# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada biene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Este fichero no está completo (en progreso). Número de páginas completas: 1-10 de 312

1-2-3 the First (77:8.2)
eldest primary midwayer (77:9.4-5)
member of 24 counselors; governor general; stood with Van;reduced rebel casualties (45:4.18) (77:9.5)

3
domain of life characterized by (36:2.11)

7
associative possibilities of 3 Deities (16:0.1) (16:1.1) (17:3.1)(18:1.3)
basic to transmission of character (42:9.2)
colors in natural spectrum (42:9.3)
domain of life characterized by (36:2.11)
fundamental to universe organization (10:2.8) (16:0.1) (42:9.2)
in natural philosophy (42:9.1)
in periodic table, qualities recur by 7’s (42:9.2-3)
secoraphic types recur by 7’s (28:4.3-4) (28:5.6)
sevenfold electronic organization of prematter (42:9.1,3)

10
inherent in energy and matter (36:2.11) (42:9.2)

12
domain of life characterized by (36:2.11)

13
ancients regarded as evil (88:1.6)
606 of Satania. See Urantia

ability
capacity for higher celestial ministry doesn’t necessarily imply ability to function on lower levels (39:0.10)
inherent capacities cannot be exceeded (48:7.5)
sources are inherent aptitude, Adjuster leading, help of spirit artisans (44:8.2) (160:4.11)

Abimelech (126:1.2)
Abraham made converts among people of A. (93:9.4)

Abiram
sacrificed in building walls of Jericho (89:6.6)

Abner (147:5.10) (152:7.2) (162:9sec) (165:1.3)
associate of Andrew (146:3.9)
at Jesus’ 10th appearance (191:4sec)
at variance with all leaders of early church (166:5.4-5)
baptized Abraham the Pharisee (148:8.1)
chief of John’s loyal supporters (144:6.1-3)
consolidated favorable sentiment in Judea (162:1.6)
died at 89 in Philadelphia (166:5.7)
final visit with, message from, Jesus (171:3.2) (182:2.5)
head of Engedi Nazarite colony (135:2.4) (142:8.1) (165:0.1)
head of Philadelphia church (166:5sec) (168:5.3)
headquarters at Bethlehem (159:6.4) (162:9.2)
home at Sebaste (144:9.1)
in charge of 70 evangelists (144:7.4) (163:1.1) (163:2.1)
in charge of women’s corps (163:7.3)
Jesus instructed A. to go on with work (178:2.4)
Nathaniel joined for a year (193:6.4)
sent uncompromising teachers to Lake Urmia (134:6.14-15)
synagogues open to (156:6.7)
uncompromising (195:1.11)

abodes
in Father’s universe are many (133:4.9) (178:3.4) (180:3.4)(180:6.3) (181:1.2)

aborigines (Australian)
little progression (68:5.4)
little religion; focused upon clan (92:6.1) (103:3.1)
miserable remnants of ancient nonsocial peoples (68:1.6)
never developed tribal government (70:4.9)
never had slaves (69:8.7)
prayers antedated belief in spirits (91:0.3)
women never attack game (84:3.6)

aborigines (Indian)
inferiors of India’s southeast fringe; not absorbed by Andites or Aryans (79:2.2)
abortion. See also infanticide
child in existence 9 months before it experiences birth (103:2.1)
common after taboo on childbirth among unmarried (68:6.9)
human embryo is transient stage of human life (112:5.4)

Abraham (Old Testament) (93:5sec) (126:1.2)
3 celestial beings appeared to (93:6.7)
ancestor of Joseph father of Jesus (122:1.1)
believed halfheartedly in Melchizedek covenant (93:4.5)
born at Ur; left because of sun worship (133:9.2) (142:3.4)
children of A. do works of A. (162:7.3,5)
Dives cried aloud to (169:3.2)
feared someone would kill him to get Sarah (93:9.3)
fearful and timid after disappearance of Melchizedek (93:9.3)
found distant relative on Egyptian throne (93:5.7)
God can raise up children of A. from stones (135:6.7)
introduced tithing system (93:3.1)
Jesus was before A. (157:6.11) (162:7.6)
Jews
	abrogated Michael’s covenant with A. (175:3.2)
	believed national history began with A. (96:2.3) (136:1.1)
	traced A.’s genealogy to Adam (78:7.3)
	viewed A. as having ordained oral law (121:7.3-4)
justified by faith (150:5.3)
Keturah and Hagar were concubines of (93:9.8)
kingly ambitions; planned to subdue all Canaan under Salem rule (93:5.9)
married his half-sister (82:5.4)
Melchizedek charged A. to keep alive truth of one God (93:5.1)
Melchizedek revealed Most High observer to (43:5.17)
Melchizedek’s brilliant pupil, chief supporter (93:4.16)
Melchizedek’s covenant with (93:6sec)
moved on Lot’s enemy with army of 4000 (93:5.12)
not so old at birth of Isaac (93:9.8)
offspring formed nucleus of later Jewish people (96:2.3) (96:5.9)
political circumstances facilitated A.’s promotion of Salem teachings in Egypt (95:3.5)
prophets of A. will sit down with gentile believers (166:3.5)
sacrifice of Isaac (89:6.8)
saw Jesus’ day and was glad (162:7.5)
shared in spoils of Egyptian military campaigns (93:5.7)
shrewd, wealthy business man; not overly pious (93:6.8)
slow to give up household gods (93:5.4)
spiritual leader of all surrounding tribes (93:9.4)
victory over Chedorlaomer (93:4.14)

Abraham the Pharisee
baptized by Abner (148:8.1)
gave all worldly goods to apostolic treasury (148:8.5)
influential Sanhedrist; espoused teachings of Jesus (148:8.1)
religious leaders frantic over conversion of (149:3.2)

Abram
Abraham’s original name (93:6.5)

Absalom
demagogue; mother was Canaanite (97:9.15)

absent landlord
parable of (173:4sec)

absoluta
also known as cosmic force; space potency; space-force; mother force of space (0:6.5) (11:5.8) (11:8.5) (15:4.1) (42:2.1-6) (42:4.5) (42:5.14-16) (42:8.2) (42:10.1)
ancestral to all manifestations of force-energy, ultimatons (11:8.5,8) (15:4.1)
assembly of ultimatons causes vibrations in space (42:5.4)
defined as
	a superultimate (4:1.9)
	absolute; concealed nonspiritual reality of Father (42:10.1)
	free space presence of Unqualified Absolute (0:6.5) (4:1.9) (11:8.8) (42:2.3-6)
	homogeneous and undifferentiated (42:5.16) (42:6.1)
	potencies existing within space (11:8.8)
	prereality (11:8.8) (42:2.5-6)
	primal endowment of Paradise (11:8.8) (12:8.2)
energy transformers change physical forms of (29:4.25)
exists in comparative energy rest, namely, without heat (42:4.5)
flows into and out of nether Paradise (11:1.4) (11:5.1,4,5) (12:8.2) (15:4.1)
follows paths of less resistance to motion (11:7.8) (15:4.1)
form unknown on Urantia (58:3.1)
matter for making untold universes circulates in supergravity presence of (12:8.2)
nonresponsive to Paradise gravity or any form of gravitation (0:6.5) ((11:5.5)) (11:8.8) (15:4.1)
Paradise origin (15:4.1)
passage of energy particles through a. creates wave appearance (42:5.14-15)
permeates all space; factor in atomic cohesion (42:8.1-2)
present form originates in space, not nether Paradise (11:5.9)
Primary Master Force Organizers transmute into segregata (12:2.4) (15:4.2-4) (42:1.5) (42:2.5-9) (56:9.12)
responds to mind (9:4.5)
responsive only to personal grasp of Father (42:2.5)
ultimatons exhibit mutual resistance to (42:6.4)

Absolute, the. See also Absolutes
evolution of Buddhist concept of (94:11.7-11)
impersonal and co-ordinate reaction of Trinity (56:9.4)
in infinity and existentially, there is one A. (56:9.1) (106:8.1)
science suggests existence of (101:2.)
term never used as negation (0:11.16)

Absolute Buddha. See Buddhism: doctrines

Absolute Deity. See Deity Absolute

absolute level. See reality: levels of reality: absolute reality

Absolute Mind. See Infinite Spirit; mind: types of mind

Absolute Person. See Eternal Son

Absolute Trinity. See Trinity Absolute

Absolutes. See also Absolute, the
of actuality
	comprised of Son, Spirit, and Paradise (104:5.2) (115:3.14)
	existents of cosmos center in (115:3.14)
	that which was and is (115:3.11)
	triodity of actuality (115:3.7)
of potentiality. See Absolutes: the three
the seven Absolutes (105:3sec)
	Absolutes of Infinity (56:4.2)
	encompass circle of infinity (104:3.13)
	eternal; all changes except (105:2.1) (105:3.1) (130:4.2)
	eternalize foundations for all reality (105:4.2)
	Father is personal cause of A. (5:0.2) (104:4.1)
	Father, Son, Spirit, Paradise, Deity Absolute, Unqualified Absolute, Universal Absolute (0:3.1-8) (106:0.8)
	infinite reality is existential as (0:3.1) (104:3.5-12) (115:2.1)
	not experiencible (106:2.7)
	relation to I AM (105:2.4-11)
	triunities are unifications of (104:4.46)
	unified in Father (56:4.2)
the three Absolutes (0:11sec)
	7 Master Spirits do not directly associate with (16:1.4)
	co-ordinated in Ultimate; 3 are 1 in Trinity (56:9.1)
	comprised of Deity Absolute, Universal Absolute, Unqualified Absolute (0:11sec)
	in infinity are ONE (0:11.15) (56:9.8)
	manifest with the Ultimate, upon the Supreme (115:3.13)
	never function as such on subabsolute levels (115:3.13)
	render predictions uncertain (4:1.8-9) (15:8.9)
	seem to supersede matter, mind, and spirit (4:1.8)
	triodity of potentiality (115:3.8)
	unified realization of all infinite potentials (106:8.17)
	union constitutes latency of I AM (106:7.9)
	Unqualified Absolute unifies with Deity Absolute in Universal Absolute (0:3.18) (0:11.3) (56:1.2) (56:9.1)

absolutes
evil when purely personal evaluations are elevated to (100:1.1)

absolutism
Son, Spirit, and Trinity liberate Father from personality absolutism (9:0.1) (10:0.1) (10:2.1) (10:3.7)

absolutum
substance of Paradise; nonspiritual expression of Father (11:2.9)
stationary homogeneous organization of space potency not found outside Paradise (11:2.9)

absonite level. See reality: levels of reality

absoniters. See Transcendentalers

absonites. See reality: levels of reality

absonity. See also reality: levels of reality
absonitized beings (30:1.114) (31:2.1)
God the Ultimate may endow midsoniters with spirit of (36:4.8)
limit reached in 28,012th Master Architect (31:9.10)
neither infinity nor absoluteness (30:1.92)
Paradise arrivals study (30:4.31)

abstraction
devoid of love (16:9.8)
one cannot serve an (102:7.3)
philosophers’ gravest error is fallacy of (2:7.5)
science fights for deliverance from bondage of (12:9.5)

accidents. See also providence
all effects preceded by definite causes (86:2.5)
always work out for welfare and progress (10:7.5-6)
believers not immune to (159:3.13)
blind a. do not occur (48:7.9)
death of Joseph was permitted (126:2.2)
if psychic circles not attained due to unavoidable a., mansion world probation granted (112:5.6)
Jesus
	advice regarding accidental wealth (132:5.,1)
	fall in sandstorm (123:4.5-8)
	teaching about a. (166:4sec)
knowledge leading to scientific action only antidote for (86:7.4)
not arbitrarily interfered with (123:4.7)
not visitations of divine judgments (149:2.10)
part of finite drama; vicissitude of evolution (4:1.11) (65:5sec)
primitives did not believe in (86:2.6)
redirecting cataclysms wreck temporal creations preliminary to rearing more enduring realities (100:2.8)
to God-knowing believer, does not matter if all things earthly crash (100:2.7)

accomplishment. See achievement

Achaia. See Greece

achievement. See also action; earning a living; greatness; initiative; progress; service; wealth
Adjusters
	are deeply interested in our real a. on earth (110:1.3)
	cannot materially alter our career struggles (111:7.2)
	permit Adjusters to fight with us and for us (111:7.2)
all beings seek new a.; always time for (25:7.2) (38:7.5)
ambition, judgment, and wisdom are essentials of (156:5.7)
artistic a. effected by personal efforts (44:8.3)
attained goals are simply milestones, but none are denied transient satisfaction from (39:4.7)
child of imaginative adventure (28:6.18)
Father works to improve our earthly a., but especially our heavenly estate (147:3.3)
greatness lies not in possessing strength, but in making wise and divine use of one’s strength (48:7.27)
humor helps (48:4.13-14)
increase success by not taking self too seriously (48:6.)
life not real to those who cannot do one thing expertly (160:4.)
maintain poise in success (48:6.)
material success
	work persistently to better our lives (148:5.3) (149:5.3)
	requires working in channel of wealth (160:4.10)
	righteousness yields satisfactions transcending material rewards (39:4.13)
	some lives too great to descend to mere success (196:3.)
	survival decision not determined by (25:1.6)
	utilize energy of spiritual drive for (127:6.12) (166:3.8)
no responsibility for what is beyond our abilities (171:8.10)
predicated upon perseverance (115:7.2)
psychic circle attainment augments success potential (110:6.19)
purposeful service produces highest satisfaction (28:6.17)
real test of Havona (26:5.5)
recognition indicative of a. granted to all (20:8.3)
self element exhausts, not effort toward (48:6.)
sometimes ignorance is essential to (13:1.6) (39:5.9) (138:7.1)
teamwork. See also groups: value of
	accomplish more permanent things by working with brethren (181:2.22)
	depends on wisdom, charm that wins co-operation (160:1.9)
	partnership technique quadruples possibilities (43:8.11)
thrill of adding something personal and unique to experiential wisdom (54:2.3)
through renewing of the Spirit (34:6.5)
Van’s a. resulted from clear thinking, unselfish purpose, discipline, dedication to Father (67:3.6)
when man and God enter into partnership, no limitation can be placed upon future possibilities (118:5.2)

acknowledgments. See also recognition
by authors of Urantia Papers (0:12.1-1) (121:0.1) (121:8.12-14)

Acropolis (195:1.1)

Act of God
children of Spirit are (10:3.3)

action. See also achievement; effort; etiquette; idleness; works
achievement grows out of divine capacity for (28:6.18)
achieves strength (48:7.11)
act ours; consequences God’s (48:7.13) (95:4.3) (117:5.5-6)
acts of today are destiny of tomorrow (48:7.26)
belief rather than knowledge determines conduct (99:4.5)
believer always acts, never coerces (94:6.6)
best way is right way (12:7.2)
dead theory powerless to transform behavior (34:6.6)
defined as
	consummation of decision (110:6.17) (117:5.13)
	essential to consciousness of Supreme (110:6.17)
	focusing attributes of whole personality (112:2.)
do good deeds in secret (131:10.8) (140:6.11)
eternal realities are result of righteous striving (170:2.7)
evils of inaction (130:6.3)
exhaust capacity for human adjustment (91:9.3)
Jesus’ disciples always active, positive (194:3.11)
man does not ascend effortlessly in universe (117:4.7)
necessary for Josiah’s healing (164:3.14). See also faith
no real religion apart from highly active personality (102:2.7-9)
nonreligious activities bend universe to service of self (5:4.3)
prayer must never be substitute for (91:4.2)
proper conduct essential to progress (27:4.2)
repugnant to divine nature to permit inferior a. (12:7.3)
validate prayers by possessing cosmic stamina (91:9.2)
weak indulge in resolutions; strong act (48:7.13)
weigh consequences of (192:2.8)
Zoroaster’s religion one of a. (95:6.3)

Actium
Augustus’s victory at battle of (133:2.5)

actors
heavenly reproducers, celestial artisans are (44:2.6-10)

Acts, Book of
written by Luke (121:8.8-9)

acts of God
inexplicable things termed (85:0.4)

actual
vs. potential phases of reality (0:4.7)

Actual, the. See Absolutes: of actuality

Adam (Papers 74–75) (165:0.1). See also Eve; Garden of Eden; Material Sons of God
ancient Hebrews looked for return of (92:5.)
and Eve
	administration (74:5sec)
	advised not to initiate racial uplift until family numbered 500,000; other instructions (73:7.3-4)
	arrival authorized by Most Highs, Tabamantia (73:0.2-3)
	children
		Adam and Eve bore 105 pure-line children (74:6.2)
		after default, all under 20 removed to Edentia, plus 2/3 over 20 who chose to leave (75:6.3) (77:5.3)
		did not take milk from animals (74:6.3)
		education (74:6.7) (74:7.1-)
		on Edentia, deprived of procreative powers (55:7.3)
		some day serve on Urantia? (55:7.3)
	circulatory system from physical nature and tree of life (75:6.1,6) (75:7.6)
	default (Paper 75)
		A. defaulted, but did not become involved in Lucifer
		rebellion (51:3.4) (75:7.1-2,7) (76:5.1)
		A. had premeditated sex with Laotta after (75:5.2)
		A. wandered in solitude for 30 days (75:5.5-7)
		after 117 years (74:8.14)
		Caligastia contributed to (66:8.4)
		Caligastia held many conferences with A. (75:2.1) (76:4.5)
		degradation after default (75:7sec)
		deprived races of physical nature more consonant with spiritual aspirations (34:7.4-5)
		did not impede biologic evolution (81:0.1)
		Gabriel’s appearance to pronounce judgment (75:7.1)
		left Garden of Eden to Nodites unopposed (75:6.2-4)
		not permitted to remove tree of life after (73:6.7)
		personal message from Michael after (76:5.3)
		realization of default (75:4sec)
		received Adjusters after default (76:5.2)
		returned Melchizedek receivers refused to advise (75:6.1)
		tragedy for Urantia (50:6.5)
		transgression was error of judgment, not sin (76:5.1)
		turning aside from the ordained way (74:8.14)
	encouraged Cain to leave second garden (76:2.7)
	family grounds covered 5 square miles (74:6.1)
	family of 1647 pure-line descendants before default, 42 after default (74:6.2)
	home life (74:6sec)
	impatient; well-meaning but deluded (75:1.6) (76:6.4)
	inheritance of Adam and Eve
		bequeathed more humor than music or art (48:4.13)
		creates immunity to disease (65:5.2)
		enormously upstepped peoples of Urantia (51:0.3) (51:5.6) (51:6.1) (75:8.1-2) (76:6.4) (78:1.1)
		improved brain power (81:5.1)
		stimulated adventure and exploration (81:3.8)
	never ate meat in regular diet; no cooking in household (74:6.3-4) (76:3.7) (76:4.4)
	on Jerusem (74:1sec)
		directors of experimental energy for living forms (74:1.2)
		expert anatomists (74:3.8)
		left behind 100 children (74:1.5)
	physical nature of Adam and Eve
		8 feet tall; bodies shimmered (74:1.1) (74:6.5)
		able to see midwayers, angels, Melchizedeks, Caligastia (76:4.5)
		imbibed light and energy from space (74:6.4) (76:4.3)
	plan was to build up strong reserve of violet race before beginning upstepping (75:3.6)
	plan was to upstep red race with 1 million pure-line descendants (79:5.9)
	refused worship of Garden dwellers (74:3.10) (74:4sec)
	rematerialized on Urantia 37,848 years ago; 10-day process (61:7.18) (74:0.1) (74:2sec)
	requested Melchizedek receivers to remain; they refused (74:5.2) (75:1.4)
	senior Material Sons #14,311 (74:1.1)
	sent and received thought oscillations 50 miles (74:6.6)
	sometime return to Urantia? (93:10.7)
	special senses not acutely present in their children (76:4.5)
	spoke Andonic dialect (74:2.2)
	subject to Melchizedek receivers (74:1.4)
	survival of (76:6sec)
	taught agriculture (68:5.9)
	teachings about Adam and Eve
		belief their sin cursed man. See original sin doctrine
		Jews sought to trace origin to (78:7.3)
		legends confused with facts of Prince’s staff (66:2.8)
		Paul’s doctrine of Christ as 2nd Adam (140:8.24)
		Prince’s staff held out promise of sometime arrival (66:5.16)
	under oaths of allegiance to Most Highs, Michael (74:1.4)
	Urantia problem for Adam and Eve (75:1sec)
		found no government worthy of name (74:5.7)
		isolated, distressed, disheartened by sorry plight of world (74:3.1-3) (75:0.1) (75:1.1,4) (75:8.4)
		mission fraught with danger (51:0.2) (51:3.4)
		no Adam ever on a more difficult world (75:1.3,6)
		problem of establishing law and order (74:5.4-7)
	warned
		exhaustively instructed regarding dangers of Urantia
		mission (51:3.4) (74:1.4,6)
		not to combine good and evil (75:4.4)
		not to depart from divine plan (75:7.4)
impregnated 1682 mostly Nodite women, who produced 1570 superior children (76:4.8)
intrusted worship and education to Nodites (76:2.3)
lived 530 years; died of old age (76:5.5)
Michael is the 2nd (93:10.7)
no liking for war (75:6.2)
not in ancestry of Joseph father of Jesus (122:1.1)
one of 24 counselors (45:4.11)

Adam (original of Satania) (51:0.1)
head of Satania Material Sons (45:3.16)
immortal by inherent endowment (51:1.5)

Adam (village)
John the Baptist attacked Herod at (135:10.2)
on river Jordan (135:7.2)

Adamic dispensation. See planetary epochs

Adamic Sons. See Material Sons of God

Adamites. See also races
after Adam (Paper 78)
attempted to divorce mathematical from volitional (103:6.10)
blood augmented inherent ability of races (81:5.1)
climatic changes diverted early migration to Europe (81:1.1-3)
distribution around 15,000 B.C. (78:3.5-9)
early, named. See Abel; Adamson; Cain; Enoch; Enos; Eveson; Jansad; Kenan; Sansa; Seth
enter Europe (80:1sec)
exterminated Neanderthal strains in blue race (80:1.7)
favored blue races of Europe, who absorbed greater portion of (64:6.21) (80:1.5-8)
from 35,000 B.C. to 2000 B.C. (78:0.2)
had blue eyes, fair complexions, and yellow, red, brown hair color, long heads (76:4.1) (81:4.2-)
humor is legacy of (63:4.2)
in the Garden
	candidates for mating brought to Garden (51:5.3)
	eligible for marriage at 20 (74:6.8)
	heroic, in second garden (76:3.8) (78:2sec)
	mixed-race children returned to evolutionary parent (51:5.5)
interbreeding with A. immediately upsteps races (52:3.6)
longevity gravitated to norm with each generation (76:4.3)
Moses leader of submerged remnant of (45:4.14)
nation of 4.5 million in 19,000 B.C. (78:2.5)
no longer existed as a race in 15,000 B.C. (78:5.1-2)
not advanced in mechanical appliances (78:2.4)
not so subject to fear (76:4.6)
pacific peoples (80:4.3)
plan was to amalgamate with colored races upon numbering 500,000 or 1 million (51:5.2) (52:3.5) (73:7.3)
play, humor, music largely derived from (74:6.7)
resistant to disease (76:4.7)
tendency to cheat and debauch maidens (80:3.3-4)
tradition of peace-seeking; long delay in making territorial conquests (78:3.1) (78:4.5)
unremitting northward push into Europe (78:3.2)
violet race
	A. also known as violet race, the 9th human race (76:4sec)
	children of Adam were usually Adjuster indwelt (76:4.6)
	comprised of Adamites and Adamsonites (51:3.3) (78:1.3)
	did not inherit Adam’s dual circulation system (76:4.3)
	each generation had less of Adam’s special senses (76:4.5)
	monogamous (51:5.5)
went forth as emissaries 25,000 years ago (78:1.12) (78:2.2)
white race incorporates strains of (80:0.1-2)

Adamson
Adam’s first son (74:6.2) (76:3.3) (80:7.5)
and Ratta
	67 children; every 4th often invisible (77:5.6) (77:6.3)
	grandparents of 2000 secondary midwayers (77:5.6) (77:6sec)
	married when A. was 120 (77:5sec)
	Sato was a direct descendant of (80:7.3)
company of 27 followed A. northward from garden (77:5.5)
first wife, 32 children left for Edentia after the default (77:5.3)
founded civilization about 35,000 B.C. (77:4.13)
grew wheat and barley (81:1.7)
lived 396 years (77:5.7)
survival of traditions about A. in Greece (98:1.1)

Adamsonites
discovered bronze (81:3.5)
headquarters near Caspian Sea (78:1.3)
led by Sato, settled Greece in 10,000 B.C. (80:7.3-4)
maintained high culture for 7000 years (77:5.9)
with Adamites formed violet race (78:1.3)

Aden
strange preacher; converted by Amos of Kheresa (159:2sec)

Adirondack Mountains (58:7.4)

adjudication. See also judgment
highest function of government (22:4.3)

Adjuster-expression. See Thought Adjusters

Adjuster-fused mortals. See ascending mortals

Adjuster fusion. See fusion: Adjuster fusion

Adjusters. See Thought Adjusters

Adjusters, Personalized. See Personalized Adjusters; Thought Adjuster of Jesus

adjutant mind-spirits (34:4.10) (36:5sec) (42:10.4) (65:7sec)
#1–intuition (34:4.10)
	adjutant of quick perception, reflexes; self-preservation (34:4.10) (36:5.6) (65:7.6)
	assists directional control beings (34:4.12)
	extensively contacts nonteachable mind (36:5.6)
	ministers to subhuman mind (42:10.4)
	source of instinctive behavior (62:6.3-6)
#2–understanding (34:4.10)
	adjutant of quick reasoning, judgment (36:5.7) (65:7.6)
	gift of spontaneous association of ideas (36:5.7) (62:6.3-6)
	ministers to subhuman mind (42:10.4)
#3–courage (34:4.10)
	ministers to subhuman mind (42:10.4)
	mobilizes upon exhaustion of animal life to give origin to prehumans (65:3.5)
	protective self-consciousness (62:6.3-6)
	source of moral stamina and spiritual bravery (36:5.8)
#4–knowledge (34:4.10) (62:6.3-6)
	adjutant of curiosity, adventure, and discovery (36:5.9)
	ministers to subhuman mind (42:10.4)
#5–counsel (34:4.7)
	adjutant of social co-operation and harmony (36:5.10)
	ministers to subhuman mind (42:10.4)
	source of herd instinct (62:6.3-6)
#6–worship (34:4.10) (62:6.3-6) (65:7.7) (85:7sec)
	badge of spirit ascension candidacy (36:5.11)
	central lodgments indicate only quality of response (36:5.3)
	ministers to midwayer mind (42:10.4)
	signifies inclusion in circuits of Mother Spirit (34:5.3)
	sponsors religious reactions (36:5.11) (92:0.2) (103:0.1)
#7–wisdom (34:4.10) (65:7.7) (85:7sec)
	adjutant of progressive advancement (36:5.12)
	Andon’s decision to flee was first use (62:6.5-6) (62:7.3)
	caused adoration in concepts of Deity (92:0.3)
	censors man’s religious reactions (103:0.1)
	central lodgments indicate only quality of response (36:5.3)
	coordinates all other adjutants (36:5.12)
	ministers to midwayer mind (42:10.4)
	registers child’s first moral choice automatically (108:2.1)
	signifies inclusion in circuits of Mother Spirit (34:5.3)
Andonites’ feeling of intimate kinship due to (63:3.3)
	central emplacement of adjutant mind-spirits
	directed from local universe and system capitals (65:7.1)
	indicate extent and quality of function (36:5.3)
	on Life Carrier world #1 (36:2.10) (36:5.3) (65:7.1)
death everlastingly divorces man from; do not function on mansion worlds (112:6.6,10) (117:5.7)
defined as
	circuitlike, not entities (36:5.4) (65:7.3)
	level of consciousness of Mother Spirit (36:5.3-4) (117:5.10) (194:2.12,18)
	mind bestowal of Mother Spirit (15:9.14) (17:7.1) (34:4.10) (36:5.1) (42:10.4)
	mind ministry of Infinite Spirit to lower orders (36:5.1)
do not transmit one person’s experience to another (117:5.7)
far better synchronized on average worlds (65:7.3-4)
five-adjutant mind equivalates to 6th reality (46:7.5)
function
	#1 to #5 in animal orders (36:5.13) (42:10.4) (65:6.7)
	#1 to #5 in spornagia (46:7.5)
	#1 to #7 function as moral intellect in humans (42:10.4)
	#6 and #7 only function with secondary midwayers; none with primary midwayers (38:9.6) (42:10.4)
	activate energy-matter (118:7.7)
	assist Life Carriers (62:7.6)
	co-ordinate; qualify man for receiving Adjuster (108:2.2-3)
	collaborate with Master Physical Controllers (36:5.14-15)
	evolve human body with cosmic mind (42:12.)
	in light and life (55:6.4)
	independently seek receptivity capacity (36:5.2)
	influence diminishes after 3rd psychic circle (110:6.20-21)
	initial full function on Urantia (62:6.2-5)
	lead towards higher ideas and ideals (34:5.2)
	mother love is instinctive endowment of (84:1.6-7)
	Mother Spirits endow life through (34:5.2)
	regulate teachable mind; no contact with purely mechanical orders (65:0.) (65:7.5)
	under direction of spirit of wisdom (112:6.9)
	wholly dependent on brain capacity (58:6.7)
grow but never become personal (36:5.13)
human intellect resides in rhythmic pulsations of (117:5.7)
in personality registers (30:1.) (30:2.)
Infinite Spirit ministers to mind through (9:5.3)
make evolution purposeful (36:5.1) (65:6.7,10)
Master Spirit’s influence (16:4.10)
mortal mind is endowment of (36:2.1)
Mother Spirits regard as personalities (34:4.10) (36:5.4)
not concerned in physical evolution (65:7.2)

adjutants of Havona circuits
each Circuit Spirit has 12 (26:5.5)
in Paradise classification (30:1.)
test pilgrim’s compliance with requirements to advance (26:5.5)

administration
difficult to discover mechanisms of a. among higher spirit orders (108:3.8)

administrative assistants. See also seraphim
administrator seraphim; serve System Sovereigns and Planetary Princes; 1000 serve on Urantia (39:4.2-3)

administrative enactors
heavenly reproducers, celestial artisans (44:2.9)

administrator seraphim (39:4sec). See also seraphim
acting ruler of Urantia assisted by 1000 (39:4.3)
indigenous to system capitals; mainly occupied with (39:4.1)
many lost in Lucifer rebellion; Manotia loyal (53:6.2,4) (53:7.6) (67:3.2)
residence in Jerusem circles (46:5.22)
types (39:4sec)
	1. administrative assistants q.v.
	2. justice guides q.v.
	3. interpreters of cosmic citizenship q.v.
	4. quickeners of morality q.v.
	5. transporters (39:4.15)
	6. recorders (39:4.16)
	7. reserves (39:4.17-18)
	
administrators
institutional religion turns ministers into (99:6.3)

adolescence
Jesus’ years of (Paper 127)
trials and tribulations peculiar to (128:2.1)

Adonai
Semite appellation of Deity (96:1.9)

Adonia
central Asian commercial metropolis near Ashkhabad (79:1.4)

adoption
ancient ceremonies of blood drinking, saliva exchange (70:3.6-8)
made sure someone available for death offerings (87:3.3)
Prince’s staff kept 500 adopted children in homes (66:7.5)
to Garden of Eden citizenship (74:7.)

adulation. See flattery; praise

adultery. See also illegitimacy
ancient puberty ceremonies taught boys to avoid (70:7.)
by wife was infringement of husband’s property rights; involved inheritance (82:4.3-4)
commandments against (66:7.14) (93:4.12) (94:8.12) (131:2.12) (140:6.5) (163:2.4)
infidelity test from Old Testament (70:10.6)
primitive wives took pride in husbands’ affairs (82:3.13)
primitives believed multiple births caused by (68:6.8)
woman taken in a. (162:3sec)
woman who died in childbirth believed guilty of (84:4.7)

advantage, taking. See tactics

adventure
Andites contributed trait; were adventurous; circumnavigated globe (78:4.6) (78:5.8)
be not tempted by cheap and sordid (195:5.10)
God has embarked on eternal a. with man (5:1.12)
love of a. suggests death begins eternal discovery (14:5.10)
spirit personalities not given to useless a. (13:3.3)
supreme a. is man seeking and finding God (1:0.6) (155:5.10)

adversity. See difficulties; disease; injury; suffering

advice
celestial beings never proffer a. unless asked (33:5.2) (43:4.2) (55:4.1)
give a. only when asked (48:7.16)
Jesus’ counsel to the rich man (132:5sec)
Jesus seldom offered a. unless asked (129:1.9) (132:5.2,4)
Prince’s staff never sent emissaries except upon request (66:6.5)

advisers regarding conquest of predatory animals. See Caligastia one hundred

Advisory Commission on Ethics and Government
reserves of Faithfuls of Days function as (18:7.1)

aesthetics
aesthetic cult of pure wonder no substitute for religion (101:7.5)
love of the beautiful (56:10.7)

affectation
Jesus free from (100:7.2)
ridiculous effort of the ignorant to appear wise (48:7.17)

affection
enduring marriage never founded on biologic a. alone (84:7.10)
spiritual bond which holds families together (160:2.4)

affliction. See difficulties; disease; injury; suffering

Afghanistan
center of primitive Badonan culture (79:0.1)

Africa. See also Bushmen; Capetown; Egypt; indigo race; Libya; Pygmies; Toda tribe
Andonic migration to (64:1.5)
cannibalism resorted to as war measure (89:5.4)
Christian missionaries caused confusion in (66:6.7)
fetish stones (85:1.4)
few Andites penetrated beyond headwaters of Nile (78:5.5)
geology (58:4.3) (59:1.1,1) (59:4.5-7) (59:5.4,11,20) (59:6.5) (60:1.4) (60:3.16) (61:1.) (61:4.2,6) (61:5.3)
land animals lived continuously only in (60:1.2)
natives of A. are more recent pastoral peoples (68:5.6)
Neanderthalers spread to (64:4.1)
Nodite centers in north (80:1.2)
once connected Europe to South America (59:5.11)
orange, green, and indigo races gravitated to (64:7.1,3,13)
pre-reptiles evolved in (59:6.8)
rainbow thought to be a snake (85:4.2)
reptiles first appeared in (60:1.9)
rose out of Pacific depths (57:8.21)
Salem missionaries penetrated to remotest tribes of (94:0.1)
Simon Zelotes died in heart of (139:11.11)
Thomas preached in north (139:8.13)
tribes believed in ka and ba (111:0.4)
umbilical cord regarded as fetish in (88:1.8)
wives still purchased in (83:3.1)

Agaman
at Jesus’ 16th appearance (193:0sec)
widow of Damascus; member of women’s corps (150:1.1)

age
specialization of labor based on (69:3.4)

aggrandizement. See self-assertion

aging
wishing to live our lives over again (26:10.5)

Agni. See also Hinduism
ancient deity; exalted head of Vedic pantheon (94:1.4) (94:4.6)
Trinity degenerated into triune symbol of fire god (79:3.4) (94:1.3) (104:1.2)

agondonters
Tabamantia is an agondonter (50:7.2)
will creatures who can believe without seeing (50:7.2)

agriculture. See also plants
accidental origin (81:1.6)
Andites were expert farmers (78:5.8)
appears in age of Planetary Prince (52:2.8) (68:5.9)
association with plants instills patience, quiet, and peace (68:5.9,11) (79:8.2)
Cain was farmer (76:2.2)
farmer is victim of drought, floods, hail, storms, pests, diseases, heat, and cold (86:1.5)
farmers are conservative (79:8.3)
great improvement when men took over from women (84:3.10)
highest blessing; most human of all activities (66:7.19) (68:5.9,13) (81:1.4-5)
hunters and herders looked down upon farmers (68:5.11) (70:8.7) (81:1.4)
institutions of slavery and private land came with (69:9.14) (81:1.4) (81:2.)
universal on all atmospheric worlds (49:4.5)
weakness is lack of excitement and adventure (68:5.11)

Ahab (124:6.3)
King of Ephraim; reproved by Elijah (123:5.12)
murdered Naboths to get their land (97:3.6) (97:9.19)
Phoenician wife of A. forged papers (97:9.19)
resisted Shalmaneser at Karbar (97:9.18)

Ahura-Mazda. See also Zoroastrianism
head of Zoroaster’s galaxy of 7 gods (95:6.2) (98:5.3)
Sol Invictus was a degeneration of (98:5.3)

Ai
ambush at A. faithful picture of barbaric slaughter (69:8.3)

air. See atmosphere

air navigators
mortal type (49:2.)

Akkad
Mesopotamian city state (78:8.9-10)

Alabama (58:7.4) (59:5.17)

Alaska (58:7.4) (59:5.20) (60:3.2,12)
arrival of red race (64:7.18)alchemy

alchemy
turned into chemistry (81:2.)

Alexander (brother of Philo)
Jewish banker (130:3.9)

Alexander of Cyrene
effective teacher of gospel; son of Simon of Cyrene (187:1.10)

Alexander the Great
campaign into Punjab (79:4.3)
royal mausoleum of (130:3.4)
Samaritans assisted (143:4.2-3)
spread Hellenistic civilization over near East (195:1.7-10)

Alexander’s mole
apostles entered Tyre by (156:4.2)

Alexandria (130:0.2) (186:3.2-3) (190:1.8). See also Egypt
70 elders ruled world’s largest synagogue (130:3.8)
attractions of this city of 1 million (130:3.4,7-8)
early Christians also disciples of Philo (121:6.6)
Hebrew scriptures translated into Greek at (121:6.2)
in early Christian era (195:3.10)
intellectual center of Occidental world (130:3.7)
Jesus
	12th appearance at (191:6sec)
	experiences at A. on way to Rome (130:3sec)
	offered assistant chazanship in A. (128:5.2-5) (148:8.2)
Joseph and Mary’s 2 year sojourn at (122:10.4) (123:0.1-4)
Ptolemy’s library; a million manuscripts (74:8.12) (130:3.4)
Simon Zelotes preached at (139:11.11)

algae
ancestors of corals (59:2.11)
fossils (58:7.2)
stone laid down by lime-secreting (59:2.3,11)

Allah
Islam’s clear-cut presentation as the only Deity (95:7.6)

allegories
Jesus advised against use of (149:3.1) (151:2.1,7) (151:3.3)

alliances. See treaties

alligators
descended from nonprogressive reptiles (65:2.10)

Almighty. See Supreme, the

Almighty, the transcendental
God the Ultimate manifest to universes of time (118:2.4)

Almighty Supreme. See Supreme, the

alms. See charity

aloes
Jesus embalmed with (188:1.4)

Alpha and Omega
God is the first and last (10:7.1)
Jesus is (128:1.10)

alphabets. See writing

Alpheus
father of James and Judas Alpheus (138:4.1)

Alpheus twins (143:3.5). See also apostles of Jesus
asleep by the fire (140:6.14)
assigned to manage the multitudes (138:10.8) (141:3.2)
at Jesus’ appearances (191:2,5secs) (192:1-4secs) (193:0,3,5secs)
attempted to dissuade Norana (156:1.3)
believed on resurrection Sunday (191:0.11)
blissfully ignorant of controversy (144:1.)
call of (138:4sec)
enjoyed entry into Jerusalem (172:5.11)
fishermen from Kheresa; age 26 in A.D. 26 (139:9.1)
good-natured, simple-minded; servants of apostles (139:9.3-8)
James Alpheus
	fisherman, farmer of Kheresa, selected by James (138:2.6)
	married with 3 children; also called Thaddeus (139:9.1,5)
Jesus’ admonitions to (174:0.2) (181:2.19) (192:2.13)
Jesus told to work as for God (192:2.13)
Judas Alpheus
	fisherman of Kheresa, selected by John Zebedee (138:2.7)
	married with 2 children; also called Lebbeus (139:9.1,5)
	questions of (139:9.10) (180:4.4-6)
mother Mary, father Alpheus (138:4.1) (189:4.4) (190:3.1)
put cloaks on Palm Sunday donkey; returned donkey to owner (172:3.9) (172:4.1)
returned to homes soon after Pentecost (192:4.7) (193:6.4)

Alpine race. See white race: divisions: central

Alps (60:1.4) (61:1.12-) (61:7.3)
Heidelberg migration to (64:2.3)
plants and animals dislocated by glaciers found in (61:7.16)
volcanoes in Cretaceous (60:3.6)

altars
early Christian and Mithraic (98:6.3)
family hearths were a. for Andites (94:1.1)
polluted if built of hewn stone (92:2.2)

alter ego (91:3sec)
child’s relationship with (91:3.1)
effective prayer technique for practical purposes (91:3.7)

altruism. See also charity; selfishness
Adjuster gives origin to unselfish interest in welfare of others; leads to happiness (103:1.1) (103:2.7) (103:5.1,3)
differences in status essential to development of (64:6.34)
early conflict with self-seeking ego (103:2.4,7-10)
fire provided man with first means of a. without loss (69:6.3)
learned in one’s family (84:7.28)
more blessed to give than to receive (28:6.18) (100:7.10) (103:2.9) (140:8.18)
noble soul is generous among the grasping (131:3.6)
only religion lastingly increases (99:1.5)
only a well-unified personality can arbitrate multiform contentions regarding (103:5.4)
overdeveloped a. may seriously injure the self (103:2.10)
reason, morality, and religion necessary for (16:9.7-8)
selflessness inherent in parental love (2:6.4)
spirit of self-forgetfulness; service of one’s fellows (3:5.7,13)
unselfishness
	badge of greatness (140:4.6)
	by conquest of a belligerent self (3:5.17)
	no Latin word for (195:3.3)
	unnatural, aside from parental instinct (16:9.7)
unwise to bestow sympathy upon unsalvable inferiors (52:2.12)

Alvoring
neighboring universe to Nebadon (32:2.12)

Amadon
1-2-3 the first supported (77:9.5)
Adjuster empowered loyalty of (67:3.7)
outstanding human hero of Lucifer rebellion; Andonite; associate of Van (67:3.8-9) (67:8sec)
remained on Urantia 150,000 years after rebellion, until arrival of Adam (67:6.4,8)
translated to Jerusem 7 years after Adam’s arrival (67:6.8) (74:5.2)
welcomed Adam (74:2.1,5)

Amadonites
55 translated to Jerusem; remainder stayed (67:6.3)
144 loyal Andonites including Amadon (67:6.3) (67:8.4)
descendants of Andonites who remained loyal with Van and Amadon; more cultural than racial term (73:1sec)
joined Nodites to become Vanites (77:4.10)
traditional enmity with Nodites (73:1.4)

Amatha
mother of Perpetua, Peter’s wife; cured of malaria (145:2.15-16)

Amathus (128:1.14) (141:3-6secs) (147:6.3) (165:0.1)
ten lepers healed at (166:2sec)

Amaziah
king; assassinated after military defeat (97:9.22)

ambassadors
human ambassadors
	on neighboring planet (72:12.2)
	primitive peace a. sucked each other’s blood (70:3.10)
	sending a. dates from Adam; great step forward (74:5.8)
universe ambassadors
	judicially appointed; represent local universes (33:6.4)
	Melchizedeks serve as a. to other universes (35:1.4)
	none between superuniverses (15:10.)
	Solitary Messengers serve as temporary (23:2.22-)
	Trinity Teacher Sons represent local universes (20:8.1)
	Vorondadeks serve as (35:5.5)

amber
Nordics traded in (80:9.4)

ambitions. See also goals
Abraham’s surrender of personal a. (93:6.7)
belief in charms destroyed a. (88:6.6)
bowing down before idols of selfish (4:3.1)
Buddhists taught all human striving distasteful (94:8.1)
dangerous
	until fully socialized (48:7.19)
	when motivated by self-seeking or vengeance (177:4.10)
enslave men to debt (69:8.10)
few mortals dare to draw available personality credits (48:7.6)
forceful a. essential to material success (156:5.7)
futile without an audience to parade before (68:2.10)
Jesus repeatedly dashed his apostles’ a. (139:0.1)
many will not persist in morontia; true a. satisfied (44:8.4-5)
may thwart maternal instinct (84:1.7)
opposed by animal indolence (111:7.5)
spirit-born are calm while fondest a. perish (100:2.8)
virtually destroyed by Vedic doctrines (94:2.4)
will be finished in eternity – if worth finishing (111:3.7)

Amdon
Chaldean herder who first saw Melchizedek (93:2.1-3)

amends. See also confession
be quick to make (131:9.3)
make for past sins (131:3.3)
restore fraudulently obtained wealth (132:5.8,2)

Amenemope
great Egyptian prophet (92:5.) (95:3.5)
influenced El Shaddai concept (96:1.5)
influenced Hebrews and Greeks (95:4.4)
known as son of man (95:4.1)
Mesopotamian religion entered Hebrew literature through (95:1.11)
teachings (95:4sec)

Amenhotep III
depiction of birth at Luxor (111:0.5)

American Federal Union. See United States of North America

Amerinds. See red race

Amida Buddha. See Buddhism: types

Amidist
believer in Amida Buddha (94:12.3)

Ammonites
King David laid heavy tribute on (97:9.14)
Saul defeated (97:9.3-5)

ammonites (60:1.12-13) (60:2.8) (60:4.5)

amoeba
initial animal life (59:1.1)
little changed since ancient times (65:2.4)

Amorites
backward clans who were committing suicide (93:6.2)
Chemosh was god of (96:1.14)

Amos (brother of Jesus). See also Jesus: family
born Jan. 9, A.D. 7; died Dec. 3, A.D. 12 (124:5.2) (127:3.13)
Jesus got along well with (124:4.3)

Amos (John Mark’s friend)
overprotected by parents; not dependable (177:2.2-4)

Amos (Kheresa lunatic) (151:6sec)
led Aden to believe in Jesus (159:2.4)
story of swine aided in permanency of cure (151:6.6)

Amos (Prophet)
denounced drunkenness, immorality of northern tribes (97:4.1-4)
Father spoke through (155:6.2)
John the Baptist came from herdsmen like (135:6.3)
proclaimed Yahweh God of all nations; attacked chosen people concept (97:4.2,4)
secret writing began Old Testament (97:9.20)
stoned to death (97:4.4)
threatened God would abandon Israel unless righteousness reestablished (97:8.3)

Amosad
regenerated Sethite priesthood ca. 15,000 B.C. (78:5.1) (92:5.)

amphibians (59:5.5)

amphitheater
at Lake Urmia (134:3.1)
in Caesarea sat 20,000 (130:2.1)
in the Decapolis, Scythopolis (123:5.12) (124:3.7)
on Edentia (43:1.7)
on Jerusem seats 5 billion (46:3.1-3) (46:5.3) (53:5.6)
young Jesus suggested building a. in Nazareth (124:3.8-9)

amulets
futile (150:3.11)

amusement. See pleasures; recreation; self-gratification

analysis
technical a. cannot reveal what a person can do (12:9.4)

anarchy
augments misery (70:0.3)
leadership unfailingly provided for (181:2.16)

Anaxagoras
Greek mechanist who recognized First Cause (98:2.6)

Anaxand
appointed steward of Cornelius (130:2.5)
converted to Christianity by Philip (130:2.5)
Greek with whom Jesus spoke in Caesarea (130:2.4-5)
perished in slaughter of 20,000 Jews (130:2.5)

ancestor worship (87:3sec). See also religion
advancing ghost cult made inevitable (87:3.1)
always fostered monogamy (83:6.3)
backward-looking (79:8.8)
based on belief the dead punished the disobedient (68:4.3)
Buddhism amalgamated with (94:11.1)
failure to have sons viewed as supreme calamity (84:7.19)
great strength is value placed upon the family (79:8.9-10)
in China (79:8.3) (94:5.7)
	caused stagnation in China (79:6.9) (79:8.4,7-10)
	Confucius established respect for ancestral conduct (94:6.9)
in Europe after fall of Rome (79:8.3)
Jews tended to overhonor ancestors (140:8.14)
regrettably persists in China, Japan, and India (92:6.)
ritual developed into pseudo seance; ghosts appeared (70:7.1)
solar veneration became species of (95:2.7)

Ancient of Days
Semite appellation of Deity (96:1.9)

Ancients of Days (15:0.2) (15:2.8) (15:10.3) (18:3sec). See also Ancients of Days of Uversa
2nd level of God the Sevenfold (55:4.1) (56:5.3) (116:2.)
3 rule each superuniverse (15:0.2) (15:2.8) (15:10.3) (18:3.3,5)
3 required to know will of Gods (28:4.10)
occupy point of spiritual polarity on respective spheres (18:3.6)
all 21 are uniform superperfect offspring of Trinity (18:3.2,4)
among Supreme Creators (56:5.3) (116:2.4-12)
ascenders can recognize and communicate with (18:3.1)
Bible reference (28:6.6)
by reflectivity, perfectly deduce Father’s will (28:4.10)
by reflectivity see both ways, know both ways, co-ordinate both ways (28:4.2) (43:0.1) (116:4.6)
diverse in personality (18:3.2)
Eternals of Days are divine equals of (18:2.2)
impose administrative uniformity upon superuniverses (18:3.3)
in personality registers (30:1.10) (30:2.5)
involved in bestowal of life (36:6.7)
Master Spirit concurs in opinions of (15:12.4)
most powerful direct rulers of time-space creations (18:3.7)
never leave residential worlds (18:3.5)
one Ancient of Days creates Life Carriers with Creator Son and Mother Spirit (20:1.10) (36:1.1)
positions eternally fixed (0:8.)
primary seconaphim reflect minds of others to (28:4sec)
send advisers to worlds in light and life (55:4.22)
Supreme Being destined to supersede (18:3.8) (55:12.3,5) (116:0.5) (117:2.7)
supreme judges
	accredit mortals for Son-fusion (40:8.3)
	Celestial Guardians are apprehending agents for (22:9.4)
	flash forth mandates of immediate resurrection (112:4.5)
	have never reversed verdict of combined Perfectors of
		Wisdom, Divine Counselors, Universal Censor,
		Mighty Messenger, One without Name and
		Number, and One High in Authority (19:3.4)
	high review tribunals (15:12.2-3)
	invested with final judgment concerning extinction of wil 12 creatures (2:3.3) (15:12.2) (18:3.7) (33:2.1) (36:1.1) (37:3.7)
	judgment belongs to (53:1.2)
	never sit in judgment without Universal Censors (19:4.1)
	no appeal from rulings of (15:12.4)
	personifications of Trinity justice-judgment (19:3.5) (116:4.6)
	refuse to annihilate any being until all moral values are
	extinct in evildoer and sympathizers (54:3.3)
	seldom execute wrongdoers without full hearing (54:5.7)
	Trinitized Custodians are officers of tribunals of (18:4.5)
Supreme Trinity Personalities (18:0.)
tertiaphim are liaisons with Creator Sons (26:1.)
trinitization of A.o.D. is first Paradise record (18:3.4) (25:6.6)
Trinitized Sons of Selection are assigned to (22:1.)
unrevealed creative agencies of (30:1.10)
use of Reflective Image Aids (17:4.2)
use Solitary Messengers to communicate directly and personally with other superuniverses (23:2.)

Ancients of Days of Uversa. See also Ancients of Days
allowed Satan to make periodic visits to fallen worlds (53:9.3)
certified Jesus’ mortal transit (189:1.10)
communicated with Michael during time of tomb (188:3.12)
confirmed Most Highs’ control over rebel worlds (43:3.7) (53:7.14)
decreed instantaneous extinction of rebels during Michael’s bestowal (54:4.5) (120:0.8) (120:1.5-6)
Lucifer attacked, as foreign potentates (53:3.4-5)
Lucifer taken into custody by agents of (53:9.2)
mandated Urantia Papers (31:10.22)
few rulings adjudicating Lucifer rebellion (46:8.1) (67:4.7)

Andes mountains (59:5.18) (60:2.6) (60:3.4)

Andites (Papers 78–80). See also Aryans; races
ancestors of Nordic races (80:4.5) (80:9.2)
aridity forced A. to adopt new methods (81:6.4)
believed ghosts returned to ancestral homelands (86:4.8)
best human stock since Adamites; able, aggressive; military conquerors (78:4.3-6) (80:4.3)
contributed humor, art, adventure, roving dispositions, imagination, romance, courtship, music, and manufacture (78:4.5-6) (78:5.8) (80:5.7) (81:3.8) (83:2.5)
danger in restlessness, curiosity, adventure, and pleasure-abandon characteristic of (84:8.4)
domesticated animals (81:2.-12)
drove Andonites out of Europe (80:9.6-7)
family-council practices (84:7.29)
first attempted to divorce mathematical from volitional (103:6.10)
homogeneity referred to as Caucasoid or pre-Aryan (78:4.4)
horse determined dominance of (80:2.8) (80:4.4)
little contact with red race (79:5.7)
migrations of Andites (Papers 79–80) (78:5-6secs)
	132 A. from Japan ancestry of Incan rulers (78:5.7) (79:5.9)
	along the Nile (80:6sec)
	best strains near mouths of Tigris, Euphrates (78:6.6) (78:8.1)
	Dravidian and Aryan conquerors of India; submerged (78:5.6) (79:5.1) (94:1.1)
	evacuated Mesopotamia by 6000 B.C. (78:6.7) (80:1.1)
	from 25,000 B.C. to 6000 B.C. (78:3.9)
	in Europe, Mediterranean region (80:4,5,7,9secs) (80:9.9)
	in the Occident (Paper 80)
	in the Orient (Paper 79)
	in Turkestan (79:1sec)
	military headquarters in Denmark (80:5.2)
	Sumerians were the last (78:8.1)
mingled with blue races and Saharans (80:8.1) (80:9.8)
more imaginative and adventurous youths require more training and discipline (84:7.21)
named. See Amosad; Genghis Khan; Imhotep; Thor
origin
	1/8 to 1/6 Adamic blood (78:4.1)
	absorbed best of blue man and ruthlessly exterminated
	worst (80:4.5) (80:5.5-6) (80:8.1) (80:9.11)
	assimilated Siberian Andonites (80:4.2)
	began when Adam impregnated Nodite women (76:4.8)
	embraced Adamites, Nodites, and best strains of yellow, blue,
	and green races (77:3.9) (78:0.1-2) (78:4.1-4)
	union of Nodites and Adamites caused renaissance (78:5.1)
originally not cannibalistic (89:5.3) (89:6.1)
practiced in-marriage (82:5.4)
racially obliterated in India (79:2.5-6) (79:3.5)
red or blond hair (79:1.8)
unifying factor in white race is Andite inheritance (81:4.)
went forth as missionaries, teachers, and traders (78:5.5)
worked metals (81:3.4)

Andon and Fonta (Paper 63) (62.5sec) (136:4.5)
19 children (63:3.2)
actual parents of all mankind (61:6.2) (63:1.1)
Andon discovered fire (63:2.5-7) (63:6.2) (69:6.4) (81:2.)
Andon taught dispute settlement by beating tree (70:1.3)
born in India (79:0.1)
confused philosophy; almost fire worshippers (63:6.2)
Eskimos are sole unmixed survivors of (61:6.3)
family into which born
	father killed by hostile gibbons (62:5.11)
	great trial to Primates parents (62:5.6)
	never popular with Primates cousins (63:2.1)
	parents learned to throw stones and use clubs (63:1.2)
fused with Adjusters on Jerusem (63:0.3) (63:7.2)
indwelt by Adjusters (63:1.4) (63:6.9) (65:4.9)
killed at age 42 by falling rock (63:3.4)
lived at beginning of 3rd ice age, a difficult, invigorating environment (61:6.3)
loss would not have prevented human evolution (65:3.4)
named by archangel (63:0sec)
named each other Sonta-an and Sonta-en (63:0.3)
nearly lost lives on numerous occasions (62:5.6)
never returned to Urantia; sought to send greetings (63:7.1-3)
noontide tryst, decision to flee (62:5.8) (62:6.5) (62:7.3) (63:1.4) (63:2sec)
possessed personality (63:1.4)
survival of (63:7sec)
welcome pilgrims on 1st mansion world (63:7.3)
worked out improved sign and word language (62:5.7)