1 Chronicles	1:32	#	93:9.8/#	Кетура не беше съпруга	C	
1 Chronicles	6:57,67	#	69:4.4/#	Градове за убежище	R	
1 Chronicles	10:1-5	#	134:9.5/#	Гилбоя, където умира Саул	C	
1 Chronicles	10:1-9	#	97:9.5/#	Трагичното поражение на Саул	C	
1 Chronicles	11:9	#	194:3.11/#	Вече не е Господ на войнствата	C	
1 Chronicles	13:10	#	4:5.3/#	Поразяват хората в гняв	C	
1 Chronicles	13:10	#	4:3.2/#	Бог каза да се разгневи	C	
1 Chronicles	14:15	#	90:2.5/#	Когато чуеш звука на вятъра	R	
1 Chronicles	14:15	#	89:6.3/#	Бог на битките	R	
1 Chronicles	14:15	#	70:1.15/#	Бог на битките	R	
1 Chronicles	15:25-29	#	97:9.14/#	Ковчегът на Яхве	R	
1 Chronicles	16:31	#	131:2.4/#	Господ царува	R	
1 Chronicles	16:33	#	128:1.10/#	Съдия на цялата земя	C	
1 Chronicles	16:34	#	6:3.5/#	Синът е милост	C	
1 Chronicles	16:34	#	6:3.2/#	Служение на милосърдието	C	
1 Chronicles	16:34	#	131:2.4/#	Благодаря на Бога за Неговите милости	R	
1 Chronicles	16:34	#	143:1.6/#	Бог се радва на милост	C	
1 Chronicles	16:34	#	131:10.6/#	Милостта	C	
1 Chronicles	16:34,41	#	142:3.7/#	Всемилостив	C	
1 Chronicles	16:34,41	#	2:4.1/#	Неговата милост е вечна	R	
1 Chronicles	16:34,41	#	2:5.7/#	Бог е милостив	C	
1 Chronicles	16:35	#	2:6.3/#	Бог на спасението	C	
1 Chronicles	17:12	#	170:1.3/#	Царството като бъдеща надежда	S	
1 Chronicles	17:20	#	96:5.5/#	Господ е един Бог	C	
1 Chronicles	17:20	#	45:4.8/#	Един Бог	C	
1 Chronicles	17:20	#	131:10.2/#	Един Бог	C	
1 Chronicles	17:20	#	1:7.6/#	Господ Бог е един	R	
1 Chronicles	17:20	#	92:5.8/#	One God+	C	PROBLEM
1 Chronicles	17:20	#	1:0.1/#	Няма Бог до теб	C	
1 Chronicles	17:20	#	92:6.6/#	One God+	C	PROBLEM
1 Chronicles	17:20	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
1 Chronicles	17:20	#	56:4.4/#	Бог е един	C	
1 Chronicles	17:21-22	#	93:5.1/#	Избран народ	R	
1 Chronicles	17:21-22	#	121:2.8/#	Избраният народ	R	
1 Chronicles	17:21-22	#	97:4.2/#	Избрани хора	C	
1 Chronicles	17:21-22	#	96:2.3/#	Избран народ	C	
1 Chronicles	17:21-22	#	96:5.6/#	Избрани от Бога хора	C	
1 Chronicles	17:21-22	#	97:10.1/#	Избрани хора	C	
1 Chronicles	21:1	#	142:3.9/#	Сатаната казва на Давид да брои	R	
1 Chronicles	21:1,5	#	122:7.1/#	Реакции срещу преброяването на хората	R	
1 Chronicles	21:1-4	#	88:1.6/#	Преброяване на хората	R	
1 Chronicles	21:15	#	4:3.4/#	казва се, че Бог се разкайва	C	
1 Chronicles	21:15	#	2:2.2/#	За Бога се казва, че се покайва	C	
1 Chronicles	22:10	#	143:2.7/#	Освободени Божии синове	C	
1 Chronicles	22:10	#	196:0.2/#	Всяко дете е син на Бога	C	
1 Chronicles	22:10	#	190:3.1/#	Евангелие на синовството	C	
1 Chronicles	22:10	#	170:2.8/#	Спасени Божии синове	S	
1 Chronicles	22:10	#	34:6.10/#	Божии синове	C	
1 Chronicles	22:10	#	2:5.4/#	Ние сме синове на Бога	C	
1 Chronicles	22:10	#	153:2.4/#	Братство на Божиите синове	C	
1 Chronicles	22:10	#	99:5.5/#	Всички са деца на Бога	C	
1 Chronicles	22:10	#	140:3.16/#	Sons of living God+	C	PROBLEM
1 Chronicles	22:10	#	131:10.5/#	Бог е „моят“ Баща	C	
1 Chronicles	22:10	#	149:2.10/#	Синове на живия Бог	C	
1 Chronicles	22:10	#	193:0.5/#	Ние сме Божии синове на земята	C	
1 Chronicles	22:10	#	149:6.8/#	Бог е нашият Баща	C	
1 Chronicles	22:10	#	131:10.2/#	Ние сме Божии синове	C	
1 Chronicles	22:10	#	142:5.2/#	Деца на живия Бог	C	
1 Chronicles	22:10	#	170:2.20/#	Children of God+	C	PROBLEM
1 Chronicles	22:10	#	140:1.6/#	Деца на живия Бог	C	
1 Chronicles	22:10	#	5:4.8/#	Ние сме деца на Бога	C	
1 Chronicles	22:10	#	181:2.14/#	Вярващите са Божии синове	C	
1 Chronicles	22:10	#	181:2.12/#	Вярващи, синове на Бога	C	
1 Chronicles	22:10	#	141:4.2/#	Бог е наш баща	C	
1 Chronicles	22:10	#	131:10.8/#	Father-child relationship+	C	PROBLEM
1 Chronicles	22:10	#	141:2.2/#	Вяра - Божии синове	C	
1 Chronicles	22:10	#	180:1.6/#	Вярващите са синове на Бога	C	
1 Chronicles	22:10	#	40:6.1/#	Вяра, синове на Бога	C	
1 Chronicles	22:10	#	131:10.6/#	Връзката между баща и дете	C	
1 Chronicles	22:10	#	193:0.3/#	Вие сте синове Божии на земята	C	
1 Chronicles	22:10	#	141:4.2/#	Бог е наш баща	C	
1 Chronicles	22:10	#	8:6.4/#	Синове на Бога	C	
1 Chronicles	22:10	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
1 Chronicles	22:10	#	1:3.1/#	Потомство на Бог	C	
1 Chronicles	22:10	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
1 Chronicles	22:10	#	149:6.8/#	Бог е нашият Баща	C	
1 Chronicles	22:10	#	190:5.4/#	Всички хора са синове Божии	C	
1 Chronicles	22:10	#	193:1.2/#	Всички хора са синове Божии	C	
1 Chronicles	22:10	#	194:4.6/#	Бог: любящ баща на всички хора	C	
1 Chronicles	27:23-24	#	88:1.6/#	Преброяване на хората	R	
1 Chronicles	28:6	#	148:4.10/#	Избрах го за мой син	R	
1 Chronicles	28:9	#	5:4.8/#	Познай своя Бог	R	
1 Chronicles	28:9	#	8:6.3/#	Духът изследва всички неща	R	
1 Chronicles	29:2	#	44:6.1/#	Украсители	C	
1 Chronicles	29:11	#	2:1.2/#	Изпълнен с величие, слава	C	
1 Chronicles	29:11-12	#	1:1.4/#	Божията сила	C	
1 Chronicles	29:11-12	#	142:3.7/#	Всемогъщ	C	
1 Chronicles	29:11-12	#	131:10.6/#	Силата	C	
1 Chronicles	29:11-12	#	131:10.3/#	Бог е всемогъщ	C	
1 Chronicles	29:11-12	#	2:6.3/#	Бог е всемогъщ	R	
1 Chronicles	29:11a	#	97:1.10/#	Твоето е величие	R	
1 Chronicles	29:11b	#	97:1.9/#	Твоето е царството, Господи	R	
1 Chronicles	29:12	#	97:1.10/#	В твоите ръце е силата	R	
1 Chronicles	29:29	#	90:1.1/#	Ясновидци	C	
