1 Corinthians	1:1	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
1 Corinthians	1:3	#	141:4.2/#	Бог е наш баща	C	
1 Corinthians	1:3	#	194:4.6/#	Бог: любящ баща на всички хора	C	
1 Corinthians	1:3	#	131:10.8/#	Father-child relationship+	C	PROBLEM
1 Corinthians	1:3	#	131:10.6/#	Връзката между баща и дете	C	
1 Corinthians	1:3	#	149:6.8/#	Бог е нашият Баща	C	
1 Corinthians	1:3	#	131:10.5/#	Бог е „моят“ Баща	C	
1 Corinthians	1:9	#	4:1.3/#	# 1: Бог е верен	R	
1 Corinthians	1:9	#	140:10.1/#	Общуване с Бога	C	
1 Corinthians	1:9-10	#	190:4.1/#	Братство, братство	C	
1 Corinthians	1:10	#	134:4.6/#	Единство, а не еднообразие	C	
1 Corinthians	1:10	#	16:6.3/#	Сродни умове	C	
1 Corinthians	1:14	#	133:3.11/#	Gaius	C	
1 Corinthians	1:14	#	133:3.1/#	Крисп	C	
1 Corinthians	1:23	#	195:0.2/#	Прокламирано евангелие	C	
1 Corinthians	2:1-16	#	131:10.3/#	Бог е всемъдър	C	
1 Corinthians	2:2	#	195:1.5/#	Христос и разпнатият	R	
1 Corinthians	2:6-16	#	109:5.2/#	Просветление	C	
1 Corinthians	2:8	#	128:1.10/#	Господ на славата	R	
1 Corinthians	2:9	#	24:6.2/#	Това, което Бог е приготвил	R	
1 Corinthians	2:9	#	131:10.3/#	Не можеш да намериш Бога чрез познание	C	
1 Corinthians	2:9	#	43:6.8/#	Edentia gardens	C	
1 Corinthians	2:9	#	11:4.5/#	Око не е виждало и ухо не е чувало	R	
1 Corinthians	2:9	#	181:2.20/#	Око не е видяло, ухо не е чуло и т.н.	C	
1 Corinthians	2:9	#	44:2.1/#	Влязъл в съзнанието на човека	R	
1 Corinthians	2:10	#	28:5.22/#	Духът изследва всички неща	R	
1 Corinthians	2:10	#	8:6.3/#	Духът изследва всички неща	R	
1 Corinthians	2:10-16	#	131:10.3/#	Можем да познаем Бога само в сърцата	C	
1 Corinthians	2:10-16	#	131:10.3/#	Можем да познаем Бога само в сърцата	C	
1 Corinthians	2:12	#	2:1.2/#	Той дава Себе Си на хората	C	
1 Corinthians	2:16	#	107:5.3/#	Духовно съзнание	C	
1 Corinthians	2:16	#	9:5.4/#	Дух	C	
1 Corinthians	2:16	#	6:6.4/#	Духовно съзнание	C	
1 Corinthians	2:16	#	16:6.2/#	Ум на Исус	C	
1 Corinthians	2:16	#	42:12.8/#	Mind dominance	C	PROBLEM
1 Corinthians	2:16	#	48:6.15/#	Mind of Jesus	C	PROBLEM
1 Corinthians	2:16	#	102:4.1/#	Нека умът на Христос бъде във вас	R	
1 Corinthians	2:16	#	2:1.2/#	Първичен разум	C	
1 Corinthians	3:1-2	#	156:2.6/#	Не удължавай детството в евангелието	C	
1 Corinthians	3:1-2	#	133:4.2/#	Млякото на духовната истина	R	
1 Corinthians	3:6-7	#	117:5.5/#	Действаме по нашия, а последиците по Божия	C	
1 Corinthians	3:9	#	178:3.2/#	Работници заедно	C	
1 Corinthians	3:16-17	#	1:4.2/#	Телата са Божии храмове	R	
1 Corinthians	3:16-17	#	143:2.4/#	Вие ставате храмове на Бога	C	
1 Corinthians	3:16-17	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
1 Corinthians	3:16-17	#	141:2.1/#	Божият дух в нас	C	
1 Corinthians	3:16-17	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
1 Corinthians	3:16-17	#	140:1.5/#	Божието царство е във вас	C	
1 Corinthians	3:16-17	#	133:4.5/#	Божият дух живее в нас	C	
1 Corinthians	3:16-17	#	107:4.7/#	Обитаващ дух	C	
1 Corinthians	3:16-17	#	2:5.6/#	Божият дух в теб	C	
1 Corinthians	3:16-17	#	108:6.2/#	Небесното царство във вас	C	
1 Corinthians	3:16-17	#	110:1.5/#	Тялото е скиния	C	
1 Corinthians	3:16-17	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
1 Corinthians	3:16-17	#	146:3.5/#	Живият дух на Отца	C	
1 Corinthians	3:16-17	#	170:1.8/#	Kingdom within you	S	PROBLEM
1 Corinthians	3:16-17	#	3:1.4/#	Той живее в нас	R	
1 Corinthians	3:16-17	#	134:4.7/#	Обитаващият дух	C	
1 Corinthians	3:16-17	#	148:6.10/#	Бог живее във вас	C	
1 Corinthians	3:16-17	#	5:2.3/#	Божият дух във вас	C	
1 Corinthians	3:16-17	#	195:10.4/#	Божието царство е във вас	S	
1 Corinthians	3:16-17	#	133:4.4/#	Бог живее в душата ти	C	
1 Corinthians	3:16-17	#	167:7.4/#	Божият дух живее вътре	C	
1 Corinthians	3:16-17	#	131:10.2/#	Божият дух живее в човешката душа	C	
1 Corinthians	3:16-17	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
1 Corinthians	3:16-17	#	12:7.12/#	Бог живее в нас	C	
1 Corinthians	3:16-17	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
1 Corinthians	3:16-17	#	34:6.7/#	Вие сте храм, Бог живее във вас	R	
1 Corinthians	4:20	#	190:5.4/#	Евангелие на царството	S	
1 Corinthians	4:20	#	143:1.5/#	Евангелие на царството	C	
1 Corinthians	4:20	#	153:2.4/#	Царство Божие	C	
1 Corinthians	4:20	#	34:6.13/#	Божието царство	C	
1 Corinthians	4:20	#	137:8.6/#	Обявете установяването на царството	C	
1 Corinthians	4:20	#	193:0.4/#	Евангелие на царството	C	
1 Corinthians	4:20	#	169:4.6/#	Божие царство	S	
1 Corinthians	5:7	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
1 Corinthians	6:1-7	#	140:3.14/#	Не се съдете един с друг	S	
1 Corinthians	6:9	#	153:2.4/#	Царство Божие	C	
1 Corinthians	6:9	#	169:4.6/#	Божие царство	S	
1 Corinthians	6:9-10	#	137:8.6/#	Обявете установяването на царството	C	
1 Corinthians	6:9-10	#	34:6.13/#	Божието царство	C	
1 Corinthians	6:9-10	#	190:5.4/#	Евангелие на царството	S	
1 Corinthians	6:9-10	#	143:1.5/#	Евангелие на царството	C	
1 Corinthians	6:10	#	193:0.4/#	Евангелие на царството	C	
1 Corinthians	6:17	#	110:1.6/#	Единство на духа	C	
1 Corinthians	6:19	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
1 Corinthians	6:19	#	140:1.5/#	Божието царство е във вас	S	
1 Corinthians	6:19	#	3:1.4/#	Той живее в нас	R	
1 Corinthians	6:19	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
1 Corinthians	6:19	#	167:7.4/#	Божият дух живее вътре	C	
1 Corinthians	6:19	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
1 Corinthians	6:19	#	195:10.4/#	Божието царство е във вас	S	
1 Corinthians	6:19	#	133:4.5/#	Божият дух живее в нас	C	
1 Corinthians	6:19	#	1:4.2/#	Телата са Божии храмове	R	
1 Corinthians	6:19	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
1 Corinthians	6:19	#	12:7.12/#	Бог живее в нас	C	
1 Corinthians	6:19	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
1 Corinthians	6:19	#	141:2.1/#	Божият дух в нас	C	
1 Corinthians	6:19	#	108:6.2/#	Небесното царство във вас	C	
1 Corinthians	6:19	#	131:10.2/#	Божият дух живее в човешката душа	C	
1 Corinthians	6:19	#	148:6.10/#	Бог живее във вас	C	
1 Corinthians	6:19	#	34:6.7/#	Вие сте храм, Бог живее във вас	R	
1 Corinthians	6:19	#	107:4.7/#	Обитаващ дух	C	
1 Corinthians	6:19	#	146:3.5/#	Живият дух на Отца	C	
1 Corinthians	6:19	#	110:1.5/#	Тялото е скиния	C	
1 Corinthians	6:19	#	2:5.6/#	Божият дух в теб	C	
1 Corinthians	6:19	#	134:4.7/#	Обитаващият дух	C	
1 Corinthians	6:19	#	5:2.3/#	Божият дух във вас	C	
1 Corinthians	6:19	#	133:4.4/#	Бог живее в душата ти	C	
1 Corinthians	6:19-20	#	143:2.4/#	Вие ставате храмове на Бога	C	
1 Corinthians	7:1	#	89:3.6/#	Мъжът не докосва жената	R	
1 Corinthians	7:2,9	#	89:3.6/#	Бракът - по-малкото зло	C	
1 Corinthians	7:6	#	89:3.6/#	Павел говори с разрешение	R	
1 Corinthians	7:7	#	89:3.6/#	Павел би искал всички мъже да са свободни като него	R	
1 Corinthians	7:8	#	89:3.6/#	Добре е за самотници и вдовици	R	
1 Corinthians	8:4-6	#	1:0.1/#	Няма Бог до теб	C	
1 Corinthians	8:4-6	#	1:7.6/#	Господ Бог е един	R	
1 Corinthians	8:4-6	#	45:4.8/#	Един Бог	C	
1 Corinthians	8:4-6	#	56:4.4/#	Бог е един	C	
1 Corinthians	8:4-6	#	92:6.6/#	One God+	C	PROBLEM
1 Corinthians	8:4-6	#	131:10.2/#	Един Бог	C	
1 Corinthians	8:4-6	#	96:5.5/#	Господ е един Бог	C	
1 Corinthians	8:4-6	#	92:5.8/#	One God+	C	PROBLEM
1 Corinthians	8:4-6	#	160:5.9/#	Един Бог и лъжливи богове	C	
1 Corinthians	8:4-6	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
1 Corinthians	8:6	#	2:1.2/#	Един Бог, Отец	R	
1 Corinthians	8:6	#	11:8.1/#	Бог е всичко	C	
1 Corinthians	8:6	#	11:8.1/#	Бог е всичко	C	
1 Corinthians	8:6	#	3:1.2/#	Бог е всичко и във всичко	C	
1 Corinthians	8:6	#	56:9.14/#	Бог е всичко и във всичко	C	
1 Corinthians	8:6	#	174:3.2/#	Отношението на Бога към всички неща	C	
1 Corinthians	8:19	#	170:1.8/#	Kingdom within you	S	PROBLEM
1 Corinthians	10:13	#	4:1.3/#	# 1: Бог е верен	R	
1 Corinthians	10:17	#	134:4.6/#	Единство, а не еднообразие	C	
1 Corinthians	10:17	#	54:6.3/#	Социалното въздействие на делата	C	
1 Corinthians	10:26,28	#	3:5.2/#	Земята е Господня и пълнота	R	
1 Corinthians	11:1-15	#	150:1.3/#	Възгледът на Павел за жените	C	
1 Corinthians	11:3	#	170:5.17/#	Христос стана „глава на църквата“	S	
1 Corinthians	11:22b-24	#	179:5.3/#	Хлябът на живота	C	
1 Corinthians	11:23-27	#	89:9.4/#	Култ към тайнството	C	
1 Corinthians	11:24-26	#	179:5.9/#	Възпоменателна вечеря	C	
1 Corinthians	11:24c,25c	#	179:5.7/#	Припомнете си живота на Исус	C	
1 Corinthians	11:25-26	#	179:5.1/#	Чаша с благословия	C	
1 Corinthians	12:4-6	#	10:0.2/#	Райска Троица (ранният възглед на Павел)	C	
1 Corinthians	12:4-6	#	56:5.1/#	Троица (ранният възглед на Павел)	C	
1 Corinthians	12:4-6	#	21:2.8/#	Личности от Троицата, ранно виждане	C	
1 Corinthians	12:4-6	#	104:1.11/#	Ранният възглед на Павел за Троицата	C	
1 Corinthians	12:4-6	#	79:3.4/#	Райска Троица, ранно виждане	C	
1 Corinthians	12:4-6	#	0:12.2/#	Райска Троица (ранният изглед на Павел)	C	
1 Corinthians	12:4-6	#	194:4.9/#	Троица (ранният възглед на Павел)	C	
1 Corinthians	12:4-6	#	118:10.2/#	Троицата (ранният възглед на Павел)	C	
1 Corinthians	12:4-31	#	141:5.2/#	Unity in diversity	C	PROBLEM
1 Corinthians	12:6	#	56:9.14/#	Бог е всичко и във всичко	C	
1 Corinthians	12:6	#	3:1.2/#	Бог е всичко и във всичко	R	
1 Corinthians	12:6	#	174:3.2/#	Отношението на Бога към всички неща	C	
1 Corinthians	12:6	#	3:1.2/#	Бог е всичко и във всичко	C	
1 Corinthians	12:11	#	8:6.3/#	Един и същ дух разделя човека	R	
1 Corinthians	12:12-27	#	3:5.15/#	Единство на много части	C	
1 Corinthians	12:12-27	#	54:6.3/#	Социалното въздействие на делата	C	
1 Corinthians	12:12-31a	#	170:5.7/#	Институционализираната църква на Павел	C	
1 Corinthians	12:13	#	181:2.13/#	Необходими са повече усилия преди хармонията	C	
1 Corinthians	12:17-31	#	134:4.6/#	Единство, а не еднообразие	C	
1 Corinthians	12:33	#	137:8.6/#	Универсално царство	C	
1 Corinthians	13:1	#	7:3.6/#	Истински стойности на духа	R	
1 Corinthians	13:1-8	#	143:1.4/#	Бог управлява чрез любов	C	
1 Corinthians	13:1-8	#	195:10.4/#	Бог е любящ дух	C	
1 Corinthians	13:1-8	#	156:5.11/#	Божествена любов	C	
1 Corinthians	13:1-8	#	143:1.6/#	Бог на любовта	C	
1 Corinthians	13:1-13	#	102:6.3/#	Религиозният човек има вяра в Бога на любовта	C	
1 Corinthians	13:2	#	144:2.6/#	Молете се с вяра	C	
1 Corinthians	13:11	#	156:2.6/#	Не удължавай детството в евангелието	C	
1 Corinthians	13:11	#	16:6.3/#	Сродни умове	C	
1 Corinthians	13:12	#	112:5.22/#	Да знаеш и да бъдеш познат	C	
1 Corinthians	13:12	#	44:4.3/#	Познаваме, както ни познават	R	
1 Corinthians	13:12	#	16:9.4/#	Себе си познава, както знае	C	
1 Corinthians	13:12	#	6:6.2/#	Знай и бъди познат	C	
1 Corinthians	13:12	#	1:5.8/#	# 1 Знаете и бъдете известни	R	
1 Corinthians	13:12	#	6:6.3/#	Знай и бъди известен	C	
1 Corinthians	13:13	#	194:3.2/#	Вяра, надежда и любов	R	
1 Corinthians	13:13	#	196:3.16/#	Faith, hope, & charity	S	PROBLEM
1 Corinthians	13:14	#	121:8.8/#	Благодатта на Господ Исус Христос	R	
1 Corinthians	14:14-19	#	168:4.9/#	Молете се в духа	C	
1 Corinthians	14:19	#	26:11.4/#	Бъди разбиращ хората	R	
1 Corinthians	14:33	#	5:4.2/#	Траен мир	C	
1 Corinthians	14:34	#	82:2.5/#	Female bias	C	PROBLEM
1 Corinthians	14:34-35	#	150:1.3/#	Възгледът на Павел за жените	C	
1 Corinthians	15:3	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
1 Corinthians	15:5a	#	191:1.1/#	Исус се явява на Петър	C	
1 Corinthians	15:5b	#	191:2.1/#	Първо появяване пред апостолите	S	
1 Corinthians	15:6a	#	192:4.3/#	Исус се появява пред петстотин души	S	
1 Corinthians	15:6a	#	192:4.2/#	Над петстотин вярващи се срещат	S	
1 Corinthians	15:7a	#	190:2.3/#	Явяване на Яков	S	
1 Corinthians	15:7b	#	191:5.2/#	Исус е видян от всички апостоли	S	
1 Corinthians	15:9	#	170:5.13/#	Кръщение, приемане в социалния ред	C	
1 Corinthians	15:9	#	139:10.5/#	Най-малкият от апостолите	R	
1 Corinthians	15:11-22	#	196:2.5/#	Възвеличаване на възкръсналия Христос	C	
1 Corinthians	15:12-20	#	190:0.4/#	Вяра във възкресението	C	
1 Corinthians	15:28	#	174:3.2/#	Отношението на Бога към всички неща	C	
1 Corinthians	15:28	#	3:1.2/#	Бог е всичко и във всичко	C	
1 Corinthians	15:28	#	56:9.14/#	Бог е всичко и във всичко	C	
1 Corinthians	15:35-38	#	85:2.2/#	Духовни уроци	C	
1 Corinthians	15:42-54	#	108:6.5/#	Метаморфоза	C	
1 Corinthians	15:42-55	#	47:3.3/#	Промени във възкресението	C	
1 Corinthians	15:44	#	39:2.13/#	Сееш смъртен, жънеш моронтия	R	
1 Corinthians	15:45-47	#	93:10.7/#	Вторият Адам	C	
1 Corinthians	15:45-49	#	140:8.24/#	Христос като втори Адам	S	
1 Corinthians	15:58	#	174:0.2/#	Бъдете непоколебими	C	
1 Corinthians	16:12	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
1 Corinthians	16:19	#	133:3.12/#	Акила и Прискила	C	
1 Corinthians	16:20	#	194:4.7/#	Посрещнати със свята целувка	C	
