1 Kings	3:2-3	#	85:1.5/#	Високи места	C	
1 Kings	3:8	#	96:5.6/#	Избрани от Бога хора	C	
1 Kings	3:8	#	121:2.8/#	Избраният народ	R	
1 Kings	3:8	#	93:5.1/#	Избран народ	R	
1 Kings	3:8	#	97:4.2/#	Избрани хора	C	
1 Kings	3:8	#	96:2.3/#	Избран народ	C	
1 Kings	3:8	#	97:10.1/#	Избрани хора	C	
1 Kings	5:2-5	#	88:2.3/#	Фетишистка колиба, издигната от Мойсей	C	
1 Kings	6:13	#	3:1.4/#	Той няма да ни изостави	C	
1 Kings	7:8	#	97:9.16/#	Соломон и дъщерята на фараона	C	
1 Kings	8:9	#	88:2.5/#	Нови фетиши	C	
1 Kings	8:12	#	2:1.1/#	Бог обитава в гъста тъмнина	R	
1 Kings	8:12	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
1 Kings	8:23	#	79:1.9/#	Един Бог на небето	C	
1 Kings	8:27	#	2:1.1/#	Небето на небесата	R	
1 Kings	8:27	#	3:1.2/#	Небето на небесата	R	
1 Kings	8:27	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
1 Kings	8:27	#	181:1.2/#	Небето на небесата	C	
1 Kings	8:27	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
1 Kings	8:30,34,36,39	#	133:4.7/#	Правосъдие, справедливост и милост	C	
1 Kings	8:39	#	32:4.8/#	Господ познава децата си	R	
1 Kings	8:46-48	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
1 Kings	8:61	#	107:0.3/#	Бъдете съвършени	C	
1 Kings	8:61	#	106:2.6/#	Бъдете съвършени	C	
1 Kings	8:61	#	1:0.6/#	Be you perfect	C	PROBLEM
1 Kings	8:61	#	140:3.16/#	Бъдете съвършени	C	
1 Kings	8:61	#	131:2.6/#	Бъдете съвършени	R	
1 Kings	8:61	#	31:3.6/#	Бъдете съвършени	R	
1 Kings	8:61	#	140:4.11/#	Бъдете съвършени	C	
1 Kings	8:61	#	140:5.15/#	Бъди съвършен	R	
1 Kings	8:61	#	37:5.3/#	Бъдете съвършени	R	
1 Kings	8:61	#	40:7.4/#	Бъдете съвършени	R	
1 Kings	8:61	#	1:0.3/#	Бъдете перфектни	C	
1 Kings	8:61	#	26:4.5/#	Be you perfect	R	PROBLEM
1 Kings	8:61	#	26:11.4/#	Бъди съвършен	R	
1 Kings	8:61	#	99:5.3/#	Бъдете съвършени	C	
1 Kings	8:61	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
1 Kings	8:61	#	26:9.3/#	Бъдете съвършени	R	
1 Kings	8:61	#	143:2.6/#	Seek perfection+	C	PROBLEM
1 Kings	8:61	#	7:4.7/#	Бъдете съвършени	R	
1 Kings	8:61	#	137:8.13/#	Бъдете съвършени	C	
1 Kings	8:61	#	161:1.10/#	Бъдете съвършени	C	
1 Kings	8:61	#	140:8.32/#	Бъдете съвършени	C	
1 Kings	8:61	#	13:2.8/#	Ставайки съвършен	C	
1 Kings	8:61	#	7:5.1/#	Бъди съвършен	R	
1 Kings	8:61	#	140:10.1/#	Бъдете съвършени	C	
1 Kings	8:61	#	142:7.13/#	Бъдете съвършени	C	
1 Kings	8:61	#	181:1.2/#	Станете духовно съвършени	C	
1 Kings	8:61	#	181:2.25/#	Духовно усъвършенстване	C	
1 Kings	9:15	#	97:9.16/#	Данъци за сгради	C	
1 Kings	9:26-27	#	97:9.16/#	Еврейски флот	C	
1 Kings	11:3	#	97:9.16/#	харемът на Соломон	C	
1 Kings	11:5,7,33	#	95:1.3/#	"Gods" Ashtoreth, Milcom	C	PROBLEM
1 Kings	11:5,33	#	95:1.7/#	Ашторет	C	
1 Kings	13:26	#	156:5.4/#	„Бог каза“	C	
1 Kings	14:9	#	4:3.2/#	Бог каза да се разгневи	C	
1 Kings	16:23-24	#	97:9.18/#	Опит за търговия със земя	C	
1 Kings	16:30-33	#	97:2.1/#	Идолопоклоннически монарх	C	
1 Kings	16:34	#	89:6.6/#	Жертвоприношение на синовете на Хиел	R	
1 Kings	16:34	#	89:6.6/#	Жертвоприношение на синовете на Хиел	R	
1 Kings	17:1	#	97:2.1/#	Илия започва да учи	C	
1 Kings	17:1-19:21	#	123:5.12/#	Историята на Илия	C	
1 Kings	18:15	#	194:3.11/#	Вече не е Господ на войнствата	C	
1 Kings	18:17-40	#	97:3.5/#	Яве срещу Ваал	C	
1 Kings	18:38	#	69:6.6/#	Огън от боговете	C	
1 Kings	18:40	#	97:2.1/#	Враг на Ваал	C	
1 Kings	19:10,14	#	38:6.2/#	Господ Бог на войнствата	R	
1 Kings	19:12	#	148:6.10/#	Тихият малък глас	S	
1 Kings	19:16,19-20	#	97:2.2/#	Елисей	C	
1 Kings	20:23	#	96:1.13/#	Техните богове са богове на хълмове	R	
1 Kings	21:1-16	#	97:3.6/#	Убитите наботи	C	
1 Kings	21:1-16	#	97:9.19/#	Навутей убит	C	
1 Kings	21:9,12	#	89:3.1/#	Ритуално гладуване	C	
1 Kings	21:17-24	#	97:9.19/#	Илия изобличава Ахав	C	
1 Kings	21:17-29	#	123:5.12/#	Историята на Илия	C	
1 Kings	21:25-26	#	97:2.1/#	Идолопоклоннически монарх	C	
1 Kings	21:27	#	89:3.3/#	Бедност и покаяние	C	
1 Kings	22:7-28	#	97:2.2/#	Микея	C	
