1 Peter	1:3	#	194:3.11/#	Отец на Господ Исус Христос	C	
1 Peter	1:3	#	194:4.6/#	Отец на Господ Исус Христос	R	
1 Peter	1:3-4	#	165:3.8/#	Духовно наследство	C	
1 Peter	1:4	#	101:6.10/#	Divine inheritance	C	PROBLEM
1 Peter	1:8	#	131:10.6/#	Пълни с радост и щастие	C	
1 Peter	1:9	#	137:8.17/#	Вярата е цената за влизане	C	
1 Peter	1:16	#	99:5.3/#	Бъдете съвършени	C	
1 Peter	1:16	#	140:8.32/#	Бъдете съвършени	C	
1 Peter	1:16	#	13:2.8/#	Ставайки съвършен	C	
1 Peter	1:16	#	140:4.11/#	Бъдете съвършени	C	
1 Peter	1:16	#	181:1.2/#	Станете духовно съвършени	C	
1 Peter	1:16	#	140:3.16/#	Бъдете съвършени	C	
1 Peter	1:16	#	137:8.13/#	Бъдете съвършени	C	
1 Peter	1:16	#	142:7.13/#	Бъдете съвършени	C	
1 Peter	1:16	#	140:10.1/#	Бъдете съвършени	C	
1 Peter	1:16	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
1 Peter	1:16	#	26:4.5/#	Be you perfect	R	PROBLEM
1 Peter	1:16	#	1:0.6/#	Be you perfect	C	PROBLEM
1 Peter	1:16	#	31:3.6/#	Бъдете съвършени	R	
1 Peter	1:16	#	7:5.1/#	Бъди съвършен	R	
1 Peter	1:16	#	26:11.4/#	Бъди съвършен	C	
1 Peter	1:16	#	140:5.15/#	Бъди съвършен	R	
1 Peter	1:16	#	26:9.3/#	Бъдете съвършени	C	
1 Peter	1:16	#	181:2.25/#	Духовно усъвършенстване	C	
1 Peter	1:16	#	107:0.3/#	Бъдете съвършени	C	
1 Peter	1:16	#	1:0.3/#	Бъдете перфектни	C	
1 Peter	1:16	#	40:7.4/#	Бъдете съвършени	R	
1 Peter	1:16	#	37:5.3/#	Бъдете съвършени	R	
1 Peter	1:16	#	106:2.6/#	Бъдете съвършени	C	
1 Peter	1:16	#	131:2.6/#	Бъдете съвършени	R	
1 Peter	1:16	#	143:2.6/#	Seek perfection+	C	PROBLEM
1 Peter	1:16	#	161:1.10/#	Бъдете съвършени	C	
1 Peter	1:16	#	7:4.7/#	Бъдете съвършени	R	
1 Peter	1:18-19	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
1 Peter	1:18-19	#	170:5.6/#	Исус като Изкупител на църквата	C	
1 Peter	1:19	#	89:4.8/#	Пожертва най-доброто от всичко	C	
1 Peter	1:21	#	190:0.4/#	Вяра във възкресението	C	
1 Peter	1:22	#	110:3.9/#	Като обичаш ближния	C	
1 Peter	1:22	#	181:2.4/#	Обичайте се един друг	C	
1 Peter	1:22	#	103:5.2/#	Обичайте се един друг	C	
1 Peter	1:22	#	191:4.3/#	Обичайте се един друг	C	
1 Peter	1:22	#	193:3.2/#	Обичайте се един друг	C	
1 Peter	1:22	#	131:10.4/#	Всички хора са братя	C	
1 Peter	1:22	#	178:1.17/#	Обичайте се един друг	C	
1 Peter	1:22-23	#	111:2.10/#	Раждане на душата	C	
1 Peter	1:23	#	166:3.7/#	Трябва да се родим отново от духа	S	
1 Peter	1:23	#	70:7.11/#	New birth societies	R	PROBLEM
1 Peter	1:23	#	155:6.3/#	Призивът „на Исус“: да се родите от духа	C	
1 Peter	1:23	#	140:6.2/#	Трябва да се родиш отново	C	
1 Peter	2:2	#	133:4.2/#	Млякото на духовната истина	R	
1 Peter	2:2	#	156:2.6/#	Не удължавай детството в евангелието	C	
1 Peter	2:2	#	193:2.2/#	Но израствай духом	S	
1 Peter	2:9	#	52:7.13/#	Избрано поколение	R	
1 Peter	2:13	#	0:2.12/#	God the Supreme+	C	PROBLEM
1 Peter	2:15-16	#	54:1.1/#	Истинска и фалшива свобода	C	
1 Peter	2:17	#	170:2.20/#	Brotherhood of man	S	PROBLEM
1 Peter	2:21-23	#	196:2.1/#	Петър разказва за живота на Исус	S	
1 Peter	2:23-24	#	143:2.1/#	Самообладание на Исус	C	
1 Peter	3:1-6	#	150:1.3/#	Възгледът на Павел за жените	C	
1 Peter	3:8	#	16:6.3/#	Сродни умове	C	
1 Peter	3:9-12	#	140:8.7/#	Безсмислено е да отвръщаш със зло на злото	S	
1 Peter	3:12	#	8:4.8/#	Очите на Господ над праведните	R	
1 Peter	3:12	#	4:1.4/#	Очите на Господ са над праведните	R	
1 Peter	3:12	#	3:3.1/#	# 2: Очите на Господ на всяко място	R	
1 Peter	3:12	#	8:4.8/#	Очите на Господ над праведните	R	
1 Peter	3:14	#	165:3.3/#	Не се страхувайте от убийците на тялото	C	
1 Peter	3:19-20	#	53:9.1/#	Сегашно състояние на бунта	C	
1 Peter	3:22	#	5:2.2/#	Дясната ръка на Отца	R	
1 Peter	3:22	#	13:2.7/#	Дясната ръка на Бога	C	
1 Peter	3:22	#	21:4.4/#	Божията десница	R	
1 Peter	3:22	#	38:0.1/#	Божията десница	R	
1 Peter	3:22	#	119:8.1/#	Сегашно състояние на Михаил	C	
1 Peter	4:1	#	16:6.3/#	Сродни умове	C	
1 Peter	4:12-14	#	143:1.6/#	Изисква смело служене	C	
1 Peter	4:19	#	6:1.3/#	Бог е създал всичко	C	
1 Peter	4:19	#	2:1.2/#	Верен Творец	C	
1 Peter	4:19	#	142:3.7/#	Вселенски създател	C	
1 Peter	4:19	#	131:10.6/#	Творецът	C	
1 Peter	4:19	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
1 Peter	4:19	#	2:1.2/#	Верен Творец	R	
1 Peter	4:19	#	131:10.2/#	Трябва да се научим да поверяваме душата си на Него	C	
1 Peter	4:19	#	95:5.9/#	Бог е създал света и всичко в него	C	
1 Peter	4:19	#	131:2.2/#	Бог създаде всичко	C	
1 Peter	4:19	#	4:1.3/#	Верен Създател	R	
1 Peter	4:19	#	131:10.6/#	Творецът	C	
1 Peter	4:19	#	131:10.2/#	Трябва да се научим да поверяваме душата си на Него	C	
1 Peter	5:4	#	131:10.6/#	Венец на вечния живот	C	
1 Peter	5:4	#	45:4.6/#	Върховният вожд	R	
1 Peter	5:8-9	#	174:0.2/#	Бъдете непоколебими	C	
1 Peter	5:12	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
1 Peter	5:13	#	132:4.7/#	Маркус	C	
1 Peter	5:14	#	194:4.7/#	Посрещнати със свята целувка	C	
