1 Samuel	1:3	#	96:1.9/#	Господ на войнствата	C	
1 Samuel	1:3,11	#	194:3.11/#	Вече не е Господ на войнствата	C	
1 Samuel	2:2	#	97:1.7/#	Никой не е толкова свят, колкото Господ	R	
1 Samuel	2:2	#	92:5.8/#	One God+	C	PROBLEM
1 Samuel	2:2	#	92:6.6/#	One God+	C	PROBLEM
1 Samuel	2:2	#	131:2.2/#	Един е Бог и няма друг освен Него	R	
1 Samuel	2:2	#	96:5.5/#	Господ е един Бог	C	
1 Samuel	2:2	#	131:10.2/#	Един Бог	C	
1 Samuel	2:2	#	1:0.1/#	Няма Бог до теб	C	
1 Samuel	2:2	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
1 Samuel	2:2	#	45:4.8/#	Един Бог	C	
1 Samuel	2:2	#	56:4.4/#	Бог е един	C	
1 Samuel	2:2	#	1:7.6/#	Господ Бог е един	R	
1 Samuel	2:3	#	97:1.8/#	Бог на знанието	R	
1 Samuel	2:7-8	#	97:1.6/#	Господ обогатява и обеднява	R	
1 Samuel	2:8	#	97:1.3/#	Стълбовете на земята са Господни	R	
1 Samuel	2:10	#	128:1.10/#	Съдия на цялата земя	C	
1 Samuel	2:10	#	97:1.8/#	Съдия на земните краища	R	
1 Samuel	7:3	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
1 Samuel	7:3-4	#	95:1.3/#	Competing "gods" Ashtaroth	C	PROBLEM
1 Samuel	7:3-4	#	95:1.7/#	Ашторет	C	
1 Samuel	7:3-4	#	97:1.3/#	Груб и готов	C	
1 Samuel	7:10	#	85:4.3/#	Гръм	C	
1 Samuel	9:8-11,18-19	#	90:1.1/#	Ясновидци	C	
1 Samuel	9:17	#	156:5.4/#	„Бог каза“	C	
1 Samuel	11:1-11	#	97:9.3/#	Саул побеждава амонитите	C	
1 Samuel	11:8	#	97:9.3/#	Числата са надути	C	
1 Samuel	11:14-15	#	97:9.4/#	Фактите са променени	C	
1 Samuel	11:15	#	97:9.3/#	Саул е направен цар от войски	C	
1 Samuel	12:10	#	95:1.3/#	Compet. "gods" Baal, Ashtaroth	C	PROBLEM
1 Samuel	12:10	#	95:1.7/#	Ашторет	C	
1 Samuel	12:17-18	#	85:4.3/#	Нежелан дъжд	C	
1 Samuel	12:22	#	3:1.4/#	Той няма да ни изостави	C	
1 Samuel	12:22	#	97:1.5/#	Господ няма да изостави хората	R	
1 Samuel	14:6	#	97:1.8/#	Без ограничения за спасяване на мнозина/малцина	R	
1 Samuel	15:2-3	#	70:1.15/#	В името на Господ Бог на Израел	R	
1 Samuel	15:3	#	159:4.5/#	Бог не е казал „избийте всички врагове“	C	
1 Samuel	15:3,9,18	#	69:8.3/#	Евреите „напълно унищожават“	C	
1 Samuel	15:22	#	192:2.11/#	Бог иска послушание, а не жертви	C	
1 Samuel	15:23	#	90:2.3/#	Магьосничество	C	
1 Samuel	15:29	#	4:3.4/#	Бог не се разкайва (по природа)	C	
1 Samuel	15:29	#	1:2.1/#	Бог не е човек	C	
1 Samuel	15:29	#	2:2.2/#	Бог не се разкайва (по природа)	C	
1 Samuel	15:29	#	97:1.4/#	Силата на Израел няма да излъже	R	
1 Samuel	15:29	#	3:1.12/#	Бог „не човек“	C	
1 Samuel	15:29	#	4:3.1/#	Бог не е човекоподобен	C	
1 Samuel	15:32-33	#	97:1.3/#	Нарязва на парчета пленен цар	C	
1 Samuel	15:35	#	2:2.2/#	За Бога се казва, че се покайва	C	
1 Samuel	15:35	#	4:3.4/#	казва се, че Бог се разкайва	C	
1 Samuel	16:1-13	#	97:9.8/#	Версията на жреца за царската власт	C	
1 Samuel	16:7	#	140:6.4/#	Съдете мотивите, а не действията	C	
1 Samuel	16:7	#	174:0.2/#	Не обръщай внимание на външния вид	C	
1 Samuel	16:14-16	#	96:7.6/#	Изпраща зли духове	R	
1 Samuel	17:1-51	#	70:1.19/#	Шампионска битка	C	
1 Samuel	17:47	#	70:1.15/#	Бог на битките	R	
1 Samuel	17:47	#	89:6.3/#	Бог на битките	R	
1 Samuel	18:22-27	#	97:9.10/#	David marries Milchal	C	PROBLEM
1 Samuel	18:25-27	#	70:1.18/#	Дъщерята на предните кожи	C	
1 Samuel	21:3-6	#	147:6.4/#	Давид яде хляб	C	
1 Samuel	22:1-2	#	97:9.5/#	армията на Давид	C	
1 Samuel	23:1-5	#	97:9.13/#	Давид защитава Кейла	C	
1 Samuel	25:42	#	97:9.10/#	Давид се жени за Абигейл	C	
1 Samuel	27:2-3	#	97:9.5/#	Филистимски съюз	C	
1 Samuel	28:7-19	#	90:2.5/#	Шаманки	C	
1 Samuel	28:7-25	#	146:7.1/#	Вещицата от Ендор	R	
1 Samuel	28:15	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
1 Samuel	28:18	#	97:9.6/#	Ритуални грешки	C	
1 Samuel	29:1-11	#	97:9.5/#	Давид се оттегля	C	
1 Samuel	31:1-4	#	134:9.5/#	Гилбоя, където умира Саул	C	
1 Samuel	31:1-9	#	97:9.5/#	Трагичното поражение на Саул	C	
