1 Thessalonians	1:1,3	#	149:6.8/#	Бог е нашият Баща	C	
1 Thessalonians	1:1,3	#	131:10.8/#	Father-child relationship+	C	PROBLEM
1 Thessalonians	1:1,3	#	131:10.6/#	Връзката между баща и дете	C	
1 Thessalonians	1:1,3	#	141:4.2/#	Бог е наш баща	C	
1 Thessalonians	1:1,3	#	131:10.5/#	Бог е „моят“ Баща	C	
1 Thessalonians	1:1,3	#	194:4.6/#	Бог: любящ баща на всички хора	C	
1 Thessalonians	1:5	#	34:6.6/#	Не само с думи, но и със сила	R	
1 Thessalonians	1:5	#	5:4.2/#	Дълбока увереност	C	
1 Thessalonians	2:4	#	140:3.19/#	Бог съди човешките сърца	S	
1 Thessalonians	2:19	#	182:1.10/#	I am the hope of all living truth	C	PROBLEM
1 Thessalonians	3:2	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
1 Thessalonians	4:9	#	193:3.2/#	Обичайте се един друг	C	
1 Thessalonians	4:9	#	178:1.17/#	Обичайте се един друг	C	
1 Thessalonians	4:9	#	156:5.2/#	Научен от духа	C	
1 Thessalonians	4:9	#	103:5.2/#	Обичайте се един друг	C	
1 Thessalonians	4:9	#	191:4.3/#	Обичайте се един друг	C	
1 Thessalonians	4:9	#	181:2.4/#	Обичайте се един друг	C	
1 Thessalonians	4:9	#	110:3.9/#	Като обичаш ближния	C	
1 Thessalonians	4:9	#	131:10.4/#	Всички хора са братя	C	
1 Thessalonians	4:16	#	37:3.6/#	Гласът на Архангела	R	
1 Thessalonians	5:5	#	178:3.4/#	Деца на светлината	C	
1 Thessalonians	5:5	#	193:0.3/#	Деца на светлината	C	
1 Thessalonians	5:5	#	147:7.2/#	Деца на светлината	C	
1 Thessalonians	5:5	#	181:1.2/#	Деца на светлината	C	
1 Thessalonians	5:5	#	180:4.5/#	Деца на светлината	C	
1 Thessalonians	5:5	#	120:2.2/#	„Деца на светлината“	C	
1 Thessalonians	5:5	#	191:4.3/#	Деца на светлината	C	
1 Thessalonians	5:9	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
1 Thessalonians	5:9	#	190:4.1/#	Евангелие на спасението	C	
1 Thessalonians	5:15	#	140:8.7/#	Безсмислено е да отвръщаш със зло на злото	S	
1 Thessalonians	5:18	#	146:2.15/#	Във всичко благодарете	C	
1 Thessalonians	5:21	#	131:10.7/#	Докажете всичко, изберете доброто	C	
1 Thessalonians	5:23	#	143:2.6/#	Мир с Бога	C	
1 Thessalonians	5:26	#	194:4.7/#	Посрещнати със свята целувка	C	
