1 Timothy	1:1	#	182:1.10/#	I am the hope of all living truth	C	PROBLEM
1 Timothy	1:2	#	149:6.8/#	Бог е нашият Баща	C	
1 Timothy	1:2	#	131:10.6/#	Връзката между баща и дете	C	
1 Timothy	1:2	#	141:4.2/#	Бог е наш баща	C	
1 Timothy	1:2	#	194:4.6/#	Бог: любящ баща на всички хора	C	
1 Timothy	1:2	#	131:10.5/#	Бог е „моят“ Баща	C	
1 Timothy	1:16	#	27:1.5/#	Живей вечно	C	
1 Timothy	1:16	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
1 Timothy	1:16	#	190:5.4/#	Вярващите живеят вечно	C	
1 Timothy	1:16	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
1 Timothy	1:16	#	162:7.5/#	Вярващите никога не умират	C	
1 Timothy	1:16	#	2:2.1/#	Вечен живот	C	
1 Timothy	1:16	#	27:2.1/#	Оригинален модел	R	
1 Timothy	1:16	#	168:0.7/#	Който вярва, никога не умира	C	
1 Timothy	1:16	#	101:6.8/#	Eternal life+	C	PROBLEM
1 Timothy	1:16	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
1 Timothy	1:16	#	193:1.2/#	Синовете на вярата никога не умират	C	
1 Timothy	1:16	#	146:3.7/#	Вечен живот	C	
1 Timothy	1:16	#	162:2.7/#	Вечен живот	C	
1 Timothy	1:16	#	121:5.11/#	Живот след смъртта	C	
1 Timothy	1:16	#	153:2.11/#	Вярващите имат вечен живот	C	
1 Timothy	1:16	#	3:0.1/#	Вечен живот	C	
1 Timothy	1:16	#	170:2.2/#	Надежда за вечен живот	S	
1 Timothy	1:16	#	128:1.10/#	Дарител на вечен живот	C	
1 Timothy	1:16-17	#	2:1.2/#	Той е безсмъртен, вечен	C	
1 Timothy	1:17	#	32:4.7/#	Невидимият Бог се проявява	C	
1 Timothy	1:17	#	0:3.2/#	Eternal God+	C	PROBLEM
1 Timothy	1:17	#	1:3.1/#	Единствено истинският Бог	R	
1 Timothy	1:2	#	131:10.8/#	Father-child relationship+	C	PROBLEM
1 Timothy	2:4	#	2:5.2/#	Искат ли всички хора да се спасят	R	
1 Timothy	2:5	#	1:7.6/#	Господ Бог е един	R	
1 Timothy	2:5	#	92:6.6/#	One God+	C	PROBLEM
1 Timothy	2:5	#	45:4.8/#	Един Бог	C	
1 Timothy	2:5	#	141:7.14/#	Исус е бил „човек“	C	
1 Timothy	2:5	#	56:4.4/#	Бог е един	C	
1 Timothy	2:5	#	96:5.5/#	Господ е един Бог	C	
1 Timothy	2:5	#	1:0.1/#	Няма Бог до теб	C	
1 Timothy	2:5	#	92:5.8/#	One God+	C	PROBLEM
1 Timothy	2:5	#	131:10.2/#	Един Бог	C	
1 Timothy	2:5	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
1 Timothy	2:6	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
1 Timothy	2:9-12	#	150:1.3/#	Възгледът на Павел за жените	C	
1 Timothy	6:8-11	#	89:3.2/#	Имуществото се възприема като духовен недостатък	C	
1 Timothy	6:11	#	196:1.2/#	Следвайте Учителя	C	
1 Timothy	6:12	#	166:3.4/#	Водете добрата битка на вярата	C	
1 Timothy	6:12	#	188:5.5/#	Водете добрата битка на вярата	S	
1 Timothy	6:12	#	159:3.8/#	Воювай в добрата битка на вярата	C	
1 Timothy	6:12,19	#	101:6.8/#	Eternal life+	C	PROBLEM
1 Timothy	6:12,19	#	170:2.2/#	Надежда за вечен живот	S	
1 Timothy	6:12,19	#	168:0.7/#	Който вярва, никога не умира	C	
1 Timothy	6:12,19	#	3:0.1/#	Вечен живот	C	
1 Timothy	6:12,19	#	121:5.11/#	Живот след смъртта	C	
1 Timothy	6:12,19	#	162:7.5/#	Вярващите никога не умират	C	
1 Timothy	6:12,19	#	153:2.11/#	Вярващите имат вечен живот	C	
1 Timothy	6:12,19	#	2:2.1/#	Вечен живот	C	
1 Timothy	6:12,19	#	190:5.4/#	Вярващите живеят вечно	C	
1 Timothy	6:12,19	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
1 Timothy	6:12,19	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
1 Timothy	6:12,19	#	27:1.5/#	Живей вечно	C	
1 Timothy	6:12,19	#	162:2.7/#	Вечен живот	C	
1 Timothy	6:12,19	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
1 Timothy	6:12,19	#	146:3.7/#	Вечен живот	C	
1 Timothy	6:12,19	#	193:1.2/#	Синовете на вярата никога не умират	C	
1 Timothy	6:12:19	#	128:1.10/#	Дарител на вечен живот	C	
1 Timothy	6:13	#	36:6.1/#	Живот, както материален, така и духовен	C	
1 Timothy	6:13	#	36:3.4/#	Жизнената искра - мистерията на живота	C	
1 Timothy	6:15	#	64:6.26/#	Бог на боговете	R	
1 Timothy	6:15	#	21:4.5/#	Цар на царете	R	
1 Timothy	6:16	#	1:3.3/#	Светлина никой не може да се приближи	R	
1 Timothy	6:16	#	1:5.3/#	Светлина, която никой човек не може да е близо	R	
1 Timothy	6:17	#	133:4.6/#	Временен срещу духовен	C	
