2 Corinthians	1:2	#	131:10.8/#	Father-child relationship+	C	PROBLEM
2 Corinthians	6:16	#	134:4.7/#	Обитаващият дух	C	
2 Corinthians	9:15	#	110:2.2/#	Оцеляването е дар	C	
2 Corinthians	6:18	#	5:4.8/#	Ние сме деца на Бога	C	
2 Corinthians	6:16	#	110:1.5/#	Тялото е скиния	C	
2 Corinthians	13:5	#	103:1.6/#	Дух в човека (Дух на истината)	C	
2 Corinthians	3:16-17	#	169:4.2/#	Бог е дух	R	
2 Corinthians	1:2	#	131:10.5/#	Бог е „моят“ Баща	C	
2 Corinthians	3:17	#	103:5.11/#	Където духът на Господ	R	
2 Corinthians	6:16	#	167:7.4/#	Божият дух живее вътре	C	
2 Corinthians	6:16	#	133:4.4/#	Бог живее в душата ти	C	
2 Corinthians	13:14	#	104:1.12/#	По-късното схващане за троицата	C	
2 Corinthians	9:15	#	3:1.4/#	Дар от Отца	C	
2 Corinthians	13:12	#	194:4.7/#	Посрещнати със свята целувка	C	
2 Corinthians	6:16	#	108:6.2/#	Небесното царство във вас	C	
2 Corinthians	3:16-17	#	169:4.6/#	Бог е дух	R	
2 Corinthians	13:11	#	106:2.6/#	Бъдете съвършени	C	
2 Corinthians	12:2	#	48:6.12/#	Caught up in third heaven	R	PROBLEM
2 Corinthians	6:16	#	107:4.7/#	Обитаващ дух	C	
2 Corinthians	13:11	#	107:0.3/#	Бъдете съвършени	C	
2 Corinthians	6:16	#	3:1.4/#	Той живее в нас	R	
2 Corinthians	1:3	#	194:4.6/#	Отец на Господ Исус Христос	R	
2 Corinthians	6:16	#	143:2.4/#	Вие ставате храмове на Бога	C	
2 Corinthians	5:17-19	#	143:2.4/#	Трансформация	C	
2 Corinthians	5:17	#	143:2.3/#	Стари и нови неща	C	
2 Corinthians	13:5	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
2 Corinthians	6:3-10	#	143:1.6/#	Изисква смело служене	C	
2 Corinthians	13:5	#	32:5.8/#	Духът на истината	C	
2 Corinthians	6:16	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
2 Corinthians	13:11	#	143:1.6/#	Бог на любовта	C	
2 Corinthians	6:18	#	131:10.5/#	Бог е „моят“ Баща	C	
2 Corinthians	1:3	#	194:3.11/#	Отец на Господ Исус Христос	C	
2 Corinthians	13:11	#	143:1.4/#	Бог управлява чрез любов	C	
2 Corinthians	11:31	#	194:3.11/#	Отец на Господ Исус Христос	C	
2 Corinthians	9:15	#	131:10.6/#	Благодаря на Бога за даровете	C	
2 Corinthians	6:18	#	170:2.8/#	Спасени Божии синове	S	
2 Corinthians	1:3	#	2:4.1/#	Баща на милосърдието	R	
2 Corinthians	12:18	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
2 Corinthians	3:17	#	170:2.2/#	Евангелието освобождава човека	C	
2 Corinthians	6:16	#	2:5.6/#	Божият дух в теб	C	
2 Corinthians	8:18,22	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
2 Corinthians	6:18	#	2:5.4/#	Ние сме синове на Бога	C	
2 Corinthians	3:17	#	194:3.14/#	Свобода на духа	R	
2 Corinthians	1:1	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
2 Corinthians	6:18	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
2 Corinthians	6:18	#	131:10.6/#	Връзката между баща и дете	C	
2 Corinthians	13:14	#	118:10.2/#	Троицата	C	
2 Corinthians	6:16	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
2 Corinthians	11:31	#	194:4.6/#	Отец на Господ Исус Христос	R	
2 Corinthians	6:16	#	5:2.3/#	Божият дух във вас	C	
2 Corinthians	3:16-17	#	169:4.13/#	Бог е дух	S	
2 Corinthians	2:13	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
2 Corinthians	13:5	#	180:6.3/#	Духът на истината	C	
2 Corinthians	6:16	#	12:7.12/#	Бог живее в нас	C	
2 Corinthians	6:18	#	180:1.6/#	Вярващите са синове на Бога	C	
2 Corinthians	6:18	#	193:0.5/#	Ние сме Божии синове на земята	C	
2 Corinthians	13:5	#	180:3.3/#	Обещание за утешител	C	
2 Corinthians	13:5	#	180:4.5/#	Ще изпратя „духа си“	C	
2 Corinthians	13:5	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
2 Corinthians	1:2	#	141:4.2/#	Бог е наш баща	C	
2 Corinthians	6:16	#	140:1.5/#	Божието царство е във вас	C	
2 Corinthians	6:18	#	141:4.2/#	Бог е наш баща	C	
2 Corinthians	3:18	#	181:1.2/#	Слава до слава	C	
2 Corinthians	11:14	#	31:7.1/#	Евангелие от светлина	C	
2 Corinthians	13:11	#	31:3.6/#	Бъдете съвършени	R	
2 Corinthians	13:11	#	181:1.2/#	Станете духовно съвършени	C	
2 Corinthians	13:14	#	10:0.2/#	Paradise Trinity	C	
2 Corinthians	6:18	#	193:0.3/#	Вие сте синове Божии на земята	C	
2 Corinthians	6:18	#	131:10.8/#	Father-child relationship+	C	PROBLEM
2 Corinthians	6:16	#	195:10.4/#	Божието царство е във вас	S	
2 Corinthians	6:18	#	194:4.6/#	Бог: любящ баща на всички хора	C	
2 Corinthians	13:14	#	194:4.9/#	Троица (по-късен възглед на Павел)	C	
2 Corinthians	6:18	#	190:3.1/#	Евангелие на синовството	C	
2 Corinthians	13:5	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
2 Corinthians	13:5	#	191:6.3/#	Духът на истината	C	
2 Corinthians	13:5	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
2 Corinthians	13:5	#	194:3.6/#	Духът на истината, дарен на всички	C	
2 Corinthians	13:5	#	176:4.3/#	Друг учител, Духът на истината	S	
2 Corinthians	1:2	#	131:10.6/#	Връзката между баща и дете	C	
2 Corinthians	10:7	#	174:0.2/#	Не обръщай внимание на външния вид	C	
2 Corinthians	6:18	#	196:0.2/#	Всяко дете е син на Бога	C	
2 Corinthians	5:20	#	174:0.2/#	Изпратете ни като посланици	C	
2 Corinthians	5:7	#	174:0.2/#	Ходи с вяра, а не с поглед	C	
2 Corinthians	5:19	#	98:7.1/#	Христовото помирение	R	
2 Corinthians	13:5	#	193:5.2/#	Изпрати Духа на истината	C	
2 Corinthians	3:17	#	143:2.4/#	Освободени синове на Духа	C	
2 Corinthians	5:17	#	100:7.18/#	Ако Исус е вътре, ново създание	R	
2 Corinthians	13:11	#	181:2.25/#	Духовно усъвършенстване	C	
2 Corinthians	13:11	#	156:5.11/#	Божествена любов	C	
2 Corinthians	13:11	#	13:2.8/#	Ставайки съвършен	C	
2 Corinthians	6:18	#	190:5.4/#	Всички хора са синове Божии	C	
2 Corinthians	3:1-3	#	27:5.1/#	Живи послания	R	
2 Corinthians	6:16	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
2 Corinthians	13:11	#	143:2.6/#	Seek perfection+	C	PROBLEM
2 Corinthians	6:18	#	8:6.4/#	Синове на Бога	C	
2 Corinthians	13:11	#	196:3.16/#	Religion of LOVE+	C	PROBLEM
2 Corinthians	3:17	#	160:5.11/#	Бог е дух	C	
2 Corinthians	13:11	#	195:10.4/#	Бог е любящ дух	C	
2 Corinthians	13:11	#	7:5.1/#	Бъди съвършен	R	
2 Corinthians	13:11	#	7:4.7/#	Бъдете съвършени	R	
2 Corinthians	6:18	#	170:2.20/#	Children of God+	C	PROBLEM
2 Corinthians	13:14	#	21:2.8/#	Личности от Троицата	C	
2 Corinthians	13:11	#	99:5.3/#	Бъдете съвършени	C	
2 Corinthians	6:18	#	99:5.5/#	Всички са деца на Бога	C	
2 Corinthians	13:11	#	26:11.4/#	Бъди съвършен	R	
2 Corinthians	13:11	#	26:9.3/#	Бъдете съвършени	R	
2 Corinthians	13:11	#	26:4.5/#	Be you perfect	R	PROBLEM
2 Corinthians	13:5	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
2 Corinthians	13:5	#	181:2.24/#	Духът на истината ще бъде с вас	C	
2 Corinthians	6:18	#	181:2.12/#	Вярващи, синове на Бога	C	
2 Corinthians	6:16	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
2 Corinthians	13:5	#	20:6.8/#	Духът на истината	C	
2 Corinthians	13:5	#	181:2.14/#	Следвайте новия учител в сърцата	C	
2 Corinthians	13:5	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
2 Corinthians	12:4	#	19:7.1/#	Paradise	C	
2 Corinthians	6:18	#	181:2.14/#	Вярващите са Божии синове	C	
2 Corinthians	13:11	#	161:1.10/#	Бъдете съвършени	C	
2 Corinthians	2:15	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
2 Corinthians	13:11	#	140:10.1/#	Бъдете съвършени	C	
2 Corinthians	13:11	#	142:7.13/#	Бъдете съвършени	C	
2 Corinthians	5:1	#	48:1.7/#	Строител на града, създател, е Бог	R	
2 Corinthians	6:16	#	170:1.8/#	Kingdom within you	S	PROBLEM
2 Corinthians	4:4	#	67:2.4/#	Бог на този свят	R	
2 Corinthians	11:14	#	67:1.1/#	Сатаната, гениално създание	R	
2 Corinthians	13:11	#	140:8.32/#	Бъдете съвършени	C	
2 Corinthians	13:11	#	37:5.3/#	Бъдете съвършени	R	
2 Corinthians	1:3-4	#	140:9.2/#	Утеши потиснатите	S	
2 Corinthians	13:14	#	0:12.2/#	Райската Троица	C	
2 Corinthians	13:14	#	56:5.1/#	Троица	C	
2 Corinthians	13:11	#	140:5.15/#	Бъди съвършен	R	
2 Corinthians	13:11	#	1:0.3/#	Бъдете перфектни	C	
2 Corinthians	13:11	#	40:7.4/#	Бъдете съвършени	R	
2 Corinthians	13:5	#	34:7.1/#	Дух на истината	C	
2 Corinthians	6:18	#	193:1.2/#	Всички хора са синове Божии	C	
2 Corinthians	1:2	#	149:6.8/#	Бог е нашият Баща	C	
2 Corinthians	13:11	#	131:2.6/#	Бъдете съвършени	R	
2 Corinthians	6:18	#	149:6.8/#	Бог е нашият Баща	C	
2 Corinthians	13:11	#	1:0.6/#	Be you perfect	C	PROBLEM
2 Corinthians	6:18	#	153:2.4/#	Братство на Божиите синове	C	
2 Corinthians	13:5	#	137:8.7/#	Дух на истината	C	
2 Corinthians	9:6	#	192:2.8/#	Жътва и сеитба	C	
2 Corinthians	9:10	#	85:2.2/#	Духовни уроци	C	
2 Corinthians	6:18	#	140:1.6/#	Деца на живия Бог	C	
2 Corinthians	5:20	#	140:3.1/#	Вие сте посланици	C	
2 Corinthians	13:11	#	137:8.13/#	Бъдете съвършени	C	
2 Corinthians	5:20	#	140:3.14/#	Посланици на Царството	S	
2 Corinthians	13:14	#	79:3.4/#	Райска Троица	C	
2 Corinthians	1:2	#	194:4.6/#	Бог: любящ баща на всички хора	C	
2 Corinthians	6:18	#	40:6.1/#	Вяра, синове на Бога	C	
2 Corinthians	5:1	#	44:3.1/#	Строител и създател е Бог	R	
2 Corinthians	6:18	#	149:6.8/#	Бог е нашият Баща	C	
2 Corinthians	3:17	#	45:4.5/#	Великият дух	R	
2 Corinthians	13:11	#	140:3.16/#	Бъдете съвършени	C	
2 Corinthians	13:11	#	140:4.11/#	Бъдете съвършени	C	
2 Corinthians	11:22	#	121:1.2/#	Павел, евреин от Евреите	S	
2 Corinthians	13:5	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
2 Corinthians	13:5	#	120:2.4/#	Духът на истината	C	
2 Corinthians	5:17	#	156:5.5/#	Старото да бъде преодоляно от новото	C	
2 Corinthians	12:4	#	0:4.11/#	Рай	C	
2 Corinthians	6:18	#	140:3.16/#	Sons of living God+	C	PROBLEM
2 Corinthians	13:5	#	146:3.6/#	Дух на истината	C	
2 Corinthians	4:4	#	53:8.5/#	Бог на Урантия	R	
2 Corinthians	13:5	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
2 Corinthians	6:16	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
2 Corinthians	6:16	#	141:2.1/#	Божият дух в нас	C	
2 Corinthians	6:16	#	1:4.2/#	Телата са Божии храмове	R	
2 Corinthians	13:5	#	52:5.6/#	Духът се излива върху всяка плът	R	
2 Corinthians	6:18	#	131:10.2/#	Ние сме Божии синове	C	
2 Corinthians	3:17	#	194:3.5/#	Свобода на духа	R	
2 Corinthians	6:16	#	34:6.7/#	Вие сте храм, Бог живее във вас	R	
2 Corinthians	6:18	#	141:4.2/#	Бог е наш баща	C	
2 Corinthians	5:18-21	#	1:5.4/#	Божията любов към света	C	
2 Corinthians	6:18	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
2 Corinthians	3:6	#	34:6.5/#	Духът дава живот	R	
2 Corinthians	6:16	#	146:3.5/#	Живият дух на Отца	C	
2 Corinthians	2:14	#	1:5.16/#	Бог триумфира с теб	R	
2 Corinthians	13:5	#	34:5.5/#	Духът на истината	C	
2 Corinthians	4:4	#	51:3.9/#	Старият планетарен принц	C	
2 Corinthians	6:18	#	143:2.7/#	Освободени Божии синове	C	
2 Corinthians	6:18	#	142:5.2/#	Деца на живия Бог	C	
2 Corinthians	5:21	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
2 Corinthians	7:1	#	143:2.6/#	Пречистване на себе си	C	
2 Corinthians	6:16	#	133:4.5/#	Божият дух живее в нас	C	
2 Corinthians	13:11	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
2 Corinthians	12:7	#	48:4.14/#	Ego deflation+	C	PROBLEM
2 Corinthians	5:17	#	55:6.4/#	Old things are becoming new	R	PROBLEM
2 Corinthians	6:16	#	148:6.10/#	Бог живее във вас	C	
2 Corinthians	6:16	#	131:10.2/#	Божият дух живее в човешката душа	C	
2 Corinthians	6:18	#	34:6.10/#	Божии синове	C	
2 Corinthians	6:18	#	141:2.2/#	Вяра - Божии синове	C	
2 Corinthians	6:18	#	1:3.1/#	Потомство на Бог	C	
2 Corinthians	6:18	#	149:2.10/#	Синове на живия Бог	C	
