2 Kings	1:3-2:11	#	123:5.12/#	Историята на Илия	C	
2 Kings	2:1,11	#	45:4.15/#	Превод на Илия	C	
2 Kings	2:1,11	#	55:2.1/#	Translation to morontia status	C	PROBLEM
2 Kings	2:1-15	#	97:2.2/#	Илия си тръгва	C	
2 Kings	2:11	#	110:7.2/#	В огнени колесници	R	
2 Kings	3:14	#	194:3.11/#	Вече не е Господ на войнствата	C	
2 Kings	6:17	#	110:7.2/#	В огнени колесници	R	
2 Kings	9:36	#	156:5.4/#	„Бог каза“	C	
2 Kings	10:15-28	#	97:9.19/#	Реформите на Ииуй	C	
2 Kings	11:12,17-19	#	97:9.21/#	Бунтът на момчето цар Йоас	C	
2 Kings	12:1-2	#	97:9.20/#	Йоаш	C	
2 Kings	16:3	#	85:4.4/#	Почит към огъня	C	
2 Kings	16:3	#	69:6.6/#	Преминаване през огън	R	
2 Kings	16:6	#	96:2.3/#	Евреи	C	
2 Kings	17:4-6	#	97:9.21/#	Край на царството	C	
2 Kings	17:9-11,16	#	85:2.4/#	Свещени горички	C	
2 Kings	17:13	#	90:1.1/#	Ясновидци	C	
2 Kings	17:35-38	#	160:5.9/#	Един Бог и лъжливи богове	C	
2 Kings	18:4	#	85:3.3/#	Поклонение на змията	C	
2 Kings	18:4	#	88:2.5/#	Нови фетиши	C	
2 Kings	18:4	#	88:1.5/#	Почит към змията	C	
2 Kings	18:4,34	#	85:1.5/#	Високи места	C	
2 Kings	19:15	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
2 Kings	19:15	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
2 Kings	19:15	#	6:1.3/#	Бог е създал всичко	C	
2 Kings	19:15	#	95:5.9/#	Бог е създал света и всичко в него	C	
2 Kings	19:15	#	131:10.6/#	Творецът	C	
2 Kings	19:15	#	131:2.2/#	Бог създаде небето и земята	C	
2 Kings	19:15	#	128:1.10/#	Създател на небето и земята	C	
2 Kings	19:15	#	1:0.1/#	Бог създаде небето и земята	C	
2 Kings	19:15	#	142:3.7/#	Вселенски създател	C	
2 Kings	19:15	#	2:1.2/#	Верен и божествен Създател	C	
2 Kings	19:15	#	131:10.2/#	Бог е създал всички неща и същества	C	
2 Kings	19:19	#	92:5.8/#	One God+	C	PROBLEM
2 Kings	19:19	#	131:10.2/#	Един Бог	C	
2 Kings	19:19	#	1:7.6/#	Господ Бог е един	R	
2 Kings	19:19	#	45:4.8/#	Един Бог	C	
2 Kings	19:19	#	56:4.4/#	Бог е един	C	
2 Kings	19:19	#	1:0.1/#	Няма Бог до теб	C	
2 Kings	19:19	#	92:6.6/#	One God+	C	PROBLEM
2 Kings	19:19	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
2 Kings	19:19	#	96:5.5/#	Господ е един Бог	C	
2 Kings	19:22	#	196:0.2/#	Светият на Израел	R	
2 Kings	19:22	#	128:1.10/#	Светия на Израел	C	
2 Kings	19:22	#	96:1.9/#	Светия	C	
2 Kings	21:1-2	#	97:9.23/#	Момчето цар Манасия	C	
2 Kings	22:13	#	142:2.1/#	Бог на голям гняв и свиреп гняв	C	
2 Kings	23:13	#	95:1.3/#	"Gods" Ashtoreth, Chemosh	C	PROBLEM
2 Kings	23:13	#	95:1.7/#	Ашторет	C	
2 Kings	23:25-30	#	97:9.24/#	Глупостта на Йосия	C	
2 Kings	23:29-30	#	126:1.2/#	Йосия победен	C	
2 Kings	25:1	#	97:9.25/#	Завръщането на Навуходоносор	C	
2 Kings	25:2-17	#	97:9.26/#	Пълно разрушаване на града	C	
