2 Peter	1:3-4	#	2:1.2/#	Бог е божествен	C	
2 Peter	1:4	#	143:2.4/#	Вяра в обещанията	C	
2 Peter	1:8	#	5:4.8/#	Познайте Господ Исус Христос	R	
2 Peter	1:11	#	137:8.16/#	Царство вечно	C	
2 Peter	1:17	#	47:8.4/#	Това е любимият син	R	
2 Peter	2:4	#	120:2.2/#	Прекратяване на бунта	C	
2 Peter	2:11	#	38:2.4/#	Ангелите не те обвиняват	R	
2 Peter	3:8	#	14:1.5/#	Thousand years but a day	R	PROBLEM
2 Peter	3:9	#	2:5.2/#	Не желае никой да погине	R	
2 Peter	3:10,12	#	170:2.14/#	Believe end sudden, spectacular+	C	PROBLEM
2 Peter	3:13	#	15:7.1/#	Ново небе	C	
2 Peter	3:13	#	176:1.6/#	Нови небеса и нова земя	C	
2 Peter	3:13	#	52:7.11/#	Ново небе и нова земя	R	
2 Peter	3:13-14	#	52:7.15/#	Новата земя е праведна	R	
2 Peter	3:15	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
2 Peter	3:18	#	176:3.5/#	Растеж в благодатта	S	
2 Peter	3:18	#	193:2.2/#	Но израствай духом	S	
2 Peter	3:18	#	147:8.5/#	Расте в благодатта	C	
2 Peter	3:18	#	5:4.8/#	Познайте Господ Исус Христос	R	
2 Peter	3:18	#	193:4.3/#	Учениците растяха в благодат и познание	S	
