2 Samuel	1:1-10	#	134:9.5/#	Гилбоя, където умира Саул	C	
2 Samuel	1:6-11	#	97:9.5/#	Трагичното поражение на Саул	C	
2 Samuel	2:1-4	#	97:9.7/#	Давид в Хеврон	C	
2 Samuel	2:4	#	97:9.8/#	Коронясан за цар на Юда от войската	C	
2 Samuel	3:3	#	97:9.10/#	Давид се жени за Маака	C	
2 Samuel	5:3	#	97:9.11/#	Назначен за цар на Израел	R	
2 Samuel	5:6-9	#	97:9.11/#	Йерусалим	C	
2 Samuel	5:6-9	#	97:9.11/#	Йерусалим	C	
2 Samuel	5:10	#	38:6.2/#	Господ Бог на войнствата	R	
2 Samuel	5:10	#	97:9.11/#	Господ, Бог на Войнствата	R	
2 Samuel	5:10	#	194:3.11/#	Вече не е Господ на войнствата	C	
2 Samuel	5:17-25	#	97:9.11/#	Филистимска атака	C	
2 Samuel	5:20	#	97:9.12/#	Йехова разбива враговете	R	
2 Samuel	5:24	#	90:2.5/#	Когато чуеш звука на вятъра	R	
2 Samuel	6:1-17	#	97:9.14/#	Ковчегът на Яхве	R	
2 Samuel	6:7	#	4:3.2/#	Бог каза да се разгневи	C	
2 Samuel	7:12	#	170:1.3/#	Царството като бъдеща надежда	S	
2 Samuel	7:12-13	#	136:1.6/#	Месията като син на Давид	C	
2 Samuel	7:12-13	#	136:1.1/#	Син Давидов	R	
2 Samuel	7:14	#	131:10.8/#	Father-child relationship+	C	PROBLEM
2 Samuel	7:14	#	149:6.8/#	Бог е нашият Баща	C	
2 Samuel	7:14	#	193:0.3/#	Вие сте синове Божии на земята	C	
2 Samuel	7:14	#	1:3.1/#	Потомство на Бог	C	
2 Samuel	7:14	#	148:4.10/#	Аз ще бъда баща, той ще бъде син	R	
2 Samuel	7:14	#	143:2.7/#	Освободени Божии синове	C	
2 Samuel	7:14	#	5:4.8/#	Ние сме деца на Бога	C	
2 Samuel	7:14	#	149:2.10/#	Синове на живия Бог	C	
2 Samuel	7:14	#	34:6.10/#	Божии синове	C	
2 Samuel	7:14	#	131:10.6/#	Връзката между баща и дете	C	
2 Samuel	7:14	#	153:2.4/#	Братство на Божиите синове	C	
2 Samuel	7:14	#	2:5.4/#	Ние сме синове на Бога	C	
2 Samuel	7:14	#	170:2.8/#	Спасени Божии синове	S	
2 Samuel	7:14	#	131:10.5/#	Бог е „моят“ Баща	C	
2 Samuel	7:14	#	190:3.1/#	Евангелие на синовството	C	
2 Samuel	7:14	#	190:5.4/#	Всички хора са синове Божии	C	
2 Samuel	7:14	#	141:4.2/#	Бог е наш баща	C	
2 Samuel	7:14	#	40:6.1/#	Вяра, синове на Бога	C	
2 Samuel	7:14	#	141:4.2/#	Бог е наш баща	C	
2 Samuel	7:14	#	193:0.5/#	Ние сме Божии синове на земята	C	
2 Samuel	7:14	#	196:0.2/#	Всяко дете е син на Бога	C	
2 Samuel	7:14	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
2 Samuel	7:14	#	193:1.2/#	Всички хора са синове Божии	C	
2 Samuel	7:14	#	181:2.14/#	Вярващите са Божии синове	C	
2 Samuel	7:14	#	141:2.2/#	Вяра - Божии синове	C	
2 Samuel	7:14	#	194:4.6/#	Бог: любящ баща на всички хора	C	
2 Samuel	7:14	#	99:5.5/#	Всички са деца на Бога	C	
2 Samuel	7:14	#	142:5.2/#	Деца на живия Бог	C	
2 Samuel	7:14	#	180:1.6/#	Вярващите са синове на Бога	C	
2 Samuel	7:14	#	140:1.6/#	Деца на живия Бог	C	
2 Samuel	7:14	#	140:3.16/#	Sons of living God+	C	PROBLEM
2 Samuel	7:14	#	131:10.2/#	Ние сме Божии синове	C	
2 Samuel	7:14	#	181:2.12/#	Вярващи, синове на Бога	C	
2 Samuel	7:14	#	170:2.20/#	Children of God+	C	PROBLEM
2 Samuel	7:14	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
2 Samuel	7:14	#	149:6.8/#	Бог е нашият Баща	C	
2 Samuel	7:14	#	8:6.4/#	Синове на Бога	C	
2 Samuel	7:22	#	96:5.5/#	Господ е един Бог	C	
2 Samuel	7:22	#	97:1.5/#	Ти си велик, Господи Боже	R	
2 Samuel	7:22	#	1:0.1/#	Няма Бог до теб	C	
2 Samuel	7:22	#	45:4.8/#	Един Бог	C	
2 Samuel	7:22	#	1:7.6/#	Господ Бог е един	R	
2 Samuel	7:22	#	92:6.6/#	One God+	C	PROBLEM
2 Samuel	7:22	#	131:10.2/#	Един Бог	C	
2 Samuel	7:22	#	92:5.8/#	One God+	C	PROBLEM
2 Samuel	7:22	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
2 Samuel	7:22	#	56:4.4/#	Бог е един	C	
2 Samuel	7:26	#	92:6.6/#	Lord God of hosts+	C	PROBLEM
2 Samuel	8:11-12	#	97:9.14/#	Тежък данък за съседите	C	
2 Samuel	11:14-17	#	97:9.15/#	Убийството на Урия	C	
2 Samuel	11:26-27	#	97:9.10/#	Вирсавия	C	
2 Samuel	12:16,21-23	#	89:3.1/#	Ритуално гладуване	C	
2 Samuel	15:2-6	#	97:9.15/#	Предизвикателството на Авесалом към трона	C	
2 Samuel	15:27	#	90:1.1/#	Ясновидци	C	
2 Samuel	21:1-2	#	97:9.13/#	Саул развали договора	C	
2 Samuel	21:3-9	#	97:9.13/#	Потомците на Саул са обесени	C	
2 Samuel	22:2	#	128:1.10/#	Избавител на световете	C	
2 Samuel	22:3,47	#	2:6.3/#	Бог на спасението	C	
2 Samuel	22:14	#	43:3.1/#	Най-високите	C	
2 Samuel	22:14	#	93:2.3/#	Всевишния Бог	C	
2 Samuel	22:14	#	93:3.2/#	Всевишен	C	
2 Samuel	22:14-15	#	85:4.3/#	Гръм	C	
2 Samuel	22:23	#	96:6.3/#	Бог на справедливостта	C	
2 Samuel	22:26	#	97:1.8/#	Милост към милостивите	R	
2 Samuel	22:31	#	2:1.2/#	Без грешки	C	
2 Samuel	22:33	#	131:10.3/#	Бог е всемогъщ	C	
2 Samuel	22:33	#	1:1.4/#	Божията сила	C	
2 Samuel	22:33	#	142:3.7/#	Всемогъщ	C	
2 Samuel	22:33	#	131:10.6/#	Силата	C	
2 Samuel	23:5	#	97:1.5/#	Сключи с нас завет	R	
2 Samuel	24:1	#	142:3.9/#	Господ казва на Давид да брои	R	
2 Samuel	24:1-4	#	88:1.6/#	Преброяване на хората	R	
2 Samuel	24:1-4,10	#	122:7.1/#	Реакции срещу преброяването на хората	R	
2 Samuel	24:14	#	97:1.8/#	Попадна в ръцете на Господ, милост	R	
2 Samuel	24:16	#	2:2.2/#	За Бога се казва, че се покайва	C	
2 Samuel	24:16	#	4:3.4/#	казва се, че Бог се разкайва	C	
