2 Thessalonians	1:1-2	#	141:4.2/#	Бог е наш баща	C	
2 Thessalonians	1:1-2	#	194:4.6/#	Бог: любящ баща на всички хора	C	
2 Thessalonians	1:1-2	#	131:10.5/#	Бог е „моят“ Баща	C	
2 Thessalonians	1:1-2	#	131:10.6/#	Връзката между баща и дете	C	
2 Thessalonians	1:1-2	#	131:10.8/#	Father-child relationship+	C	PROBLEM
2 Thessalonians	1:1-2	#	149:6.8/#	Бог е нашият Баща	C	
2 Thessalonians	1:7	#	38:6.3/#	Неговите могъщи ангели	R	
2 Thessalonians	3:10	#	140:8.2/#	Не работи, не яж	C	
2 Thessalonians	3:10	#	69:2.5/#	Ако не работиш, не яж	R	
2 Thessalonians	3:13	#	174:0.2/#	Не се уморявайте да правите добро	C	
2 Thessalonians	3:13	#	163:6.7/#	Не се уморявай в доброто	C	
2 Thessalonians	3:13	#	156:5.21/#	Не се уморявайте в доброто	C	
