2 Timothy	1:12	#	5:4.2/#	Дълбока увереност	C	
2 Timothy	1:14	#	34:6.7/#	Вие сте храм, Бог живее във вас	R	
2 Timothy	1:14	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
2 Timothy	1:14	#	3:1.4/#	Той живее в нас	R	
2 Timothy	1:14	#	143:2.4/#	Вие ставате храмове на Бога	C	
2 Timothy	1:14	#	103:1.6/#	Дух в човека (Светия Дух)	C	
2 Timothy	1:14	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
2 Timothy	1:14	#	34:4.1/#	Holy Spirit+	C	PROBLEM
2 Timothy	1:14	#	1:4.2/#	Телата са Божии храмове	C	
2 Timothy	1:14	#	110:1.5/#	Тялото е скиния	C	
2 Timothy	1:14	#	108:6.2/#	Небесното царство във вас	C	
2 Timothy	2:14,24	#	178:1.17/#	Не се карайте на хората	C	
2 Timothy	2:19	#	32:4.8/#	Господ познава децата си	R	
2 Timothy	2:23-26	#	141:6.4/#	Не се борете с хората	C	
2 Timothy	2:24	#	174:0.2/#	Бъдете нежни	C	
2 Timothy	3:16	#	159:4.6/#	Писанието не е непогрешимо	C	
2 Timothy	4:6-8	#	32:5.8/#	Сигурна победа	C	
2 Timothy	4:7	#	112:7.2/#	Когато земната раса е ром	C	
2 Timothy	4:7	#	166:3.4/#	Водете добрата битка на вярата	C	
2 Timothy	4:7	#	159:3.8/#	Воювай в добрата битка на вярата	C	
2 Timothy	4:18	#	121:5.11/#	Избавление от злото	C	
2 Timothy	4:19	#	133:3.12/#	Акила и Прискила	C	
2 Timothy	2:14,24-25	#	181:2.5/#	Не се стремете към душите	C	
