Amos	3:13	#	194:3.11/#	Вече не е Господ на войнствата	C	
Amos	4:13	#	97:4.3/#	Този, който е създал планината	R	
Amos	4:13	#	131:10.2/#	Бог е създал всички неща и същества	C	
Amos	4:13	#	95:5.9/#	Бог е създал света и всичко в него	C	
Amos	4:13	#	2:1.2/#	Верен и божествен Създател	C	
Amos	4:13	#	0:2.9/#	God as Creator of the earth+	C	PROBLEM
Amos	4:13	#	6:1.3/#	Бог е създал всичко	C	
Amos	4:13	#	131:10.6/#	Творецът	C	
Amos	4:13	#	131:2.2/#	Бог създаде земята	C	
Amos	4:13	#	142:3.7/#	Вселенски създател	C	
Amos	5:1-27	#	97:8.3/#	Заплахата и предупреждението на Амос	C	
Amos	5:8	#	97:4.3/#	Търсете създателя на небесата	R	
Amos	5:8	#	41:3.1/#	Нашите звездни сътрудници	C	
Amos	5:14-15	#	126:4.3/#	Писанието се чете: Търсете доброто, а не злото	R	
Amos	5:21-24	#	97:4.4/#	Ритуалът срещу правдата	C	
Amos	5:26	#	90:2.5/#	Астрология	C	
Amos	7:3,6	#	2:2.2/#	За Бога се казва, че се покайва	C	
Amos	7:3,6	#	4:3.4/#	казва се, че Бог се разкайва	C	
Amos	8:7	#	97:4.3/#	Няма да забравя делата ти	R	
Amos	9:2	#	97:4.3/#	Макар да копаят в ада	R	
Amos	9:4	#	97:4.3/#	Въпреки че отиват в плен	R	
Amos	9:9	#	97:4.3/#	Ще пресея дома на Израил	R	
