Colossians	1:1	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
Colossians	1:2	#	131:10.6/#	Връзката между баща и дете	C	
Colossians	1:2	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Colossians	1:2	#	149:6.8/#	Бог е нашият Баща	C	
Colossians	1:2	#	141:4.2/#	Бог е наш баща	C	
Colossians	1:2	#	131:10.5/#	Бог е „моят“ Баща	C	
Colossians	1:2	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Colossians	1:3	#	194:4.6/#	Отец на Господ Исус Христос	R	
Colossians	1:3	#	194:3.11/#	Отец на Господ Исус Христос	C	
Colossians	1:14	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Colossians	1:14-15,18-20	#	170:5.6/#	Исус като Изкупител на църквата	C	
Colossians	1:15-16	#	32:4.7/#	Невидимият Бог се проявява	C	
Colossians	1:15-17	#	3:1.7/#	Всичко в Него се състои	C	
Colossians	1:16	#	95:5.9/#	Бог е създал света и всичко в него	C	
Colossians	1:16	#	131:10.6/#	Творецът	C	
Colossians	1:16	#	2:1.2/#	Верен и божествен Създател	C	
Colossians	1:16	#	131:2.2/#	Бог създаде всичко	C	
Colossians	1:16	#	6:1.3/#	Бог е създал всичко	C	
Colossians	1:16	#	57:3.8/#	Творението на Майкъл	C	
Colossians	1:16	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Colossians	1:16	#	128:1.10/#	Създател на небето и земята	C	
Colossians	1:16	#	21:2.1/#	Синовете на Създателя създават	C	
Colossians	1:16	#	21:0.1/#	Синове на Създателя	C	
Colossians	1:16	#	142:3.7/#	Вселенски създател	C	
Colossians	1:16	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Colossians	1:16	#	131:10.2/#	Бог е създал всички неща и същества	C	
Colossians	1:16	#	1:0.1/#	Бог създаде небето и земята	C	
Colossians	1:17	#	56:1.5/#	В него всичко се състои	R	
Colossians	1:17	#	3:5.4/#	Преди всичко	R	
Colossians	1:17	#	3:1.2/#	Бог е всичко и във всичко	C	
Colossians	1:17	#	131:10.2/#	В Него се състои всичко	C	
Colossians	1:17	#	104:4.25/#	In him all things consist	R	PROBLEM
Colossians	1:17	#	174:3.2/#	Отношението на Бога към всички неща	C	
Colossians	1:17	#	11:8.1/#	В Бога всичко се състои	C	
Colossians	1:17	#	56:9.14/#	Бог е всичко и във всичко	C	
Colossians	1:17	#	128:1.10/#	Този, Който е бил преди всичко и в Когото всичко се състои	C	
Colossians	1:17	#	42:1.2/#	В Него всичко се състои	R	
Colossians	1:17,19	#	9:0.4/#	В Бога всичко се състои	C	
Colossians	1:18	#	170:5.17/#	Христос стана „глава на църквата“	S	
Colossians	1:27	#	182:1.10/#	I am the hope of all living truth	C	PROBLEM
Colossians	2:2	#	5:4.2/#	Дълбока увереност	C	
Colossians	2:3	#	128:1.10/#	Съкровища на мъдростта и знанието	C	
Colossians	2:3	#	128:7.2/#	В Него бяха скрити съкровищата на мъдростта	R	
Colossians	2:9-15	#	196:2.5/#	Възвеличаване на възкръсналия Христос	C	
Colossians	2:16-17	#	170:5.2/#	Естественото като сянка на духовното	S	
Colossians	2:17-19	#	170:5.7/#	Институционализираната църква на Павел	C	
Colossians	2:18	#	174:0.2/#	Запази вечната награда	C	
Colossians	3:1	#	5:2.2/#	Дясната ръка на Отца	R	
Colossians	3:1	#	38:0.1/#	Божията десница	C	
Colossians	3:1	#	21:4.4/#	Божията десница	R	
Colossians	3:1	#	13:2.7/#	Дясната ръка на Бога	C	
Colossians	3:8	#	149:4.2/#	Гняв, материално проявление	C	
Colossians	3:9-10	#	156:5.5/#	Старото да бъде преодоляно от новото	C	
Colossians	3:9-10	#	103:2.9/#	Висша и низша природа	R	
Colossians	3:11	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Colossians	3:11	#	150:1.3/#	Равенство на лицата	C	
Colossians	3:11	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Colossians	3:11	#	192:2.2/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	148:6.2/#	Не се съобразява с хората	C	
Colossians	3:11	#	166:4.11/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	190:3.1/#	В кралството няма различия	C	
Colossians	3:11	#	139:10.9/#	Исус не се съобразява с хората	C	
Colossians	3:11	#	190:4.1/#	Нито евреин, нито езичник	S	
Colossians	3:11	#	3:1.2/#	Бог е всичко и във всичко	R	
Colossians	3:11	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Colossians	3:11	#	40:10.13/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	1:4.6/#	Бог не почита хората	C	
Colossians	3:11	#	133:0.3/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	174:3.2/#	Отношението на Бога към всички неща	C	
Colossians	3:11	#	12:7.8/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	56:9.14/#	Бог е всичко и във всичко	C	
Colossians	3:11	#	117:6.22/#	Без уважение към хората	C	
Colossians	3:11	#	2:3.1/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	134:4.7/#	Всички хора са духовно равни	C	
Colossians	3:11	#	175:2.3/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	3:1.12/#	Бог не се съобразява с хората	C	
Colossians	3:11	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Colossians	3:11	#	174:2.2/#	Исус не се съобразява с хората	C	
Colossians	3:11	#	137:8.6/#	Никой не се съобразява с хората	C	
Colossians	3:11	#	181:2.13/#	Необходими са повече усилия преди хармонията	C	
Colossians	3:11	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Colossians	3:11	#	155:6.2/#	Бог не се съобразява с расите	C	
Colossians	3:11	#	137:8.11/#	Нито евреин, нито езичник	C	
Colossians	3:11	#	156:2.4/#	Бог не проявява благосклонност	C	
Colossians	3:24	#	165:3.8/#	Духовно наследство	C	
Colossians	3:24	#	174:0.2/#	Запази вечната награда	C	
Colossians	4:7,9	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
Colossians	4:10	#	132:4.7/#	Маркус	C	
Colossians	4:11	#	133:3.5/#	Юст	C	
