Daniel	1:17	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
Daniel	2:2	#	90:2.5/#	Астрология	C	
Daniel	2:18-19,28	#	79:1.9/#	Един Бог на небето	C	
Daniel	2:21	#	3:5.2/#	Премахва, поставя, царе	R	
Daniel	2:22	#	131:2.3/#	Бог разкрива дълбоките и тайните неща	R	
Daniel	2:31-33	#	135:3.2/#	Големият образ на Даниел	C	
Daniel	2:31-45	#	97:8.3/#	Даниил и месианското царство	C	
Daniel	2:35	#	173:4.4/#	Който падне върху този камък, ще се спаси	C	
Daniel	2:44	#	135:3.2/#	Вечното царство	R	
Daniel	2:44	#	136:2.1/#	Царството Божие наближи	R	
Daniel	2:44	#	141:4.1/#	Юдеите виждаха Бога като цар над всички	C	
Daniel	2:47	#	0:2.12/#	God the Supreme+	C	PROBLEM
Daniel	2:47	#	45:4.10/#	Богът на боговете	R	
Daniel	3:26	#	93:3.2/#	Всевишен	C	
Daniel	3:26	#	43:3.1/#	Най-високите	C	
Daniel	3:26	#	93:2.3/#	Всевишния Бог	C	
Daniel	4:2,17,24-25,32	#	43:3.1/#	Най-високите	C	
Daniel	4:2,17,24-25,32	#	93:2.3/#	Всевишния Бог	C	
Daniel	4:2,17,24-25,32	#	93:3.2/#	Всевишен	C	
Daniel	4:3	#	170:1.2/#	Царството като настояща реалност	S	
Daniel	4:17,25,32	#	97:8.5/#	Всевишният управлява царства	R	
Daniel	4:17,25,32	#	114:0.1/#	Най-високите правила	C	
Daniel	4:17,25,32	#	175:1.8/#	Всевишният управлява човешките царства	C	
Daniel	4:17,25,32	#	3:5.2/#	Управлява в човешките царства	R	
Daniel	4:17,25,32	#	93:3.4/#	Всевишният управлява в човешките царства	C	
Daniel	4:17,25,32	#	50:2.6/#	Всевишният управлява царства	R	
Daniel	4:17,25,32	#	43:5.17/#	Управлява в човешките царства	R	
Daniel	4:17,25,32	#	134:5.3/#	Всевишният владее в човешките царства	C	
Daniel	4:17,25,32	#	131:2.5/#	Бог управлява народите	S	
Daniel	4:17,25,32	#	114:6.8/#	Най-висшите управляват	R	
Daniel	4:17,25,32	#	43:3.4/#	Всевишният управлява	R	
Daniel	4:32	#	43:3.1/#	Най-високите	C	
Daniel	4:32	#	93:3.2/#	Всевишен	C	
Daniel	4:32	#	93:2.3/#	Всевишния Бог	C	
Daniel	4:32	#	43:3.1/#	Най-високите	C	
Daniel	4:35	#	3:2.1/#	Действа според волята си	R	
Daniel	5:11-12,14	#	36:5.7/#	Дух на разбирането	C	
Daniel	5:18,21	#	93:3.2/#	Всевишен	C	
Daniel	5:18,21	#	93:2.3/#	Всевишния Бог	C	
Daniel	5:18,21	#	43:3.1/#	Най-високите	C	
Daniel	5:21	#	93:3.4/#	Всевишният управлява в човешките царства	C	
Daniel	5:21	#	175:1.8/#	Всевишният управлява човешките царства	C	
Daniel	5:21	#	114:0.1/#	Най-високите правила	C	
Daniel	5:21	#	43:5.17/#	Управлява в човешките царства	R	
Daniel	5:21	#	97:8.5/#	Всевишният управлява царства	R	
Daniel	5:21	#	114:6.8/#	Най-висшите управляват	R	
Daniel	5:21	#	50:2.6/#	Всевишният управлява царства	R	
Daniel	5:21	#	43:3.4/#	Всевишният управлява	R	
Daniel	5:21	#	131:2.5/#	Бог управлява народите	S	
Daniel	5:21	#	3:5.2/#	Управлява в човешките царства	R	
Daniel	5:21	#	134:5.3/#	Всевишният владее в човешките царства	C	
Daniel	5:27	#	28:6.15/#	Found (not) wanting	R	PROBLEM
Daniel	6:26	#	170:1.2/#	Царството като настояща реалност	S	
Daniel	7:9,13,22	#	96:1.9/#	Древният на дните	C	
Daniel	7:9,13,22	#	18:3.1/#	Древните на дните	C	
Daniel	7:9,13,22	#	15:10.3/#	Древните дни	C	
Daniel	7:9-10	#	28:6.6/#	Съдът на Древния	R	
Daniel	7:13	#	137:2.2/#	Даниел цитира	R	
Daniel	7:13-14	#	136:1.1/#	# 2 The Son of Man	R	PROBLEM
Daniel	7:13-14	#	135:5.7/#	The Son of Man+	R	PROBLEM
Daniel	7:13-14	#	126:3.6/#	Човешки син	C	
Daniel	7:13-14	#	135:3.3/#	Видение за идването на Човешкия син	R	
Daniel	7:13-14	#	128:1.2/#	Син на човек	C	
Daniel	7:13-14	#	136:1.6/#	Месията като Човешки син	C	
Daniel	7:13-14	#	126:3.6/#	Човешки син	R	
Daniel	7:14	#	135:3.2/#	Вечно господство	R	
Daniel	7:18,22,25,27	#	93:2.3/#	Всевишния Бог	C	
Daniel	7:18,22,25,27	#	43:3.1/#	Най-високите	C	
Daniel	7:18,22,25,27	#	93:3.2/#	Всевишен	C	
Daniel	7:27	#	170:5.15/#	Възглед за края на времето	S	
Daniel	7:27	#	135:3.2/#	Дайте царство на Всевишния	R	
Daniel	9:11	#	136:2.1/#	Чувстваха се виновна нация	C	
Daniel	9:25-26	#	136:1.1/#	Месията	C	
Daniel	11:7	#	180:2.3/#	Стебло или пръчка на лозата	C	
Daniel	11:36	#	45:4.10/#	Богът на боговете	R	
Daniel	12:1-2	#	170:4.6/#	Последни времена	C	
Daniel	12:1-2	#	137:7.6/#	Възкресение на мъртвите	C	
Daniel	12:2	#	121:5.11/#	Живот след смъртта	C	
Daniel	12:2	#	162:2.7/#	Вечен живот	C	
Daniel	12:2	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Daniel	12:2	#	27:1.5/#	Живей вечно	C	
Daniel	12:2	#	2:2.1/#	Вечен живот	C	
Daniel	12:2	#	3:0.1/#	Вечен живот	C	
Daniel	12:2	#	49:6.2/#	Мнозина, които спят, се събуждат	R	
Daniel	12:2	#	101:6.8/#	Eternal life+	C	PROBLEM
Daniel	12:2	#	146:3.7/#	Вечен живот	C	
Daniel	12:2	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Daniel	12:2	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Daniel	12:2	#	193:1.2/#	Синовете на вярата никога не умират	C	
Daniel	12:2	#	168:0.7/#	Който вярва, никога не умира	C	
Daniel	12:2	#	153:2.11/#	Вярващите имат вечен живот	C	
Daniel	12:2	#	170:2.2/#	Надежда за вечен живот	S	
Daniel	12:2	#	128:1.10/#	Дарител на вечен живот	C	
Daniel	12:2	#	190:5.4/#	Вярващите живеят вечно	C	
Daniel	12:2	#	162:7.5/#	Вярващите никога не умират	C	
Daniel	12:3	#	131:2.11/#	Онези, които са мъдри, ще блестят като звезди	R	
