Deuteronomy	1:17	#	96:6.3/#	Бог на справедливостта	C	
Deuteronomy	1:31	#	196:0.2/#	Понятие за „баща“	C	
Deuteronomy	2:1-7	#	156:5.4/#	„Бог каза“	C	
Deuteronomy	2:20	#	77:2.3/#	Земя на гиганти	R	
Deuteronomy	3:1-7	#	69:8.3/#	Набег срещу Ог	C	
Deuteronomy	3:13	#	77:2.3/#	Земя на гиганти	R	
Deuteronomy	3:24	#	3:1.1/#	На небето горе, на земята долу	R	
Deuteronomy	4:2	#	159:4.6/#	Писанието не е непогрешимо	C	
Deuteronomy	4:11	#	2:1.1/#	Бог обитава в гъста тъмнина	R	
Deuteronomy	4:12	#	85:4.2/#	Ангели на огъня	C	
Deuteronomy	4:15	#	96:5.5/#	Ти не си видял подобие в този ден	R	
Deuteronomy	4:24	#	96:4.6/#	Ревнив за...	R	
Deuteronomy	4:24	#	4:3.1/#	Бог е казал да ревнува за	C	
Deuteronomy	4:24	#	96:1.7/#	Ел	C	
Deuteronomy	4:25	#	4:3.2/#	Бог каза да се разгневи	C	
Deuteronomy	4:31	#	131:10.6/#	Милостта	C	
Deuteronomy	4:31	#	2:5.7/#	Бог е милостив	C	
Deuteronomy	4:31	#	3:1.4/#	Той няма да ни изостави	C	
Deuteronomy	4:31	#	6:3.2/#	Служение на милосърдието	C	
Deuteronomy	4:31	#	142:3.7/#	Всемилостив	C	
Deuteronomy	4:31	#	96:4.6/#	Бог няма да изостави и няма да погуби	R	
Deuteronomy	4:32	#	74:0.1/#	Създаване на човечеството	C	
Deuteronomy	4:35,39	#	1:7.6/#	Господ Бог е един	R	
Deuteronomy	4:35,39	#	45:4.8/#	Един Бог	C	
Deuteronomy	4:35,39	#	92:6.6/#	One God+	C	PROBLEM
Deuteronomy	4:35,39	#	1:0.1/#	Няма Бог до теб	C	
Deuteronomy	4:35,39	#	92:5.8/#	Lord is God, none beside him	R	PROBLEM
Deuteronomy	4:35,39	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Deuteronomy	4:35,39	#	131:10.2/#	Един Бог	R	
Deuteronomy	4:35,39	#	92:5.8/#	One God+	C	PROBLEM
Deuteronomy	4:35,39	#	56:4.4/#	Бог е един	C	
Deuteronomy	4:35,39	#	131:2.2/#	Един е Бог и няма друг освен Него	R	
Deuteronomy	4:35,39	#	96:5.5/#	Няма друг освен него	R	
Deuteronomy	4:39	#	3:1.1/#	На небето горе, на земята долу	R	
Deuteronomy	4:39	#	79:1.9/#	Един Бог на небето	R	
Deuteronomy	5:4-5	#	142:3.21/#	Планината Синай	C	
Deuteronomy	5:6-21	#	142:3.21/#	Десетте заповеди	C	
Deuteronomy	5:7	#	66:7.9/#	Служа само на Отец Бог	C	
Deuteronomy	5:7	#	160:5.9/#	Един Бог и лъжливи богове	C	
Deuteronomy	5:7	#	142:3.11/#	Не се покланяйте на друг бог	S	
Deuteronomy	5:7	#	133:4.9/#	Покланяйте се само на Бога	C	
Deuteronomy	5:7-9a	#	136:9.3/#	Служи само на Господ Бог	R	
Deuteronomy	5:7-21	#	89:1.4/#	Десетте заповеди като табу	C	
Deuteronomy	5:7-21	#	163:2.4/#	Спазвай всички заповеди	S	
Deuteronomy	5:7-21	#	131:2.12/#	Десетте заповеди	R	
Deuteronomy	5:8	#	142:4.2/#	Мойсей се бори с идолопоклонството	C	
Deuteronomy	5:8	#	88:2.5/#	Никакви изображения на нищо	R	
Deuteronomy	5:8	#	89:2.1/#	„Не трябва“	C	
Deuteronomy	5:8	#	142:3.12/#	Никакъв разтопен бог	S	
Deuteronomy	5:9	#	96:4.6/#	Ревнив за...	R	
Deuteronomy	5:9	#	4:3.1/#	Бог е казал да ревнува за	C	
Deuteronomy	5:10	#	143:1.6/#	Бог се радва на милост	C	
Deuteronomy	5:10	#	143:1.6/#	Бог се радва на милост	C	
Deuteronomy	5:10	#	131:10.6/#	Милостта	C	
Deuteronomy	5:10	#	2:5.7/#	Бог е милостив	C	
Deuteronomy	5:10	#	142:3.7/#	Всемилостив	C	
Deuteronomy	5:10	#	6:3.2/#	Служение на милосърдието	C	
Deuteronomy	5:11	#	66:7.10/#	Уважавай/подчинявай се на божествата	C	
Deuteronomy	5:11	#	88:5.5/#	Имената като фетиш	C	
Deuteronomy	5:12-15	#	95:1.2/#	спазването на съботата	C	
Deuteronomy	5:12-15	#	74:4.6/#	Традиция на съботния ден	C	
Deuteronomy	5:12-15	#	142:3.15/#	Почивка в събота	S	
Deuteronomy	5:14	#	27:4.3/#	Непознати в рамките на портите	R	
Deuteronomy	5:15	#	142:3.21/#	Избавление от Египет	C	
Deuteronomy	5:16	#	153:3.3/#	Почитане на родителите	R	
Deuteronomy	5:16	#	66:7.15/#	Уважавай родителите/старейшините	C	
Deuteronomy	5:17	#	70:11.2/#	Не убивай	R	
Deuteronomy	5:17	#	66:7.12/#	Не убивай хора	C	
Deuteronomy	5:17	#	140:6.4/#	Чували сте „Не убивай“.	R	
Deuteronomy	5:17	#	162:2.1/#	Не убивай	R	
Deuteronomy	5:18	#	140:6.5/#	Не прелюбодействай	R	
Deuteronomy	5:19	#	66:7.13/#	Не кради	C	
Deuteronomy	5:20	#	66:7.11/#	Не лъжи съдиите	C	
Deuteronomy	5:21	#	165:4.8/#	Не пожелавай	R	
Deuteronomy	5:21	#	66:7.14/#	Не докосвай жената на приятел	C	
Deuteronomy	5:22	#	85:4.3/#	Гръм	C	
Deuteronomy	5:22-23	#	2:1.1/#	Бог обитава в гъста тъмнина	R	
Deuteronomy	5:26	#	195:10.4/#	Бог е жив дух	C	
Deuteronomy	6:4	#	92:5.8/#	Hear, O Israel, one God+	R	PROBLEM
Deuteronomy	6:4	#	1:7.6/#	Господ Бог е един	R	
Deuteronomy	6:4	#	96:5.5/#	Господ е един Бог	R	
Deuteronomy	6:4	#	92:6.6/#	One God+	C	PROBLEM
Deuteronomy	6:4	#	1:0.1/#	Няма Бог до теб	C	
Deuteronomy	6:4	#	131:10.2/#	Един Бог	C	
Deuteronomy	6:4	#	56:4.4/#	Бог е един	C	
Deuteronomy	6:4	#	45:4.8/#	Един Бог	C	
Deuteronomy	6:4	#	10:7.1/#	Господ, нашият Бог, е един Бог	R	
Deuteronomy	6:4-5	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	6:4-5	#	131:2.2/#	Обичайте Бога напълно	R	
Deuteronomy	6:4-5	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	6:4-5	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	6:4-5	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	6:4-5	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	6:4-5	#	174:4.2/#	Най-голямата заповед	C	
Deuteronomy	6:6-9	#	124:4.7/#	Исус задава въпроси за обичаите	C	
Deuteronomy	6:13-14	#	136:9.3/#	Служи само на Господ Бог	R	
Deuteronomy	6:15	#	96:4.6/#	Ревнив Бог	R	
Deuteronomy	6:15	#	4:3.1/#	Бог е казал да ревнува за	C	
Deuteronomy	6:15	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Deuteronomy	7:6	#	93:5.1/#	Избран народ	R	
Deuteronomy	7:6	#	97:4.2/#	Избрани хора	C	
Deuteronomy	7:6	#	96:5.6/#	Избрани от Бога хора	C	
Deuteronomy	7:6	#	121:2.8/#	Избраният народ	R	
Deuteronomy	7:6	#	97:10.1/#	Избрани хора	C	
Deuteronomy	7:6	#	96:2.3/#	Избран народ	C	
Deuteronomy	7:6-15	#	97:8.3/#	Божието обещание към избрания народ	C	
Deuteronomy	7:8	#	96:4.6/#	нито ще забрави завета	R	
Deuteronomy	7:9	#	131:2.8/#	Господ е верен	R	
Deuteronomy	7:9	#	4:1.3/#	# 1: Бог е верен	R	
Deuteronomy	7:11	#	96:5.6/#	Спазвай всички заповеди	R	
Deuteronomy	7:13-15	#	96:5.4/#	Той ще те обича, ще те благослови	R	
Deuteronomy	7:16-24	#	70:1.15/#	В името на Господ Бог на Израел	R	
Deuteronomy	7:21	#	96:4.5/#	Могъща, страшна	R	
Deuteronomy	7:21-23	#	89:6.3/#	Бог на битките	R	
Deuteronomy	7:21-23	#	70:1.15/#	Бог на битките	R	
Deuteronomy	8:3	#	136:6.4/#	Човек не живее само с хляб	R	
Deuteronomy	8:3	#	160:3.1/#	Човек не може да живее само с хляб	R	
Deuteronomy	8:5	#	196:0.2/#	Понятие за „баща“	C	
Deuteronomy	8:18	#	96:5.4/#	Помни Господа, твоя Бог	R	
Deuteronomy	8:19	#	160:5.9/#	Един Бог и лъжливи богове	C	
Deuteronomy	9:7-8,22	#	142:2.1/#	Бог на голям гняв и свиреп гняв	C	
Deuteronomy	9:16-21	#	146:1.1/#	Аарон и златното теле	C	
Deuteronomy	9:29	#	142:3.7/#	Всемогъщ	C	
Deuteronomy	9:29	#	131:10.3/#	Бог е всемогъщ	C	
Deuteronomy	9:29	#	131:10.6/#	Силата	C	
Deuteronomy	9:29	#	96:6.3/#	Бог на силата	C	
Deuteronomy	9:29	#	1:1.4/#	Божията сила	C	
Deuteronomy	10:1-5	#	88:2.5/#	Нови фетиши	C	
Deuteronomy	10:12	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	10:12	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	10:12	#	131:2.2/#	Обичайте Бога напълно	C	
Deuteronomy	10:12	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	10:12	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	10:12	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	10:12-13	#	96:5.6/#	Спазвай всички заповеди	R	
Deuteronomy	10:14	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
Deuteronomy	10:14	#	3:1.2/#	Небето на небесата	C	
Deuteronomy	10:14	#	181:1.2/#	Небето на небесата	C	
Deuteronomy	10:14	#	2:1.1/#	Небето на небесата	R	
Deuteronomy	10:14	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
Deuteronomy	10:15	#	1:5.4/#	Той се наслаждава на децата си	R	
Deuteronomy	10:17	#	45:4.10/#	Богът на боговете	R	
Deuteronomy	10:17	#	96:4.5/#	Могъща, страшна	R	
Deuteronomy	10:17	#	96:5.6/#	Бог на боговете, Господ на господарите	R	
Deuteronomy	10:17	#	0:2.12/#	God the Supreme+	C	PROBLEM
Deuteronomy	10:20	#	136:9.3/#	Служи само на Господ Бог	R	
Deuteronomy	11:1,13,22	#	131:2.2/#	Обичайте Бога напълно	C	
Deuteronomy	11:1,13,22	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	11:1,13,22	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	11:1,13,22	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	11:1,13,22	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	11:1,13,22	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	11:26-28	#	97:8.3/#	Големият избор	C	
Deuteronomy	11:29	#	85:1.5/#	Свещени планини	C	
Deuteronomy	12:2	#	69:8.3/#	Евреите „напълно унищожават“	C	
Deuteronomy	12:25,28,32	#	96:5.6/#	Спазвай всички заповеди	R	
Deuteronomy	12:32	#	159:4.6/#	Писанието не е непогрешимо	C	
Deuteronomy	13:1-5	#	86:5.7/#	Moses injunction about dreams	C	PROBLEM
Deuteronomy	13:3	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	13:3	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	13:3	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	13:3	#	131:2.2/#	Обичайте Бога напълно	C	
Deuteronomy	13:3	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	13:3	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	13:15-17	#	159:4.5/#	Бог не е казал „избийте всички врагове“	C	
Deuteronomy	13:18	#	96:5.6/#	Спазвай всички заповеди	R	
Deuteronomy	14:2	#	93:5.1/#	Избран народ	R	
Deuteronomy	14:2	#	96:5.6/#	Избрани от Бога хора	C	
Deuteronomy	14:2	#	97:10.1/#	Избрани хора	C	
Deuteronomy	14:2	#	121:2.8/#	Избраният народ	R	
Deuteronomy	14:2	#	96:2.3/#	Избран народ	C	
Deuteronomy	14:2	#	97:4.2/#	Избрани хора	C	
Deuteronomy	14:21	#	142:3.20/#	Няма да препикаваш яре в майчино мляко	S	
Deuteronomy	15:6	#	96:5.4/#	Давай назаем на много народи	R	
Deuteronomy	15:9	#	87:5.4/#	Зло око	C	
Deuteronomy	16:1-4	#	142:3.13/#	Пази безквасните хлябове	S	
Deuteronomy	16:21	#	85:2.4/#	Свещени горички	C	
Deuteronomy	18:10-12	#	90:2.3/#	Магьосничество	C	
Deuteronomy	18:13	#	181:2.25/#	Духовно усъвършенстване	C	
Deuteronomy	18:13	#	161:1.10/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	137:8.13/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	26:4.5/#	Be you perfect	R	PROBLEM
Deuteronomy	18:13	#	7:4.7/#	Бъдете съвършени	R	
Deuteronomy	18:13	#	140:5.15/#	Бъди съвършен	R	
Deuteronomy	18:13	#	26:11.4/#	Бъди съвършен	R	
Deuteronomy	18:13	#	140:8.32/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	142:7.13/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	140:4.11/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	26:9.3/#	Бъдете съвършени	R	
Deuteronomy	18:13	#	143:2.6/#	Seek perfection+	C	PROBLEM
Deuteronomy	18:13	#	99:5.3/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	140:3.16/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	140:10.1/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	107:0.3/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	131:2.6/#	Бъдете съвършени	R	
Deuteronomy	18:13	#	37:5.3/#	Бъдете съвършени	R	
Deuteronomy	18:13	#	106:2.6/#	Бъдете съвършени	C	
Deuteronomy	18:13	#	1:0.6/#	Be you perfect	C	PROBLEM
Deuteronomy	18:13	#	131:2.13/#	Бъдете като Бога и живейте с мен	R	
Deuteronomy	18:13	#	40:7.4/#	Бъдете съвършени	R	
Deuteronomy	18:13	#	181:1.2/#	Станете духовно съвършени	C	
Deuteronomy	18:13	#	7:5.1/#	Бъди съвършен	R	
Deuteronomy	18:13	#	1:0.3/#	Бъдете перфектни	C	
Deuteronomy	18:13	#	13:2.8/#	Ставайки съвършен	C	
Deuteronomy	18:13	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
Deuteronomy	18:13	#	31:3.6/#	Бъдете съвършени	R	
Deuteronomy	19:9	#	131:2.2/#	Обичайте Бога напълно	C	
Deuteronomy	19:9	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	19:9	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	19:9	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	19:9	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	19:9	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	19:14	#	69:9.13/#	Уважение към забележителностите	C	
Deuteronomy	19:21	#	140:6.9/#	Око за око, зъб за зъб	R	
Deuteronomy	19:21	#	140:8.5/#	Око за око, зъб за зъб	S	
Deuteronomy	19:21	#	159:5.11/#	Око за око	C	
Deuteronomy	19:21	#	70:10.9/#	Око за око	C	
Deuteronomy	19:6,12	#	70:10.9/#	Кръвно отмъщение	C	
Deuteronomy	20:1	#	70:1.15/#	В името на Господ Бог на Израел	R	
Deuteronomy	20:1-4	#	70:1.15/#	Бог на битките	R	
Deuteronomy	20:1-4	#	89:6.3/#	Бог на битките	R	
Deuteronomy	20:14	#	69:8.4/#	Уловете женските	C	
Deuteronomy	20:16-18	#	159:4.5/#	Бог не е казал „избийте всички врагове“	C	
Deuteronomy	20:17	#	69:8.3/#	Евреите „напълно унищожават“	C	
Deuteronomy	21:10-14	#	69:8.4/#	Правила за заловени съпруги	C	
Deuteronomy	23:14	#	96:5.7/#	Ходи сред лагера	R	
Deuteronomy	24:1	#	83:5.1/#	Развод за мъже	C	
Deuteronomy	25:5-6	#	82:5.5/#	Безплодни вдовици	C	
Deuteronomy	25:5-6	#	83:5.4/#	Пълномощни съпрузи	C	
Deuteronomy	25:5-6	#	174:3.1/#	Учението на Мойсей за левирата	S	
Deuteronomy	27:5-6	#	92:2.2/#	Олтар от недялан камък	R	
Deuteronomy	27:17	#	69:9.13/#	Проклятие, ако унищожи забележителност	R	
Deuteronomy	28:1-8	#	148:6.2/#	Бог благославя верните	C	
Deuteronomy	28:15	#	152:2.1/#	If not harken to God, curses	R	PROBLEM
Deuteronomy	28:25	#	152:2.1/#	Smitten by enemies	R	PROBLEM
Deuteronomy	28:36-37	#	152:2.1/#	Become a byword	R	PROBLEM
Deuteronomy	28:41	#	153:2.1/#	Вашите синове и дъщери ще бъдат държани в плен	R	
Deuteronomy	28:43	#	153:2.1/#	Чужди хора се издигат във властта	R	
Deuteronomy	28:45-50	#	153:2.1/#	За твоите потомци, защото не слушат Господа	R	
Deuteronomy	28:52-53	#	153:2.1/#	Предсказано унижение на еврейския народ	R	
Deuteronomy	28:54,56	#	87:5.4/#	Зло око	C	
Deuteronomy	28:58	#	96:4.5/#	Страшен	R	
Deuteronomy	28	#	96:5.6/#	Бог убива, когато не се подчиняваш	R	
Deuteronomy	29:12-15	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Deuteronomy	30:2-3	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
Deuteronomy	30:6,16,20	#	174:4.2/#	Най-голямата заповед	S	
Deuteronomy	30:6,16,20	#	110:3.8/#	Като обичаш Бога	C	
Deuteronomy	30:6,16,20	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Deuteronomy	30:6,16,20	#	131:2.2/#	Обичайте Бога напълно	C	
Deuteronomy	30:6,16,20	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Deuteronomy	30:6.16.20	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Deuteronomy	30:7	#	96:5.7/#	прокле враговете им	R	
Deuteronomy	30:11-14	#	150:8.8/#	Заповедта не е скрита	R	
Deuteronomy	30:15-19	#	166:3.3/#	Широки и тесни пътища	S	
Deuteronomy	31:6	#	157:6.13/#	Бог никога няма да остави Исус сам	R	
Deuteronomy	31:6,8	#	3:1.4/#	Той няма да ни изостави	C	
Deuteronomy	31:12	#	27:4.3/#	Непознати в рамките на портите	R	
Deuteronomy	31:20	#	165:4.8/#	Те ядоха и надебеляха	R	
Deuteronomy	32:1-43	#	97:10.2/#	Прощална реч на Мойсей	C	
Deuteronomy	32:4	#	96:4.7/#	Бог на истината и на беззаконието	R	
Deuteronomy	32:4	#	96:6.3/#	Бог на справедливостта	C	
Deuteronomy	32:4	#	119:2.6/#	Михаил беше справедлив и праведен	R	
Deuteronomy	32:8	#	93:2.3/#	Всевишния Бог	C	
Deuteronomy	32:8	#	43:3.1/#	Най-високите	C	
Deuteronomy	32:8	#	43:5.16/#	Всевишният раздели народите	R	
Deuteronomy	32:8	#	93:3.2/#	Всевишен	C	
Deuteronomy	32:15-17	#	165:4.8/#	Те ядоха и надебеляха	R	
Deuteronomy	32:16,21	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Deuteronomy	32:35	#	140:8.5/#	Предупреждава за отмъщение	S	
Deuteronomy	32:35,41,43	#	70:10.9/#	Отмъщението е Божие	R	
Deuteronomy	32:35,41,43	#	142:2.1/#	Отмъщава на грешниците	C	
Deuteronomy	32:39	#	96:5.6/#	Бог убива, когато не се подчиняваш	R	
Deuteronomy	33:21	#	96:6.3/#	Бог на правосъдието	C	
Deuteronomy	33:27	#	131:2.10/#	Неговите вечни ръце ни държат	R	
Deuteronomy	33:27	#	4:1.4/#	Вечният Бог, нашето убежище	R	
Deuteronomy	33:27	#	0:3.2/#	Eternal God+	C	PROBLEM
Deuteronomy	33:27	#	96:4.6/#	Вечният Бог е моето убежище	R	
Deuteronomy	33:27	#	2:6.3/#	Бог е нашето убежище	R	
Deuteronomy	33:27	#	148:5.5/#	Бог е моето убежище	R	
Deuteronomy	33:29	#	85:1.5/#	Високи места	C	
