Ecclesiastes	1:1-8	#	102:0.1/#	Смъртта е неизбежна, не се отчайвайте	C	
Ecclesiastes	1:1-18	#	97:8.2/#	Еклисиаст е песимист	C	
Ecclesiastes	2:11-23	#	102:0.1/#	Смъртта е неизбежна, не се отчайвайте	C	
Ecclesiastes	2:12-17	#	97:8.2/#	Еклисиаст е песимист	C	
Ecclesiastes	3:14	#	2:2.2/#	Бог действа изцяло и завинаги	R	
Ecclesiastes	3:20	#	112:3.5/#	Прах на прах	C	
Ecclesiastes	3:20	#	68:6.1/#	Прах си, в прах се върни	R	
Ecclesiastes	3:20	#	89:6.7/#	# 2 Прах до прах	R	
Ecclesiastes	3:20	#	112:7.19/#	Нашата рамка е прах	C	
Ecclesiastes	3:20-21	#	1:4.3/#	Тялото се връща на земята	R	
Ecclesiastes	3:21	#	34:6.4/#	Завръщане на духа	C	
Ecclesiastes	3:21	#	1:4.3/#	Духът се връща при Бог	R	
Ecclesiastes	4:6	#	149:5.2/#	По-добре е някои със спокойствие	R	
Ecclesiastes	5:2	#	79:1.9/#	Един Бог на небето	C	
Ecclesiastes	7:9	#	149:4.2/#	Гневът се крие в гърдите на глупаците	R	
Ecclesiastes	7:20	#	148:4.8/#	Зло по природа, а не греховно	C	
Ecclesiastes	8:12-13	#	95:4.2/#	Богатият дар на Бога за праведните	C	
Ecclesiastes	9:10	#	133:8.3/#	Действай с всички сили	R	
Ecclesiastes	9:11-12	#	86:1.6/#	Състезанието не се печели с лекота	R	
Ecclesiastes	12:7	#	1:4.3/#	Духът се връща при Бог	R	
Ecclesiastes	12:7	#	36:6.1/#	Живот, както материален, така и духовен	C	
Ecclesiastes	12:7	#	68:6.1/#	Прах си, в прах се върни	R	
Ecclesiastes	12:7	#	34:6.4/#	Завръщане на духа	C	
Ecclesiastes	12:13	#	149:6.7/#	Бой се от Бога, целият дълг на човека	R	
Ecclesiastes	12:13	#	131:2.9/#	Бойте се от Бога и пазете заповедите Му	R	
Ecclesiastes	12:14	#	131:2.8/#	Бог ще подложи на съд всички тайни дела	R	
