Ephesians	1:2	#	149:6.8/#	Бог е нашият Баща	C	
Ephesians	1:2	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Ephesians	1:2	#	131:10.5/#	Бог е „моят“ Баща	C	
Ephesians	1:2	#	141:4.2/#	Бог е наш баща	C	
Ephesians	1:2,5	#	131:10.6/#	Връзката между баща и дете	C	
Ephesians	1:3	#	194:3.11/#	Отец на Господ Исус Христос	C	
Ephesians	1:3	#	194:4.6/#	Отец на Господ Исус Христос	R	
Ephesians	1:3	#	2:1.2/#	Той дава Себе Си на хората	C	
Ephesians	1:5	#	193:0.3/#	Вие сте синове Божии на земята	C	
Ephesians	1:5	#	180:1.6/#	Вярващите са синове на Бога	C	
Ephesians	1:5	#	140:1.6/#	Деца на живия Бог	C	
Ephesians	1:5	#	193:0.5/#	Ние сме Божии синове на земята	C	
Ephesians	1:5	#	170:2.8/#	Спасени Божии синове	S	
Ephesians	1:5	#	149:2.10/#	Синове на живия Бог	C	
Ephesians	1:5	#	5:4.8/#	Ние сме деца на Бога	C	
Ephesians	1:5	#	190:5.4/#	Всички хора са синове Божии	C	
Ephesians	1:5	#	149:6.8/#	Ние сме Негови синове	C	
Ephesians	1:5	#	141:2.2/#	Вяра - Божии синове	C	
Ephesians	1:5	#	131:10.2/#	Ние сме Божии синове	C	
Ephesians	1:5	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Ephesians	1:5	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Ephesians	1:5	#	140:3.16/#	Sons of living God+	C	PROBLEM
Ephesians	1:5	#	40:6.1/#	Вяра, синове на Бога	C	
Ephesians	1:5	#	153:2.4/#	Братство на Божиите синове	C	
Ephesians	1:5	#	193:1.2/#	Всички хора са синове Божии	C	
Ephesians	1:5	#	170:2.20/#	Children of God+	C	PROBLEM
Ephesians	1:5	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Ephesians	1:5	#	181:2.14/#	Вярващите са Божии синове	C	
Ephesians	1:5	#	2:5.4/#	Ние сме синове на Бога	C	
Ephesians	1:5	#	143:2.7/#	Освободени Божии синове	C	
Ephesians	1:5	#	99:5.5/#	Всички са деца на Бога	C	
Ephesians	1:5	#	141:4.2/#	Ние сме Божии деца	C	
Ephesians	1:5	#	142:5.2/#	Деца на живия Бог	C	
Ephesians	1:5	#	181:2.12/#	Вярващи, синове на Бога	C	
Ephesians	1:5	#	190:3.1/#	Евангелие на синовството	C	
Ephesians	1:5	#	8:6.4/#	Синове на Бога	C	
Ephesians	1:5	#	34:6.10/#	Божии синове	C	
Ephesians	1:5	#	1:3.1/#	Потомство на Бог	C	
Ephesians	1:5	#	196:0.2/#	Всяко дете е син на Бога	C	
Ephesians	1:7,20-22	#	170:5.6/#	Исус като Изкупител на църквата	C	
Ephesians	1:13	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Ephesians	1:13	#	194:3.6/#	Духът на истината, дарен на всички	C	
Ephesians	1:13	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Ephesians	1:13	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Ephesians	1:13	#	20:6.8/#	Духът на истината	C	
Ephesians	1:13	#	52:5.6/#	Духът се излива върху всяка плът	R	
Ephesians	1:13	#	180:4.5/#	Ще изпратя „духа си“	C	
Ephesians	1:13	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Ephesians	1:13	#	176:4.3/#	Друг учител, Духът на истината	S	
Ephesians	1:13	#	120:2.4/#	Духът на истината	C	
Ephesians	1:13	#	191:6.3/#	Духът на истината	C	
Ephesians	1:13	#	34:5.5/#	Духът на истината	C	
Ephesians	1:13	#	137:8.7/#	Дух на истината	C	
Ephesians	1:13	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Ephesians	1:13	#	180:3.3/#	Обещание за утешител	C	
Ephesians	1:13	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Ephesians	1:13	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Ephesians	1:13	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Ephesians	1:13	#	180:6.3/#	Духът на истината	C	
Ephesians	1:13	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Ephesians	1:13	#	146:3.6/#	Дух на истината	C	
Ephesians	1:13	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Ephesians	1:13	#	32:5.8/#	Духът на истината	C	
Ephesians	1:13	#	34:7.1/#	Дух на истината	C	
Ephesians	1:13	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Ephesians	1:13	#	193:5.2/#	Изпрати Духа на истината	C	
Ephesians	1:13-14	#	190:4.1/#	Евангелие на спасението	C	
Ephesians	1:13-14	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Ephesians	1:17	#	36:5.12/#	Дух на мъдростта	C	
Ephesians	1:17	#	36:5.9/#	Дух на знанието	C	
Ephesians	1:20-23	#	119:8.1/#	Сегашно състояние на Михаил	C	
Ephesians	1:23	#	34:6.10/#	Изпълнени с цялата пълнота на Бога	R	
Ephesians	1:23	#	3:1.2/#	Бог е всичко и във всичко	R	
Ephesians	1:23	#	128:1.10/#	Пълнотата на Този, Който изпълва всичко	C	
Ephesians	1:23	#	3:1.2/#	Бог е всичко и във всичко	C	
Ephesians	1:23	#	174:3.2/#	Отношението на Бога към всички неща	C	
Ephesians	1:23	#	56:9.14/#	Бог е всичко и във всичко	C	
Ephesians	2:2	#	85:4.2/#	Ангели на въздуха	C	
Ephesians	2:2	#	53:8.5/#	Княз на този свят	C	
Ephesians	2:2	#	66:1.1/#	Принц Калигастия	C	
Ephesians	2:2	#	53:1.4/#	Дяволът, бившият княз на този свят	C	
Ephesians	2:2-3	#	51:3.9/#	Старият планетарен принц	C	
Ephesians	2:4	#	137:8.6/#	Любов и милост над всички	C	
Ephesians	2:8	#	110:2.2/#	Оцеляването е дар	C	
Ephesians	2:8	#	140:1.4/#	С вяра се влиза през вратата	S	
Ephesians	2:8	#	137:8.17/#	Вярата е цената за влизане	C	
Ephesians	2:8	#	150:5.3/#	Спасение, дар, разкрит от синовете	S	
Ephesians	2:8	#	143:2.7/#	Вярата е дар от Бога	C	
Ephesians	2:10	#	57:3.8/#	Творението на Майкъл	C	
Ephesians	2:10	#	21:0.1/#	Синове на Създателя	C	
Ephesians	2:10	#	21:2.1/#	Синовете на Създателя създават	C	
Ephesians	2:12	#	128:5.9/#	Commonwealth of Israel	C	PROBLEM
Ephesians	2:12	#	128:3.4/#	Общност на Израел	C	
Ephesians	3:9	#	21:0.1/#	Синове на Създателя	C	
Ephesians	3:9	#	131:10.6/#	Творецът	C	
Ephesians	3:9	#	6:1.3/#	Бог е създал всичко	C	
Ephesians	3:9	#	57:3.8/#	Творението на Майкъл	C	
Ephesians	3:9	#	2:1.2/#	Верен и божествен Създател	C	
Ephesians	3:9	#	142:3.7/#	Вселенски създател	C	
Ephesians	3:9	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Ephesians	3:9	#	21:2.1/#	Синовете на Създателя създават	C	
Ephesians	3:9	#	95:5.9/#	Бог е създал света и всичко в него	C	
Ephesians	3:9	#	140:10.1/#	Общуване с Бога	C	
Ephesians	3:9	#	131:2.2/#	Бог създаде всичко	C	
Ephesians	3:9	#	131:10.2/#	Бог е създал всички неща и същества	C	
Ephesians	3:11	#	2:2.1/#	Вечна цел	R	
Ephesians	3:12	#	5:4.2/#	Дълбока увереност	C	
Ephesians	3:14	#	194:3.11/#	Отец на Господ Исус Христос	C	
Ephesians	3:14	#	194:4.6/#	Отец на Господ Исус Христос	R	
Ephesians	3:14-15	#	170:2.20/#	Paul used "family of God"	C	PROBLEM
Ephesians	3:16	#	34:6.10/#	Укрепени чрез сила	R	
Ephesians	3:19	#	34:6.10/#	Изпълнени с цялата пълнота на Бога	R	
Ephesians	4:3-6,11-13	#	134:4.6/#	Единство, а не еднообразие	C	
Ephesians	4:3-12	#	141:5.1/#	Изискване за единство на духа	C	
Ephesians	4:6	#	45:4.8/#	Един Бог	C	
Ephesians	4:6	#	2:1.2/#	Един Бог, Отец	R	
Ephesians	4:6	#	56:4.4/#	Бог е един	C	
Ephesians	4:6	#	174:3.2/#	Отношението на Бога към всички неща	C	
Ephesians	4:6	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Ephesians	4:6	#	92:6.6/#	One God+	C	PROBLEM
Ephesians	4:6	#	1:0.1/#	Няма Бог до теб	C	
Ephesians	4:6	#	3:5.4/#	Бог е преди всичко и във всичко	R	
Ephesians	4:6	#	1:7.6/#	Господ Бог е един	R	
Ephesians	4:6	#	92:5.8/#	One God+	C	PROBLEM
Ephesians	4:6	#	3:1.2/#	Бог е всичко и във всичко	C	
Ephesians	4:6	#	56:9.14/#	Бог е всичко и във всичко	C	
Ephesians	4:6	#	96:5.5/#	Господ е един Бог	C	
Ephesians	4:6	#	131:10.2/#	Един Бог	C	
Ephesians	4:8	#	30:4.4/#	Led great multitude	R	PROBLEM
Ephesians	4:10	#	11:8.1/#	Бог изпълва всички неща	C	
Ephesians	4:10	#	3:1.2/#	Бог изпълва всичко във всичко	R	
Ephesians	4:10	#	11:8.1/#	Бог изпълва всички неща	C	
Ephesians	4:13-16	#	141:5.1/#	Апостолска хармония	C	
Ephesians	4:14-15	#	193:2.2/#	Но израствай духом	S	
Ephesians	4:22-24	#	156:5.5/#	Старото да бъде преодоляно от новото	C	
Ephesians	4:22-24	#	103:2.9/#	Висша и низша природа	R	
Ephesians	4:23	#	9:5.4/#	Дух	C	
Ephesians	4:23	#	107:5.3/#	Духовно съзнание	C	
Ephesians	4:23	#	6:6.4/#	Духовно съзнание	R	
Ephesians	4:23	#	110:2.5/#	Умовете стават едно цяло	C	
Ephesians	4:23-24	#	108:6.3/#	Обновени в духа на умовете	C	
Ephesians	4:25	#	54:6.3/#	Социалното въздействие на делата	C	
Ephesians	4:30	#	191:6.3/#	Духът на истината	C	
Ephesians	4:30	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Ephesians	4:30	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Ephesians	4:30	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Ephesians	4:30	#	194:3.6/#	Духът на истината, дарен на всички	C	
Ephesians	4:30	#	120:2.4/#	Духът на истината	C	
Ephesians	4:30	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Ephesians	4:30	#	193:5.2/#	Изпрати Духа на истината	C	
Ephesians	4:30	#	137:8.7/#	Дух на истината	C	
Ephesians	4:30	#	176:4.3/#	Друг учител, Духът на истината	S	
Ephesians	4:30	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Ephesians	4:30	#	180:4.5/#	Ще изпратя „духа си“	C	
Ephesians	4:30	#	52:5.6/#	Духът се излива върху всяка плът	R	
Ephesians	4:30	#	34:5.5/#	Духът на истината	C	
Ephesians	4:30	#	146:3.6/#	Дух на истината	C	
Ephesians	4:30	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Ephesians	4:30	#	34:7.1/#	Дух на истината	C	
Ephesians	4:30	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Ephesians	4:30	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Ephesians	4:30	#	20:6.8/#	Духът на истината	C	
Ephesians	4:30	#	180:6.3/#	Духът на истината	C	
Ephesians	4:30	#	8:6.4/#	Не огорчавайте Божия Дух	R	
Ephesians	4:30	#	32:5.8/#	Духът на истината	C	
Ephesians	4:30	#	180:3.3/#	Обещание за утешител	C	
Ephesians	4:30	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Ephesians	4:30	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Ephesians	4:30	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Ephesians	4:30-32	#	149:4.2/#	Гняв, материално проявление	C	
Ephesians	4:32	#	170:3.4/#	Прощава ни се, както ние прощаваме	S	
Ephesians	4:32	#	146:2.4/#	Прошка	C	
Ephesians	5:2	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Ephesians	5:2	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Ephesians	5:8	#	191:4.3/#	Деца на светлината	C	
Ephesians	5:8	#	147:7.2/#	Деца на светлината	C	
Ephesians	5:8	#	181:1.2/#	Деца на светлината	C	
Ephesians	5:8	#	180:4.5/#	Деца на светлината	C	
Ephesians	5:8	#	120:2.2/#	„Деца на светлината“	C	
Ephesians	5:8	#	178:3.4/#	Деца на светлината	C	
Ephesians	5:8	#	193:0.3/#	Деца на светлината	C	
Ephesians	5:9	#	140:3.19/#	Плодовете на духа	C	
Ephesians	5:9	#	99:5.6/#	Плодове на духа	R	
Ephesians	5:9	#	102:7.5/#	Социални плодове на духа	C	
Ephesians	5:9	#	34:6.13/#	Плодове на духа	R	
Ephesians	5:9	#	143:2.8/#	Плодове на духа	C	
Ephesians	5:9	#	156:5.2/#	Плодове на духа	C	
Ephesians	5:9	#	181:2.26/#	Плодове на духа	C	
Ephesians	5:9	#	180:2.5/#	Плод на духа	C	
Ephesians	5:9	#	140:1.4/#	Работата в плодовете на духа трябва да продължи	C	
Ephesians	5:9	#	142:1.1/#	Fruits of the spirit	C	PROBLEM
Ephesians	5:9	#	194:3.1/#	Плод на Духа	R	
Ephesians	5:9	#	193:2.2/#	Плодове на духа	S	
Ephesians	5:9	#	153:4.4/#	Дърво, познато по добрите плодове	S	
Ephesians	5:9	#	5:2.4/#	По плодовете им ги познайте	R	
Ephesians	5:9	#	142:5.2/#	Съдете по плодовете на духа	C	
Ephesians	5:9	#	34:7.1/#	Плодове на духа	C	
Ephesians	5:9	#	193:1.2/#	Плодове на духа	S	
Ephesians	5:9	#	176:3.5/#	Плод на духа	S	
Ephesians	5:9	#	140:4.7/#	Плодовете на духа	C	
Ephesians	5:21-32	#	170:5.7/#	Институционализираната църква на Павел	C	
Ephesians	5:23-24	#	170:5.17/#	Христос стана „глава на църквата“	S	
Ephesians	5:31	#	167:5.7/#	Двама стават едно	C	
Ephesians	6:9	#	190:4.1/#	Нито евреин, нито езичник	S	
Ephesians	6:9	#	117:6.22/#	Без уважение към хората	C	
Ephesians	6:9	#	156:2.4/#	Бог не проявява благосклонност	C	
Ephesians	6:9	#	1:4.6/#	Бог не почита хората	C	
Ephesians	6:9	#	133:0.3/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	137:8.6/#	Никой не се съобразява с хората	C	
Ephesians	6:9	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Ephesians	6:9	#	174:2.2/#	Исус не се съобразява с хората	C	
Ephesians	6:9	#	139:10.9/#	Исус не се съобразява с хората	C	
Ephesians	6:9	#	175:2.3/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	192:2.2/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Ephesians	6:9	#	150:1.3/#	Равенство на лицата	C	
Ephesians	6:9	#	155:6.2/#	Бог не се съобразява с расите	C	
Ephesians	6:9	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Ephesians	6:9	#	148:6.2/#	Не се съобразява с хората	C	
Ephesians	6:9	#	40:10.13/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	12:7.8/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	190:3.1/#	В кралството няма различия	C	
Ephesians	6:9	#	137:8.11/#	Нито евреин, нито езичник	C	
Ephesians	6:9	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Ephesians	6:9	#	134:4.7/#	Всички хора са духовно равни	C	
Ephesians	6:9	#	2:3.1/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	166:4.11/#	Бог не се съобразява с хората	C	
Ephesians	6:9	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Ephesians	6:9	#	3:1.12/#	Бог не се съобразява с хората	C	
Ephesians	6:11-17	#	194:3.11/#	Духовни оръжия	C	
Ephesians	6:12	#	53:8.5/#	Княз на този свят	C	
Ephesians	6:12	#	53:1.4/#	Дяволът, бившият княз на този свят	C	
Ephesians	6:12	#	66:1.1/#	Принц Калигастия	C	
Ephesians	6:12	#	53:9.2/#	Духовни войнства на нечестието	R	
Ephesians	6:12	#	179:2.3/#	Предателството се хареса на злите хора	C	
Ephesians	6:16	#	53:8.8/#	Вярата: броня срещу греха	C	
Ephesians	6:18	#	168:4.9/#	Молете се в духа	C	
Ephesians	6:21	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
