Exodus	2:1-10	#	89:7.3/#	Плаващи деца (Мойсей)	C	
Exodus	2:1-10	#	96:3.1/#	родители на Мойсей	C	
Exodus	2:16	#	90:1.1/#	Шамани (жреци)	C	
Exodus	2:16-21	#	82:5.6/#	Извънбрачни бракове	C	
Exodus	3:1,12	#	85:1.5/#	Свещени планини	C	
Exodus	3:2	#	37:2.3/#	Ангел Господен	R	
Exodus	3:2	#	85:4.2/#	Ангели на огъня	C	
Exodus	3:2	#	85:5.3/#	Бебета, пуснати по течението в лодки	C	
Exodus	3:4-17	#	156:5.4/#	„Бог каза“	C	
Exodus	3:6	#	174:3.2/#	Живата сила на Бога	C	
Exodus	3:6	#	174:3.4/#	Бог на живота	C	
Exodus	3:6	#	1:1.6/#	Calling God "God"+	C	PROBLEM
Exodus	3:6	#	182:1.9/#	АЗ СЪМ	C	
Exodus	3:7	#	148:5.5/#	Знам твоите скърби	R	
Exodus	3:7	#	3:3.2/#	Знам техните скърби	R	
Exodus	3:8,17	#	96:2.2/#	Текат мляко и мед	R	
Exodus	3:13-14	#	103:7.12/#	АЗ СЪМ	C	
Exodus	3:13-14	#	0:3.16/#	I AM	C	PROBLEM
Exodus	3:13-14	#	105:1.1/#	АЗ СЪМ	C	
Exodus	3:13-14	#	106:3.5/#	АЗ СЪМ	C	
Exodus	3:13-14	#	102:3.10/#	Безкрайният АЗ СЪМ	C	
Exodus	3:14	#	118:1.9/#	АЗ СЪМ	C	
Exodus	3:14	#	2:1.5/#	АЗ СЪМ	C	
Exodus	3:14	#	182:1.9/#	АЗ СЪМ това, което АЗ СЪМ	C	
Exodus	3:16-18	#	70:5.2/#	Съвет на старейшините	C	
Exodus	4:2-4	#	88:1.5/#	Почит към змията	C	
Exodus	4:2-4	#	85:3.3/#	Поклонение на змията	C	
Exodus	4:14	#	4:3.2/#	Бог каза да се разгневи	C	
Exodus	4:21	#	156:5.4/#	Втвърди сърцето на фараона	R	
Exodus	5:1	#	96:1.9/#	Господ, Бог на Израел	C	
Exodus	5:1	#	45:4.14/#	Богът на Израел	R	
Exodus	6:2	#	142:3.6/#	Елохим (богове), създадени	R	
Exodus	6:2	#	96:1.8/#	Елохим	C	
Exodus	6:3	#	96:1.10/#	Йехова (Яхве)	C	
Exodus	6:3	#	96:1.5/#	Ел Шадай	C	
Exodus	6:3	#	142:3.5/#	Ел Шадай, Божеството създател	S	
Exodus	6:3	#	131:10.6/#	Всемогъщият	C	
Exodus	6:3	#	142:3.3/#	Яхве, Бог на синайските кланове	S	
Exodus	6:3	#	96:1.3/#	Яхве	C	
Exodus	7:3	#	156:5.4/#	Втвърди сърцето на фараона	R	
Exodus	7:9-12	#	88:1.5/#	Почит към змията	C	
Exodus	7:9-12	#	85:3.3/#	Поклонение на змията	C	
Exodus	7:13	#	96:5.7/#	Втвърди сърцето на фараона	R	
Exodus	9:15	#	96:6.3/#	Бог на силата	C	
Exodus	9:16	#	131:10.6/#	Силата	C	
Exodus	9:16	#	131:10.3/#	Бог е всемогъщ	C	
Exodus	9:16	#	142:3.7/#	Всемогъщ	C	
Exodus	9:16	#	1:1.4/#	Божията сила	C	
Exodus	9:18-26	#	85:4.3/#	Градушка	C	
Exodus	9:23	#	85:4.3/#	Гръм	C	
Exodus	12:1-28	#	127:6.7/#	Яжте пасхата „законът на Мойсей“	R	
Exodus	12:3-5	#	85:3.4/#	Жертвено агне	C	
Exodus	12:5	#	89:4.8/#	Пожертва най-доброто от всичко	C	
Exodus	12:6-11	#	142:3.13/#	Пази безквасните хлябове	S	
Exodus	12:7,12-13	#	89:7.2/#	Жертвоприношение на деца	C	
Exodus	12:8	#	92:2.2/#	Печено месо и хляб	R	
Exodus	12:16	#	128:6.6/#	Свещено събрание	R	
Exodus	13:1-2	#	122:9.1/#	Първороден за Бога	C	
Exodus	13:2	#	90:5.3/#	от първородни мъже	C	
Exodus	13:2,12	#	142:3.14/#	Бог изисква първородните мъже	S	
Exodus	13:12-13	#	89:7.1/#	Бог приема заместители	C	
Exodus	13:15	#	122:9.1/#	Изкупление	C	
Exodus	13:21-22	#	69:6.4/#	Огнен фетиш	C	
Exodus	13:21-22	#	85:4.2/#	Ангели на огъня	C	
Exodus	14:4,17	#	156:5.4/#	Втвърди сърцето на фараона	R	
Exodus	14:8-29	#	96:3.5/#	Изходът	C	
Exodus	14:13	#	152:5.3/#	Не се страхувай, бъди спокоен, виж спасението	R	
Exodus	15:2	#	2:6.3/#	Бог на спасението	C	
Exodus	15:3	#	96:5.7/#	Войнствен човек	R	
Exodus	15:6	#	1:1.4/#	Божията сила	C	
Exodus	15:6	#	131:10.3/#	Бог е всемогъщ	C	
Exodus	15:6	#	142:3.7/#	Всемогъщ	C	
Exodus	15:6	#	96:5.7/#	Славен в силата си	R	
Exodus	15:6	#	96:5.7/#	Славен в силата си	R	
Exodus	15:6	#	131:10.6/#	Силата	C	
Exodus	15:7	#	20:6.7/#	„Справедливост“	C	
Exodus	15:11	#	96:5.5/#	Кой е подобен на нашия Бог сред всички	R	
Exodus	15:11	#	97:1.7/#	Кой може да се сравни?	R	
Exodus	16:10	#	85:4.3/#	Зловещи облаци	C	
Exodus	16:14-15	#	153:2.8/#	Мана в пустинята	R	
Exodus	16:23-26	#	95:1.2/#	спазването на съботата	C	
Exodus	18:9	#	131:10.4/#	Ако повече хора познаваха добротата на Бога	C	
Exodus	19:3,11-23	#	85:1.5/#	Свещени планини	C	
Exodus	19:6	#	137:8.4/#	Свят народ	R	
Exodus	19:9,16	#	85:4.3/#	Зловещи облаци	C	
Exodus	19:10,14	#	90:5.3/#	от хората	C	
Exodus	19:16-18	#	142:3.21/#	Планината Синай	C	
Exodus	19:18	#	96:4.5/#	Планината на Йехова в огън	R	
Exodus	19:18	#	85:4.2/#	Ангели на огъня	C	
Exodus	20:1-17	#	142:3.21/#	Десетте заповеди	C	
Exodus	20:3	#	160:5.9/#	Един Бог и лъжливи богове	C	
Exodus	20:3	#	142:3.11/#	Не се покланяйте на друг бог	S	
Exodus	20:3	#	66:7.9/#	Служа само на Отец Бог	C	
Exodus	20:3	#	133:4.9/#	Покланяйте се само на Бога	C	
Exodus	20:3-5a	#	136:9.3/#	Служи само на Господ Бог	R	
Exodus	20:3-17	#	89:1.4/#	Десетте заповеди като табу	C	
Exodus	20:3-17	#	163:2.4/#	Спазвай всички заповеди	S	
Exodus	20:3-17	#	131:2.12/#	Десетте заповеди	R	
Exodus	20:4	#	88:2.5/#	Никакви изображения на нищо	R	
Exodus	20:4	#	142:4.2/#	Мойсей се бори с идолопоклонството	C	
Exodus	20:4	#	142:3.12/#	Никакъв разтопен бог	S	
Exodus	20:4	#	89:2.1/#	„Не трябва“	C	
Exodus	20:5	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Exodus	20:5	#	96:4.6/#	Ревнив Бог	R	
Exodus	20:5	#	4:3.1/#	Бог е казал да ревнува за	C	
Exodus	20:6	#	6:3.2/#	Служение на милосърдието	C	
Exodus	20:6	#	2:5.7/#	Бог е милостив	C	
Exodus	20:6	#	143:1.6/#	Бог се радва на милост	C	
Exodus	20:6	#	142:3.7/#	Всемилостив	C	
Exodus	20:6	#	66:7.10/#	Уважавай/подчинявай се на божествата	C	
Exodus	20:6	#	131:10.6/#	Милостта	C	
Exodus	20:7	#	88:5.5/#	Имената като фетиш	C	
Exodus	20:8-11	#	74:4.6/#	Традиция на съботния ден	C	
Exodus	20:8-11	#	142:3.15/#	Почивка в събота	S	
Exodus	20:8-11	#	95:1.2/#	спазването на съботата	C	
Exodus	20:9-11	#	74:8.1/#	Традиция на съботата	C	
Exodus	20:10	#	27:4.3/#	Непознати в рамките на портите	R	
Exodus	20:11	#	131:10.2/#	Бог е създал всички неща и същества	C	
Exodus	20:11	#	1:0.1/#	Бог създаде небето и земята	C	
Exodus	20:11	#	142:3.7/#	Вселенски създател	C	
Exodus	20:11	#	128:1.10/#	Създател на небето и земята	C	
Exodus	20:11	#	131:2.2/#	Бог създаде всичко	C	
Exodus	20:11	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Exodus	20:11	#	95:5.9/#	Бог е създал света и всичко в него	C	
Exodus	20:11	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Exodus	20:11	#	44:5.8/#	Божествена/физическа почивка	C	
Exodus	20:11	#	2:1.2/#	Верен и божествен Създател	C	
Exodus	20:11	#	74:8.1/#	Традиция на създаването	C	
Exodus	20:11	#	131:10.6/#	Творецът	C	
Exodus	20:11	#	142:3.21/#	Сътворението за шест дни	C	
Exodus	20:11	#	6:1.3/#	Бог е създал всичко	C	
Exodus	20:12	#	66:7.15/#	Уважавай родителите/старейшините	C	
Exodus	20:12	#	124:4.9/#	Почитай баща си и майка си	R	
Exodus	20:12	#	153:3.3/#	Почитане на родителите	R	
Exodus	20:13	#	140:6.4/#	Чували сте „Не убивай“.	R	
Exodus	20:13	#	70:11.2/#	Не убивай	R	
Exodus	20:13	#	162:2.1/#	Не убивай	R	
Exodus	20:13	#	66:7.12/#	Не убивай хора	C	
Exodus	20:14	#	140:6.5/#	Не прелюбодействай	R	
Exodus	20:15	#	66:7.13/#	Не кради	C	
Exodus	20:16	#	66:7.11/#	Не лъжи съдиите	C	
Exodus	20:17	#	66:7.14/#	Не докосвай жената на приятел	C	
Exodus	20:17	#	165:4.8/#	Не пожелавай	R	
Exodus	20:21	#	2:1.1/#	Бог обитава в гъста тъмнина	R	
Exodus	20:24	#	63:6.4/#	Кръвна жертва	C	
Exodus	20:25	#	92:2.2/#	Олтар от недялан камък	R	
Exodus	21:23	#	89:6.7/#	# 1 Живот за живот	R	
Exodus	21:23	#	70:10.9/#	Живот за живот	C	
Exodus	21:23-24	#	70:10.9/#	Око за око	C	
Exodus	21:24	#	140:6.9/#	Око за око, зъб за зъб	R	
Exodus	21:24	#	159:5.11/#	Око за око	C	
Exodus	21:24	#	140:8.5/#	Око за око, зъб за зъб	S	
Exodus	21:28	#	70:10.12/#	Компенсаторни пари	C	
Exodus	21:30	#	89:7.1/#	Заместители и откуп	C	
Exodus	22:11	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Exodus	22:18	#	90:2.3/#	Магьосничество	C	
Exodus	22:24	#	142:2.1/#	Бог на голям гняв и свиреп гняв	C	
Exodus	22:29-30	#	122:9.1/#	Първороден за Бога	C	
Exodus	23:15	#	142:3.13/#	Пази безквасните хлябове	S	
Exodus	23:16	#	142:3.16/#	Правете два празника	S	
Exodus	23:16,19a	#	142:3.19/#	Ще донесете първите плодове от плодовете	S	
Exodus	23:18a	#	142:3.17/#	Не принасяй жертви с квасен хляб	S	
Exodus	23:18b	#	142:3.18/#	Няма да оставяш великденска храна до сутринта	S	
Exodus	23:19b	#	142:3.20/#	Няма да препикаваш яре в майчино мляко	C	
Exodus	23:25	#	145:2.2/#	Служете на Господа, вашия Бог	R	
Exodus	24:12-18	#	85:1.5/#	Свещени планини	C	
Exodus	24:17	#	96:4.5/#	Поглъщащ огън	R	
Exodus	25:8-10	#	88:2.3/#	Фетишистка колиба, издигната от Мойсей	C	
Exodus	25:10-16	#	88:2.5/#	Нови фетиши	C	
Exodus	25:20	#	39:5.12/#	Ангелски крила	C	
Exodus	25:40	#	27:2.1/#	Оригинален модел	R	
Exodus	28:1-43	#	90:1.1/#	Шамани (жреци)	C	
Exodus	29:1	#	89:4.8/#	Пожертва най-доброто от всичко	C	
Exodus	29:4	#	90:5.3/#	от дрехите на свещениците	C	
Exodus	29:4-9,29	#	90:1.1/#	Шамани (жреци)	C	
Exodus	29:18,25,41	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Exodus	29:29	#	90:5.4/#	Hereditary priesthood+	C	PROBLEM
Exodus	29:41-44	#	90:5.3/#	на скинията	C	
Exodus	29:41-44	#	90:5.3/#	на скинията	C	
Exodus	30:12-16	#	88:1.6/#	Преброяване на хората	R	
Exodus	30:23-30	#	28:5.13/#	Масло за помирение	R	
Exodus	31:3	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Exodus	31:3	#	36:5.9/#	Дух на знанието	C	
Exodus	31:3	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Exodus	31:3	#	36:5.7/#	Дух на разбирането	C	
Exodus	31:3	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Exodus	31:3	#	36:5.12/#	Дух на мъдростта	C	
Exodus	31:3	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Exodus	31:14-17	#	95:1.2/#	спазването на съботата	C	
Exodus	31:17	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Exodus	31:17	#	1:0.1/#	Бог създаде небето и земята	C	
Exodus	31:17	#	142:3.7/#	Вселенски създател	C	
Exodus	31:17	#	131:10.6/#	Творецът	C	
Exodus	31:17	#	131:2.2/#	Бог създаде небето и земята	C	
Exodus	31:17	#	128:1.10/#	Създател на небето и земята	C	
Exodus	31:17	#	131:10.2/#	Бог е създал всички неща и същества	C	
Exodus	31:17	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Exodus	31:17	#	6:1.3/#	Бог е създал всичко	C	
Exodus	31:17	#	95:5.9/#	Бог е създал света и всичко в него	C	
Exodus	31:17	#	131:2.2/#	Бог създаде небето и земята	R	
Exodus	31:17	#	2:1.2/#	Верен и божествен Създател	C	
Exodus	32:1-35	#	146:1.1/#	Аарон и златното теле	C	
Exodus	32:14	#	2:2.2/#	За Бога се казва, че се покайва	C	
Exodus	32:14	#	4:3.4/#	казва се, че Бог се разкайва	C	
Exodus	33:7-10	#	88:2.3/#	Фетишистка колиба, издигната от Мойсей	C	
Exodus	33:20	#	1:5.5/#	Човек не може да види Бог	C	
Exodus	33:20	#	1:3.3/#	Не виждам лицето ми ...	R	
Exodus	34:6	#	2:6.3/#	Добротата на Бога	C	
Exodus	34:6	#	2:5.7/#	Божията доброта	C	
Exodus	34:6	#	131:2.3/#	Бог е милостив и благосклонен	R	
Exodus	34:6	#	2:6.3/#	Добротата на Бога	R	
Exodus	34:14	#	142:3.11/#	Не се покланяйте на друг бог	S	
Exodus	34:14	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Exodus	34:14	#	4:3.1/#	Бог е казал да ревнува за	C	
Exodus	34:14	#	160:5.9/#	Един Бог и лъжливи богове	C	
Exodus	34:14	#	96:4.6/#	Ревнив за...	R	
Exodus	34:17	#	88:2.5/#	Никакви изображения на нищо	R	
Exodus	34:17	#	142:3.12/#	Никакъв разтопен бог	S	
Exodus	34:18	#	142:3.13/#	Пази безквасните хлябове	S	
Exodus	34:19-20	#	142:3.14/#	Бог изисква първородните мъже	S	
Exodus	34:20	#	85:3.4/#	Жертвено агне	C	
Exodus	34:20	#	122:9.1/#	Изкупление	C	
Exodus	34:21	#	142:3.15/#	Почивка в събота	S	
Exodus	34:22	#	142:3.16/#	Правете два празника	S	
Exodus	34:22,26a	#	142:3.19/#	Ще донесете първите плодове от плодовете	S	
Exodus	34:25a	#	142:3.17/#	Не принасяй жертви с квасен хляб	S	
Exodus	34:25b	#	142:3.18/#	Няма да оставяш великденска храна до сутринта	S	
Exodus	34:26b	#	142:3.20/#	Няма да препикаваш яре в майчино мляко	S	
Exodus	35:2-3	#	95:1.2/#	спазването на съботата	C	
Exodus	35:31	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Exodus	35:31	#	36:5.9/#	Дух на знанието	C	
Exodus	35:31	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Exodus	35:31	#	36:5.7/#	Дух на разбирането	C	
Exodus	35:31	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Exodus	35:31	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Exodus	35:31	#	36:5.12/#	Дух на мъдростта	C	
Exodus	37:1-9	#	88:2.5/#	Нови фетиши	C	
Exodus	40:1-8	#	88:2.3/#	Фетишистка колиба, издигната от Мойсей	C	
Exodus	40:9-11	#	90:5.3/#	Освещаване чрез помазване	C	
Exodus	40:20	#	88:2.5/#	Нови фетиши	C	
