Ezekiel	1:4,13,	#	39:5.14/#	Luminosity	C	PROBLEM
Ezekiel	1:4,14,22,27	#	39:5.14/#	Enshrouded by light	C	PROBLEM
Ezekiel	1:6,11,23	#	39:5.12/#	Триещи се щитове	C	
Ezekiel	1:12-14,19-24	#	39:5.14/#	Отпътуване	C	
Ezekiel	1:15-19	#	15:3.7/#	Обороти на Вселената	C	
Ezekiel	1:19-21	#	39:5.13/#	Транспортни средства за товарене	C	
Ezekiel	2:1,3,6,8	#	135:5.7/#	Човешкият син	R	
Ezekiel	2:1,3,6,8	#	128:1.2/#	Син на човек	C	
Ezekiel	2:1,3,6,8	#	136:1.1/#	Човешкият син	R	
Ezekiel	2:1,3,6,8	#	126:3.6/#	Човешки син	R	
Ezekiel	3:1-4,10,17	#	136:1.1/#	Човешкият син	R	
Ezekiel	3:1-4,10,17	#	128:1.2/#	Син на човек	C	
Ezekiel	3:1-4,10,17	#	135:5.7/#	Човешкият син	R	
Ezekiel	3:1-4,10,17	#	126:3.6/#	Човешки син	R	
Ezekiel	3:12	#	137:8.4/#	Да бъде благословена славата на Господа	R	
Ezekiel	5:13	#	4:3.2/#	Бог каза да се разгневи	C	
Ezekiel	5:16-17	#	4:5.3/#	Природните катастрофи като проклятие	C	
Ezekiel	10:2,9	#	39:5.14/#	Закрити от светлина	C	
Ezekiel	10:5	#	39:5.12/#	Ангелски крила	C	
Ezekiel	10:9-10	#	15:3.7/#	Обороти на Вселената	C	
Ezekiel	10:15-19	#	39:5.14/#	Отпътуване	C	
Ezekiel	10:17	#	39:5.13/#	Транспортни средства за товарене	C	
Ezekiel	10:21	#	39:5.12/#	Триещи се щитове	C	
Ezekiel	11:13	#	97:9.21/#	Остатъкът от Израел	R	
Ezekiel	11:19	#	194:3.19/#	Духът на истината пречиства сърцето	C	
Ezekiel	11:19	#	52:5.6/#	Духът се излива върху всяка плът	R	
Ezekiel	11:19	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Ezekiel	11:19	#	32:5.8/#	Духът на истината	C	
Ezekiel	11:19	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Ezekiel	11:19	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Ezekiel	11:19	#	120:2.4/#	Духът на истината	C	
Ezekiel	11:19	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Ezekiel	11:19	#	176:4.3/#	Друг учител, Духът на истината	S	
Ezekiel	11:19	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Ezekiel	11:19	#	180:3.3/#	Обещание за утешител	C	
Ezekiel	11:19	#	20:6.8/#	Духът на истината	C	
Ezekiel	11:19	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Ezekiel	11:19	#	193:5.2/#	Изпрати Духа на истината	C	
Ezekiel	11:19	#	191:6.3/#	Духът на истината	C	
Ezekiel	11:19	#	180:6.3/#	Духът на истината	C	
Ezekiel	11:19	#	180:4.5/#	Ще изпратя „духа си“	C	
Ezekiel	11:19	#	181:1.5/#	Духът на истината живее в сърцата	C	
Ezekiel	11:19	#	121:7.5/#	Нов дух, жив в човешките сърца	R	
Ezekiel	11:19	#	146:3.6/#	Дух на истината	C	
Ezekiel	11:19	#	34:7.1/#	Дух на истината	C	
Ezekiel	11:19	#	181:2.17/#	Нов учител в сърцето	C	
Ezekiel	11:19	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Ezekiel	11:19	#	137:8.7/#	Дух на истината	C	
Ezekiel	11:19	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Ezekiel	11:19	#	194:2.2/#	Самотни вярващи без ново сърце	C	
Ezekiel	11:19	#	34:5.5/#	Духът на истината	C	
Ezekiel	11:19	#	194:3.6/#	Духът на истината, дарен на всички	C	
Ezekiel	11:19	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Ezekiel	11:19	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Ezekiel	12:2	#	157:2.2/#	Очите не виждат, ушите не чуват	C	
Ezekiel	14:1-23	#	97:8.3/#	Йезекиил: служба и отдаденост	C	
Ezekiel	14:23	#	2:3.1/#	Бог не е действал без причина	R	
Ezekiel	16:21	#	85:4.4/#	Почит към огъня	C	
Ezekiel	18:1-9	#	97:10.7/#	Езекил: морална отговорност	C	
Ezekiel	18:2-4	#	145:2.7/#	Само грешната душа умира	C	
Ezekiel	18:21-23,27	#	131:10.4/#	Бог обича нечестивите	C	
Ezekiel	18:31	#	180:3.3/#	Обещание за утешител	C	
Ezekiel	18:31	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Ezekiel	18:31	#	194:3.6/#	Духът на истината, дарен на всички	C	
Ezekiel	18:31	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Ezekiel	18:31	#	32:5.8/#	Духът на истината	C	
Ezekiel	18:31	#	180:4.5/#	Ще изпратя „духа си“	C	
Ezekiel	18:31	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Ezekiel	18:31	#	180:6.3/#	Духът на истината	C	
Ezekiel	18:31	#	146:3.6/#	Дух на истината	C	
Ezekiel	18:31	#	34:5.5/#	Духът на истината	C	
Ezekiel	18:31	#	191:6.3/#	Духът на истината	C	
Ezekiel	18:31	#	176:4.3/#	Друг учител, Духът на истината	S	
Ezekiel	18:31	#	52:5.6/#	Духът се излива върху всяка плът	R	
Ezekiel	18:31	#	137:8.7/#	Дух на истината	C	
Ezekiel	18:31	#	143:2.4/#	Трансформация	C	
Ezekiel	18:31	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Ezekiel	18:31	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Ezekiel	18:31	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Ezekiel	18:31	#	181:1.5/#	Духът на истината живее в сърцата	C	
Ezekiel	18:31	#	34:7.1/#	Дух на истината	C	
Ezekiel	18:31	#	20:6.8/#	Духът на истината	C	
Ezekiel	18:31	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Ezekiel	18:31	#	193:5.2/#	Изпрати Духа на истината	C	
Ezekiel	18:31	#	121:7.5/#	Нов дух, жив в човешките сърца	R	
Ezekiel	18:31	#	181:2.17/#	Нов учител в сърцето	C	
Ezekiel	18:31	#	120:2.4/#	Духът на истината	C	
Ezekiel	18:31	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Ezekiel	18:31	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Ezekiel	18:31	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Ezekiel	24:14	#	2:2.2/#	Бог не се разкайва (по свой избор)	C	
Ezekiel	24:14	#	4:3.4/#	Бог не се разкайва (по свой избор)	C	
Ezekiel	28:13	#	43:6.1/#	Божиите градини	R	
Ezekiel	28:14	#	53:1.1/#	Светите планини на Бога	R	
Ezekiel	28:15	#	53:1.1/#	Бяхте перфектни, докато	R	
Ezekiel	28:16-19	#	53:9.6/#	Статус на бунтовниците	C	
Ezekiel	28:17	#	53:1.3/#	Луцифер се гордее с красотата си	R	
Ezekiel	28:17	#	53:2.5/#	Гордост и заблуда	C	
Ezekiel	28:19	#	53:9.7/#	Познати се учудиха	R	
Ezekiel	31:8-9	#	43:6.1/#	Божиите градини	R	
Ezekiel	33:11	#	131:10.4/#	Бог обича нечестивите	C	
Ezekiel	33:31	#	165:4.8/#	Устите показват любов	R	
Ezekiel	34:2-10	#	165:2.3/#	Лъжепастири	C	
Ezekiel	34:11-16	#	165:2.8/#	Исус - истинският пастир	C	
Ezekiel	34:22-31	#	136:1.1/#	Слуга на Господа	R	
Ezekiel	36:26	#	145:2.7/#	Бог дава ново сърце, нов дух	C	
Ezekiel	36:26	#	143:2.4/#	Трансформация	C	
Ezekiel	36:26-27	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Ezekiel	36:26-27	#	193:5.2/#	Изпрати Духа на истината	C	
Ezekiel	36:26-27	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Ezekiel	36:26-27	#	180:4.5/#	Ще изпратя „духа си“	C	
Ezekiel	36:26-27	#	181:2.17/#	Нов учител в сърцето	C	
Ezekiel	36:26-27	#	180:3.3/#	Обещание за утешител	C	
Ezekiel	36:26-27	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Ezekiel	36:26-27	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Ezekiel	36:26-27	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Ezekiel	36:26-27	#	194:2.2/#	Самотни вярващи без ново сърце	C	
Ezekiel	36:26-27	#	121:7.5/#	Нов дух, жив в човешките сърца	R	
Ezekiel	36:26-27	#	194:3.19/#	Духът на истината пречиства сърцето	C	
Ezekiel	36:26-27	#	34:5.5/#	Духът на истината	C	
Ezekiel	36:26-27	#	32:5.8/#	Духът на истината	C	
Ezekiel	36:26-27	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Ezekiel	36:26-27	#	52:5.6/#	Духът се излива върху всяка плът	R	
Ezekiel	36:26-27	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Ezekiel	36:26-27	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Ezekiel	36:26-27	#	181:1.5/#	Духът на истината живее в сърцата	C	
Ezekiel	36:26-27	#	20:6.8/#	Духът на истината	C	
Ezekiel	36:26-27	#	194:3.6/#	Духът на истината, дарен на всички	C	
Ezekiel	36:26-27	#	191:6.3/#	Духът на истината	C	
Ezekiel	36:26-27	#	176:4.3/#	Друг учител, Духът на истината	S	
Ezekiel	36:26-27	#	120:2.4/#	Духът на истината	C	
Ezekiel	36:26-27	#	146:3.6/#	Дух на истината	C	
Ezekiel	36:26-27	#	180:6.3/#	Духът на истината	C	
Ezekiel	36:26-27	#	137:8.7/#	Дух на истината	C	
Ezekiel	36:26-27	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Ezekiel	36:26-27	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Ezekiel	36:26-27	#	34:7.1/#	Дух на истината	C	
Ezekiel	36:27	#	3:1.4/#	Той живее в нас	R	
Ezekiel	36:27	#	3:1.4/#	Той живее в нас	R	
Ezekiel	36:35	#	43:6.2/#	Едемската градина	R	
Ezekiel	37:14	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Ezekiel	37:14	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
Ezekiel	37:14	#	133:4.4/#	Бог живее в душата ти	C	
Ezekiel	37:14	#	167:7.4/#	Божият дух живее вътре	C	
Ezekiel	37:14	#	2:5.6/#	Божият дух в теб	C	
Ezekiel	37:14	#	195:10.4/#	Божието царство е във вас	S	
Ezekiel	37:14	#	146:3.5/#	Живият дух на Отца	C	
Ezekiel	37:14	#	134:4.7/#	Обитаващият дух	C	
Ezekiel	37:14	#	148:6.10/#	Бог живее във вас	C	
Ezekiel	37:14	#	34:6.7/#	Божият дух в човека	C	
Ezekiel	37:14	#	133:4.5/#	Божият дух живее в нас	C	
Ezekiel	37:14	#	141:2.1/#	Божият дух в нас	C	
Ezekiel	37:14	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Ezekiel	37:14	#	5:2.3/#	Божият дух във вас	C	
Ezekiel	37:14	#	12:7.12/#	Бог живее в нас	C	
Ezekiel	37:14	#	140:1.5/#	Божието царство е във вас	C	
Ezekiel	37:14	#	3:1.4/#	Той живее в нас	R	
Ezekiel	37:14	#	170:1.8/#	Kingdom within you	S	PROBLEM
Ezekiel	37:14	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Ezekiel	37:14	#	131:10.2/#	Божият дух живее в човешката душа	C	
Ezekiel	37:14	#	107:4.7/#	Обитаващ дух	C	
Ezekiel	38:22	#	85:4.3/#	Нежелан дъжд	C	
Ezekiel	39:7	#	196:0.2/#	Светият на Израел	R	
Ezekiel	39:25	#	96:4.6/#	Ревнив	R	
Ezekiel	39:25	#	4:3.1/#	Бог каза да ревнуваме за	C	
Ezekiel	43:10	#	27:2.1/#	Оригинален модел	R	
Ezekiel	43:15-46:24	#	97:10.7/#	Превъзходен пречистен ритуал	C	
