Galatians	1:4	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Galatians	1:4	#	149:6.8/#	Бог е нашият Баща	C	
Galatians	1:4	#	141:4.2/#	Бог е наш баща	C	
Galatians	1:4	#	131:10.5/#	Бог е „моят“ Баща	C	
Galatians	1:4	#	121:5.11/#	Избавление от злото	C	
Galatians	1:6-9	#	159:4.6/#	Писанието не е непогрешимо	C	
Galatians	1:19	#	123:1.5/#	Братът на Исус, Яков	C	
Galatians	2:6	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Galatians	2:6	#	166:4.11/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	40:10.13/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	174:2.2/#	Исус не се съобразява с хората	C	
Galatians	2:6	#	148:6.2/#	Не се съобразява с хората	C	
Galatians	2:6	#	1:4.6/#	Бог не почита хората	C	
Galatians	2:6	#	137:8.6/#	Никой не се съобразява с хората	C	
Galatians	2:6	#	175:2.3/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	192:2.2/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	2:3.1/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	156:2.4/#	Бог не проявява благосклонност	C	
Galatians	2:6	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Galatians	2:6	#	133:0.3/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	12:7.8/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	134:4.7/#	Всички хора са духовно равни	C	
Galatians	2:6	#	117:6.22/#	Без уважение към хората	C	
Galatians	2:6	#	190:4.1/#	Нито евреин, нито езичник	S	
Galatians	2:6	#	3:1.12/#	Бог не се съобразява с хората	C	
Galatians	2:6	#	155:6.2/#	Бог не се съобразява с расите	C	
Galatians	2:6	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Galatians	2:6	#	139:10.9/#	Исус не се съобразява с хората	C	
Galatians	2:6	#	137:8.11/#	Нито евреин, нито езичник	C	
Galatians	2:6	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Galatians	2:6	#	150:1.3/#	Равенство на лицата	C	
Galatians	2:6	#	190:3.1/#	В кралството няма различия	C	
Galatians	2:6	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Galatians	2:10	#	194:4.7/#	Служил на бедните	S	
Galatians	2:11-14	#	139:2.7/#	Петър се обърна към себе си	C	
Galatians	2:16	#	101:6.9/#	Faith of Jesus	C	PROBLEM
Galatians	2:16	#	196:3.4/#	Оправдан чрез вяра	S	
Galatians	2:16	#	138:8.8/#	Промяна на съзнанието чрез вяра, новородено	C	
Galatians	2:16	#	143:2.6/#	Спасени чрез вяра, а не чрез дела	C	
Galatians	2:20	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Galatians	2:20	#	34:5.5/#	Духът на истината	C	
Galatians	2:20	#	146:3.5/#	Живият дух на Отца	C	
Galatians	2:20	#	141:2.1/#	Божият дух в нас	C	
Galatians	2:20	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Galatians	2:20	#	107:4.7/#	Обитаващ дух	C	
Galatians	2:20	#	5:2.3/#	Божият дух във вас	C	
Galatians	2:20	#	32:5.8/#	Духът на истината	C	
Galatians	2:20	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Galatians	2:20	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Galatians	2:20	#	180:4.5/#	Ще изпратя „духа си“	C	
Galatians	2:20	#	180:3.3/#	Обещание за утешител	C	
Galatians	2:20	#	34:6.7/#	Божият дух в човека	C	
Galatians	2:20	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Galatians	2:20	#	34:7.1/#	Дух на истината	C	
Galatians	2:20	#	20:6.8/#	Духът на истината	C	
Galatians	2:20	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Galatians	2:20	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Galatians	2:20	#	131:10.2/#	Божият дух живее в човешката душа	C	
Galatians	2:20	#	170:1.8/#	Kingdom within you	S	PROBLEM
Galatians	2:20	#	2:5.6/#	Божият дух в теб	C	
Galatians	2:20	#	120:2.4/#	Духът на истината	C	
Galatians	2:20	#	133:4.4/#	Бог живее в душата ти	C	
Galatians	2:20	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Galatians	2:20	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Galatians	2:20	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Galatians	2:20	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Galatians	2:20	#	140:1.5/#	Божието царство е във вас	S	
Galatians	2:20	#	134:4.7/#	Обитаващият дух	C	
Galatians	2:20	#	133:4.5/#	Божият дух живее в нас	C	
Galatians	2:20	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Galatians	2:20	#	146:3.6/#	Дух на истината	C	
Galatians	2:20	#	52:5.6/#	Духът се излива върху всяка плът	R	
Galatians	2:20	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Galatians	2:20	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Galatians	2:20	#	12:7.12/#	Бог живее в нас	C	
Galatians	2:20	#	191:6.3/#	Духът на истината	C	
Galatians	2:20	#	176:4.3/#	Друг учител, Духът на истината	S	
Galatians	2:20	#	194:3.6/#	Духът на истината, дарен на всички	C	
Galatians	2:20	#	195:10.4/#	Божието царство е във вас	S	
Galatians	2:20	#	167:7.4/#	Божият дух живее вътре	C	
Galatians	2:20	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Galatians	2:20	#	3:1.4/#	Той живее в нас	R	
Galatians	2:20	#	180:6.3/#	Духът на истината	C	
Galatians	2:20	#	193:5.2/#	Изпрати Духа на истината	C	
Galatians	2:20	#	137:8.7/#	Дух на истината	C	
Galatians	2:20	#	148:6.10/#	Бог живее във вас	C	
Galatians	3:2	#	138:8.8/#	Промяна на съзнанието чрез вяра, новородено	C	
Galatians	3:6	#	93:4.5/#	Сметнат за правда	R	
Galatians	3:8	#	190:5.4/#	All nations to be blessed	C	PROBLEM
Galatians	3:11	#	137:8.17/#	Вярата е цената за влизане	C	
Galatians	3:11,24	#	196:3.4/#	Оправдан чрез вяра	S	
Galatians	3:13	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
Galatians	3:13-14	#	170:5.6/#	Исус като Изкупител на църквата	C	
Galatians	3:20	#	131:10.2/#	Един Бог	C	
Galatians	3:20	#	92:5.8/#	One God+	C	PROBLEM
Galatians	3:20	#	92:6.6/#	One God+	C	PROBLEM
Galatians	3:20	#	96:5.5/#	Господ е един Бог	C	
Galatians	3:20	#	1:7.6/#	Господ Бог е един	R	
Galatians	3:20	#	1:0.1/#	Няма Бог до теб	C	
Galatians	3:20	#	56:4.4/#	Бог е един	C	
Galatians	3:20	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Galatians	3:20	#	45:4.8/#	Един Бог	C	
Galatians	3:22	#	101:6.9/#	Faith of Jesus	C	PROBLEM
Galatians	3:24	#	150:5.3/#	Спасени чрез вяра	S	
Galatians	3:26	#	99:5.5/#	Всички са деца на Бога	C	
Galatians	3:26	#	141:4.2/#	Ние сме Божии деца	C	
Galatians	3:26	#	193:0.3/#	Вие сте синове Божии на земята	C	
Galatians	3:26	#	190:4.1/#	Синове на вярата	C	
Galatians	3:26	#	190:3.1/#	Евангелие на синовството	C	
Galatians	3:26	#	181:2.12/#	Вярващи, синове на Бога	C	
Galatians	3:26	#	193:0.5/#	Ние сме Божии синове на земята	C	
Galatians	3:26	#	193:1.2/#	Всички хора са синове Божии	C	
Galatians	3:26	#	140:3.16/#	Sons of living God+	C	PROBLEM
Galatians	3:26	#	181:2.14/#	Вярващите са Божии синове	C	
Galatians	3:26	#	153:2.4/#	Братство на Божиите синове	C	
Galatians	3:26	#	143:2.7/#	Освободени Божии синове	C	
Galatians	3:26	#	180:1.6/#	Вярващите са синове на Бога	C	
Galatians	3:26	#	142:5.2/#	Деца на живия Бог	C	
Galatians	3:26	#	196:0.2/#	Всяко дете е син на Бога	C	
Galatians	3:26	#	131:10.2/#	Ние сме Божии синове	C	
Galatians	3:26	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Galatians	3:26	#	140:1.6/#	Деца на живия Бог	C	
Galatians	3:26	#	143:2.7/#	Освободени Божии синове	C	
Galatians	3:26	#	141:2.2/#	Вяра - Божии синове	C	
Galatians	3:26	#	170:2.20/#	Children of God+	C	PROBLEM
Galatians	3:26	#	149:2.10/#	Синове на живия Бог	C	
Galatians	3:26	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Galatians	3:26	#	2:5.4/#	Ние сме синове на Бога	C	
Galatians	3:26	#	5:4.8/#	Ние сме деца на Бога	C	
Galatians	3:26	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Galatians	3:26	#	131:10.6/#	Връзката между баща и дете	C	
Galatians	3:26	#	34:6.10/#	Божии синове	C	
Galatians	3:26	#	40:6.1/#	Вяра, синове на Бога	C	
Galatians	3:26	#	8:6.4/#	Синове на Бога	C	
Galatians	3:26	#	170:2.8/#	Спасени Божии синове	S	
Galatians	3:26	#	149:6.8/#	Ние сме Негови синове	C	
Galatians	3:26	#	40:6.2/#	Сега вие сте синове на вярата	R	
Galatians	3:26	#	1:3.1/#	Потомство на Бог	C	
Galatians	3:26	#	190:5.4/#	Всички хора са синове Божии	C	
Galatians	3:27-28	#	170:5.13/#	Кръщение, приемане в социалния ред	C	
Galatians	3:28	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Galatians	3:28	#	133:0.3/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	139:10.9/#	Исус не се съобразява с хората	C	
Galatians	3:28	#	134:4.7/#	Всички хора са духовно равни	C	
Galatians	3:28	#	1:4.6/#	Бог не почита хората	C	
Galatians	3:28	#	192:2.2/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	166:4.11/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	137:8.6/#	Никой не се съобразява с хората	C	
Galatians	3:28	#	190:3.1/#	В кралството няма различия	C	
Galatians	3:28	#	3:1.12/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	148:6.2/#	Не се съобразява с хората	C	
Galatians	3:28	#	150:1.3/#	Равенство на лицата	R	
Galatians	3:28	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Galatians	3:28	#	181:2.13/#	Необходими са повече усилия преди хармонията	C	
Galatians	3:28	#	137:8.11/#	Нито евреин, нито езичник	C	
Galatians	3:28	#	155:6.2/#	Бог не се съобразява с расите	C	
Galatians	3:28	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Galatians	3:28	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Galatians	3:28	#	156:2.4/#	Бог не проявява благосклонност	C	
Galatians	3:28	#	175:2.3/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	117:6.22/#	Без уважение към хората	C	
Galatians	3:28	#	12:7.8/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	190:4.1/#	Нито евреин, нито езичник	S	
Galatians	3:28	#	2:3.1/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	174:2.2/#	Исус не се съобразява с хората	C	
Galatians	3:28	#	40:10.13/#	Бог не се съобразява с хората	C	
Galatians	3:28	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Galatians	4:4-5	#	170:5.6/#	Исус като Изкупител на църквата	C	
Galatians	4:5-7	#	141:2.2/#	Вяра - Божии синове	C	
Galatians	4:5-7	#	140:1.6/#	Деца на живия Бог	C	
Galatians	4:5-7	#	5:4.8/#	Ние сме деца на Бога	C	
Galatians	4:5-7	#	170:2.20/#	Children of God+	C	PROBLEM
Galatians	4:5-7	#	141:4.2/#	Ние сме Божии деца	C	
Galatians	4:5-7	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Galatians	4:5-7	#	8:6.4/#	Синове на Бога	C	
Galatians	4:5-7	#	190:3.1/#	Евангелие на синовството	C	
Galatians	4:5-7	#	190:5.4/#	Всички хора са синове Божии	C	
Galatians	4:5-7	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Galatians	4:5-7	#	193:0.5/#	Ние сме Божии синове на земята	C	
Galatians	4:5-7	#	2:5.4/#	Ние сме синове на Бога	C	
Galatians	4:5-7	#	34:6.10/#	Божии синове	C	
Galatians	4:5-7	#	140:3.16/#	Sons of living God+	C	PROBLEM
Galatians	4:5-7	#	40:6.1/#	Вяра, синове на Бога	C	
Galatians	4:5-7	#	170:2.8/#	Спасени Божии синове	S	
Galatians	4:5-7	#	142:5.2/#	Деца на живия Бог	C	
Galatians	4:5-7	#	196:0.2/#	Всяко дете е син на Бога	C	
Galatians	4:5-7	#	99:5.5/#	Всички са деца на Бога	C	
Galatians	4:5-7	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Galatians	4:5-7	#	1:3.1/#	Потомство на Бог	C	
Galatians	4:5-7	#	181:2.12/#	Вярващи, синове на Бога	C	
Galatians	4:5-7	#	149:6.8/#	Ние сме Негови синове	C	
Galatians	4:5-7	#	143:2.7/#	Освободени Божии синове	C	
Galatians	4:5-7	#	131:10.2/#	Ние сме Божии синове	C	
Galatians	4:5-7	#	153:2.4/#	Братство на Божиите синове	C	
Galatians	4:5-7	#	193:1.2/#	Всички хора са синове Божии	C	
Galatians	4:5-7	#	181:2.14/#	Вярващите са Божии синове	C	
Galatians	4:5-7	#	193:0.3/#	Вие сте синове Божии на земята	C	
Galatians	4:5-7	#	149:2.10/#	Синове на живия Бог	C	
Galatians	4:5-7	#	131:10.6/#	Връзката между баща и дете	C	
Galatians	4:5-7	#	180:1.6/#	Вярващите са синове на Бога	C	
Galatians	4:6	#	180:4.5/#	Ще изпратя „духа си“	C	
Galatians	4:6	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Galatians	4:6	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Galatians	4:6	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Galatians	4:6	#	180:3.3/#	Обещание за утешител	C	
Galatians	4:6	#	176:4.3/#	Друг учител, Духът на истината	S	
Galatians	4:6	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Galatians	4:6	#	137:8.7/#	Дух на истината	C	
Galatians	4:6	#	40:6.2/#	Духът на Сина в сърцата ви	R	
Galatians	4:6	#	52:5.6/#	Духът се излива върху всяка плът	R	
Galatians	4:6	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Galatians	4:6	#	20:6.8/#	Духът на истината	C	
Galatians	4:6	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Galatians	4:6	#	34:5.5/#	Духът на истината	C	
Galatians	4:6	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Galatians	4:6	#	34:7.1/#	Дух на истината	C	
Galatians	4:6	#	180:6.3/#	Духът на истината	C	
Galatians	4:6	#	146:3.6/#	Дух на истината	C	
Galatians	4:6	#	120:2.4/#	Духът на истината	C	
Galatians	4:6	#	32:5.8/#	Духът на истината	C	
Galatians	4:6	#	193:5.2/#	Изпрати Духа на истината	C	
Galatians	4:6	#	191:6.3/#	Духът на истината	C	
Galatians	4:6	#	194:3.6/#	Духът на истината, дарен на всички	C	
Galatians	4:6	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Galatians	4:6	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Galatians	4:6	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Galatians	4:6	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Galatians	4:6-7	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Galatians	4:6-7	#	131:10.5/#	Бог е „моят“ Баща	C	
Galatians	4:6-7	#	143:2.4/#	Освободени синове на Духа	C	
Galatians	4:6-7	#	149:6.8/#	Бог е нашият Баща	C	
Galatians	4:6-7	#	141:4.2/#	Бог е наш баща	C	
Galatians	5:1,13	#	120:2.6/#	Освободете духовните пленници	C	
Galatians	5:13	#	54:1.1/#	Истинска и фалшива свобода	C	
Galatians	5:13	#	170:2.2/#	Евангелието освобождава човека	C	
Galatians	5:13-14	#	191:4.3/#	Обичайте се един друг	C	
Galatians	5:13-14	#	103:5.2/#	Обичай ближния като себе си	C	
Galatians	5:13-14	#	178:1.17/#	Обичайте се един друг	C	
Galatians	5:13-14	#	181:2.4/#	Обичайте се един друг	S	
Galatians	5:13-14	#	110:3.9/#	Като обичаш ближния	C	
Galatians	5:14	#	159:5.9/#	Обичай ближния като себе си	R	
Galatians	5:14	#	131:2.13/#	Love neighbors as yourself	R	PROBLEM
Galatians	5:14	#	131:10.2/#	Обичай ближния като себе си	C	
Galatians	5:14	#	174:4.2/#	Обичай ближния като себе си	C	
Galatians	5:14	#	170:3.6/#	Обичай ближния си	S	
Galatians	5:14	#	180:5.7/#	Обичай ближния като себе си	C	
Galatians	5:14	#	159:5.4/#	Обичай ближния като себе си	R	
Galatians	5:14	#	131:2.11/#	Обичай ближния си като себе си	R	
Galatians	5:14	#	163:4.8/#	Обичай ближния като себе си	S	
Galatians	5:16	#	143:2.6/#	Синовете на вярата са господари на себе си	C	
Galatians	5:16-17	#	140:6.7/#	Две мнения, плът срещу дух	C	
Galatians	5:18	#	156:5.2/#	Водени от духа	C	
Galatians	5:22-23	#	153:4.4/#	Дърво, познато по добрите плодове	S	
Galatians	5:22-23	#	194:3.1/#	Плод на Духа	R	
Galatians	5:22-23	#	193:2.2/#	Плодове на духа	S	
Galatians	5:22-23	#	193:1.2/#	Плодове на духа	S	
Galatians	5:22-23	#	142:1.1/#	Fruits of the spirit	C	PROBLEM
Galatians	5:22-23	#	156:5.2/#	Плодове на духа	C	
Galatians	5:22-23	#	142:5.2/#	Съдете по плодовете на духа	C	
Galatians	5:22-23	#	34:6.13/#	Плодове на духа	R	
Galatians	5:22-23	#	140:1.4/#	Работата в плодовете на духа трябва да продължи	C	
Galatians	5:22-23	#	5:2.4/#	По плодовете им ги познайте	R	
Galatians	5:22-23	#	143:2.8/#	Плодове на духа	C	
Galatians	5:22-23	#	180:2.5/#	Плод на духа	C	
Galatians	5:22-23	#	34:7.1/#	Плодове на духа	C	
Galatians	5:22-23	#	140:3.19/#	Плодовете на духа	C	
Galatians	5:22-23	#	181:2.26/#	Плодове на духа	C	
Galatians	5:22-23	#	102:7.5/#	Социални плодове на духа	C	
Galatians	5:22-23	#	99:5.6/#	Плодове на духа	R	
Galatians	5:22-23	#	140:4.7/#	Плодовете на духа	C	
Galatians	5:22-23	#	176:3.5/#	Плод на духа	S	
Galatians	6:3	#	48:4.14/#	Ego deflation+	C	PROBLEM
Galatians	6:7	#	148:6.3/#	Хората жънат това, което са посели	C	
Galatians	6:7	#	131:2.9/#	Ще пожънеш това, което си посял	C	
Galatians	6:7	#	2:3.2/#	Човек жъне това, което сее	R	
Galatians	6:7	#	192:2.8/#	Жътва и сеитба	C	
Galatians	6:8	#	27:1.5/#	Живей вечно	C	
Galatians	6:8	#	101:6.8/#	Eternal life+	C	PROBLEM
Galatians	6:8	#	3:0.1/#	Вечен живот	C	
Galatians	6:8	#	193:1.2/#	Синовете на вярата никога не умират	C	
Galatians	6:8	#	153:2.11/#	Вярващите имат вечен живот	C	
Galatians	6:8	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Galatians	6:8	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Galatians	6:8	#	162:2.7/#	Вечен живот	C	
Galatians	6:8	#	162:7.5/#	Вярващите никога не умират	C	
Galatians	6:8	#	190:5.4/#	Вярващите живеят вечно	C	
Galatians	6:8	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Galatians	6:8	#	146:3.7/#	Вечен живот	C	
Galatians	6:8	#	2:2.1/#	Вечен живот	C	
Galatians	6:8	#	121:5.11/#	Живот след смъртта	C	
Galatians	6:8	#	168:0.7/#	Който вярва, никога не умира	C	
Galatians	6:8	#	170:2.2/#	Надежда за вечен живот	S	
Galatians	6:8	#	128:1.10/#	Дарител на вечен живот	C	
Galatians	6:9	#	156:5.21/#	Не се уморявайте в доброто	C	
Galatians	6:9	#	174:0.2/#	Не се уморявайте да правите добро	C	
Galatians	6:9a	#	163:6.7/#	Не се уморявай в доброто	C	
Galatians	6:10	#	191:4.3/#	Домакинство на вярата	C	
Galatians	6:10	#	178:1.5/#	Двойна отговорност: човек и Бог	C	
Galatians	6:10	#	103:5.2/#	Правете добро на другите	C	
Galatians	6:14	#	195:0.2/#	Прокламирано евангелие	C	
Galatians	6:16	#	181:1.4/#	Които Го приемат, са благословени	C	
