Genesis	1:1	#	128:1.10/#	Създател на небето и земята	C	
Genesis	1:1	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Genesis	1:1	#	142:3.6/#	Елохим (богове), създадени	R	
Genesis	1:1	#	96:1.9/#	Творец на небето и земята	C	
Genesis	1:1	#	131:10.2/#	Бог е създал всички неща и същества	C	
Genesis	1:1	#	6:1.3/#	Бог е създал всичко	C	
Genesis	1:1	#	1:0.1/#	Бог създаде небето и земята	C	
Genesis	1:1	#	96:1.8/#	Елохим	C	
Genesis	1:1	#	95:5.9/#	Бог е създал света и всичко в него	C	
Genesis	1:1,30	#	45:4.9/#	Единственият източник на живота	R	
Genesis	1:1-27	#	2:1.2/#	Верен и божествен Създател	C	
Genesis	1:1-27	#	131:10.6/#	Творецът	C	
Genesis	1:1-27	#	131:2.2/#	Бог създаде всичко	C	
Genesis	1:1-27	#	142:3.7/#	Вселенски създател	C	
Genesis	1:1-27	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Genesis	1:1-31	#	74:8.1/#	Традиция на създаването	C	
Genesis	1:1ff	#	10:3.3/#	Божий акт	R	
Genesis	1:1ff	#	2:1.2/#	Причината на причините	R	
Genesis	1:2	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Genesis	1:2	#	96:1.9/#	Божият дух	C	
Genesis	1:2	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Genesis	1:2	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Genesis	1:2	#	8:5.5/#	Духът на Бога (Светият Дух)	R	
Genesis	1:3	#	57:5.1/#	Слънчева система	C	
Genesis	1:3-5,14-18	#	74:8.2/#	Слънце и луна	C	
Genesis	1:6-10	#	57:7.7/#	Вода	C	
Genesis	1:9-10	#	57:8.1/#	Crustal stabilization	C	PROBLEM
Genesis	1:9-12,20-25	#	58:6.1/#	От флора към фауна	C	
Genesis	1:11-13,20-27	#	58:4.1/#	Ера на живота в зората	C	
Genesis	1:14-15	#	41:3.1/#	Нашите звездни сътрудници	C	
Genesis	1:20-21	#	58:4.2/#	Животът започва във вода	C	
Genesis	1:20-22	#	60:3.22/#	Птици	C	
Genesis	1:21	#	59:4.9/#	Гръбначни животни	C	
Genesis	1:24	#	60:1.9/#	Влечуги	C	
Genesis	1:26	#	7:4.4/#	Човекът е създаден по Божи образ и подобие	R	
Genesis	1:26	#	6:5.7/#	Човекът е създаден по Божия образ	R	
Genesis	1:26	#	10:3.1/#	Създаден човек по Божи образ и подобие	R	
Genesis	1:26-27	#	117:3.5/#	Човекът е по образ и подобие Божие	C	
Genesis	1:26-27	#	61:6.1/#	Ранен човек	C	
Genesis	1:26-27	#	108:6.3/#	Образ на Бога	R	
Genesis	1:26-27	#	62:5.1/#	Първите човешки същества	C	
Genesis	1:26-27	#	3:4.7/#	Човекът е създаден по Божи образ и подобие	C	
Genesis	1:26-27	#	74:7.6/#	Man made in God's image	R	PROBLEM
Genesis	1:26-27	#	74:0.1/#	Създаване на човечеството	C	
Genesis	1:26-27	#	32:2.8/#	Човек по Божи образ	C	
Genesis	1:26-27	#	1:3.1/#	По Божи образ	R	
Genesis	1:27	#	167:5.7/#	Създаване на мъжки и женски пол	S	
Genesis	1:27,31	#	89:2.3/#	Вярва, че първият човек е бил съвършен	C	
Genesis	1:29	#	76:4.4/#	Плодове на дърветата	R	
Genesis	1:31	#	111:6.3/#	Добрата земя	C	
Genesis	2:2	#	74:3.9/#	Ден за почивка	C	
Genesis	2:2-3	#	44:5.8/#	Божествена/физическа почивка	C	
Genesis	2:2-3	#	74:8.1/#	Традиция на съботата	C	
Genesis	2:3	#	74:4.6/#	Традиция на съботния ден	C	
Genesis	2:4	#	1:0.1/#	Бог създаде небето и земята	C	
Genesis	2:4	#	6:1.3/#	Бог е създал всичко	C	
Genesis	2:4	#	131:10.2/#	Бог е създал всички неща и същества	C	
Genesis	2:4	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Genesis	2:4	#	128:1.10/#	Създател на небето и земята	C	
Genesis	2:4	#	96:1.9/#	Творец на небето и земята	C	
Genesis	2:4-23	#	131:2.2/#	Бог създаде всичко	C	
Genesis	2:4-23	#	2:1.2/#	Верен и божествен Създател	C	
Genesis	2:4-23	#	95:5.9/#	Бог е създал света и всичко в него	C	
Genesis	2:4-23	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Genesis	2:4-23	#	131:10.6/#	Творецът	C	
Genesis	2:4-23	#	142:3.7/#	Вселенски създател	C	
Genesis	2:6	#	73:3.3/#	Мъглата ще се издигне	R	
Genesis	2:6	#	57:7.7/#	Вода	C	
Genesis	2:7	#	45:4.3/#	Даващият дъх	R	
Genesis	2:7	#	61:6.1/#	Ранен човек	C	
Genesis	2:7	#	63:6.1/#	{Даващият дъх	R	
Genesis	2:7	#	34:2.5/#	Дихание на живота	R	
Genesis	2:7	#	86:4.3/#	Диханието на живота	R	
Genesis	2:7	#	84:1.3/#	Дихание на живота	C	
Genesis	2:7	#	68:6.1/#	Прах си, в прах се върни	R	
Genesis	2:7	#	62:5.1/#	Първите човешки същества	C	
Genesis	2:7	#	112:7.19/#	Нашата рамка е прах	C	
Genesis	2:7	#	45:4.9/#	Единственият източник на живота	R	
Genesis	2:7	#	36:6.4/#	Дихание на живота	R	
Genesis	2:7	#	1:4.3/#	Тялото се връща на земята	R	
Genesis	2:7,21-22	#	74:8.4/#	Телата на Адам и Ева	C	
Genesis	2:7,21-24	#	74:0.1/#	Създаване на човечеството	C	
Genesis	2:7,22	#	89:2.3/#	Вярва, че първият човек е бил съвършен	C	
Genesis	2:8	#	74:7.1/#	На изток от Едем	R	
Genesis	2:8	#	74:3.9/#	На изток от Рая	R	
Genesis	2:8	#	73:5.1/#	На изток от Едем	R	
Genesis	2:8-9	#	43:6.2/#	Едемската градина	R	
Genesis	2:8-10	#	51:3.2/#	Eden	C	
Genesis	2:9	#	73:6.1/#	Дървото на живота	C	
Genesis	2:9	#	85:2.4/#	Дървото на живота	C	
Genesis	2:9	#	73:6.3/#	Tree of life	R	PROBLEM
Genesis	2:9,17	#	73:6.3/#	Дърво за познаване на доброто	R	
Genesis	2:10	#	73:3.4/#	Главите на реките от Едем	R	
Genesis	2:16	#	76:4.4/#	Плодове на дърветата	R	
Genesis	2:17	#	89:2.1/#	Забранени плодове	C	
Genesis	2:17	#	53:9.8/#	Заплатата за греха е смърт	R	
Genesis	2:17	#	75:4.4/#	Съчетай доброто и злото, ще умреш	R	
Genesis	2:17	#	46:8.4/#	Заплатата за греха е смърт	R	
Genesis	2:18	#	25:8.4/#	Не е добре за човека да бъде сам	R	
Genesis	2:18	#	160:2.6/#	Не е добре за човека да бъде сам	C	
Genesis	2:18a	#	193:3.2/#	Не е добре да бъдем сами	R	
Genesis	2:19-20	#	74:3.8/#	Инспекция на животните	C	
Genesis	2:19-23	#	51:3.9/#	Адам	C	
Genesis	2:21-23	#	74:8.3/#	История за Ева от реброто на Адам	C	
Genesis	2:24	#	167:5.7/#	Двама стават едно	C	
Genesis	3:1-5	#	88:1.5/#	Змиите: гласове на зли духове	C	
Genesis	3:1-5	#	73:6.5/#	Eat fruit, become as gods	R	PROBLEM
Genesis	3:1-5	#	75:4.5/#	Предупреждението	C	
Genesis	3:1-19	#	89:2.3/#	Падението на човечеството	C	
Genesis	3:1a	#	75:3.6/#	Парцелът на Калигастия	C	
Genesis	3:1a	#	75:3.3/#	Заговорът на Калигастия	C	
Genesis	3:2	#	76:4.4/#	Плодове на дърветата	R	
Genesis	3:2-3	#	89:2.1/#	Забранени плодове	C	
Genesis	3:6	#	75:8.4/#	„Грехът“ на Адам и Ева	C	
Genesis	3:6a	#	75:4.7/#	Кано приятен за очите на Ева	C	
Genesis	3:6b	#	75:4.7/#	Нови и по-големи знания	C	
Genesis	3:8	#	39:5.3/#	Гласовете на градината	R	
Genesis	3:8-10	#	74:8.15/#	Глас в градината	C	
Genesis	3:8-13	#	75:4.8/#	Записано като: „Бог призовава...“	R	
Genesis	3:8-13	#	75:4.2/#	Известие за неизпълнение на задълженията	C	
Genesis	3:8-13	#	73:7.5/#	Глас в градината	R	
Genesis	3:8-19	#	51:3.5/#	Гласовете на градината	C	
Genesis	3:12-17	#	84:4.4/#	Обвинявам жените	C	
Genesis	3:14,19	#	89:6.7/#	# 2 Прах до прах	R	
Genesis	3:15	#	75:5.9/#	Интензивна и трайна вражда	R	
Genesis	3:16-19	#	75:7.3/#	Бъдещо поведение	C	
Genesis	3:17-19	#	81:1.4/#	Нещастен труд	C	
Genesis	3:17-19	#	148:4.7/#	Така нареченото падение на човека	C	
Genesis	3:19	#	76:1.4/#	Пот на лицата им	R	
Genesis	3:19	#	112:3.5/#	Прах на прах	C	
Genesis	3:19	#	112:7.19/#	Нашата рамка е прах	C	
Genesis	3:19	#	1:4.3/#	Тялото се връща на земята	R	
Genesis	3:19	#	66:7.19/#	В потта на лицето си	R	
Genesis	3:19	#	68:6.1/#	Прах си, в прах се върни	R	
Genesis	3:19	#	69:2.5/#	Ако не работиш, не яж	R	
Genesis	3:19,23	#	74:8.4/#	Телата на Адам и Ева	C	
Genesis	3:20	#	51:3.9/#	Ева	C	
Genesis	3:20	#	80:7.7/#	Култ на Ева	C	
Genesis	3:22	#	85:2.4/#	Дървото на живота	C	
Genesis	3:22,24	#	73:6.3/#	Tree of life	R	PROBLEM
Genesis	3:22,24	#	73:6.1/#	Дървото на живота	C	
Genesis	3:22-24	#	75:7.6/#	Смъртна присъда	C	
Genesis	3:23	#	43:6.2/#	Едемската градина	R	
Genesis	3:23-24	#	74:7.1/#	На изток от Едем	R	
Genesis	3:23-24	#	76:0.1/#	Пътуване на изток	C	
Genesis	3:23-24	#	75:6.2/#	Напускане на Едем	C	
Genesis	3:23-24	#	74:3.9/#	На изток от Рая	R	
Genesis	3:24	#	73:5.1/#	На изток от Едем	R	
Genesis	4:1	#	76:2.1/#	Раждането на Каин	C	
Genesis	4:1-2,17-26	#	74:8.10/#	Еврейски род	C	
Genesis	4:1-2,17-26	#	78:7.3/#	еврейски родословия	C	
Genesis	4:2	#	76:2.1/#	Раждането на Авел	C	
Genesis	4:2-5	#	81:1.4/#	Предпочитани пастирски предложения	C	
Genesis	4:3-5	#	76:2.2/#	Приношения	C	
Genesis	4:7	#	131:2.8/#	Ако не вършиш добро, то е, защото грехът е на вратата	R	
Genesis	4:8	#	76:2.5/#	Каин убива Авел	C	
Genesis	4:10	#	86:5.11/#	Soul crying from Abel's blood	R	PROBLEM
Genesis	4:13-15	#	76:2.8/#	Няма племенен знак	C	
Genesis	4:14-15	#	68:1.2/#	Знакът на Каин	C	
Genesis	4:15	#	76:2.8/#	Племенен знак на Адам	C	
Genesis	4:16	#	77:2.9/#	Нодитски народ	C	
Genesis	4:16	#	76:2.9/#	Каин бяга в Нод	C	
Genesis	4:16	#	77:2.6/#	Нодитите	C	
Genesis	4:16	#	77:4.5/#	Земята Нод	R	
Genesis	4:16	#	74:8.8/#	Земята на Нод	R	
Genesis	4:16	#	67:4.2/#	Земята на Нод	R	
Genesis	4:16-17	#	148:4.7/#	Каин взема жена от Нод	S	
Genesis	4:17	#	76:2.9/#	Каин ражда Енох	C	
Genesis	4:24	#	159:1.7/#	Седемдесет пъти по седем	R	
Genesis	5:1-2	#	2:1.2/#	Верен и божествен Създател	C	
Genesis	5:1-2	#	6:1.3/#	Бог е създал всичко	C	
Genesis	5:1-2	#	74:0.1/#	Създаване на човечеството	C	
Genesis	5:1-2	#	131:10.2/#	Бог е създал всички неща и същества	C	
Genesis	5:1-2	#	131:10.6/#	Творецът	C	
Genesis	5:1-2	#	142:3.7/#	Вселенски създател	C	
Genesis	5:1-2	#	95:5.9/#	Бог е създал света и всичко в него	C	
Genesis	5:1-2	#	131:2.2/#	Бог създаде мъжа и жената	C	
Genesis	5:1-2	#	0:2.9/#	God as Creator of man, woman+	C	PROBLEM
Genesis	5:3	#	76:3.4/#	Раждането на Сит	C	
Genesis	5:3-32	#	74:8.10/#	Еврейски род	C	
Genesis	5:3-32	#	78:7.3/#	еврейски родословия	C	
Genesis	5:5	#	76:5.5/#	Смъртта на Адам	C	
Genesis	5:5,8,11,14	#	77:2.11/#	Продължителност на живота	C	
Genesis	5:6	#	76:3.4/#	Енос	C	
Genesis	5:9	#	76:3.4/#	Кенан (Кайнан)	C	
Genesis	5:17,20,23,27	#	77:2.11/#	Продължителност на живота	C	
Genesis	5:24	#	45:4.13/#	Превод на Енох	C	
Genesis	5:24	#	55:2.1/#	Translation to morontia status	C	PROBLEM
Genesis	5:31	#	77:2.11/#	Продължителност на живота	C	
Genesis	6:1-2	#	148:4.7/#	Божиите синове вземат съпруги	S	
Genesis	6:2	#	77:4.5/#	Адамитите се женят за нодитите	C	
Genesis	6:2	#	76:4.8/#	Расово издигане	C	
Genesis	6:2,4	#	167:7.2/#	Ангелите не са „Божии синове“	R	
Genesis	6:4	#	77:5.9/#	Могъщи мъже от древността	R	
Genesis	6:4	#	77:2.3/#	Божии синове, човешки дъщери	R	
Genesis	6:4	#	73:1.6/#	Могъщи мъже от древността	R	
Genesis	6:5-10	#	78:7.3/#	Унищожаването на света	C	
Genesis	6:6	#	136:1.4/#	Бог се разкая, че е създал човека	R	
Genesis	6:6	#	4:3.4/#	казва се, че Бог се разкайва	C	
Genesis	6:6 ff	#	4:5.3/#	Наводненията като наказание	C	
Genesis	6:6-7	#	2:2.2/#	За Бога се казва, че се покайва	C	
Genesis	6:7	#	74:0.1/#	Създаване на човечеството	C	
Genesis	6:9-10	#	78:7.3/#	еврейски родословия	C	
Genesis	6:9-10	#	78:7.5/#	Ной е живял	C	
Genesis	6:9-10	#	74:8.10/#	Еврейски род	C	
Genesis	6:17	#	36:6.4/#	Дихание на живота	R	
Genesis	6:17	#	86:4.3/#	Диханието на живота	R	
Genesis	6:18	#	89:8.4/#	Заветът замества страха	C	
Genesis	7:4,12	#	85:4.3/#	Нежелан дъжд	C	
Genesis	7:10-24	#	78:7.5/#	Истинският потоп	C	
Genesis	7:10-24	#	78:7.4/#	Няма световен потоп	C	
Genesis	7:15,22	#	86:4.3/#	Диханието на живота	R	
Genesis	7:15,22	#	36:6.4/#	Дихание на живота	R	
Genesis	8:8-12	#	85:3.4/#	Гълъб на мира	C	
Genesis	8:21	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Genesis	9:6	#	1:3.1/#	По Божи образ	R	
Genesis	9:6	#	3:4.7/#	Човекът е създаден по Божи образ и подобие	C	
Genesis	9:6	#	32:2.8/#	Човек по Божи образ	C	
Genesis	9:6	#	74:7.6/#	Sheds blood, bood is shed	R	PROBLEM
Genesis	9:6	#	108:6.3/#	Образ на Бога	R	
Genesis	9:6	#	117:3.5/#	Човекът е по образ и подобие Божие	C	
Genesis	9:9,11	#	89:8.4/#	Заветът замества страха	C	
Genesis	9:9-17	#	85:4.2/#	Дъга, арка на обещанието	C	
Genesis	9:29	#	77:2.11/#	Продължителност на живота	C	
Genesis	10:1-32	#	74:8.10/#	Еврейски род	C	
Genesis	10:1-32	#	78:7.3/#	еврейски родословия	C	
Genesis	11:1-9	#	77:3.1/#	Tower of Babel	C	PROBLEM
Genesis	11:1-9	#	81:6.18/#	Един език	C	
Genesis	11:10-26	#	77:2.11/#	Продължителност на живота	C	
Genesis	11:10-26	#	74:8.10/#	Еврейски род	C	
Genesis	11:10-26	#	78:7.3/#	еврейски родословия	C	
Genesis	11:27-31	#	133:9.2/#	Ур, родното място на Авраам	C	
Genesis	11:31	#	142:3.4/#	Аврам напуска Ур	S	
Genesis	11:32	#	93:5.5/#	Смъртта на Тера	C	
Genesis	12:1-2	#	93:5.5/#	Елате в Салем, чуйте истината	R	
Genesis	12:3	#	190:5.4/#	Всички семейства да бъдат благословени	R	
Genesis	12:4-5	#	93:5.5/#	Лот и Аврам в Салем	C	
Genesis	12:7	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	12:8	#	93:5.6/#	Аврам пристига	C	
Genesis	12:10	#	93:5.7/#	Пътуване до Египет	C	
Genesis	12:11-20	#	93:9.3/#	Авраам проявява малодушие	C	
Genesis	12:16	#	93:5.7/#	Добри взаимоотношения	C	
Genesis	13:1-2	#	93:5.7/#	Добри взаимоотношения	C	
Genesis	13:5-12	#	93:5.9/#	Лот в Содом	C	
Genesis	13:14	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	13:14-17	#	93:6.3/#	Завет: поглед към звездите	R	
Genesis	13:18	#	93:5.11/#	Аврам до Хеврон	C	
Genesis	14:8-12	#	93:5.12/#	Царе заловят Лот	C	
Genesis	14:13-16	#	93:5.12/#	Аврам изключва царете	C	
Genesis	14:18	#	35:4.5/#	Мелхиседек, княз на Салем	R	
Genesis	14:18	#	93:2.4/#	Други имена на Мелхиседек	C	
Genesis	14:18	#	98:7.12/#	Свещеник на Ел Елион, Всевишния	R	
Genesis	14:18 ff	#	51:3.9/#	Мелхиседек	C	
Genesis	14:18-20	#	93:3.2/#	Ел Елион, Всевишният	C	
Genesis	14:18-20	#	93:9.9/#	Пропуски в записа	C	
Genesis	14:18-20	#	93:5.13/#	Аврам дава десятък на Мелхиседек	C	
Genesis	14:18-20	#	93:2.1/#	Мелхиседек, свещеник на Всевишния	R	
Genesis	14:18-20,22	#	43:3.1/#	Най-високите	C	
Genesis	14:18-20,22	#	93:2.3/#	Всевишният Бог (Ел Елион)	R	
Genesis	14:18-20,22	#	93:3.2/#	Всевишен	C	
Genesis	14:18-22	#	142:3.4/#	Ел Елион, Всевишният Бог	S	
Genesis	14:18-22	#	96:1.4/#	Ел Елион	C	
Genesis	14:18ff	#	93:4.14/#	Мелхиседек, цар на Салем	R	
Genesis	14:18ff	#	45:4.16/#	Мачивента Мелхиседек	R	
Genesis	14:18ff	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Genesis	14:20	#	43:5.17/#	Благословен да бъде Всевишният	R	
Genesis	14:20	#	93:3.1/#	Система за даване на десятък	C	
Genesis	15:1,4,7	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	15:1-3	#	93:6.1/#	Загрижен за наследника	C	
Genesis	15:2-4	#	93:6.5/#	Раждане на Исаак	C	
Genesis	15:4-5	#	93:6.3/#	Завет: поглед към звездите	R	
Genesis	15:6	#	93:4.5/#	Сметнат за правда	R	
Genesis	15:6	#	93:6.3/#	La fe le fue contado en justicia	R	
Genesis	15:9-10	#	93:4.14/#	Вяра в жертвата	C	
Genesis	15:12-14	#	93:6.3/#	Предсказание за престой в Египет	C	
Genesis	15:15-16,18-21	#	93:6.3/#	Предсказание за семе в Ханаан	C	
Genesis	16:2	#	82:5.6/#	Извънбрачни бракове	C	
Genesis	16:6	#	82:5.5/#	Сестра/съпруга, доминираща над други	C	
Genesis	16:7	#	85:4.2/#	Ангели на водата	C	
Genesis	16:7	#	96:1.9/#	Ангелът Господен	C	
Genesis	16:7,9-11	#	93:9.7/#	Ангел Господен	R	
Genesis	16:7-11	#	37:2.3/#	Ангел Господен	R	
Genesis	16:9-13	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	17:1	#	31:3.6/#	Бъдете съвършени	R	
Genesis	17:1	#	26:9.3/#	Бъдете съвършени	C	
Genesis	17:1	#	26:4.5/#	Be you perfect	R	PROBLEM
Genesis	17:1	#	26:11.4/#	Бъди съвършен	C	
Genesis	17:1	#	96:1.5/#	Ел Шадай	C	
Genesis	17:1	#	13:2.8/#	Ставайки съвършен	C	
Genesis	17:1	#	131:2.6/#	Бъдете съвършени	R	
Genesis	17:1	#	140:5.15/#	Бъди съвършен	R	
Genesis	17:1	#	137:8.13/#	Бъдете съвършени	C	
Genesis	17:1	#	106:2.6/#	Бъдете съвършени	C	
Genesis	17:1	#	181:2.25/#	Духовно усъвършенстване	C	
Genesis	17:1	#	1:0.3/#	Бъдете перфектни	C	
Genesis	17:1	#	7:4.7/#	Бъдете съвършени	R	
Genesis	17:1	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
Genesis	17:1	#	140:10.1/#	Бъдете съвършени	C	
Genesis	17:1	#	140:3.16/#	Бъдете съвършени	C	
Genesis	17:1	#	181:1.2/#	Станете духовно съвършени	C	
Genesis	17:1	#	142:3.5/#	Ел Шадай, Божеството създател	S	
Genesis	17:1	#	107:0.3/#	Бъдете съвършени	C	
Genesis	17:1	#	140:4.11/#	Бъдете съвършени	C	
Genesis	17:1	#	143:2.6/#	Seek perfection+	C	PROBLEM
Genesis	17:1	#	142:7.13/#	Бъдете съвършени	C	
Genesis	17:1	#	7:5.1/#	Бъди съвършен	R	
Genesis	17:1	#	131:10.6/#	Всемогъщият	C	
Genesis	17:1	#	161:1.10/#	Бъдете съвършени	C	
Genesis	17:1	#	40:7.4/#	Бъдете съвършени	R	
Genesis	17:1	#	99:5.3/#	Бъдете съвършени	C	
Genesis	17:1	#	37:5.3/#	Бъдете съвършени	R	
Genesis	17:1	#	1:0.6/#	Be you perfect	C	PROBLEM
Genesis	17:1	#	140:8.32/#	Бъдете съвършени	C	
Genesis	17:1	#	131:2.13/#	Бъдете като Бога и живейте с мен	R	
Genesis	17:1,17	#	93:9.8/#	възраст на Авраам	C	
Genesis	17:1-9	#	93:6.3/#	Завет: поглед към звездите	R	
Genesis	17:1-22	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	17:2-9	#	96:0.3/#	Еврейска религия	C	
Genesis	17:4,7-10,21	#	89:8.4/#	Заветът замества страха	C	
Genesis	17:4-7,16-21	#	93:6.5/#	Раждане на Исаак	C	
Genesis	17:5	#	93:6.5/#	Името е променено на Авраам	C	
Genesis	17:10-12,23-27	#	93:6.5/#	Формален завет	C	
Genesis	17:10-13	#	93:6.6/#	Обрязване	C	
Genesis	17:10-14	#	89:8.2/#	Обрязване	C	
Genesis	17:16-17	#	93:9.8/#	Чудотворното раждане на Исаак	C	
Genesis	17:17	#	93:9.8/#	Възраст на Сара	C	
Genesis	18:1,9-10,13	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	18:1-16	#	93:6.7/#	Три небесни тела	C	
Genesis	18:10-12	#	93:9.8/#	Чудотворното раждане на Исаак	C	
Genesis	18:10-14	#	93:6.5/#	Раждане на Исаак	C	
Genesis	18:11	#	93:9.8/#	възраст на Авраам	C	
Genesis	18:11	#	93:9.8/#	възраст на Авраам	C	
Genesis	18:14	#	158:5.2/#	Всичко е възможно за вярващите	C	
Genesis	18:14	#	131:10.2/#	С Бога всичко е възможно	C	
Genesis	18:14	#	163:3.2/#	С Бога няма невъзможни неща	S	
Genesis	18:14	#	2:1.2/#	Всичко е възможно	R	
Genesis	18:14	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Genesis	18:14	#	3:2.2/#	С Бога всичко е възможно	R	
Genesis	18:16-33	#	93:6.7/#	Факт и мит	C	
Genesis	18:17,20,23	#	93:9.7/#	Разговори с Мелхиседек	C	
Genesis	18:18	#	136:1.1/#	Семето на Авраам	R	
Genesis	18:18	#	190:5.4/#	All nations to be blessed	C	PROBLEM
Genesis	18:24-25	#	133:4.7/#	Съдия на цялата земя	C	
Genesis	18:25	#	128:1.10/#	Съдия на цялата земя	C	
Genesis	18:27	#	96:1.9/#	Господ	C	
Genesis	19:1-29	#	93:6.7/#	Факт и мит	C	
Genesis	19:24	#	69:6.6/#	Огън от боговете	C	
Genesis	19:37-38	#	70:6.2/#	Баща на своя народ	R	
Genesis	20:1	#	93:9.2/#	Пътуване на юг	C	
Genesis	20:2	#	93:9.3/#	Сара е отвлечена от Авимелех	C	
Genesis	20:2-14	#	93:9.3/#	Авраам проявява малодушие	C	
Genesis	20:3	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
Genesis	20:11	#	92:1.5/#	Бог е голям страх	R	
Genesis	20:12	#	82:5.4/#	Сестрата/съпругата на Авраам	C	
Genesis	21:1-8	#	93:9.8/#	Чудотворното раждане на Исаак	C	
Genesis	21:1-8	#	93:6.5/#	Раждане на Исаак	C	
Genesis	21:2,5	#	93:9.8/#	възраст на Авраам	C	
Genesis	21:9-10	#	82:5.5/#	Сестра/съпруга, доминираща над други	C	
Genesis	21:22-32	#	93:9.4/#	Договор	C	
Genesis	21:25-30	#	69:9.11/#	Кладенци и прилежаща земя	C	
Genesis	21:33	#	1:1.6/#	Вечен Бог	C	
Genesis	21:33	#	85:2.4/#	Свещени горички	C	
Genesis	22:1-2	#	93:9.4/#	Суеверия	C	
Genesis	22:1-2	#	156:5.4/#	„Бог каза“	C	
Genesis	22:1-10	#	89:6.8/#	Пожертване на Исаак	C	
Genesis	22:1-10	#	89:6.2/#	Човешки жертвоприношения	C	
Genesis	22:2-13	#	93:4.14/#	Вяра в жертвата	C	
Genesis	22:7-8	#	85:3.4/#	Жертвено агне	C	
Genesis	22:11,15	#	93:9.7/#	Ангел Господен	R	
Genesis	22:12	#	92:1.5/#	Бог е голям страх	R	
Genesis	22:14	#	142:3.3/#	Яхве, Бог на синайските кланове	S	
Genesis	22:14	#	96:1.3/#	Яхве	C	
Genesis	22:14	#	96:1.10/#	Йехова (Яхве)	C	
Genesis	22:15	#	85:4.2/#	Ангели на въздуха	C	
Genesis	22:18	#	190:5.4/#	All nations to be blessed	C	PROBLEM
Genesis	23:1	#	93:9.8/#	Възраст на Сара	C	
Genesis	23:2,17-20	#	93:9.4/#	Завръщане в Хеброн	C	
Genesis	24:1	#	93:9.8/#	възраст на Авраам	C	
Genesis	24:2-4,9	#	93:9.4/#	Намери на Исаак жена	C	
Genesis	24:3,7	#	79:1.9/#	Един Бог на небето	R	
Genesis	24:36-38,51	#	93:9.4/#	Намери на Исаак жена	C	
Genesis	25:1	#	93:9.8/#	Кетура не беше съпруга	C	
Genesis	25:5	#	93:9.8/#	Наследството на Исаак	C	
Genesis	25:7-8	#	93:9.8/#	възраст на Авраам	C	
Genesis	25:8	#	93:9.4/#	Смъртта на Авраам	C	
Genesis	25:8	#	86:5.2/#	Откажи се от духа	R	
Genesis	26:4	#	190:5.4/#	All nations to be blessed	C	PROBLEM
Genesis	26:19-22	#	69:9.11/#	Кладенци и прилежаща земя	C	
Genesis	28:3	#	142:3.5/#	Ел Шадай, Божеството създател	S	
Genesis	28:3	#	131:10.6/#	Всемогъщият	C	
Genesis	28:3	#	96:1.5/#	Ел Шадай	C	
Genesis	28:12	#	167:7.4/#	Ангели, които се издигат и спускат	C	
Genesis	28:12-16	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
Genesis	28:14	#	190:5.4/#	Всички семейства да бъдат благословени	R	
Genesis	28:18	#	85:1.1/#	Камъкът на Яков	C	
Genesis	28:22	#	93:3.1/#	Система за даване на десятък	C	
Genesis	28:22	#	88:2.3/#	Камък, поставен като стълб	R	
Genesis	29:18-20	#	83:3.2/#	Купуване на съпруги	C	
Genesis	29:18-20	#	82:3.4/#	Жените като собственост	C	
Genesis	31:13	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Genesis	31:13	#	96:1.7/#	Ел	C	
Genesis	31:19,30-35	#	85:1.1/#	камъни на Рахил	C	
Genesis	31:54	#	93:4.14/#	Вяра в жертвата	C	
Genesis	32:32	#	96:2.3/#	Децата на Израел	C	
Genesis	35:11	#	74:7.8/#	Loins of the father+	R	PROBLEM
Genesis	35:11	#	96:5.7/#	Всемогъщият	R	
Genesis	36:9,43	#	70:6.2/#	Баща на своя народ	R	
Genesis	37:19	#	93:9.5/#	Мечтател	C	
Genesis	37:23-28	#	126:1.2/#	Йосиф продаден като роб	C	
Genesis	37:34	#	89:3.3/#	Бедност и покаяние	C	
Genesis	38:6-10	#	83:5.4/#	Пълномощни съпрузи	C	
Genesis	38:24	#	70:10.14/#	Изгори възрастната жена с огън	R	
Genesis	40:15	#	96:2.3/#	Евреи	C	
Genesis	41:41	#	93:9.5/#	Граждански администратор	C	
Genesis	45:21	#	96:2.3/#	Децата на Израел	C	
Genesis	46:3	#	1:1.6/#	Calling God "God"+	C	PROBLEM
Genesis	46:26	#	74:7.8/#	Loins of the father+	R	PROBLEM
Genesis	49:25	#	148:6.2/#	Бог благославя верните	C	
Genesis	49:25	#	96:1.9/#	Всемогъщият	C	
Genesis	50:7	#	70:5.2/#	Съвет на старейшините	C	
