Hebrews	1:1-4	#	119:8.1/#	Сегашно състояние на Михаил	C	
Hebrews	1:2	#	131:10.6/#	Творецът	C	
Hebrews	1:2	#	2:1.2/#	Верен и божествен Създател	C	
Hebrews	1:2	#	0:2.9/#	God as Creator of worlds+	C	PROBLEM
Hebrews	1:2	#	131:2.2/#	Бог създаде световете	C	
Hebrews	1:2	#	95:5.9/#	Бог е създал света и всичко в него	C	
Hebrews	1:2	#	6:1.3/#	Бог е създал всичко	C	
Hebrews	1:2	#	1:0.1/#	Вселени, създадени от Божии синове	C	
Hebrews	1:2	#	131:10.2/#	Бог е създал всички неща и същества	C	
Hebrews	1:2	#	142:3.7/#	Вселенски създател	C	
Hebrews	1:2,10	#	21:0.1/#	Синове на Създателя	C	
Hebrews	1:2,10	#	57:3.8/#	Творението на Майкъл	C	
Hebrews	1:2,10	#	31:2.1/#	Creator Sons create	C	PROBLEM
Hebrews	1:3	#	128:1.10/#	Бог като крепител на Вселената	C	
Hebrews	1:3	#	5:2.2/#	Дясната ръка на Отца	R	
Hebrews	1:3	#	21:4.4/#	Божията десница	R	
Hebrews	1:3	#	13:2.7/#	Дясната ръка на Бога	C	
Hebrews	1:3	#	4:1.5/#	Укрепва всичко със сила	R	
Hebrews	1:3	#	38:0.1/#	Божията десница	C	
Hebrews	1:3	#	0:2.9/#	God as Upholder+	C	PROBLEM
Hebrews	1:5	#	33:1.1/#	Единороден Син	C	
Hebrews	1:5	#	21:1.2/#	Единородни синове	C	
Hebrews	1:5	#	20:10.1/#	Единороден Син	C	
Hebrews	1:5	#	21:0.1/#	Единороден син	R	
Hebrews	1:6	#	38:6.3/#	Нека всички ангели се поклонят	R	
Hebrews	1:8-9	#	139:6.5/#	Дойдох да донеса радост	C	
Hebrews	1:14	#	13:1.19/#	Служещи духове	R	
Hebrews	1:14	#	26:0.1/#	Служещи духове	C	
Hebrews	2:2	#	113:0.1/#	Слово, изречено от ангели	R	
Hebrews	2:3	#	190:5.4/#	Колко велико е спасението	C	
Hebrews	2:6-7	#	113:7.3/#	Създадени по-ниско от ангелите	C	
Hebrews	2:7	#	40:5.2/#	Вие сте малко по-ниско от ангелите	C	
Hebrews	2:7,9	#	39:8.7/#	Ангели, създадени малко по-високо	R	
Hebrews	2:9-10	#	128:0.2/#	Jesus experienced living+	C	PROBLEM
Hebrews	2:10	#	104:4.25/#	In him all things consist	R	PROBLEM
Hebrews	2:10	#	128:1.10/#	Капитан на нашето спасение	C	
Hebrews	2:10-11	#	3:1.2/#	Бог е всичко и във всичко	C	
Hebrews	2:10-11	#	174:3.2/#	Отношението на Бога към всички неща	C	
Hebrews	2:10-11	#	56:9.14/#	Бог е всичко и във всичко	C	
Hebrews	2:11	#	131:10.7/#	Духовно братство	C	
Hebrews	2:14-18	#	128:0.1/#	Исус е живял човешки живот	C	
Hebrews	2:14-18	#	129:4.5/#	Човешките преживявания на Исус	C	
Hebrews	2:16-18	#	119:4.4/#	Всички точки са изпробвани и тествани	R	
Hebrews	2:16-18	#	119:5.2/#	Всички точки са изпробвани и тествани	R	
Hebrews	2:16-18	#	119:3.7/#	Всички точки бяха изпитани и проверени	R	
Hebrews	2:17-18	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
Hebrews	3:6	#	174:0.2/#	Останете твърди във вярата си	C	
Hebrews	3:14	#	174:0.2/#	Бъдете непоколебими, непоклатими от събитията	C	
Hebrews	4:13	#	3:3.2/#	Всички неща са открити и голи	R	
Hebrews	4:15	#	129:4.5/#	Човешките преживявания на Исус	C	
Hebrews	4:15	#	119:4.4/#	Всички точки са изпробвани и тествани	R	
Hebrews	4:15	#	119:3.7/#	Всички точки бяха изпитани и проверени	R	
Hebrews	4:15	#	119:5.2/#	Всички точки са изпробвани и тествани	R	
Hebrews	4:15	#	128:1.5/#	Да се развълнуваш от чувството на нашите немощи	R	
Hebrews	4:15	#	128:1.2/#	Във всичко изпитан, какъвто си	R	
Hebrews	4:15	#	127:5.4/#	Изпитан във всичко като теб	R	
Hebrews	4:15	#	128:0.1/#	Исус е живял човешки живот	C	
Hebrews	5:5	#	33:1.1/#	Единороден Син	C	
Hebrews	5:5	#	21:1.2/#	Единородни синове	C	
Hebrews	5:5	#	21:0.1/#	Единороден син	R	
Hebrews	5:5	#	20:10.1/#	Единороден Син	C	
Hebrews	5:6	#	93:2.4/#	Други имена на Мелхиседек	C	
Hebrews	5:6,10	#	93:3.7/#	Свещеник завинаги като Мелхиседек	R	
Hebrews	5:6,10	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Hebrews	5:6,10	#	45:4.16/#	Мачивента Мелхиседек	R	
Hebrews	5:6,10	#	51:3.9/#	Мелхиседек	C	
Hebrews	5:6,20	#	93:9.11/#	Министър завинаги	R	
Hebrews	5:7	#	128:1.7/#	Исус принасяше молитви	R	
Hebrews	5:9	#	131:10.8/#	Бог на вечното спасение	C	
Hebrews	5:10	#	93:9.11/#	по чина на Мелхиседек	R	
Hebrews	5:10	#	119:1.5/#	Орденът на Мелхиседек	C	
Hebrews	5:11-14	#	156:2.6/#	Не удължавай детството в евангелието	C	
Hebrews	6:11	#	5:4.2/#	Дълбока увереност	C	
Hebrews	6:12	#	143:1.6/#	Бог се радва на милост	C	
Hebrews	6:17	#	2:2.2/#	Бог е неизменен, непогрешим	C	
Hebrews	6:20	#	51:3.9/#	Мелхиседек	C	
Hebrews	6:20	#	119:1.5/#	Орденът на Мелхиседек	C	
Hebrews	6:20	#	45:4.16/#	Мачивента Мелхиседек	R	
Hebrews	6:20	#	93:3.7/#	Свещеник завинаги като Мелхиседек	R	
Hebrews	6:20	#	93:9.11/#	Министър завинаги	R	
Hebrews	6:20	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Hebrews	7:1	#	93:3.2/#	Ел Елион, Всевишният	C	
Hebrews	7:1	#	93:2.3/#	Всевишния Бог	C	
Hebrews	7:1	#	93:3.2/#	Ел Елион, Всевишният	C	
Hebrews	7:1	#	98:7.12/#	Свещеник на Ел Елион, Всевишния	R	
Hebrews	7:1	#	43:3.1/#	Най-високите	C	
Hebrews	7:1	#	43:5.17/#	Благословен да бъде Всевишният	R	
Hebrews	7:1	#	96:1.4/#	Ел Елион	C	
Hebrews	7:1	#	142:3.4/#	Ел Елион, Всевишният Бог	S	
Hebrews	7:1-2	#	93:9.9/#	Пропуски в записа	C	
Hebrews	7:1-3	#	93:2.4/#	Други имена на Мелхиседек	C	
Hebrews	7:1-3	#	35:4.5/#	Мелхиседек, княз на Салем	R	
Hebrews	7:1-3	#	93:9.11/#	Крал на мира, без родители	R	
Hebrews	7:1-3,10,17	#	51:3.9/#	Мелхиседек	C	
Hebrews	7:1-3,10,17,21	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Hebrews	7:1-3,10,17,21	#	45:4.16/#	Мачивента Мелхиседек	R	
Hebrews	7:2	#	93:5.13/#	Аврам дава десятък на Мелхиседек	C	
Hebrews	7:2,4-10	#	93:3.1/#	Tithing system+	C	PROBLEM
Hebrews	7:3	#	93:2.1/#	Мелхиседек	C	
Hebrews	7:3	#	93:2.6/#	тяло на Мелхиседек	C	
Hebrews	7:5	#	90:5.4/#	Hereditary priesthood+	C	PROBLEM
Hebrews	7:5,10	#	74:7.8/#	Loins of the father+	R	PROBLEM
Hebrews	7:9-17	#	182:1.10/#	I am the pathway of perfection	C	PROBLEM
Hebrews	7:11	#	93:9.11/#	по чина на Мелхиседек	R	
Hebrews	7:11,17,21	#	93:3.7/#	Свещеник завинаги като Мелхиседек	R	
Hebrews	7:17	#	119:1.5/#	Орденът на Мелхиседек	C	
Hebrews	7:17,21	#	93:9.11/#	Министър завинаги	R	
Hebrews	7:19	#	8:4.6/#	Привлекателност на духа	C	
Hebrews	7:21	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Hebrews	7:21	#	4:3.4/#	Бог не се разкайва (по свой избор)	C	
Hebrews	7:21	#	51:3.9/#	Мелхиседек	C	
Hebrews	7:21	#	45:4.16/#	Мачивента Мелхиседек	R	
Hebrews	7:21	#	2:2.2/#	За Бога се казва, че се покайва	C	
Hebrews	8:1	#	13:2.7/#	Дясната ръка на Бога	C	
Hebrews	8:1	#	38:0.1/#	Божията десница	C	
Hebrews	8:1	#	5:2.2/#	Дясната ръка на Отца	R	
Hebrews	8:1	#	21:4.4/#	Божията десница	R	
Hebrews	8:1-2	#	119:8.1/#	Сегашно състояние на Михаил	C	
Hebrews	8:4-5	#	170:5.2/#	Естественото като сянка на духовното	S	
Hebrews	8:5	#	27:2.1/#	Оригинален модел	R	
Hebrews	8:9-11	#	156:5.5/#	Сключете нов завет в сърцето и ума	C	
Hebrews	8:10	#	110:2.5/#	Умовете стават едно цяло	C	
Hebrews	8:11	#	5:4.8/#	Познай Бога и себе си като син	R	
Hebrews	8:12	#	131:10.6/#	Милостта	C	
Hebrews	8:12	#	2:5.7/#	Бог е милостив	C	
Hebrews	8:12	#	142:3.7/#	Всемилостив	C	
Hebrews	8:12	#	6:3.2/#	Служение на милосърдието	C	
Hebrews	9:4	#	88:2.5/#	Нови фетиши	C	
Hebrews	9:11-28	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Hebrews	9:12,15,22	#	170:5.6/#	Исус като Изкупител на църквата	C	
Hebrews	9:22	#	63:6.4/#	Учение за изкуплението	C	
Hebrews	9:22	#	4:5.5/#	Без кръв няма опрощение	R	
Hebrews	9:23	#	27:2.1/#	Оригинален модел	R	
Hebrews	10:1	#	170:5.2/#	Естественото като сянка на духовното	S	
Hebrews	10:1-20	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Hebrews	10:12	#	38:0.1/#	Божията десница	C	
Hebrews	10:12	#	21:4.4/#	Божията десница	R	
Hebrews	10:12	#	13:2.7/#	Дясната ръка на Бога	C	
Hebrews	10:12	#	5:2.2/#	Дясната ръка на Отца	R	
Hebrews	10:20	#	52:5.4/#	Нов и жив път	R	
Hebrews	10:20	#	117:3.3/#	Аз съм живият път	R	
Hebrews	10:20	#	162:2.7/#	Исус: нов и жив път	C	
Hebrews	10:20	#	129:4.7/#	Исус, новият и жив път	C	
Hebrews	10:20	#	147:5.8/#	Исус, живият път	C	
Hebrews	10:20	#	138:6.4/#	Нов и по-добър път	C	
Hebrews	10:20	#	101:6.10/#	New and living way	C	PROBLEM
Hebrews	10:20	#	146:3.7/#	Нов и жив път	C	
Hebrews	10:20	#	52:5.5/#	Нов и жив път	R	
Hebrews	10:20	#	196:2.4/#	Исус, новият и жив път	S	
Hebrews	10:22	#	5:4.2/#	Дълбока увереност	C	
Hebrews	10:30	#	70:10.9/#	Vengeance is God's+	R	PROBLEM
Hebrews	10:34	#	48:1.7/#	В небето по-добра субстанция	R	
Hebrews	11:1	#	99:5.8/#	Вярата е дефинирана	C	
Hebrews	11:5	#	45:4.13/#	Превод на Енох	C	
Hebrews	11:5	#	55:2.1/#	Translation to morontia status	C	PROBLEM
Hebrews	11:10	#	44:3.1/#	Строител и създател е Бог	R	
Hebrews	11:10	#	178:3.4/#	Градове, построени от Бога	C	
Hebrews	11:10	#	133:4.6/#	Божият град	C	
Hebrews	11:10	#	48:1.7/#	Строител на града, създател, е Бог	R	
Hebrews	11:16	#	112:7.2/#	Бреговете на един по-добър свят	C	
Hebrews	11:16	#	140:3.1/#	Граждани на небето	C	
Hebrews	11:16	#	48:1.7/#	По-добра -небесна- страна	R	
Hebrews	11:27	#	102:2.8/#	Живей така, сякаш виждаш невидим	R	
Hebrews	11:27	#	32:4.7/#	Невидимият Бог се проявява	C	
Hebrews	11:27	#	127:3.15/#	Виждайки Този, Който е невидим	R	
Hebrews	12:2	#	13:2.7/#	Дясната ръка на Бога	C	
Hebrews	12:2	#	180:1.2/#	Смъртта на Исус е върховна радост	S	
Hebrews	12:2	#	5:2.2/#	Дясната ръка на Отца	R	
Hebrews	12:2	#	21:4.4/#	Божията десница	R	
Hebrews	12:2	#	38:0.1/#	Божията десница	C	
Hebrews	12:2	#	196:2.1/#	Автор и завършител на нашата вяра	S	
Hebrews	12:5-8	#	131:10.2/#	Ние сме Божии синове	C	
Hebrews	12:5-8	#	140:3.16/#	Sons of living God+	C	PROBLEM
Hebrews	12:5-8	#	190:3.1/#	Евангелие на синовството	C	
Hebrews	12:5-8	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Hebrews	12:5-8	#	141:2.2/#	Вяра - Божии синове	C	
Hebrews	12:5-8	#	141:4.2/#	Ние сме Божии деца	C	
Hebrews	12:5-8	#	190:5.4/#	Всички хора са синове Божии	C	
Hebrews	12:5-8	#	181:2.14/#	Вярващите са Божии синове	C	
Hebrews	12:5-8	#	1:3.1/#	Потомство на Бог	C	
Hebrews	12:5-8	#	99:5.5/#	Всички са деца на Бога	C	
Hebrews	12:5-8	#	170:2.8/#	Спасени Божии синове	S	
Hebrews	12:5-8	#	8:6.4/#	Синове на Бога	C	
Hebrews	12:5-8	#	153:2.4/#	Братство на Божиите синове	C	
Hebrews	12:5-8	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Hebrews	12:5-8	#	196:0.2/#	Всяко дете е син на Бога	C	
Hebrews	12:5-8	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Hebrews	12:5-8	#	180:1.6/#	Вярващите са синове на Бога	C	
Hebrews	12:5-8	#	193:0.3/#	Вие сте синове Божии на земята	C	
Hebrews	12:5-8	#	5:4.8/#	Ние сме деца на Бога	C	
Hebrews	12:5-8	#	131:10.6/#	Връзката между баща и дете	C	
Hebrews	12:5-8	#	149:2.10/#	Синове на живия Бог	C	
Hebrews	12:5-8	#	2:5.4/#	Ние сме синове на Бога	C	
Hebrews	12:5-8	#	143:2.7/#	Освободени Божии синове	C	
Hebrews	12:5-8	#	140:1.6/#	Деца на живия Бог	C	
Hebrews	12:5-8	#	181:2.12/#	Вярващи, синове на Бога	C	
Hebrews	12:5-8	#	170:2.20/#	Children of God+	C	PROBLEM
Hebrews	12:5-8	#	40:6.1/#	Вяра, синове на Бога	C	
Hebrews	12:5-8	#	149:6.8/#	Ние сме Негови синове	C	
Hebrews	12:5-8	#	193:0.5/#	Ние сме Божии синове на земята	C	
Hebrews	12:5-8	#	193:1.2/#	Всички хора са синове Божии	C	
Hebrews	12:5-8	#	142:5.2/#	Деца на живия Бог	C	
Hebrews	12:5-11	#	143:1.4/#	Любящо възпиране на детето	C	
Hebrews	12:5-11	#	54:4.7/#	Всички неща работят за добро	C	
Hebrews	12:5-11	#	148:5.3/#	Няма целенасочени страдания	C	
Hebrews	12:5-8	#	34:6.10/#	Sons of God+	C	PROBLEM
Hebrews	12:9	#	42:11.1/#	Отец на всички духове	C	
Hebrews	12:9	#	162:6.3/#	Баща на духовете	R	
Hebrews	12:9	#	146:2.11/#	Баща на духовете	C	
Hebrews	12:10	#	2:5.3/#	Наказвайте ни за собствена полза	R	
Hebrews	12:14	#	101:1.3/#	Няма святост, не вижда Господ	R	
Hebrews	12:22	#	46:5.15/#	Innumerable host of angels	R	PROBLEM
Hebrews	12:22-23	#	43:9.1/#	Събрания на Рая	R	
Hebrews	12:22-23	#	47:10.3/#	Планината Сион, градът на живия Бог	R	
Hebrews	12:22-24	#	43:4.5/#	Събрание на планината	C	
Hebrews	13:5b	#	157:6.13/#	Бог никога няма да остави Исус сам	R	
Hebrews	13:6	#	100:2.7/#	За вярващ, който познава Бога	R	
Hebrews	13:12	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Hebrews	13:20	#	182:1.10/#	I am the good shepherd	S	PROBLEM
Hebrews	13:20	#	89:9.3/#	Кръвта на вечния завет	R	
Hebrews	13:20	#	128:1.10/#	Истински пастир	C	
Hebrews	13:23	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
