Isaiah	1:4	#	196:0.2/#	Светият на Израел	R	
Isaiah	1:4	#	4:3.2/#	Бог каза да се разгневи	C	
Isaiah	1:4	#	96:1.9/#	Светия	C	
Isaiah	1:9	#	194:3.11/#	Вече не е Господ на войнствата	C	
Isaiah	1:16-17	#	126:4.4/#	Писанието да се чете: Измий се, очисти се	R	
Isaiah	1:18	#	97:5.2/#	Елате да разсъждаваме заедно	R	
Isaiah	1:18	#	131:2.10/#	Елате да разсъждаваме заедно	R	
Isaiah	1:18-20	#	133:4.7/#	Правосъдие, справедливост и милост	C	
Isaiah	2:2	#	85:1.5/#	Свещени планини	C	
Isaiah	2:2-4	#	170:1.5/#	Възгледите на евреите: свръхестествен произход	C	
Isaiah	2:2-5	#	141:4.1/#	Юдеите виждаха Бога като цар над всички	C	
Isaiah	2:3	#	156:5.2/#	Научен от духа	C	
Isaiah	2:4	#	159:5.6/#	Народите не се учат повече на война	R	
Isaiah	2:19-21	#	2:1.2/#	Изпълнен с величие, слава	C	
Isaiah	4:2	#	136:6.7/#	Земята ще даде плодове	C	
Isaiah	4:2	#	180:2.3/#	Стебло или пръчка на лозата	C	
Isaiah	5:8	#	97:9.21/#	Прибавяне на къща към къща	R	
Isaiah	5:10	#	136:6.7/#	Земята ще даде плодове	C	
Isaiah	6:2	#	39:5.12/#	Ангелски крила	C	
Isaiah	6:2,6	#	38:1.1/#	Серафим	C	
Isaiah	6:8	#	163:4.10/#	Тук съм, изпрати ме	R	
Isaiah	6:9	#	151:1.4/#	Виждам, без да виждам и т.н.	S	
Isaiah	6:10	#	174:5.3/#	Умишлено сляп и коравосърдечен	C	
Isaiah	6:10	#	151:1.4/#	Затворени очи и уши	R	
Isaiah	6:11	#	97:8.3/#	Докога, Господи, докога?	R	
Isaiah	8:11-13	#	156:5.4/#	„Бог каза“	C	
Isaiah	8:13	#	92:6.6/#	Lord God of hosts+	C	PROBLEM
Isaiah	9:2	#	149:2.6/#	Разкритата светлина на живота	C	
Isaiah	9:2	#	122:9.5/#	Light to Gentiles+	C	PROBLEM
Isaiah	9:2	#	52:1.7/#	Осветен от истинската светлина	R	
Isaiah	9:2	#	190:5.4/#	В тъмнината голяма светлина	R	
Isaiah	9:2	#	162:5.2/#	Исус е светлината на света	C	
Isaiah	9:2	#	162:5.3/#	Мнозина предпочитат да седят в тъмнина	S	
Isaiah	9:2	#	132:2.9/#	Притежаване на светлината на живота	C	
Isaiah	9:2	#	40:5.16/#	True light+	C	PROBLEM
Isaiah	9:2	#	107:4.5/#	Светлинност на духа	C	
Isaiah	9:2	#	191:4.3/#	Светлина в духовния мрак	C	
Isaiah	9:2	#	155:6.3/#	Тъмнина в светлина	C	
Isaiah	9:2	#	45:4.4/#	Великата светлина	R	
Isaiah	9:2	#	0:6.9/#	Духовна светлина	C	
Isaiah	9:6	#	52:2.5/#	Княз на мира	R	
Isaiah	9:6	#	52:6.1/#	Княз на мира	C	
Isaiah	9:6	#	124:6.16/#	Правителството на раменете	R	
Isaiah	9:6	#	68:3.5/#	Княз на мира	C	
Isaiah	9:6	#	93:10.7/#	Княз на мира	C	
Isaiah	9:6-7	#	170:1.3/#	Царството като бъдеща надежда	S	
Isaiah	9:7	#	170:1.2/#	Царството като настояща реалност	S	
Isaiah	10:20	#	128:1.10/#	Светия на Израел	C	
Isaiah	10:20	#	97:9.21/#	Остатъкът от Израел	R	
Isaiah	11:1	#	180:2.3/#	Стебло или пръчка на лозата	C	
Isaiah	11:1-10	#	170:1.3/#	Царството като бъдеща надежда	S	
Isaiah	11:2	#	36:5.2/#	Адютантски духове на ума	C	
Isaiah	11:2	#	36:5.9/#	Дух на знанието	C	
Isaiah	11:2	#	36:5.1/#	Адютант на духовете на ума	C	
Isaiah	11:2	#	36:5.7/#	Дух на разбирането	C	
Isaiah	11:2	#	36:5.12/#	Дух на мъдростта	C	
Isaiah	11:2	#	36:5.10/#	Дух на съвета	C	
Isaiah	11:2	#	36:5.11/#	Дух на поклонението	C	
Isaiah	11:2-3	#	34:4.7/#	Adjutant Mind Spirits	C	PROBLEM
Isaiah	11:3	#	34:4.9/#	Quick understanding	R	PROBLEM
Isaiah	11:9	#	53:1.1/#	Светите планини на Бога	R	
Isaiah	11:9	#	131:2.2/#	Земята е пълна с познание за Бога	R	
Isaiah	11:12	#	88:2.7/#	Фетиш към свещени книги	C	
Isaiah	12:2	#	2:6.3/#	Бог на спасението	C	
Isaiah	12:2	#	96:1.10/#	Йехова (Яхве)	C	
Isaiah	12:2	#	97:5.2/#	Ето, Бог е моето спасение	R	
Isaiah	12:2	#	131:2.8/#	Ще се уповавам на Бога на спасението	R	
Isaiah	12:2	#	142:3.3/#	Яхве, Бог на синайските кланове	S	
Isaiah	12:2-3	#	162:6.1/#	Реки от жива вода	R	
Isaiah	12:3	#	190:5.4/#	Радостта на спасението	C	
Isaiah	14:3	#	131:2.6/#	Починете си от страха	R	
Isaiah	14:3	#	97:5.2/#	Господ ще ти даде покой	R	
Isaiah	14:12	#	53:1.3/#	Как падна от небето	R	
Isaiah	14:12-14	#	53:2.2/#	Самоутвърждаване и свобода	R	
Isaiah	14:12-14	#	53:3.1/#	Манифест на Луцифер	C	
Isaiah	14:12-20	#	120:2.2/#	Прекратяване на бунта	C	
Isaiah	14:13	#	43:4.5/#	Събрание на райския хълм	R	
Isaiah	14:13-14	#	43:4.6/#	Издигане на трон над синовете	R	
Isaiah	14:14	#	93:2.3/#	Всевишния Бог	C	
Isaiah	14:14	#	93:3.2/#	Всевишен	C	
Isaiah	14:14	#	43:3.1/#	Най-високите	C	
Isaiah	17:10	#	2:6.3/#	Бог на спасението	C	
Isaiah	20:1	#	78:8.8/#	Саргон	C	
Isaiah	25:1	#	2:2.1/#	Бог е неизменен	C	
Isaiah	25:4	#	148:5.5/#	Той е надеждата на бедните	R	
Isaiah	26:3	#	5:4.2/#	Траен мир	C	
Isaiah	26:3	#	155:6.6/#	Съвършен мир	R	
Isaiah	26:3	#	100:6.6/#	Съвършен мир	C	
Isaiah	26:4	#	142:3.3/#	Яхве, Бог на синайските кланове	S	
Isaiah	26:4	#	96:1.10/#	Йехова (Яхве)	C	
Isaiah	26:8	#	74:7.7/#	Desire of the soul	R	PROBLEM
Isaiah	26:19	#	49:6.2/#	Мнозина, които спят, се събуждат	R	
Isaiah	28:2	#	4:5.3/#	Божието бушуване в бурите	C	
Isaiah	28:17	#	97:5.2/#	Съдбата е наред	R	
Isaiah	29:6	#	96:4.5/#	Поглъщащ огън	R	
Isaiah	29:6	#	4:5.3/#	Божието бушуване в бурите	C	
Isaiah	29:13	#	153:3.3/#	Почитай с устни, а не със сърце	R	
Isaiah	30:15	#	131:2.6/#	Когато се върнеш към духовната си почивка	R	
Isaiah	30:21	#	97:5.2/#	Ушите ти чуват: „това е пътят“	R	
Isaiah	30:21	#	34:7.8/#	Това е пътят	R	
Isaiah	30:21	#	148:6.10/#	Това е пътят	S	
Isaiah	30:21	#	117:5.9/#	Това е пътят	R	
Isaiah	30:27,30	#	96:4.5/#	Поглъщащ огън	R	
Isaiah	31:5	#	97:9.22/#	Исая: Ерусалим никога няма да падне	C	
Isaiah	32:1	#	97:8.3/#	Исая каза, че Цар-избавител	C	
Isaiah	32:2	#	190:5.4/#	Сянка на велика скала	R	
Isaiah	32:15-17	#	142:5.4/#	Когато духът се излее, ще настъпи мир	R	
Isaiah	32:17	#	5:4.2/#	Дълбока увереност	C	
Isaiah	32:17-18	#	131:10.6/#	Чрез вяра постигнете мир	C	
Isaiah	33:22	#	137:8.4/#	Йехова е нашият съдия	R	
Isaiah	34:1	#	3:2.5/#	Източник на всички неща	C	
Isaiah	34:8	#	142:2.1/#	Отмъщава на грешниците	C	
Isaiah	35:2	#	2:1.2/#	Слава на Бога	C	
Isaiah	35:4	#	70:10.9/#	Отмъщението е Божие	R	
Isaiah	35:10	#	190:5.4/#	Вечна радост	R	
Isaiah	37:1-2	#	89:3.3/#	Бедност и покаяние	C	
Isaiah	37:16	#	92:5.8/#	One God+	C	PROBLEM
Isaiah	37:16	#	1:7.6/#	Господ Бог е един	R	
Isaiah	37:16	#	1:0.1/#	Няма Бог до теб	C	
Isaiah	37:16	#	131:2.2/#	Бог създаде небето и земята	C	
Isaiah	37:16	#	142:3.7/#	Вселенски създател	C	
Isaiah	37:16	#	92:6.6/#	O Lord of Hosts, you are God	R	PROBLEM
Isaiah	37:16	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Isaiah	37:16	#	95:5.9/#	Бог е създал света и всичко в него	C	
Isaiah	37:16	#	131:10.6/#	Творецът	C	
Isaiah	37:16	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Isaiah	37:16	#	92:6.6/#	One God+	C	PROBLEM
Isaiah	37:16	#	6:1.3/#	Бог е създал всичко	C	
Isaiah	37:16	#	1:0.1/#	Няма Бог до теб	C	
Isaiah	37:16	#	45:4.8/#	Един Бог	C	
Isaiah	37:16	#	2:1.2/#	Верен и божествен Създател	C	
Isaiah	37:16	#	131:10.2/#	Един Бог	C	
Isaiah	37:16	#	131:10.2/#	Един Бог	C	
Isaiah	37:16	#	128:1.10/#	Създател на небето и земята	C	
Isaiah	37:16	#	96:5.5/#	Господ е един Бог	C	
Isaiah	37:16	#	56:4.4/#	Бог е един	C	
Isaiah	37:16	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Isaiah	38:17	#	142:3.22/#	Променен в закон на любовта	C	
Isaiah	40:1	#	140:9.2/#	Утеши потиснатите	S	
Isaiah	40:3-5	#	135:6.6/#	Отговор на Джон	R	
Isaiah	40:11	#	190:5.4/#	Паси стадото като истински пастир	R	
Isaiah	40:11	#	97:7.8/#	Паси стадото като пастир	R	
Isaiah	40:12	#	7:1.1/#	Дръжте в кухината на ръката	C	
Isaiah	40:12a	#	1:5.3/#	Измерва водите в ръка	R	
Isaiah	40:15	#	97:7.5/#	Ето, той превзема островите	R	
Isaiah	40:18,22,26,29	#	126:4.6/#	Писание прочети: На кого тогава ще оприличите Бога?	R	
Isaiah	40:22	#	1:5.3/#	Седи на кръг на земята	R	
Isaiah	40:26	#	3:3.1/#	Брой и име на звездите	R	
Isaiah	40:26	#	1:5.3/#	Повдигнете очите си ...	R	
Isaiah	40:26,28	#	131:2.2/#	Бог създаде земята	C	
Isaiah	40:26,28	#	142:3.7/#	Вселенски създател	C	
Isaiah	40:26,28	#	2:1.2/#	Верен и божествен Създател	C	
Isaiah	40:26,28	#	95:5.9/#	Бог е създал света и всичко в него	C	
Isaiah	40:26,28	#	131:10.6/#	Творецът	C	
Isaiah	40:26,28	#	131:10.2/#	Бог е създал всички неща и същества	C	
Isaiah	40:26,28	#	0:2.9/#	God as Creator of the earth+	C	PROBLEM
Isaiah	40:26-28	#	6:1.3/#	Бог е създал всичко	C	
Isaiah	40:28	#	2:1.2/#	Първичен разум	C	
Isaiah	40:28	#	1:1.6/#	Вечен Бог	C	
Isaiah	40:28	#	1:0.1/#	Бог създаде небето и земята	C	
Isaiah	40:29	#	148:5.5/#	Той дава сила на отпадналите	R	
Isaiah	40:29	#	97:7.8/#	Дава сила на слабите	R	
Isaiah	40:31	#	131:2.6/#	Онези, които чакат Господа, ще обновят силата си	R	
Isaiah	40:31	#	97:7.8/#	Които чакат Господа	R	
Isaiah	41:4	#	97:7.6/#	Аз съм първият и последният	R	
Isaiah	41:4	#	2:1.2/#	Бог, нашият източник и съдба	C	
Isaiah	41:4	#	2:1.2/#	Бог, нашият източник и съдба	C	
Isaiah	41:4	#	10:7.1/#	Първият, Последният и Единственият Бог	R	
Isaiah	41:4	#	2:1.5/#	Той е началото и краят	C	
Isaiah	41:4,6	#	128:1.10/#	Аз съм първият и последният	R	
Isaiah	41:8-9	#	96:2.3/#	Избран народ	C	
Isaiah	41:8-9	#	97:4.2/#	Избрани хора	C	
Isaiah	41:8-9	#	96:5.6/#	Избрани от Бога хора	C	
Isaiah	41:8-9	#	93:5.1/#	Избран народ	R	
Isaiah	41:8-9	#	97:10.1/#	Избрани хора	C	
Isaiah	41:8-9	#	121:2.8/#	Избраният народ	R	
Isaiah	41:10	#	131:2.6/#	Не се страхувайте, Аз съм с вас	R	
Isaiah	41:10	#	174:0.2/#	Не се плашете от бъдещите събития	C	
Isaiah	41:10	#	97:7.6/#	Не се страхувайте, защото Аз съм с вас	R	
Isaiah	41:10,13	#	0:2.9/#	God as Upholder+	C	PROBLEM
Isaiah	41:10,13	#	128:1.10/#	Бог като крепител на Вселената	C	
Isaiah	41:10,13	#	126:4.6/#	Писание прочети: На кого тогава ще оприличите Бога?	R	
Isaiah	41:10,13-14	#	95:4.3/#	Спаси ме от страха	R	
Isaiah	41:13	#	159:5.5/#	Не се страхувай, аз ще ти помогна	R	
Isaiah	41:17	#	190:5.4/#	Той ще чуе вика на бедните и нуждаещите се	R	
Isaiah	41:17	#	97:7.9/#	Бог няма да изостави	R	
Isaiah	42:1	#	136:1.1/#	Слуга на Господа	R	
Isaiah	42:1-2	#	178:1.17/#	Не се карайте на хората	C	
Isaiah	42:3	#	148:5.5/#	Подута тръстика не чупи	R	
Isaiah	42:5	#	131:2.2/#	Бог създаде всичко	C	
Isaiah	42:5	#	6:1.3/#	Бог е създал всичко	C	
Isaiah	42:5	#	131:10.2/#	Бог е създал всички неща и същества	C	
Isaiah	42:5	#	2:1.2/#	Верен и божествен Създател	C	
Isaiah	42:5	#	95:5.9/#	Бог е създал света и всичко в него	C	
Isaiah	42:5	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Isaiah	42:5	#	142:3.7/#	Вселенски създател	C	
Isaiah	42:5	#	1:0.1/#	Бог създаде небето и земята	C	
Isaiah	42:5	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Isaiah	42:5	#	63:6.1/#	{Даващият дъх	R	
Isaiah	42:5	#	128:1.10/#	Създател на небето и земята	C	
Isaiah	42:5	#	131:10.6/#	Творецът	C	
Isaiah	42:5-7	#	120:2.6/#	Освободете духовните пленници	C	
Isaiah	42:7	#	190:5.4/#	Отваряй очите на духовно слепите	R	
Isaiah	42:8	#	2:1.2/#	Слава на Бога	C	
Isaiah	43:1	#	97:7.7/#	Господ казва: „Аз те създадох“	R	
Isaiah	43:2	#	117:6.27/#	Бог е с нас	C	
Isaiah	43:2	#	148:5.5/#	Води на скръб, реки	R	
Isaiah	43:2	#	97:7.7/#	Преминаване през водите	R	
Isaiah	43:4	#	97:7.7/#	Ти си скъпоценен	R	
Isaiah	43:6-7	#	148:4.10/#	Аз ги създадох за моя слава	R	
Isaiah	43:7	#	97:7.10/#	Аз създадох човека за Моята слава	R	
Isaiah	43:10-11	#	126:4.7/#	Писание прочетено: Вие сте Мои свидетели, казва Господ	R	
Isaiah	43:20-21	#	96:5.6/#	Избрани от Бога хора	C	
Isaiah	43:20-21	#	97:10.1/#	Избрани хора	C	
Isaiah	43:20-21	#	97:4.2/#	Избрани хора	C	
Isaiah	43:20-21	#	93:5.1/#	Избран народ	R	
Isaiah	43:20-21	#	96:2.3/#	Избран народ	C	
Isaiah	43:21	#	121:2.8/#	Избраният народ	R	
Isaiah	43:21	#	97:7.10/#	Покажи Моята хвала	R	
Isaiah	43:22-26	#	97:8.3/#	Втора Исая: жертва и изкупление	C	
Isaiah	43:25	#	97:7.10/#	Аз заличавам престъпленията	R	
Isaiah	43:25	#	2:5.4/#	Бог заличава греховете	R	
Isaiah	44:1	#	97:10.1/#	Избрани хора	C	
Isaiah	44:1	#	96:2.3/#	Избран народ	C	
Isaiah	44:1	#	121:2.8/#	Избраният народ	R	
Isaiah	44:1	#	97:4.2/#	Избрани хора	C	
Isaiah	44:1	#	93:5.1/#	Избран народ	R	
Isaiah	44:1	#	96:5.6/#	Избрани от Бога хора	C	
Isaiah	44:3	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Isaiah	44:3	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Isaiah	44:3	#	162:6.1/#	Реки от жива вода	R	
Isaiah	44:3	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Isaiah	44:3	#	162:6.3/#	Води, които се изливат на суха земя	R	
Isaiah	44:3	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Isaiah	44:6	#	2:1.2/#	Бог, нашият източник и съдба	C	
Isaiah	44:6	#	10:7.1/#	Първият, Последният и Единственият Бог	R	
Isaiah	44:6	#	97:7.6/#	Аз съм първият и последният	R	
Isaiah	44:6	#	128:1.10/#	Аз съм първият и последният	R	
Isaiah	44:6	#	2:1.2/#	Бог, нашият източник и съдба	C	
Isaiah	44:6	#	2:1.5/#	Той е началото и краят	C	
Isaiah	44:6	#	97:7.9/#	Аз съм първият и последният, само Бог	R	
Isaiah	44:6,8	#	1:7.6/#	Господ Бог е един	R	
Isaiah	44:6,8	#	96:5.5/#	Господ е един Бог	C	
Isaiah	44:6,8	#	92:6.6/#	One God+	C	PROBLEM
Isaiah	44:6,8	#	131:10.2/#	Един Бог	C	
Isaiah	44:6,8	#	1:0.1/#	Няма Бог до теб	C	
Isaiah	44:6,8	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Isaiah	44:6,8	#	45:4.8/#	Един Бог	C	
Isaiah	44:6,8	#	56:4.4/#	Бог е един	C	
Isaiah	44:6,8	#	92:5.8/#	One God+	C	PROBLEM
Isaiah	44:8	#	95:4.3/#	Спаси ме от страха	R	
Isaiah	44:18	#	151:1.4/#	Виждам, без да виждам и т.н.	S	
Isaiah	45:12,18	#	131:10.6/#	The Creator+	C	PROBLEM
Isaiah	45:5-6,21	#	92:6.6/#	One God+	C	PROBLEM
Isaiah	45:5-6,21	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Isaiah	45:5-6,21	#	56:4.4/#	Бог е един	C	
Isaiah	45:5-6,21	#	1:0.1/#	Няма Бог до теб	C	
Isaiah	45:5-6,21	#	96:5.5/#	Господ е един Бог	C	
Isaiah	45:5-6,21	#	131:10.2/#	Един Бог	C	
Isaiah	45:5-6,21	#	45:4.8/#	Един Бог	C	
Isaiah	45:5-6,21	#	92:5.8/#	One God+	C	PROBLEM
Isaiah	45:5-6.21	#	1:7.6/#	Господ Бог е един	R	
Isaiah	45:12	#	74:0.1/#	Създаване на човечеството	C	
Isaiah	45:12	#	97:7.6/#	Аз създадох земята, човека	R	
Isaiah	45:12,18	#	57:3.8/#	Творението на Майкъл	C	
Isaiah	45:12,18	#	95:5.9/#	Бог е създал света и всичко в него	C	
Isaiah	45:12,18	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Isaiah	45:12,18	#	21:2.1/#	Синовете на Създателя създават	C	
Isaiah	45:12,18	#	128:1.10/#	Създател на небето и земята	C	
Isaiah	45:12,18	#	6:1.3/#	Бог е създал всичко	C	
Isaiah	45:12,18	#	1:0.1/#	Бог създаде небето и земята	C	
Isaiah	45:12,18	#	2:1.2/#	Верен и божествен Създател	C	
Isaiah	45:12,18	#	21:0.1/#	Синове на Създателя	C	
Isaiah	45:12,18	#	142:3.7/#	Вселенски създател	C	
Isaiah	45:12,18	#	131:2.2/#	Бог създаде небето и земята	C	
Isaiah	45:12,18	#	131:10.2/#	Бог е създал всички неща и същества	C	
Isaiah	45:12-18	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Isaiah	45:18	#	97:7.6/#	Не съм я създал напразно	R	
Isaiah	45:18	#	1:0.2/#	Създадена земя за обитаване	R	
Isaiah	45:18	#	131:2.9/#	Така говори Господ	R	
Isaiah	45:21	#	97:7.6/#	Няма друг Бог освен Мене, Бог справедлив	R	
Isaiah	45:21	#	131:2.2/#	Един е Бог и няма друг освен Него	R	
Isaiah	45:21-22	#	131:2.9/#	Няма друг Бог освен Мен, Бог справедлив и спасяващ	R	
Isaiah	45:24	#	150:5.2/#	В Господа имам правда	R	
Isaiah	46:1	#	95:1.3/#	Competing "gods" Bel, Nabu	C	PROBLEM
Isaiah	46:9-10	#	2:1.4/#	Вижда края от началото	C	
Isaiah	46:10	#	2:2.1/#	Обявява край от начало	R	
Isaiah	46:10	#	2:2.1/#	Обявява край от начало	R	
Isaiah	47:13	#	90:2.5/#	Астрология	C	
Isaiah	48:12	#	97:7.6/#	Аз съм първият и последният	R	
Isaiah	48:12	#	2:1.2/#	Той е началото и краят	C	
Isaiah	48:12	#	2:1.5/#	Той е началото и краят	C	
Isaiah	48:12	#	10:7.1/#	Първият, Последният и Единственият Бог	R	
Isaiah	48:12	#	128:1.10/#	Аз съм първият и последният	R	
Isaiah	48:22	#	131:2.10/#	Няма мир за нечестивите	R	
Isaiah	49:6	#	40:5.16/#	True light+	C	PROBLEM
Isaiah	49:6	#	52:1.7/#	Осветен от истинската светлина	R	
Isaiah	49:9	#	120:2.6/#	Освободете духовните пленници	C	
Isaiah	49:15	#	97:7.9/#	Бог няма да забрави	R	
Isaiah	49:15-16	#	97:7.7/#	Може ли една жена да забрави?	R	
Isaiah	50:10	#	162:5.3/#	Мнозина предпочитат да седят в тъмнина	S	
Isaiah	51:3	#	43:6.1/#	Божиите градини	R	
Isaiah	51:5	#	150:5.2/#	Моите ръце обгръщат хората	R	
Isaiah	51:6	#	97:7.6/#	Небесата могат да изчезнат	R	
Isaiah	51:8	#	97:7.6/#	Спасение за поколенията	R	
Isaiah	51:11	#	190:5.4/#	Вечна радост	R	
Isaiah	51:16	#	97:7.7/#	Покрий със сянка	R	
Isaiah	53:1	#	174:5.3/#	Кой вярва, че Господ е разкрил	R	
Isaiah	53:3	#	100:7.13/#	Не е човек на скърбите	C	
Isaiah	53:3	#	129:4.4/#	Човек на скърбите, познал скръбта	R	
Isaiah	53:3	#	181:1.8/#	Исус не е „човек на скърбите“	R	
Isaiah	53:3	#	159:3.10/#	Исус не е човек на скърбите	C	
Isaiah	53:5	#	2:5.3/#	В нашите скърби той се наскърбява	R	
Isaiah	53:7	#	183:5.5/#	Исус мълчи по пътя	S	
Isaiah	53:7-9	#	188:5.12/#	Творецът познава временните неволи	S	
Isaiah	53:11	#	136:1.1/#	Слуга на Господа	R	
Isaiah	54:4,14	#	95:4.3/#	Спаси ме от страха	R	
Isaiah	54:8	#	2:5.7/#	Бог е милостив	C	
Isaiah	54:8	#	142:3.7/#	Всемилостив	C	
Isaiah	54:8	#	6:3.2/#	Служение на милосърдието	C	
Isaiah	54:8	#	131:10.6/#	Милостта	C	
Isaiah	54:8	#	2:4.1/#	Неговата милост е вечна	R	
Isaiah	54:11-12	#	44:6.1/#	Украсители	C	
Isaiah	54:13	#	153:2.11/#	Всички ще бъдат научени от Бога	R	
Isaiah	54:13	#	156:5.2/#	Научен от духа	C	
Isaiah	55:1	#	34:6.8/#	Никога не жадувай, духовна вода	R	
Isaiah	55:1-3	#	110:3.7/#	Избирайки Божественото	C	
Isaiah	55:4-7	#	142:3.22/#	Променен в закон на любовта	C	
Isaiah	55:6	#	169:1.1/#	Seek the Lord	R	PROBLEM
Isaiah	55:7	#	2:5.4/#	Бог ще прощава изобилно	R	
Isaiah	55:7	#	131:10.6/#	Милостта	C	
Isaiah	55:7	#	6:3.2/#	Служение на милосърдието	C	
Isaiah	55:7	#	2:4.1/#	Той ще прости изобилно	R	
Isaiah	55:7	#	143:1.6/#	Бог се радва на милост	C	
Isaiah	55:7	#	142:3.7/#	Всемилостив	C	
Isaiah	55:7	#	131:2.11/#	Нека се върнат при мен и аз ще се смиля над тях	R	
Isaiah	55:7	#	2:5.7/#	Бог е милостив	C	
Isaiah	55:7	#	97:7.7/#	Нека нечестивите изоставят пътищата	R	
Isaiah	55:7	#	143:1.6/#	Бог се радва на милост	C	
Isaiah	55:9	#	97:7.5/#	Както небесата са по-високи от земята	R	
Isaiah	55:9	#	131:2.3/#	Божиите мисли са по-висши	R	
Isaiah	56:5	#	190:3.1/#	Евангелие на синовството	C	
Isaiah	56:5	#	141:2.2/#	Вяра - Божии синове	C	
Isaiah	56:5	#	149:6.8/#	Ние сме Негови синове	C	
Isaiah	56:5	#	143:2.7/#	Освободени Божии синове	C	
Isaiah	56:5	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Isaiah	56:5	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Isaiah	56:5	#	99:5.5/#	Всички са деца на Бога	C	
Isaiah	56:5	#	193:1.2/#	Всички хора са синове Божии	C	
Isaiah	56:5	#	142:5.2/#	Деца на живия Бог	C	
Isaiah	56:5	#	170:2.20/#	Children of God+	C	PROBLEM
Isaiah	56:5	#	181:2.12/#	Вярващи, синове на Бога	C	
Isaiah	56:5	#	149:2.10/#	Синове на живия Бог	C	
Isaiah	56:5	#	193:0.3/#	Вие сте синове Божии на земята	C	
Isaiah	56:5	#	193:0.5/#	Ние сме Божии синове на земята	C	
Isaiah	56:5	#	140:3.16/#	Sons of living God+	C	PROBLEM
Isaiah	56:5	#	181:2.14/#	Вярващите са Божии синове	C	
Isaiah	56:5	#	190:5.4/#	Всички хора са синове Божии	C	
Isaiah	56:5	#	140:1.6/#	Деца на живия Бог	C	
Isaiah	56:5	#	196:0.2/#	Всяко дете е син на Бога	C	
Isaiah	56:5	#	5:4.8/#	Ние сме деца на Бога	C	
Isaiah	56:5	#	153:2.4/#	Братство на Божиите синове	C	
Isaiah	56:5	#	40:6.2/#	Давам вечно име	R	
Isaiah	56:5	#	131:10.6/#	Връзката между баща и дете	C	
Isaiah	56:5	#	180:1.6/#	Вярващите са синове на Бога	C	
Isaiah	56:5	#	170:2.8/#	Спасени Божии синове	S	
Isaiah	56:5	#	40:6.1/#	Вяра, синове на Бога	C	
Isaiah	56:5	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Isaiah	56:5	#	131:10.2/#	Ние сме Божии синове	C	
Isaiah	56:5	#	2:5.4/#	Ние сме синове на Бога	C	
Isaiah	56:5	#	8:6.4/#	Синове на Бога	C	
Isaiah	56:5	#	34:6.10/#	Божии синове	C	
Isaiah	56:5	#	141:4.2/#	Ние сме Божии деца	C	
Isaiah	56:5	#	1:3.1/#	Потомство на Бог	C	
Isaiah	56:7	#	125:1.1/#	Домът на баща Му	R	
Isaiah	56:7	#	173:1.7/#	Отецът е молитвен дом	R	
Isaiah	57:15	#	97:7.12/#	Живея на високо и свято място	R	
Isaiah	57:15	#	131:2.4/#	Живее на високо и свято място	R	
Isaiah	57:15	#	149:6.11/#	Съкрушен ум и смирен дух	C	
Isaiah	57:15	#	1:1.6/#	Обитава вечността	C	
Isaiah	57:15	#	97:7.9/#	Аз съм висок и възвишен	R	
Isaiah	57:15	#	3:4.5/#	Бог обитава вечността	C	
Isaiah	57:15	#	2:1.5/#	Той обитава вечността	C	
Isaiah	57:15	#	11:1.2/#	Високо и свято място	C	
Isaiah	57:15	#	1:0.3/#	Бог обитава вечността	C	
Isaiah	57:18	#	190:5.4/#	Той ще утеши скърбящите	R	
Isaiah	57:20-21	#	149:5.3/#	Нечестивите като развълнувано море	R	
Isaiah	57:21	#	131:2.10/#	Няма мир за нечестивите	R	
Isaiah	58:3-4	#	147:8.2/#	Защо постите?	S	
Isaiah	58:3-5	#	89:3.3/#	Бедност и покаяние	C	
Isaiah	58:3.6	#	89:3.1/#	Ритуално гладуване	C	
Isaiah	58:5-7	#	147:8.3/#	Защо не правиш добро?	S	
Isaiah	58:8-12	#	147:8.4/#	Светлината избухва	S	
Isaiah	58:11	#	97:7.12/#	Господ води постоянно	R	
Isaiah	59:1	#	97:7.9/#	Ръката на Господ не се скъсява	R	
Isaiah	59:19	#	97:7.12/#	Духът защитава атаките	R	
Isaiah	59:21	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Isaiah	59:21	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Isaiah	59:21	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Isaiah	59:21	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Isaiah	60:1	#	97:5.3/#	Стани и сияй, светлината идва	R	
Isaiah	60:1-3	#	145:2.2/#	Стани, свети, светлината дойде	R	
Isaiah	60:1-3	#	45:4.4/#	Великата светлина	R	
Isaiah	60:19-20	#	46:1.4/#	Система за осветление Jerusem	C	
Isaiah	61:1	#	120:2.6/#	Освободете духовните пленници	C	
Isaiah	61:1	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Isaiah	61:1	#	123:5.11/#	Духът на Господа е върху мен	R	
Isaiah	61:1	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Isaiah	61:1	#	140:9.2/#	Освобождаване на духовни пленници	S	
Isaiah	61:1	#	140:3.2/#	Освободете духовните пленници	C	
Isaiah	61:1	#	97:5.3/#	Духът Господен е върху мен	R	
Isaiah	61:1	#	136:1.1/#	Помазаник	R	
Isaiah	61:1	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Isaiah	61:1	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Isaiah	61:1	#	190:5.4/#	Обвържи съкрушените сърца	R	
Isaiah	61:1-2	#	143:1.5/#	Евангелието се проповядва на бедните	S	
Isaiah	61:1-2	#	148:5.5/#	Изпратен да превърже съкрушени сърца	R	
Isaiah	61:1-2	#	144:8.3/#	Благата вест се проповядва на бедните	C	
Isaiah	61:1-2a	#	150:8.9/#	Духът на Господ е върху мен	R	
Isaiah	61:1-3	#	126:4.2/#	Прочетено Писание: Духът Господен е върху мен	R	
Isaiah	61:2-3	#	190:5.4/#	Той ще утеши скърбящите	C	
Isaiah	61:7	#	190:5.4/#	Вечна радост	R	
Isaiah	61:10	#	131:2.10/#	Бог е радост на душата ми	R	
Isaiah	61:10	#	150:5.2/#	Душата е радостна в любовта си към Бога	R	
Isaiah	61:10	#	97:5.3/#	Много ще се радвам в Господа	R	
Isaiah	61:10	#	150:5.2/#	Душата е радостна в любовта си към Бога	R	
Isaiah	62:1-3	#	131:10.5/#	Радостите на небето	C	
Isaiah	62:2	#	47:8.5/#	Ново име	C	
Isaiah	63:7-9	#	142:3.22/#	Променен в закон на любовта	C	
Isaiah	63:8-9	#	188:5.12/#	Творецът познава временните неволи	S	
Isaiah	63:9	#	97:5.3/#	Той сподели техните страдания	R	
Isaiah	63:9	#	110:0.1/#	Споделяне на страданията	C	
Isaiah	63:9	#	2:5.3/#	В нашите скърби той се наскърбява	R	
Isaiah	63:9	#	1:5.16/#	Бог споделя вашите страдания	R	
Isaiah	63:9	#	3:6.6/#	В страданията си, страдащи	R	
Isaiah	63:10-11	#	146:3.5/#	Живият дух на Отца	C	
Isaiah	63:10-11	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Isaiah	63:10-11	#	5:2.3/#	Божият дух във вас	C	
Isaiah	63:10-11	#	134:4.7/#	Обитаващият дух	C	
Isaiah	63:10-11	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Isaiah	63:10-11	#	133:4.4/#	Бог живее в душата ти	C	
Isaiah	63:10-11	#	107:4.7/#	Обитаващ дух	C	
Isaiah	63:10-11	#	3:1.4/#	Той живее в нас	R	
Isaiah	63:10-11	#	2:5.6/#	Божият дух в теб	C	
Isaiah	63:10-11	#	133:4.5/#	Божият дух живее в нас	C	
Isaiah	63:10-11	#	148:6.10/#	Бог живее във вас	C	
Isaiah	63:10-11	#	140:1.5/#	Божието царство е във вас	C	
Isaiah	63:10-11	#	167:7.4/#	Божият дух живее вътре	C	
Isaiah	63:10-11	#	34:6.7/#	Божият дух в човека	C	
Isaiah	63:10-11	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Isaiah	63:10-11	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Isaiah	63:10-11	#	195:10.4/#	Божието царство е във вас	S	
Isaiah	63:10-11	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Isaiah	63:10-11	#	12:7.12/#	Бог живее в нас	C	
Isaiah	63:10-11	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Isaiah	63:10-11	#	131:10.2/#	Божият дух живее в човешката душа	C	
Isaiah	63:10-11	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Isaiah	63:10-11	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Isaiah	63:10-11	#	141:2.1/#	Божият дух в нас	C	
Isaiah	63:11	#	170:1.8/#	Kingdom within you	S	PROBLEM
Isaiah	63:16	#	141:4.1/#	Бог като баща на еврейската нация	C	
Isaiah	63:16	#	131:2.7/#	Бог е нашият Отец, нашият Изкупител	R	
Isaiah	63:16	#	196:0.2/#	Понятие за „баща“	C	
Isaiah	64:4	#	24:6.2/#	Око не вижда, ухо не чува	R	
Isaiah	64:4	#	44:2.1/#	Влязъл в съзнанието на човека	R	
Isaiah	64:4	#	181:2.20/#	Око не е видяло, ухо не е чуло и т.н.	C	
Isaiah	64:4	#	43:6.8/#	Edentia gardens	C	
Isaiah	64:4	#	11:4.5/#	Око не е виждало и ухо не е чувало	R	
Isaiah	64:4	#	131:10.3/#	Не можеш да намериш Бога чрез познание	C	
Isaiah	64:8	#	196:0.2/#	Понятие за „баща“	C	
Isaiah	64:8	#	141:4.1/#	Бог като баща на еврейската нация	C	
Isaiah	65:17	#	52:7.11/#	Ново небе и нова земя	R	
Isaiah	65:17	#	55:6.4/#	Old things are becoming new	R	PROBLEM
Isaiah	65:17	#	176:1.6/#	Нови небеса и нова земя	C	
Isaiah	65:17	#	135:5.4/#	Ново небе и нова земя	R	
Isaiah	65:17-18	#	55:1.1/#	Holy temple built on earth	R	PROBLEM
Isaiah	65:24	#	140:6.11/#	Бог знае, преди да поискаш	S	
Isaiah	65:24	#	3:3.2/#	Той знае нуждите, преди да попита	R	
Isaiah	66:1	#	97:7.11/#	Небето е трон, земята - стол	R	
Isaiah	66:1-2	#	137:6.2/#	Исус чете избрани стихове	R	
Isaiah	66:5-8	#	137:6.2/#	Исус чете избрани стихове	R	
Isaiah	66:12-14	#	137:6.2/#	Исус чете избрани стихове	R	
Isaiah	66:22	#	176:1.6/#	Нови небеса и нова земя	C	
Isaiah	66:22	#	15:7.1/#	Ново небе	C	
Isaiah	66:22	#	52:7.11/#	Ново небе и нова земя	R	
Isaiah	66:22	#	135:5.4/#	Ново небе и нова земя	R	
Isaiah	66:22-23	#	52:7.12/#	Всяка плът ще се поклони на Бога	R	
