James	1:4	#	140:8.32/#	Бъдете съвършени	C	
James	1:4	#	1:0.6/#	Be you perfect	C	PROBLEM
James	1:4	#	99:5.3/#	Бъдете съвършени	C	
James	1:4	#	131:2.6/#	Бъдете съвършени	R	
James	1:4	#	7:5.1/#	Бъди съвършен	R	
James	1:4	#	37:5.3/#	Бъдете съвършени	R	
James	1:4	#	140:4.11/#	Бъдете съвършени	C	
James	1:4	#	7:4.7/#	Бъдете съвършени	R	
James	1:4	#	31:3.6/#	Бъдете съвършени	R	
James	1:4	#	181:2.25/#	Духовно усъвършенстване	C	
James	1:4	#	143:2.6/#	Seek perfection+	C	PROBLEM
James	1:4	#	181:1.2/#	Станете духовно съвършени	C	
James	1:4	#	140:3.16/#	Бъдете съвършени	C	
James	1:4	#	140:10.1/#	Бъдете съвършени	C	
James	1:4	#	161:1.10/#	Бъдете съвършени	C	
James	1:4	#	142:7.13/#	Бъдете съвършени	C	
James	1:4	#	137:8.13/#	Бъдете съвършени	C	
James	1:4	#	140:5.15/#	Бъди съвършен	R	
James	1:4	#	40:7.4/#	Бъдете съвършени	R	
James	1:4	#	106:2.6/#	Бъдете съвършени	C	
James	1:4	#	26:9.3/#	Бъдете съвършени	R	
James	1:4	#	107:0.3/#	Бъдете съвършени	C	
James	1:4	#	1:0.3/#	Бъдете перфектни	C	
James	1:4	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
James	1:4	#	26:11.4/#	Бъди съвършен	R	
James	1:4	#	26:4.5/#	Be you perfect	R	PROBLEM
James	1:4	#	13:2.8/#	Ставайки съвършен	C	
James	1:5	#	28:5.8/#	Ако на някого му липсва мъдрост, поискайте	R	
James	1:12	#	131:10.6/#	Венец на вечния живот	C	
James	1:13-14	#	156:5.4/#	Ти знаеш по-добре	C	
James	1:15	#	46:8.4/#	Заплатата за греха е смърт	R	
James	1:17	#	2:1.2/#	Баща на добрите намерения	C	
James	1:17	#	162:5.3/#	Баща на светлините	C	
James	1:17	#	12:7.4/#	В Бога няма променливост	R	
James	1:17	#	152:3.2/#	Отец на светлините	C	
James	1:17	#	2:2.1/#	Баща на светлините	R	
James	1:17	#	2:2.1/#	Баща на светлините	C	
James	1:17	#	143:2.7/#	Вярата е дар от Бога	C	
James	1:17	#	131:10.4/#	Всичко идва от Отца на светлината, Който няма променливост	C	
James	1:17	#	2:6.3/#	Всеки добър и съвършен дар	R	
James	1:17	#	4:4.2/#	Бог не се променя	R	
James	1:17a	#	1:1.4/#	Баща на светлините	C	
James	1:20	#	149:4.2/#	Гняв, материално проявление	C	
James	1:22-25	#	159:5.8/#	Исус учи на положителни действия	C	
James	1:25	#	54:1.1/#	Истинска и фалшива свобода	C	
James	2:1	#	128:1.10/#	Господ на славата	R	
James	2:8	#	110:3.9/#	Като обичаш ближния	C	
James	2:8	#	174:4.2/#	Обичай ближния като себе си	C	
James	2:8	#	180:5.7/#	Обичай ближния като себе си	C	
James	2:8	#	181:2.4/#	Обичайте се един друг	S	
James	2:8	#	163:4.8/#	Обичай ближния като себе си	S	
James	2:8	#	159:5.4/#	Обичай ближния като себе си	R	
James	2:8	#	170:3.6/#	Обичай ближния си	S	
James	2:8	#	131:10.2/#	Обичай ближния като себе си	C	
James	2:8	#	191:4.3/#	Обичайте се един друг	C	
James	2:8	#	103:5.2/#	Обичай ближния като себе си	C	
James	2:8	#	159:5.9/#	Обичай ближния като себе си	R	
James	2:8	#	131:2.11/#	Обичай ближния си като себе си	R	
James	2:8	#	178:1.17/#	Обичайте се един друг	C	
James	2:8	#	131:2.13/#	Love neighbors as yourself	R	PROBLEM
James	2:11	#	162:2.1/#	Не убивай	R	
James	2:12-13	#	133:4.7/#	Съдете справедливо	C	
James	2:14	#	138:8.8/#	Промяна на съзнанието чрез вяра, новородено	C	
James	2:14-26	#	170:3.2/#	Също така се нуждаят от праведност	S	
James	2:17	#	193:2.2/#	Вяра без дела е мъртва	S	
James	2:17,20,26	#	140:1.4/#	Работата в плодовете на духа трябва да продължи	S	
James	2:17-18	#	159:5.8/#	Исус учи на положителни действия	C	
James	2:19	#	1:0.1/#	Няма Бог до теб	C	
James	2:19	#	1:7.6/#	Господ Бог е един	R	
James	2:19	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
James	2:19	#	92:6.6/#	One God+	C	PROBLEM
James	2:19	#	45:4.8/#	Един Бог	C	
James	2:19	#	96:5.5/#	Господ е един Бог	C	
James	2:19	#	92:5.8/#	One God+	C	PROBLEM
James	2:19	#	56:4.4/#	Бог е един	C	
James	2:19	#	131:10.2/#	Един Бог	C	
James	2:23	#	1:5.8/#	Приятелство с Бог	C	
James	2:23	#	93:4.5/#	Сметнат за правда	R	
James	3:3-8	#	28:6.20/#	Контролен език	C	
James	3:8	#	146:2.13/#	Непокорният език	C	
James	4:8	#	8:4.6/#	Привлекателност на духа	C	
James	4:8	#	143:2.6/#	Пречистване на себе си	C	
James	4:12	#	3:2.2/#	Само един законодател	C	
James	5:14	#	150:0.2/#	Помазване на болни с масло	C	
James	5:15-16	#	168:4.12/#	Духовни копнежи	C	
James	5:16	#	89:8.7/#	Молитвата на справедливия човек	C	
James	5:16	#	156:2.7/#	Ако изповядате греховете си, те се прощават	C	
