Jeremiah	2:19	#	194:3.11/#	Вече не е Господ на войнствата	C	
Jeremiah	3:12	#	4:3.2/#	Бог каза да се разгневи	C	
Jeremiah	3:12	#	142:3.7/#	Всемилостив	C	
Jeremiah	3:12	#	131:10.6/#	Милостта	C	
Jeremiah	3:12	#	143:1.6/#	Бог се радва на милост	C	
Jeremiah	3:12	#	6:3.2/#	Служение на милосърдието	C	
Jeremiah	3:12	#	2:5.7/#	Бог е милостив	C	
Jeremiah	3:19	#	131:10.5/#	Бог е „моят“ Баща	C	
Jeremiah	3:19	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Jeremiah	3:19	#	131:10.6/#	Връзката между баща и дете	C	
Jeremiah	3:19	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Jeremiah	3:19	#	141:4.2/#	Бог е наш баща	C	
Jeremiah	3:19	#	149:6.8/#	Бог е нашият Баща	C	
Jeremiah	3:23	#	85:1.5/#	Свещени планини	C	
Jeremiah	4:2	#	190:5.4/#	All nations to be blessed	C	PROBLEM
Jeremiah	4:28	#	2:2.2/#	Бог не се разкайва (по свой избор)	C	
Jeremiah	4:28	#	4:3.4/#	Бог не се разкайва (по свой избор)	C	
Jeremiah	5:12	#	195:8.5/#	Войнстващ секуларизъм	C	
Jeremiah	5:21	#	157:2.2/#	Очите не виждат, ушите не чуват	C	
Jeremiah	5:25	#	131:2.10/#	Греховете ви са тези, които ви отдалечиха от добрите неща	R	
Jeremiah	6:1-6	#	97:9.22/#	Йеремия: Йерусалим ще падне	C	
Jeremiah	6:9	#	97:9.21/#	Остатъкът от Израел	R	
Jeremiah	7:11	#	173:1.7/#	Домът на бащата: свърталище на крадци	R	
Jeremiah	7:13-14	#	156:5.4/#	„Бог каза“	C	
Jeremiah	9:23	#	165:4.8/#	Не се хвали с богатство	R	
Jeremiah	9:24	#	5:4.8/#	Познай своя Бог	R	
Jeremiah	9:24	#	1:5.4/#	Той се наслаждава на децата си	R	
Jeremiah	9:24	#	2:4.1/#	Господ проявява милосърдие	R	
Jeremiah	9:24	#	2:5.7/#	Любяща доброта	C	
Jeremiah	10:6-7	#	97:6.2/#	Бог на всички народи	C	
Jeremiah	10:10	#	170:1.2/#	Царството като настояща реалност	S	
Jeremiah	10:11-12	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Jeremiah	10:11-12	#	131:2.2/#	Бог създаде небето и земята	C	
Jeremiah	10:11-12	#	95:5.9/#	Бог е създал света и всичко в него	C	
Jeremiah	10:11-12	#	6:1.3/#	Бог е създал всичко	C	
Jeremiah	10:11-12	#	2:1.2/#	Верен и божествен Създател	C	
Jeremiah	10:11-12	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Jeremiah	10:11-12	#	131:10.6/#	Творецът	C	
Jeremiah	10:11-12	#	1:0.1/#	Бог създаде небето и земята	C	
Jeremiah	10:11-12	#	142:3.7/#	Вселенски създател	C	
Jeremiah	10:11-12	#	128:1.10/#	Създател на небето и земята	C	
Jeremiah	10:11-12	#	131:10.2/#	Бог е създал всички неща и същества	C	
Jeremiah	10:12	#	131:10.3/#	Бог е всемогъщ	C	
Jeremiah	10:12	#	1:1.4/#	Божията сила	C	
Jeremiah	10:12	#	131:10.6/#	Силата	C	
Jeremiah	10:12	#	142:3.7/#	Всемогъщ	C	
Jeremiah	10:13	#	85:4.3/#	Нежелан дъжд	C	
Jeremiah	10:16	#	3:2.5/#	Източник на всички неща	C	
Jeremiah	12:1	#	97:6.4/#	Праведен е Господ	R	
Jeremiah	12:2	#	149:6.12/#	Близък в устата, далечен в сърцето	R	
Jeremiah	15:5-6	#	97:9.22/#	Йеремия: Йерусалим ще падне	C	
Jeremiah	15:9	#	86:5.2/#	Откажи се от духа	R	
Jeremiah	17:7	#	131:2.3/#	Блажен човек, който се доверява на Бога	R	
Jeremiah	17:7	#	2:6.3/#	Блажен е онзи, който се доверява	R	
Jeremiah	17:9	#	146:2.2/#	Нечестивото сърце унищожава молитвата	C	
Jeremiah	17:9	#	143:2.5/#	Човешкото сърце е нечестиво	C	
Jeremiah	17:9-10	#	145:2.6/#	Търсене на индивидуални сърца	C	
Jeremiah	18:8,10	#	4:3.4/#	казва се, че Бог се разкайва	C	
Jeremiah	18:8,10	#	2:2.2/#	За Бога се казва, че се покайва	C	
Jeremiah	20:11	#	96:4.5/#	Могъща, страшна	R	
Jeremiah	21:3-7	#	97:6.2/#	Бог не е за евреите във война	C	
Jeremiah	23:4	#	149:6.3/#	Значение на страха	C	
Jeremiah	23:5-6	#	180:2.3/#	Стебло или пръчка на лозата	C	
Jeremiah	23:6	#	150:5.2/#	Господ, нашата правда	R	
Jeremiah	23:23	#	3:1.4/#	Бог, който не е далеч	R	
Jeremiah	23:23-24	#	3:1.2/#	Бог наблизо и далеч	R	
Jeremiah	23:24	#	131:2.4/#	Никой не може да се скрие от нашия Господ	R	
Jeremiah	23:25-26	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
Jeremiah	24:7	#	97:8.3/#	Йеремия: вътрешна праведност	C	
Jeremiah	24:7	#	130:8.2/#	Давам ви сърце да ме познаете	R	
Jeremiah	24:7	#	145:2.6/#	Религията - сърдечна работа	C	
Jeremiah	25:6	#	160:5.9/#	Един Бог и лъжливи богове	C	
Jeremiah	26:4-15	#	153:2.2/#	Предупрежденията на Йеремия при царуването на Йоаким	R	
Jeremiah	26:19	#	4:3.4/#	казва се, че Бог се разкайва	C	
Jeremiah	26:19	#	2:2.2/#	За Бога се казва, че се покайва	C	
Jeremiah	27:5	#	142:3.7/#	Всемогъщ	C	
Jeremiah	27:5	#	131:10.3/#	Бог е всемогъщ	C	
Jeremiah	27:5	#	131:10.6/#	Силата	C	
Jeremiah	27:5	#	1:1.4/#	Божията сила	C	
Jeremiah	27:6	#	97:6.4/#	Сега земите са дадени в ръцете	R	
Jeremiah	29:13	#	130:8.2/#	Ще ме потърсите и ще ме намерите, ако търсите	R	
Jeremiah	29:13	#	131:2.9/#	Ако ме търсите, ще ме намерите	R	
Jeremiah	30:10	#	95:4.3/#	Спаси ме от страха	R	
Jeremiah	31:3	#	9:6.2/#	Гравитация на ума	C	
Jeremiah	31:3	#	7:3.2/#	Spirit gravity	C	
Jeremiah	31:3	#	97:6.3/#	Възлюбен с вечна любов	R	
Jeremiah	31:3	#	195:10.1/#	Тежест на духа	C	
Jeremiah	31:3	#	188:5.10/#	Гравитация на духа	S	
Jeremiah	31:3	#	7:1.1/#	Гравитация на духа	C	
Jeremiah	31:3	#	14:2.7/#	Духовна гравитация	C	
Jeremiah	31:3	#	174:5.13/#	Тежестта на духа	C	
Jeremiah	31:3	#	1:4.2/#	Нарисувай всички хора (духовна гравитация)	R	
Jeremiah	31:3	#	5:6.9/#	Тежестта на духа	C	
Jeremiah	31:3	#	34:4.2/#	Spirit gravity	C	PROBLEM
Jeremiah	31:3	#	12:8.4/#	Гравитация на духа	C	
Jeremiah	31:3	#	20:1.6/#	Spirit gravity	C	PROBLEM
Jeremiah	31:3	#	157:6.10/#	Тежестта на Духа	C	
Jeremiah	31:3	#	131:2.13/#	Възлюбени с вечна любов	R	
Jeremiah	31:3	#	108:4.1/#	Тежест на духа	C	
Jeremiah	31:3	#	180:4.5/#	Гравитация на духа	C	
Jeremiah	31:3	#	107:0.5/#	Тежестта на Духа	C	
Jeremiah	31:3	#	11:8.9/#	Тежестта на духа	C	
Jeremiah	31:12,14	#	2:1.2/#	Бог е щедър	C	
Jeremiah	31:13	#	190:5.4/#	Той ще утеши скърбящите	C	
Jeremiah	31:29-30	#	145:2.7/#	Само грешната душа умира	C	
Jeremiah	31:29-34	#	145:2.5/#	Кисело грозде, зъби на ръба	R	
Jeremiah	31:33	#	121:7.5/#	Закон, написан в сърцата на хората	R	
Jeremiah	31:34	#	5:4.8/#	Познай своя Бог	R	
Jeremiah	32:11	#	70:11.6/#	Такъв е обичаят	R	
Jeremiah	32:17	#	128:1.10/#	Създател на небето и земята	C	
Jeremiah	32:17	#	131:10.2/#	Бог е създал всички неща и същества	C	
Jeremiah	32:17	#	131:2.2/#	Бог създаде небето и земята	C	
Jeremiah	32:17	#	95:5.9/#	Бог е създал света и всичко в него	C	
Jeremiah	32:17	#	131:10.3/#	Бог е всемогъщ	C	
Jeremiah	32:17	#	131:10.6/#	Творецът	C	
Jeremiah	32:17	#	2:1.2/#	Верен и божествен Създател	C	
Jeremiah	32:17	#	1:1.4/#	Божията сила	C	
Jeremiah	32:17	#	6:1.3/#	Бог е създал всичко	C	
Jeremiah	32:17	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Jeremiah	32:17	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Jeremiah	32:17	#	1:0.1/#	Бог създаде небето и земята	C	
Jeremiah	32:17	#	142:3.7/#	Вселенски създател	C	
Jeremiah	32:17	#	131:10.6/#	Творецът	C	
Jeremiah	32:17	#	142:3.7/#	Вселенски създател	C	
Jeremiah	32:17	#	2:1.2/#	Верен и божествен Създател	R	
Jeremiah	32:18-19	#	2:2.2/#	Бог е неизменен, непогрешим	C	
Jeremiah	32:19	#	97:6.4/#	Велик в съвета	R	
Jeremiah	32:27	#	163:3.2/#	С Бога няма невъзможни неща	S	
Jeremiah	32:27	#	3:2.2/#	С Бога всичко е възможно	R	
Jeremiah	32:27	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Jeremiah	32:27	#	158:5.2/#	Всичко е възможно за вярващите	C	
Jeremiah	32:27	#	97:6.2/#	Бог на всички народи	C	
Jeremiah	32:27	#	131:10.2/#	С Бога всичко е възможно	C	
Jeremiah	32:35	#	85:4.4/#	Почит към огъня	C	
Jeremiah	32:40	#	121:7.5/#	Закон, написан в сърцата на хората	R	
Jeremiah	33:11	#	2:6.3/#	Бог е добър	R	
Jeremiah	33:15	#	180:2.3/#	Стебло или пръчка на лозата	C	
Jeremiah	33:16	#	150:5.2/#	Господ, нашата правда	R	
Jeremiah	35:15	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
Jeremiah	35:17	#	92:6.6/#	Lord God of hosts+	C	PROBLEM
Jeremiah	36:3	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
Jeremiah	38:2-3	#	97:6.4/#	Йеремия съветва да се предадем	C	
Jeremiah	38:2-3	#	97:9.25/#	Предупреждение за гибел	C	
Jeremiah	38:2-9	#	97:9.26/#	Пълно разрушаване на града	R	
Jeremiah	38:5-6	#	153:2.3/#	тъмницата на Йеремия	S	
Jeremiah	38:6	#	97:6.4/#	Йеремия в тъмницата	C	
Jeremiah	39:1	#	97:9.25/#	Завръщането на Навуходоносор	C	
Jeremiah	42:10	#	4:3.4/#	казва се, че Бог се разкайва	C	
Jeremiah	42:10	#	2:2.2/#	За Бога се казва, че се покайва	C	
Jeremiah	46:2	#	97:9.25/#	поражението на Нехо	C	
Jeremiah	46:27	#	174:0.2/#	Не се плашете от бъдещите събития	C	
Jeremiah	50:2	#	95:1.3/#	Competing "gods" Bel, Marduk	C	PROBLEM
Jeremiah	50:21	#	69:8.3/#	Евреите „напълно унищожават“	C	
Jeremiah	50:29	#	196:0.2/#	Светият на Израел	R	
Jeremiah	51:5	#	128:1.10/#	Светия на Израел	C	
Jeremiah	51:15	#	95:5.9/#	Бог е създал света и всичко в него	C	
Jeremiah	51:15	#	131:10.3/#	Бог е всемогъщ	C	
Jeremiah	51:15	#	131:10.6/#	Творецът	C	
Jeremiah	51:15	#	142:3.7/#	Вселенски създател	C	
Jeremiah	51:15	#	2:1.2/#	Верен и божествен Създател	C	
Jeremiah	51:15	#	131:10.6/#	Творецът	C	
Jeremiah	51:15	#	1:1.4/#	Божията сила	C	
Jeremiah	51:15	#	142:3.7/#	Вселенски създател	C	
Jeremiah	51:15	#	131:10.3/#	Бог е всемогъщ	C	
Jeremiah	51:15	#	6:1.3/#	Бог е създал всичко	C	
Jeremiah	51:15	#	131:10.2/#	Бог е създал всички неща и същества	C	
Jeremiah	51:15-16	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Jeremiah	51:15-16	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Jeremiah	51:15-16	#	1:0.1/#	Бог създаде небето и земята	C	
Jeremiah	51:15-16	#	128:1.10/#	Създател на небето и земята	C	
Jeremiah	51:15-16	#	131:2.2/#	Бог създаде всичко	C	
Jeremiah	51:19	#	3:2.5/#	Източник на всички неща	C	
Jeremiah	51:39	#	49:6.7/#	Неизживяване	C	
Jeremiah	51:44	#	95:1.3/#	Competing "gods" Bel	C	PROBLEM
