Job	1:1	#	92:1.5/#	Бог е голям страх	R	
Job	1:1-3	#	148:6.2/#	Йов беше добър, богат и здрав	C	
Job	1:6	#	167:7.2/#	Ангелите не са „Божии синове“	R	
Job	1:6	#	45:2.4/#	Когато Божиите синове се срещнат	R	
Job	1:6	#	53:8.2/#	Когато Божиите синове се събраха	R	
Job	1:6	#	43:4.8/#	Денят, в който дойдоха Синовете на Бога	R	
Job	1:6-12	#	53:1.4/#	Сатана	C	
Job	2:1	#	43:4.8/#	Денят, в който дойдоха Синовете на Бога	R	
Job	2:1	#	167:7.2/#	Ангелите не са „Божии синове“	R	
Job	2:1	#	53:8.2/#	дойде и Сатана	R	
Job	2:1	#	45:2.4/#	Когато Божиите синове се срещнат	R	
Job	2:1-7	#	53:1.4/#	Сатана	C	
Job	3:11	#	86:5.2/#	Откажи се от духа	R	
Job	4:1--5:27	#	148:6.4/#	Елифаз, първият приятел	S	
Job	4:8	#	131:2.8/#	Хората жънат греха, който са посели	R	
Job	4:8	#	2:3.2/#	Човек жъне това, което сее	R	
Job	4:8	#	131:2.9/#	Ще пожънеш това, което си посял	R	
Job	4:8	#	148:6.3/#	Хората жънат това, което са посели	C	
Job	4:17	#	96:6.4/#	По-справедлив ли е човек от Бога?	R	
Job	5:2	#	149:4.2/#	Гневът убива глупавия човек	R	
Job	5:6	#	148:5.5/#	Страданието не е от прах	R	
Job	5:9	#	2:1.1/#	Чудеса без брой	R	
Job	5:12-13	#	96:7.6/#	Разочарова замислите на хитреците	R	
Job	5:17-18	#	148:5.5/#	Поправяне в страдание	R	
Job	5:19	#	121:5.11/#	Избавление от злото	C	
Job	6:4	#	90:3.8/#	Стрели на Всемогъщия	R	
Job	6:10	#	96:1.9/#	Светия	C	
Job	8:1-22	#	148:6.5/#	Билдад, вторият приятел	S	
Job	9:1--10:22	#	148:6.6/#	Безнадеждността на Йов	S	
Job	9:4-10	#	29:0.1/#	Физическо създаване	C	
Job	9:9	#	41:3.1/#	Нашите звездни сътрудници	C	
Job	9:10	#	131:10.3/#	Не можеш да намериш Бога чрез познание	C	
Job	9:10	#	2:1.1/#	Чудеса без брой	R	
Job	9:11	#	1:3.2/#	Не го виждам ...	R	
Job	9:13	#	4:3.2/#	Бог каза да се разгневи	C	
Job	11:1-20	#	148:6.8/#	Зофар, третият приятел	C	
Job	11:7	#	96:6.4/#	Можете ли да намерите Бог?	R	
Job	12:10	#	105:2.11/#	Живеем, движим се и съществуваме	C	
Job	12:10	#	117:3.12/#	Ние живеем, движим се, имаме своето съществуване	C	
Job	12:13	#	2:1.1/#	Разбирането е безкрайно	R	
Job	13:15	#	101:3.4/#	Even though he slay me	R	PROBLEM
Job	13:16	#	2:6.3/#	Бог на спасението	C	
Job	13:19	#	86:5.2/#	Откажи се от духа	R	
Job	14:1	#	148:6.8/#	Малко дни и пълни с неприятности	R	
Job	15:1-35	#	148:6.9/#	Eliphaz more stern	S	PROBLEM
Job	17:14-16	#	112:3.5/#	Прах на прах	C	
Job	18:1-21	#	148:6.9/#	Билдад възмутен	S	
Job	18:4	#	149:4.2/#	Гневът се разкъсва на парчета	R	
Job	19:13-19	#	148:6.9/#	Помощ само от Бога	S	
Job	19:21-26	#	148:6.9/#	Борба между вярата и съмнението	C	
Job	19:25	#	148:6.9/#	Моят защитник живее	R	
Job	20:1-29	#	148:6.9/#	Зофар повтаря съвета	S	
Job	21:9	#	95:4.3/#	Спаси ме от страха	R	
Job	21:16-21	#	148:6.9/#	Йов се обръща към Бога	S	
Job	22:12-14	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
Job	23:1--24:25	#	148:6.9/#	Обръща се към справедлив Бог	S	
Job	23:3	#	1:2.3/#	God seeking	C	PROBLEM
Job	23:10	#	3:3.2/#	Той знае пътя, по който вървя	R	
Job	26:7	#	4:1.5/#	Стабилност сред нестабилност	C	
Job	26:7	#	41:1.5/#	Център за захранване	C	
Job	26:7	#	4:1.6/#	Бог ги пази всички	R	
Job	26:7-14	#	29:0.1/#	Физическо създаване	C	
Job	27:1--31:40	#	148:6.9/#	Утеха за бъдещия живот	S	
Job	28:7	#	181:2.20/#	Око не е видяло, ухо не е чуло и т.н.	C	
Job	28:26	#	3:2.4/#	Път за мълнии	R	
Job	28:28	#	68:3.3/#	Страхът от Бога започва мъдростта	R	
Job	28:28	#	131:2.6/#	Страхът от Господа е начало на мъдростта	R	
Job	32:2ff	#	96:7.7/#	Елиу, пророк, свещеник на Салим	C	
Job	32:8	#	36:5.7/#	Дух на разбирането	C	
Job	32:8	#	131:10.3/#	Човешкият ум е смъртен, а духът - безсмъртен	C	
Job	32:8	#	170:1.8/#	Kingdom within you	S	PROBLEM
Job	32:8,18	#	107:4.7/#	Обитаващ дух	C	
Job	32:8,18	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
Job	32:8,18	#	133:4.4/#	Бог живее в душата ти	C	
Job	32:8,18	#	2:5.6/#	Божият дух в теб	C	
Job	32:8,18	#	146:3.5/#	Живият дух на Отца	C	
Job	32:8,18	#	131:10.2/#	Божият дух живее в човешката душа	C	
Job	32:8,18	#	141:2.1/#	Божият дух в нас	C	
Job	32:8,18	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Job	32:8,18	#	12:7.12/#	Бог живее в нас	C	
Job	32:8,18	#	133:4.5/#	Божият дух живее в нас	C	
Job	32:8,18	#	3:1.4/#	Той живее в нас	R	
Job	32:8,18	#	134:4.7/#	Обитаващият дух	C	
Job	32:8,18	#	167:7.4/#	Божият дух живее вътре	C	
Job	32:8,18	#	195:10.4/#	Божието царство е във вас	S	
Job	32:8,18	#	5:2.3/#	Божият дух във вас	C	
Job	32:8,18	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Job	32:8,18	#	140:1.5/#	Божието царство е във вас	S	
Job	32:8,18	#	34:6.7/#	Божият дух в човека	C	
Job	32:8,18	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Job	32:8,18	#	148:6.10/#	Бог живее във вас	C	
Job	33:4	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Job	33:4	#	86:4.3/#	Диханието на живота	R	
Job	33:4	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Job	33:4	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Job	33:4	#	34:6.5/#	Духът дава живот	R	
Job	33:4	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Job	33:24	#	96:7.7/#	Милостив към покаялия се	R	
Job	33:26	#	96:7.7/#	Той се моли на Бога	R	
Job	33:27-28	#	130:8.2/#	Той гледа отвисоко на хората	R	
Job	33:27-28	#	96:7.7/#	Ако някой каже: „Съгреших“	R	
Job	34:13	#	2:1.2/#	Бог като разпоредител	C	
Job	34:15	#	89:6.7/#	# 2 Прах до прах	R	
Job	34:15	#	112:3.5/#	Прах на прах	C	
Job	34:19	#	1:4.6/#	Бог не почита хората	C	
Job	34:19	#	134:4.7/#	Всички хора са духовно равни	C	
Job	34:19	#	133:0.3/#	Бог не се съобразява с хората	C	
Job	34:19	#	148:6.2/#	Не се съобразява с хората	C	
Job	34:19	#	40:10.13/#	Бог не се съобразява с хората	C	
Job	34:19	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Job	34:19	#	137:8.11/#	Нито евреин, нито езичник	C	
Job	34:19	#	155:6.2/#	Бог не се съобразява с расите	C	
Job	34:19	#	3:1.12/#	Бог не се съобразява с хората	C	
Job	34:19	#	2:3.1/#	Бог не се съобразява с хората	C	
Job	34:19	#	12:7.8/#	Бог не се съобразява с хората	C	
Job	34:19	#	192:2.2/#	Бог не се съобразява с хората	C	
Job	34:19	#	117:6.22/#	Без уважение към хората	C	
Job	34:19	#	174:2.2/#	Исус не се съобразява с хората	C	
Job	34:19	#	139:10.9/#	Исус не се съобразява с хората	C	
Job	34:19	#	150:1.3/#	Равенство на лицата	C	
Job	34:19	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Job	34:19	#	137:8.6/#	Никой не се съобразява с хората	C	
Job	34:19	#	166:4.11/#	Бог не се съобразява с хората	C	
Job	34:19	#	156:2.4/#	Бог не проявява благосклонност	C	
Job	34:19	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Job	34:19	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Job	34:19	#	190:3.1/#	В кралството няма различия	C	
Job	34:19	#	175:2.3/#	Бог не се съобразява с хората	C	
Job	34:19	#	190:4.1/#	Нито евреин, нито езичник	S	
Job	34:19	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Job	36:4	#	3:3.1/#	# 1: съвършен в знанието	R	
Job	36:22	#	142:3.7/#	Всемогъщ	C	
Job	36:22	#	131:10.3/#	Бог е всемогъщ	C	
Job	36:22	#	1:1.4/#	Божията сила	C	
Job	36:22	#	131:10.6/#	Силата	C	
Job	36:26	#	28:6.21/#	Бог е велик	C	
Job	36:26	#	2:1.1/#	Бог е велик	R	
Job	36:26	#	96:6.4/#	Ето, Бог е велик	R	
Job	37:16	#	3:3.1/#	Този, който балансира облаците	R	
Job	37:16	#	3:3.1/#	Този, който балансира облаците	R	
Job	37:23	#	2:1.1/#	Докосване до безкрайното	R	
Job	37:23	#	1:1.4/#	Божията сила	C	
Job	37:23	#	96:6.4/#	Да докоснеш Всемогъщия	R	
Job	37:23	#	131:10.6/#	Силата	C	
Job	37:23	#	142:3.7/#	Всемогъщ	C	
Job	37:23	#	96:6.3/#	Бог на властта, на съда	R	
Job	37:23	#	131:10.3/#	Бог е всемогъщ	C	
Job	38:1	#	148:6.10/#	Реч от вихрушка	S	
Job	38:1-39:30	#	0:2.9/#	God as Controller+	C	PROBLEM
Job	38:7	#	7:6.1/#	Синовете възвестяват радост	R	
Job	38:7	#	167:7.2/#	Ангелите не са „Божии синове“	R	
Job	38:9-11	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
Job	38:25	#	3:2.4/#	Път за мълнии	R	
Job	38:31-33	#	41:3.1/#	Нашите звездни сътрудници	C	
Job	41:33	#	2:1.2/#	Бог е лишен от страх	C	
Job	42:6	#	163:6.5/#	Вързоп и пепел	C	
Job	42:6	#	148:6.3/#	Аз се отвращавам от себе си	R	
Job	1:1ss	#	148:6.2/#	Book of Job	C	PROBLEM
Job	1:1ss	#	95:1.10/#	Book of Job	C	PROBLEM
