Joel	2:3	#	43:6.2/#	Едемската градина	R	
Joel	2:13	#	4:3.2/#	Бог каза да се разгневи	C	
Joel	2:18	#	4:3.1/#	Бог каза да ревнуваме за	C	
Joel	2:18	#	96:4.6/#	Ревнив	R	
Joel	2:28	#	108:2.3/#	Коректори след Петдесетница	C	
Joel	2:28-29	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Joel	2:28-29	#	137:8.7/#	Дух на истината	C	
Joel	2:28-29	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Joel	2:28-29	#	180:4.5/#	Ще изпратя „духа си“	C	
Joel	2:28-29	#	120:2.4/#	Духът на истината	C	
Joel	2:28-29	#	194:3.6/#	Духът на истината, дарен на всички	C	
Joel	2:28-29	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Joel	2:28-29	#	34:7.1/#	Дух на истината	C	
Joel	2:28-29	#	146:3.6/#	Дух на истината	C	
Joel	2:28-29	#	176:4.3/#	Друг учител, Духът на истината	S	
Joel	2:28-29	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Joel	2:28-29	#	180:6.3/#	Духът на истината	C	
Joel	2:28-29	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Joel	2:28-29	#	34:5.5/#	Духът на истината	C	
Joel	2:28-29	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Joel	2:28-29	#	32:5.8/#	Духът на истината	C	
Joel	2:28-29	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Joel	2:28-29	#	20:6.8/#	Духът на истината	C	
Joel	2:28-29	#	52:5.6/#	Духът се излива върху всяка плът	R	
Joel	2:28-29	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Joel	2:28-29	#	180:3.3/#	Обещание за утешител	C	
Joel	2:28-29	#	193:5.2/#	Изпрати Духа на истината	C	
Joel	2:28-29	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Joel	2:28-29	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Joel	2:28-29	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Joel	2:28-29	#	191:6.3/#	Духът на истината	C	
Joel	2:32	#	131:10.7/#	Който иска, се спасява	C	
Joel	2:32	#	139:12.7/#	Който иска, може да дойде	C	
Joel	2:32	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Joel	2:32	#	2:4.1/#	Който призове Господа, се спасява	R	
Joel	2:32	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Joel	2:32	#	165:3.8/#	Който иска, може да дойде	C	
Joel	2:32	#	32:5.8/#	Който иска, може да дойде	C	
Joel	2:32	#	100:7.6/#	Който иска, може да дойде	C	
