Joshua	1:5	#	96:6.3/#	Както бях с Мойсей	R	
Joshua	2:10	#	69:8.3/#	Евреите „напълно унищожават“	C	
Joshua	2:11	#	3:1.1/#	На небето горе, на земята долу	R	
Joshua	2:11	#	79:1.9/#	Един Бог на небето	C	
Joshua	3:11,13	#	128:1.10/#	Господар на цялото творение	C	
Joshua	3:11,13	#	96:1.9/#	Адонай	C	
Joshua	4:1-3	#	156:5.4/#	„Бог каза“	C	
Joshua	4:1-9	#	135:6.7/#	Дванадесет паметни камъка	C	
Joshua	6:17-21	#	159:4.5/#	Бог не е казал „избийте всички врагове“	C	
Joshua	6:20	#	172:1.3/#	Стените на Йерихон	C	
Joshua	6:26	#	89:6.4/#	„Фондация“ човешко жертвоприношение	C	
Joshua	7:1	#	4:3.2/#	Бог каза да се разгневи	C	
Joshua	8:1-29	#	69:8.3/#	Засада на Гай	C	
Joshua	12:4	#	77:2.3/#	Земя на гиганти	R	
Joshua	12:7-24	#	135:9.5/#	Нахлуването на Джошуа	C	
Joshua	17:18	#	97:9.1/#	Ханаанците никога не са били унищожени	C	
Joshua	20:2	#	69:4.4/#	Градове за убежище	R	
Joshua	20:3-9	#	70:10.9/#	Кръвно отмъщение	C	
Joshua	21:13,21,27	#	69:4.4/#	Градове за убежище	R	
Joshua	21:32,38	#	69:4.4/#	Градове за убежище	R	
Joshua	22:5	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Joshua	22:5	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Joshua	22:5	#	174:4.2/#	Най-голямата заповед	S	
Joshua	22:5	#	131:2.2/#	Обичайте Бога напълно	C	
Joshua	22:5	#	110:3.8/#	Като обичаш Бога	C	
Joshua	22:5	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Joshua	22:22	#	45:4.10/#	Богът на боговете	R	
Joshua	22:22	#	0:2.12/#	God the Supreme+	C	PROBLEM
Joshua	23:11	#	110:3.8/#	Като обичаш Бога	C	
Joshua	23:11	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Joshua	23:11	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Joshua	23:11	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Joshua	23:11	#	174:4.2/#	Най-голямата заповед	S	
Joshua	23:11	#	131:2.2/#	Обичайте Бога напълно	C	
Joshua	24:15	#	153:2.5/#	Избери този ден на кого да служиш	R	
Joshua	24:19	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Joshua	24:19	#	4:3.1/#	Бог е казал да ревнува за	C	
Joshua	24:19	#	96:6.4/#	Нечестивите не могат да служат на Господа	R	
Joshua	24:19	#	96:4.6/#	Ревнив за...	R	
Joshua	24:19	#	96:6.3/#	Яхве, свят, ревнив, Бог	R	
Joshua	24:25	#	153:4.4/#	Избери добро или зло	C	
Joshua	24:27	#	85:1.3/#	Камък като свидетел	C	
