Jude	1:3	#	92:3.4/#	Вяра, веднъж предадена на светиите	R	
Jude	1:4	#	53:3.1/#	Манифест на Луцифер	C	
Jude	1:6	#	53:1.6/#	Ангелите напуснаха предишното имение	R	
Jude	1:9	#	53:1.2/#	Съдията те изобличава	R	
Jude	1:9	#	53:1.4/#	Дяволът	C	
Jude	1:9	#	52:5.5/#	Възкресението на Мойсей	C	
Jude	1:9	#	37:3.6/#	Архангел на Михаил	R	
Jude	1:21	#	128:1.10/#	Дарител на вечен живот	C	
Jude	1:21	#	193:1.2/#	Синовете на вярата никога не умират	C	
Jude	1:21	#	190:5.4/#	Вярващите живеят вечно	C	
Jude	1:21	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Jude	1:21	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Jude	1:21	#	101:6.8/#	Eternal life+	C	PROBLEM
Jude	1:21	#	168:0.7/#	Който вярва, никога не умира	C	
Jude	1:21	#	153:2.11/#	Вярващите имат вечен живот	C	
Jude	1:21	#	162:2.7/#	Вечен живот	C	
Jude	1:21	#	121:5.11/#	Живот след смъртта	C	
Jude	1:21	#	170:2.2/#	Надежда за вечен живот	S	
Jude	1:21	#	146:3.7/#	Вечен живот	C	
Jude	1:21	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Jude	1:21	#	2:2.1/#	Вечен живот	C	
Jude	1:21	#	27:1.5/#	Живей вечно	C	
Jude	1:21	#	3:0.1/#	Вечен живот	C	
Jude	1:21	#	162:7.5/#	Вярващите никога не умират	C	
Jude	1:24	#	165:3.3/#	От кого да се страхуваме	S	
Jude	1:24	#	8:5.4/#	способен да ви пази и представя	R	
