Lamentations	1:12	#	4:3.2/#	Бог каза да се разгневи	C	
Lamentations	1:19	#	86:5.2/#	Откажи се от духа	R	
Lamentations	2:1	#	85:4.3/#	Зловещи облаци	C	
Lamentations	3:25	#	2:6.3/#	Бог е добър	R	
Lamentations	3:33	#	2:4.1/#	Не скърби доброволно	R	
Lamentations	3:33	#	148:5.5/#	Господ не скърби доброволно	R	
Lamentations	3:33	#	97:6.3/#	Той не скърби доброволно	R	
Lamentations	3:33	#	148:6.11/#	Бащата не страда доброволно	C	
Lamentations	3:35,38	#	43:3.1/#	Най-високите	C	
Lamentations	3:35,38	#	93:3.2/#	Всевишен	C	
Lamentations	3:35,38	#	93:2.3/#	Всевишния Бог	C	
