Leviticus	26:1	#	88:2.5/#	Никакви изображения на нищо	R	
Leviticus	19:18,34	#	103:5.2/#	Обичай ближния като себе си	C	
Leviticus	1:9,13,17	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Leviticus	19:2	#	140:10.1/#	Бъдете съвършени	C	
Leviticus	24:17,21	#	140:6.4/#	Вие сте в опасност да бъдете съдени	R	
Leviticus	14:2-11	#	90:5.3/#	от проказа	C	
Leviticus	19:18,34	#	159:5.4/#	Обичай ближния като себе си	R	
Leviticus	5:1-13	#	90:5.3/#	от индивидуални грехове	C	
Leviticus	19:2	#	107:0.3/#	Бъдете съвършени	C	
Leviticus	5:4	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Leviticus	19:2	#	106:2.6/#	Бъдете съвършени	C	
Leviticus	22:9,16	#	90:5.3/#	чрез Господа	C	
Leviticus	12:1-7	#	90:5.3/#	на жена след раждане	C	
Leviticus	24:20	#	140:8.5/#	Око за око, зъб за зъб	S	
Leviticus	19:2	#	181:2.25/#	Духовно усъвършенстване	C	
Leviticus	6:8-18	#	90:5.3/#	от прегрешения	C	
Leviticus	19:2	#	131:2.13/#	Бъдете като Бога и живейте с мен	R	
Leviticus	19:18,34	#	159:5.9/#	Обичай ближния като себе си	R	
Leviticus	27:30-32	#	93:3.1/#	Система за даване на десятък	C	
Leviticus	19:2	#	140:3.16/#	Бъдете съвършени	C	
Leviticus	19:2	#	161:1.10/#	Бъдете съвършени	C	
Leviticus	19:2	#	99:5.3/#	Бъдете съвършени	C	
Leviticus	25:23	#	97:3.2/#	Яхве казва да пазим земята	R	
Leviticus	26:14-39	#	89:2.4/#	Обществено бедствие	C	
Leviticus	19:14	#	149:6.3/#	Значение на страха	C	
Leviticus	12:2,6-8	#	122:10.2/#	Йосиф „беден“	S	
Leviticus	8:15	#	90:5.3/#	на олтара	C	
Leviticus	10:6	#	142:2.1/#	Бог на голям гняв и свиреп гняв	C	
Leviticus	1:3,10	#	89:4.8/#	Пожертва най-доброто от всичко	C	
Leviticus	19:2	#	137:8.13/#	Бъдете съвършени	C	
Leviticus	2:3,10	#	89:4.10/#	Ядене на жертви	C	
Leviticus	19:2	#	140:4.11/#	Бъдете съвършени	C	
Leviticus	19:18	#	159:5.9/#	Не отмъщавай	R	
Leviticus	1:1-9:24	#	89:0.2/#	Жертвена система	C	
Leviticus	13:45	#	89:2.5/#	Ритуалът на изповедта като пречистване	C	
Leviticus	11:1-47	#	89:1.1/#	Санкционирани от духовете табута	C	
Leviticus	23:3	#	95:1.2/#	спазването на съботата	C	
Leviticus	19:2	#	131:2.6/#	Бъдете съвършени	R	
Leviticus	11:7-8	#	89:1.5/#	Табута за свинското месо	C	
Leviticus	19:18,34	#	170:3.6/#	Обичай ближния си	S	
Leviticus	27:1-34	#	89:7.1/#	Жертвена система	C	
Leviticus	10:1-2	#	89:1.2/#	Страх от нарушаване на табутата	C	
Leviticus	19:2	#	140:8.32/#	Бъдете съвършени	C	
Leviticus	22:18-25	#	173:1.1/#	Жертвоприношение на животни „без недостатък“	C	
Leviticus	6:16-18,29	#	89:4.10/#	Ядене на жертви	C	
Leviticus	19:18,34	#	131:2.13/#	Love neighbors as yourself	R	PROBLEM
Leviticus	19:18,34	#	131:10.2/#	Обичай ближния като себе си	C	
Leviticus	19:18,34	#	180:5.7/#	Обичай ближния като себе си	C	
Leviticus	4:13-21	#	90:5.3/#	Очисти: от греховете на събранието	C	
Leviticus	23:3-8,21,37	#	128:6.6/#	Свещено събрание	R	
Leviticus	24:20	#	159:5.11/#	Око за око	C	
Leviticus	19:12	#	88:5.5/#	Имената като фетиш	C	
Leviticus	19:2	#	181:1.2/#	Станете духовно съвършени	C	
Leviticus	19:2	#	142:7.13/#	Бъдете съвършени	C	
Leviticus	23:39-43	#	162:4.1/#	Празник на сергиите	C	
Leviticus	19:18,34	#	163:4.8/#	Обичай ближния като себе си	S	
Leviticus	19:18,34	#	174:4.2/#	Обичай ближния като себе си	S	
Leviticus	2:2-3,6,8	#	122:9.1/#	Пречистване на родилки	C	
Leviticus	24:11-16	#	88:5.5/#	Имената като фетиш	C	
Leviticus	24:20	#	140:6.9/#	Око за око, зъб за зъб	R	
Leviticus	3:17	#	86:5.11/#	Animal fat taboo	C	PROBLEM
Leviticus	19:18,34	#	110:3.9/#	Като обичаш ближния	C	
Leviticus	19:18,34	#	131:2.11/#	Обичай ближния си като себе си	R	
Leviticus	19:2	#	140:5.15/#	Бъди съвършен	R	
Leviticus	18:21	#	95:1.3/#	Competing "gods" Molech	C	PROBLEM
Leviticus	20:2-5	#	95:1.3/#	Competing "gods" Molech	C	PROBLEM
Leviticus	7:22-25	#	86:5.11/#	Animal fat taboo	C	PROBLEM
Leviticus	19:2	#	26:4.5/#	Be you perfect	R	PROBLEM
Leviticus	21:9	#	70:10.14/#	Изгори възрастната жена с огън	R	
Leviticus	19:2	#	26:9.3/#	Бъдете съвършени	C	
Leviticus	10:1-2	#	69:6.6/#	Огън от боговете	C	
Leviticus	25:4-5	#	44:5.8/#	Божествена/физическа почивка	C	
Leviticus	19:2	#	7:5.1/#	Бъди съвършен	R	
Leviticus	19:18.34	#	191:4.3/#	Обичайте се един друг	C	
Leviticus	19:2	#	7:4.7/#	Бъдете съвършени	R	
Leviticus	19:2	#	31:3.6/#	Бъдете съвършени	R	
Leviticus	19:2	#	37:5.3/#	Бъдете съвършени	R	
Leviticus	19:2	#	1:0.3/#	Бъдете перфектни	C	
Leviticus	9:24	#	69:6.6/#	Огън от боговете	C	
Leviticus	17:11	#	63:6.4/#	Кръвна жертва	C	
Leviticus	6:12-13	#	69:6.5/#	Свещен огън	C	
Leviticus	19:2	#	1:0.6/#	Be you perfect	C	PROBLEM
Leviticus	19:2	#	143:2.6/#	Seek perfection+	C	PROBLEM
Leviticus	19:34	#	70:3.8/#	Чужденецът се третира като местен	R	
Leviticus	24:20	#	70:10.9/#	Око за око	C	
Leviticus	19:2	#	26:11.4/#	Бъди съвършен	C	
Leviticus	19:2	#	40:7.4/#	Бъдете съвършени	R	
Leviticus	18:21	#	85:4.4/#	Почит към огъня	C	
Leviticus	17:11	#	84:2.1/#	Кръвта на живота	C	
Leviticus	12:2-8	#	84:4.6/#	Раждането на деца е „нечисто“	C	
Leviticus	15:19-20	#	84:4.8/#	Карантина	C	
Leviticus	15:21-22	#	84:4.8/#	Осквернен чрез докосване на жена в менструация	C	
Leviticus	19:2	#	13:2.8/#	Becoming perfect	C	PROBLEM
Leviticus	26:30	#	85:1.5/#	Високи места	C	
Leviticus	19:18,34	#	181:2.4/#	Обичайте се един друг	S	
Leviticus	15:19	#	84:2.1/#	Кръвта на живота	C	
Leviticus	4:32	#	85:3.4/#	Жертвено агне	C	
Leviticus	1:14	#	85:3.4/#	Гълъб на мира	C	
Leviticus	19:18,34	#	178:1.17/#	Обичайте се един друг	S	
Leviticus	18:9	#	82:5.4/#	Забранени съюзи	C	
Leviticus	12:2-5	#	82:2.5/#	Female bias	C	PROBLEM
Leviticus	26:13-39	#	20:6.7/#	„Божествен гняв“	C	
Leviticus	19:2	#	56:0.1/#	Бъдете съвършени, както съм аз	R	
Leviticus	6:1-30	#	156:5.4/#	„Бог каза“	C	
