Luke	1:5	#	135:0.3/#	Education of parents	C	PROBLEM
Luke	1:5-7	#	122:2.1/#	родителите на Йоан	S	
Luke	1:5a	#	121:2.9/#	Цар Ирод	S	
Luke	1:8-10	#	122:2.3/#	Служение на Захария	S	
Luke	1:11-12	#	122:2.2/#	Появата на Габриел	S	
Luke	1:11-19,24-25	#	135:8.7/#	Посещението на Габриел при Изабел	C	
Luke	1:11-23	#	135:0.1/#	Сънят на Захария	S	
Luke	1:13-17	#	122:2.3/#	Послание на Гавраил до Захария	C	
Luke	1:14	#	100:6.6/#	Съвършен мир	C	
Luke	1:15	#	135:1.1/#	Йоан ще стане назарянин	C	
Luke	1:17	#	135:6.3/#	Духът и силата на Илия	R	
Luke	1:18	#	122:2.5/#	Съмнението на Захария	C	
Luke	1:24	#	135:0.1/#	Тайната на Елизабет	S	
Luke	1:24-25	#	122:2.5/#	Тайната на Елисавета	S	
Luke	1:26	#	122:5.9/#	Живял в Назарет	C	
Luke	1:26-27	#	122:2.6/#	Гавраил се явява на Мария	S	
Luke	1:26-27	#	122:3.1/#	Гавраил се явява на Мария	S	
Luke	1:26-38	#	122:3.4/#	Само свръхестествено действие	S	
Luke	1:26-38	#	135:9.1/#	Исус разказа за посещението на Гавраил при Мария	S	
Luke	1:26-56	#	122:1.3/#	Родители на Исус	S	
Luke	1:27	#	122:4.3/#	Йосиф не произхожда от Давидовата линия	C	
Luke	1:28-37	#	122:3.1/#	Благовещение	S	
Luke	1:30-33	#	119:7.5/#	Въплъщението на Михаил	C	
Luke	1:31	#	122:3.1/#	Името на Исус	S	
Luke	1:32	#	141:2.1/#	Престолът на цар Давид	C	
Luke	1:32	#	170:1.3/#	Царството като бъдеща надежда	S	
Luke	1:32-33	#	122:4.2/#	Inaccuracies in Bible	C	PROBLEM
Luke	1:33	#	140:1.2/#	Вечното царство	S	
Luke	1:35	#	136:1.1/#	Исус, Синът на Бога	R	
Luke	1:35	#	141:3.5/#	Евангелие на Божественото синовство	C	
Luke	1:35	#	157:5.1/#	Исус, Синът на Бога	C	
Luke	1:37	#	131:10.2/#	С Бога всичко е възможно	C	
Luke	1:37	#	158:5.2/#	Всичко е възможно за вярващите	C	
Luke	1:37	#	163:3.2/#	С Бога няма невъзможни неща	S	
Luke	1:37	#	3:2.2/#	С Бога всичко е възможно	R	
Luke	1:37	#	2:1.2/#	Всичко е възможно	R	
Luke	1:37	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Luke	1:39-40	#	122:2.6/#	Мария посещава Елисавета	S	
Luke	1:52	#	167:1.5/#	Издигнатият ще бъде унижен, а униженият - издигнат	C	
Luke	1:52	#	175:1.10/#	Смиреният ще бъде въздигнат	S	
Luke	1:53	#	196:2.8/#	Исус осъди богатите	C	
Luke	1:56	#	122:2.6/#	Продължителност на посещението	S	
Luke	1:57	#	135:0.1/#	Роден е Йоан Кръстител	S	
Luke	1:57-63	#	122:2.7/#	Раждане и детство на Джон	S	
Luke	1:59	#	135:0.2/#	Йоан обрязан	S	
Luke	1:67	#	122:9.4/#	Стихотворението на Анна	S	
Luke	1:68-79	#	122:9.5/#	Hymn of Redemption	S	PROBLEM
Luke	1:69,77	#	190:4.1/#	Евангелие на спасението	C	
Luke	1:69,77	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Luke	1:78-79	#	162:5.2/#	Исус е светлината на света	S	
Luke	1:79	#	5:4.2/#	Траен мир	C	
Luke	1:79	#	40:5.16/#	True light+	C	PROBLEM
Luke	1:79	#	52:1.7/#	Осветен от истинската светлина	R	
Luke	1:79	#	107:4.5/#	Светлинност на духа	C	
Luke	1:79	#	107:4.5/#	Светлинност на духа	C	
Luke	1:79	#	191:4.3/#	Светлина в духовния мрак	S	
Luke	1:79	#	155:6.3/#	Тъмнина в светлина	C	
Luke	1:79	#	0:6.9/#	Духовна светлина	C	
Luke	1:80	#	135:1.4/#	Начинът на обличане на Йоан	S	
Luke	1:80	#	122:2.8/#	Младостта на Джон	S	
Luke	2:1,3	#	122:7.1/#	„Брой“ хора за данъци	S	
Luke	2:4	#	122:4.3/#	Йосиф не произхожда от Давидовата линия	C	
Luke	2:4	#	122:4.3/#	Йосиф не произхожда от Давидовата линия	C	
Luke	2:4-5	#	122:7.3/#	Мария отива във Витлеем	S	
Luke	2:4-5	#	122:5.9/#	Живял в Назарет	C	
Luke	2:4-5,16,19	#	122:1.3/#	Родители на Исус	S	
Luke	2:4-7	#	119:7.5/#	Въплъщението на Михаил	C	
Luke	2:4-7,11	#	51:3.9/#	Христос Михаил	C	
Luke	2:6-7	#	122:8.1/#	Раждането на Исус	S	
Luke	2:6-14	#	119:7.3/#	Раждането на Исус	C	
Luke	2:7b	#	122:7.7/#	Къщичка в обора	S	
Luke	2:8-18, 20	#	122:8.5/#	Ангели, не пастири	S	
Luke	2:14	#	5:4.2/#	Траен мир	C	
Luke	2:14	#	134:6.13/#	Как да постигнем мир, добра воля	C	
Luke	2:14	#	39:5.5/#	Слава на Бога в Хавона	R	
Luke	2:14	#	39:5.5/#	Слава на Бога в Хавона	R	
Luke	2:14	#	52:6.1/#	Мир на земята, добра воля	R	
Luke	2:14	#	139:11.6/#	Проповядваше мир и добра воля	R	
Luke	2:14	#	100:6.6/#	Съвършен мир	C	
Luke	2:14	#	160:2.10/#	Мир на земята, добра воля	R	
Luke	2:14	#	140:1.3/#	Мир на земята	S	
Luke	2:14b	#	163:1.3/#	Прокламирайте мир, добра воля към хората	S	
Luke	2:21	#	122:8.2/#	Обрязване и посвещение	S	
Luke	2:21-24	#	122:9.1/#	Два обряда	S	
Luke	2:22-24	#	84:4.6/#	Раждането на деца е „нечисто“	C	
Luke	2:22-24	#	122:10.2/#	Йосиф „беден“	S	
Luke	2:22-24	#	122:9.1/#	Изкупление	C	
Luke	2:22-24	#	122:9.1/#	Изкупление	C	
Luke	2:25	#	135:6.2/#	Утешението на Израел	R	
Luke	2:25	#	122:9.2/#	Симеон	S	
Luke	2:26	#	122:9.2/#	И двамата виждат Исус като Месия	S	
Luke	2:27a	#	122:9.3/#	Двамата бяха в храма	S	
Luke	2:28	#	122:9.4/#	Стихотворението на Анна	S	
Luke	2:29-32	#	122:9.5/#	Hymn of Redemption	S	PROBLEM
Luke	2:32	#	162:5.2/#	Исус е светлината на света	S	
Luke	2:32	#	0:6.9/#	Духовна светлина	C	
Luke	2:32	#	40:5.16/#	True light+	C	PROBLEM
Luke	2:32	#	52:1.7/#	Осветен от истинската светлина	R	
Luke	2:32	#	107:4.5/#	Светлинност на духа	C	
Luke	2:33	#	122:9.6/#	Parents marvel	S	PROBLEM
Luke	2:33-34,43	#	122:1.3/#	Родители на Исус	S	
Luke	2:36-38	#	122:9.2/#	Анна	S	
Luke	2:39	#	123:0.6/#	Отивам в Назарет	S	
Luke	2:39	#	123:1.1/#	Пристигане в Назарет	C	
Luke	2:40	#	121:8.8/#	Благодатта на Господ Исус Христос	R	
Luke	2:40	#	123:1.2/#	Здравето на Исус	C	
Luke	2:40	#	36:5.12/#	Дух на мъдростта	C	
Luke	2:42	#	124:6.1/#	Пътуване до Йерусалим	S	
Luke	2:43	#	125:3.1/#	Родители, останали без Исус	S	
Luke	2:44	#	125:3.2/#	Родителите откриват, че Исус липсва	S	
Luke	2:45	#	125:4.2/#	Родителите се връщат и го търсят	S	
Luke	2:46	#	125:6.4/#	Намиране на Исус	S	
Luke	2:46	#	125:5.1/#	Трети ден в храма	S	
Luke	2:47	#	125:5.2-7/#	Въпроси, провокиращи мисълта	S	
Luke	2:47	#	125:5.8/#	Умело разбиране	S	
Luke	2:48	#	125:6.5/#	Ругатните на Мария	R	
Luke	2:49	#	119:6.5/#	За бизнеса на бащата	C	
Luke	2:49	#	100:7.12/#	Делата на баща му	R	
Luke	2:49	#	144:6.3/#	Делата на бащата, други царства	C	
Luke	2:49	#	124:6.15/#	Часът е настъпил	R	
Luke	2:49	#	126:3.10/#	За делата на баща си	R	
Luke	2:49	#	127:5.4/#	По делата на Своя Отец	R	
Luke	2:49	#	125:6.7/#	Отговорът на Исус	R	
Luke	2:49	#	126:3.5/#	За делата на баща Му	R	
Luke	2:50-51	#	125:6.10/#	Завръщане в Галилея	S	
Luke	2:52	#	126:1.7/#	Исус се радва на благоволението на човека и Бога	R	
Luke	3:1	#	136:2.8/#	Хронология на събитията	C	
Luke	3:2	#	135:2.3/#	„Пустинята“ в Юдея	C	
Luke	3:2-3	#	135:6.1/#	Йоан започва да проповядва	S	
Luke	3:2-6	#	135:5.8/#	Обявлението на Йоан	S	
Luke	3:3	#	140:10.1/#	Йоаново кръщение на покаяние	C	
Luke	3:3	#	134:9.8/#	Царството е близо; покайте се	R	
Luke	3:3	#	135:6.4/#	Кръсти се за прощаване на греховете	R	
Luke	3:3	#	135:7.3/#	Покайте се и се кръстете	R	
Luke	3:3,7	#	138:8.8/#	Покайте се, за да избегнете бъдещия гняв	R	
Luke	3:3,7,16	#	85:4.1/#	Кръщение	C	
Luke	3:3,7,16	#	87:6.5/#	Water baptism	C	PROBLEM
Luke	3:3,16	#	144:6.9/#	Значение на кръщението	C	
Luke	3:4-5	#	135:6.6/#	Отговор на Джон	R	
Luke	3:6	#	190:4.1/#	Евангелие на спасението	C	
Luke	3:6	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Luke	3:7	#	135:5.8/#	Бягай от идващия гняв	R	
Luke	3:7-9	#	135:6.7/#	Нетактичното съобщение на Джон	R	
Luke	3:9	#	140:3.19/#	Изискване да даваме добри плодове	C	
Luke	3:9	#	193:2.2/#	Изисква се да даваме добър плод	S	
Luke	3:9	#	142:5.2/#	Съдете по плодовете на духа	C	
Luke	3:9	#	140:4.7/#	Requirement to bear good fruit	C	PROBLEM
Luke	3:9-10	#	135:6.7/#	Достоен плод	R	
Luke	3:10-11	#	135:6.8/#	Класовете на Йоан за ученици	S	
Luke	3:12	#	129:1.11/#	Капитанът	R	
Luke	3:12	#	149:2.12/#	Мъжете го нарекоха Учител	C	
Luke	3:12-13	#	135:6.8/#	Урок за събирачите на данъци	S	
Luke	3:14	#	135:6.8/#	Урок за войниците	S	
Luke	3:15	#	136:0.1/#	Хората, които очакват Месията	C	
Luke	3:15	#	121:2.7/#	Повечето евреи очакват Месията	S	
Luke	3:15-17	#	135:7.2/#	Йоан отрича, че е Месия	S	
Luke	3:16	#	141:6.5/#	Кръщение с духа	C	
Luke	3:16	#	194:2.10/#	Кръщението на духа	C	
Luke	3:16	#	137:8.10/#	Кръщението на Йоан е знак за покаяние	S	
Luke	3:16-17	#	135:7.2/#	Йоан, но предшественик на Месията	R	
Luke	3:19	#	135:10.3/#	Йоан е арестуван	S	
Luke	3:19	#	135:10.2/#	Йоан напада Ирод	S	
Luke	3:19	#	135:10.2/#	Йоан напада Ирод	S	
Luke	3:21	#	135:8.3/#	Исус отива в Пела	S	
Luke	3:21	#	136:2.1/#	Кръщението на Исус	S	
Luke	3:21	#	136:2.4/#	Небесата се отвориха	R	
Luke	3:21-22	#	135:9.7/#	Спускащ се дух и глас	S	
Luke	3:22	#	136:2.3/#	Персонален регулатор	R	
Luke	3:22	#	135:8.6/#	Кръщението на Исус и Божият глас	S	
Luke	3:22	#	136:2.3/#	Персонален регулатор	S	
Luke	3:22	#	85:3.4/#	Гълъб на мира	C	
Luke	3:22	#	136:2.5/#	Гласът на Персоналния настроител	S	
Luke	3:22	#	47:8.4/#	Това е любимият син	R	
Luke	3:23	#	95:7.3/#	Син на дърводелеца	C	
Luke	3:23	#	122:1.3/#	Родители на Исус	S	
Luke	3:23-24	#	122:4.3/#	Осиновен родоначалник	C	
Luke	3:23-37	#	122:4.4/#	Грешни родословия	S	
Luke	3:23-38	#	122:1.1/#	Родословие на Йосиф	S	
Luke	4:1	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Luke	4:1	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Luke	4:1	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Luke	4:1	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Luke	4:1	#	134:7.6/#	Регулировчикът води Исус към планината	S	
Luke	4:1-2	#	136:4.8/#	Decision making	S	PROBLEM
Luke	4:1-13	#	136:4.5/#	Причина за идеята за „четиридесетте дни“	C	
Luke	4:1-13	#	135:8.6/#	Четиридесет дни сам	S	
Luke	4:1-13	#	136:3.1/#	Четиридесетте дни	S	
Luke	4:1-14	#	120:2.2/#	Прекратяване на бунта	C	
Luke	4:2	#	119:4.4/#	Всички точки са изпробвани и тествани	R	
Luke	4:2	#	136:4.3/#	Исус не е „постил“ като такъв	C	
Luke	4:2	#	134:8.3/#	Исус пости или яде?	S	
Luke	4:2	#	119:3.7/#	Всички точки бяха изпитани и проверени	R	
Luke	4:2	#	119:5.2/#	Всички точки са изпробвани и тествани	R	
Luke	4:2-6,13	#	53:1.4/#	Дяволът	C	
Luke	4:2-13	#	134:8.6-8/#	„Изкушенията“ на Исус	S	
Luke	4:3	#	136:6.1/#	Така нареченото „изкушение“ за получаване на храна	S	
Luke	4:3-4	#	136:6.4/#	Човек не живее само с хляб	R	
Luke	4:4	#	160:3.1/#	Човек не може да живее само с хляб	R	
Luke	4:5	#	136:9.6/#	„Изкушението“ да контролираш царствата	S	
Luke	4:8	#	53:8.4/#	Махни се зад мен, Сатана	R	
Luke	4:8	#	136:9.3/#	Служи само на Господ Бог	R	
Luke	4:9-11	#	136:8.5/#	Решава да не излиза от храма	C	
Luke	4:9-11	#	136:7.1/#	Така нареченото „изкушение“ за скок	S	
Luke	4:13	#	136:4.3/#	„Изкушението“ е било по-рано	C	
Luke	4:14	#	137:2.2/#	Исус в Галилея	S	
Luke	4:14	#	135:9.9/#	Исус отива в Галилея	S	
Luke	4:16-20	#	126:4.1/#	Първото богослужение на Исус	S	
Luke	4:16a	#	150:6.3/#	Завръщане в Назарет	S	
Luke	4:16b	#	150:8.1/#	Тълпа в синагогата	S	
Luke	4:17-19	#	150:8.9/#	Исус чете пророците	S	
Luke	4:17a	#	150:8.8/#	Исус подава свитък	S	
Luke	4:18	#	136:1.1/#	Помазаник	R	
Luke	4:18	#	144:8.3/#	Благата вест се проповядва на бедните	C	
Luke	4:18	#	140:3.2/#	Освободете духовните пленници	C	
Luke	4:18	#	120:2.6/#	Освободете духовните пленници	C	
Luke	4:18	#	140:9.2/#	Освобождаване на духовни пленници	S	
Luke	4:18	#	141:7.8/#	Започна работа с бедните	S	
Luke	4:20-22a	#	150:8.10/#	Хората са доволни	S	
Luke	4:21	#	150:8.10/#	Днес се изпълниха писанията	R	
Luke	4:22	#	153:2.10/#	Не си ли ти синът на дърводелеца?	C	
Luke	4:22	#	95:7.3/#	Син на дърводелеца	C	
Luke	4:22b-24	#	150:9.1/#	Опозицията се разраства	S	
Luke	4:24	#	138:0.2/#	Няма пророк без чест, освен в дома си	C	
Luke	4:28-30	#	150:9.3/#	Исус избяга от тълпата	S	
Luke	4:31	#	150:9.4/#	Завръщане в Капернаум	S	
Luke	4:31	#	145:2.1/#	Исус проповядва в синагогата	S	
Luke	4:31	#	145:0.1/#	Исус и апостолите в Капернаум	S	
Luke	4:31-32	#	145:2.11/#	Исус поучаваше с авторитет	S	
Luke	4:33-35	#	145:2.12/#	Изцеление на епилептик	S	
Luke	4:36-37	#	145:2.14/#	Доклад за изцеление	S	
Luke	4:38	#	139:2.1/#	Жена и свекърва на Симон	S	
Luke	4:38-39	#	145:2.15/#	Болната свекърва на Петър	S	
Luke	4:40	#	145:3.2/#	Тълпа при залез слънце	S	
Luke	4:40-41	#	145:3.10/#	Лечението при залез слънце	S	
Luke	4:41	#	136:1.1/#	Исус, Синът на Бога	R	
Luke	4:41	#	157:5.1/#	Исус, Синът на Бога	C	
Luke	4:41	#	141:3.5/#	Евангелие на Божественото синовство	C	
Luke	4:42a	#	145:5.1/#	Отстъплението на Исус	S	
Luke	4:42b	#	145:5.5/#	Тълпи търсят Исус за изцеление	S	
Luke	4:43	#	169:4.6/#	Божие царство	S	
Luke	4:43	#	153:2.4/#	Царство Божие	C	
Luke	4:43	#	143:1.5/#	Евангелие на царството	C	
Luke	4:43	#	141:2.1/#	Божието царство вече е тук	C	
Luke	4:43	#	34:6.13/#	Божието царство	C	
Luke	4:43	#	190:5.4/#	Евангелие на царството	S	
Luke	4:43	#	137:8.6/#	Обявете установяването на царството	C	
Luke	4:43	#	145:5.7/#	Исус трябва да учи, а не да лекува	S	
Luke	4:43	#	193:0.4/#	Евангелие на царството	C	
Luke	4:44	#	145:5.8/#	Започнете първата си проповедническа обиколка	S	
Luke	5:1-3	#	145:1.1/#	Исус говори от лодката	S	
Luke	5:1-9	#	137:1.3/#	Симон Петър избран	S	
Luke	5:1-11	#	139:2.1/#	Симон се присъединява към апостолите	C	
Luke	5:4-11	#	145:1.2/#	Теглене на риби	S	
Luke	5:5	#	141:3.5/#	Хората го наричаха „Учител“	S	
Luke	5:10	#	100:7.15/#	Не се страхувай	R	
Luke	5:10	#	139:3.1/#	Яков Зеведеев	S	
Luke	5:10	#	140:8.20/#	„Не се страхувай“, каза Исус	R	
Luke	5:10	#	139:2.1/#	Партньори в риболова	S	
Luke	5:10-11	#	137:1.6/#	Избрани Яков и Йоан	S	
Luke	5:10-11	#	139:4.1/#	Йоан Зеведеев	S	
Luke	5:10b	#	138:7.6/#	Апостолите да бъдат рибари на хора	C	
Luke	5:12-13	#	146:4.3/#	Излекуван прокажен	S	
Luke	5:14	#	149:1.2/#	Не казвай на никого	S	
Luke	5:14	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Luke	5:14-15	#	146:4.4/#	Прокаженият каза на хората	S	
Luke	5:17	#	148:9.1/#	Проповядване в Галилея	S	
Luke	5:18-20	#	148:9.2/#	Излекуван паралитик	S	
Luke	5:21	#	148:9.2/#	Pharisees provoked	S	PROBLEM
Luke	5:22-26	#	148:9.3/#	Исус отговаря с изцеление	S	
Luke	5:24	#	128:1.2/#	Син на човек	C	
Luke	5:24	#	135:5.7/#	Човешкият син	R	
Luke	5:24	#	136:1.1/#	Човешкият син	R	
Luke	5:24	#	126:3.6/#	Човешки син	R	
Luke	5:27	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Luke	5:27-28	#	139:7.1/#	Матей Леви, бирник	C	
Luke	5:27-28	#	181:2.13/#	Много промени след отговора на „призива“	S	
Luke	5:27-28	#	139:7.6/#	Пример за бизнес	C	
Luke	5:27-28	#	138:3.1/#	Избрани от Матей	S	
Luke	5:29	#	138:3.4/#	Банкетът на Матю	S	
Luke	5:29-30	#	121:8.8/#	Приятел на митарите и грешниците	R	
Luke	5:30	#	169:0.4/#	Яде с митари и грешници	S	
Luke	5:30	#	138:3.4/#	Митарите и грешниците	R	
Luke	5:30	#	169:1.2/#	Friend of publicans and sinners	S	PROBLEM
Luke	5:30-32	#	138:3.6/#	Здравите нямат нужда от лекар	S	
Luke	5:32	#	157:6.9/#	Исус дойде да призове грешниците	S	
Luke	5:32	#	137:8.16/#	Исус дойде да призове грешниците	S	
Luke	5:33	#	143:2.3/#	Старият ред беше пост и молитва	C	
Luke	5:33	#	89:3.1/#	Ритуално гладуване	C	
Luke	5:33-38	#	147:7.2/#	Разговор за поста	S	
Luke	5:36-38	#	143:2.3/#	Стари и нови неща	C	
Luke	5:39	#	147:7.3/#	Старо и ново вино	C	
Luke	6:1-2	#	147:6.4/#	Апостолите търкат зърно в събота	S	
Luke	6:1-2	#	169:0.6/#	Бери царевица в събота	S	
Luke	6:3-5	#	147:6.4/#	Исус е господар на съботата	S	
Luke	6:6-10a	#	148:7.2/#	Човек с изсъхнала ръка	S	
Luke	6:6-11	#	169:0.6/#	Лекува в събота	S	
Luke	6:10b-11	#	148:7.3/#	Оздравяла ръка	S	
Luke	6:14	#	139:6.9/#	Натаниел Бартоломеу	C	
Luke	6:14	#	139:2.2/#	Симон, преименуван на Петър	S	
Luke	6:14	#	139:1.7/#	Братът на Петър	R	
Luke	6:14-16	#	139:0.1/#	Дванадесетте апостоли	S	
Luke	6:14-16	#	138:2.2/#	Bible names for the Apostles	S	PROBLEM
Luke	6:14-16	#	150:4.1/#	Апостоли с имена	S	
Luke	6:15	#	139:8.1/#	Thomas Didymus	C	PROBLEM
Luke	6:15	#	139:11.1/#	Симон Зелотс добавя	C	
Luke	6:15	#	139:7.1/#	Матей Леви, бирник	C	
Luke	6:15-16	#	139:10.1/#	Близнаците Алфей, Яков и Юда	C	
Luke	6:16	#	139:12.1/#	Юда Искариотски избран	C	
Luke	6:17	#	140:0.1/#	Проповед за ръкополагане	S	
Luke	6:19	#	149:1.3/#	Силата е излязла	S	
Luke	6:20	#	169:4.6/#	Божие царство	S	
Luke	6:20	#	143:1.5/#	Евангелие на царството	C	
Luke	6:20	#	137:8.6/#	Обявете установяването на царството	C	
Luke	6:20	#	193:0.4/#	Евангелие на царството	C	
Luke	6:20	#	34:6.13/#	Божието царство	C	
Luke	6:20	#	196:2.8/#	Благословени са бедните	S	
Luke	6:20	#	190:5.4/#	Евангелие на царството	S	
Luke	6:20	#	140:3.1/#	Исус започва проповед за ръкополагане	S	
Luke	6:20-38	#	170:2.4/#	Нов етичен критерий	S	
Luke	6:20b	#	140:5.7/#	Бедните духом, смирените	S	
Luke	6:20b	#	140:3.3/#	Щастливи са бедните духом	S	
Luke	6:21	#	170:5.13/#	Глад и жажда за праведност	S	
Luke	6:21	#	156:5.7/#	Глад за праведност	C	
Luke	6:21a	#	140:3.4/#	Щастливи са ония, които гладуват и жадуват за правда	S	
Luke	6:21a	#	140:5.8/#	Глад и жажда за праведност	S	
Luke	6:21b	#	140:5.16/#	Опечалените се утешават	C	
Luke	6:21b	#	140:3.8/#	Щастливи са тези, които плачат	S	
Luke	6:21b	#	160:2.9/#	Щастливи са онези, които скърбят	R	
Luke	6:22-23a	#	140:5.20/#	Преследван за правда	C	
Luke	6:22-23a	#	140:3.11/#	Щастливи са преследваните	S	
Luke	6:22-30,35	#	170:2.7/#	Награда за праведните	S	
Luke	6:24	#	196:2.8/#	Исус осъди богатите	C	
Luke	6:27,35	#	103:5.2/#	Обичайте враговете	C	
Luke	6:27,35	#	174:0.2/#	Обичайте враговете си	S	
Luke	6:27,35	#	140:8.6/#	Обичай враговете си	S	
Luke	6:27,35	#	131:10.8/#	Обичай враговете си	C	
Luke	6:27-28	#	194:3.11/#	Преодолейте злото с добро	S	
Luke	6:27-28	#	140:3.15/#	Обичайте враговете си	S	
Luke	6:27-31	#	131:10.5/#	Постъпвайте с другите така, както постъпва Бог	C	
Luke	6:27-38	#	159:5.13/#	Positive admoniton golden rule	S	PROBLEM
Luke	6:28	#	178:1.17/#	Милост към злобния насилник	S	
Luke	6:28	#	146:2.11/#	Молете се за врагове	S	
Luke	6:28-31	#	141:3.8/#	Не се съпротивлявайте на злото (простете му)	R	
Luke	6:29	#	140:3.14/#	Не се съпротивлявайте на несправедливостта	S	
Luke	6:29	#	159:5.11/#	Дайте друга дреха	S	
Luke	6:29a	#	159:5.9/#	Обърни другата буза	R	
Luke	6:31	#	147:4.3/#	Golden rule	S	PROBLEM
Luke	6:31	#	131:10.7/#	Златното правило	C	
Luke	6:31	#	103:5.1/#	Златно правило от Настройчика	C	
Luke	6:31	#	147:4.1/#	Златно правило	S	
Luke	6:31	#	178:1.12/#	Златно правило	S	
Luke	6:31	#	180:5.5/#	Golden Rule	S	PROBLEM
Luke	6:31	#	132:5.10/#	Golden rule	C	PROBLEM
Luke	6:31	#	140:10.5/#	Златното правило, преразказано	S	
Luke	6:31	#	140:3.15/#	Ново „Златно правило“	S	
Luke	6:35-36	#	169:4.2/#	Отец се разкрива от Сина	S	
Luke	6:35-36	#	120:2.8/#	Исус да разкрие Бога на човечеството	C	
Luke	6:35-36	#	165:3.8/#	Дойдох да разкрия Отец	C	
Luke	6:35-36	#	16:9.6/#	Исус откри Бога на човека	C	
Luke	6:35-36	#	20:10.3/#	Синовете на Създателя разкриват Отеца	C	
Luke	6:36	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Luke	6:36	#	159:1.5/#	Божията милост към милосърдните	C	
Luke	6:36	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Luke	6:36	#	131:10.6/#	Връзката между баща и дете	C	
Luke	6:36	#	140:3.16/#	Бъдете милостиви, както Бог е милостив	S	
Luke	6:36	#	153:2.4/#	Исус дойде, за да разкрие Отец	C	
Luke	6:36	#	141:4.2/#	Бог е наш баща	C	
Luke	6:36	#	149:6.8/#	Бог е нашият Баща	C	
Luke	6:36	#	131:10.5/#	Бог е „моят“ Баща	C	
Luke	6:36-38	#	133:4.7/#	Правосъдие, справедливост и милост	C	
Luke	6:37	#	140:8.12/#	Не съдете, за да не бъдете съдени	R	
Luke	6:37	#	140:3.17/#	Спасявай хората, а не ги съди	S	
Luke	6:37	#	131:10.8/#	Не съдете	C	
Luke	6:37	#	188:4.13/#	Прощавай дълговете ни, както и ние прощаваме	R	
Luke	6:37b	#	170:3.4/#	Прощава ни се, както ние прощаваме	S	
Luke	6:37b	#	146:2.4/#	Прошка	C	
Luke	6:38	#	133:4.7/#	Съдете справедливо	C	
Luke	6:39	#	159:5.14/#	Blind leading blind	R	PROBLEM
Luke	6:39	#	153:3.5/#	Ако слепият води слепец, и двамата падат в яма	S	
Luke	6:39	#	175:1.15/#	Слепият води слепия	S	
Luke	6:39	#	140:3.18/#	Слепите водят слепите	S	
Luke	6:40	#	150:4.2/#	Отношения между господар и слуга	C	
Luke	6:41-42	#	140:3.17/#	Стълб в чуждото око, греда в твоето	S	
Luke	6:43-44	#	140:3.19/#	По плодовете им ги познайте	S	
Luke	6:43-44	#	193:2.2/#	Изисква се да даваме добър плод	S	
Luke	6:43-44	#	140:3.19/#	По плодовете им ги познайте	C	
Luke	6:43-44	#	135:6.7/#	Достоен плод	R	
Luke	6:43-44	#	5:2.4/#	По плодовете им ги познайте	R	
Luke	6:43-44	#	140:4.7/#	По плодовете ще ги познаете	S	
Luke	6:43-44	#	140:4.7/#	По плодовете ще ги познаете	C	
Luke	6:43-45	#	153:4.4/#	Дърво, познато по добрите плодове	S	
Luke	6:43-45	#	142:5.2/#	Съдете по плодовете на духа	C	
Luke	6:47	#	131:10.7/#	Който иска, се спасява	C	
Luke	6:47	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Luke	6:47	#	32:5.8/#	Който иска, може да дойде	C	
Luke	6:47	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Luke	6:47	#	140:3.20/#	Награда за вярващите	S	
Luke	6:47	#	139:12.7/#	Който иска, може да дойде	C	
Luke	6:47	#	165:3.8/#	Който иска, може да дойде	C	
Luke	6:47	#	100:7.6/#	Който иска, може да дойде	C	
Luke	6:47-49	#	156:5.2/#	Стройте върху добра основа	C	
Luke	7:1-5	#	147:1.1/#	Слуга на Центуриан	S	
Luke	7:1-10	#	129:1.7/#	римски капитан „благочестив“	C	
Luke	7:6-8	#	147:1.2/#	вярата на Центуриан	S	
Luke	7:9-10	#	147:1.3/#	Исус се учудва на вярата	S	
Luke	7:11-15	#	146:6.2/#	Синът на вдовицата	S	
Luke	7:16	#	146:6.3/#	Хората, които се събудиха	S	
Luke	7:17	#	146:6.4/#	Чудо, в което се вярва	S	
Luke	7:19-20	#	144:8.2/#	Ти ли си избавителят?	S	
Luke	7:19-23	#	135:11.4/#	Още въпроси от Йоан	S	
Luke	7:21-22	#	144:8.3/#	Благата вест се проповядва на бедните	S	
Luke	7:22	#	143:1.5/#	Евангелието се проповядва на бедните	S	
Luke	7:22	#	170:2.3/#	Утеха за всички	S	
Luke	7:22	#	141:7.8/#	Започна работа с бедните	S	
Luke	7:24-26	#	143:1.5/#	Лично явяване на Йоан	S	
Luke	7:24-27	#	144:8.3/#	Исус говори за Йоан Кръстител	S	
Luke	7:28	#	143:1.5/#	Евангелие на царството	C	
Luke	7:28	#	193:0.4/#	Евангелие на царството	C	
Luke	7:28	#	169:4.6/#	Божие царство	S	
Luke	7:28	#	34:6.13/#	Божието царство	C	
Luke	7:28	#	137:8.6/#	Обявете установяването на царството	C	
Luke	7:28	#	190:5.4/#	Евангелие на царството	S	
Luke	7:28	#	153:2.4/#	Царство Божие	C	
Luke	7:28	#	136:0.1/#	Йоан, най-великият пророк	C	
Luke	7:28	#	144:8.4/#	Йоан беше велик	S	
Luke	7:29	#	144:8.5/#	Мнозина повярваха	S	
Luke	7:29,34	#	121:8.8/#	Приятел на митарите и грешниците	R	
Luke	7:31-35	#	144:8.7/#	Коментари на Исус	S	
Luke	7:32	#	140:5.16/#	Не е нечовешко да се плаче	C	
Luke	7:34	#	138:3.4/#	Митарите и грешниците	R	
Luke	7:34	#	169:1.2/#	Friend of publicans and sinners	S	PROBLEM
Luke	7:34	#	169:0.4/#	Яде с митари и грешници	S	
Luke	7:36a	#	147:5.1/#	Симон фарисеят	S	
Luke	7:36b-38	#	147:5.3/#	Нозете на Исус помазани от бивша блудница	S	
Luke	7:37-38	#	139:12.10/#	Кутия с миро	C	
Luke	7:39-48	#	147:5.4/#	Притча за двама длъжници	S	
Luke	7:49-50	#	147:5.5/#	Вярата и простените грехове	S	
Luke	8:1	#	137:8.14/#	Исус проповядваше блага вест	S	
Luke	8:1	#	150:0.4/#	Трета проповедническа обиколка	S	
Luke	8:1	#	137:7.13/#	Проповядвай блага вест	R	
Luke	8:1	#	136:0.2/#	Евангелското послание	C	
Luke	8:1,10	#	190:5.4/#	Евангелие на царството	S	
Luke	8:1,10	#	169:4.6/#	Божие царство	S	
Luke	8:1,10	#	34:6.13/#	Божието царство	C	
Luke	8:1,10	#	153:2.4/#	Царство Божие	C	
Luke	8:1,10	#	143:1.5/#	Евангелие на царството	C	
Luke	8:1,10	#	137:8.6/#	Обявете установяването на царството	C	
Luke	8:1,10	#	193:0.4/#	Евангелие на царството	C	
Luke	8:1-3	#	149:2.8/#	Жени-ученици	S	
Luke	8:2-3	#	150:1.1/#	Женският корпус	S	
Luke	8:2-3	#	150:2.3/#	Верни жени	S	
Luke	8:3	#	150:3.1/#	Йоанна, съпруга на Чуза	S	
Luke	8:3b	#	150:1.2/#	Финансиране на жените	S	
Luke	8:4	#	151:1.1/#	Тълпа около лодката	S	
Luke	8:5-8	#	151:1.2/#	Притча за сеяча	S	
Luke	8:8,15	#	137:8.12/#	Царството като добро семе	S	
Luke	8:9	#	151:1.3/#	Учениците питат за смисъла	S	
Luke	8:10	#	151:1.4/#	Исус обяснява защо са притчите	S	
Luke	8:11-15	#	151:2.3/#	Тълкуване на Натаниъл	S	
Luke	8:11-15	#	151:2.2/#	Тълкуване на Петър	S	
Luke	8:12,29	#	53:1.4/#	Дяволът	C	
Luke	8:16	#	151:3.1/#	Нека светлината свети с дискретност	S	
Luke	8:16	#	140:3.13/#	Вие сте светлината на света	S	
Luke	8:16	#	140:4.4/#	Ти си светлината на света	S	
Luke	8:17	#	151:3.1/#	Нищо не е скрито, всичко ще излезе наяве	S	
Luke	8:18	#	169:2.6/#	Верен в малкото, верен и в многото	S	
Luke	8:18	#	109:4.5/#	Който има, ще му се даде, а който няма...	C	
Luke	8:18	#	176:3.5/#	На този, който има, ще му се даде повече; който няма, всичко ще му се отнеме	S	
Luke	8:19	#	154:6.1/#	Семейството на Исус пристига	S	
Luke	8:20	#	154:6.4/#	Исус каза на семейството, че чака	S	
Luke	8:20-21	#	170:2.20/#	Family fellowship with God+	C	PROBLEM
Luke	8:20-21	#	170:2.20/#	Jesus used "family of God"+	S	PROBLEM
Luke	8:21	#	140:8.20/#	Доброволно изпълнявайте Божията „воля“	C	
Luke	8:21	#	111:5.6/#	Не моята воля, а Божията воля	C	
Luke	8:21	#	131:10.7/#	Духовно братство	C	
Luke	8:21	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Luke	8:21	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Luke	8:21	#	159:5.8/#	Исус учи на положителни действия	C	
Luke	8:21	#	117:0.1/#	Изпълнявай Божията воля	C	
Luke	8:21	#	0:5.10/#	Хората изпълняват волята на бащата	R	
Luke	8:21	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Luke	8:21	#	196:0.2/#	Изпълнявайте волята на небесния Отец	R	
Luke	8:21	#	196:0.8/#	Изпълнявайте Божията воля	R	
Luke	8:21	#	195:6.16/#	Изпълнявайки волята на Отца	R	
Luke	8:21	#	170:5.17/#	Старши брат на вярващите	S	
Luke	8:21	#	154:6.5/#	Кои са моите близки?	S	
Luke	8:21	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Luke	8:21	#	141:2.2/#	Когато волята на Отца стане ваша воля	C	
Luke	8:21	#	140:10.1/#	Общуване с Бога	C	
Luke	8:22a	#	151:5.1/#	Преминаване на другия бряг на езерото	S	
Luke	8:23-24a	#	151:5.4/#	Исус заспа и се събуди	S	
Luke	8:23b	#	151:5.2/#	Силна буря	S	
Luke	8:24b-25	#	151:5.5/#	Екипажът се отдръпва, бурята утихва	S	
Luke	8:26	#	151:6.1/#	Пристигаме в Кереза (Гадара)	S	
Luke	8:26-33	#	159:2.4/#	Източник на евангелието на проповедника	C	
Luke	8:27	#	151:6.2/#	Лунатик на свобода	S	
Luke	8:28	#	43:3.1/#	Най-високите	C	
Luke	8:28	#	151:6.4/#	Лунатикът признава Исус	S	
Luke	8:28	#	93:3.2/#	Всевишен	C	
Luke	8:28	#	93:2.3/#	Всевишния Бог	C	
Luke	8:29a	#	151:6.5/#	Исус „изцелява“ лунатик	S	
Luke	8:29b	#	151:6.2/#	Лунатикът счупи оковите	S	
Luke	8:33-34	#	151:6.6/#	Легенда за обсебени от демони прасета	S	
Luke	8:35	#	151:6.5/#	Лунатикът е излекуван	S	
Luke	8:36-37	#	151:6.7/#	Местен отговор	S	
Luke	8:38-39	#	151:6.8/#	Съдба на лунатик	S	
Luke	8:40-42a	#	152:0.1/#	Jairus' request: heal daughter	S	PROBLEM
Luke	8:43-47	#	152:0.2/#	Изцеление на кръвоизлив на жена	S	
Luke	8:43-48	#	171:7.8/#	Вярата на жената я изцели	S	
Luke	8:43-48	#	175:1.1/#	Изцеление чрез вяра	C	
Luke	8:46	#	149:1.3/#	Силата е излязла	S	
Luke	8:48	#	152:0.3/#	Вярата я направи здрава	S	
Luke	8:49-55	#	152:1.1/#	Изцеление на дъщерята на Иаир	S	
Luke	8:50	#	100:7.15/#	Не се страхувай	R	
Luke	8:50	#	140:8.20/#	„Не се страхувай“, каза Исус	R	
Luke	8:56	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Luke	8:56	#	152:1.2/#	Не казвай на никого	S	
Luke	8:56	#	149:1.2/#	Не казвай на никого	S	
Luke	9:1-2	#	150:4.1/#	Апостолите се събират	S	
Luke	9:1-2	#	140:9.2/#	Посвещаване и поръчка	S	
Luke	9:2	#	141:4.4/#	Изпращане на дванадесетте на служение	R	
Luke	9:2	#	170:1.4/#	Исус е преподавал и двата възгледа	S	
Luke	9:2	#	163:1.4/#	Служител на болни	S	
Luke	9:2,11,27	#	193:0.4/#	Евангелие на царството	C	
Luke	9:2,11,27	#	143:1.5/#	Евангелие на царството	C	
Luke	9:2,11,27	#	190:5.4/#	Евангелие на царството	S	
Luke	9:2,11,27	#	153:2.4/#	Царство Божие	C	
Luke	9:2,11,27	#	169:4.6/#	Божие царство	S	
Luke	9:2,11,27	#	34:6.13/#	Божието царство	C	
Luke	9:2,11,27	#	137:8.6/#	Обявете установяването на царството	C	
Luke	9:3	#	163:1.3/#	Не вземайте нито кесия, нито дрехи	S	
Luke	9:3	#	140:9.3/#	Без пари или допълнителни дрехи	S	
Luke	9:4	#	163:1.3/#	Останете на същото място	S	
Luke	9:5	#	163:1.4/#	Планове за приемане, отхвърляне	S	
Luke	9:6	#	150:4.4/#	Апостолите напускат, за да учат	S	
Luke	9:7	#	154:0.2/#	отношението на Ирод към Исус	C	
Luke	9:7-9	#	154:0.2/#	страховете на Ирод	S	
Luke	9:10b	#	152:2.1/#	Jesus leaves	S	PROBLEM
Luke	9:11	#	152:2.2/#	Хората следват	S	
Luke	9:12	#	152:2.6/#	Няма храна за тълпата	S	
Luke	9:13	#	152:2.7/#	Пет хляба и две риби	S	
Luke	9:14-15	#	152:2.8/#	Донесете храна, настанете тълпата	S	
Luke	9:16-17	#	152:2.9/#	Изхранване на 5000 души	S	
Luke	9:18b	#	157:3.3/#	„За кого ме смятат хората?“	S	
Luke	9:19	#	157:3.5/#	Исус в сравнение с различни пророци	S	
Luke	9:20	#	179:3.2/#	Петър първият „вярващ“	S	
Luke	9:20a	#	157:3.5/#	„Кой казваш, че съм аз?“	S	
Luke	9:20b	#	157:3.5/#	„Ти си Христос“	S	
Luke	9:20b	#	157:5.1/#	Неоспорима божественост	S	
Luke	9:21	#	149:1.2/#	Не казвай на никого	S	
Luke	9:21	#	157:3.6/#	Не казвай на никого	S	
Luke	9:22	#	171:4.8/#	Възкръсване на третия ден	C	
Luke	9:22	#	186:3.4/#	Възкръснете на третия ден	C	
Luke	9:22	#	181:2.30/#	Обещание: да възкръснеш на третия ден	C	
Luke	9:22,31,43b-44	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Luke	9:22,31,43b-44	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Luke	9:22,31,43b-44	#	158:7.3/#	Апостолите отново чуват страстта	C	
Luke	9:22,31,43b-44	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Luke	9:22,31,43b-44	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Luke	9:22,31,43b-44	#	158:6.5/#	Предсказваща страст	S	
Luke	9:22,31,43b-44	#	190:5.4/#	Предсказана смърт и възкресение	S	
Luke	9:23	#	140:6.11/#	Поеми отговорностите и ме последвай	S	
Luke	9:23	#	171:2.3/#	Ти, който следваш, трябва да платиш цената	S	
Luke	9:23,59	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Luke	9:23-24	#	131:10.7/#	Който иска, се спасява	C	
Luke	9:23-24	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Luke	9:23-24	#	32:5.8/#	Който иска, може да дойде	C	
Luke	9:23-24	#	100:7.6/#	Който иска, може да дойде	C	
Luke	9:23-24	#	139:12.7/#	Който иска, може да дойде	C	
Luke	9:23-24	#	157:6.8/#	Който иска да бъде мой ученик, да ме последва	S	
Luke	9:23-24	#	165:3.8/#	Който иска, може да дойде	C	
Luke	9:23-24	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Luke	9:23-26	#	159:5.10/#	Вземи отговорностите и ме следвай	S	
Luke	9:23-26	#	158:7.5/#	Вземи отговорностите и ме следвай	S	
Luke	9:23-27	#	158:7.5/#	Цената на ученичеството	S	
Luke	9:24	#	160:5.10/#	Който иска да спаси живота си, трябва да го загуби	S	
Luke	9:24	#	103:5.6/#	Ако спасяваш живот, изгуби го; ако го губиш, намери	R	
Luke	9:24	#	140:5.19/#	Who would save life, lose it	R	PROBLEM
Luke	9:24	#	158:7.5/#	Който спасява живота си егоистично, ще го загуби	S	
Luke	9:25	#	140:8.17/#	Каква полза за света?	R	
Luke	9:25	#	165:4.9/#	Какво ще стане, ако спечелим света, а изгубим душата?	S	
Luke	9:26	#	196:2.5/#	Вяра в скорошното завръщане на Господ	C	
Luke	9:26	#	52:5.7/#	Дойде в слава с ангели	R	
Luke	9:28	#	158:0.2/#	Трима, които споделят опит	S	
Luke	9:29-31	#	158:1.8/#	Преображението	S	
Luke	9:32	#	158:1.8/#	Трима спящи, събудени	S	
Luke	9:33	#	158:1.9/#	Предложението на Петър	S	
Luke	9:34-36a	#	158:1.10/#	Облак и глас	S	
Luke	9:35	#	158:3.4/#	„Този е моят възлюбен Син“	S	
Luke	9:36b	#	158:2.3/#	Апостолите мълчат	S	
Luke	9:36b	#	158:2.1/#	Не казвай на никого	S	
Luke	9:37	#	158:4.1/#	Събираща се тълпа	S	
Luke	9:38-40	#	158:5.1/#	Епилептичен демон	S	
Luke	9:40	#	158:4.6/#	Неуспехът на апостолите да екзорсират	R	
Luke	9:41	#	158:5.2/#	О, невярващо и извратено поколение	S	
Luke	9:42a	#	158:5.2/#	Момчето има конвулсии	S	
Luke	9:42b-43a	#	158:5.3/#	Момчето е излекувано	S	
Luke	9:45	#	158:6.6/#	Учениците размишляват върху смисъла	S	
Luke	9:45	#	171:4.3/#	Апостолите не разбират	S	
Luke	9:46	#	179:1.4/#	Апостолите спорят за почести	S	
Luke	9:46-47	#	158:8.1/#	Кой е най-велик	S	
Luke	9:46-48	#	196:0.11/#	Детска вяра и доверие	C	
Luke	9:46-48	#	196:0.12/#	Станете като дете	R	
Luke	9:46-48	#	41:10.5/#	Кой ще бъде най-велик	C	
Luke	9:46-48	#	149:6.11/#	Детинска вяра	C	
Luke	9:46-48	#	195:3.5/#	Учение за децата	C	
Luke	9:46-48	#	193:2.2/#	Влезте в царството като дете	S	
Luke	9:47-48	#	170:3.2/#	Проста детска вяра	S	
Luke	9:47-48	#	137:8.8/#	Вяра като на малко дете	S	
Luke	9:47-48	#	158:8.1/#	Влезте като дете	S	
Luke	9:47-48	#	155:6.12/#	Детинска вяра, духовна простота	S	
Luke	9:47-48	#	144:4.3/#	Синовство, получено като малко дете	C	
Luke	9:47-48	#	140:6.2/#	Започнете като малки деца	C	
Luke	9:47-48	#	140:10.4/#	Ела като дете	S	
Luke	9:47-48	#	170:2.18/#	Faith as little child	S	PROBLEM
Luke	9:48	#	158:8.1/#	Който приема дете, приема и мен	S	
Luke	9:48	#	181:2.20/#	Become as child in spirit	S	PROBLEM
Luke	9:49	#	139:4.8/#	Йоан забрани на чужд проповедник	S	
Luke	9:49-50	#	159:2.1/#	Странният проповедник	S	
Luke	9:50	#	159:2.1/#	Който не е против нас, е за нас	R	
Luke	9:51-53	#	162:0.1/#	Апостолите отказаха подслон	S	
Luke	9:54	#	181:2.4/#	Призови огъня	S	
Luke	9:54	#	139:3.5/#	Извикайте огън върху самаряните	S	
Luke	9:54	#	139:4.8/#	Йоан призова за огън върху самаряните	S	
Luke	9:54-55	#	162:0.2/#	Исус упреква апостолите	S	
Luke	9:55	#	28:5.9/#	Какъв дух	R	
Luke	9:55	#	28:5.21/#	Какъв дух	R	
Luke	9:56	#	162:0.3/#	Партията използва друг град	S	
Luke	9:57-60	#	163:2.2/#	Погребете баща си, преди да последвате Исус	S	
Luke	9:57-62	#	149:2.12/#	Трима мъже отказаха лична покана	S	
Luke	9:58	#	157:6.12/#	Лисиците имат дупки	S	
Luke	9:58	#	154:7.2/#	Няма къде да сложа глава	C	
Luke	9:59-62	#	171:2.4/#	Общ ангажимент	S	
Luke	9:60,62	#	137:8.6/#	Обявете установяването на царството	C	
Luke	9:60,62	#	169:4.6/#	Божие царство	S	
Luke	9:60,62	#	143:1.5/#	Евангелие на царството	C	
Luke	9:60,62	#	34:6.13/#	Божието царство	C	
Luke	9:60,62	#	153:2.4/#	Царство Божие	C	
Luke	9:60,62	#	193:0.4/#	Евангелие на царството	C	
Luke	9:60,62	#	190:5.4/#	Евангелие на царството	S	
Luke	9:61-62	#	163:2.3/#	Утеши семейството, преди да последваш Исус	S	
Luke	10:1	#	150:4.1/#	Изпращайте апостолите по двама	S	
Luke	10:1	#	163:1.6/#	Седемдесет отидоха и се върнаха	S	
Luke	10:1	#	193:3.2/#	Изпрати две и две	S	
Luke	10:1a	#	163:0.1/#	Обучение на седемдесетте	S	
Luke	10:1b-7	#	163:1.3/#	Инструкции за седемдесетте	S	
Luke	10:2	#	150:4.1/#	Жътвата е богата, работниците са малко	S	
Luke	10:3	#	140:9.3/#	Изпращам ви като овце сред вълци	S	
Luke	10:4	#	163:4.13/#	Не поздравявайте никого по пътя	R	
Luke	10:4	#	140:9.3/#	Без пари или допълнителни дрехи	S	
Luke	10:4	#	180:0.2/#	Промяна на предишни инструкции	S	
Luke	10:7	#	140:9.3/#	Работникът е достоен за наемане	S	
Luke	10:9	#	141:4.4/#	Изпращане на дванадесетте на служение	R	
Luke	10:9	#	141:8.1/#	Апостолите са служили на болни	S	
Luke	10:9,11	#	142:1.1/#	Kingdom of God is at hand	C	PROBLEM
Luke	10:9,11	#	141:2.1/#	Божието царство вече е тук	C	
Luke	10:9-11	#	137:8.6/#	Обявете установяването на царството	C	
Luke	10:9-11	#	140:1.6/#	Царството е наблизо	C	
Luke	10:9-11	#	169:4.6/#	Божие царство	S	
Luke	10:9-11	#	153:2.4/#	Царство Божие	C	
Luke	10:9-11	#	193:0.4/#	Евангелие на царството	C	
Luke	10:9-11	#	143:1.5/#	Евангелие на царството	C	
Luke	10:9-11	#	34:6.13/#	Божието царство	C	
Luke	10:9-11	#	190:5.4/#	Евангелие на царството	S	
Luke	10:13	#	163:6.5/#	Вързоп и пепел	C	
Luke	10:13	#	155:2.2/#	Хоразин учи	S	
Luke	10:13-15	#	163:6.5/#	Скръб за неверни градове	S	
Luke	10:16	#	163:1.4/#	Чуй те, чуй ме, чуй подателя	S	
Luke	10:17a	#	163:6.1/#	Седемдесетте се завръщат	S	
Luke	10:17b-18,20	#	163:6.2/#	Преодоляване на бесовете	S	
Luke	10:18	#	53:8.3/#	Видях Сатана да пада като мълния	R	
Luke	10:18	#	120:2.2/#	Прекратяване на бунта	C	
Luke	10:18	#	53:1.4/#	Сатана	C	
Luke	10:18	#	43:4.9/#	Видях как Сатана падна	R	
Luke	10:21	#	196:0.2/#	Отец на небесата	C	
Luke	10:21	#	144:8.8/#	Скрити истини, открити на младенци	S	
Luke	10:21	#	142:3.8/#	Небесният Отец	C	
Luke	10:21	#	131:10.2/#	Бог е нашият небесен Отец	C	
Luke	10:21	#	193:0.3/#	Открил твоя небесен Отец	S	
Luke	10:21-22	#	163:6.3/#	Благодарение на Отца	S	
Luke	10:22	#	180:3.8/#	„Покажи ни Отца“	S	
Luke	10:22	#	16:9.6/#	Исус откри Бога на човека	C	
Luke	10:22	#	120:2.8/#	Исус да разкрие Бога на човечеството	C	
Luke	10:22	#	161:2.9/#	Партньорство с Бога	C	
Luke	10:22	#	1:5.5/#	Търси баща в син	C	
Luke	10:22	#	169:4.2/#	Отец и Син знаят всичко	S	
Luke	10:22	#	153:2.11/#	Бащата учи сина	C	
Luke	10:22	#	20:10.3/#	Синовете на Създателя разкриват Отеца	C	
Luke	10:22	#	165:3.8/#	Дойдох да разкрия Отец	C	
Luke	10:22	#	157:6.10/#	Сега никой не вижда Отца	S	
Luke	10:22	#	8:3.7/#	Синът: единственият път	C	
Luke	10:22	#	169:4.2/#	Отец и Син знаят всичко	S	
Luke	10:22	#	153:2.4/#	Исус дойде, за да разкрие Отец	C	
Luke	10:22	#	169:4.2/#	Отец и Син знаят всичко	S	
Luke	10:22	#	120:4.4/#	Засилено откровение	C	
Luke	10:22	#	10:1.6/#	Райски синове	C	
Luke	10:22a	#	120:0.5/#	Всичко е дадено на Михаил	C	
Luke	10:23-24	#	163:6.4/#	Оценка на мисията	S	
Luke	10:25	#	146:3.7/#	Вечен живот	C	
Luke	10:25	#	162:7.5/#	Вярващите никога не умират	C	
Luke	10:25	#	128:1.10/#	Дарител на вечен живот	C	
Luke	10:25	#	3:0.1/#	Вечен живот	C	
Luke	10:25	#	162:2.7/#	Вечен живот	C	
Luke	10:25	#	101:6.8/#	Eternal life+	C	PROBLEM
Luke	10:25	#	121:5.11/#	Живот след смъртта	C	
Luke	10:25	#	2:2.1/#	Вечен живот	C	
Luke	10:25	#	193:1.2/#	Синовете на вярата никога не умират	C	
Luke	10:25	#	190:5.4/#	Вярващите живеят вечно	C	
Luke	10:25	#	168:0.7/#	Който вярва, никога не умира	C	
Luke	10:25	#	27:1.5/#	Живей вечно	C	
Luke	10:25	#	170:2.2/#	Надежда за вечен живот	S	
Luke	10:25	#	153:2.11/#	Вярващите имат вечен живот	C	
Luke	10:25	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Luke	10:25	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Luke	10:25	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Luke	10:25-27	#	142:1.1/#	Love God & neighbor as self	C	PROBLEM
Luke	10:25-27	#	142:3.22/#	Обичай Бога и ближния си	C	
Luke	10:25-27	#	142:4.2/#	Обичай Бога и ближния си	C	
Luke	10:25-27	#	174:4.2/#	Най-голямата заповед	S	
Luke	10:25-28	#	174:4.3/#	Адвокатът е съгласен с Исус	C	
Luke	10:25-28	#	164:1.1/#	Какво трябва да направя за вечен живот?	S	
Luke	10:27	#	195:10.4/#	Бог е любящ дух	C	
Luke	10:27	#	156:5.11/#	Божествена любов	C	
Luke	10:27	#	170:3.6/#	Обичай ближния си	S	
Luke	10:27	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Luke	10:27	#	159:5.9/#	Обичай ближния като себе си	R	
Luke	10:27	#	163:4.8/#	Обичай Бога с цялото си сърце	S	
Luke	10:27	#	178:1.17/#	Обичайте се един друг	S	
Luke	10:27	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Luke	10:27	#	196:3.16/#	Religion of LOVE+	C	PROBLEM
Luke	10:27	#	174:4.2/#	Обичай ближния като себе си	S	
Luke	10:27	#	131:2.2/#	Обичайте Бога напълно	C	
Luke	10:27	#	110:3.8/#	Като обичаш Бога	C	
Luke	10:27	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Luke	10:27	#	163:4.8/#	Обичай Бога с цялото си сърце	S	
Luke	10:27	#	181:2.4/#	Обичайте се един друг	S	
Luke	10:27	#	191:4.3/#	Обичайте се един друг	S	
Luke	10:27	#	180:5.7/#	Обичай ближния като себе си	S	
Luke	10:27	#	103:5.2/#	Обичай ближния като себе си	C	
Luke	10:27	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Luke	10:27	#	143:1.4/#	Бог управлява чрез любов	C	
Luke	10:27	#	110:3.9/#	Като обичаш ближния	C	
Luke	10:27	#	159:5.4/#	Обичай ближния като себе си	R	
Luke	10:27	#	131:2.11/#	Обичай ближния си като себе си	R	
Luke	10:27	#	143:1.6/#	Бог на любовта	C	
Luke	10:29	#	164:1.2/#	Кой е моят ближен?	S	
Luke	10:29-37	#	140:8.11/#	Кой е ближен?	S	
Luke	10:30-37	#	164:1.3/#	Добрият самарянин	S	
Luke	10:38-39a	#	162:8.1/#	Исус остава с Лазар	S	
Luke	10:39b	#	162:8.2/#	Мария изслушва Исус	S	
Luke	10:40-42	#	162:8.3/#	Марта служи, но се оплаква	S	
Luke	11:1	#	144:1.6/#	Teach us how to pray	R	PROBLEM
Luke	11:1	#	144:3.1/#	Апостолите питат: научете ни да се молим	S	
Luke	11:1b	#	144:1.7/#	John's disciples prayer	S	PROBLEM
Luke	11:2	#	196:0.2/#	Изпълнявайте волята на небесния Отец	R	
Luke	11:2	#	140:5.11/#	Да бъде Твоята воля	R	
Luke	11:2	#	96:1.9/#	Отец на небето	C	
Luke	11:2	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Luke	11:2	#	141:2.2/#	Когато волята на Отца стане ваша воля	C	
Luke	11:2	#	196:0.8/#	Изпълнявайте Божията воля	R	
Luke	11:2	#	117:0.1/#	Изпълнявай Божията воля	C	
Luke	11:2	#	140:8.20/#	Доброволно изпълнявайте Божията „воля“	C	
Luke	11:2	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Luke	11:2	#	1:1.5/#	Призоваването на Бог „Отче наш“	R	
Luke	11:2	#	135:5.2/#	Месията управлява на небето и земята	R	
Luke	11:2	#	160:1.11/#	„Не моята, а Твоята воля да бъде“	R	
Luke	11:2	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Luke	11:2	#	136:2.4/#	Молитвата на Исус	R	
Luke	11:2	#	177:2.7/#	Молете се „Отче наш“	S	
Luke	11:2	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Luke	11:2	#	1:1.1/#	Призоваването на Бог „Отче наш“	C	
Luke	11:2	#	111:5.6/#	Не моята воля, а Божията воля	C	
Luke	11:2	#	195:6.16/#	Изпълнявайки волята на Отца	R	
Luke	11:2	#	170:2.11/#	Да дойде Твоето царство, да бъде изпълнена Твоята воля	S	
Luke	11:2	#	196:0.8/#	Изпълнявайте Божията воля	R	
Luke	11:2	#	0:5.10/#	Хората изпълняват волята на бащата	R	
Luke	11:2,13	#	196:0.2/#	Отец на небесата	C	
Luke	11:2,13	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Luke	11:2,13	#	149:6.8/#	Бог е нашият Баща	C	
Luke	11:2,13	#	193:0.3/#	Открил твоя небесен Отец	S	
Luke	11:2,13	#	131:10.2/#	Бог е нашият небесен Отец	C	
Luke	11:2,13	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Luke	11:2,13	#	131:10.5/#	Бог е „моят“ Баща	C	
Luke	11:2,13	#	131:10.6/#	Връзката между баща и дете	C	
Luke	11:2,13	#	141:4.2/#	Бог е наш баща	C	
Luke	11:2,13	#	142:3.8/#	Небесният Отец	C	
Luke	11:2-4	#	144:3.3/#	Lord's prayer	S	PROBLEM
Luke	11:2-4	#	126:3.3/#	Господнята молитва	R	
Luke	11:2.13	#	100:7.16/#	Отче наш на небесата	R	
Luke	11:2a	#	144:3.2/#	Исус отговаря	S	
Luke	11:3-4	#	91:8.6/#	Лична молитва	C	
Luke	11:4	#	188:4.13/#	Прощавай дълговете ни, както и ние прощаваме	R	
Luke	11:4	#	121:5.11/#	Избавление от злото	C	
Luke	11:4	#	87:5.4/#	Избави ни от лошо око	R	
Luke	11:4	#	133:4.7/#	Правосъдие, справедливост и милост	C	
Luke	11:4a	#	146:2.4/#	Прошка	C	
Luke	11:4a	#	170:3.4/#	Прощава ни се, както ние прощаваме	S	
Luke	11:4b	#	156:5.3/#	Не ни въвеждай в изкушение	R	
Luke	11:5-8	#	144:2.3/#	Притча за съседа и хлябовете	S	
Luke	11:5-10	#	144:2.3/#	Искайте, търсете, чукайте	S	
Luke	11:9	#	131:10.5/#	Искайте и ще ви се даде	C	
Luke	11:9-10	#	130:8.2/#	Търсете и ще намерите	C	
Luke	11:9-10	#	168:4.13/#	Поискай и получи	S	
Luke	11:9-10	#	167:5.2/#	Поискай и получи; потърси и намери	S	
Luke	11:9-13	#	146:2.7/#	Когато молитвите са чути	C	
Luke	11:10	#	100:7.10/#	Всички, които търсят, ще получат	R	
Luke	11:11-13	#	144:2.4/#	Подходящи подаръци за сина	S	
Luke	11:13	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Luke	11:13	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Luke	11:13	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Luke	11:13	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Luke	11:13	#	131:10.3/#	Ако земните родители обичат, колко повече обича Бог	C	
Luke	11:14	#	153:4.1/#	Изцеление на бесноватия	S	
Luke	11:14-20	#	169:0.7/#	В съюз с дяволите	S	
Luke	11:15	#	153:4.2/#	Фарисеят казва, че Велзевул го е направил	S	
Luke	11:15,18-19	#	177:4.3/#	Княз на бесовете	C	
Luke	11:15,18-19	#	77:7.4/#	Велзевул	C	
Luke	11:15-19	#	53:1.5/#	Велзевул: нелоялен мидвейър	C	
Luke	11:16,29-30	#	153:4.5/#	Фарисеите искат знак	C	
Luke	11:16,29-30	#	136:8.1/#	Исус отказа да покаже знак	R	
Luke	11:17	#	195:10.11/#	Разделен дом	R	
Luke	11:17-23	#	153:4.3/#	Разделената къща не може да устои	S	
Luke	11:20	#	143:1.5/#	Евангелие на царството	C	
Luke	11:20	#	193:0.4/#	Евангелие на царството	C	
Luke	11:20	#	169:4.6/#	Божие царство	S	
Luke	11:20	#	153:2.4/#	Царство Божие	C	
Luke	11:20	#	137:8.6/#	Обявете установяването на царството	C	
Luke	11:20	#	34:6.13/#	Божието царство	C	
Luke	11:20	#	190:5.4/#	Евангелие на царството	S	
Luke	11:23a	#	159:2.2/#	Който не е с мен, е против мен	R	
Luke	11:24-26	#	141:6.2/#	Don't take beliefs out of hearts	C	PROBLEM
Luke	11:27-28	#	154:6.7/#	Благословена е утробата, която те е родила	S	
Luke	11:28	#	159:5.8/#	Исус учи на положителни действия	C	
Luke	11:33	#	140:4.4/#	Ти си светлината на света	S	
Luke	11:33	#	140:3.13/#	Вие сте светлината на света	S	
Luke	11:33	#	151:3.1/#	Нека светлината свети с дискретност	C	
Luke	11:34	#	86:5.11/#	Eyes are the windows of soul	C	PROBLEM
Luke	11:34-36	#	140:6.12/#	Окото е светлината на тялото	S	
Luke	11:35-36	#	155:6.3/#	Тъмнина в светлина	C	
Luke	11:37	#	166:1.1/#	Фарисей покани Исус	S	
Luke	11:37-41	#	169:0.6/#	Апостолите не си мият ръцете	S	
Luke	11:38	#	166:1.2/#	Исус не си изми ръцете	S	
Luke	11:39	#	166:1.4/#	Отвън си чист, но отвътре си мръсен	S	
Luke	11:39-40	#	175:1.18/#	Седма скръб	S	
Luke	11:39-53	#	175:4.12/#	Синедрионът се разгневи заради прощалния разговор	S	
Luke	11:40	#	117:6.1/#	Той е вътре и вън	C	
Luke	11:40-41	#	166:1.4/#	Бог гледа както на вътрешните, така и на външните	S	
Luke	11:42	#	166:1.4/#	Милостинята не е достатъчна	S	
Luke	11:42	#	175:1.17/#	Шесто горко	S	
Luke	11:43	#	175:1.9/#	Лидерите желаят почести	S	
Luke	11:43	#	166:1.4/#	Горко на търсачите на почести	S	
Luke	11:45-50	#	166:1.5/#	Още „нещастия“	S	
Luke	11:46	#	175:1.8/#	Тежки бремена	S	
Luke	11:47-48	#	175:1.20/#	Девето горко	S	
Luke	11:49-51	#	175:1.22/#	Предложение за помилване	S	
Luke	11:52	#	175:1.12/#	Първа скръб	S	
Luke	11:52	#	166:1.5/#	Адвокатите крият знания	S	
Luke	11:53-54	#	166:1.6/#	Фарисеите чакат да „хванат“ Исус	S	
Luke	12:1	#	165:3.2/#	Пазете се от кваса на фарисеите	S	
Luke	12:1	#	157:2.2/#	Пазете се от кваса на фарисеите	S	
Luke	12:1	#	157:7.4/#	Пазете се от кваса на фарисеите	S	
Luke	12:1a	#	165:3.1/#	Събиране на тълпи	S	
Luke	12:2-3	#	151:3.1/#	Нищо не е скрито, всичко ще излезе наяве	S	
Luke	12:2-5	#	150:4.2/#	Няма нищо скрито, което да не се узнае	S	
Luke	12:3	#	165:3.3/#	Прокламирайте от покривите на къщите	S	
Luke	12:4	#	100:2.7/#	За вярващ, който познава Бога	R	
Luke	12:4,4,7,32	#	140:8.20/#	„Не се страхувай“, каза Исус	R	
Luke	12:4-5	#	165:3.3/#	Не се страхувайте от убийците на тялото	S	
Luke	12:4-7,,32	#	100:7.15/#	Fear not	R	PROBLEM
Luke	12:6	#	3:3.1/#	Врабчето не пада	R	
Luke	12:6-7	#	150:4.3/#	Врабчета падат; космите на главата ти са преброени	S	
Luke	12:6-7	#	165:3.4/#	Врабчетата падат, космите ви са преброени	S	
Luke	12:7	#	38:2.3/#	Косите на главата са преброени	R	
Luke	12:7	#	3:3.1/#	Косите са преброени	R	
Luke	12:8	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Luke	12:8	#	100:7.6/#	Който иска, може да дойде	C	
Luke	12:8	#	139:12.7/#	Който иска, може да дойде	C	
Luke	12:8	#	165:3.8/#	Който иска, може да дойде	C	
Luke	12:8	#	131:10.7/#	Който иска, се спасява	C	
Luke	12:8	#	32:5.8/#	Който иска, може да дойде	C	
Luke	12:8	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Luke	12:8-9	#	165:3.5/#	Изповядай ме пред хората	S	
Luke	12:10	#	165:3.6/#	Непростим грях	S	
Luke	12:11-12	#	140:9.3/#	Свидетелство за вътрешния дух	C	
Luke	12:11-12	#	165:3.7/#	Духът ще даде отговори	S	
Luke	12:11-12	#	176:1.1/#	Преследване и опасност	S	
Luke	12:13-15	#	165:4.1/#	Любов към материалните неща	S	
Luke	12:15	#	140:8.17/#	Притежанието не е щастие	R	
Luke	12:16-19	#	165:4.2/#	Притча за богатия човек	S	
Luke	12:19	#	172:3.14/#	Фарисеите докладват на Синедриона	S	
Luke	12:1b-2	#	165:3.2/#	Квасът на фарисеите	S	
Luke	12:20-21	#	165:4.3/#	Няма богатство в небето	S	
Luke	12:21	#	133:4.6/#	Временен срещу духовен	C	
Luke	12:21,31-34	#	170:2.5/#	Духовното над физическото	S	
Luke	12:22-23	#	140:6.13/#	Не се безпокойте за живота си	S	
Luke	12:22-26	#	165:5.2/#	Бог осигурява	S	
Luke	12:22-32	#	140:8.8/#	Имайте вяра	S	
Luke	12:27-28	#	165:5.3/#	Маловерни сте	S	
Luke	12:29-30	#	165:5.3/#	Бащата осигурява нуждите	S	
Luke	12:31	#	174:0.2/#	Търсете истинската реалност на духа	S	
Luke	12:31	#	137:8.8/#	Търсете първо Царството	S	
Luke	12:31	#	195:5.1/#	Търсете Божието царство	S	
Luke	12:31	#	165:5.3/#	Реалните нужди са задоволени	S	
Luke	12:31	#	140:1.5/#	Търсете първо Царството	S	
Luke	12:31	#	110:3.7/#	Избирайки Божественото	C	
Luke	12:31	#	196:0.8/#	Търсете първо Царството	R	
Luke	12:31-32	#	153:2.4/#	Царство Божие	C	
Luke	12:31-32	#	193:0.4/#	Евангелие на царството	C	
Luke	12:31-32	#	190:5.4/#	Евангелие на царството	S	
Luke	12:31-32	#	169:4.6/#	Божие царство	S	
Luke	12:31-32	#	137:8.6/#	Обявете установяването на царството	C	
Luke	12:31-32	#	143:1.5/#	Евангелие на царството	C	
Luke	12:31-32	#	34:6.13/#	Божието царство	C	
Luke	12:32-34	#	165:5.4/#	Сърцето следва съкровището	S	
Luke	12:33-34	#	165:4.5/#	Съкровище в небето	S	
Luke	12:33-34	#	140:6.11/#	Събирай съкровища на небето	S	
Luke	12:33-34	#	169:2.2/#	Духовно мъдър	S	
Luke	12:35-38	#	165:5.6/#	Притча: завръщане от сватбено тържество	S	
Luke	12:39-40	#	165:5.7/#	When least expected	S	PROBLEM
Luke	12:41	#	165:6.1/#	За кого е притчата?	S	
Luke	12:42-44	#	165:6.2/#	Доверен служител	S	
Luke	12:45-46	#	165:6.3/#	Ленив слуга	S	
Luke	12:48	#	140:3.1/#	От вас се изисква повече	C	
Luke	12:48a-53	#	165:6.3/#	Няма мир	S	
Luke	12:51	#	160:5.10/#	Не дойдох да донеса мир	S	
Luke	12:51	#	52:6.1/#	Не мислете, че идвам за мир	R	
Luke	12:51-53	#	150:4.3/#	Няма мир, а скръб на земята	S	
Luke	12:52-53	#	154:6.9/#	Врагове в собственото си семейство	S	
Luke	12:54-56	#	157:2.1/#	Естествени знаци	S	
Luke	13:1-5	#	149:2.10/#	Бедствия, а не присъди	S	
Luke	13:1-5	#	166:4.4/#	Невинни жертви на времето	S	
Luke	13:6,9	#	140:3.19/#	Изискване да даваме добри плодове	C	
Luke	13:6-9	#	193:2.2/#	Изисква се да даваме добър плод	S	
Luke	13:6-9	#	166:4.9/#	Притча за безплодната смокиня	S	
Luke	13:6-9	#	140:4.7/#	Requirement to bear good fruit	C	PROBLEM
Luke	13:10-13	#	167:3.1/#	Изцеление в събота	S	
Luke	13:10-16	#	169:0.6/#	Лекува в събота	S	
Luke	13:14	#	167:3.2/#	Главният началник критикува изцелението	S	
Luke	13:15-17	#	167:3.3/#	Отговорът на Исус	S	
Luke	13:18,20,28,29	#	137:8.6/#	Обявете установяването на царството	C	
Luke	13:18,20,28,29	#	34:6.13/#	Божието царство	C	
Luke	13:18,20,28,29	#	193:0.4/#	Евангелие на царството	C	
Luke	13:18,20,28,29	#	143:1.5/#	Евангелие на царството	C	
Luke	13:18,20,28-29	#	190:5.4/#	Евангелие на царството	S	
Luke	13:18,20,28-29	#	153:2.4/#	Царство Божие	C	
Luke	13:18,20,28-29	#	169:4.6/#	Божие царство	S	
Luke	13:18-19	#	140:8.27/#	Израстване на характера	C	
Luke	13:18-19	#	151:4.2/#	Притча за синаповото семе	S	
Luke	13:19	#	178:1.15/#	Синапено семе	S	
Luke	13:19	#	170:2.14/#	Mustard seed	S	PROBLEM
Luke	13:20-21	#	151:4.3/#	Притча за кваса	S	
Luke	13:21	#	170:2.14/#	Leaven in dough	S	PROBLEM
Luke	13:21	#	178:1.15/#	Квас в тестото	S	
Luke	13:22-23	#	166:3.1/#	Много ли са спасените?	S	
Luke	13:24	#	166:3.3/#	Всички могат да влязат през портата	S	
Luke	13:25-27	#	166:3.4/#	Тези, които отхвърлят царството	S	
Luke	13:28-29	#	140:1.2/#	Мнозина ще дойдат	S	
Luke	13:28-30	#	166:3.5/#	Неудачниците виждат как другите ядат заедно	S	
Luke	13:30	#	163:3.4/#	Мнозина, които са първи, ще бъдат последни	S	
Luke	13:30	#	166:3.5/#	Мнозина първи ще бъдат последни, а последните ще бъдат първи	S	
Luke	13:30	#	41:10.5/#	Последният става първи	C	
Luke	13:31	#	171:4.4/#	Исус е предупреден за заговор за убийство	S	
Luke	13:32	#	126:5.7/#	Тази лисица, Ирод	R	
Luke	13:32	#	171:4.6/#	Посланието на Исус към Ирод	S	
Luke	13:33-35a	#	171:4.7/#	Разговор с апостолите	S	
Luke	13:34	#	175:1.23/#	Плач за Йерусалим	S	
Luke	13:35	#	175:1.24/#	Тъжно сбогуване	S	
Luke	13:35	#	177:3.7/#	Остави къщата пуста	R	
Luke	14:1-4	#	169:0.6/#	Лекува в събота	S	
Luke	14:1a	#	167:1.1/#	Закуска с фарисей	S	
Luke	14:1b	#	167:1.3/#	Фарисеите наблюдаваха	S	
Luke	14:2	#	167:1.4/#	Човек с водянка	S	
Luke	14:3-4a	#	167:1.4/#	Исус задава въпрос, няма отговор	S	
Luke	14:4b	#	167:1.5/#	Исус изцелява човек от воднянка	S	
Luke	14:5-14	#	167:1.5/#	Разговори с фарисеите	S	
Luke	14:7a	#	167:1.2/#	Почетно място	S	
Luke	14:11	#	175:1.10/#	Смиреният ще бъде въздигнат	S	
Luke	14:11	#	158:8.1/#	Смири се	S	
Luke	14:11	#	167:5.1/#	Който се смирява, ще бъде въздигнат	S	
Luke	14:11	#	167:1.5/#	Издигнатият ще бъде унижен, а униженият - издигнат	S	
Luke	14:12-14	#	140:8.12/#	Правете пиршества за бедните	S	
Luke	14:13	#	141:7.8/#	Започна работа с бедните	S	
Luke	14:14	#	121:5.11/#	Преживяване на смъртта: възкресение	C	
Luke	14:14	#	47:3.3/#	Промени във възкресението	C	
Luke	14:15	#	34:6.13/#	Божието царство	C	
Luke	14:15	#	193:0.4/#	Евангелие на царството	C	
Luke	14:15	#	169:4.6/#	Божие царство	S	
Luke	14:15	#	167:2.1/#	Еврейска поговорка	S	
Luke	14:15	#	143:1.5/#	Евангелие на царството	C	
Luke	14:15	#	153:2.4/#	Царство Божие	C	
Luke	14:15	#	137:8.6/#	Обявете установяването на царството	C	
Luke	14:15	#	190:5.4/#	Евангелие на царството	S	
Luke	14:16-20	#	173:5.2/#	Притча за сватбеното тържество (част 1)	S	
Luke	14:16-24	#	167:2.2/#	Притча за голямата вечеря	S	
Luke	14:21-24	#	173:5.3/#	Притча за сватбеното тържество (част 3)	S	
Luke	14:25	#	171:2.1/#	Исус се обръща към тълпата	S	
Luke	14:25-72	#	140:6.9/#	По-голямо изискване към апостолите	S	
Luke	14:26	#	150:4.3/#	Обичай Евангелието повече от семейството	S	
Luke	14:26	#	171:2.2/#	Talk on counting the cost	S	PROBLEM
Luke	14:27	#	171:2.3/#	Ти, който следваш, трябва да платиш цената	S	
Luke	14:27	#	158:7.5/#	Вземи отговорностите и ме следвай	S	
Luke	14:27	#	159:5.10/#	Вземи отговорностите и ме следвай	S	
Luke	14:28-30	#	171:2.3/#	Цената на стражевата кула	S	
Luke	14:31-32	#	171:2.3/#	Разходи за война	S	
Luke	14:33	#	171:2.4/#	Общ ангажимент	S	
Luke	14:33-35	#	171:2.5/#	Недостойни мотиви	S	
Luke	14:34-35	#	171:2.5/#	Сол, която губи вкуса си	S	
Luke	14:34-35	#	140:4.2/#	You are the salt of the earth	S	PROBLEM
Luke	14:34-35	#	140:3.12/#	Вие сте солта на земята	S	
Luke	15:1	#	138:3.4/#	Митарите и грешниците	R	
Luke	15:1-2	#	169:0.4/#	Яде с митари и грешници	S	
Luke	15:1-2	#	121:8.8/#	Приятел на митарите и грешниците	R	
Luke	15:1-2	#	169:1.2/#	Friend of publicans and sinners	S	PROBLEM
Luke	15:3-7	#	169:1.2/#	Притча за изгубената овца	S	
Luke	15:3-7	#	159:1.2/#	Притча за изгубената овца	S	
Luke	15:3-7	#	169:1.15/#	Притча за изгубената овца	S	
Luke	15:3-10	#	159:5.13/#	God seeks sinners+	S	PROBLEM
Luke	15:7,10	#	167:7.5/#	Серафична радост	S	
Luke	15:7,10	#	169:1.4/#	Ангели, радостни от спасението	S	
Luke	15:8-9	#	169:1.4/#	Изгубената монета	S	
Luke	15:8-10	#	169:1.15/#	Притча за изгубената монета	S	
Luke	15:11-12	#	169:1.6/#	Баща раздели имота на сина	S	
Luke	15:11-32	#	169:1.15/#	Притча за изгубения син	S	
Luke	15:11-32	#	54:4.2/#	Блудният син	C	
Luke	15:11-32	#	159:5.13/#	Rejoices upon their return	S	PROBLEM
Luke	15:13-16	#	169:1.7/#	Синът пропилял наследството си за разгулен живот	S	
Luke	15:17-20a	#	169:1.8/#	Решението на сина да се върне	S	
Luke	15:20b-22	#	169:1.9/#	Посрещане от страна на бащата	S	
Luke	15:23-24	#	169:1.10/#	Празникът	S	
Luke	15:25-27	#	169:1.11/#	Най-големият син чува щастлив шум	S	
Luke	15:28-30	#	169:1.12/#	Братът е обект	S	
Luke	15:31-32	#	169:1.13/#	Бащата се радва	S	
Luke	16:1-2	#	169:2.3/#	Притча за нечестния настойник	S	
Luke	16:3-8a	#	169:2.4/#	Грижеше се за себе си	S	
Luke	16:8	#	181:1.2/#	Деца на светлината	C	
Luke	16:8	#	120:2.2/#	„Деца на светлината“	C	
Luke	16:8	#	147:7.2/#	Деца на светлината	C	
Luke	16:8	#	193:0.3/#	Деца на светлината	C	
Luke	16:8	#	178:3.4/#	Деца на светлината	S	
Luke	16:8	#	191:4.3/#	Деца на светлината	C	
Luke	16:8	#	180:4.5/#	Деца на светлината	S	
Luke	16:8-9	#	169:2.1/#	Въпросът на Симон Зелот	S	
Luke	16:8b-9	#	169:2.5/#	Правете духовно това, което синовете на този свят правят с богатството	S	
Luke	16:10	#	169:2.6/#	Верен в малкото, верен и в многото	S	
Luke	16:10-12	#	169:2.6/#	Бъдете добри настойници	S	
Luke	16:13	#	169:2.7/#	Никой не може да служи на двама господари	S	
Luke	16:13	#	109:5.4/#	Никой не може да служи на двама господари	C	
Luke	16:13	#	140:6.13/#	Никой не може да служи на двама господари	S	
Luke	16:14	#	169:2.8/#	Фарисеите се подиграват	S	
Luke	16:15	#	166:1.4/#	Бог гледа на мотивите	S	
Luke	16:15	#	140:3.19/#	Бог съди човешките сърца	S	
Luke	16:16	#	137:8.6/#	Обявете установяването на царството	C	
Luke	16:16	#	153:2.4/#	Царство Божие	C	
Luke	16:16	#	34:6.13/#	Божието царство	C	
Luke	16:16	#	143:1.5/#	Евангелие на царството	C	
Luke	16:16	#	193:0.4/#	Евангелие на царството	C	
Luke	16:16	#	169:4.6/#	Божие царство	S	
Luke	16:16	#	190:5.4/#	Евангелие на царството	S	
Luke	16:17-26	#	86:4.8/#	Шеол	C	
Luke	16:18	#	140:6.6/#	Относно развода	C	
Luke	16:19-21	#	169:3.2/#	Притча за богаташа и просяка	S	
Luke	16:22-31	#	169:3.2/#	Хората не вярват	S	
Luke	16:26	#	2:5.6/#	Голяма пропаст между вас и Бога	C	
Luke	17:21	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
Luke	17:2	#	158:8.1/#	Мелничен камък на врата	S	
Luke	17:3-4	#	146:2.4/#	Прошка	C	
Luke	17:3-4	#	40:8.2/#	Седемдесет пъти по седем	R	
Luke	17:3-4	#	188:4.13/#	Прощавай дълговете ни, както и ние прощаваме	R	
Luke	17:3-4	#	170:3.4/#	Прощава ни се, както ние прощаваме	S	
Luke	17:3-4	#	159:1.4/#	Простете седемдесет пъти по седем	C	
Luke	17:4	#	139:2.5/#	Нежност, прошка	S	
Luke	17:5-6	#	156:5.12/#	Скрита вяра	C	
Luke	17:6	#	195:9.8/#	Очакваща вяра	C	
Luke	17:6	#	138:8.8/#	Вярата е отворената врата	C	
Luke	17:11-13	#	166:2.1/#	Десет прокажени излекувани	S	
Luke	17:14-16	#	166:2.4/#	Самарянинът благодари	S	
Luke	17:17-19	#	166:2.5/#	Къде са другите девет?	S	
Luke	17:20-21	#	143:1.5/#	Евангелие на царството	C	
Luke	17:20-21	#	137:8.6/#	Обявете установяването на царството	C	
Luke	17:20-21	#	137:6.5/#	Царството няма да дойде с шум, а в сърцата	C	
Luke	17:20-21	#	193:0.4/#	Евангелие на царството	C	
Luke	17:20-21	#	34:6.13/#	Божието царство	C	
Luke	17:20-21	#	190:5.4/#	Евангелие на царството	S	
Luke	17:20-21	#	141:2.1/#	Божият дух в нас	C	
Luke	17:20-21	#	142:1.1/#	Kingdom of heaven is at hand	C	PROBLEM
Luke	17:20-21	#	140:1.6/#	Царството е наблизо	C	
Luke	17:20-21	#	153:2.4/#	Царство Божие	C	
Luke	17:20-21	#	169:4.6/#	Божие царство	S	
Luke	17:20-21	#	158:6.2/#	Моето царство не е от този свят	S	
Luke	17:20-21	#	157:6.12/#	Моето царство не е от този свят	C	
Luke	17:21	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
Luke	17:21	#	170:1.8/#	Kingdom within you	S	PROBLEM
Luke	17:21	#	140:1.5/#	Божието царство е във вас	S	
Luke	17:21	#	195:10.4/#	Божието царство е във вас	S	
Luke	17:21	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
Luke	17:21	#	12:7.12/#	Бог живее в нас	C	
Luke	17:21	#	170:3.11/#	Нов поглед: царството вътре	S	
Luke	17:21	#	2:5.6/#	Божият дух в теб	C	
Luke	17:21	#	141:2.1/#	Божието царство вече е тук	C	
Luke	17:21	#	170:5.8/#	Царството в сърцата ще се разпространи	S	
Luke	17:21	#	3:1.4/#	Той живее в нас	R	
Luke	17:21	#	108:6.2/#	Небесното царство във вас	R	
Luke	17:21	#	110:1.5/#	Тялото е скиния	C	
Luke	17:21	#	107:4.7/#	Обитаващ дух	C	
Luke	17:21	#	133:4.5/#	Божият дух живее в нас	C	
Luke	17:21	#	5:2.3/#	Божият дух във вас	C	
Luke	17:21	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Luke	17:21	#	131:10.2/#	Божият дух живее в човешката душа	C	
Luke	17:21	#	3:1.4/#	Той живее в нас	R	
Luke	17:21	#	143:2.4/#	Вие ставате храмове на Бога	C	
Luke	17:21	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Luke	17:21	#	134:4.7/#	Обитаващият дух	C	
Luke	17:21	#	133:4.4/#	Бог живее в душата ти	C	
Luke	17:21	#	148:6.10/#	Бог живее във вас	C	
Luke	17:21	#	170:1.8/#	Kingdom within you	S	PROBLEM
Luke	17:21	#	167:7.4/#	Божият дух живее вътре	S	
Luke	17:21	#	1:4.2/#	Телата са Божии храмове	C	
Luke	17:21	#	171:0.3/#	Небесното царство във вас	R	
Luke	17:21	#	118:10.17/#	Царството в сърцата	C	
Luke	17:21	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Luke	17:21	#	146:3.5/#	Живият дух на Отца	C	
Luke	17:23	#	137:8.9/#	Не се заблуждавайте	S	
Luke	17:33	#	103:5.6/#	Ако спасяваш живот, изгуби го; ако го губиш, намери	R	
Luke	17:33	#	158:7.5/#	Който спасява живота си егоистично, ще го загуби	S	
Luke	17:33	#	140:5.19/#	Който иска да спаси живота си, да го загуби	R	
Luke	17:33	#	160:5.10/#	Който иска да спаси живота си, трябва да го загуби	S	
Luke	18:1-5	#	144:2.5/#	Притча за надменния съдия	S	
Luke	18:6-8	#	144:2.5/#	Въпрос: упоритостта се отплаща	S	
Luke	18:9-14	#	167:5.1/#	Притча за две молитви	S	
Luke	18:10-14	#	140:5.7/#	Молитва на митаря	S	
Luke	18:14	#	158:8.1/#	Смири се	S	
Luke	18:14	#	167:1.5/#	Издигнатият ще бъде унижен, а униженият - издигнат	S	
Luke	18:14	#	175:1.10/#	Смиреният ще бъде въздигнат	S	
Luke	18:14	#	167:5.1/#	Който се смирява, ще бъде въздигнат	S	
Luke	18:15	#	167:6.1/#	Майките раждат деца	S	
Luke	18:15-17	#	149:6.11/#	Детинска вяра	C	
Luke	18:15-17	#	196:0.12/#	Станете като дете	R	
Luke	18:15-17	#	196:0.11/#	Детска вяра и доверие	C	
Luke	18:15-17	#	170:2.18/#	Faith as little child	S	PROBLEM
Luke	18:16-17	#	140:6.2/#	Започнете като малки деца	C	
Luke	18:16-17	#	195:3.5/#	Учение за децата	C	
Luke	18:16-17	#	167:6.1/#	Исус призовава децата	S	
Luke	18:16-17	#	144:4.3/#	Синовство, получено като малко дете	C	
Luke	18:16-17	#	155:6.12/#	Детинска вяра, духовна простота	S	
Luke	18:16-17	#	158:8.1/#	Влезте като дете	S	
Luke	18:16-17	#	193:2.2/#	Влезте в царството като дете	S	
Luke	18:16-17	#	170:3.2/#	Проста детска вяра	S	
Luke	18:16-17	#	140:10.4/#	Ела като дете	S	
Luke	18:16-17,24-25	#	143:1.5/#	Евангелие на царството	C	
Luke	18:16-17,24-25	#	153:2.4/#	Царство Божие	C	
Luke	18:16-17,24-25	#	193:0.4/#	Евангелие на царството	C	
Luke	18:16-17,24-25	#	169:4.6/#	Божие царство	S	
Luke	18:16-17,24-25	#	190:5.4/#	Евангелие на царството	S	
Luke	18:16-17,24-25	#	137:8.6/#	Обявете установяването на царството	C	
Luke	18:16-17,24-25	#	34:6.13/#	Божието царство	R	
Luke	18:17	#	102:1.1/#	Имайте детско доверие	C	
Luke	18:17	#	137:8.8/#	Вяра като на малко дете	S	
Luke	18:17	#	181:2.20/#	Become as child in spirit	S	PROBLEM
Luke	18:18,20-21	#	163:2.4/#	Богатият млад владетел	S	
Luke	18:18,30	#	168:0.7/#	Който вярва, никога не умира	C	
Luke	18:18,30	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Luke	18:18,30	#	170:2.2/#	Надежда за вечен живот	S	
Luke	18:18,30	#	162:2.7/#	Вечен живот	C	
Luke	18:18,30	#	162:7.5/#	Вярващите никога не умират	C	
Luke	18:18,30	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Luke	18:18,30	#	193:1.2/#	Синовете на вярата никога не умират	C	
Luke	18:18,30	#	121:5.11/#	Живот след смъртта	C	
Luke	18:18,30	#	128:1.10/#	Дарител на вечен живот	C	
Luke	18:18,30	#	146:3.7/#	Вечен живот	C	
Luke	18:18,30	#	190:5.4/#	Вярващите живеят вечно	C	
Luke	18:18,30	#	101:6.8/#	Eternal life+	C	PROBLEM
Luke	18:18,30	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Luke	18:18,30	#	27:1.5/#	Живей вечно	C	
Luke	18:18,30	#	3:0.1/#	Вечен живот	C	
Luke	18:18,30	#	2:2.1/#	Вечен живот	C	
Luke	18:18,30	#	153:2.11/#	Вярващите имат вечен живот	C	
Luke	18:18-19	#	196:0.9/#	Защо ме наричаш добър?	R	
Luke	18:18-19	#	196:2.2/#	Защо ме наричаш добър?	R	
Luke	18:18-23	#	149:2.12/#	Трима мъже отказаха лична покана	S	
Luke	18:19	#	143:2.7/#	Божията доброта	C	
Luke	18:20	#	162:2.1/#	Не убивай	R	
Luke	18:22	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Luke	18:22	#	163:2.5/#	Препятствието: любовта към богатството	S	
Luke	18:22-23	#	139:10.9/#	Исус отхвърли богаташа	S	
Luke	18:22-23	#	171:2.4/#	Общ ангажимент	S	
Luke	18:23	#	163:2.6/#	Изборът (богатство)	S	
Luke	18:23-25	#	196:2.8/#	Исус осъди богатите	C	
Luke	18:24-25	#	165:4.5/#	Опасност от богатство	S	
Luke	18:24-25	#	163:3.1/#	Камилата минава през иглени уши	S	
Luke	18:25	#	163:2.10/#	Любов към богатството	S	
Luke	18:27	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Luke	18:27	#	2:1.2/#	Всичко е възможно	R	
Luke	18:27	#	163:3.2/#	С Бога няма невъзможни неща	S	
Luke	18:27	#	158:5.2/#	Всичко е възможно за вярващите	C	
Luke	18:27	#	131:10.2/#	С Бога всичко е възможно	C	
Luke	18:27	#	3:2.2/#	С Бога всичко е възможно	R	
Luke	18:28-30	#	163:3.4/#	Награда за служба	S	
Luke	18:31-33	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Luke	18:31-33	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Luke	18:31-33	#	190:5.4/#	Предсказана смърт и възкресение	S	
Luke	18:31-33	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Luke	18:31-33	#	158:6.5/#	Предсказваща страст	S	
Luke	18:31-33	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Luke	18:31-33	#	158:7.3/#	Апостолите отново чуват страстта	S	
Luke	18:33	#	186:3.4/#	Възкръснете на третия ден	C	
Luke	18:33	#	181:2.30/#	Обещание: да възкръснеш на третия ден	C	
Luke	18:33	#	171:4.8/#	Възкръсване на третия ден	S	
Luke	18:34	#	171:4.3/#	Апостолите не разбират	S	
Luke	18:35	#	171:5.1/#	Човек, сляп от младост	S	
Luke	18:36-39	#	171:5.2/#	Слепецът е изобличен	S	
Luke	18:40-43	#	171:5.3/#	Зрение, възстановено чрез вяра	S	
Luke	18:40-43	#	175:1.1/#	Изцеление чрез вяра	C	
Luke	19:1-4	#	171:6.1/#	Закхей на дърво	S	
Luke	19:2-6	#	121:8.8/#	Приятел на митарите и грешниците	R	
Luke	19:5-6	#	171:6.1/#	Исус кани себе си на гости	S	
Luke	19:7-8	#	171:6.2/#	Обръщането на Закхей	S	
Luke	19:9-10	#	171:6.3/#	Исус дойде да спаси изгубените	S	
Luke	19:10	#	159:5.13/#	God seeks sinners+	S	PROBLEM
Luke	19:10	#	131:10.4/#	Бог обича нечестивите	C	
Luke	19:10	#	157:6.9/#	Исус дойде да търси и спасява изгубените	S	
Luke	19:10	#	169:1.3/#	Исус дойде да търси и спасява изгубените	S	
Luke	19:10	#	190:5.4/#	Той ще потърси и спаси изгубените	S	
Luke	19:11	#	143:1.5/#	Евангелие на царството	C	
Luke	19:11	#	137:8.6/#	Обявете установяването на царството	C	
Luke	19:11	#	193:0.4/#	Евангелие на царството	C	
Luke	19:11	#	34:6.13/#	Божието царство	C	
Luke	19:11	#	153:2.4/#	Царство Божие	C	
Luke	19:11	#	169:4.6/#	Божие царство	S	
Luke	19:11	#	190:5.4/#	Евангелие на царството	S	
Luke	19:11-12,14	#	171:8.3/#	Притча за паунда	S	
Luke	19:12-21	#	28:6.9/#	Времето е „един талант“ на всички	R	
Luke	19:13	#	171:8.4/#	Притча за паунда, продължение	S	
Luke	19:15a	#	171:8.5/#	Притча за паунда, продължение	S	
Luke	19:15b-23	#	171:8.6/#	Притча за паунда, продължение	S	
Luke	19:16-19,26	#	169:2.6/#	Верен в малкото, верен и в многото	S	
Luke	19:17	#	25:1.6/#	Добре свършено, добро и вярно	R	
Luke	19:24	#	163:2.10/#	Любов към богатството	S	
Luke	19:24-26	#	171:8.7/#	Притча за паунда, заключение	S	
Luke	19:26	#	151:1.4/#	Повече се дава на повече, по-малко на по-малко	S	
Luke	19:26	#	109:4.5/#	Който има, ще му се даде, а който няма...	C	
Luke	19:26	#	151:3.1/#	На този, който има, се дава повече	C	
Luke	19:26	#	176:3.5/#	На този, който има, ще му се даде повече; който няма, всичко ще му се отнеме	S	
Luke	19:28	#	171:8.15/#	Възобновяване на пътуването	S	
Luke	19:29-31	#	172:3.6/#	Апостолите са изпратени за жребеца	S	
Luke	19:32-35a	#	172:3.6/#	Апостолите прибират жребеца	S	
Luke	19:35b-38	#	172:3.9/#	Триумфално влизане в Йерусалим	S	
Luke	19:36-38	#	127:5.6/#	Триумфално влизане	S	
Luke	19:39-40	#	172:3.13/#	Исус защитава влизането	S	
Luke	19:41	#	140:5.16/#	Не е нечовешко да се плаче	C	
Luke	19:41-44	#	172:3.10/#	Плачът на Исус за Йерусалим	S	
Luke	19:43-44	#	128:5.3/#	Temple to be demolished	C	PROBLEM
Luke	19:45-46	#	125:1.1/#	Домът на баща Му	R	
Luke	19:45-46	#	175:4.6/#	Почистване на храма	S	
Luke	19:45-46	#	173:1.7/#	Исус очиства храма	S	
Luke	19:45a	#	173:0.3/#	Пристигане в храма	S	
Luke	19:45b	#	173:1.1/#	Продажба на неопетнени животни	S	
Luke	19:45b	#	173:1.3/#	Сменители на пари	S	
Luke	19:47b-48	#	173:1.9/#	Чиновниците се разгневяват и решават да замислят смъртта на Исус	S	
Luke	20:1-2	#	173:2.2/#	„С каква власт вършите тези неща?“	S	
Luke	20:3-4	#	173:2.4/#	Исус задава въпроси	S	
Luke	20:5-8	#	173:2.5/#	Не получава отговори	S	
Luke	20:9-16a	#	173:4.2/#	Притча за отсъстващия стопанин (част 1)	S	
Luke	20:16b	#	173:4.3/#	Притча за отсъстващия хазяин (част 3)	S	
Luke	20:17-18	#	173:4.4/#	Притча за отхвърления камък	S	
Luke	20:20	#	174:2.1/#	Религиозните лидери заговорничат, за да дискредитират	S	
Luke	20:21	#	174:2.2/#	Исус не се съобразява с хората	S	
Luke	20:21	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Luke	20:21	#	139:10.9/#	Исус не се съобразява с хората	R	
Luke	20:21-25	#	174:2.2/#	Ученици разпитват Исус	S	
Luke	20:22-25	#	174:2.2/#	Отдавайте кесаревото на кесаря, а Божието - на Бога	S	
Luke	20:25	#	140:8.9/#	Отдавайте кесарю, каквото е кесарево, и на Бога, каквото е Божие	R	
Luke	20:25	#	181:2.10/#	Отдавайте кесаревото кесарю, а Божието - на Бога	S	
Luke	20:25	#	178:1.3/#	Отдавайте кесаревото на кесаря, а Божието на Бога	S	
Luke	20:25	#	156:5.16/#	Отдайте на Бога и на кесаря	S	
Luke	20:25	#	185:3.1/#	Мнението на Исус за даването на данък	S	
Luke	20:25	#	101:7.5/#	Разделете дължимото на кесаря и на Бога	C	
Luke	20:26	#	174:2.3/#	Претендентите се оттеглят	S	
Luke	20:27-33	#	174:3.1/#	Въпрос за възкресението	S	
Luke	20:28	#	83:5.4/#	Пълномощни съпрузи	C	
Luke	20:28	#	82:5.5/#	Безплодни вдовици	C	
Luke	20:34-38	#	174:3.2/#	Отговор на Исус	S	
Luke	20:35-36	#	47:3.3/#	Промени във възкресението	C	
Luke	20:35-36	#	38:2.2/#	В световете на имението, т.е. на ангелите	R	
Luke	20:35-38	#	121:5.11/#	Преживяване на смъртта: възкресение	C	
Luke	20:36	#	181:2.12/#	Вярващи, синове на Бога	S	
Luke	20:36	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Luke	20:36	#	153:2.4/#	Братство на Божиите синове	C	
Luke	20:36	#	131:10.2/#	Ние сме Божии синове	C	
Luke	20:36	#	141:4.2/#	Ние сме Божии деца	C	
Luke	20:36	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Luke	20:36	#	170:2.20/#	Children of God+	S	PROBLEM
Luke	20:36	#	181:2.14/#	Вярващите са Божии синове	C	
Luke	20:36	#	180:1.6/#	Вярващите са синове на Бога	C	
Luke	20:36	#	196:0.2/#	Всяко дете е син на Бога	C	
Luke	20:36	#	170:2.8/#	Спасени Божии синове	S	
Luke	20:36	#	149:2.10/#	Синове на живия Бог	C	
Luke	20:36	#	43:9.2/#	Вие сте като ангелите	R	
Luke	20:36	#	40:6.1/#	Вяра, синове на Бога	C	
Luke	20:36	#	149:6.8/#	Ние сме Негови синове	C	
Luke	20:36	#	34:6.10/#	Божии синове	C	
Luke	20:36	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Luke	20:36	#	8:6.4/#	Синове на Бога	C	
Luke	20:36	#	190:5.4/#	Всички хора са синове Божии	C	
Luke	20:36	#	140:3.16/#	Sons of living God+	C	PROBLEM
Luke	20:36	#	2:5.4/#	Ние сме синове на Бога	C	
Luke	20:36	#	131:10.6/#	Връзката между баща и дете	C	
Luke	20:36	#	143:2.7/#	Освободени Божии синове	C	
Luke	20:36	#	5:4.8/#	Ние сме деца на Бога	C	
Luke	20:36	#	142:5.2/#	Деца на живия Бог	C	
Luke	20:36	#	190:3.1/#	Евангелие на синовството	C	
Luke	20:36	#	193:0.5/#	Ние сме Божии синове на земята	C	
Luke	20:36	#	193:0.3/#	Вие сте синове Божии на земята	C	
Luke	20:36	#	140:1.6/#	Деца на живия Бог	C	
Luke	20:36	#	1:3.1/#	Потомство на Бог	C	
Luke	20:36	#	141:2.2/#	Вяра - Божии синове	C	
Luke	20:36	#	99:5.5/#	Всички са деца на Бога	C	
Luke	20:36	#	193:1.2/#	Всички хора са синове Божии	C	
Luke	20:38	#	195:10.4/#	Бог е жив дух	C	
Luke	20:39-40	#	174:3.3/#	Враговете са заглушени	S	
Luke	20:41-44	#	122:4.4/#	Исус не е от Давидовата линия	C	
Luke	20:41-44	#	174:4.6/#	Исус „Господ“ на Давид	S	
Luke	20:42	#	21:4.4/#	Божията десница	R	
Luke	20:42	#	38:0.1/#	Божията десница	C	
Luke	20:42	#	5:2.2/#	Дясната ръка на Отца	R	
Luke	20:42	#	13:2.7/#	Дясната ръка на Бога	C	
Luke	20:46-47a	#	175:1.9/#	Лидерите желаят почести	S	
Luke	21:1-4	#	172:4.2/#	Лептата на вдовицата	S	
Luke	21:5-6	#	178:3.3/#	Предречено е разрушаването на храма	S	
Luke	21:5-6	#	176:0.1/#	Предсказва разрушаването на храма	S	
Luke	21:5-6	#	128:5.3/#	Temple to be demolished	C	PROBLEM
Luke	21:7	#	176:0.2/#	Исус и апостолите говорят	S	
Luke	21:7-27	#	20:4.5/#	Обещай да се върнеш	C	
Luke	21:8	#	137:8.9/#	Не се заблуждавайте	S	
Luke	21:8-17	#	176:1.1/#	Разрушаването на Йерусалим	S	
Luke	21:9-10	#	52:6.1/#	Войни и слухове за война	R	
Luke	21:9-10	#	134:6.3/#	Войни и слухове за войни	C	
Luke	21:11,25-27	#	170:2.14/#	Believe end sudden, spectacular+	C	PROBLEM
Luke	21:12	#	140:9.3/#	Ще ви изправят пред съветите	C	
Luke	21:12,16-17	#	143:1.6/#	Изисква смело служене	C	
Luke	21:13-15	#	165:3.7/#	Духът ще даде отговори	S	
Luke	21:13-15	#	140:9.3/#	Свидетелство за вътрешния дух	C	
Luke	21:16	#	180:6.1/#	Врагове в собственото си домакинство	S	
Luke	21:19	#	173:4.5/#	Фарисеите се страхуват от хората	S	
Luke	21:19	#	181:2.15/#	Владейте душите си с търпение	S	
Luke	21:20-21	#	176:1.4/#	Бягайте, за да спасите живота си!	S	
Luke	21:20-24	#	178:3.3/#	Апостолите са предупредени да бягат	S	
Luke	21:20-36	#	176:2.8/#	Объркване на предупрежденията	S	
Luke	21:20-36	#	176:2.8/#	Объркване на предупрежденията	C	
Luke	21:21-27	#	140:1.5/#	Никаква неприлична демонстрация	C	
Luke	21:22-24	#	176:1.4/#	Голяма скръб	S	
Luke	21:25-28	#	170:4.6/#	Последни времена	C	
Luke	21:27	#	176:3.3/#	Завръщането на Човешкия син	S	
Luke	21:27	#	52:5.7/#	Дойде в слава с ангели	R	
Luke	21:27	#	170:2.10/#	Вяра в земното царство	S	
Luke	21:27	#	141:4.5/#	Kingdom comes in power & glory	C	PROBLEM
Luke	21:27	#	196:2.5/#	Вяра в скорошното завръщане на Господ	C	
Luke	21:27	#	176:2.4/#	Второ пришествие със сила	S	
Luke	21:29-31	#	176:2.6/#	Бъди мъдър, за да узрееш за възрастта	S	
Luke	21:29-32	#	153:2.4/#	Царство Божие	C	
Luke	21:29-32	#	141:2.1/#	Божието царство вече е тук	C	
Luke	21:31	#	140:1.6/#	Царството е наблизо	C	
Luke	21:31	#	163:1.4/#	Царството Божие/небето наближи	S	
Luke	21:31	#	143:1.5/#	Евангелие на царството	C	
Luke	21:31	#	169:4.6/#	Божие царство	S	
Luke	21:31	#	193:0.4/#	Евангелие на царството	C	
Luke	21:31	#	190:5.4/#	Евангелие на царството	S	
Luke	21:31	#	137:8.15/#	Царството е на една ръка разстояние	S	
Luke	21:31	#	170:5.19/#	Божието царство е близо	R	
Luke	21:31	#	142:1.1/#	Kingdom of God is at hand	C	PROBLEM
Luke	21:31	#	137:8.6/#	Обявете установяването на царството	C	
Luke	21:31	#	34:6.13/#	Божието царство	C	
Luke	21:32	#	176:2.6/#	Трудът на Йерусалим	S	
Luke	21:33	#	176:1.6/#	Всичко ще премине	S	
Luke	21:33	#	156:2.5/#	Думите на истината не преминават	R	
Luke	21:37b	#	173:5.5/#	Исус се връща във Витания за през нощта	S	
Luke	22:2	#	177:4.1/#	Среща на Синедриона при Каиафа	S	
Luke	22:2b	#	177:4.6/#	Страх от множествата	S	
Luke	22:3-5,47-48	#	139:12.12/#	Предателството на Юда	C	
Luke	22:3-6	#	172:1.7/#	Юда решава да предаде	S	
Luke	22:4-6	#	177:4.8/#	„Възнаграждение“ при предателство на Исус	S	
Luke	22:4a	#	177:4.1/#	Юда отива в дома на Каиафа	S	
Luke	22:8-9	#	178:2.5/#	Къде да ядем пасха?	S	
Luke	22:10-12	#	178:2.7/#	Следвай човека със стомната	S	
Luke	22:13	#	178:2.8/#	До горната стая	S	
Luke	22:14	#	179:1.7/#	Исус влиза и сяда	S	
Luke	22:15-16	#	179:2.1/#	Исус говори за края	S	
Luke	22:16,18	#	137:8.6/#	Обявете установяването на царството	C	
Luke	22:16,18	#	193:0.4/#	Евангелие на царството	C	
Luke	22:16,18	#	153:2.4/#	Царство Божие	C	
Luke	22:16,18	#	169:4.6/#	Божие царство	S	
Luke	22:16,18	#	143:1.5/#	Евангелие на царството	C	
Luke	22:16-18	#	34:6.13/#	Божието царство	C	
Luke	22:16-18	#	190:5.4/#	Евангелие на царството	S	
Luke	22:17-18	#	179:2.2/#	Първата чаша	S	
Luke	22:19	#	179:5.3/#	Хлябът на живота	S	
Luke	22:19c	#	179:5.7/#	Припомнете си живота на Исус	S	
Luke	22:19c	#	179:5.9/#	Възпоменателна вечеря	S	
Luke	22:20	#	179:5.1/#	Чаша с благословия	S	
Luke	22:20	#	179:2.2/#	Втората чаша	S	
Luke	22:21-22	#	179:4.2/#	Предателят не е необходим	S	
Luke	22:23	#	179:4.2/#	„Това ли съм аз?“	S	
Luke	22:24	#	179:1.4/#	Апостолите спорят за почести	S	
Luke	22:24	#	179:3.9/#	Исус знаеше за спора за почестите	S	
Luke	22:25-27	#	179:3.9/#	Значението на службата	S	
Luke	22:26	#	56:10.14/#	Ако си най-голям, стани сървър	R	
Luke	22:26	#	140:1.6/#	Станете велики чрез служение	S	
Luke	22:26	#	41:10.5/#	Кой ще бъде най-велик	C	
Luke	22:26	#	137:8.11/#	Най-големият е сървър на всички	S	
Luke	22:26	#	28:6.18/#	Най-големият сървър на всички (кавички)	R	
Luke	22:26	#	170:3.8/#	Любяща служба	S	
Luke	22:26	#	175:1.10/#	Кой ще бъде най-велик: сървърът	S	
Luke	22:26	#	158:8.1/#	Кой е най-велик	S	
Luke	22:26	#	158:6.3/#	Най-големият трябва да бъде сървър	C	
Luke	22:26-27	#	158:8.1/#	За да бъдеш пръв, служи на останалите	S	
Luke	22:27a	#	179:3.8/#	Разговор за господаря и слугата	S	
Luke	22:28	#	119:5.2/#	Всички точки са изпробвани и тествани	R	
Luke	22:28	#	119:4.4/#	Всички точки са изпробвани и тествани	R	
Luke	22:28	#	119:3.7/#	Всички точки бяха изпитани и проверени	R	
Luke	22:28-30	#	179:3.9/#	Възнаграждение за услугата	S	
Luke	22:31	#	183:0.4/#	Желанието на Сатаната	C	
Luke	22:31-32	#	191:1.2/#	Какво каза Исус на Петър	S	
Luke	22:32	#	156:5.12/#	Скрита вяра	C	
Luke	22:32a	#	181:2.30/#	Моля се за твоята сила	S	
Luke	22:32b	#	181:2.29/#	Укрепване на братята	S	
Luke	22:33	#	181:2.28/#	Хвалбата на Петър	S	
Luke	22:34	#	181:2.29/#	Предсказва отричането на Петър	S	
Luke	22:34	#	184:2.8/#	Предупредителни думи	S	
Luke	22:35-36	#	180:0.2/#	Подгответе се за работа	S	
Luke	22:41-42	#	182:3.1/#	Първа молитва в Гетсимания	S	
Luke	22:42	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Luke	22:42	#	136:8.3/#	Исус решава да живее по волята на Отца	C	
Luke	22:42	#	120:2.1/#	Исус изпълнява волята на Отец	C	
Luke	22:42	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Luke	22:42	#	183:1.1/#	Исус изпълни волята на Отец	C	
Luke	22:42	#	136:4.4/#	Не моята, а твоята воля да бъде	R	
Luke	22:42	#	120:2.8/#	Исус да живее по волята на нашия Отец	C	
Luke	22:42	#	160:1.11/#	„Не моята, а Твоята воля да бъде“	R	
Luke	22:42	#	196:0.14/#	Исус изпълни волята на Отца	C	
Luke	22:42	#	120:0.4/#	Разкриване на волята на Вселенския Отец	C	
Luke	22:42	#	20:6.7/#	Изпийте чашата	R	
Luke	22:42	#	119:8.4/#	Исус изпълни волята на Отец	C	
Luke	22:42	#	196:0.10/#	Исус изпълни волята на Своя Отец	C	
Luke	22:42	#	109:6.5/#	Не моята воля, а волята на Отца	R	
Luke	22:42	#	140:5.11/#	Да бъде Твоята воля	C	
Luke	22:42	#	136:9.4/#	Изпийте горчивата чаша	C	
Luke	22:42	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Luke	22:42	#	128:7.2/#	Подчинен на волята на моя Отец	R	
Luke	22:42	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Luke	22:42	#	117:0.1/#	Изпълнявай Божията воля	C	
Luke	22:42	#	143:1.4/#	Исус дойде да изпълни волята на Отца	R	
Luke	22:42	#	141:7.11/#	Исус изпълни волята на Отца	C	
Luke	22:42	#	136:10.1/#	Обещавам да живея по волята на Отца	R	
Luke	22:42	#	180:3.9/#	Изпълних волята на Отца	C	
Luke	22:42	#	111:5.6/#	Не моята воля, а Божията воля	C	
Luke	22:42	#	120:4.1/#	Живейте, подчинявайки се на волята на Отца	R	
Luke	22:43	#	167:7.4/#	Служещи духове	S	
Luke	22:43	#	182:3.2/#	Могъщ ангел присъства	S	
Luke	22:43	#	182:3.6/#	Думи на ангел	S	
Luke	22:44	#	182:3.7/#	Агонията на Исус	S	
Luke	22:44-46	#	182:3.4/#	Трета молитва и трети път апостолите спят	S	
Luke	22:45-46	#	182:3.3/#	Апостолите спят	S	
Luke	22:47	#	183:3.1/#	Юда се подготвя да предаде Исус	S	
Luke	22:47b-48	#	183:3.5/#	Исус, предаден с целувка	S	
Luke	22:49-51	#	183:3.7/#	Нападение върху Малкъс	S	
Luke	22:52-53	#	183:3.8/#	Защо ме водиш тук?	S	
Luke	22:54	#	183:3.10/#	Петър следва отдалеч	S	
Luke	22:54	#	184:1.9/#	Исус отведен при Каиафа	S	
Luke	22:54	#	184:2.1/#	Peter enters courtyard	S	PROBLEM
Luke	22:54	#	139:2.9/#	Следване отдалеч	R	
Luke	22:55	#	184:2.2/#	Петър се затопля	S	
Luke	22:55-62	#	139:2.6/#	Отричането на Петър	S	
Luke	22:55-62	#	139:2.5/#	Отричането на Петър	S	
Luke	22:56-57	#	184:2.4/#	Първото отричане	S	
Luke	22:58	#	184:2.5/#	Втори отказ	S	
Luke	22:59-60a	#	184:2.7/#	3rd denial	S	PROBLEM
Luke	22:60b	#	184:2.8/#	Петелът пропя	S	
Luke	22:61a	#	184:2.8/#	Исус поглежда към Петър	S	
Luke	22:61b	#	184:2.8/#	Петър си спомни	S	
Luke	22:62	#	140:5.16/#	Не е нечовешко да се плаче	C	
Luke	22:62	#	184:2.9/#	Петър плаче горчиво	S	
Luke	22:63	#	184:3.15/#	Безредие в съда	S	
Luke	22:63-65	#	186:2.10/#	Исус не изпитваше гняв	S	
Luke	22:63-65	#	184:4.1/#	Унижения за Исус	S	
Luke	22:66a	#	184:3.1/#	Синедрионът заседава	S	
Luke	22:66b	#	184:3.5/#	Исус е доведен	S	
Luke	22:67,69-70	#	184:3.11/#	Jesus confesses, I am deliverer	S	PROBLEM
Luke	22:67-68	#	184:5.7/#	Questions by "gawkers"	S	PROBLEM
Luke	22:67-68,70	#	184:1.8/#	Разговор с Анна	C	
Luke	22:67-70	#	186:2.2/#	Исус отговаря на въпроси за своята божественост	S	
Luke	22:71	#	184:3.12/#	High Priest's response	S	PROBLEM
Luke	23:1	#	184:5.8/#	Jesus led to Pilate	S	PROBLEM
Luke	23:2	#	185:2.10/#	Обвинения срещу Исус	S	
Luke	23:3	#	186:2.2/#	Исус отговаря на въпроси за своята божественост	S	
Luke	23:3a	#	185:3.2/#	Цар ли си на евреите?	S	
Luke	23:3b	#	185:3.4/#	„Царство“ признат	S	
Luke	23:4	#	185:3.7/#	Пилат: „Не намирам никаква вина в него“	S	
Luke	23:4,22	#	185:8.2/#	„Не намирам никаква вина в него“	S	
Luke	23:5	#	185:3.7/#	Евреите са разгневени	S	
Luke	23:6	#	185:3.8/#	Галилеяните са под властта на Ирод	S	
Luke	23:7	#	185:3.9/#	Пилат изпраща Исус при Ирод	S	
Luke	23:8	#	185:4.1/#	Чувствата на Ирод	S	
Luke	23:9	#	186:2.2/#	Няма отговори на въпросите на Ирод	S	
Luke	23:9	#	185:4.2/#	Исус мълчи пред Ирод	S	
Luke	23:10-11	#	185:4.3/#	Исус е облечен и върнат при Пилат	S	
Luke	23:12	#	185:3.8/#	Почитат юрисдикцията на Ирод	S	
Luke	23:13-16	#	185:5.1/#	Не намирам никаква вина в него	R	
Luke	23:16	#	185:6.2/#	Исус бичуван	S	
Luke	23:17	#	185:5.2/#	Обичай да освободиш затворник	S	
Luke	23:18	#	185:5.4/#	„Освободете Варава.“	S	
Luke	23:18-19	#	185:5.3/#	Варава беше убиец	S	
Luke	23:20-21	#	185:5.9/#	Какво ще каже Исус? Разпни го!	S	
Luke	23:22-23	#	185:5.10/#	Защо да разпъваме Исус?	S	
Luke	23:23a	#	185:6.5/#	Разпни го!	S	
Luke	23:24-25a	#	185:8.2/#	Освобождаване на Варава	S	
Luke	23:25b	#	186:1.1/#	Исус, предаден на разпятие	S	
Luke	23:26	#	187:1.9/#	Носене на кръста на Исус	S	
Luke	23:26	#	130:6.6/#	Симон кръстоносец	C	
Luke	23:27	#	187:0.4/#	Грим на зрителите	S	
Luke	23:27,49,55	#	149:2.8/#	Жени-ученици	S	
Luke	23:27-30	#	187:1.6/#	Дъщери, плачете за себе си	S	
Luke	23:32	#	187:0.2/#	Исус е обесен заедно с двама злодеи	S	
Luke	23:32	#	187:2.4/#	Двама злодеи	S	
Luke	23:32	#	186:4.3/#	Two malefactors	S	PROBLEM
Luke	23:33a	#	187:1.11/#	Място на разпятието	S	
Luke	23:33b	#	187:2.1/#	Разпятието	S	
Luke	23:34	#	188:5.6/#	Отче, прости им	S	
Luke	23:34a	#	187:2.4/#	Отче, прости им	S	
Luke	23:34b	#	187:2.8/#	Разделяне на дрехите на Исус	S	
Luke	23:35-37	#	136:7.4/#	Дори когато наблюдателите се осмеляват Исус	S	
Luke	23:35-37,39	#	187:3.3/#	Подигравки, жестоки разговори	S	
Luke	23:35-37,39	#	194:3.2/#	Подиграваха се на Исус на кръста	S	
Luke	23:35a	#	136:6.5/#	Той спаси другите, а не себе си	R	
Luke	23:36	#	187:3.5/#	Исус: „Жаден съм“	S	
Luke	23:38	#	187:2.5/#	Знакът: ЦАР НА ЮДЕИТЕ	S	
Luke	23:38	#	187:1.2/#	Знакът: ЦАР НА ЮДЕИТЕ	S	
Luke	23:39	#	187:4.1/#	Първото предизвикателство на разбойника	S	
Luke	23:40-42	#	187:4.1/#	Защита на втория разбойник	S	
Luke	23:43	#	187:4.1/#	Спасителният отговор на Исус	S	
Luke	23:43	#	0:4.11/#	Рай	C	
Luke	23:43	#	19:7.1/#	Paradise	C	
Luke	23:44-45a	#	187:5.1/#	Тъмнина; пясъчна буря	S	
Luke	23:44-45a	#	187:6.1/#	Тъмнината на пясъчната буря	S	
Luke	23:46	#	187:5.5/#	Jesus dies on cross	S	PROBLEM
Luke	23:46	#	188:3.4/#	В ръце предай духа	R	
Luke	23:46	#	27:1.4/#	Самоличност по време на смъртта	C	
Luke	23:47	#	187:5.5/#	Наистина Син на Бога	S	
Luke	23:48-49	#	187:3.2/#	Хора, които наблюдават	S	
Luke	23:49	#	187:5.4/#	Онези, които гледаха как Исус умира	S	
Luke	23:49	#	150:2.3/#	Верни жени	S	
Luke	23:49	#	127:5.6/#	Мария и други жени, свидетелки на разпятието	R	
Luke	23:50-53a	#	188:0.3/#	Приятели извличат тялото	S	
Luke	23:51	#	190:5.4/#	Евангелие на царството	S	
Luke	23:51	#	193:0.4/#	Евангелие на царството	C	
Luke	23:51	#	143:1.5/#	Евангелие на царството	C	
Luke	23:51	#	34:6.13/#	Божието царство	C	
Luke	23:51	#	153:2.4/#	Царство Божие	C	
Luke	23:51	#	169:4.6/#	Божие царство	S	
Luke	23:51	#	137:8.6/#	Обявете установяването на царството	C	
Luke	23:53	#	188:1.2/#	Погребете в нова гробница	S	
Luke	23:53a,55	#	188:1.3/#	Процес на погребение	S	
Luke	23:54	#	187:5.7/#	Ден на подготовка	S	
Luke	23:55	#	188:1.7/#	Жените	S	
Luke	24:1	#	189:4.3/#	Жени се приближават до гроба	S	
Luke	24:1-10	#	189:4.10/#	Явяване на жените	S	
Luke	24:2	#	189:4.6/#	Изненадани от отнесения камък	S	
Luke	24:3	#	189:2.7/#	Празният гроб	S	
Luke	24:3a	#	189:4.6/#	Влязъл в гробницата	S	
Luke	24:3b	#	189:4.6/#	Намери празен гроб	S	
Luke	24:7,36	#	181:2.30/#	Обещание: да възкръснеш на третия ден	S	
Luke	24:7,46	#	171:4.8/#	Възкръсване на третия ден	C	
Luke	24:7,46	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Luke	24:7,46	#	158:6.5/#	Предсказваща страст	S	
Luke	24:7,46	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Luke	24:7,46	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Luke	24:7,46	#	158:7.3/#	Апостолите отново чуват страстта	S	
Luke	24:7,46	#	186:3.4/#	Възкръснете на третия ден	C	
Luke	24:7,46	#	190:5.4/#	Предсказана смърт и възкресение	S	
Luke	24:7,46	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Luke	24:9-11	#	189:4.13/#	Жените разказват, но не им се вярва	S	
Luke	24:10	#	189:4.12/#	Идете и кажете на апостолите	C	
Luke	24:10,22,24	#	149:2.8/#	Жени-ученици	S	
Luke	24:10-11	#	150:2.3/#	Верни жени	S	
Luke	24:12	#	189:4.13/#	Peter enters tomb	S	PROBLEM
Luke	24:12b	#	189:5.2/#	Празният гроб	S	
Luke	24:13-16	#	190:5.2/#	Пътят към Емаус	S	
Luke	24:17-24	#	190:5.3/#	Разговор за Исус	S	
Luke	24:19	#	194:4.1/#	Пророк, могъщ в делата си	R	
Luke	24:25-27	#	190:5.4/#	Хората, които бавно научават истината	S	
Luke	24:27	#	190:5.4/#	Разговор за Исус	S	
Luke	24:28-31	#	190:5.5/#	Пристигане и признание	S	
Luke	24:32	#	190:5.6/#	Нищо чудно, че сърцата горят	S	
Luke	24:33	#	190:5.7/#	Завръщане в Йерусалим	S	
Luke	24:34	#	191:1.1/#	Исус се явява на Петър	S	
Luke	24:34-35	#	190:5.8/#	Добри новини: възкръснал Господ	S	
Luke	24:36	#	191:2.1/#	Първо появяване пред апостолите	S	
Luke	24:37-38,44-46	#	191:2.1/#	Исус укорява апостолите	S	
Luke	24:44-48	#	193:0.2/#	Беседата на Исус към лидерите	S	
Luke	24:47	#	143:1.5/#	Идете и проповядвайте Евангелието на всички	C	
Luke	24:47	#	191:5.3/#	Велика комисия	C	
Luke	24:47	#	140:9.2/#	Поръчение за проповядване по света	S	
Luke	24:47	#	193:0.4/#	Идете и проповядвайте любовта към Бога	C	
Luke	24:47	#	193:1.2/#	Научи света на Божията любов	C	
Luke	24:47	#	181:2.12/#	Проповядвайте Евангелието на света	S	
Luke	24:47	#	193:0.5/#	Проповядвайте Евангелието на целия свят	C	
Luke	24:47	#	176:2.3/#	Евангелието да отиде по целия свят	C	
Luke	24:47	#	95:7.3/#	Великата комисия	R	
Luke	24:47	#	190:3.1/#	Великата комисия	S	
Luke	24:47	#	193:1.2/#	Научи света на Божията любов	C	
Luke	24:47	#	193:5.2/#	Проповядвай новото евангелие	S	
Luke	24:47	#	178:1.14/#	Велика комисия	C	
Luke	24:47	#	165:6.3/#	Великата комисия	C	
Luke	24:47	#	193:2.2/#	Великото поръчение	C	
Luke	24:47	#	190:4.1/#	Велика комисия	S	
Luke	24:47	#	191:4.4/#	Велика комисия	C	
Luke	24:47	#	191:6.3/#	Голямото поръчение	C	
Luke	24:49	#	20:6.8/#	Духът на истината	C	
Luke	24:49	#	193:5.2/#	Престой в Йерусалим	C	
Luke	24:49	#	21:5.7/#	Spirit of Truth+	C	PROBLEM
Luke	24:49	#	20:1.6/#	Son poured out spirit on flesh+	C	PROBLEM
Luke	24:49	#	191:5.3/#	Остани тук	S	
Luke	24:49	#	180:3.3/#	Обещание за утешител	C	
Luke	24:49	#	32:5.8/#	Духът на истината	C	
Luke	24:49	#	180:6.3/#	Духът на истината	C	
Luke	24:49	#	180:4.5/#	Ще изпратя „духа си“	C	
Luke	24:49	#	103:1.6/#	Дух в човека (Дух на истината)	C	
Luke	24:49	#	193:0.5/#	Почакайте в Йерусалим	S	
Luke	24:49	#	181:2.14/#	Следвайте новия учител в сърцата	C	
Luke	24:49	#	181:2.24/#	Духът на истината ще бъде с вас	C	
Luke	24:49	#	52:5.6/#	Духът се излива върху всяка плът	R	
Luke	24:49	#	176:4.3/#	Друг учител, Духът на истината	S	
Luke	24:49	#	146:3.6/#	Дух на истината	C	
Luke	24:49	#	120:2.4/#	Духът на истината	C	
Luke	24:49	#	141:4.5/#	Jesus to pour out His spirit+	C	PROBLEM
Luke	24:49	#	34:4.1/#	Spirit of Truth+	C	PROBLEM
Luke	24:49	#	34:5.5/#	Духът на истината	C	
Luke	24:49	#	34:7.1/#	Дух на истината	C	
Luke	24:49	#	181:1.4/#	Ще излея духа си върху всяка плът	C	
Luke	24:49	#	191:6.3/#	Духът на истината	C	
Luke	24:49	#	193:5.2/#	Престой в Йерусалим	S	
Luke	24:49	#	190:5.4/#	Той ще излее дух върху всяка плът	C	
Luke	24:49	#	193:3.2/#	Престой в Йерусалим	S	
Luke	24:49	#	121:7.5/#	Нов дух, жив в човешките сърца	C	
Luke	24:49	#	120:2.6/#	Spirit of Truth+	C	PROBLEM
Luke	24:49	#	137:8.7/#	Дух на истината	C	
Luke	24:49	#	194:3.6/#	Духът на истината, дарен на всички	C	
Luke	24:50a	#	193:5.1/#	Планината на възнесението	S	
Luke	24:50b-51a	#	193:5.2/#	Последна благословия	S	
Luke	24:51b	#	193:5.3/#	Възнесение	S	
