Malachi	1:6	#	196:0.2/#	Понятие за „баща“	C	
Malachi	1:8	#	194:3.11/#	Вече не е Господ на войнствата	C	
Malachi	1:14	#	141:4.1/#	Юдеите виждаха Бога като цар над всички	C	
Malachi	2:10	#	131:10.2/#	Бог е създал всички неща и същества	C	
Malachi	2:10	#	131:2.2/#	God created man+	C	PROBLEM
Malachi	2:10	#	95:5.9/#	Бог е създал света и всичко в него	C	
Malachi	2:10	#	2:1.2/#	Един Бог, Отец	R	
Malachi	2:10	#	0:2.9/#	God as Creator of man+	C	PROBLEM
Malachi	2:10	#	2:1.2/#	Един Бог, Отец	C	
Malachi	2:10	#	6:1.3/#	Бог е създал всичко	C	
Malachi	2:10	#	74:0.1/#	Създаване на човечеството	C	
Malachi	2:10	#	142:3.7/#	Вселенски създател	C	
Malachi	2:11	#	131:10.6/#	Творецът	C	
Malachi	3:1	#	144:8.3/#	Изпратен да подготви пътя	R	
Malachi	3:6	#	12:7.5/#	Бог не се променя	C	
Malachi	3:6	#	2:2.1/#	Аз съм Господ, не се променяй	C	
Malachi	3:6	#	2:2.1/#	Аз съм Господ, не се променяй	R	
Malachi	3:6	#	4:4.2/#	Бог не се променя	R	
Malachi	3:8-10	#	93:3.1/#	Система за даване на десятък	C	
Malachi	3:12	#	190:5.4/#	Народите Го наричат благословен	R	
Malachi	4:2	#	190:5.4/#	Сине, слънце на правдата	R	
Malachi	4:5-6	#	158:2.2/#	Пророчество	S	
Malachi	4:5-6	#	135:4.4/#	Изпратете първо Илия	R	
