Mark	1:1	#	141:3.5/#	Евангелие на Божественото синовство	C	
Mark	1:1	#	119:7.5/#	Въплъщението на Михаил	C	
Mark	1:1	#	136:1.1/#	Исус, Синът на Бога	R	
Mark	1:1	#	157:5.1/#	Исус, Синът на Бога	C	
Mark	1:2-3	#	135:6.6/#	Отговор на Джон	R	
Mark	1:2-8	#	135:5.8/#	Обявлението на Йоан	S	
Mark	1:4	#	135:5.7/#	Йоан проповядваше покаяние	S	
Mark	1:4,7-8	#	135:6.1/#	Йоан започва да проповядва	S	
Mark	1:4,8	#	144:6.9/#	Значение на кръщението	C	
Mark	1:4-5	#	135:6.4/#	Кръсти се за прощаване на греховете	R	
Mark	1:4-5,8	#	87:6.5/#	Water baptism	C	PROBLEM
Mark	1:4-5,8	#	85:4.1/#	Кръщение	C	
Mark	1:5	#	156:2.7/#	Ако изповядате греховете си, те се прощават	C	
Mark	1:6	#	135:3.1/#	Диета на Йоан	S	
Mark	1:6a	#	135:1.4/#	Начинът на обличане на Йоан	S	
Mark	1:7	#	135:9.7/#	Декларацията на Йоан	S	
Mark	1:7-8	#	135:7.2/#	Йоан, но предшественик на Месията	R	
Mark	1:7-8	#	135:7.2/#	Йоан, но предшественик на Месията	S	
Mark	1:8	#	194:2.10/#	Кръщението на духа	C	
Mark	1:8	#	141:6.5/#	Кръщение с духа	C	
Mark	1:9	#	136:2.1/#	Кръщението на Исус	S	
Mark	1:9	#	135:8.3/#	Исус отива в Пела	S	
Mark	1:10	#	85:3.4/#	Гълъб на мира	C	
Mark	1:10	#	136:2.4/#	Небесата се отвориха	R	
Mark	1:10-11	#	136:2.3/#	Персонален регулатор	S	
Mark	1:10-11	#	135:8.6/#	Кръщението на Исус и Божият глас	S	
Mark	1:10-11	#	135:9.7/#	Спускащ се дух и глас	S	
Mark	1:11	#	47:8.4/#	Това е любимият син	R	
Mark	1:11	#	136:2.5/#	Гласът на Персоналния настроител	S	
Mark	1:11	#	136:2.3/#	Това е любимият ми син	R	
Mark	1:12	#	134:7.6/#	Регулировчикът води Исус към планината	S	
Mark	1:12-13	#	135:8.6/#	Четиридесет дни сам	S	
Mark	1:12-13	#	136:4.8/#	Decision making	S	PROBLEM
Mark	1:12-13	#	120:2.2/#	Прекратяване на бунта	C	
Mark	1:12-13	#	136:4.3/#	„Изкушението“ е било по-рано	C	
Mark	1:12-13	#	136:4.5/#	Причина за идеята за „четиридесетте дни“	C	
Mark	1:12-13	#	136:3.1/#	Четиридесетте дни	S	
Mark	1:13	#	53:8.3/#	Край на бунта	C	
Mark	1:13	#	167:7.4/#	Служещи духове	S	
Mark	1:13	#	134:8.3/#	Исус пости или яде?	S	
Mark	1:13	#	136:4.3/#	Исус не е „постил“ като такъв	C	
Mark	1:13	#	134:8.6-8/#	„Изкушенията“ на Исус	S	
Mark	1:14	#	137:7.13/#	Проповядвай блага вест	R	
Mark	1:14,6:17	#	135:10.3/#	Йоан е арестуван	S	
Mark	1:14-15	#	193:0.4/#	Евангелие на царството	C	
Mark	1:14-15	#	143:1.5/#	Евангелие на царството	C	
Mark	1:14-15	#	146:4.4/#	Евангелие на Царството	S	
Mark	1:14-15	#	139:7.6/#	Gospel of the kingdom+	C	PROBLEM
Mark	1:14-15	#	100:7.12/#	Евангелие на царството	C	
Mark	1:14-15	#	137:8.2/#	Евангелие на царството	S	
Mark	1:14-15	#	140:0.1/#	Евангелие на царството	C	
Mark	1:14-15	#	176:1.1/#	Евангелие на царството	C	
Mark	1:14-15	#	130:2.3/#	Евангелие на Царството	C	
Mark	1:14-15	#	138:6.3/#	Евангелие на Царството	C	
Mark	1:14-15	#	160:3.5/#	Евангелие на царството	R	
Mark	1:14-15	#	137:8.2/#	Евангелие на царството	S	
Mark	1:14-15	#	190:5.4/#	Евангелие на царството	S	
Mark	1:14-15	#	141:2.1/#	Божието царство вече е тук	C	
Mark	1:14-15	#	170:1.10/#	Gospel of the kingdom	R	PROBLEM
Mark	1:14-15	#	150:5.2/#	Евангелие на царството	C	
Mark	1:14-15	#	194:0.1/#	Евангелие на Царството	C	
Mark	1:14-15	#	169:4.6/#	Божие царство	S	
Mark	1:14-15	#	170:1.4/#	Исус е преподавал и двата възгледа	S	
Mark	1:14-15	#	34:6.13/#	Божието царство	C	
Mark	1:14-15	#	186:5.4/#	Евангелие на царството	C	
Mark	1:14-15	#	141:2.2/#	Евангелие на Царството	C	
Mark	1:14-15	#	137:8.6/#	Обявете установяването на царството	C	
Mark	1:14-15,23-25	#	153:2.4/#	Царство Божие	C	
Mark	1:15	#	163:1.4/#	Царството Божие/небето наближи	S	
Mark	1:15	#	135:6.2/#	Небесното царство наближи	R	
Mark	1:15	#	170:5.19/#	Божието царство е близо	R	
Mark	1:15	#	135:6.8/#	Урок за всички	S	
Mark	1:15	#	142:1.1/#	Kingdom of God is at hand	C	PROBLEM
Mark	1:15	#	140:1.6/#	Царството е наблизо	C	
Mark	1:15	#	137:8.15/#	Царството е на една ръка разстояние	S	
Mark	1:16	#	145:1.1/#	Симон и Давид	C	
Mark	1:16	#	139:1.1/#	Андрей	S	
Mark	1:16	#	139:2.1/#	Партньори в риболова	S	
Mark	1:16-18	#	139:2.1/#	Симон се присъединява към апостолите	C	
Mark	1:16-18	#	137:1.3/#	Симон Петър избран	S	
Mark	1:16-18	#	137:1.1/#	Andrew selected	S	
Mark	1:16-18	#	139:1.4/#	Андрей води брат си Симон	S	
Mark	1:17	#	138:7.6/#	Апостолите да бъдат рибари на хора	C	
Mark	1:17-18	#	145:1.2/#	Рибари на хора	C	
Mark	1:19-20	#	139:4.1/#	Йоан Зеведеев	S	
Mark	1:19-20	#	137:1.6/#	Избрани Яков и Йоан	S	
Mark	1:19-20	#	139:3.1/#	Яков Зеведеев	S	
Mark	1:21	#	145:2.1/#	Исус проповядва в синагогата	S	
Mark	1:21	#	137:2.2/#	Исус в Галилея	S	
Mark	1:21-22	#	145:2.11/#	Исус поучаваше с авторитет	S	
Mark	1:21a	#	145:0.1/#	Исус и апостолите в Капернаум	S	
Mark	1:22	#	140:3.21/#	Исус говори с власт	S	
Mark	1:23-26	#	145:2.12/#	Изцеление на епилептик	S	
Mark	1:27-28	#	145:2.14/#	Доклад за изцеление	S	
Mark	1:30	#	139:2.1/#	Жена и свекърва на Симон	S	
Mark	1:32-33	#	145:3.2/#	Тълпа при залез слънце	S	
Mark	1:34	#	145:3.10/#	Лечението при залез слънце	S	
Mark	1:35	#	145:5.1/#	Отстъплението на Исус	S	
Mark	1:36-37a	#	145:5.3/#	Търсене на Исус	S	
Mark	1:37b	#	145:5.5/#	Тълпи търсят Исус за изцеление	S	
Mark	1:38	#	145:5.7/#	Исус трябва да учи, а не да лекува	S	
Mark	1:39	#	145:5.8/#	Започнете първата си проповедническа обиколка	S	
Mark	1:39	#	146:4.1/#	Синагогите са отворени	S	
Mark	1:40-41	#	175:1.1/#	Изцеление чрез вяра	C	
Mark	1:40-42	#	146:4.3/#	Излекуван прокажен	S	
Mark	1:43-44	#	149:1.2/#	Не казвай на никого	S	
Mark	1:43-45	#	146:4.4/#	Прокаженият каза на хората	S	
Mark	1:44	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Mark	2:1-2	#	148:9.1/#	Проповядване в Галилея	S	
Mark	2:3-5	#	148:9.2/#	Излекуван паралитик	S	
Mark	2:6-7	#	148:9.2/#	Pharisees provoked	S	PROBLEM
Mark	2:8-12	#	148:9.3/#	Исус отговаря с изцеление	S	
Mark	2:10	#	136:1.1/#	Човешкият син	R	
Mark	2:10	#	135:5.7/#	Човешкият син	R	
Mark	2:10	#	126:3.6/#	Човешки син	R	
Mark	2:10	#	128:1.2/#	Син на човек	C	
Mark	2:14	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Mark	2:14	#	138:3.1/#	Избрани от Матей	S	
Mark	2:14	#	181:2.13/#	Много промени след отговора на „призива“	S	
Mark	2:14	#	139:7.6/#	Пример за бизнес	C	
Mark	2:14	#	171:7.9/#	Докато Исус минаваше	R	
Mark	2:14	#	139:7.1/#	Матей Леви, бирник	C	
Mark	2:14	#	171:7.5/#	Когато Исус минаваше	R	
Mark	2:15	#	138:3.4/#	Банкетът на Матю	S	
Mark	2:15-16	#	169:0.4/#	Яде с митари и грешници	S	
Mark	2:15-16	#	138:3.4/#	Митарите и грешниците	R	
Mark	2:15-16	#	169:1.2/#	Friend of publicans and sinners	S	PROBLEM
Mark	2:16-17	#	138:3.6/#	Здравите нямат нужда от лекар	S	
Mark	2:17	#	137:8.16/#	Исус дойде да призове грешниците	S	
Mark	2:17b	#	157:6.9/#	Исус дойде да призове грешниците	S	
Mark	2:18	#	143:2.3/#	Старият ред беше пост и молитва	C	
Mark	2:18	#	89:3.1/#	Ритуално гладуване	C	
Mark	2:18-22	#	147:7.2/#	Разговор за поста	S	
Mark	2:21-22	#	143:2.3/#	Стари и нови неща	C	
Mark	2:23-24	#	147:6.4/#	Апостолите търкат зърно в събота	S	
Mark	2:23-24	#	169:0.6/#	Бери царевица в събота	S	
Mark	2:25-28	#	147:6.4/#	Исус е господар на съботата	S	
Mark	3:1-5	#	169:0.6/#	Лекува в събота	S	
Mark	3:1-5a	#	148:7.2/#	Човек с изсъхнала ръка	S	
Mark	3:5b-6	#	148:7.3/#	Оздравяла ръка	S	
Mark	3:7-8	#	149:1.2/#	Изцеления	S	
Mark	3:11	#	157:5.1/#	Исус, Синът на Бога	C	
Mark	3:11	#	136:1.1/#	Исус, Синът на Бога	R	
Mark	3:11	#	141:3.5/#	Евангелие на Божественото синовство	C	
Mark	3:13	#	139:2.2/#	Симон, преименуван на Петър	S	
Mark	3:13-14	#	140:9.2/#	Посвещаване и поръчка	S	
Mark	3:14-15	#	150:4.1/#	Апостолите се събират	S	
Mark	3:15	#	163:1.4/#	Служител на болни	S	
Mark	3:16-19	#	138:2.2/#	Bible names for the Apostles	S	PROBLEM
Mark	3:16-19	#	150:4.1/#	Апостоли с имена	S	
Mark	3:16-19	#	139:0.1/#	Дванадесетте апостоли	S	
Mark	3:17	#	139:3.1/#	Синове на гръмотевиците	R	
Mark	3:17	#	181:2.4/#	Синове на гръмотевиците	S	
Mark	3:17	#	139:3.5/#	Sons of thunder	R	PROBLEM
Mark	3:18	#	139:10.5/#	Известни също като Тадей и Лебей	C	
Mark	3:18	#	139:11.1/#	Симон Зелотс добавя	C	
Mark	3:18	#	139:8.1/#	Thomas Didymus	C	PROBLEM
Mark	3:18	#	139:6.9/#	Натаниел Бартоломеу	C	
Mark	3:18	#	139:7.1/#	Матей Леви, бирник	C	
Mark	3:18	#	139:10.1/#	Близнаците Алфей, Яков и Юда	C	
Mark	3:19	#	139:12.1/#	Юда Искариотски избран	C	
Mark	3:21	#	138:9.2/#	Семейството виждаше Исус, който беше до себе си	S	
Mark	3:21	#	141:7.8/#	Исус мислеше край себе си	S	
Mark	3:21	#	137:8.18/#	Мнозина вярваха, че Исус е луд	R	
Mark	3:22	#	177:4.3/#	Княз на бесовете	C	
Mark	3:22	#	53:1.5/#	Велзевул: нелоялен мидвейър	C	
Mark	3:22	#	169:0.7/#	В съюз с дяволите	S	
Mark	3:22	#	77:7.4/#	Велзевул	C	
Mark	3:22,30	#	153:4.2/#	Фарисеят казва, че Велзевул го е направил	S	
Mark	3:23-30	#	153:4.3/#	Разделената къща не може да устои	S	
Mark	3:24-25	#	195:10.11/#	Разделен дом	R	
Mark	3:29	#	49:6.7/#	Неизживяване	C	
Mark	3:31	#	154:6.1/#	Семейството на Исус пристига	S	
Mark	3:32	#	154:6.4/#	Исус каза на семейството, че чака	S	
Mark	3:33-35	#	154:6.5/#	Кои са моите близки?	S	
Mark	3:33-35	#	170:2.20/#	Jesus used "family of God"+	S	PROBLEM
Mark	3:35	#	141:2.2/#	Когато волята на Отца стане ваша воля	C	
Mark	3:35	#	100:7.6/#	Който иска, може да дойде	C	
Mark	3:35	#	140:8.20/#	Доброволно изпълнявайте Божията „воля“	C	
Mark	3:35	#	196:0.8/#	Изпълнявайте Божията воля	R	
Mark	3:35	#	196:0.2/#	Изпълнявайте волята на небесния Отец	R	
Mark	3:35	#	139:12.7/#	Който иска, може да дойде	C	
Mark	3:35	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Mark	3:35	#	117:0.1/#	Изпълнявай Божията воля	C	
Mark	3:35	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Mark	3:35	#	140:10.1/#	Общуване с Бога	C	
Mark	3:35	#	131:10.7/#	Духовно братство	C	
Mark	3:35	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Mark	3:35	#	131:10.4/#	Всички хора са братя	C	
Mark	3:35	#	111:5.6/#	Не моята воля, а Божията воля	C	
Mark	3:35	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Mark	3:35	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Mark	3:35	#	170:5.17/#	Старши брат на вярващите	S	
Mark	3:35	#	195:6.16/#	Изпълнявайки волята на Отца	R	
Mark	3:35	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Mark	3:35	#	0:5.10/#	Хората изпълняват волята на бащата	R	
Mark	3:35	#	32:5.8/#	Който иска, може да дойде	C	
Mark	3:35	#	165:3.8/#	Който иска, може да дойде	C	
Mark	3:35	#	131:10.7/#	Духовно братство	C	
Mark	3:35	#	159:5.8/#	Исус учи на положителни действия	C	
Mark	4:1	#	141:7.10/#	Учител от небето	C	
Mark	4:1-2	#	151:1.1/#	Тълпа около лодката	S	
Mark	4:3-9	#	151:1.2/#	Притча за сеяча	S	
Mark	4:8,20	#	137:8.12/#	Царството като добро семе	C	
Mark	4:10	#	151:1.3/#	Учениците питат за смисъла	S	
Mark	4:11,26,30	#	190:5.4/#	Евангелие на царството	S	
Mark	4:11,26,30	#	143:1.5/#	Евангелие на царството	C	
Mark	4:11,26,30	#	169:4.6/#	Божие царство	S	
Mark	4:11,26,30	#	34:6.13/#	Божието царство	C	
Mark	4:11,26,30	#	193:0.4/#	Евангелие на царството	C	
Mark	4:11,26,30	#	137:8.6/#	Обявете установяването на царството	C	
Mark	4:11-12	#	151:1.4/#	Исус обяснява защо са притчите	S	
Mark	4:14-20	#	151:2.2/#	Тълкуване на Петър	S	
Mark	4:14-20	#	151:2.3/#	Тълкуване на Натаниъл	C	
Mark	4:16	#	139:6.5/#	Дойдох да донеса радост	C	
Mark	4:21	#	140:3.13/#	Вие сте светлината на света	S	
Mark	4:21	#	151:3.1/#	Нека светлината свети с дискретност	S	
Mark	4:21	#	140:4.4/#	Ти си светлината на света	S	
Mark	4:22	#	151:3.1/#	Нищо не е скрито, всичко ще излезе наяве	S	
Mark	4:22	#	165:3.2/#	Скоро няма нищо скрито	S	
Mark	4:25	#	169:2.6/#	Верен в малкото, верен и в многото	S	
Mark	4:25	#	151:1.4/#	Повече се дава на повече, по-малко на по-малко	S	
Mark	4:25	#	109:4.5/#	Който има, ще му се даде, а който няма...	C	
Mark	4:25	#	151:3.1/#	На този, който има, се дава повече	S	
Mark	4:25	#	176:3.5/#	На този, който има, ще му се даде повече; който няма, всичко ще му се отнеме	S	
Mark	4:26-29	#	151:3.15/#	Втора притча за сеяча	S	
Mark	4:30	#	153:2.4/#	Царство Божие	C	
Mark	4:30-32	#	151:4.2/#	Притча за синаповото семе	S	
Mark	4:31	#	178:1.15/#	Синапено семе	S	
Mark	4:31	#	170:2.14/#	Mustard seed	S	PROBLEM
Mark	4:31-32	#	140:8.27/#	Израстване на характера	C	
Mark	4:33-34	#	151:4.7/#	Много други притчи	S	
Mark	4:35-36	#	151:5.1/#	Преминаване на другия бряг на езерото	S	
Mark	4:37	#	151:5.2/#	Силна буря	S	
Mark	4:38	#	129:1.11/#	Капитанът	R	
Mark	4:38	#	151:5.4/#	Исус заспа и се събуди	S	
Mark	4:38	#	149:2.12/#	Мъжете го нарекоха Учител	C	
Mark	4:39-41	#	151:5.5/#	Екипажът се отдръпва, бурята утихва	S	
Mark	5:1	#	151:6.1/#	Пристигаме в Кереза (Гадара)	S	
Mark	5:1-13	#	159:2.4/#	Източник на евангелието на проповедника	C	
Mark	5:2-3	#	151:6.2/#	Лунатик на свобода	S	
Mark	5:4	#	151:6.2/#	Лунатикът счупи оковите	S	
Mark	5:5	#	151:6.3/#	Изстъпленията на лунатика	S	
Mark	5:6-7	#	151:6.4/#	Лунатикът признава Исус	S	
Mark	5:7	#	43:3.1/#	Най-високите	C	
Mark	5:7	#	93:3.2/#	Всевишен	C	
Mark	5:7	#	93:2.3/#	Всевишния Бог	C	
Mark	5:8	#	151:6.5/#	Исус „изцелява“ лунатик	S	
Mark	5:11-16	#	151:6.6/#	Легенда за обсебени от демони прасета	S	
Mark	5:15	#	151:6.5/#	Лунатикът е излекуван	S	
Mark	5:16-17	#	151:6.7/#	Местен отговор	S	
Mark	5:18-20	#	151:6.8/#	Съдба на лунатик	S	
Mark	5:21-24	#	152:0.1/#	Jairus' request: heal daughter	S	PROBLEM
Mark	5:23,36	#	175:1.1/#	Изцеление чрез вяра	C	
Mark	5:25-33	#	152:0.2/#	Изцеление на кръвоизлив на жена	S	
Mark	5:25-34	#	171:7.8/#	Вярата на жената я изцели	S	
Mark	5:30	#	149:1.3/#	Силата е излязла	S	
Mark	5:34	#	152:0.3/#	Вярата я направи здрава	S	
Mark	5:35-43	#	152:1.1/#	Изцеление на дъщерята на Иаир	S	
Mark	5:36	#	100:7.15/#	Не се страхувай	R	
Mark	5:36	#	140:8.20/#	„Не се страхувай“, каза Исус	R	
Mark	5:43	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Mark	5:43	#	149:1.2/#	Не казвай на никого	S	
Mark	5:43	#	152:1.2/#	Не казвай на никого	S	
Mark	6:1	#	150:6.3/#	Завръщане в Назарет	S	
Mark	6:2,34	#	141:7.10/#	Учител от небето	C	
Mark	6:2a	#	150:8.1/#	Тълпа в синагогата	S	
Mark	6:2b	#	150:8.10/#	Хората са изумени	S	
Mark	6:3	#	124:3.4/#	братът на Исус, Юда	C	
Mark	6:3	#	123:4.9/#	Братът на Исус, Йосиф	C	
Mark	6:3	#	123:1.5/#	Братът на Исус, Яков	C	
Mark	6:3	#	124:1.7/#	сестрата на Исус, Марта	C	
Mark	6:3	#	123:2.3/#	сестрата на Исус, Мириам	C	
Mark	6:3	#	126:3.2/#	Сестра Рут се роди	C	
Mark	6:3	#	123:6.7/#	Братът на Исус, Симон	C	
Mark	6:3	#	95:7.3/#	Син на дърводелеца	C	
Mark	6:3	#	153:2.10/#	Не си ли ти синът на дърводелеца?	C	
Mark	6:3	#	122:1.3/#	Родители на Исус	S	
Mark	6:3-4	#	150:9.1/#	Опозицията се разраства	S	
Mark	6:4	#	138:0.2/#	Няма пророк без чест, освен в дома си	C	
Mark	6:5-6	#	150:9.2/#	Няма чудеса	S	
Mark	6:7	#	150:4.1/#	Изпращайте апостолите по двама	S	
Mark	6:7	#	193:3.2/#	Изпрати две и две	S	
Mark	6:8-9	#	163:1.3/#	Не вземайте нито кесия, нито дрехи	S	
Mark	6:8-9	#	140:9.3/#	Без пари или допълнителни дрехи	S	
Mark	6:10	#	163:1.3/#	Останете на същото място	S	
Mark	6:11	#	163:1.4/#	Планове за приемане, отхвърляне	S	
Mark	6:12-13	#	150:4.4/#	Апостолите напускат, за да учат	S	
Mark	6:13b	#	150:0.2/#	Помазване на болни с масло	C	
Mark	6:14	#	154:0.2/#	отношението на Ирод към Исус	C	
Mark	6:14-20	#	154:0.2/#	страховете на Ирод	S	
Mark	6:17-19	#	135:12.2/#	Ирод и Йоан	S	
Mark	6:17b-19	#	135:10.2/#	Йоан напада Ирод	S	
Mark	6:17b-19	#	135:10.2/#	Йоан напада Ирод	S	
Mark	6:20	#	135:12.3/#	Йоан се среща с Ирод	S	
Mark	6:21	#	135:12.5/#	Празник по случай рождения ден на Ирод	S	
Mark	6:27-29	#	144:9.1/#	Йоан Кръстител убит и погребан	S	
Mark	6:31-32	#	152:2.1/#	Jesus leaves	S	PROBLEM
Mark	6:33-34	#	152:2.2/#	Хората следват	S	
Mark	6:35-37	#	152:2.6/#	Няма храна за тълпата	S	
Mark	6:38	#	152:2.7/#	Пет хляба и две риби	S	
Mark	6:39-40	#	152:2.8/#	Донесете храна, настанете тълпата	S	
Mark	6:41-44	#	152:2.9/#	Изхранване на 5000 души	S	
Mark	6:45	#	152:4.1/#	Учениците влизат в лодката	S	
Mark	6:46	#	152:3.3/#	Тълпата си тръгва, Исус се моли	S	
Mark	6:47-51a	#	152:4.2/#	Ходенето на Исус по вода	S	
Mark	6:48-50	#	136:7.3/#	Исус никога не е ходил по вода	C	
Mark	6:50	#	100:7.9/#	Бъдете добронамерени	R	
Mark	6:50	#	140:8.20/#	„Не се страхувай“, каза Исус	R	
Mark	6:50	#	100:7.15/#	Не се страхувай	R	
Mark	6:53	#	152:5.1/#	Пристигане на брега	S	
Mark	7:1-6	#	169:0.6/#	Апостолите не си мият ръцете	S	
Mark	7:1-13	#	153:3.3/#	Церемониално измиване на ръцете	S	
Mark	7:14-23	#	153:3.5/#	Осквернението произлиза от сърцето	S	
Mark	7:14-23	#	149:2.11/#	Чисти сърца	C	
Mark	7:22	#	87:5.4/#	Зло око	C	
Mark	7:24	#	156:1.2/#	Не казвай на никого, че Исус почива	S	
Mark	7:24a	#	156:0.1/#	Пристигнете в района на Сидон	S	
Mark	7:25-26a	#	156:1.1/#	La muЕр siria	S	
Mark	7:25-30	#	175:1.1/#	Изцеление чрез вяра	C	
Mark	7:26b	#	156:1.3/#	Тя иска изцеление на дъщеря си	S	
Mark	7:27-28	#	156:1.5/#	Дори кучетата ядат трохи	S	
Mark	7:27-28	#	164:1.2/#	Кучетата на езичниците	R	
Mark	7:29-30	#	156:1.7/#	Дъщерята оздравя	S	
Mark	7:36	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Mark	7:36	#	149:1.2/#	Не казвай на никого	S	
Mark	8:1-9	#	152:2.9/#	Да нахраним 4000 души	C	
Mark	8:11	#	157:2.1/#	Исус предизвикан със знак	S	
Mark	8:11	#	136:7.4/#	No supernatural sign	C	PROBLEM
Mark	8:11-12	#	136:8.1/#	Исус отказа да покаже знак	R	
Mark	8:11-12	#	153:4.5/#	Фарисеите искат знак	C	
Mark	8:12	#	157:2.1/#	Не е даден знак	S	
Mark	8:15	#	157:7.4/#	Пазете се от кваса на фарисеите	S	
Mark	8:15	#	157:2.2/#	Пазете се от кваса на фарисеите	S	
Mark	8:15	#	165:3.2/#	Пазете се от кваса на фарисеите	S	
Mark	8:18	#	157:2.2/#	Очите не виждат, ушите не чуват	S	
Mark	8:23	#	95:2.6/#	Слюнката като лечебно средство	C	
Mark	8:26	#	136:8.1/#	Не казвай на никого за съкращаването на времето	S	
Mark	8:27a	#	157:3.1/#	Исус и дванадесетте в Кесария Филипова	S	
Mark	8:27b	#	157:3.3/#	„За кого ме смятат хората?“	S	
Mark	8:28	#	157:3.5/#	Исус в сравнение с различни пророци	S	
Mark	8:29	#	179:3.2/#	Петър първият „вярващ“	S	
Mark	8:29a	#	157:3.5/#	„Кой казваш, че съм аз?“	S	
Mark	8:29b	#	157:5.1/#	Неоспорима божественост	S	
Mark	8:29b	#	157:3.5/#	„Ти си Христос“	S	
Mark	8:30	#	157:3.6/#	Не казвай на никого	S	
Mark	8:30	#	149:1.2/#	Не казвай на никого	S	
Mark	8:30-31	#	145:2.15/#	Болната свекърва на Петър	S	
Mark	8:31	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Mark	8:31	#	186:3.4/#	Възкръснете на третия ден	C	
Mark	8:31	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Mark	8:31	#	171:4.8/#	Възкръсване на третия ден	C	
Mark	8:31	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Mark	8:31	#	190:5.4/#	Предсказана смърт и възкресение	S	
Mark	8:31	#	141:7.10/#	Учител от небето	C	
Mark	8:31	#	158:7.3/#	Апостолите отново чуват страстта	S	
Mark	8:31	#	181:2.30/#	Обещание: да възкръснеш на третия ден	C	
Mark	8:31	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Mark	8:31	#	158:6.5/#	Предсказваща страст	S	
Mark	8:32	#	158:7.3/#	Петър протестира	S	
Mark	8:33	#	53:8.4/#	Махни се зад мен, Сатана	R	
Mark	8:33	#	158:7.4/#	Исус упреква Петър	S	
Mark	8:34	#	159:5.10/#	Вземи отговорностите и ме следвай	S	
Mark	8:34	#	158:7.5/#	Вземи отговорностите и ме следвай	S	
Mark	8:34	#	140:6.11/#	Поеми отговорностите и ме последвай	S	
Mark	8:34	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Mark	8:34	#	171:2.3/#	Ти, който следваш, трябва да платиш цената	S	
Mark	8:34-35	#	165:3.8/#	Който иска, може да дойде	S	
Mark	8:34-35	#	166:3.7/#	Всеки, който иска, може да дойде	S	
Mark	8:34-35	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Mark	8:34-35	#	100:7.6/#	Който иска, може да дойде	C	
Mark	8:34-35	#	139:12.7/#	Който иска, може да дойде	R	
Mark	8:34-35	#	131:10.7/#	Който иска, се спасява	R	
Mark	8:34-35	#	157:6.8/#	Който иска да бъде мой ученик, да ме последва	S	
Mark	8:34-35	#	32:5.8/#	Който иска, може да дойде	C	
Mark	8:34-38	#	158:7.5/#	Цената на ученичеството	S	
Mark	8:35	#	140:5.19/#	Който иска да спаси живота си, да го загуби	R	
Mark	8:35	#	158:7.5/#	Който спасява живота си егоистично, ще го загуби	S	
Mark	8:35	#	103:5.6/#	Ако спасяваш живот, изгуби го; ако го губиш, намери	R	
Mark	8:35	#	160:5.10/#	Който иска да спаси живота си, трябва да го загуби	S	
Mark	8:36	#	165:4.9/#	Какво ще стане, ако спечелим света, а изгубим душата?	S	
Mark	8:36	#	140:8.17/#	Каква полза за света?	R	
Mark	8:38	#	52:5.7/#	Дойде в слава с ангели	R	
Mark	9:1	#	158:7.5/#	Мнозина виждат царството да идва	S	
Mark	9:1,47	#	143:1.5/#	Евангелие на царството	C	
Mark	9:1,47	#	190:5.4/#	Евангелие на царството	S	
Mark	9:1,47	#	137:8.6/#	Обявете установяването на царството	C	
Mark	9:1,47	#	34:6.13/#	Божието царство	C	
Mark	9:1,47	#	153:2.4/#	Царство Божие	C	
Mark	9:1,47	#	169:4.6/#	Божие царство	S	
Mark	9:1:47	#	193:0.4/#	Евангелие на царството	C	
Mark	9:2a	#	158:0.2/#	Трима, които споделят опит	S	
Mark	9:2b-4	#	158:1.8/#	Преображението	S	
Mark	9:5-6	#	158:1.9/#	Предложението на Петър	S	
Mark	9:7	#	158:3.4/#	„Този е моят възлюбен Син“	S	
Mark	9:7-8	#	158:1.10/#	Облак и глас	S	
Mark	9:9	#	158:2.1/#	Не казвай на никого	S	
Mark	9:9	#	149:1.2/#	Не казвай на никого	S	
Mark	9:9-10	#	158:2.3/#	Апостолите мълчат	S	
Mark	9:10	#	158:2.1/#	Възкръсна от мъртвите?	S	
Mark	9:11-13	#	158:2.2/#	Илия дойде	S	
Mark	9:14	#	158:4.1/#	Събираща се тълпа	S	
Mark	9:15-18	#	158:5.1/#	Епилептичен демон	S	
Mark	9:18b	#	158:4.6/#	Неуспехът на апостолите да екзорсират	R	
Mark	9:19	#	158:5.2/#	О, невярващо и извратено поколение	S	
Mark	9:20-24	#	158:5.2/#	Вяра и съмнение	S	
Mark	9:22	#	158:5.1/#	Падания във вода и огън	S	
Mark	9:24	#	111:7.1/#	Несигурност със сигурност	C	
Mark	9:24	#	158:5.2/#	Вярвам, помогни на неверието ми	S	
Mark	9:24	#	159:3.8/#	Борба срещу неверието	S	
Mark	9:25-27	#	158:5.3/#	Момчето е излекувано	S	
Mark	9:28	#	158:6.1/#	Учениците питат защо е поражението	S	
Mark	9:29	#	158:6.2/#	Little faith	C	PROBLEM
Mark	9:31	#	190:5.4/#	Предсказана смърт и възкресение	S	
Mark	9:31	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Mark	9:31	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Mark	9:31	#	186:3.4/#	Възкръснете на третия ден	C	
Mark	9:31	#	171:4.8/#	Възкръсване на третия ден	C	
Mark	9:31	#	158:6.5/#	Предсказваща страст	S	
Mark	9:31	#	158:7.3/#	Апостолите отново чуват страстта	C	
Mark	9:31	#	181:2.30/#	Обещание: да възкръснеш на третия ден	S	
Mark	9:31	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Mark	9:31	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Mark	9:32	#	171:4.3/#	Апостолите не разбират	S	
Mark	9:32	#	158:6.6/#	Учениците размишляват върху смисъла	S	
Mark	9:33-37	#	149:6.11/#	Детинска вяра	C	
Mark	9:35	#	140:1.6/#	Станете велики чрез служение	S	
Mark	9:35	#	166:3.5/#	Мнозина първи ще бъдат последни, а последните ще бъдат първи	S	
Mark	9:35	#	137:8.11/#	Най-големият е сървър на всички	S	
Mark	9:35	#	41:10.5/#	Последният става първи	C	
Mark	9:35	#	158:6.3/#	Най-големият трябва да бъде сървър	C	
Mark	9:35	#	158:8.1/#	За да бъдеш пръв, служи на останалите	S	
Mark	9:35	#	175:1.10/#	Кой ще бъде най-велик: сървърът	S	
Mark	9:35	#	56:10.14/#	Ако си най-голям, стани сървър	R	
Mark	9:35	#	170:3.8/#	Любяща служба	S	
Mark	9:35	#	28:6.18/#	Най-големият сървър на всички (кавички)	R	
Mark	9:35	#	163:3.4/#	Мнозина, които са първи, ще бъдат последни	S	
Mark	9:36-37	#	144:4.3/#	Синовство, получено като малко дете	C	
Mark	9:36-37	#	196:0.12/#	Станете като дете	R	
Mark	9:36-37	#	140:10.4/#	Ела като дете	S	
Mark	9:36-37	#	195:3.5/#	Учение за децата	C	
Mark	9:36-37	#	170:2.18/#	Faith as little child	S	PROBLEM
Mark	9:36-37	#	137:8.8/#	Вяра като на малко дете	S	
Mark	9:36-37	#	193:2.2/#	Влезте в царството като дете	S	
Mark	9:36-37	#	155:6.12/#	Детинска вяра, духовна простота	S	
Mark	9:36-37	#	181:2.20/#	Become as child in spirit	S	PROBLEM
Mark	9:36-37	#	140:6.2/#	Започнете като малки деца	C	
Mark	9:36-37	#	196:0.11/#	Детска вяра и доверие	C	
Mark	9:36-37	#	170:3.2/#	Проста детска вяра	S	
Mark	9:36-37	#	158:8.1/#	Влезте като дете	S	
Mark	9:38	#	139:4.8/#	Йоан забрани на чужд проповедник	S	
Mark	9:38	#	141:3.5/#	Хората го наричаха „Учител“	S	
Mark	9:38-41	#	159:2.1/#	Странният проповедник	S	
Mark	9:40	#	159:2.1/#	Който не е против нас, е за нас	R	
Mark	9:41	#	159:2.1/#	Чаша студена вода за жадната душа	S	
Mark	9:42	#	158:8.1/#	Мелничен камък на врата	S	
Mark	9:43-47	#	158:8.1/#	Отрязване на обидните части	S	
Mark	9:50	#	140:3.12/#	Вие сте солта на земята	S	
Mark	9:50	#	140:4.2/#	You are the salt of the earth	S	PROBLEM
Mark	9:50	#	171:2.5/#	Сол, която губи вкуса си	S	
Mark	10:2	#	167:5.2/#	Въпрос за развода	S	
Mark	10:2-12	#	167:5.3/#	За брака и развода	S	
Mark	10:2-12	#	140:6.6/#	Относно развода	C	
Mark	10:6	#	167:5.7/#	Създаване на мъжки и женски пол	S	
Mark	10:7-8	#	167:5.7/#	Двама стават едно	S	
Mark	10:10	#	167:5.7/#	Много погрешни схващания	S	
Mark	10:13	#	167:6.1/#	Майките раждат деца	S	
Mark	10:13-15	#	137:8.8/#	Вяра като на малко дете	S	
Mark	10:13-15	#	140:10.4/#	Ела като дете	S	
Mark	10:13-15	#	158:8.1/#	Влезте като дете	S	
Mark	10:13-15	#	193:2.2/#	Влезте в царството като дете	S	
Mark	10:13-15	#	170:2.18/#	Faith as little child	S	PROBLEM
Mark	10:13-15	#	170:3.2/#	Проста детска вяра	S	
Mark	10:13-15	#	140:6.2/#	Започнете като малки деца	C	
Mark	10:13-16	#	196:0.11/#	Детска вяра и доверие	C	
Mark	10:13-16	#	144:4.3/#	Синовство, получено като малко дете	C	
Mark	10:13-16	#	149:6.11/#	Детинска вяра	C	
Mark	10:13-16	#	195:3.5/#	Учение за децата	C	
Mark	10:13-16	#	196:0.12/#	Станете като дете	R	
Mark	10:13-16	#	155:6.12/#	Детинска вяра, духовна простота	S	
Mark	10:14-15	#	167:6.1/#	Исус призовава децата	S	
Mark	10:14-15,23-25	#	169:4.6/#	Божие царство	S	
Mark	10:14-15,23-25	#	153:2.4/#	Царство Божие	C	
Mark	10:14-15,23-25	#	190:5.4/#	Евангелие на царството	S	
Mark	10:14-15,23-25	#	143:1.5/#	Евангелие на царството	C	
Mark	10:14-15,23-25	#	193:0.4/#	Евангелие на царството	C	
Mark	10:14-15,23-25	#	34:6.13/#	Божието царство	C	
Mark	10:14-15,23-25	#	137:8.6/#	Обявете установяването на царството	C	
Mark	10:15	#	102:1.1/#	Имайте детско доверие	C	
Mark	10:15	#	181:2.20/#	Become as child in spirit	S	PROBLEM
Mark	10:16	#	167:6.2/#	Исус благославя децата	S	
Mark	10:17,19-20	#	163:2.4/#	Богатият млад владетел	S	
Mark	10:17,30	#	146:3.7/#	Вечен живот	C	
Mark	10:17,30	#	190:5.4/#	Вярващите живеят вечно	C	
Mark	10:17,30	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Mark	10:17,30	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Mark	10:17,30	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Mark	10:17,30	#	27:1.5/#	Живей вечно	C	
Mark	10:17,30	#	128:1.10/#	Дарител на вечен живот	C	
Mark	10:17,30	#	153:2.11/#	Вярващите имат вечен живот	C	
Mark	10:17,30	#	162:2.7/#	Вечен живот	C	
Mark	10:17,30	#	162:7.5/#	Вярващите никога не умират	C	
Mark	10:17,30	#	168:0.7/#	Който вярва, никога не умира	C	
Mark	10:17,30	#	193:1.2/#	Синовете на вярата никога не умират	C	
Mark	10:17,30	#	2:2.1/#	Вечен живот	C	
Mark	10:17,30	#	121:5.11/#	Живот след смъртта	C	
Mark	10:17,30	#	101:6.8/#	Eternal life+	C	PROBLEM
Mark	10:17,30	#	3:0.1/#	Вечен живот	C	
Mark	10:17,30	#	170:2.2/#	Надежда за вечен живот	S	
Mark	10:17-18	#	196:2.2/#	Защо ме наричаш добър?	R	
Mark	10:17-18	#	196:0.9/#	Защо ме наричаш добър?	R	
Mark	10:17-22	#	149:2.12/#	Трима мъже отказаха лична покана	S	
Mark	10:18	#	143:2.7/#	Божията доброта	C	
Mark	10:21	#	158:7.5/#	Вземи отговорностите и ме следвай	S	
Mark	10:21	#	163:2.5/#	Препятствието: любовта към богатството	S	
Mark	10:21	#	159:5.10/#	Вземи отговорностите и ме следвай	S	
Mark	10:21	#	196:0.13/#	Върховно изискване: „Следвай ме“	S	
Mark	10:21	#	140:6.11/#	Поеми отговорностите и ме последвай	S	
Mark	10:21-22	#	171:2.4/#	Общ ангажимент	S	
Mark	10:21-22	#	139:10.9/#	Исус отхвърли богаташа	S	
Mark	10:22	#	163:2.6/#	Изборът (богатство)	S	
Mark	10:23-25	#	165:4.5/#	Опасност от богатство	S	
Mark	10:23-25	#	163:3.1/#	Камилата минава през иглени уши	S	
Mark	10:23-25	#	196:2.8/#	Исус осъди богатите	C	
Mark	10:25	#	163:2.10/#	Любов към богатството	S	
Mark	10:27	#	158:5.2/#	Всичко е възможно за вярващите	C	
Mark	10:27	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Mark	10:27	#	3:2.2/#	С Бога всичко е възможно	R	
Mark	10:27	#	2:1.2/#	Всичко е възможно	R	
Mark	10:27	#	131:10.2/#	С Бога всичко е възможно	C	
Mark	10:27	#	163:3.2/#	С Бога няма невъзможни неща	S	
Mark	10:28-30	#	163:3.4/#	Награда за служба	S	
Mark	10:29-30	#	182:1.10/#	I am the secret of survival	S	PROBLEM
Mark	10:31	#	163:3.4/#	Мнозина, които са първи, ще бъдат последни	S	
Mark	10:31	#	166:3.5/#	Мнозина първи ще бъдат последни, а последните ще бъдат първи	S	
Mark	10:31	#	41:10.5/#	Последният става първи	C	
Mark	10:32-34	#	158:7.3/#	Апостолите отново чуват страстта	S	
Mark	10:32-34	#	180:6.7/#	Трябва да умре, но ще възкръсне	S	
Mark	10:32-34	#	171:4.2/#	Предупреждение за разпятието и възкресението	S	
Mark	10:32-34	#	181:1.5/#	Трябва да умра, но ще възкръсна	C	
Mark	10:32-34	#	193:0.2/#	Разказа за смъртта и възкресението	S	
Mark	10:32-34	#	158:6.5/#	Предсказваща страст	S	
Mark	10:32-34	#	190:5.4/#	Предсказана смърт и възкресение	S	
Mark	10:34	#	181:2.30/#	Обещание: да възкръснеш на третия ден	S	
Mark	10:34	#	171:4.8/#	Възкръсване на третия ден	S	
Mark	10:34b	#	186:3.4/#	Възкръснете на третия ден	C	
Mark	10:35-37	#	171:0.4/#	Майката иска привилегировани места	S	
Mark	10:35-37,40	#	139:3.8/#	Молба на майка	S	
Mark	10:35-39a	#	181:2.15/#	Можете ли да изпиете чашата ми?	S	
Mark	10:37,40	#	137:8.16/#	Достигни десницата на славата	S	
Mark	10:38-39	#	136:9.4/#	Изпийте горчивата чаша	C	
Mark	10:38-39	#	139:3.8/#	Готова за пиене чаша	S	
Mark	10:38-39	#	20:6.7/#	Изпийте чашата	R	
Mark	10:38-40	#	171:0.5/#	Исус отхвърля искането	S	
Mark	10:41	#	181:2.15/#	Братята се ядосват на времето	S	
Mark	10:41-45	#	171:0.6/#	Исус успокоява апостолите	S	
Mark	10:42-45	#	179:3.9/#	Значението на службата	S	
Mark	10:43	#	140:9.2/#	Служи на страдащите	S	
Mark	10:43-44	#	140:1.6/#	Станете велики чрез служение	S	
Mark	10:43-44	#	41:10.5/#	Кой ще бъде най-велик	C	
Mark	10:43-44	#	175:1.10/#	Кой ще бъде най-велик: сървърът	S	
Mark	10:43-44	#	28:6.18/#	Най-големият сървър на всички (кавички)	R	
Mark	10:43-44	#	158:6.3/#	Най-големият трябва да бъде сървър	C	
Mark	10:43-44	#	158:8.1/#	Кой е най-велик	S	
Mark	10:43-44	#	158:8.1/#	Кой е най-велик	S	
Mark	10:43-44	#	56:10.14/#	Ако си най-голям, стани сървър	R	
Mark	10:43-44	#	137:8.11/#	Най-големият е сървър на всички	S	
Mark	10:43-45	#	170:3.8/#	Любяща служба	S	
Mark	10:45	#	157:6.9/#	Исус дойде да служи	S	
Mark	10:45	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
Mark	10:46	#	171:5.1/#	Човек, сляп от младост	S	
Mark	10:46-52	#	175:1.1/#	Изцеление чрез вяра	C	
Mark	10:47-48	#	171:5.2/#	Слепецът е изобличен	S	
Mark	10:49-52	#	171:5.3/#	Зрение, възстановено чрез вяра	S	
Mark	11:1-3	#	172:3.6/#	Апостолите са изпратени за жребеца	S	
Mark	11:6-7a	#	172:3.6/#	Апостолите прибират жребеца	S	
Mark	11:7b-10	#	172:3.9/#	Триумфално влизане в Йерусалим	S	
Mark	11:8-11a	#	127:5.6/#	Триумфално влизане	S	
Mark	11:11a	#	172:4.1/#	Исус посещава храма	S	
Mark	11:11b	#	172:4.3/#	Завръщане във Витания	S	
Mark	11:12a	#	173:0.1/#	Исус отива в Йерусалим	S	
Mark	11:15-17	#	175:4.6/#	Почистване на храма	S	
Mark	11:15-17	#	173:1.7/#	Исус очиства храма	S	
Mark	11:15a	#	173:0.3/#	Пристигане в храма	S	
Mark	11:15a	#	173:1.1/#	Продажба на неопетнени животни	S	
Mark	11:15b	#	173:1.3/#	Сменители на пари	S	
Mark	11:16-17	#	125:1.1/#	Домът на баща Му	R	
Mark	11:18	#	173:1.9/#	Чиновниците се разгневяват и решават да замислят смъртта на Исус	S	
Mark	11:19	#	173:5.5/#	Исус се връща във Витания за през нощта	S	
Mark	11:20	#	171:7.9/#	Докато Исус минаваше	R	
Mark	11:20	#	171:7.5/#	Когато Исус минаваше	R	
Mark	11:22	#	156:5.12/#	Скрита вяра	C	
Mark	11:24	#	168:4.13/#	Поискай и получи	S	
Mark	11:24	#	131:10.5/#	Искайте и ще ви се даде	C	
Mark	11:24	#	168:4.10/#	Подхранвани от вярата	C	
Mark	11:24	#	144:2.3/#	Който иска, получава	S	
Mark	11:24	#	167:5.2/#	Попитайте и получете	S	
Mark	11:24-26	#	146:2.7/#	Когато молитвите са чути	C	
Mark	11:25-26	#	133:4.7/#	Правосъдие, справедливост и милост	C	
Mark	11:25-26	#	153:2.4/#	Исус дойде, за да разкрие Отец	C	
Mark	11:25-26	#	100:7.16/#	Отче наш на небесата	C	
Mark	11:25-26	#	20:10.3/#	Синовете на Създателя разкриват Отеца	C	
Mark	11:25-26	#	146:2.4/#	Прошка	C	
Mark	11:25-26	#	169:4.2/#	Отец се разкрива от Сина	S	
Mark	11:25-26	#	131:10.5/#	Бог е „моят“ Баща	C	
Mark	11:25-26	#	165:3.8/#	Дойдох да разкрия Отец	C	
Mark	11:25-26	#	170:3.4/#	Прощава ни се, както ние прощаваме	S	
Mark	11:25-26	#	131:10.6/#	Връзката между баща и дете	C	
Mark	11:25-26	#	142:3.8/#	Небесният Отец	C	
Mark	11:25-26	#	193:0.3/#	Открил твоя небесен Отец	S	
Mark	11:25-26	#	196:0.2/#	Отец на небесата	C	
Mark	11:25-26	#	131:10.2/#	Бог е нашият небесен Отец	C	
Mark	11:25-26	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Mark	11:25-26	#	149:6.8/#	Бог е нашият Баща	C	
Mark	11:25-26	#	120:2.8/#	Исус да разкрие Бога на човечеството	C	
Mark	11:25-26	#	16:9.6/#	Исус откри Бога на човека	C	
Mark	11:25-26	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Mark	11:25-26	#	141:4.2/#	Бог е наш баща	C	
Mark	11:25-26	#	188:4.13/#	Прощавай дълговете ни, както и ние прощаваме	R	
Mark	11:27-28	#	173:2.2/#	„С каква власт вършите тези неща?“	S	
Mark	11:29-30	#	173:2.4/#	Исус задава въпроси	S	
Mark	11:31-33	#	173:2.5/#	Не получава отговори	S	
Mark	12:1-9a	#	173:4.2/#	Притча за отсъстващия стопанин (част 1)	S	
Mark	12:9b	#	173:4.3/#	Притча за отсъстващия хазяин (част 2)	S	
Mark	12:10	#	173:4.4/#	Притча за отхвърления камък	S	
Mark	12:12	#	173:4.5/#	Фарисеите се страхуват от хората	S	
Mark	12:13	#	174:2.1/#	Религиозните лидери заговорничат, за да дискредитират	S	
Mark	12:14	#	174:2.2/#	Исус не се съобразява с хората	S	
Mark	12:14	#	139:10.9/#	Исус не се съобразява с хората	R	
Mark	12:14	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Mark	12:14-17a	#	174:2.2/#	Ученици разпитват Исус	S	
Mark	12:14-17a	#	174:2.2/#	Ученици разпитват Исус	S	
Mark	12:17	#	185:3.1/#	Мнението на Исус за даването на данък	S	
Mark	12:17	#	101:7.5/#	Разделете дължимото на кесаря и на Бога	C	
Mark	12:17	#	181:2.10/#	Отдавайте кесаревото кесарю, а Божието - на Бога	S	
Mark	12:17	#	156:5.16/#	Отдайте на Бога и на кесаря	C	
Mark	12:17	#	133:4.3/#	Отдавайте кесарю, каквото е кесарево, и на Бога, каквото е Божие	R	
Mark	12:17	#	178:1.3/#	Отдавайте кесаревото на кесаря, а Божието на Бога	S	
Mark	12:17	#	140:8.9/#	Отдавайте кесарю, каквото е кесарево, и на Бога, каквото е Божие	R	
Mark	12:17b	#	174:2.3/#	Претендентите се оттеглят	S	
Mark	12:18-23	#	174:3.1/#	Въпрос за възкресението	S	
Mark	12:19	#	82:5.5/#	Безплодни вдовици	C	
Mark	12:19	#	83:5.4/#	Пълномощни съпрузи	C	
Mark	12:24-27	#	121:5.11/#	Преживяване на смъртта: възкресение	C	
Mark	12:24-27	#	174:3.2/#	Отговор на Исус	S	
Mark	12:25	#	38:2.2/#	Ангелите не се женят	R	
Mark	12:25	#	43:9.2/#	Вие сте като ангелите	R	
Mark	12:27	#	195:10.4/#	Бог е жив дух	C	
Mark	12:28-31	#	164:1.1/#	Коя е най-голямата заповед?	S	
Mark	12:28-31	#	174:4.2/#	Най-голямата заповед	S	
Mark	12:28-33	#	142:3.22/#	Обичай Бога и ближния си	C	
Mark	12:28-33	#	196:3.16/#	Religion of LOVE+	C	PROBLEM
Mark	12:28-33	#	142:4.2/#	Обичай Бога и ближния си	C	
Mark	12:28-33	#	142:1.1/#	Love God & neighbor as self	C	PROBLEM
Mark	12:29,32	#	45:4.8/#	Един Бог	C	
Mark	12:29,32	#	96:5.5/#	Господ е един Бог	C	
Mark	12:29,32	#	1:7.6/#	Господ Бог е един	R	
Mark	12:29,32	#	92:6.6/#	One God+	C	PROBLEM
Mark	12:29,32	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Mark	12:29,32	#	56:4.4/#	Бог е един	C	
Mark	12:29,32	#	92:5.8/#	Hear, O Israel, one God+	R	PROBLEM
Mark	12:29,32	#	131:10.2/#	Един Бог	C	
Mark	12:29,32	#	1:0.1/#	Няма Бог до теб	C	
Mark	12:29-33	#	195:10.4/#	Бог е любящ дух	C	
Mark	12:29-33	#	143:1.4/#	Бог управлява чрез любов	C	
Mark	12:29-33	#	143:1.6/#	Бог на любовта	C	
Mark	12:29-33	#	156:5.11/#	Божествена любов	C	
Mark	12:30	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Mark	12:30	#	110:3.8/#	Като обичаш Бога	C	
Mark	12:30	#	131:2.2/#	Обичайте Бога напълно	C	
Mark	12:30	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Mark	12:30	#	163:4.8/#	Обичай Бога с цялото си сърце	S	
Mark	12:31,33	#	103:5.2/#	Обичай ближния като себе си	C	
Mark	12:31,33	#	131:10.2/#	Обичай ближния като себе си	C	
Mark	12:31,33	#	178:1.17/#	Обичайте се един друг	C	
Mark	12:31,33	#	131:2.13/#	Love neighbors as yourself	R	PROBLEM
Mark	12:31,33	#	159:5.4/#	Обичай ближния като себе си	R	
Mark	12:31,33	#	191:4.3/#	Обичайте се един друг	S	
Mark	12:31,33	#	170:3.6/#	Обичай ближния си	S	
Mark	12:31,33	#	159:5.9/#	Обичай ближния като себе си	R	
Mark	12:31,33	#	163:4.8/#	Обичай ближния като себе си	S	
Mark	12:31,33	#	180:5.7/#	Обичай ближния като себе си	S	
Mark	12:31,33	#	110:3.9/#	Като обичаш ближния	C	
Mark	12:31,33	#	174:4.2/#	Обичай ближния като себе си	S	
Mark	12:31,33	#	131:2.11/#	Обичай ближния си като себе си	R	
Mark	12:31,33	#	181:2.4/#	Обичайте се един друг	C	
Mark	12:32-34a	#	174:4.3/#	Адвокатът е съгласен с Исус	S	
Mark	12:33	#	160:5.9/#	Един Бог и лъжливи богове	C	
Mark	12:34	#	153:2.4/#	Царство Божие	C	
Mark	12:34	#	143:1.5/#	Евангелие на царството	C	
Mark	12:34	#	193:0.4/#	Евангелие на царството	C	
Mark	12:34	#	190:5.4/#	Евангелие на царството	S	
Mark	12:34	#	137:8.6/#	Обявете установяването на царството	C	
Mark	12:34	#	169:4.6/#	Божие царство	S	
Mark	12:34	#	34:6.13/#	Божието царство	C	
Mark	12:34b	#	174:4.5/#	Никой не се осмели да зададе въпрос	S	
Mark	12:35-37	#	122:4.4/#	Исус не е от Давидовата линия	C	
Mark	12:35-37a	#	174:4.6/#	Исус „Господ“ на Давид	S	
Mark	12:36	#	5:2.2/#	Дясната ръка на Отца	R	
Mark	12:36	#	38:0.1/#	Божията десница	C	
Mark	12:36	#	13:2.7/#	Дясната ръка на Бога	C	
Mark	12:36	#	21:4.4/#	Божията десница	R	
Mark	12:36-39	#	166:1.4/#	Горко на търсачите на почести	S	
Mark	12:37	#	196:1.4/#	Хората чуха с удоволствие	S	
Mark	12:37b	#	174:4.7/#	Обикновените хора чуват	S	
Mark	12:38-40a	#	175:1.9/#	Лидерите желаят почести	S	
Mark	12:41-44	#	172:4.2/#	Лептата на вдовицата	S	
Mark	13:1	#	141:3.5/#	Хората го наричаха „Учител“	S	
Mark	13:1-2	#	176:0.1/#	Предсказва разрушаването на храма	S	
Mark	13:1-2	#	128:5.3/#	Temple to be demolished	C	PROBLEM
Mark	13:1-2	#	178:3.3/#	Предречено е разрушаването на храма	S	
Mark	13:3-4	#	176:0.2/#	Исус и апостолите говорят	S	
Mark	13:4-33	#	20:4.5/#	Обещай да се върнеш	C	
Mark	13:5-13	#	176:1.1/#	Разрушаването на Йерусалим	S	
Mark	13:7-8	#	134:6.3/#	Войни и слухове за войни	C	
Mark	13:7-8	#	52:6.1/#	Войни и слухове за война	R	
Mark	13:9	#	140:9.3/#	Ще ви бият в синагогите	C	
Mark	13:9-11	#	165:3.7/#	Духът ще даде отговори	S	
Mark	13:10	#	165:6.3/#	Великата комисия	C	
Mark	13:10	#	176:2.3/#	Евангелието да отиде по целия свят	C	
Mark	13:10	#	191:5.3/#	Велика комисия	C	
Mark	13:10	#	95:7.3/#	Великата комисия	R	
Mark	13:10	#	193:5.2/#	Проповядвай новото евангелие	S	
Mark	13:10	#	178:1.14/#	Велика комисия	S	
Mark	13:10	#	190:3.1/#	Великата комисия	S	
Mark	13:10	#	193:1.2/#	Научи света на Божията любов	C	
Mark	13:10	#	191:6.3/#	Голямото поръчение	C	
Mark	13:10	#	181:2.12/#	Проповядвайте Евангелието на света	S	
Mark	13:10	#	193:1.2/#	Научи света на Божията любов	C	
Mark	13:10	#	190:4.1/#	Велика комисия	S	
Mark	13:10	#	191:4.4/#	Велика комисия	C	
Mark	13:10	#	193:0.4/#	Идете и проповядвайте любовта към Бога	C	
Mark	13:10	#	193:2.2/#	Великото поръчение	C	
Mark	13:10	#	143:1.5/#	Идете и проповядвайте Евангелието на всички	C	
Mark	13:10	#	140:9.2/#	Поръчение за проповядване по света	S	
Mark	13:10	#	193:0.5/#	Проповядвайте Евангелието на целия свят	C	
Mark	13:11	#	140:9.3/#	Свидетелство за вътрешния дух	C	
Mark	13:12	#	154:6.9/#	Врагове в собственото си семейство	S	
Mark	13:12	#	180:6.1/#	Врагове в собственото си домакинство	S	
Mark	13:14-16	#	176:1.4/#	Бягайте, за да спасите живота си!	S	
Mark	13:14-19	#	178:3.3/#	Апостолите са предупредени да бягат	S	
Mark	13:14-37	#	176:2.8/#	Объркване на предупрежденията	C	
Mark	13:14-37	#	176:2.8/#	Объркване на предупрежденията	S	
Mark	13:19	#	131:2.2/#	Бог създаде всичко	C	
Mark	13:19	#	131:10.6/#	Творецът	C	
Mark	13:19	#	95:5.9/#	Бог е създал света и всичко в него	C	
Mark	13:19	#	142:3.7/#	Вселенски създател	C	
Mark	13:19	#	6:1.3/#	Бог е създал всичко	C	
Mark	13:19	#	131:10.2/#	Бог е създал всички неща и същества	C	
Mark	13:19	#	2:1.2/#	Верен и божествен Създател	C	
Mark	13:19	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Mark	13:19a	#	176:1.4/#	Голяма скръб	S	
Mark	13:21	#	137:8.9/#	Не се заблуждавайте	S	
Mark	13:21-23	#	176:1.4/#	Пазете се от фалшив Месия	S	
Mark	13:22	#	140:3.19/#	Предупреждение за лъжепророци	S	
Mark	13:22	#	140:10.4/#	Лъжепророци	S	
Mark	13:24-26	#	170:2.10/#	Вяра в земното царство	S	
Mark	13:24-27	#	170:4.6/#	Последни времена	C	
Mark	13:24-27	#	170:2.14/#	Believe end sudden, spectacular+	C	PROBLEM
Mark	13:26	#	176:2.4/#	Второ пришествие със сила	S	
Mark	13:26	#	141:4.5/#	Kingdom:comes in power & glory	C	PROBLEM
Mark	13:26	#	140:1.5/#	Никаква неприлична демонстрация	C	
Mark	13:26	#	196:2.5/#	Вяра в скорошното завръщане на Господ	C	
Mark	13:26	#	176:3.3/#	Завръщането на Човешкия син	S	
Mark	13:26-27	#	52:5.7/#	Дойде в слава с ангели	R	
Mark	13:27	#	49:6.5/#	Ангелите събират избраните	R	
Mark	13:27	#	113:6.7/#	Изпрати ангели да съберат избраните	R	
Mark	13:28-29	#	176:2.6/#	Бъди мъдър, за да узрееш за възрастта	S	
Mark	13:30	#	176:2.6/#	Трудът на Йерусалим	S	
Mark	13:31	#	156:2.5/#	Думите на истината не преминават	R	
Mark	13:31	#	176:1.6/#	Всичко ще премине	S	
Mark	13:32	#	20:4.5/#	Дори ангелите не познават времето	R	
Mark	13:32	#	176:2.5/#	Само Бог знае кога	S	
Mark	13:32-33	#	37:3.4/#	Ще дойда отново	R	
Mark	14:1b	#	177:4.1/#	Среща на Синедриона при Каиафа	S	
Mark	14:2	#	177:4.6/#	Страх от множествата	S	
Mark	14:3	#	139:12.10/#	Кутия с миро	C	
Mark	14:3	#	172:1.7/#	Цената на мехлема	S	
Mark	14:3a	#	172:1.2/#	Банкетът	S	
Mark	14:3b-5	#	172:1.5/#	Помазване на Исус от жена	S	
Mark	14:6-9	#	172:1.6/#	Исус защитава Мария	S	
Mark	14:10	#	177:4.1/#	Юда отива в дома на Каиафа	S	
Mark	14:10-11	#	172:1.7/#	Юда решава да предаде	S	
Mark	14:10-11,43-45	#	139:12.12/#	Предателството на Юда	C	
Mark	14:11	#	177:4.8/#	„Възнаграждение“ при предателство на Исус	S	
Mark	14:12	#	178:2.5/#	Къде да ядем пасха?	S	
Mark	14:13-15	#	178:2.7/#	Следвай човека със стомната	S	
Mark	14:16	#	178:2.8/#	До горната стая	S	
Mark	14:17	#	179:1.7/#	Исус влиза и сяда	S	
Mark	14:18	#	179:4.1/#	Съобщава за предстоящо предателство	S	
Mark	14:18b,20	#	179:4.2/#	Предаден от приятел	S	
Mark	14:19	#	179:4.2/#	„Това ли съм аз?“	S	
Mark	14:21	#	179:4.2/#	Предателят не е необходим	S	
Mark	14:22	#	179:5.3/#	Хлябът на живота	S	
Mark	14:23-25	#	179:5.1/#	Чаша с благословия	S	
Mark	14:25	#	143:1.5/#	Евангелие на царството	C	
Mark	14:25	#	179:2.2/#	Втората чаша	S	
Mark	14:25	#	169:4.6/#	Божие царство	S	
Mark	14:25	#	34:6.13/#	Божието царство	C	
Mark	14:25	#	190:5.4/#	Евангелие на царството	S	
Mark	14:25	#	193:0.4/#	Евангелие на царството	C	
Mark	14:25	#	137:8.6/#	Обявете установяването на царството	C	
Mark	14:26	#	181:2.31/#	Изпя химн и си тръгна	S	
Mark	14:26a	#	179:5.10/#	Завършете с пеене на химн (Псалм 118)	S	
Mark	14:27	#	183:4.6/#	Пастирът е ударен и стадото се разпръсва	C	
Mark	14:27-28	#	181:2.27/#	Последно предупреждение, указание	S	
Mark	14:28	#	191:5.6/#	Отиди в Галилея	C	
Mark	14:29,31	#	181:2.28/#	Хвалбата на Петър	S	
Mark	14:30	#	181:2.29/#	Предсказва отричането на Петър	S	
Mark	14:30	#	184:2.8/#	Предупредителни думи	S	
Mark	14:32-36	#	182:3.1/#	Първа молитва в Гетсимания	S	
Mark	14:33	#	182:2.2/#	Трима избрани ученици	S	
Mark	14:36	#	2:1.2/#	Всичко е възможно	R	
Mark	14:36	#	163:3.2/#	С Бога няма невъзможни неща	S	
Mark	14:36	#	20:6.7/#	Изпийте чашата	R	
Mark	14:36	#	158:5.2/#	Всичко е възможно за вярващите	C	
Mark	14:36	#	136:9.4/#	Изпийте горчивата чаша	C	
Mark	14:36	#	131:10.2/#	С Бога всичко е възможно	C	
Mark	14:36	#	3:2.2/#	С Бога всичко е възможно	R	
Mark	14:36	#	26:5.3/#	При Бога няма нищо невъзможно	R	
Mark	14:36,39	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Mark	14:36,39	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Mark	14:36,39	#	196:0.10/#	Исус изпълни волята на Своя Отец	C	
Mark	14:36,39	#	143:1.4/#	Исус дойде да изпълни волята на Отца	R	
Mark	14:36,39	#	141:7.11/#	Исус изпълни волята на Отца	C	
Mark	14:36,39	#	140:5.11/#	Да бъде Твоята воля	C	
Mark	14:36,39	#	128:7.2/#	Подчинен на волята на моя Отец	R	
Mark	14:36,39	#	196:0.14/#	Исус изпълни волята на Отца	C	
Mark	14:36,39	#	120:2.8/#	Исус да живее по волята на нашия Отец	C	
Mark	14:36,39	#	117:0.1/#	Изпълнявай Божията воля	C	
Mark	14:36,39	#	119:8.4/#	Исус изпълни волята на Отец	C	
Mark	14:36,39	#	120:0.4/#	Разкриване на волята на Вселенския Отец	C	
Mark	14:36,39	#	180:3.9/#	Изпълних волята на Отца	C	
Mark	14:36,39	#	120:2.1/#	Исус изпълнява волята на Отец	C	
Mark	14:36,39	#	183:1.1/#	Исус изпълни волята на Отец	C	
Mark	14:36,39	#	120:4.1/#	Живейте, подчинявайки се на волята на Отца	R	
Mark	14:36,39	#	136:4.4/#	Не моята, а твоята воля да бъде	R	
Mark	14:36,39	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Mark	14:36,39	#	160:1.11/#	„Не моята, а Твоята воля да бъде“	R	
Mark	14:36,39	#	136:8.3/#	Исус решава да живее по волята на Отца	C	
Mark	14:36,39	#	109:6.5/#	Не моята воля, а волята на Отца	R	
Mark	14:36,39	#	136:10.1/#	Обещавам да живея по волята на Отца	R	
Mark	14:36,39	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Mark	14:36.39	#	111:5.6/#	Не моята воля, а Божията воля	C	
Mark	14:37	#	182:3.2/#	Първият път, когато апостолите спят	S	
Mark	14:39	#	182:3.2/#	Втора молитва в Гетсимания	S	
Mark	14:40	#	182:3.3/#	Втори път апостолите спят	S	
Mark	14:41-42	#	182:3.4/#	Трета молитва и трети път апостолите спят	S	
Mark	14:43	#	183:2.4/#	Judas leads armed band	S	PROBLEM
Mark	14:44	#	183:3.3/#	Планът	S	
Mark	14:45	#	183:3.5/#	Исус, предаден с целувка	S	
Mark	14:46-47	#	183:3.7/#	Нападение върху Малкъс	S	
Mark	14:48-49	#	183:3.8/#	Защо ме водиш тук?	S	
Mark	14:50	#	183:3.9/#	Последователите бягат	S	
Mark	14:51-52	#	183:3.9/#	Голо момче	S	
Mark	14:51-52	#	183:3.10/#	Йоан Марк получава наметало	C	
Mark	14:53	#	184:1.9/#	Исус отведен при Каиафа	S	
Mark	14:54	#	184:2.1/#	Peter enters courtyard	S	PROBLEM
Mark	14:54	#	139:2.9/#	Следване отдалеч	R	
Mark	14:54	#	183:3.10/#	Петър следва отдалеч	S	
Mark	14:54b	#	184:2.2/#	Петър се затопля	S	
Mark	14:55-56	#	184:3.6/#	Търсят се двама свидетели	S	
Mark	14:56-61a	#	186:2.2/#	Исус отказа да се защити	S	
Mark	14:57-59	#	184:3.7/#	Свидетелите са намерени	S	
Mark	14:58	#	184:3.7/#	Разрушете храма и ще направя нов	S	
Mark	14:60-61a	#	184:3.8/#	Исус не се защити	S	
Mark	14:61b-62	#	184:3.11/#	Jesus confesses, I am deliverer	S	PROBLEM
Mark	14:61b-62	#	184:1.8/#	Разговор с Анна	C	
Mark	14:61b-62a	#	186:2.2/#	Исус отговаря на въпроси за своята божественост	S	
Mark	14:62	#	176:3.3/#	Завръщането на Човешкия син	S	
Mark	14:62	#	170:2.10/#	Вяра в земното царство	S	
Mark	14:62	#	176:2.4/#	Второ пришествие със сила	S	
Mark	14:63-64	#	184:3.12/#	High Priest's response	S	PROBLEM
Mark	14:65	#	184:4.1/#	Унижения за Исус	S	
Mark	14:65	#	184:3.15/#	Безредие в съда	S	
Mark	14:65	#	186:2.10/#	Исус не изпитваше гняв	S	
Mark	14:66-68a	#	184:2.4/#	Първото отричане	S	
Mark	14:66-72	#	139:2.6/#	Отричането на Петър	S	
Mark	14:66-72	#	139:2.5/#	Отричането на Петър	S	
Mark	14:68b,72a	#	184:2.8/#	Петелът пропя	S	
Mark	14:69-70a	#	184:2.6/#	2nd denial	S	PROBLEM
Mark	14:70b-71	#	184:2.7/#	3rd denial	S	PROBLEM
Mark	14:72	#	140:5.16/#	Не е нечовешко да се плаче	C	
Mark	14:72b	#	184:2.8/#	Петър си спомни	S	
Mark	14:72c	#	184:2.9/#	Петър плаче горчиво	S	
Mark	14:25	#	153:2.4/#	Kingdom of God+	C	PROBLEM
Mark	15:1a	#	184:5.1/#	Второ заседание на съда	S	
Mark	15:1b	#	184:5.8/#	Jesus led to Pilate	S	PROBLEM
Mark	15:2	#	186:2.2/#	Исус отговаря на въпроси за своята божественост	S	
Mark	15:2a	#	185:3.2/#	Цар ли си на евреите?	S	
Mark	15:2b	#	185:3.4/#	„Царство“ признат	S	
Mark	15:3a	#	185:2.10/#	Обвинения срещу Исус	S	
Mark	15:6	#	185:5.2/#	Обичай да освободиш затворник	S	
Mark	15:7	#	185:5.3/#	Варава беше убиец	S	
Mark	15:9	#	185:5.4/#	Кой затворник да освободя?	S	
Mark	15:10	#	185:5.6/#	Исус и Варава	S	
Mark	15:11	#	185:5.8/#	Забавянето помага на враговете	S	
Mark	15:11	#	185:5.4/#	„Освободете Варава.“	S	
Mark	15:12-13	#	185:5.9/#	Какво ще каже Исус? Разпни го!	S	
Mark	15:14	#	185:5.10/#	Защо да разпъваме Исус?	S	
Mark	15:15a	#	185:8.2/#	Освобождаване на Варава	S	
Mark	15:15b	#	185:6.2/#	Исус бичуван	S	
Mark	15:15c	#	186:4.1/#	Пилат: разпни го веднага	S	
Mark	15:16-20a	#	185:6.2/#	Бичуването	S	
Mark	15:20ab	#	186:4.1/#	На Исус се подиграват, но не го удрят	S	
Mark	15:20b	#	186:1.1/#	Исус, предаден на разпятие	S	
Mark	15:20c	#	186:4.2/#	Време на отпътуване	S	
Mark	15:21	#	187:1.10/#	Александър и Руф	S	
Mark	15:21	#	130:6.6/#	Симон кръстоносец	C	
Mark	15:21	#	187:1.9/#	Носене на кръста на Исус	S	
Mark	15:22	#	187:1.11/#	Място на разпятието	S	
Mark	15:23	#	187:2.3/#	Исус отказва наркотици	S	
Mark	15:24a	#	187:2.1/#	Разпятието	S	
Mark	15:24b	#	187:2.8/#	Разделяне на дрехите на Исус	S	
Mark	15:25	#	187:3.1/#	Време на разпъване на кръста	S	
Mark	15:26	#	187:1.2/#	Знакът: ЦАР НА ЮДЕИТЕ	S	
Mark	15:26	#	187:2.5/#	Знакът: ЦАР НА ЮДЕИТЕ	S	
Mark	15:27	#	186:4.3/#	Two malefactors	S	PROBLEM
Mark	15:27	#	187:0.2/#	Исус е обесен заедно с двама злодеи	S	
Mark	15:27	#	187:2.4/#	Двама злодеи	S	
Mark	15:28	#	122:4.4/#	Messianic prophecy: Is 53:12	R	PROBLEM
Mark	15:29	#	184:3.7/#	Разрушете храма и ще направя нов	S	
Mark	15:29-32	#	187:3.3/#	Подигравки, жестоки разговори	S	
Mark	15:29-32	#	136:7.4/#	Дори когато наблюдателите се осмеляват Исус	S	
Mark	15:29-32,36b	#	194:3.2/#	Подиграваха се на Исус на кръста	S	
Mark	15:31	#	136:6.5/#	Той спаси другите, а не себе си	R	
Mark	15:33	#	187:6.1/#	Тъмнината на пясъчната буря	S	
Mark	15:33	#	187:5.1/#	Тъмнина; пясъчна буря	S	
Mark	15:34	#	187:5.2/#	Исус цитира писания	S	
Mark	15:36a	#	187:5.3/#	Отново: „жадувам“	S	
Mark	15:37	#	187:5.5/#	Jesus dies on cross	S	PROBLEM
Mark	15:39	#	157:5.1/#	Исус, Синът на Бога	C	
Mark	15:39	#	141:3.5/#	Евангелие на Божественото синовство	C	
Mark	15:39	#	136:1.1/#	Исус, Синът на Бога	R	
Mark	15:39	#	187:5.5/#	Наистина Син на Бога	S	
Mark	15:40	#	123:1.5/#	Братът на Исус, Яков	C	
Mark	15:40	#	123:4.9/#	Братът на Исус, Йосиф	C	
Mark	15:40	#	122:1.3/#	Родители на Исус	S	
Mark	15:40	#	127:5.6/#	Мария и други жени, свидетелки на разпятието	R	
Mark	15:40-41	#	149:2.8/#	Жени-ученици	S	
Mark	15:40-41	#	187:3.2/#	Хора, които наблюдават	S	
Mark	15:40-41,47	#	150:2.3/#	Верни жени	S	
Mark	15:42	#	187:5.7/#	Ден на подготовка	S	
Mark	15:43	#	34:6.13/#	Божието царство	C	
Mark	15:43	#	137:8.6/#	Обявете установяването на царството	C	
Mark	15:43	#	193:0.4/#	Евангелие на царството	C	
Mark	15:43	#	190:5.4/#	Евангелие на царството	S	
Mark	15:43	#	169:4.6/#	Божие царство	S	
Mark	15:43	#	153:2.4/#	Царство Божие	C	
Mark	15:43	#	143:1.5/#	Евангелие на царството	C	
Mark	15:43-45	#	188:0.3/#	Приятели извличат тялото	S	
Mark	15:46	#	188:1.2/#	Погребете в нова гробница	S	
Mark	15:46-47	#	188:1.3/#	Процес на погребение	S	
Mark	15:47	#	188:1.7/#	Жените	S	
Mark	16:1-2	#	189:4.3/#	Жени се приближават до гроба	S	
Mark	16:1-6,8	#	189:4.10/#	Явяване на жените	C	
Mark	16:3-4	#	189:4.6/#	Изненадани от отнесения камък	S	
Mark	16:5a	#	189:4.6/#	Влязъл в гробницата	S	
Mark	16:6	#	189:2.7/#	Празният гроб	S	
Mark	16:6	#	189:4.6/#	Намери празен гроб	S	
Mark	16:7	#	189:5.4/#	Христос възкръсна, отидете в Галилея	S	
Mark	16:7	#	191:5.6/#	Отиди в Галилея	S	
Mark	16:7	#	191:0.4/#	Кажи на Петър	R	
Mark	16:7	#	181:2.27/#	Ще отида в Галилея	S	
Mark	16:7	#	191:1.2/#	Кажи на Петър	R	
Mark	16:7	#	189:4.12/#	Иди да кажеш на апостолите и на Петър	S	
Mark	16:8,10-11	#	189:4.13/#	Жените разказват, но не им се вярва	S	
Mark	16:12	#	190:5.2/#	Пътят към Емаус	S	
Mark	16:13a	#	190:5.8/#	Добри новини: възкръснал Господ	S	
Mark	16:14a	#	191:2.1/#	Първо появяване пред апостолите	S	
Mark	16:14b	#	191:2.1/#	Исус укорява апостолите	S	
Mark	16:15	#	165:6.3/#	Великата комисия	C	
Mark	16:15	#	193:1.2/#	Научи света на Божията любов	C	
Mark	16:15	#	191:4.4/#	Велика комисия	C	
Mark	16:15	#	191:6.3/#	Голямото поръчение	C	
Mark	16:15	#	193:5.2/#	Проповядвай новото евангелие	S	
Mark	16:15	#	193:0.4/#	Идете и проповядвайте любовта към Бога	C	
Mark	16:15	#	143:1.5/#	Идете и проповядвайте Евангелието на всички	C	
Mark	16:15	#	193:1.2/#	Научи света на Божията любов	C	
Mark	16:15	#	193:0.5/#	Проповядвайте Евангелието на целия свят	C	
Mark	16:15	#	176:2.3/#	Евангелието да отиде по целия свят	C	
Mark	16:15	#	193:2.2/#	Великото поръчение	C	
Mark	16:15	#	95:7.3/#	Великата комисия	R	
Mark	16:15	#	190:3.1/#	Великата комисия	S	
Mark	16:15	#	191:5.3/#	Велика комисия	C	
Mark	16:15	#	190:4.1/#	Велика комисия	S	
Mark	16:15	#	178:1.14/#	Велика комисия	C	
Mark	16:15	#	181:2.12/#	Проповядвайте Евангелието на света	S	
Mark	16:15	#	178:3.2/#	Изпращам ви, както Аз бях изпратен	S	
Mark	16:15	#	140:9.2/#	Поръчение за проповядване по света	S	
Mark	16:16	#	143:2.6/#	Спасени чрез вяра, а не чрез дела	C	
Mark	16:16	#	193:1.2/#	Вярата спасява душата ти	S	
Mark	16:16	#	150:5.3/#	Спасени чрез вяра	S	
Mark	16:19	#	5:2.2/#	Дясната ръка на Отца	R	
Mark	16:19	#	193:5.3/#	Възнесение	S	
Mark	16:19	#	21:4.4/#	Божията десница	R	
Mark	16:19	#	119:8.1/#	Сегашно състояние на Михаил	C	
Mark	16:19	#	38:0.1/#	Божията десница	C	
Mark	16:19	#	137:8.16/#	Достигни десницата на славата	S	
Mark	16:19	#	193:5.5/#	Потвърждаване на суверенитета на Исус	S	
Mark	16:19	#	13:2.7/#	Дясната ръка на Бога	C	
Mark	22:37	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
