Micah	2:12	#	97:9.21/#	Остатъкът от Израел	R	
Micah	3:11	#	149:6.12/#	Свещениците преподават под наем	R	
Micah	3:11	#	97:5.5/#	Управници, които съдят за награда	R	
Micah	4:2	#	156:5.2/#	Научен от духа	C	
Micah	4:3	#	159:5.6/#	Народите не се учат повече на война	R	
Micah	4:4	#	194:3.11/#	Вече не е Господ на войнствата	C	
Micah	4:4-5	#	97:5.5/#	Всеки седи под собствената си лоза	R	
Micah	4:5	#	170:1.3/#	Царството като бъдеща надежда	S	
Micah	6:6-8	#	126:4.5/#	Писанието се чете: С какво да дойда пред Господа?	R	
Micah	6:6-8	#	97:5.6/#	Да дойда ли с всеизгаряне?	R	
Micah	6:8	#	149:6.11/#	Ходете смирено с Бога	C	
Micah	7:7	#	2:6.3/#	Бог на спасението	C	
Micah	7:18	#	142:3.7/#	Всемилостив	C	
Micah	7:18	#	2:5.7/#	Бог е милостив	C	
Micah	7:18	#	6:3.2/#	Служение на милосърдието	C	
Micah	7:18	#	131:10.6/#	Милостта	C	
Micah	7:18	#	4:3.2/#	Бог каза да се разгневи	C	
Micah	7:18	#	143:1.6/#	Бог се радва на милост	C	
