Nahum	1:2	#	70:10.9/#	Отмъщението е Божие	R	
Nahum	1:2	#	96:4.6/#	Ревнив за...	R	
Nahum	1:2	#	4:3.1/#	Бог е казал да ревнува за	C	
Nahum	1:2	#	142:2.1/#	Мойсей каза, че Бог е ревнив	C	
Nahum	1:2-6	#	4:5.3/#	Който разтърсва земята с гняв	C	
Nahum	1:3	#	1:1.4/#	Божията сила	C	
Nahum	1:3	#	131:10.3/#	Бог е всемогъщ	C	
Nahum	1:3	#	142:3.7/#	Всемогъщ	C	
Nahum	1:3	#	4:3.2/#	Бог каза да се разгневи	C	
Nahum	1:3	#	131:10.6/#	Силата	C	
Nahum	1:7	#	2:6.3/#	Бог е добър	R	
Nahum	2:13	#	194:3.11/#	Вече не е Господ на войнствата	C	
