Numbers	1:1-4	#	156:5.4/#	„Бог каза“	C	
Numbers	3:13	#	122:9.1/#	Първороден за Бога	C	
Numbers	3:24	#	70:6.2/#	Баща на своя народ	R	
Numbers	5:12-31	#	70:10.6/#	Тест за вярност	C	
Numbers	5:22	#	90:5.3/#	„Амин“ като ритуал	C	
Numbers	6:2-15	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Numbers	6:26	#	5:4.2/#	Траен мир	C	
Numbers	8:16-17	#	122:9.1/#	Първороден за Бога	C	
Numbers	9:15-16	#	85:4.2/#	Ангели на огъня	C	
Numbers	10:1-7	#	162:4.2/#	Сребърни тръбни звуци	C	
Numbers	10:33	#	85:1.5/#	Свещени планини	C	
Numbers	11:1	#	4:3.2/#	Бог каза да се разгневи	C	
Numbers	11:33	#	142:2.1/#	Бог на голям гняв и свиреп гняв	C	
Numbers	12:1	#	82:5.6/#	Извънбрачни бракове	C	
Numbers	12:3	#	140:5.16/#	Мойсей, кротък човек	C	
Numbers	12:6	#	86:5.7/#	God "speaking" in dreams+	C	PROBLEM
Numbers	14:17	#	1:1.4/#	Божията сила	C	
Numbers	14:17	#	131:10.3/#	Бог е всемогъщ	C	
Numbers	14:17	#	142:3.7/#	Всемогъщ	C	
Numbers	14:17	#	131:10.6/#	Силата	C	
Numbers	14:18-19	#	131:10.6/#	Милостта	C	
Numbers	14:18-19	#	142:3.7/#	Всемилостив	C	
Numbers	14:18-19	#	6:3.2/#	Служение на милосърдието	C	
Numbers	14:18-19	#	2:5.7/#	Бог е милостив	C	
Numbers	14:18-19	#	143:1.6/#	Бог се радва на милост	C	
Numbers	15:3,7,10,13	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Numbers	15:14,24	#	89:4.3/#	Сладко благоухание в ноздрите на Бога	C	
Numbers	16:22	#	96:4.6/#	Бог на духовете на всяка плът	R	
Numbers	18:1-10	#	90:1.1/#	Шамани (жреци)	C	
Numbers	18:15	#	142:3.14/#	Бог изисква първородните мъже	S	
Numbers	18:15-16	#	122:9.1/#	Изкупление	C	
Numbers	19:1-22	#	90:5.3/#	Пречистване: (ритуал с червена телица)	C	
Numbers	21:1-3	#	97:9.1/#	Ханаанците никога не са били унищожени	C	
Numbers	21:2-3	#	69:8.3/#	Евреите „напълно унищожават“	C	
Numbers	21:8-9	#	85:3.3/#	Поклонение на змията	C	
Numbers	21:8-9	#	88:1.5/#	Почит към змията	C	
Numbers	21:28	#	85:1.5/#	Високи места	C	
Numbers	22:41	#	85:1.5/#	Високи места	C	
Numbers	22:41	#	126:1.2/#	Високото място на Ваал	R	
Numbers	23:19	#	4:3.1/#	Бог не е човекоподобен	C	
Numbers	23:19	#	3:1.12/#	Бог „не човек“	C	
Numbers	23:19	#	2:2.2/#	Бог не се разкайва (по природа)	C	
Numbers	23:19	#	4:3.4/#	Бог не се разкайва (по природа)	C	
Numbers	23:19	#	1:2.1/#	Бог не е човек	C	
Numbers	24:16	#	96:1.9/#	Всевишният	C	
Numbers	24:16	#	93:2.3/#	Всевишния Бог	C	
Numbers	24:16	#	93:3.2/#	Всевишен	C	
Numbers	24:16	#	43:3.1/#	Най-високите	C	
Numbers	26:65	#	166:3.2/#	Халев и Исус Навин	C	
Numbers	27:16	#	96:4.6/#	Бог на духовете на всяка плът	R	
Numbers	28:18,25-26	#	128:6.6/#	Свещено събрание	R	
Numbers	29:1,7,12	#	128:6.6/#	Свещено събрание	R	
Numbers	30:2-16	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Numbers	31:1-2	#	70:1.15/#	В името на Господ Бог на Израел	R	
Numbers	31:3-31	#	70:1.15/#	Варварски набези	C	
Numbers	31:7	#	69:8.3/#	унищожи всички мъже	C	
Numbers	31:9,15-18	#	69:8.4/#	Уловете женските	C	
Numbers	31:12-24	#	90:5.3/#	от плячка, взета по време на война	C	
Numbers	35:6,11,14	#	69:4.4/#	Градове за убежище	R	
Numbers	35:30	#	140:6.4/#	Вие сте в опасност да бъдете съдени	R	
Numbers	35:31	#	70:10.12/#	Не вземайте откуп за убиец	R	
