Proverbs	1:7	#	68:3.3/#	Страхът от Бога започва мъдростта	R	
Proverbs	1:7	#	149:6.5/#	Страхът от Бога започва мъдростта	R	
Proverbs	1:7	#	131:2.6/#	Страхът от Господа е начало на мъдростта	R	
Proverbs	1:7	#	149:6.3/#	Значение на страха	C	
Proverbs	1:8-16	#	95:4.2/#	Учение на синовете	C	
Proverbs	1:23	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Proverbs	1:23	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Proverbs	1:23	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Proverbs	1:23	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Proverbs	1:24-28	#	146:2.5/#	Ефект от отхвърлянето на Бога	C	
Proverbs	1:33	#	95:4.3/#	Спаси ме от страха	R	
Proverbs	2:1-2	#	95:4.2/#	Учение на синовете	C	
Proverbs	2:12	#	121:5.11/#	Избавление от злото	C	
Proverbs	3:1-2	#	95:4.2/#	Учение на синовете	C	
Proverbs	3:5-6	#	131:2.8/#	Ще се уповавам на Господа с цялото си сърце	R	
Proverbs	3:11-12	#	148:5.5/#	Не презирай наказанието	R	
Proverbs	3:12	#	196:0.2/#	Понятие за „баща“	C	
Proverbs	3:30	#	181:2.5/#	Не се стремете към душите	C	
Proverbs	3:33	#	148:6.2/#	Бог благославя верните	C	
Proverbs	4:7-8	#	133:9.3/#	Мъдростта е основното нещо	R	
Proverbs	4:10-20	#	95:4.2/#	Учение на синовете	C	
Proverbs	4:18	#	131:2.11/#	Пътят на справедливия е сияйна светлина	R	
Proverbs	5:2	#	95:4.2/#	Учение на синовете	C	
Proverbs	6:20-21	#	95:4.2/#	Учение на синовете	C	
Proverbs	7:1-3	#	95:4.2/#	Учение на синовете	C	
Proverbs	8:31	#	1:5.4/#	Той се наслаждава на децата си	R	
Proverbs	8:36	#	131:2.8/#	Ако съгрешиш срещу Бога, ще навредиш на душата си	R	
Proverbs	9:10	#	131:2.6/#	Страхът от Господа е начало на мъдростта	R	
Proverbs	9:10	#	68:3.3/#	Страхът от Бога започва мъдростта	R	
Proverbs	10:6	#	148:6.2/#	Бог благославя верните	C	
Proverbs	13:7-8	#	165:4.8/#	Злоупотреба с пари	R	
Proverbs	13:15	#	75:6.3/#	Пътят на престъпника	C	
Proverbs	13:15	#	53:9.8/#	Пътят на агресора е труден	R	
Proverbs	14:12	#	139:12.5/#	Начин, който изглежда правилен	R	
Proverbs	14:12	#	75:4.6/#	Целта не оправдава средствата	C	
Proverbs	14:14	#	149:5.2/#	Добрият човек е доволен от себе си	R	
Proverbs	14:29a	#	149:4.2/#	Пациентът има голямо разбиране	R	
Proverbs	14:29b	#	149:4.2/#	Бързият човек проявява глупост	R	
Proverbs	15:1	#	150:9.3/#	Мекият отговор предизвиква гняв	C	
Proverbs	15:1	#	139:4.13/#	Мекият отговор отклонява гнева	R	
Proverbs	15:1a	#	149:4.2/#	Мекият отговор отклонява гнева	R	
Proverbs	15:1b	#	149:4.2/#	Скръбните думи предизвикват гняв	R	
Proverbs	15:3	#	3:3.1/#	# 2: Очите на Господ на всяко място	R	
Proverbs	15:13	#	149:5.2/#	Весело сърце е весело лице	R	
Proverbs	15:15	#	149:5.2/#	Веселото сърце е непрекъснат празник	R	
Proverbs	15:16-17	#	149:5.2/#	По-добре малко с благоговение	R	
Proverbs	15	#	95:4.5/#	From Book of Wisdom	S	PROBLEM
Proverbs	16:8	#	149:5.2/#	По-добре малко с праведност	R	
Proverbs	16:18	#	111:6.10/#	Гордостта предшества падането	R	
Proverbs	16:18	#	131:2.6/#	Гордостта върви пред гибел	R	
Proverbs	16:25	#	139:12.5/#	Начин, който изглежда правилен	R	
Proverbs	16:32	#	28:6.20/#	# 1: Заема град	R	
Proverbs	16:32	#	131:2.6/#	Който управлява собствения си дух, е могъщ	R	
Proverbs	16:32	#	143:2.3/#	Който управлява себе си, е велик	C	
Proverbs	16:33	#	2:1.2/#	Бог като разпоредител	C	
Proverbs	17:6	#	84:7.10/#	Любов към внуците	C	
Proverbs	17:6	#	66:7.4/#	Любов към внуците	C	
Proverbs	17:22	#	149:5.2/#	Веселото сърце е добро лекарство	R	
Proverbs	17:22	#	131:2.9/#	Веселото сърце е добро като лекарство	R	
Proverbs	17	#	95:4.5/#	От книгата на мъдростта	S	
Proverbs	18:16	#	133:6.2/#	Дарът на човека прави място	R	
Proverbs	18:24	#	130:7.2/#	Който иска приятели, трябва да бъде такъв	R	
Proverbs	18:24	#	193:3.2/#	Ако искаш да имаш приятели, бъди дружелюбен	S	
Proverbs	19:11	#	149:4.2/#	Благоразумието отлага гнева	R	
Proverbs	20:4	#	69:2.5/#	Ако не работиш, не яж	R	
Proverbs	20:22	#	140:8.5/#	Предупреждава за отмъщение	S	
Proverbs	20:27	#	149:5.2/#	Духът на човека е свещ на Господа	R	
Proverbs	20	#	95:4.5/#	От книгата на мъдростта	S	
Proverbs	21:3	#	192:2.11/#	Бог иска послушание, а не жертви	C	
Proverbs	21:13	#	146:2.6/#	Хората трябва да чуват плача на бедните	C	
Proverbs	21:23	#	28:6.20/#	Контролен език	R	
Proverbs	22:4	#	95:4.2/#	Богатият дар на Бога за праведните	C	
Proverbs	22:6	#	84:7.30/#	Отглеждане на деца	C	
Proverbs	22:8	#	131:2.9/#	Ще пожънеш това, което си посял	R	
Proverbs	22:17-29	#	95:4.5/#	От книгата на мъдростта	S	
Proverbs	22:28	#	69:9.13/#	Уважение към забележителностите	C	
Proverbs	23:5	#	95:4.3/#	Богатството взема крила и лети	R	
Proverbs	23:6	#	87:5.4/#	Зло око	C	
Proverbs	23:7	#	131:2.8/#	Каквото мисли човек, такъв е и той	R	
Proverbs	23:10	#	69:9.13/#	Уважение към забележителностите	C	
Proverbs	23	#	95:4.5/#	От книгата на мъдростта	S	
Proverbs	24:1-22	#	95:4.5/#	От книгата на мъдростта	S	
Proverbs	24:17	#	131:10.8/#	Обичай враговете си	C	
Proverbs	25:21	#	131:10.8/#	Обичай враговете си	C	
Proverbs	25:28	#	149:4.2/#	Липса на контрол над себе си	R	
Proverbs	27:4	#	149:4.2/#	Гневът е жесток и възмутителен	R	
Proverbs	27:10	#	147:7.3/#	Стари и нови приятели	C	
Proverbs	28:1	#	149:5.3/#	Нечестивите бягат, когато никой не ги преследва	R	
Proverbs	28:9	#	146:2.3/#	Обърнато ухо в мерзост	R	
Proverbs	28:13	#	156:2.7/#	Ако изповядате греховете си, те се прощават	C	
Proverbs	28:22	#	87:5.4/#	Зло око	C	
Proverbs	29:22	#	149:4.2/#	Гневни хора разпалват раздори	R	
Proverbs	30:5-6	#	159:4.6/#	Писанието не е непогрешимо	C	
