Psalms	1:1-3	#	148:6.2/#	Бог благославя верните	C	
Psalms	1:6	#	131:2.6/#	Бог познава пътя на праведните	R	
Psalms	1	#	95:4.5/#	Аменемопе е написал първия псалм	S	
Psalms	2:1	#	155:1.3/#	Защо буйстват езичниците?	C	
Psalms	2:4-5	#	155:1.2/#	Коригиране на погрешни възгледи за Бога	C	
Psalms	2:7	#	149:2.10/#	Синове на живия Бог	C	
Psalms	2:7	#	140:3.16/#	Sons of living God+	C	PROBLEM
Psalms	2:7	#	170:2.8/#	Спасени Божии синове	S	
Psalms	2:7	#	170:2.20/#	Children of God+	C	PROBLEM
Psalms	2:7	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Psalms	2:7	#	141:2.2/#	Вяра - Божии синове	C	
Psalms	2:7	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Psalms	2:7	#	142:5.2/#	Деца на живия Бог	C	
Psalms	2:7	#	131:10.6/#	Връзката между баща и дете	C	
Psalms	2:7	#	131:10.2/#	Ние сме Божии синове	C	
Psalms	2:7	#	131:10.5/#	Бог е „моят“ Баща	C	
Psalms	2:7	#	141:4.2/#	Бог е наш баща	C	
Psalms	2:7	#	21:0.1/#	Единороден син	R	
Psalms	2:7	#	21:1.2/#	Единородни синове	C	
Psalms	2:7	#	5:4.8/#	Ние сме деца на Бога	C	
Psalms	2:7	#	143:2.7/#	Освободени Божии синове	C	
Psalms	2:7	#	190:5.4/#	Всички хора са синове Божии	C	
Psalms	2:7	#	180:1.6/#	Вярващите са синове на Бога	C	
Psalms	2:7	#	34:6.10/#	Божии синове	C	
Psalms	2:7	#	181:2.14/#	Вярващите са Божии синове	C	
Psalms	2:7	#	181:2.12/#	Вярващи, синове на Бога	C	
Psalms	2:7	#	99:5.5/#	Всички са деца на Бога	C	
Psalms	2:7	#	40:6.1/#	Вяра, синове на Бога	C	
Psalms	2:7	#	193:1.2/#	Всички хора са синове Божии	C	
Psalms	2:7	#	141:4.2/#	Бог е наш баща	C	
Psalms	2:7	#	190:3.1/#	Евангелие на синовството	C	
Psalms	2:7	#	20:10.1/#	Единороден Син	C	
Psalms	2:7	#	193:0.3/#	Вие сте синове Божии на земята	C	
Psalms	2:7	#	1:3.1/#	Потомство на Бог	C	
Psalms	2:7	#	193:0.5/#	Ние сме Божии синове на земята	C	
Psalms	2:7	#	153:2.4/#	Братство на Божиите синове	C	
Psalms	2:7	#	149:6.8/#	Ние сме Негови синове	C	
Psalms	2:7	#	140:1.6/#	Деца на живия Бог	C	
Psalms	2:7	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Psalms	2:7	#	196:0.2/#	Всяко дете е син на Бога	C	
Psalms	2:7	#	8:6.4/#	Синове на Бога	C	
Psalms	2:7	#	2:5.4/#	Ние сме синове на Бога	C	
Psalms	2:7-9	#	136:9.7/#	Ти си мой син, днес...	R	
Psalms	2:8	#	155:1.2/#	Езичници за наследство	C	
Psalms	2:11a	#	155:1.2/#	Служете на Господа със страх	R	
Psalms	2:11b	#	155:1.2/#	Радвайте се с трепет	C	
Psalms	2:12	#	2:6.3/#	Блажен е онзи, който се доверява	R	
Psalms	2:12a	#	155:1.2/#	Целуни сина	R	
Psalms	2:12b	#	155:1.2/#	Довери се на сина	R	
Psalms	3:2	#	90:5.3/#	„Села“ като ритуал	C	
Psalms	4:5	#	152:5.3/#	Уповавай се на Господа	R	
Psalms	5:9	#	149:6.12/#	Ласкай с устни	R	
Psalms	6:1	#	4:3.2/#	Бог каза да се разгневи	C	
Psalms	7:17	#	43:3.1/#	Най-високите	C	
Psalms	7:17	#	93:3.2/#	Всевишен	C	
Psalms	7:17	#	93:2.3/#	Всевишния Бог	C	
Psalms	8:2	#	173:1.8/#	От устата на бебета	R	
Psalms	8:3	#	29:0.1/#	Физическо създаване	C	
Psalms	8:4-5	#	113:7.3/#	Създадени по-ниско от ангелите	C	
Psalms	8:5	#	131:2.6/#	Човек малко по-малко от божествен	R	
Psalms	9:2	#	93:3.2/#	Всевишен	C	
Psalms	9:2	#	93:2.3/#	Всевишния Бог	C	
Psalms	9:2	#	43:3.1/#	Най-високите	C	
Psalms	9:9	#	148:5.5/#	Бог е убежище на покой	R	
Psalms	10:4c	#	195:8.5/#	Войнстващ секуларизъм	C	
Psalms	12:2	#	149:6.12/#	Ласкай с устни	R	
Psalms	14:1	#	195:8.5/#	Войнстващ секуларизъм	C	
Psalms	14:2	#	1:2.3/#	God seeking	C	PROBLEM
Psalms	15:1-5	#	124:4.9/#	Бъдете верни на убежденията си	R	
Psalms	16:6	#	149:5.2/#	Доброто наследство	R	
Psalms	17:7	#	2:5.7/#	Любяща доброта	C	
Psalms	18:2	#	128:1.10/#	Избавител на световете	C	
Psalms	18:2,46	#	2:6.3/#	Бог на спасението	C	
Psalms	18:11	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
Psalms	18:12	#	85:4.3/#	Градушка	C	
Psalms	19:1	#	111:6.3/#	Добрата земя	C	
Psalms	19:1	#	101:2.9/#	God's handiwork	C	PROBLEM
Psalms	19:1-3	#	131:2.2/#	Небесата възвестяват славата на Бога	R	
Psalms	19:6	#	3:1.3/#	Той отива от небето	R	
Psalms	19:12-13	#	146:2.13/#	Изчисти ме от греховете	R	
Psalms	2:1-3	#	155:1.1/#	Защо езичниците буйстват?	R	
Psalms	2:5	#	16:6.2/#	Ум на Исус	C	
Psalms	2:7	#	33:1.1/#	Единороден Син	C	
Psalms	20:6	#	187:5.2/#	Господ ще спаси своите набелязани	R	
Psalms	21:8	#	187:5.2/#	Ръката ти да открие враговете	R	
Psalms	22:1	#	187:5.2/#	Боже мой, защо ме изостави?	R	
Psalms	22:1	#	187:5.2/#	Боже мой, защо ме изостави?	R	
Psalms	22:23	#	149:6.3/#	Значение на страха	C	
Psalms	22:27	#	141:4.1/#	Юдеите виждаха Бога като цар над всички	C	
Psalms	22:28	#	170:1.2/#	Царството като настояща реалност	S	
Psalms	22:28	#	131:2.5/#	Бог управлява народите	R	
Psalms	23:1	#	159:5.3/#	Господ е моят пастир	R	
Psalms	23:1	#	128:1.10/#	Истински пастир	C	
Psalms	23:1-4	#	131:2.7/#	Господ е моят пастир; нищо няма да ми липсва...	R	
Psalms	23:1-6	#	48:6.8/#	23-ти псалом	C	
Psalms	23:2	#	165:2.6/#	Зелени пасища	C	
Psalms	23:4	#	95:4.3/#	Спаси ме от страха	R	
Psalms	23:4	#	100:7.13/#	Долината на смъртната сянка	R	
Psalms	23:6	#	131:2.13/#	Отидете на небето	R	
Psalms	23:6	#	131:2.7/#	End, 23d Psalm	R	PROBLEM
Psalms	24:1	#	3:5.2/#	Земята е Господня и пълнота	R	
Psalms	24:3-4	#	43:6.3/#	Кой ще се изкачи на хълма	R	
Psalms	24:5	#	2:6.3/#	Бог на спасението	C	
Psalms	24:8	#	96:5.7/#	Бог на битките	R	
Psalms	24:8	#	70:1.15/#	Бог на битките	R	
Psalms	24:10	#	194:3.11/#	Вече не е Господ на войнствата	C	
Psalms	25:5	#	2:6.3/#	Бог на спасението	C	
Psalms	25:6	#	2:5.7/#	Бог е милостив	C	
Psalms	25:6	#	142:3.7/#	Всемилостив	C	
Psalms	25:6	#	6:3.2/#	Служение на милосърдието	C	
Psalms	25:6	#	131:10.6/#	Милостта	C	
Psalms	25:6	#	143:1.6/#	Бог се радва на милост	C	
Psalms	25:8-9	#	131:2.3/#	Господ е добър и праведен	R	
Psalms	27:3	#	95:4.3/#	Спаси ме от страха	R	
Psalms	27:9	#	2:6.3/#	Бог на спасението	C	
Psalms	27:14	#	152:5.3/#	Бъдете търпеливи, чакайте Господа	R	
Psalms	28:3	#	149:6.12/#	Говори мирно, но злослови	R	
Psalms	28:8	#	190:5.4/#	Спасителна сила	R	
Psalms	29:4	#	96:4.5/#	Мощен	R	
Psalms	30:5	#	131:2.9/#	Плачът си отива	R	
Psalms	31:5	#	188:3.4/#	В ръце предай духа	R	
Psalms	32:1	#	133:4.7/#	Правосъдие, справедливост и милост	C	
Psalms	32:5	#	156:2.7/#	Ако изповядате греховете си, те се прощават	C	
Psalms	33:5	#	96:6.3/#	Бог на справедливостта	C	
Psalms	33:6	#	1:0.1/#	От Божии синове всички създадени	C	
Psalms	33:6	#	86:5.9/#	By word of the Lord: creation	R	PROBLEM
Psalms	33:6	#	57:3.8/#	Творението на Майкъл	C	
Psalms	33:6	#	21:0.1/#	Синове на Създателя	C	
Psalms	33:6	#	21:2.1/#	Синовете на Създателя създават	C	
Psalms	33:6	#	29:0.1/#	Физическо създаване	C	
Psalms	33:6	#	1:0.1/#	От Божии синове всички създадени	R	
Psalms	33:12	#	93:5.1/#	Избран народ	R	
Psalms	33:12	#	96:2.3/#	Избран народ	C	
Psalms	33:12	#	97:4.2/#	Избрани хора	C	
Psalms	33:12	#	97:10.1/#	Избрани хора	C	
Psalms	33:12	#	121:2.8/#	Избраният народ	R	
Psalms	33:12	#	96:5.6/#	Избрани от Бога хора	C	
Psalms	33:13-14	#	3:3.2/#	Господ гледа от небето	R	
Psalms	34:8	#	131:2.3/#	Опитайте и вижте, че Бог е добър	R	
Psalms	34:8	#	2:7.6/#	Духовен вкус	C	
Psalms	34:8	#	2:6.3/#	Бог е добър	R	
Psalms	34:8	#	2:6.3/#	Бог е добър	R	
Psalms	34:9,11	#	149:6.1/#	Бой се от Господа	R	
Psalms	34:15	#	4:1.4/#	Очите на Господ са над праведните	R	
Psalms	34:15	#	8:4.8/#	Очите на Господ над праведните	R	
Psalms	34:18-19	#	131:2.10/#	Бог е близо до съкрушените сърца	R	
Psalms	35:9	#	131:2.10/#	Бог е радост на душата ми	R	
Psalms	35:19	#	180:3.2/#	Те мразеха без причина	R	
Psalms	36:5	#	2:5.7/#	Бог е милостив	C	
Psalms	36:5	#	4:1.3/#	Верността се вижда в небесата	R	
Psalms	36:5	#	131:10.6/#	Милостта	C	
Psalms	36:5	#	143:1.6/#	Бог се радва на милост	C	
Psalms	36:5	#	6:3.2/#	Служение на милосърдието	C	
Psalms	36:6	#	131:2.7/#	Неговата праведност е като планините	R	
Psalms	36:8-9	#	131:2.7/#	Ти ще ги напоиш в реката на Твоите удоволствия...	R	
Psalms	36:15	#	142:3.7/#	All-merciful+	C	PROBLEM
Psalms	37:1	#	131:2.8/#	Не се гневете на онези, които вършат зло	R	
Psalms	37:4	#	146:2.9/#	Удоволствие от Бога	R	
Psalms	37:5	#	131:2.10/#	Доверете се на Господа	R	
Psalms	37:5	#	146:2.9/#	Доверете се на Бога	R	
Psalms	37:11	#	131:2.9/#	Кротките ще наследят земята и ще се радват на мир	R	
Psalms	37:16	#	149:5.2/#	Малкото на праведния е по-добро от богатството на нечестивия	R	
Psalms	37:17,24	#	128:1.10/#	Бог като крепител на Вселената	C	
Psalms	37:17,24	#	0:2.9/#	God as Upholder+	C	PROBLEM
Psalms	38:1-2	#	90:3.8/#	Стрели на Всемогъщия	R	
Psalms	40:4	#	2:6.3/#	Блажен е онзи, който се доверява	R	
Psalms	40:6	#	192:2.11/#	Бог иска послушание, а не жертви	C	
Psalms	41:3	#	148:5.5/#	Бог не забравя болните	R	
Psalms	43:5	#	131:2.10/#	Бог е здрав и с добро лице	R	
Psalms	45:3	#	2:1.2/#	Изпълнен с величие, слава	C	
Psalms	46:1	#	3:1.4/#	Вечно присъстващ Бог	R	
Psalms	46:1	#	131:2.3/#	Бог е убежище, помощ в беда	R	
Psalms	46:4	#	93:3.2/#	Всевишен	C	
Psalms	46:4	#	93:2.3/#	Всевишния Бог	C	
Psalms	46:4	#	43:3.1/#	Най-високите	C	
Psalms	46:4	#	43:3.3/#	Има една река	R	
Psalms	46:6	#	155:1.1/#	Защо езичниците буйстват?	R	
Psalms	46:6	#	155:1.3/#	Защо буйстват езичниците?	C	
Psalms	46:7,11	#	96:4.6/#	Богът на Яков е мое убежище	R	
Psalms	46:7,11	#	92:6.6/#	Lord God of hosts+	C	PROBLEM
Psalms	46:10	#	131:10.2/#	Ние можем да познаем Бога	C	
Psalms	47:2	#	137:8.4/#	Той е велик цар	R	
Psalms	50:15	#	139:12.7/#	Който иска, може да дойде	C	
Psalms	50:15	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Psalms	50:15	#	165:3.8/#	Който иска, може да дойде	C	
Psalms	50:15	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Psalms	50:15	#	100:7.6/#	Който иска, може да дойде	C	
Psalms	50:15	#	32:5.8/#	Който иска, може да дойде	C	
Psalms	50:15	#	131:10.7/#	Който иска, се спасява	C	
Psalms	50:15	#	2:4.1/#	Който призове Господа, се спасява	R	
Psalms	51:10	#	159:5.2/#	Създай в мен чисто сърце	R	
Psalms	51:10	#	143:2.6/#	Пречистване на себе си	C	
Psalms	51:10	#	121:7.5/#	Създай чисто сърце, нов дух	R	
Psalms	51:10	#	146:2.13/#	Създай чисто сърце	R	
Psalms	51:10	#	143:2.4/#	Трансформация	C	
Psalms	51:10-11	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Psalms	51:10-11	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Psalms	51:10-11	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Psalms	51:10-11	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Psalms	51:12	#	190:5.4/#	Радостта на спасението	R	
Psalms	51:14	#	2:6.3/#	Бог на спасението	C	
Psalms	51:16-17	#	192:2.11/#	Бог иска послушание, а не жертви	C	
Psalms	53:2	#	1:2.3/#	God seeking	C	PROBLEM
Psalms	55:22	#	152:5.3/#	Хвърли бремето си върху Господа	R	
Psalms	58:10	#	142:2.1/#	Отмъщава на грешниците	C	
Psalms	59:16	#	131:10.3/#	Бог е всемогъщ	C	
Psalms	59:16	#	142:3.7/#	Всемогъщ	C	
Psalms	59:16	#	1:1.4/#	Божията сила	C	
Psalms	59:16	#	131:10.6/#	Силата	C	
Psalms	62:8	#	152:5.3/#	Уповавай се на Него по всяко време	R	
Psalms	63:1	#	74:7.7/#	Desire of the soul	R	PROBLEM
Psalms	63:8	#	128:1.10/#	Бог като крепител на Вселената	C	
Psalms	65:5	#	2:6.3/#	Бог на спасението	C	
Psalms	65:11	#	2:1.2/#	Бог е щедър	C	
Psalms	66:1-2	#	44:0.5/#	Celestial musicians+	C	PROBLEM
Psalms	66:7	#	170:1.2/#	Царството като настояща реалност	S	
Psalms	66:18	#	131:2.8/#	Ако се покланяте на беззаконието, Господ няма да ви послуша	R	
Psalms	68:4	#	96:1.9/#	Jah	C	
Psalms	68:10	#	2:1.2/#	Бог е щедър	C	
Psalms	68:19-20	#	2:6.3/#	Бог на спасението	R	
Psalms	69:4	#	180:3.2/#	Те мразеха без причина	R	
Psalms	69:30-31	#	146:2.16/#	Хвалете Бога с песен	R	
Psalms	69:32	#	1:2.3/#	God seeking	C	PROBLEM
Psalms	71:22	#	128:1.10/#	Светия на Израел	C	
Psalms	71:22	#	196:0.2/#	Светият на Израел	R	
Psalms	72:1-19	#	170:1.5/#	Възгледите на евреите: свръхестествен произход	C	
Psalms	72:4,12-13	#	190:5.4/#	Той ще чуе вика на бедните и нуждаещите се	C	
Psalms	72:12	#	146:2.9/#	Бог чува виковете на нуждаещите се	R	
Psalms	72:17	#	190:5.4/#	Народите Го наричат благословен	C	
Psalms	72:19	#	131:2.5/#	Нека земята се изпълни със слава	R	
Psalms	73:1	#	28:6.21/#	Бог е добър	C	
Psalms	73:1	#	2:6.3/#	Бог е добър	R	
Psalms	74:2	#	85:1.5/#	Свещени планини	C	
Psalms	77:19	#	2:1.1/#	Божествени стъпки	R	
Psalms	78:17,35,56	#	93:3.2/#	Всевишен	C	
Psalms	78:17,35,56	#	93:2.3/#	Всевишния Бог	C	
Psalms	78:17,35,56	#	43:3.1/#	Най-високите	C	
Psalms	78:36	#	149:6.12/#	Ласкай с устни	R	
Psalms	79:9	#	2:6.3/#	Бог на спасението	C	
Psalms	8:5	#	40:5.2/#	Вие сте малко по-ниско от ангелите	C	
Psalms	8:5	#	39:8.7/#	Ангели, създадени малко по-високо	R	
Psalms	80:4,19	#	38:6.2/#	Господ Бог на войнствата	R	
Psalms	80:14	#	79:1.9/#	Един Бог на небето	C	
Psalms	82:5-8	#	162:4.4/#	Псалм 82, стихове 5-8	S	
Psalms	82:6	#	148:4.10/#	Вие сте Божии деца	R	
Psalms	82:6	#	93:2.3/#	Всевишния Бог	C	
Psalms	82:6	#	124:5.4/#	Дете на Всевишния	R	
Psalms	82:6	#	133:4.8/#	Синове на Всевишния	C	
Psalms	82:6	#	43:3.1/#	Най-високите	C	
Psalms	82:6	#	133:4.4/#	Синовете наистина копнеят да бъдат подобни на Бога	C	
Psalms	82:6	#	93:3.2/#	Всевишен	C	
Psalms	83:18	#	142:3.3/#	Яхве, Бог на синайските кланове	S	
Psalms	83:18	#	96:1.10/#	Йехова (Яхве)	C	
Psalms	84:2	#	74:7.7/#	Desire of the soul	R	PROBLEM
Psalms	84:3	#	137:8.4/#	Йехова е наш цар и Бог	R	
Psalms	84:11	#	2:1.2/#	Той дава Себе Си на хората	C	
Psalms	84:11	#	131:2.9/#	Бог няма да откаже никакво добро	R	
Psalms	84:12	#	2:6.3/#	Блажен е онзи, който се доверява	R	
Psalms	85:4	#	2:6.3/#	Бог на спасението	C	
Psalms	86:5	#	143:2.7/#	Божията доброта	C	
Psalms	86:5,13,15	#	142:3.7/#	Всемилостив	C	
Psalms	86:5,13,15	#	143:1.6/#	Бог се радва на милост	C	
Psalms	86:5,13,15	#	6:3.2/#	Служение на милосърдието	C	
Psalms	86:5,13,15	#	131:10.6/#	Милостта	C	
Psalms	86:10	#	56:4.4/#	Бог е един	C	
Psalms	86:10	#	1:0.1/#	Няма Бог до теб	C	
Psalms	86:10	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Psalms	86:10	#	96:5.5/#	Господ е един Бог	C	
Psalms	86:10	#	131:10.2/#	Един Бог	C	
Psalms	86:10	#	1:7.6/#	Господ Бог е един	R	
Psalms	86:10	#	45:4.8/#	Един Бог	C	
Psalms	86:10	#	92:5.8/#	One God+	C	PROBLEM
Psalms	86:10	#	92:6.6/#	One God+	C	PROBLEM
Psalms	86:15	#	2:5.7/#	Бог е милостив	C	
Psalms	88:1	#	2:6.3/#	Бог на спасението	C	
Psalms	89:6	#	97:1.7/#	Кой може да се сравни?	R	
Psalms	89:7	#	43:9.1/#	Събрания на Рая	R	
Psalms	89:18	#	137:8.4/#	Защото Той е нашият цар	R	
Psalms	89:26	#	1:1.5/#	Призоваването на Бог „Отче наш“	R	
Psalms	89:26	#	1:1.1/#	Призоваването на Бог „Отче наш“	C	
Psalms	89:26	#	1:3.1/#	Потомство на Бог	C	
Psalms	89:26-27	#	149:6.8/#	Бог е нашият Баща	C	
Psalms	89:26-27	#	131:10.5/#	Бог е „моят“ Баща	C	
Psalms	89:26-27	#	141:4.2/#	Бог е наш баща	C	
Psalms	89:26-27	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Psalms	89:26-27	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Psalms	89:26-27	#	131:10.6/#	Връзката между баща и дете	C	
Psalms	90:2	#	1:1.6/#	Вечен Бог	C	
Psalms	90:4	#	14:1.5/#	Thousand years but a day	R	PROBLEM
Psalms	90:10	#	77:2.11/#	Три точки и десет	R	
Psalms	91:1	#	4:1.4/#	Живее в тайни места	R	
Psalms	91:1	#	152:5.3/#	Бог обитава в тайното място	R	
Psalms	91:1	#	131:2.10/#	Тайното място на Бога	R	
Psalms	91:1	#	43:3.4/#	Този, който живее на тайно място	R	
Psalms	91:1,9	#	43:3.1/#	Най-високите	C	
Psalms	91:1,9	#	93:3.2/#	Всевишен	C	
Psalms	91:1,9	#	93:2.3/#	Всевишния Бог	C	
Psalms	91:10-12	#	136:7.2/#	Никакво зло няма да те сполети	R	
Psalms	92:1,8	#	43:3.1/#	Най-високите	C	
Psalms	92:1,8	#	93:3.2/#	Всевишен	C	
Psalms	92:1,8	#	93:2.3/#	Всевишния Бог	C	
Psalms	92:1-2	#	131:2.7/#	Добре е да благодарим на Господ	R	
Psalms	92:1-2	#	146:2.15/#	Добре е да благодарим на Бога	C	
Psalms	92:1-2	#	131:10.6/#	Хвалете Бога за делата	C	
Psalms	92:4	#	146:2.15/#	Бог се радва чрез работа	C	
Psalms	92:5	#	131:2.2/#	Господното дело е велико	R	
Psalms	93:1	#	131:2.4/#	Господ царува	R	
Psalms	94:2	#	128:1.10/#	Съдия на цялата земя	C	
Psalms	96:10	#	131:2.4/#	Господ царува	R	
Psalms	96:11	#	131:2.4/#	Нека се радват небесата	R	
Psalms	97:6	#	131:2.5/#	Небесата плачат за Неговия праведен и за Неговата слава	R	
Psalms	10:3	#	165:4.8/#	Господ се отвращава от алчните	R	
Psalms	100:3	#	131:2.5/#	Бог ни е създал, а не ние	R	
Psalms	100:3	#	1:2.3/#	God consciousness	C	PROBLEM
Psalms	100:5	#	131:10.6/#	Милостта	C	
Psalms	100:5	#	131:2.5/#	Милост и истина вечна	R	
Psalms	100:5	#	2:5.7/#	Бог е милостив	C	
Psalms	100:5	#	142:3.7/#	Всемилостив	C	
Psalms	100:5	#	2:4.1/#	Неговата милост е вечна	R	
Psalms	100:5	#	6:3.2/#	Служение на милосърдието	C	
Psalms	100:5:	#	143:1.6/#	Бог се радва на милост	C	
Psalms	102:17	#	146:2.9/#	Бог чува виковете на нуждаещите се	R	
Psalms	102:25	#	57:3.8/#	Творението на Майкъл	C	
Psalms	102:25	#	21:2.1/#	Синовете на Създателя създават	C	
Psalms	102:25	#	21:0.1/#	Синове на Създателя	C	
Psalms	103:8	#	131:2.3/#	Бог е милостив и благосклонен	R	
Psalms	103:8,11,17	#	6:3.2/#	Служение на милосърдието	C	
Psalms	103:8,11,17	#	142:3.7/#	Всемилостив	C	
Psalms	103:8,11,17	#	143:1.6/#	Бог се радва на милост	C	
Psalms	103:8,17	#	2:5.7/#	Бог е милостив	C	
Psalms	103:8,17	#	131:10.6/#	Милостта	C	
Psalms	103:13	#	196:0.2/#	Понятие за „баща“	C	
Psalms	103:13-14	#	148:5.5/#	Той помни, че си прах	R	
Psalms	103:14	#	3:3.2/#	Той знае твоята рамка	R	
Psalms	103:14	#	112:7.19/#	Нашата рамка е прах	C	
Psalms	103:17	#	131:2.13/#	Милостив и справедлив към децата си	R	
Psalms	103:17	#	131:2.4/#	Божията милост е вечна	R	
Psalms	103:17	#	2:4.1/#	Неговата милост е вечна	R	
Psalms	104:1-32	#	0:2.9/#	God as Controller+	C	PROBLEM
Psalms	104:2	#	1:0.1/#	Създателят покрива себе си	R	
Psalms	104:2-9	#	29:0.1/#	Физическо създаване	C	
Psalms	104:4	#	85:4.2/#	Ангели на огъня	C	
Psalms	104:24	#	131:2.2/#	С мъдрост Той сътвори всичко	R	
Psalms	104:30	#	4:1.5/#	Изпраща синове на твореца	R	
Psalms	104:30	#	4:1.6/#	Непрекъснато се обновява	C	
Psalms	104:30	#	2:1.2/#	Неограничен дух	C	
Psalms	104:30	#	36:6.1/#	Живот, както материален, така и духовен	C	
Psalms	104:30	#	34:2.4/#	Изпрати духа Си	R	
Psalms	105:6,43	#	96:5.6/#	Избрани от Бога хора	C	
Psalms	105:6,43	#	96:2.3/#	Избран народ	C	
Psalms	105:6,43	#	97:10.1/#	Избрани хора	C	
Psalms	105:6,43	#	97:4.2/#	Избрани хора	C	
Psalms	105:6,43	#	93:5.1/#	Избран народ	R	
Psalms	105:6,43	#	121:2.8/#	Избраният народ	R	
Psalms	105:9-10	#	87:6.9/#	Sacred vows and oaths+	C	PROBLEM
Psalms	106:8	#	131:10.6/#	Силата	C	
Psalms	106:8	#	131:10.3/#	Бог е всемогъщ	C	
Psalms	106:8	#	1:1.4/#	Божията сила	C	
Psalms	106:8	#	142:3.7/#	Всемогъщ	C	
Psalms	106:31	#	93:4.5/#	Сметнат за правда	R	
Psalms	106:45	#	2:2.2/#	За Бога се казва, че се покайва	C	
Psalms	106:45	#	4:3.4/#	казва се, че Бог се разкайва	C	
Psalms	107:1	#	6:3.2/#	Служение на милосърдието	C	
Psalms	107:1	#	2:4.1/#	Неговата милост е вечна	R	
Psalms	107:1	#	142:3.7/#	Всемилостив	C	
Psalms	107:1	#	131:10.6/#	Милостта	C	
Psalms	107:1	#	2:5.7/#	Бог е милостив	C	
Psalms	107:1	#	143:1.6/#	Бог се радва на милост	C	
Psalms	107:8,15	#	131:10.6/#	Хвалете Бога за делата	C	
Psalms	107:8,15,21,31	#	131:2.5/#	Хвалете Бога за Неговата доброта	R	
Psalms	107:21,31	#	131:10.6/#	Хвалете Бога за делата	C	
Psalms	110:1	#	38:0.1/#	Божията десница	C	
Psalms	110:1	#	5:2.2/#	Дясната ръка на Отца	R	
Psalms	110:1	#	21:4.4/#	Божията десница	R	
Psalms	110:1	#	174:4.6/#	Господарят на Давид	R	
Psalms	110:1	#	13:2.7/#	Дясната ръка на Бога	C	
Psalms	110:4	#	4:3.4/#	Бог не се разкайва (по свой избор)	C	
Psalms	110:4	#	93:3.7/#	Свещеник завинаги като Мелхиседек	R	
Psalms	110:4	#	45:4.16/#	Мачивента Мелхиседек	R	
Psalms	110:4	#	43:5.17/#	Мелхиседек, цар на Салем	R	
Psalms	110:4	#	2:2.2/#	Бог не се разкайва (по свой избор)	C	
Psalms	110:4	#	51:3.9/#	Мелхиседек	C	
Psalms	110:4	#	93:2.4/#	Други имена на Мелхиседек	C	
Psalms	110:4	#	93:9.11/#	Министър завинаги	R	
Psalms	111:1	#	43:9.1/#	Събрания на Рая	R	
Psalms	111:2	#	131:2.2/#	Господното дело е велико	R	
Psalms	111:4	#	131:2.4/#	Господ е милостив и пълен със състрадание	R	
Psalms	111:4	#	2:6.3/#	Господ е милостив	R	
Psalms	111:6	#	1:1.4/#	Божията сила	C	
Psalms	111:6	#	131:10.3/#	Бог е всемогъщ	C	
Psalms	111:6	#	142:3.7/#	Всемогъщ	C	
Psalms	111:6	#	131:10.6/#	Силата	C	
Psalms	111:10	#	68:3.3/#	Страхът от Бога започва мъдростта	R	
Psalms	111:10	#	131:2.6/#	Страхът от Господа е начало на мъдростта	R	
Psalms	111:10	#	149:6.5/#	Страхът от Бога започва мъдростта	R	
Psalms	112:1-3	#	95:4.2/#	Богатият дар на Бога за праведните	C	
Psalms	113:1-9; 114:1-8; 115:1-18; 116:1-19; 117:1-2; 118:1-29	#	162:4.4/#	Psalms 113-118	S	PROBLEM
Psalms	113:5-8	#	190:5.4/#	Той ще чуе вика на бедните и нуждаещите се	C	
Psalms	115:13	#	95:4.2/#	Богатият дар на Бога за праведните	C	
Psalms	115:15	#	142:3.7/#	Вселенски създател	C	
Psalms	115:15	#	6:1.3/#	Бог е създал всичко	C	
Psalms	115:15	#	2:1.2/#	Верен и божествен Създател	C	
Psalms	115:15	#	95:5.9/#	Бог е създал света и всичко в него	C	
Psalms	115:15-16	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Psalms	115:15-16	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Psalms	115:15-16	#	131:10.6/#	Творецът	C	
Psalms	115:15-16	#	1:0.1/#	Бог създаде небето и земята	C	
Psalms	115:15-16	#	128:1.10/#	Създател на небето и земята	C	
Psalms	115:15-16	#	131:10.2/#	Бог е създал всички неща и същества	C	
Psalms	115:15-16	#	131:2.2/#	Бог създаде небето и земята	C	
Psalms	115:16	#	1:0.2/#	Създадена земя за обитаване	R	
Psalms	116:5	#	131:10.6/#	Милостта	C	
Psalms	116:5	#	6:3.2/#	Служение на милосърдието	C	
Psalms	116:5	#	119:2.6/#	Михаил беше справедлив и праведен	R	
Psalms	116:5	#	143:1.6/#	Бог се радва на милост	C	
Psalms	116:5	#	2:5.7/#	Бог е милостив	C	
Psalms	116:5	#	142:3.7/#	Всемилостив	C	
Psalms	117:2	#	6:3.2/#	Служение на милосърдието	C	
Psalms	117:2	#	131:10.6/#	Милостта	C	
Psalms	117:2	#	143:1.6/#	Бог се радва на милост	C	
Psalms	117:2	#	142:3.7/#	Всемилостив	C	
Psalms	117:2	#	2:5.7/#	Бог е милостив	C	
Psalms	118:1,4	#	143:1.6/#	Бог се радва на милост	C	
Psalms	118:1,4	#	2:5.7/#	Бог е милостив	C	
Psalms	118:1,4	#	142:3.7/#	Всемилостив	C	
Psalms	118:1,4	#	6:3.2/#	Служение на милосърдието	C	
Psalms	118:1,4	#	131:10.6/#	Милостта	C	
Psalms	118:1-4	#	2:4.1/#	Неговата милост е вечна	R	
Psalms	118:1-29	#	179:5.10/#	Завършете с пеене на химн (Псалм 118)	C	
Psalms	118:1-29	#	179:5.10/#	Завършете с пеене на химн (Псалм 118)	S	
Psalms	118:9	#	152:5.3/#	По-добре да се доверяваме на Господ, отколкото на князе	R	
Psalms	118:22	#	173:4.4/#	Камъкът става крайъгълен камък	C	
Psalms	118:26	#	172:3.9/#	Блажен е онзи, който идва в името на Господа	R	
Psalms	119:103	#	2:7.6/#	Духовен вкус	C	
Psalms	119:165	#	131:2.12/#	Онези, които обичат Моя закон, се радват на велик мир	R	
Psalms	119:165	#	5:4.2/#	Траен мир	C	
Psalms	119:172	#	4:1.3/#	# 2: Божиите закони са справедливи	R	
Psalms	119:67	#	148:5.5/#	Преди да бъда сполетян от страдание, аз се заблуждавах	R	
Psalms	119:71	#	148:5.5/#	Страданието е добро за мен	R	
Psalms	119:89-90	#	4:1.3/#	Слово, утвърдено в небесата	R	
Psalms	119:93	#	36:3.4/#	Жизнената искра - мистерията на живота	C	
Psalms	121:1	#	85:1.5/#	Свещени планини	C	
Psalms	121:2	#	1:0.1/#	Бог създаде небето и земята	C	
Psalms	121:2	#	142:3.7/#	Вселенски създател	C	
Psalms	121:2	#	128:1.10/#	Създател на небето и земята	C	
Psalms	121:2	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Psalms	121:2	#	95:5.9/#	Бог е създал света и всичко в него	C	
Psalms	121:2	#	131:2.2/#	Бог създаде небето и земята	C	
Psalms	121:2	#	6:1.3/#	Бог е създал всичко	C	
Psalms	121:2	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Psalms	121:2	#	131:10.2/#	Бог е създал всички неща и същества	C	
Psalms	121:2	#	131:10.6/#	Творецът	C	
Psalms	121:2	#	2:1.2/#	Верен и божествен Създател	C	
Psalms	121:4	#	4:1.4/#	Няма да дреме, нито да спи	R	
Psalms	121:8	#	124:4.7/#	Господ пази излизането...	R	
Psalms	124:8	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Psalms	124:8	#	1:0.1/#	Бог създаде небето и земята	C	
Psalms	124:8	#	131:10.2/#	Бог е създал всички неща и същества	C	
Psalms	124:8	#	142:3.7/#	Вселенски създател	C	
Psalms	124:8	#	6:1.3/#	Бог е създал всичко	C	
Psalms	124:8	#	131:10.6/#	Творецът	C	
Psalms	124:8	#	2:1.2/#	Верен и божествен Създател	C	
Psalms	124:8	#	131:2.2/#	Бог създаде небето и земята	C	
Psalms	124:8	#	128:1.10/#	Създател на небето и земята	C	
Psalms	124:8	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Psalms	124:8	#	95:5.9/#	Бог е създал света и всичко в него	C	
Psalms	134:3	#	1:0.1/#	Бог създаде небето и земята	C	
Psalms	134:3	#	6:1.3/#	Бог е създал всичко	C	
Psalms	134:3	#	142:3.7/#	Вселенски създател	C	
Psalms	134:3	#	95:5.9/#	Бог е създал света и всичко в него	C	
Psalms	134:3	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Psalms	134:3	#	128:1.10/#	Създател на небето и земята	C	
Psalms	134:3	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Psalms	134:3	#	131:2.2/#	Бог създаде небето и земята	C	
Psalms	134:3	#	2:1.2/#	Верен и божествен Създател	C	
Psalms	134:3	#	131:10.2/#	Бог е създал всички неща и същества	C	
Psalms	135:4	#	96:5.6/#	Избрани от Бога хора	C	
Psalms	135:4	#	93:5.1/#	Избран народ	R	
Psalms	135:4	#	97:10.1/#	Избрани хора	C	
Psalms	135:4	#	97:4.2/#	Избрани хора	C	
Psalms	135:4	#	121:2.8/#	Избраният народ	R	
Psalms	135:4,	#	96:2.3/#	Избран народ	C	
Psalms	136:1-26	#	142:3.7/#	Всемилостив	C	
Psalms	136:1-26	#	143:1.6/#	Бог се радва на милост	C	
Psalms	136:1-26	#	2:5.7/#	Бог е милостив	C	
Psalms	136:1-26	#	131:10.6/#	Милостта	C	
Psalms	136:1-26	#	131:2.4/#	Неговата милост е вечна	R	
Psalms	136:1-26	#	6:3.2/#	Служение на милосърдието	C	
Psalms	136:1-26	#	2:4.1/#	Неговата милост е вечна	R	
Psalms	136:2	#	45:4.10/#	Богът на боговете	R	
Psalms	136:2-3	#	0:2.12/#	God the Supreme+	C	PROBLEM
Psalms	136:26	#	79:1.9/#	Един Бог на небето	C	
Psalms	138:2	#	137:8.4/#	Любяща милост	R	
Psalms	139:2-3	#	3:3.2/#	Бог знае как се прави и как се мисли	R	
Psalms	139:7	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Psalms	139:7	#	3:1.1/#	Къде да отида, за да избегна Бога?	R	
Psalms	139:7	#	103:1.6/#	Дух в човека (Светия Дух)	C	
Psalms	139:7	#	8:5.5/#	Духът на Бога (Светият Дух)	C	
Psalms	139:7	#	131:2.4/#	Никой не може да се скрие от нашия Господ	R	
Psalms	139:7	#	8:5.3/#	Духът на Бога (Светият Дух)	C	
Psalms	139:14	#	102:2.4/#	Душата знае и знае сега	C	
Psalms	140:1	#	121:5.11/#	Избавление от злото	C	
Psalms	141:3	#	146:2.13/#	Постави стража на устата	R	
Psalms	143:10	#	170:2.20/#	Jesus taught "Father's will"+	C	PROBLEM
Psalms	143:10	#	196:0.8/#	Изпълнявайте Божията воля	R	
Psalms	143:10	#	1:2.3/#	Desire to do Father's will+	C	PROBLEM
Psalms	143:10	#	111:5.6/#	Не моята воля, а Божията воля	C	
Psalms	143:10	#	195:6.16/#	Изпълнявайки волята на Отца	R	
Psalms	143:10	#	141:2.2/#	Когато волята на Отца стане ваша воля	C	
Psalms	143:10	#	140:8.20/#	Доброволно изпълнявайте Божията „воля“	C	
Psalms	143:10	#	118:8.11/#	Моята воля да бъде Твоята воля	R	
Psalms	143:10	#	196:0.2/#	Изпълнявайте волята на небесния Отец	R	
Psalms	143:10	#	0:5.10/#	Хората изпълняват волята на бащата	R	
Psalms	143:10	#	131:10.2/#	Живеейки по Неговата воля, ние можем да Го разкрием	C	
Psalms	143:10	#	117:0.1/#	Изпълнявай Божията воля	C	
Psalms	145:3	#	2:1.1/#	Величие, което не може да се изследва	R	
Psalms	145:3	#	131:2.2/#	Неговото величие е неизследимо	R	
Psalms	145:8	#	142:3.7/#	Всемилостив	C	
Psalms	145:8	#	131:10.6/#	Милостта	C	
Psalms	145:8	#	2:4.1/#	Бог на състраданието и милосърдието	R	
Psalms	145:8	#	131:2.4/#	Господ е милостив и пълен със състрадание	R	
Psalms	145:8	#	2:5.7/#	Бог е милостив	C	
Psalms	145:8	#	6:3.2/#	Служение на милосърдието	C	
Psalms	145:8	#	2:6.3/#	Господ е милостив	R	
Psalms	145:9	#	131:2.4/#	Господ е благ и милостив	R	
Psalms	145:13	#	131:2.7/#	Божието царство е вечно царство	R	
Psalms	145:14	#	0:2.9/#	God as Upholder+	C	PROBLEM
Psalms	145:14	#	128:1.10/#	Бог като крепител на Вселената	C	
Psalms	145:17	#	2:3.1/#	Бог е праведен във всяко отношение	R	
Psalms	145:18	#	131:2.9/#	Господ е близо до всеки, който призовава	R	
Psalms	145:8	#	143:1.6/#	God delights in mercy+	C	PROBLEM
Psalms	146:6	#	95:5.9/#	Бог е създал света и всичко в него	C	
Psalms	146:6	#	142:3.7/#	Вселенски създател	C	
Psalms	146:6	#	131:10.2/#	Бог е създал всички неща и същества	C	
Psalms	146:6	#	2:1.2/#	Верен и божествен Създател	C	
Psalms	146:6	#	131:10.6/#	Творецът	C	
Psalms	146:6	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Psalms	146:6	#	128:1.10/#	Създател на небето и земята	C	
Psalms	146:6	#	6:1.3/#	Бог е създал всичко	C	
Psalms	146:6	#	131:2.2/#	Бог създаде всичко	C	
Psalms	146:6	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Psalms	146:6	#	1:0.1/#	Бог създаде небето и земята	C	
Psalms	147:3	#	2:6.3/#	Той изцелява съкрушените сърца	R	
Psalms	147:3	#	131:2.4/#	Изцелява съкрушените сърца и превързва раните им	R	
Psalms	147:3	#	148:5.5/#	Той изцелява съкрушените по сърце	R	
Psalms	147:4	#	131:2.2/#	Той знае името и броя на звездите	R	
Psalms	147:4	#	3:3.1/#	Брой и име на звездите	R	
Psalms	147:4	#	1:5.3/#	Бог нарича звездите по име	R	
Psalms	147:4	#	41:3.1/#	Нашите звездни сътрудници	C	
Psalms	147:4	#	15:2.1/#	Име и номер на звездата	C	
Psalms	147:5	#	142:3.7/#	Всемогъщ	C	
Psalms	147:5	#	2:1.1/#	Разбирането е безкрайно	R	
Psalms	147:5	#	131:2.3/#	Велика е силата на Господа и безкраен е Неговият разум	R	
Psalms	147:5	#	131:10.3/#	Бог е всемогъщ	C	
Psalms	147:5	#	131:10.6/#	Силата	C	
Psalms	147:5	#	1:1.4/#	Божията сила	C	
Psalms	147:5	#	3:4.3/#	Безкраен ум	C	
Psalms	148:4	#	2:1.1/#	Небето на небесата	R	
Psalms	148:4	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
Psalms	148:4	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
Psalms	148:4	#	3:1.2/#	Небето на небесата	C	
Psalms	148:4	#	181:1.2/#	Небето на небесата	C	
Psalms	148:6-12	#	0:2.9/#	God as Controller+	C	PROBLEM
Psalms	19:9	#	2:3.1/#	Решенията са истинни, справедливи	R	
Psalms	22:18	#	187:2.8/#	Разделяне на дрехите на Исус	C	
Psalms	23:1	#	84:3.2/#	Господ е моят пастир	R	
Psalms	23:4	#	117:6.27/#	Бог е с нас	C	
Psalms	24:8	#	89:6.3/#	Бог на битките	R	
Psalms	33:11	#	2:2.2/#	Бог е неизменен, непогрешим	C	
Psalms	34:15	#	8:4.8/#	Очите на Господ над праведните	R	
Psalms	37:16	#	165:4.8/#	Малко от праведните по-добре	R	
Psalms	62:10	#	165:4.8/#	Ако богатството расте, не поставяй сърцето си	R	
Psalms	63:8	#	0:2.9/#	God as Upholder+	C	PROBLEM
Psalms	69:28	#	37:3.7/#	Изтрит от регистъра	R	
Psalms	71:22	#	96:1.9/#	Светия	C	
Psalms	86:15	#	2:4.1/#	Бог на състраданието и милосърдието	R	
Psalms	89:14	#	96:6.3/#	Бог на правосъдието	C	
Psalms	90:4	#	2:2.2/#	Бог е вечен	R	
Psalms	92:5-6	#	131:10.3/#	Божественото богатство на Божия характер	C	
Psalms	94:1	#	70:10.9/#	Отмъщението е Божие	R	
Psalms	94:9	#	1:5.1/#	Автор на ухото чува; окото вижда	R	
