Revelation	2:9	#	155:1.2/#	Синът чупи с железен жезъл	R	
Revelation	4:11	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Revelation	1:4	#	36:5.2/#	Адютантски духове на ума	C	
Revelation	1:4	#	116:2.1/#	Seven spirits of God	C	PROBLEM
Revelation	1:4	#	16:4.1/#	Seven Spirits of God	C	PROBLEM
Revelation	1:4	#	36:5.1/#	Адютант на духовете на ума	C	
Revelation	1:4	#	16:0.1/#	Seven master spirits	C	PROBLEM
Revelation	1:7	#	170:2.10/#	Вяра в земното царство	S	
Revelation	1:8	#	2:1.2/#	Бог е самосъществуващ	C	
Revelation	1:8,11	#	10:7.1/#	Алфа и Омега	C	
Revelation	1:8,11,17	#	128:1.10/#	Аз съм Алфа и Омега	R	
Revelation	1:8,11,17	#	97:7.6/#	Аз съм първият и последният	C	
Revelation	1:8,11,17	#	2:1.5/#	Той е началото и краят	C	
Revelation	1:8,11,17	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	1:9	#	139:4.13/#	Изгонен в Патмос	S	
Revelation	1:13	#	126:3.6/#	Човешки син	R	
Revelation	1:13	#	128:1.2/#	Син на човек	C	
Revelation	1:13	#	135:5.7/#	Човешкият син	R	
Revelation	1:13	#	136:1.1/#	Човешкият син	R	
Revelation	1:17	#	10:7.1/#	Първият, Последният и Единственият Бог	R	
Revelation	1:20	#	114:6.7/#	Ангели на църквите	R	
Revelation	1:8,11,17	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	14:7	#	131:2.2/#	Бог създаде небето и земята	C	
Revelation	2:1,8,12,18	#	114:6.7/#	Ангел на църквата	C	
Revelation	2:7	#	73:6.3/#	Tree of life	R	PROBLEM
Revelation	2:7	#	85:2.4/#	Дървото на живота	C	
Revelation	2:7	#	0:4.11/#	Рай	C	
Revelation	2:7	#	19:7.1/#	Paradise	C	
Revelation	2:7	#	73:6.1/#	Дървото на живота	C	
Revelation	2:7,11,17,29	#	8:6.4/#	Имайте ухо, слушайте Духа	R	
Revelation	2:8	#	128:1.10/#	Аз съм първият и последният	R	
Revelation	2:8	#	2:1.5/#	Той е началото и краят	C	
Revelation	2:8	#	10:7.1/#	Първият, Последният и Единственият Бог	R	
Revelation	2:8	#	97:7.6/#	Аз съм първият и последният	R	
Revelation	2:8	#	2:1.2/#	Той е началото и краят	C	
Revelation	2:10	#	131:10.6/#	Венец на вечния живот	C	
Revelation	2:17	#	108:5.5/#	Ново име	C	
Revelation	2:17	#	108:3.3/#	Ново име	C	
Revelation	2:17	#	194:2.19/#	Дух с ново име	C	
Revelation	2:17	#	47:8.5/#	Ново име	C	
Revelation	3:1	#	36:5.2/#	Адютантски духове на ума	C	
Revelation	3:1	#	116:2.1/#	Seven spirits of God	C	PROBLEM
Revelation	3:1	#	16:4.1/#	Seven Spirits of God	C	PROBLEM
Revelation	3:1	#	16:0.1/#	Seven master spirits	C	PROBLEM
Revelation	3:1	#	36:5.1/#	Адютант на духовете на ума	C	
Revelation	3:1,7,14	#	114:6.7/#	Ангел на църквата	C	
Revelation	3:5	#	27:5.1/#	Книга на живота	R	
Revelation	3:6,13,22	#	8:6.4/#	Имайте ухо, слушайте Духа	R	
Revelation	3:8	#	147:5.6/#	Отворената врата, влезте с вяра	C	
Revelation	3:12	#	55:1.3/#	Coming down from heaven	R	PROBLEM
Revelation	3:12	#	108:3.3/#	Ново име	C	
Revelation	3:12	#	121:5.11/#	Блажени царства	C	
Revelation	3:12	#	176:1.6/#	Новият Йерусалим	C	
Revelation	3:12	#	194:2.19/#	Дух с ново име	C	
Revelation	3:12	#	55:1.1/#	Holy temple built on earth	R	PROBLEM
Revelation	3:12	#	47:8.5/#	Ново име	C	
Revelation	3:12	#	108:5.5/#	Ново име	C	
Revelation	3:16	#	153:5.3/#	Младите хора	C	
Revelation	3:19	#	54:4.7/#	Всички неща работят за добро	C	
Revelation	3:20	#	159:3.2/#	Исус чука и хората отварят	R	
Revelation	3:20	#	1:4.2/#	Стоя на вратата и чукам	R	
Revelation	3:20	#	166:3.4/#	Застанете пред вратата и почукайте	S	
Revelation	3:20-21	#	166:3.7/#	Исус почука	S	
Revelation	3:21	#	178:3.4/#	Награда за вярност	C	
Revelation	4:2	#	45:4.1/#	Съдийският престол	C	
Revelation	4:4	#	114:1.1/#	Йерусалимска комисия	C	
Revelation	4:4	#	45:4.1/#	Четирима и двадесет старейшини	R	
Revelation	4:4,10	#	34:4.8/#	24 sentinels / elders	C	PROBLEM
Revelation	4:4,10	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	4:4,10	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	4:5	#	36:5.1/#	Адютант на духовете на ума	C	
Revelation	4:5	#	34:4.8/#	Seven spirits of God -- like lamps	R	PROBLEM
Revelation	4:5	#	46:3.4/#	Йерусемски предавания	C	
Revelation	4:5	#	116:2.1/#	Seven spirits of God	C	PROBLEM
Revelation	4:5	#	36:5.2/#	Адютантски духове на ума	C	
Revelation	4:5	#	16:0.1/#	Seven master spirits	C	PROBLEM
Revelation	4:5	#	16:4.1/#	Seven Spirits of God	C	PROBLEM
Revelation	4:5-6a	#	34:4.9/#	Out of the throne, lightnings	R	PROBLEM
Revelation	4:6	#	43:1.7/#	Стъклено море	C	
Revelation	4:6	#	43:1.10/#	Море от стъкло	C	
Revelation	4:6	#	46:2.9/#	Море от стъкло	C	
Revelation	4:6	#	47:10.2/#	Море от стъкло и огън	R	
Revelation	4:6	#	47:4.3/#	Море от стъкло	C	
Revelation	4:6b-9	#	34:4.9/#	Four "beasts"	C	PROBLEM
Revelation	4:11	#	131:10.2/#	Бог е създал всички неща и същества	C	
Revelation	4:11	#	131:10.6/#	Творецът	C	
Revelation	4:11	#	21:0.1/#	Синове на Създателя	C	
Revelation	4:11	#	95:5.9/#	Бог е създал света и всичко в него	C	
Revelation	4:11	#	57:3.8/#	Творението на Майкъл	C	
Revelation	4:11	#	1:0.1/#	Бог създаде небето и земята	C	
Revelation	4:11	#	21:2.1/#	Синовете на Създателя създават	C	
Revelation	4:11	#	131:2.2/#	Бог създаде всичко	C	
Revelation	4:11	#	2:1.2/#	Верен и божествен Създател	C	
Revelation	4:11	#	142:3.7/#	Вселенски създател	C	
Revelation	4:11	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Revelation	4:11	#	6:1.3/#	Бог е създал всичко	C	
Revelation	5:4	#	140:5.16/#	Не е нечовешко да се плаче	C	
Revelation	5:6	#	36:5.1/#	Адютант на духовете на ума	C	
Revelation	5:6	#	116:2.1/#	Seven spirits of God	C	PROBLEM
Revelation	5:6	#	16:0.1/#	Seven master spirits	C	PROBLEM
Revelation	5:6	#	36:5.2/#	Адютантски духове на ума	C	
Revelation	5:6	#	16:4.1/#	Seven Spirits of God	R	PROBLEM
Revelation	5:6	#	16:6.2/#	Адютантски дух на ума	C	
Revelation	5:8	#	47:10.2/#	Арфата на Бога	R	
Revelation	5:8,14	#	34:4.9/#	Four "beasts"	C	PROBLEM
Revelation	5:8,14	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	5:8,14	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	7:1	#	88:2.7/#	Фетиш към свещени книги	C	
Revelation	7:2-3	#	52:1.6/#	Архангелски печат за възкресение	C	
Revelation	7:11	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	7:11	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	7:14	#	47:8.7/#	През голяма скръб	R	
Revelation	7:14	#	137:6.5/#	Царство на скръбта и радостта	C	
Revelation	7:17	#	27:1.5/#	Изтрий всички сълзи	R	
Revelation	7:17	#	181:1.4/#	Духът на истината става извор на жива вода	C	
Revelation	8:2,6	#	114:6.8/#	Ангели на тръбите	R	
Revelation	9:11	#	53:1.5/#	Абадон: началник на щаба на бунтовниците	C	
Revelation	10:1	#	38:6.3/#	Неговите могъщи ангели	R	
Revelation	10:6	#	92:6.6/#	God created heaven & earth+	C	PROBLEM
Revelation	10:6	#	6:1.3/#	Бог е създал всичко	C	
Revelation	10:6	#	95:5.9/#	Бог е създал света и всичко в него	C	
Revelation	10:6	#	128:1.10/#	Създател на небето и земята	C	
Revelation	10:6	#	131:10.2/#	Бог е създал всички неща и същества	C	
Revelation	10:6	#	131:10.6/#	Творецът	C	
Revelation	10:6	#	1:0.1/#	Бог създаде небето и земята	C	
Revelation	10:6	#	131:2.2/#	Бог създаде всичко	C	
Revelation	10:6	#	2:1.2/#	Верен и божествен Създател	C	
Revelation	10:6	#	0:2.9/#	God as Creator of everything+	C	PROBLEM
Revelation	10:6	#	142:3.7/#	Вселенски създател	C	
Revelation	11:16	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	11:16	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	11:16	#	114:1.1/#	Йерусалимска комисия	C	
Revelation	11:19	#	46:3.3/#	Ерусалимски приемници	C	
Revelation	11:19	#	85:4.3/#	Градушка	C	
Revelation	12:3-4	#	53:7.7/#	Една трета част от звездите	R	
Revelation	12:7	#	67:3.1/#	Война на небето	R	
Revelation	12:7	#	53:7.12/#	След две години война в небето	R	
Revelation	12:7	#	53:4.1/#	Rebellion	C	PROBLEM
Revelation	12:7-8	#	53:7.15/#	Луцифер губи	C	
Revelation	12:7-8	#	53:5.6/#	Война на небето	R	
Revelation	12:7-9	#	120:2.2/#	Прекратяване на бунта	C	
Revelation	12:7-10	#	43:4.9/#	Поражението на Сатаната	C	
Revelation	12:7-11	#	53:9.2/#	Състояние на Луцифер	C	
Revelation	12:8	#	53:9.7/#	Мястото не е намерено	C	
Revelation	12:8	#	53:7.12/#	Нито един гражданин на Йерусалим не е изгубен	R	
Revelation	12:8	#	53:7.13/#	Мястото им вече не се намира	R	
Revelation	12:9	#	53:1.4/#	Дяволът	C	
Revelation	12:9	#	53:9.5/#	Статус на бунтовниците	C	
Revelation	12:9	#	53:9.3/#	Статус на бунтовниците	C	
Revelation	13:8	#	27:5.1/#	Книга на живота	R	
Revelation	13:15-17	#	47:9.1/#	Премахване на белега на звяра	R	
Revelation	14:7	#	131:10.2/#	God made all things and beings+	C	PROBLEM
Revelation	14:2	#	47:10.2/#	Арфата на Бога	R	
Revelation	14:3	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	14:3	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	14:7	#	0:2.9/#	God as Creator of heaven, earth+	C	PROBLEM
Revelation	14:7	#	95:5.9/#	Бог е създал света и всичко в него	C	
Revelation	14:7	#	131:10.6/#	Творецът	C	
Revelation	14:7	#	128:1.10/#	Създател на небето и земята	C	
Revelation	14:7	#	6:1.3/#	Бог е създал всичко	C	
Revelation	14:7	#	2:1.2/#	Верен и божествен Създател	C	
Revelation	14:7	#	142:3.7/#	Вселенски създател	C	
Revelation	14:7	#	1:0.1/#	Бог създаде небето и земята	C	
Revelation	14:9-11	#	47:9.1/#	Премахване на белега на звяра	R	
Revelation	14:12	#	101:6.9/#	Faith of Jesus	C	PROBLEM
Revelation	14:14	#	128:1.2/#	Син на човек	C	
Revelation	14:14	#	135:5.7/#	Човешкият син	R	
Revelation	14:14	#	136:1.1/#	Човешкият син	R	
Revelation	14:14	#	126:3.6/#	Човешки син	R	
Revelation	15:2	#	46:2.9/#	Море от стъкло	C	
Revelation	15:2	#	43:1.7/#	Стъклено море	C	
Revelation	15:2	#	43:1.10/#	Море от стъкло	C	
Revelation	15:2	#	47:10.2/#	Арфата на Бога	R	
Revelation	15:2	#	47:4.3/#	Море от стъкло	C	
Revelation	15:2-3	#	47:10.2/#	Море от стъкло и огън	R	
Revelation	15:3	#	119:2.6/#	Михаил беше справедлив и праведен	R	
Revelation	16:2	#	47:9.1/#	Премахване на белега на звяра	R	
Revelation	17:8	#	27:5.1/#	Книга на живота	R	
Revelation	17:14	#	21:4.5/#	Цар на царете	R	
Revelation	18:21	#	38:6.3/#	Неговите могъщи ангели	R	
Revelation	19:4	#	114:2.1/#	Urantia management	C	PROBLEM
Revelation	19:4	#	77:9.5/#	Двадесет и четирима съветници	C	
Revelation	19:6	#	3:2.1/#	Всемогъщият Бог царува	R	
Revelation	19:10	#	38:2.5/#	Не се покланяй на ангели	R	
Revelation	19:14	#	38:6.2/#	Господ Бог на войнствата	R	
Revelation	19:14	#	33:4.6/#	Небесните войски	R	
Revelation	19:16	#	21:4.5/#	Цар на царете	R	
Revelation	19:20	#	47:9.1/#	Премахване на белега на звяра	R	
Revelation	20:1-2	#	53:1.6/#	Гавраил върза бунтовнически глави	R	
Revelation	20:1-13	#	53:9.3/#	Статус на бунтовниците	C	
Revelation	20:2	#	53:1.4/#	Дяволът	C	
Revelation	20:4	#	47:9.1/#	Премахване на белега на звяра	R	
Revelation	20:12	#	6:8.4/#	Застани пред Бога	C	
Revelation	20:12,15	#	27:5.1/#	Книга на живота	R	
Revelation	21:1	#	15:7.1/#	Ново небе	C	
Revelation	21:1	#	135:5.4/#	Ново небе и нова земя	R	
Revelation	21:1	#	176:1.6/#	Нови небеса и нова земя	C	
Revelation	21:1-2	#	55:1.1/#	Holy temple built on earth	R	PROBLEM
Revelation	21:1-2	#	52:7.11/#	Ново небе и нова земя	R	
Revelation	21:1-4	#	55:6.4/#	Old things are becoming new	R	PROBLEM
Revelation	21:2	#	176:1.6/#	Новият Йерусалим	C	
Revelation	21:2	#	55:1.3/#	Coming down from heaven	R	PROBLEM
Revelation	21:2 ff	#	15:7.5/#	Йерусалим (централа на системата)	C	
Revelation	21:2,10-11	#	46:4.5/#	Jerusem's beauty	C	PROBLEM
Revelation	21:2-4	#	121:5.11/#	Блажени царства	C	
Revelation	21:3	#	146:3.5/#	Живият дух на Отца	C	
Revelation	21:3	#	133:4.4/#	Бог живее в душата ти	C	
Revelation	21:3	#	133:4.5/#	Божият дух живее в нас	C	
Revelation	21:3	#	195:10.4/#	Божието царство е във вас	S	
Revelation	21:3	#	107:4.7/#	Обитаващ дух	C	
Revelation	21:3	#	148:6.10/#	Бог живее във вас	C	
Revelation	21:3	#	134:4.7/#	Обитаващият дух	C	
Revelation	21:3	#	140:1.5/#	Божието царство е във вас	C	
Revelation	21:3	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
Revelation	21:3	#	3:1.4/#	Той живее в нас	R	
Revelation	21:3	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Revelation	21:3	#	12:7.12/#	Бог живее в нас	C	
Revelation	21:3	#	143:2.4/#	Вие ставате храмове на Бога	C	
Revelation	21:3	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Revelation	21:3	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Revelation	21:3	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
Revelation	21:3	#	131:10.2/#	Божият дух живее в човешката душа	C	
Revelation	21:3	#	170:1.8/#	Kingdom within you	S	PROBLEM
Revelation	21:3	#	1:4.2/#	Телата са Божии храмове	C	
Revelation	21:3	#	2:5.6/#	Божият дух в теб	C	
Revelation	21:3	#	110:1.5/#	Тялото е скиния	C	
Revelation	21:3	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
Revelation	21:3	#	167:7.4/#	Божият дух живее вътре	C	
Revelation	21:3	#	5:2.3/#	Божият дух във вас	C	
Revelation	21:3	#	141:2.1/#	Божият дух в нас	C	
Revelation	21:3	#	108:6.2/#	Небесното царство във вас	C	
Revelation	21:4	#	27:1.5/#	Изтрий всички сълзи	R	
Revelation	21:6	#	10:7.1/#	Алфа и Омега	C	
Revelation	21:6	#	128:1.10/#	Аз съм Алфа и Омега	R	
Revelation	21:6	#	2:1.5/#	Той е началото и краят	C	
Revelation	21:6	#	97:7.6/#	Аз съм първият и последният	C	
Revelation	21:6	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	21:6	#	34:6.8/#	Никога не жадувай, духовна вода	R	
Revelation	21:6	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	21:7	#	40:6.1/#	Вяра, синове на Бога	C	
Revelation	21:7	#	34:6.10/#	Божии синове	C	
Revelation	21:7	#	181:2.14/#	Вярващите са Божии синове	C	
Revelation	21:7	#	170:2.20/#	Children of God+	C	PROBLEM
Revelation	21:7	#	181:2.12/#	Вярващи, синове на Бога	C	
Revelation	21:7	#	196:0.2/#	Всяко дете е син на Бога	C	
Revelation	21:7	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Revelation	21:7	#	170:2.8/#	Спасени Божии синове	S	
Revelation	21:7	#	141:2.2/#	Вяра - Божии синове	C	
Revelation	21:7	#	142:5.2/#	Деца на живия Бог	C	
Revelation	21:7	#	140:1.6/#	Деца на живия Бог	C	
Revelation	21:7	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Revelation	21:7	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Revelation	21:7	#	190:3.1/#	Евангелие на синовството	C	
Revelation	21:7	#	193:0.3/#	Вие сте синове Божии на земята	C	
Revelation	21:7	#	149:6.8/#	Ние сме Негови синове	C	
Revelation	21:7	#	180:1.6/#	Вярващите са синове на Бога	C	
Revelation	21:7	#	8:6.4/#	Синове на Бога	C	
Revelation	21:7	#	140:3.16/#	Sons of living God+	C	PROBLEM
Revelation	21:7	#	99:5.5/#	Всички са деца на Бога	C	
Revelation	21:7	#	131:10.6/#	Връзката между баща и дете	C	
Revelation	21:7	#	5:4.8/#	Ние сме деца на Бога	C	
Revelation	21:7	#	141:4.2/#	Ние сме Божии деца	C	
Revelation	21:7	#	190:5.4/#	Всички хора са синове Божии	C	
Revelation	21:7	#	131:10.2/#	Ние сме Божии синове	C	
Revelation	21:7	#	193:0.5/#	Ние сме Божии синове на земята	C	
Revelation	21:7	#	1:3.1/#	Потомство на Бог	C	
Revelation	21:7	#	149:2.10/#	Синове на живия Бог	C	
Revelation	21:7	#	153:2.4/#	Братство на Божиите синове	C	
Revelation	21:7	#	193:1.2/#	Всички хора са синове Божии	C	
Revelation	21:7	#	143:2.7/#	Освободени Божии синове	C	
Revelation	21:7	#	2:5.4/#	Ние сме синове на Бога	C	
Revelation	21:8	#	46:8.4/#	Заплатата за греха е смърт	R	
Revelation	21:18-21	#	46:4.5/#	Jerusem's beauty	C	PROBLEM
Revelation	21:23	#	46:1.4/#	Система за осветление Jerusem	C	
Revelation	21:27	#	27:5.1/#	Книга на живота	R	
Revelation	22:2	#	73:6.1/#	Листа за изцеление на народите	R	
Revelation	22:2,14	#	73:6.1/#	Дървото на живота	C	
Revelation	22:2,14	#	85:2.4/#	Дървото на живота	C	
Revelation	22:2,14	#	73:6.3/#	Tree of life	R	PROBLEM
Revelation	22:3-5	#	27:1.5/#	Там няма нощ	R	
Revelation	22:5	#	153:2.11/#	Вярващите имат вечен живот	C	
Revelation	22:5	#	128:1.10/#	Дарител на вечен живот	C	
Revelation	22:5	#	168:0.7/#	Който вярва, никога не умира	C	
Revelation	22:5	#	190:5.4/#	Вярващите живеят вечно	C	
Revelation	22:5	#	46:1.4/#	Система за осветление Jerusem	C	
Revelation	22:5	#	2:2.1/#	Вечен живот	C	
Revelation	22:5	#	170:2.2/#	Надежда за вечен живот	S	
Revelation	22:5	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Revelation	22:5	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Revelation	22:5	#	162:7.5/#	Вярващите никога не умират	C	
Revelation	22:5	#	146:3.7/#	Вечен живот	C	
Revelation	22:5	#	121:5.11/#	Живот след смъртта	C	
Revelation	22:5	#	162:2.7/#	Вечен живот	C	
Revelation	22:5	#	101:6.8/#	Eternal life+	C	PROBLEM
Revelation	22:5	#	3:0.1/#	Вечен живот	C	
Revelation	22:5	#	193:1.2/#	Синовете на вярата никога не умират	C	
Revelation	22:5	#	27:1.5/#	Живей вечно	R	
Revelation	22:5	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Revelation	22:8-9	#	38:2.5/#	Не се покланяй на ангели	R	
Revelation	22:13	#	10:7.1/#	Алфа и Омега	C	
Revelation	22:13	#	2:1.5/#	Той е началото и краят	C	
Revelation	22:13	#	97:7.6/#	Аз съм първият и последният	C	
Revelation	22:13	#	128:1.10/#	Аз съм Алфа и Омега	R	
Revelation	22:13	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	22:13	#	2:1.2/#	Бог, нашият източник и съдба	C	
Revelation	22:16	#	34:2.5/#	Светла и утринна звезда	C	
Revelation	22:16	#	21:2.11/#	Светла и утринна звезда	C	
Revelation	22:16	#	37:1.2/#	Ярка и утринна звезда	C	
Revelation	22:16	#	28:1.3/#	Ярка и утринна звезда	R	
Revelation	22:17	#	110:2.2/#	Сътрудничество и съгласие	C	
Revelation	22:17	#	34:6.8/#	Никога не жадувай, духовна вода	R	
Revelation	22:17b	#	32:5.8/#	Който иска, може да дойде	C	
Revelation	22:17b	#	131:10.7/#	Който иска, се спасява	C	
Revelation	22:17b	#	100:7.6/#	Който иска, може да дойде	C	
Revelation	22:17b	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Revelation	22:17b	#	139:12.7/#	Който иска, може да дойде	C	
Revelation	22:17b	#	165:3.8/#	Който иска, може да дойде	C	
Revelation	22:17b	#	2:5.2/#	Всеки, който иска, може да дойде	R	
Revelation	22:18-19	#	159:4.6/#	Писанието не е непогрешимо	C	
Revelation	22:19	#	27:5.1/#	Книга на живота	R	
