Romans	1:7	#	1:1.5/#	Призоваването на Бог „Отче наш“	R	
Romans	1:7	#	131:10.6/#	Връзката между баща и дете	C	
Romans	1:7	#	1:1.1/#	Призоваването на Бог „Отче наш“	C	
Romans	1:7	#	141:4.2/#	Бог е наш баща	C	
Romans	1:7	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Romans	1:7	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Romans	1:7	#	149:6.8/#	Бог е нашият Баща	C	
Romans	1:7	#	131:10.5/#	Бог е „моят“ Баща	C	
Romans	1:16	#	140:9.3/#	Първо евреите, после езичниците	C	
Romans	1:16-17	#	190:4.1/#	Евангелие на спасението	C	
Romans	1:16-17	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Romans	1:17	#	137:8.17/#	Вярата е цената за влизане	C	
Romans	1:17	#	140:1.4/#	С вяра се влиза през вратата	S	
Romans	1:17	#	102:0.2/#	Вярата разсейва отчаянието	C	
Romans	1:20	#	0:3.2/#	Eternal God+	C	PROBLEM
Romans	1:20	#	2:1.2/#	Той е безсмъртен, вечен	C	
Romans	1:20	#	1:5.3/#	Невидим отчасти разбран	R	
Romans	2:4	#	2:6.3/#	Добротата на Бога	R	
Romans	2:4	#	149:6.4/#	Божията доброта води до покаяние	C	
Romans	2:4	#	131:10.4/#	Ако повече хора познаваха добротата на Бога	C	
Romans	2:4	#	48:6.8/#	Добротата на Бога води до	R	
Romans	2:4	#	143:2.7/#	Божията доброта	C	
Romans	2:4	#	2:5.7/#	Божията доброта	C	
Romans	2:7	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Romans	2:7	#	146:3.7/#	Вечен живот	C	
Romans	2:7	#	3:0.1/#	Вечен живот	C	
Romans	2:7	#	2:2.1/#	Вечен живот	C	
Romans	2:7	#	121:5.11/#	Живот след смъртта	C	
Romans	2:7	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Romans	2:7	#	101:6.8/#	Eternal life+	C	PROBLEM
Romans	2:7	#	27:1.5/#	Живей вечно	C	
Romans	2:7	#	162:2.7/#	Вечен живот	C	
Romans	2:7	#	190:5.4/#	Вярващите живеят вечно	C	
Romans	2:7	#	162:7.5/#	Вярващите никога не умират	C	
Romans	2:7	#	168:0.7/#	Който вярва, никога не умира	C	
Romans	2:7	#	170:2.2/#	Надежда за вечен живот	S	
Romans	2:7	#	153:2.11/#	Вярващите имат вечен живот	C	
Romans	2:7	#	128:1.10/#	Дарител на вечен живот	C	
Romans	2:7	#	193:1.2/#	Синовете на вярата никога не умират	C	
Romans	2:7	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Romans	2:9-11	#	137:8.11/#	Нито евреин, нито езичник	C	
Romans	2:9-11	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Romans	2:11	#	155:6.2/#	Бог не се съобразява с расите	C	
Romans	2:11	#	134:4.7/#	Всички хора са духовно равни	C	
Romans	2:11	#	133:0.3/#	Бог не се съобразява с хората	C	
Romans	2:11	#	12:7.8/#	Бог не се съобразява с хората	C	
Romans	2:11	#	138:4.2/#	Равенство за всички, които търсят Бога	C	
Romans	2:11	#	175:2.3/#	Бог не се съобразява с хората	C	
Romans	2:11	#	174:2.2/#	Исус не се съобразява с хората	C	
Romans	2:11	#	137:8.6/#	Никой не се съобразява с хората	C	
Romans	2:11	#	166:4.11/#	Бог не се съобразява с хората	C	
Romans	2:11	#	192:2.2/#	Бог не се съобразява с хората	C	
Romans	2:11	#	2:3.1/#	Бог не се съобразява с хората	C	
Romans	2:11	#	181:2.14/#	Бог и Синът не се съобразяват с хората	C	
Romans	2:11	#	190:4.1/#	Нито евреин, нито езичник	S	
Romans	2:11	#	1:4.6/#	Бог не почита хората	C	
Romans	2:11	#	117:6.22/#	Без уважение към хората	C	
Romans	2:11	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Romans	2:11	#	190:3.1/#	В кралството няма различия	C	
Romans	2:11	#	150:1.3/#	Равенство на лицата	C	
Romans	2:11	#	143:1.5/#	Моят Отец не се съобразява с хората	C	
Romans	2:11	#	139:10.9/#	Исус не се съобразява с хората	C	
Romans	2:11	#	3:1.12/#	Бог не се съобразява с хората	C	
Romans	2:11	#	156:2.4/#	Бог не проявява благосклонност	C	
Romans	2:11	#	148:6.2/#	Не се съобразява с хората	C	
Romans	2:11	#	40:10.13/#	Бог не се съобразява с хората	C	
Romans	2:19	#	107:4.5/#	Светлина на пилота	C	
Romans	3:21-31; 4:1-5	#	150:5.2/#	Salvation: believe, accept	C	PROBLEM
Romans	3:22	#	101:6.9/#	Faith of Jesus	C	PROBLEM
Romans	3:23	#	148:4.8/#	Зло по природа, а не греховно	C	
Romans	3:24-25	#	170:5.6/#	Исус като Изкупител на църквата	C	
Romans	3:25-26	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
Romans	3:27-30	#	143:2.6/#	Спасени чрез вяра, а не чрез дела	C	
Romans	3:28	#	140:1.4/#	С вяра се влиза през вратата	S	
Romans	3:28	#	196:3.4/#	Оправдан чрез вяра	S	
Romans	3:30	#	10:7.1/#	Господ, нашият Бог, е един Бог	C	
Romans	3:30	#	131:10.2/#	Един Бог	C	
Romans	3:30	#	56:4.4/#	Бог е един	C	
Romans	3:30	#	92:5.8/#	One God+	C	PROBLEM
Romans	3:30	#	96:5.5/#	Господ е един Бог	C	
Romans	3:30	#	1:0.1/#	Няма Бог до теб	C	
Romans	3:30	#	45:4.8/#	Един Бог	C	
Romans	3:30	#	1:7.6/#	Господ Бог е един	R	
Romans	3:30	#	92:6.6/#	One God+	C	PROBLEM
Romans	4:3,5	#	93:4.5/#	Сметнат за правда	R	
Romans	4:13	#	136:1.1/#	Семето на Авраам	R	
Romans	4:20	#	111:7.1/#	Несигурност със сигурност	C	
Romans	5:1	#	196:3.4/#	Оправдан чрез вяра	S	
Romans	5:1	#	150:5.3/#	Спасени чрез вяра	S	
Romans	5:1	#	131:10.6/#	Чрез вяра постигнете мир	C	
Romans	5:1-2	#	195:9.8/#	Очакваща вяра	C	
Romans	5:1-2	#	143:2.6/#	Мир с Бога	C	
Romans	5:3-5	#	143:1.6/#	Изисква смело служене	C	
Romans	5:6	#	186:5.7/#	Срещу идеята за „изкупление за греха“	C	
Romans	5:8	#	117:1.8/#	Божествена любов	C	
Romans	5:8	#	118:10.5/#	Бог обича съществата като деца	C	
Romans	5:8	#	143:1.6/#	Бог на любовта	C	
Romans	5:8	#	143:1.4/#	Бог управлява чрез любов	C	
Romans	5:8	#	195:10.4/#	Бог е любящ дух	C	
Romans	5:8	#	156:5.11/#	Божествена любов	C	
Romans	5:8	#	131:10.4/#	Бог обича нечестивите	C	
Romans	5:8	#	1:5.4/#	Божията любов към света	C	
Romans	5:10	#	98:7.1/#	Христовото помирение	R	
Romans	5:12-19	#	148:4.7/#	Така нареченото падение на човека	C	
Romans	5:12-19	#	148:4.9/#	Гърците учеха, че човекът пада	C	
Romans	5:12-19	#	89:2.3/#	Падението на човечеството	C	
Romans	5:15-18	#	110:2.2/#	Оцеляването е дар	C	
Romans	5:21	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Romans	5:21	#	101:6.8/#	Eternal life+	C	PROBLEM
Romans	5:21	#	155:6.3/#	Смърт към живот	C	
Romans	5:21	#	170:2.2/#	Надежда за вечен живот	S	
Romans	5:21	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Romans	5:21	#	193:1.2/#	Синовете на вярата никога не умират	C	
Romans	5:21	#	153:2.11/#	Вярващите имат вечен живот	C	
Romans	5:21	#	146:3.7/#	Вечен живот	C	
Romans	5:21	#	162:7.5/#	Вярващите никога не умират	C	
Romans	5:21	#	2:2.1/#	Вечен живот	C	
Romans	5:21	#	128:1.10/#	Дарител на вечен живот	C	
Romans	5:21	#	121:5.11/#	Живот след смъртта	C	
Romans	5:21	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Romans	5:21	#	27:1.5/#	Живей вечно	C	
Romans	5:21	#	3:0.1/#	Вечен живот	C	
Romans	5:21	#	190:5.4/#	Вярващите живеят вечно	C	
Romans	5:21	#	162:2.7/#	Вечен живот	C	
Romans	5:21	#	168:0.7/#	Който вярва, никога не умира	C	
Romans	6:6	#	103:2.9/#	Висша и низша природа	R	
Romans	6:22-23	#	170:2.2/#	Надежда за вечен живот	S	
Romans	6:22-23	#	168:0.7/#	Който вярва, никога не умира	C	
Romans	6:22-23	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Romans	6:22-23	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Romans	6:22-23	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Romans	6:22-23	#	190:5.4/#	Вярващите живеят вечно	C	
Romans	6:22-23	#	162:2.7/#	Вечен живот	C	
Romans	6:22-23	#	162:7.5/#	Вярващите никога не умират	C	
Romans	6:22-23	#	121:5.11/#	Живот след смъртта	C	
Romans	6:22-23	#	146:3.7/#	Вечен живот	C	
Romans	6:22-23	#	27:1.5/#	Живей вечно	C	
Romans	6:22-23	#	128:1.10/#	Дарител на вечен живот	C	
Romans	6:22-23	#	101:6.8/#	Eternal life+	C	PROBLEM
Romans	6:22-23	#	193:1.2/#	Синовете на вярата никога не умират	C	
Romans	6:22-23	#	2:2.1/#	Вечен живот	C	
Romans	6:22-23	#	3:0.1/#	Вечен живот	C	
Romans	6:22-23	#	153:2.11/#	Вярващите имат вечен живот	C	
Romans	6:23	#	182:1.10/#	I am the secret of survival	C	PROBLEM
Romans	6:23	#	110:2.2/#	Оцеляването е дар	C	
Romans	6:23	#	3:1.4/#	Дар от близък спътник	R	
Romans	6:23	#	46:8.4/#	Заплатата за греха е смърт	R	
Romans	6:23	#	89:2.2/#	Смърт и грях	C	
Romans	6:23	#	1:1.4/#	Дар на живота	C	
Romans	6:23	#	53:9.8/#	Заплатата за греха е смърт	R	
Romans	7:6	#	143:2.3/#	Стари и нови неща	C	
Romans	7:7	#	165:4.8/#	Не пожелавай	R	
Romans	7:23-25	#	110:2.5/#	Умовете стават едно цяло	C	
Romans	8:1-17	#	143:2.8/#	Освободени от себеотрицание	C	
Romans	8:2	#	34:7.6/#	Духът на живота на Исус	R	
Romans	8:2	#	155:6.3/#	Смърт към живот	C	
Romans	8:2,15	#	170:2.2/#	Евангелието освобождава човека	C	
Romans	8:2,15-16	#	143:2.4/#	Освободени синове на Духа	C	
Romans	8:4-5	#	140:6.7/#	Две мнения, плът срещу дух	C	
Romans	8:5,14	#	143:2.6/#	Синовете на вярата са господари на себе си	C	
Romans	8:9	#	169:4.13/#	Бог е дух	S	
Romans	8:9	#	160:5.11/#	Бог е дух	C	
Romans	8:9	#	169:4.6/#	Бог е дух	R	
Romans	8:9	#	169:4.2/#	Бог е дух	R	
Romans	8:9-11	#	195:10.4/#	Божието царство е във вас	S	
Romans	8:9-11	#	110:1.5/#	Тялото е скиния	C	
Romans	8:9-11	#	103:1.6/#	Дух в човека (Настройчик на мислите)	C	
Romans	8:9-11	#	34:6.7/#	Вие сте храм, Бог живее във вас	R	
Romans	8:9-11	#	141:2.1/#	Божият дух в нас	C	
Romans	8:9-11	#	133:4.5/#	Божият дух живее в нас	C	
Romans	8:9-11	#	148:6.10/#	Бог живее във вас	C	
Romans	8:9-11	#	131:10.2/#	Божият дух живее в човешката душа	C	
Romans	8:9-11	#	143:2.4/#	Вие ставате храмове на Бога	C	
Romans	8:9-11	#	16:9.4/#	Божият дух живее в нас (Т/А)	C	
Romans	8:9-11	#	108:6.2/#	Небесното царство във вас	C	
Romans	8:9-11	#	107:4.7/#	Обитаващ дух	C	
Romans	8:9-11	#	2:5.6/#	Божият дух в теб	C	
Romans	8:9-11	#	131:10.4/#	Божият дух живее в сърцето на човека	C	
Romans	8:9-11	#	140:1.5/#	Божието царство е във вас	S	
Romans	8:9-11	#	1:4.2/#	Телата са Божии храмове	C	
Romans	8:9-11	#	34:6.7/#	Вие сте храм, Бог живее във вас	C	
Romans	8:9-11	#	133:4.4/#	Бог живее в душата ти	C	
Romans	8:9-11	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Romans	8:9-11	#	146:3.5/#	Живият дух на Отца	C	
Romans	8:9-11	#	5:2.3/#	Божият дух във вас	C	
Romans	8:9-11	#	134:4.7/#	Обитаващият дух	C	
Romans	8:9-11	#	12:7.12/#	Бог живее в нас	C	
Romans	8:9-11	#	170:1.8/#	Kingdom within you	S	PROBLEM
Romans	8:9-11	#	167:7.4/#	Божият дух живее вътре	C	
Romans	8:9-11	#	3:1.4/#	Той живее в нас	R	
Romans	8:11	#	34:6.5/#	Духът е, който съживява	R	
Romans	8:14	#	181:1.4/#	Които Го приемат, са благословени	C	
Romans	8:14	#	34:6.10/#	Всички водени от духовни синове на Бога	R	
Romans	8:14	#	146:3.6/#	Обитаващият дух потвърждава	C	
Romans	8:14	#	148:4.10/#	Тези, които имат дух, са синове на Бога	R	
Romans	8:14	#	156:5.2/#	Водени от духа	C	
Romans	8:14	#	143:2.7/#	Освободени Божии синове	C	
Romans	8:14 -15	#	131:10.5/#	Бог е „моят“ Баща	C	
Romans	8:14-15	#	149:6.8/#	Бог е нашият Баща	C	
Romans	8:14-15	#	194:4.6/#	Бог: любящ баща на всички хора	C	
Romans	8:14-15	#	141:4.2/#	Бог е наш баща	C	
Romans	8:14-15,19,21	#	143:2.7/#	Освободени Божии синове	C	
Romans	8:14-17	#	142:5.3/#	Духът свидетелства за духа	C	
Romans	8:14-17,19,21	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Romans	8:14-17,19,21	#	153:2.4/#	Братство на Божиите синове	C	
Romans	8:14-17,19,21	#	5:4.8/#	Ние сме деца на Бога	C	
Romans	8:14-17,19,21	#	196:0.2/#	Всяко дете е син на Бога	C	
Romans	8:14-17,19,21	#	193:0.5/#	Ние сме Божии синове на земята	C	
Romans	8:14-17,19,21	#	190:5.4/#	Всички хора са синове Божии	C	
Romans	8:14-17,19,21	#	131:10.2/#	Ние сме Божии синове	C	
Romans	8:14-17,19,21	#	181:2.12/#	Вярващи, синове на Бога	C	
Romans	8:14-17,19,21	#	140:3.16/#	Sons of living God+	C	PROBLEM
Romans	8:14-17,19,21	#	170:2.8/#	Спасени Божии синове	S	
Romans	8:14-17,19,21	#	190:3.1/#	Евангелие на синовството	C	
Romans	8:14-17,19,21	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Romans	8:14-17,19,21	#	40:6.1/#	Вяра, синове на Бога	C	
Romans	8:14-17,19,21	#	149:2.10/#	Синове на живия Бог	C	
Romans	8:14-17,19,21	#	142:5.2/#	Деца на живия Бог	C	
Romans	8:14-17,19,21	#	131:10.6/#	Връзката между баща и дете	C	
Romans	8:14-17,19,21	#	180:1.6/#	Вярващите са синове на Бога	C	
Romans	8:14-17,19,21	#	193:1.2/#	Всички хора са синове Божии	C	
Romans	8:14-17,19,21	#	1:3.1/#	Потомство на Бог	C	
Romans	8:14-17,19,21	#	2:5.4/#	Ние сме синове на Бога	C	
Romans	8:14-17,19,21	#	8:6.4/#	Водени от Духа, те са Божии синове	R	
Romans	8:14-17,19,21	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Romans	8:14-17,19,21	#	140:1.6/#	Деца на живия Бог	C	
Romans	8:14-17,19,21	#	34:6.10/#	Божии синове	C	
Romans	8:14-17,19,21	#	141:4.2/#	Ние сме Божии деца	C	
Romans	8:14-17,19,21	#	193:0.3/#	Вие сте синове Божии на земята	C	
Romans	8:14-17,19,21	#	141:2.2/#	Вяра - Божии синове	C	
Romans	8:14-17,19,21	#	149:6.8/#	Ние сме Негови синове	C	
Romans	8:14-17,19,21	#	99:5.5/#	Всички са деца на Бога	C	
Romans	8:14-17,19,21	#	181:2.14/#	Вярващите са Божии синове	C	
Romans	8:14-17,19,21	#	170:2.20/#	Children of God+	C	PROBLEM
Romans	8:15	#	40:6.2/#	Получихте дух на синовство	R	
Romans	8:16	#	34:6.12/#	Духът свидетелства	R	
Romans	8:16	#	101:2.11/#	Spirit itself bears witness	R	PROBLEM
Romans	8:16	#	146:3.6/#	Божият дух помага да се познае синовството	C	
Romans	8:16-17	#	3:2.9/#	Семейство на Бога	C	
Romans	8:21	#	143:2.3/#	От робство към свобода	C	
Romans	8:26-27	#	8:6.4/#	Духът се застъпва	R	
Romans	8:26-27	#	168:4.9/#	Молете се в духа	C	
Romans	8:27	#	107:5.3/#	Духовно съзнание	C	
Romans	8:27	#	9:5.4/#	Дух	C	
Romans	8:27	#	110:2.5/#	Умовете стават едно цяло	C	
Romans	8:27	#	6:6.4/#	Духовно съзнание	R	
Romans	8:28	#	48:4.7/#	Всички неща работят заедно	R	
Romans	8:28	#	54:4.7/#	Всички неща работят за добро	C	
Romans	8:28	#	131:10.2/#	Обичай Бога с целия си ум и сърце	C	
Romans	8:28	#	163:4.8/#	Обичай Бога с цялото си сърце	C	
Romans	8:28	#	118:10.18/#	Всички неща работят за добро	C	
Romans	8:28	#	110:3.8/#	Като обичаш Бога	C	
Romans	8:28	#	131:2.13/#	Онези, които обичат Господа над всичко	R	
Romans	8:28	#	131:2.2/#	Обичайте Бога напълно	C	
Romans	8:28	#	4:1.4/#	Всички неща работят заедно	R	
Romans	8:34	#	38:0.1/#	Божията десница	C	
Romans	8:34	#	21:4.4/#	Божията десница	R	
Romans	8:34	#	5:2.2/#	Дясната ръка на Отца	R	
Romans	8:34	#	13:2.7/#	Дясната ръка на Бога	C	
Romans	8:34-39	#	196:2.5/#	Възвеличаване на възкръсналия Христос	C	
Romans	8:35-39	#	143:1.6/#	Изисква смело служене	C	
Romans	8:37	#	195:10.1/#	Повече от завоеватели	C	
Romans	8:38-39	#	100:6.6/#	Убеден съм, че дори смъртта	R	
Romans	9:24	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Romans	9:24	#	137:8.11/#	Нито евреин, нито езичник	C	
Romans	9:26	#	141:4.2/#	Ние сме Божии деца	C	
Romans	9:26	#	5:4.8/#	Ние сме деца на Бога	C	
Romans	9:26	#	140:3.16/#	Sons of living God+	C	PROBLEM
Romans	9:26	#	141:2.2/#	Вяра - Божии синове	C	
Romans	9:26	#	143:2.7/#	Освободени Божии синове	C	
Romans	9:26	#	40:6.1/#	Вяра, синове на Бога	C	
Romans	9:26	#	170:2.20/#	Children of God+	C	PROBLEM
Romans	9:26	#	34:6.10/#	Божии синове	C	
Romans	9:26	#	170:2.20/#	Liberated sons of God+	C	PROBLEM
Romans	9:26	#	180:1.6/#	Вярващите са синове на Бога	C	
Romans	9:26	#	142:1.1/#	Faith-children of living God+	C	PROBLEM
Romans	9:26	#	149:2.10/#	Синове на живия Бог	C	
Romans	9:26	#	131:10.8/#	Father-child relationship+	C	PROBLEM
Romans	9:26	#	131:10.2/#	Ние сме Божии синове	C	
Romans	9:26	#	99:5.5/#	Всички са деца на Бога	C	
Romans	9:26	#	149:6.8/#	Ние сме Негови синове	C	
Romans	9:26	#	153:2.4/#	Братство на Божиите синове	C	
Romans	9:26	#	193:0.5/#	Ние сме Божии синове на земята	C	
Romans	9:26	#	1:3.1/#	Потомство на Бог	C	
Romans	9:26	#	193:0.3/#	Вие сте синове Божии на земята	C	
Romans	9:26	#	196:0.2/#	Всяко дете е син на Бога	C	
Romans	9:26	#	193:1.2/#	Всички хора са синове Божии	C	
Romans	9:26	#	8:6.4/#	Синове на Бога	C	
Romans	9:26	#	190:5.4/#	Всички хора са синове Божии	C	
Romans	9:26	#	131:10.6/#	Връзката между баща и дете	C	
Romans	9:26	#	181:2.12/#	Вярващи, синове на Бога	C	
Romans	9:26	#	170:2.8/#	Спасени Божии синове	S	
Romans	9:26	#	142:5.2/#	Деца на живия Бог	C	
Romans	9:26	#	181:2.14/#	Вярващите са Божии синове	C	
Romans	9:26	#	2:5.4/#	Ние сме синове на Бога	C	
Romans	9:26	#	140:1.6/#	Деца на живия Бог	C	
Romans	9:26	#	190:3.1/#	Евангелие на синовството	C	
Romans	9:33	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Romans	9:33	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Romans	9:33	#	100:7.6/#	Който иска, може да дойде	C	
Romans	9:33	#	165:3.8/#	Който иска, може да дойде	C	
Romans	9:33	#	32:5.8/#	Който иска, може да дойде	C	
Romans	9:33	#	139:12.7/#	Който иска, може да дойде	C	
Romans	9:33	#	131:10.7/#	Който иска, се спасява	C	
Romans	10:9-13	#	190:0.4/#	Вяра във възкресението	C	
Romans	10:10-13	#	190:4.1/#	Евангелие на спасението	C	
Romans	10:10-13	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Romans	10:12	#	140:1.2/#	Не е Бог на юдеи или езичници	S	
Romans	10:12	#	137:8.11/#	Нито евреин, нито езичник	C	
Romans	10:12	#	175:2.1/#	Статут на евреите	C	
Romans	10:12	#	181:2.13/#	Необходими са повече усилия преди хармонията	C	
Romans	10:13	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Romans	10:13	#	32:5.8/#	Който иска, може да дойде	C	
Romans	10:13	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Romans	10:13	#	165:3.8/#	Който иска, може да дойде	C	
Romans	10:13	#	100:7.6/#	Който иска, може да дойде	C	
Romans	10:13	#	2:4.1/#	Който призове Господа, се спасява	R	
Romans	10:13	#	139:12.7/#	Който иска, може да дойде	C	
Romans	10:13	#	131:10.7/#	Който иска, се спасява	C	
Romans	11:8	#	151:1.4/#	Виждам, без да виждам и т.н.	S	
Romans	11:20-33	#	111:7.1/#	Несигурност със сигурност	C	
Romans	11:33	#	128:1.10/#	Съкровища на мъдростта и знанието	C	
Romans	11:33	#	2:1.1/#	Неизследими решения	R	
Romans	11:33-34	#	131:10.3/#	Не можеш да намериш Бога чрез познание	C	
Romans	11:34	#	9:5.4/#	Дух	C	
Romans	11:34	#	6:6.4/#	Духовно съзнание	R	
Romans	11:34	#	107:5.3/#	Духовно съзнание	C	
Romans	11:36	#	11:8.1/#	В Бога всичко се състои	C	
Romans	11:36	#	174:3.2/#	Отношението на Бога към всички неща	C	
Romans	11:36	#	104:4.25/#	In him all things consist	R	PROBLEM
Romans	11:36	#	56:9.14/#	Бог е всичко и във всичко	C	
Romans	11:36	#	3:1.2/#	Бог е всичко и във всичко	C	
Romans	12:2	#	110:2.5/#	Умовете стават едно цяло	C	
Romans	12:2	#	143:2.4/#	Трансформация	C	
Romans	12:2	#	156:5.4/#	Трансформирайте изкушенията	C	
Romans	12:3	#	48:4.14/#	Ego deflation+	C	PROBLEM
Romans	12:4-8	#	170:5.7/#	Институционализираната църква на Павел	C	
Romans	12:5	#	54:6.3/#	Социалното въздействие на делата	C	
Romans	12:15	#	16:6.3/#	Сродни умове	C	
Romans	12:17-21	#	140:8.7/#	Безсмислено е да отвръщаш със зло на злото	S	
Romans	12:18	#	181:2.5/#	Стремете се да живеете в мир	C	
Romans	12:19	#	140:8.5/#	Предупреждава за отмъщение	S	
Romans	12:19	#	70:10.9/#	Vengeance is God's+	R	PROBLEM
Romans	12:21	#	156:5.5/#	Преодолейте злото с добро	C	
Romans	12:21	#	194:3.12/#	Преодолейте злото с добро	S	
Romans	12:21	#	159:5.10/#	Побеждавай злото с добро	S	
Romans	12:21	#	194:3.11/#	Победи омразата чрез любов	C	
Romans	13:1	#	3:2.1/#	Няма сила, освен Божията	R	
Romans	13:1-2	#	49:6.7/#	Неизживяване	C	
Romans	13:7	#	133:4.3/#	Отдавайте кесарю, каквото е кесарево, и на Бога, каквото е Божие	R	
Romans	13:7	#	156:5.16/#	Отдайте на Бога и на кесаря	C	
Romans	13:8-10	#	178:1.17/#	Обичайте се един друг	C	
Romans	13:8-10	#	193:3.2/#	Обичайте се един друг	C	
Romans	13:8-10	#	181:2.4/#	Обичайте се един друг	C	
Romans	13:8-10	#	191:4.3/#	Обичайте се един друг	C	
Romans	13:9	#	162:2.1/#	Не убивай	R	
Romans	13:9b	#	131:10.2/#	Обичай ближния като себе си	C	
Romans	13:9b	#	131:2.11/#	Обичай ближния си като себе си	R	
Romans	13:9b	#	110:3.9/#	Като обичаш ближния	C	
Romans	13:9b	#	170:3.6/#	Обичай ближния си	S	
Romans	13:9b	#	159:5.9/#	Обичай ближния като себе си	R	
Romans	13:9b	#	131:2.13/#	Love neighbors as yourself	R	PROBLEM
Romans	13:9b	#	103:5.2/#	Обичай ближния като себе си	C	
Romans	13:9b	#	159:5.4/#	Обичай ближния като себе си	R	
Romans	13:9b	#	163:4.8/#	Обичай ближния като себе си	S	
Romans	13:9b	#	180:5.7/#	Обичай ближния като себе си	C	
Romans	13:19b	#	174:4.2/#	Обичай ближния като себе си	C	
Romans	14:7	#	112:1.16/#	Никой не живее за себе си	R	
Romans	14:7	#	193:3.2/#	Никой не живее за себе си	S	
Romans	14:7	#	56:10.14/#	Никой не живее сам за себе си	R	
Romans	14:17	#	143:1.5/#	Евангелие на царството	C	
Romans	14:17	#	193:0.4/#	Евангелие на царството	C	
Romans	14:17	#	190:5.4/#	Евангелие на царството	S	
Romans	14:17	#	137:8.6/#	Обявете установяването на царството	C	
Romans	14:17	#	153:2.4/#	Царство Божие	C	
Romans	14:17	#	137:8.9/#	Божието царство	S	
Romans	14:17	#	34:6.13/#	Божието царство не е месо..	R	
Romans	14:17	#	158:6.2/#	Моето царство не е от този свят	S	
Romans	14:17	#	169:4.6/#	Божие царство	S	
Romans	14:17	#	157:6.12/#	Моето царство не е от този свят	C	
Romans	14:17	#	155:3.1/#	Царството не е месо или питие	S	
Romans	14:17	#	5:4.2/#	Траен мир	C	
Romans	14:17	#	137:8.13/#	Царството е живот в служба	C	
Romans	14:17	#	34:6.13/#	Божието царство не е месо..	R	
Romans	14:17-19	#	134:4.6/#	Единство, а не еднообразие	C	
Romans	14:22	#	99:5.7/#	Имате ли вяра?	R	
Romans	15:5-6	#	16:6.3/#	Сродни умове	C	
Romans	15:6	#	194:3.11/#	Отец на Господ Исус Христос	C	
Romans	15:6	#	194:4.6/#	Отец на Господ Исус Христос	R	
Romans	15:13	#	131:10.6/#	Пълни с радост и щастие	C	
Romans	15:26	#	194:4.7/#	Служил на бедните	S	
Romans	15:30	#	8:6.4/#	Любовта на духа	R	
Romans	16:3	#	133:3.12/#	Акила и Прискила	C	
Romans	16:16	#	194:4.7/#	Посрещнати със свята целувка	C	
Romans	16:23	#	133:3.11/#	Gaius	C	
Romans	16:23	#	194:4.7/#	Наричани „брат“ и „сестра“	C	
