Titus	1:2	#	101:6.8/#	Eternal life+	C	PROBLEM
Titus	1:2	#	121:5.11/#	Живот след смъртта	C	
Titus	1:2	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Titus	1:2	#	2:2.1/#	Вечен живот	C	
Titus	1:2	#	146:3.7/#	Вечен живот	C	
Titus	1:2	#	153:2.11/#	Вярващите имат вечен живот	C	
Titus	1:2	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Titus	1:2	#	190:5.4/#	Вярващите живеят вечно	C	
Titus	1:2	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Titus	1:2	#	170:2.2/#	Надежда за вечен живот	S	
Titus	1:2	#	193:1.2/#	Синовете на вярата никога не умират	C	
Titus	1:2	#	27:1.5/#	Живей вечно	C	
Titus	1:2	#	162:2.7/#	Вечен живот	C	
Titus	1:2	#	162:7.5/#	Вярващите никога не умират	C	
Titus	1:2	#	3:0.1/#	Вечен живот	C	
Titus	1:2	#	168:0.7/#	Който вярва, никога не умира	C	
Titus	1:2	#	128:1.10/#	Дарител на вечен живот	C	
Titus	1:5	#	130:6.5/#	Критски вярващи	C	
Titus	1:10-16	#	130:5.1/#	суровите думи на Павел	S	
Titus	1:16	#	1:2.3/#	God consciousness	C	PROBLEM
Titus	2:11	#	190:4.1/#	Евангелие на спасението	C	
Titus	2:11	#	190:5.4/#	Gospel of Salvation of God+	C	PROBLEM
Titus	2:13	#	182:1.10/#	I am the hope of all living truth	C	PROBLEM
Titus	2:13-14	#	170:5.6/#	Исус като Изкупител на църквата	C	
Titus	2:14	#	89:9.3/#	Исус се разглежда като човешка жертва	C	
Titus	3:4	#	143:1.6/#	Бог на любовта	C	
Titus	3:4	#	195:10.4/#	Бог е любящ дух	C	
Titus	3:4	#	143:1.4/#	Бог управлява чрез любов	C	
Titus	3:4	#	117:1.8/#	Божествена любов	C	
Titus	3:4	#	131:10.4/#	Бог обича нечестивите	C	
Titus	3:4	#	156:5.11/#	Божествена любов	C	
Titus	3:4	#	118:10.5/#	Бог обича съществата като деца	C	
Titus	3:5	#	34:6.5/#	според Неговата милост	R	
Titus	3:7	#	170:2.20/#	Eternal / everlasting life+	C	PROBLEM
Titus	3:7	#	170:2.2/#	Надежда за вечен живот	S	
Titus	3:7	#	128:1.10/#	Дарител на вечен живот	C	
Titus	3:7	#	121:5.11/#	Живот след смъртта	C	
Titus	3:7	#	27:1.5/#	Живей вечно	C	
Titus	3:7	#	168:0.7/#	Който вярва, никога не умира	C	
Titus	3:7	#	146:3.7/#	Вечен живот	C	
Titus	3:7	#	157:6.10/#	Ако вярваш в истината, ще имаш вечен живот	C	
Titus	3:7	#	153:2.11/#	Вярващите имат вечен живот	C	
Titus	3:7	#	190:5.4/#	Вярващите живеят вечно	C	
Titus	3:7	#	181:2.11/#	Вечен и непреходен живот в бъдещото царство	C	
Titus	3:7	#	101:6.8/#	Eternal life+	C	PROBLEM
Titus	3:7	#	162:2.7/#	Вечен живот	C	
Titus	3:7	#	162:7.5/#	Вярващите никога не умират	C	
Titus	3:7	#	2:2.1/#	Вечен живот	C	
Titus	3:7	#	193:1.2/#	Синовете на вярата никога не умират	C	
Titus	3:7	#	3:0.1/#	Вечен живот	C	
Titus	3:12	#	133:2.5/#	Павел зимува в Никопол	S	
