Zechariah	1:4	#	194:3.11/#	Вече не е Господ на войнствата	C	
Zechariah	1:14	#	96:4.6/#	Ревнив	R	
Zechariah	1:14	#	4:3.1/#	Бог каза да ревнуваме за	C	
Zechariah	3:1-2	#	53:1.4/#	Сатана	C	
Zechariah	3:4	#	150:5.2/#	Облечи сина с божествена дреха	R	
Zechariah	3:8	#	180:2.3/#	Стебло или пръчка на лозата	C	
Zechariah	3:10	#	141:5.1/#	Апостолска хармония	C	
Zechariah	4:6	#	34:6.6/#	Не само с думи, но и със сила	R	
Zechariah	6:5	#	128:1.10/#	Господар на цялото творение	C	
Zechariah	6:12	#	180:2.3/#	Стебло или пръчка на лозата	C	
Zechariah	7:11-13	#	146:2.3/#	Втвърдени сърца	R	
Zechariah	8:2	#	4:3.1/#	Бог каза да ревнуваме за	C	
Zechariah	8:2	#	96:4.6/#	Ревнив	R	
Zechariah	8:14	#	2:2.2/#	Бог не се разкайва (по свой избор)	C	
Zechariah	8:14	#	4:3.4/#	Бог не се разкайва (по свой избор)	C	
Zechariah	9:9	#	172:5.8/#	Zechariah's prophecy fulfilled	S	PROBLEM
Zechariah	9:9	#	172:3.4/#	Влизане на жребец	R	
Zechariah	9:9	#	172:5.5/#	Пророчеството на Захария	R	
Zechariah	9:17	#	131:10.4/#	Ако повече хора познаваха добротата на Бога	C	
Zechariah	13:6	#	149:6.12/#	Ранен от доверен приятел	R	
Zechariah	13:7	#	181:2.27/#	Овцете ще бъдат разпръснати	R	
Zechariah	13:7	#	183:4.6/#	Пастирът е ударен и стадото се разпръсва	C	
Zechariah	13:9	#	166:3.7/#	Всеки, който иска, може да дойде	C	
Zechariah	13:9	#	165:3.8/#	Който иска, може да дойде	C	
Zechariah	13:9	#	2:5.2/#	Всеки, който иска, може да дойде	C	
Zechariah	13:9	#	139:12.7/#	Който иска, може да дойде	C	
Zechariah	13:9	#	2:4.1/#	Който призове Господа, се спасява	R	
Zechariah	13:9	#	32:5.8/#	Който иска, може да дойде	C	
Zechariah	13:9	#	100:7.6/#	Който иска, може да дойде	C	
Zechariah	13:9	#	131:10.7/#	Който иска, се спасява	C	
Zechariah	14:7	#	141:4.1/#	Юдеите виждаха Бога като цар над всички	C	
Zechariah	14:7	#	170:1.5/#	Възгледите на евреите: свръхестествен произход	C	
Zechariah	14:8	#	162:6.1/#	Реки от жива вода	R	
