<__________________________________________________________________________________
<
<                     NUMBER
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<__________________________________________________________________________________

1-2-3 the First | (77:8.2) | | PERSON | OK
he is the midwayer from primary order that was the eldest of all midwayer order in Urantia since Caligastia betrayal (77:9.4-5)
he stood loyal to Gabriel in Van and Amadon times and managed to reduce rebel casualties in his order
now he is member of twenty-four counselors of Jerusem and has been governor general on Urantia once (45:4.18) (77:9.5)

3; three | | | | OK
The domain of life is characterized by number three. There are three primal life plans after the order  of the three Paradise Sources and Centers and in Nebadon there are three types of planets (36:2.11)
> https://en.wikipedia.org/wiki/3

7; seven | | | | OK
the threefold Deity personalization has seven associative possibilities (16:0.1) (16:1.1) (17:3.1)(18:1.3)
number seven is basic in the universe to transmission of character (42:9.2)
there are seven colors in natural spectrum (42:9.3)
the domain of life is characterized by number seven. There are seven architectural types of life design (36:2.11)
number seven is fundamental to universe organization. Universe is operated in seven grand divisions (10:2.8) (16:0.1) (42:9.2)
in natural philosophy number seven was considered fundamental to nature (42:9.1)
in periodic table, physical and chemical properties recur by periods of seven (42:9.2-3)
secoraphic types recur serially by seven (28:4.3-4) (28:5.6)
prematter has a sevenfold electronic organization (42:9.1,3)
> https://en.wikipedia.org/wiki/7
> https://en.wikipedia.org/wiki/Periodic_table

10; ten | | | | OK
the number ten, the decimal system, is inherent in energy and matter but not in spirit (36:2.11) (42:9.2)
> https://en.wikipedia.org/wiki/Decimal

12; twelve | | | | OK
the domain of life is characterized by the number twelve. There were, originally twelve divine concepts of life and number twelve runs throughout all basic life patterns in the universe (36:2.11)

13; thirteen | | | | OK
in antiquity number thirteen was been regarded as evil (88:1.6)

606 of Satania; 606 | | Urantia | PLACE | OK
606 is the number of our planet in the planetary group of Satania, that contains 619 inhabited worlds. It is another way to refer to Urantia, our world (15:14.5) (31:10.22) (43:0.1) (49:0.3) (58:1.1) (62:7.7) (63:0.1) (74:1.5) (74:2.8) (93:1.2) (93:10.1)