####################################################################################
#
#                     NUMBER
# Urantia Book Uversa Press Topical index converted to text file
# Each entry has a previous blank line
# Entry = Name | Refs | See also | Category | OK (= revised)
# An entry can have one or several sub-entries (= the lines after entry)
# A sub-entry can have sub-sub-entries with tabs and so on
####################################################################################

1-2-3 the First | (77:8.2) | | PERSON | 
eldest primary midwayer (77:9.4-5)
loyal to Gabriel
member of 24 counselors; governor general; stood with Van; reduced rebel casualties (45:4.18) (77:9.5)

3 | | | | 
domain of life characterized by (36:2.11)

7 | | | | 
associative possibilities of 3 Deities (16:0.1) (16:1.1) (17:3.1)(18:1.3)
basic to transmission of character (42:9.2)
colors in natural spectrum (42:9.3)
domain of life characterized by (36:2.11)
fundamental to universe organization (10:2.8) (16:0.1) (42:9.2)
in natural philosophy (42:9.1)
in periodic table, qualities recur by 7’s (42:9.2-3)
secoraphic types recur by 7’s (28:4.3-4) (28:5.6)
sevenfold electronic organization of prematter (42:9.1,3)

10 | | | | 
inherent in energy and matter (36:2.11) (42:9.2)

12 | | | | 
domain of life characterized by (36:2.11)

13 | | | | 
ancients regarded as evil (88:1.6)
606 of Satania | Urantia