####################################################################################
#
#                     D
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


Dabaritta (149:0.1)

Dagon
Philistine god (97:6.2)

Dakota Black Hills
Pacific extended to (60:2.4)

Dalamatia. See also Caligastia; Caligastia one hundred
40 foot wall surrounded (66:3.3) (66:4.10)
attacked by hordes of semisavages after rebellion (67:5.2)
buildings neat and simple; built of brick (66:3.5-6) (66:7.1-3)
city of the Prince (66:3sec)
great confusion for 50 years after rebellion (67:5.1)
land for population of 20,000 (66:7.1)
law of (66:7.8-16)
library held 2 million separate records (66:5.9)
life in (66:7sec)
life in D. far from utopian (68:1.7)
named in honor of Daligastia (66:3.3)
region well settled within 100 miles (66:7.18)
resident population of 6000 at time of rebellion (66:7.20)
situated in Persian Gulf region of later Mesopotamia (66:3.1)
submergence (77:3.1-2)
teachings
	7 commandments of D. were taboos (89:1.4)
	suddenly terminated after 300,000 years (92:4.5)
	were 1st epochal revelation (92:4.5)
tidal wave swept over 200,000 years ago; vestiges exist under Persian Gulf (67:5.2,4) (77:4.7) (78:7.7)
warring races lived together in harmony near (64:6.28)

Daligastia. See also Caligastia; Lanonandek Sons
Dalamatia named in honor of (66:3.3)
demanded Prince’s corporeal staff resign pending redistribution of authority (67:2.1)
made overtures to children of Adam (75:2.1)
Michael offered mercy to (53:8.6) (53:9.1)
never able to oppress or coerce normal individuals against their wills (66:8.6) (75:2.1)
ordered rebel staff members to sexually reproduce (67:4.2)
presided over 10 councils of Caligastia 100 (66:5.1)
proclaimed Caligastia “God of Urantia” (53:8.5) (67:2.4)
resisted Adam’s work (73:2.5) (74:5.5)
secondary Lanonandek #319,407 (66:2.2)
shorn of most power for evil in time of Van (73:2.5)
since Pentecost, servile before Adjusters, Spirit of Truth (53:8.7)
still free on Urantia (53:8.6-7)

Damascus (130:0.3) (133:8.4) (134:1.1) (134:2,5) (140:7.2) (186:3.2-3) (190:1.8). See also Syria
Jesus met teacher of mathematics from (123:6.3)
merchant of Damascus q.v.
Paul’s experience with Jesus on road to (100:5.3) (196:2.1)

Damascus gate
led north out of Jerusalem (187:1.4)
panic-stricken soldiers fled through (189:4.5,7)

Damascus scribe. See scribe of Damascus

Dan (city)
also known as Caesarea Philippi (134:7.5)

Dan (Prince’s staff). See also Caligastia one hundred
and entire council lost in rebellion (67:4.1)
led advisers regarding conquest of predatory animals (66:5.7)

dance
among primitives
	many shamanesses were professional dancers (90:1.3)
	originated in seasonal worship festivals (92:3.6)
	purely military d. refined by Prince’s staff (66:5.29)
	successor to military drill (70:2.2)
	was dramatic prayer (88:6.3) (99:5.9)
crude and grotesque attempt to approach celestial harmony of being placement (44:1.10)
wild d. can induce mystic state (100:5.10)

danger. See also self-defense
Jesus exercised normal watchcare when confronted by (136:7.1)
not needlessly exposing oneself to (178:3.3)
remain unmoved in face of (194:3.12)

Daniel
apocalyptists leaned heavily on predictions of (135:5.2)
believed in resurrection of dead (137:7.6)
depiction of Son of Man which Jesus rejected (126:3.6)
John the Baptist partial to quotations from (135:3.2-3)
presented impending crisis; establishment of Messianic kingdom (97:8.3)
superhuman idea of Messiah (136:1.6)
taught Most High rules in kingdoms of men (43:3.4)
unsilenced spiritual leader (97:10.3)

Danube
some Andites entered Europe via (80:4.1)
valley of D. controlled by blue man, Andonites (80:5.8) (80:9.4)

Danubians
Andonite farmers and herders; made pottery (80:8.4)
Greeks imported D. as slaves (80:7.6)
most northerly settlement at Liege, Belgium (80:8.4)
mother worshippers (80:8.5)

Daphne, grove of
notorious shrine of shame in Antioch (133:8.1)

dark ages
China from decline of Taoism to coming of Buddhism (94:6.12)
European dark ages
	Christianity comatose for 1000 years (195:4sec) (195:10.18)
	few human rights recognized in (70:9.15)
	reversion to small castle groups during (71:1.24)
	slavery virtually disappeared during (69:8.7)
inexorable restoration of imbalance between self-liberty and self-control (118:8.6)

dark giants of space. See dark islands of space

dark gravity bodies
complement Paradise gravity (11:8.2)
disclose linear and absolute physical gravity drawing power (11:8.7)
encircle Havona; equalize gravity (12:1.10) (14:1.14-18)
neither reflect nor absorb light (14:1.14)
neither triata nor gravita; unique (11:8.7) (14:1.17-18)
position in space (14:1.5-7)
primary seconaphim take pilgrims past d.g.b. to Havona (26:4.11)
shape and procession of inner and outer circuits (14:1.1,15-17)
with Havona, mass far exceeds 7 superuniverses (12:1.10)

dark islands of space
at astronomic center of Satania (41:2.2)
at center of Angona system (57:5.4)
collisions of dead giants convert enormous masses into rarest energy (15:8.6)
convert energy into matter (42:4.9)
highly energized cold condensed spheres disintegrate matter (15:8.5)
large aggregations of matter devoid of light and heat; function as balance wheels; locatable by gravity effect (15:6.11)
near approach may give birth to planets (15:5.5)
origins by accretions of transmuting energy; accumulations of cold matter; from burned-out suns (15:5.10-11)
vast dynamos which Universe Power Directors use to concentrate and directionize space-energies (41:1.5) (41:3.1)

darkness
he who walks in d. knows not where he goes (174:5.13)
Neanderthalers dreaded (64:4.13)

daughters of Aaron
Elizabeth descendant of (135:0.4)

daughters of God
children of Infinite Spirit (33:3.4) (38:2.2)

David (King)
80% of soldiers were Baalites (97:9.12)
army of malcontents, social misfits, and fugitives (97:9.5)
ate showbread when hungry (147:6.4)
corrupt political machine; rebellion against (97:9.15)
cosmopolitan Judah tribe more gentile than Jewish (97:9.11)
duel with Goliath (70:1.19)
gained control of Philistine caravan tariffs (97:9.15)
gave 7 descendants of Saul to be hanged by Gibeonites (97:9.13)
Joseph adopted into house of (122:1.1) (122:4.2-3) (123:0.5) (126:3.10)
laid heavy tribute on Edomites, Moabites, Ammonites, and Syrians (97:9.14)
many wives (97:9.10)
murdered Uriah the Hittite (97:9.15)
on Mount Gilboa (124:6.3)
paid dowry of 100 foreskins for Michal (70:1.18)
stories regarding
	differing stories on D. being made king (97:9.8)
	God or Satan caused to number Israel and Judah (142:3.9)
	Gospel of Matthew shows Jesus as son of D. (121:8.4)
	greatest distortion of Jewish history relates to (97:9.5)
	Messiah not son of D. (174:4.6)
	Messiah would be successor of (135:5.4,7) (136:1.1,7)
with 600 men entered into Philistine alliance (97:9.5)

David Zebedee. See also messenger corps (David Zebedee’s) (156:6.3-4) (157:6.1) (158:8.1) (176:2.9) (177:5.1,3) (182:2.5) (187:6.1) (188:3.3)
at Jesus’ 4th appearance (190:2.6)
believed Jesus would rise from tomb (186:3.4)(188:1.8)(190:1.2)
closed camp at Pella, sold equipment (171:1.4) (172:2.3)
dropped Judas’s bag in Matthew’s lap (190:1.3)
father Zebedee went to live with (138:5.4)
fearless and efficient leader (154:5.1,3) (190:1.7)
financial overseer of kingdom at Philadelphia (171:1.5)
followed Jesus after draught of fishes (145:1.1,2)
gave Judas funds from equipment sale (172:2.3)
guarded Jesus
	Jesus declined offer of guards by (177:0.3)
	ordered messengers to safeguard Jesus (154:2.3)
	posted 25 sentinels about Zebedee house (154:6.7)
	stood guard at Gethsemane (182:2.10-12)
knew of plan to kill Jesus; Judas’s part (178:2.3) (182:2.1,9)
married Ruth, left for Philadelphia after crucifixion (190:1.10)
plunged Kirmeth into lake (148:8.3)
respected Jesus as mechanic, but took little stock in his religious views (129:1.12)
self-appointed defender of Lazarus (171:1.5)
sent for Salome and Jesus’ family (177:3.3)
served of his own heart (182:2.10)
set up big camp at Pella (163:5.2-3)
supervised Bethsaida encampment (148:0.1)
the dependable D.Z. (186:3sec)

dawn mammals (62:2sec)
descendants of lemurs (62:2.1)
fear led to wise precautionary measures (62:2.4)
gave rise to mid-mammals after 70 generations (61:6.1)(62:3.1)
killed off by mid-mammals (62:3.4)
lemurlike mother escaped death by mere hairbreadth (62:3.9)
possessed large brains; walked mostly on hind feet (61:6.1)
shared instincts with primitive man (62:2.3)
sudden appearance 1 million years ago (61:6.1) (62:2.1)
tribal spirit; pugnacious when disturbed (62:2.5)

day of atonement. See Judaism: feasts

daydreaming
danger of habitual religious d. (100:5.8)

Daynals, order of. See Trinity Teacher Sons

days. See time: days and years

deaconesses
early Christian church women teachers called (150:1.3)

Dead, Book of the
assortment of Egyptian magical texts (95:2.5)

dead, the. See also death
ancients never spoke names of (87:2.6)
Jews buried on day of their demise (167:4.3)
let others bury (163:2.2)
Nazarite vow forbade contact with (135:2.1)

dead giants of space. See dark islands of space

Dead Sea (124:6.8) (135:1.1) (135:2.3)
Jordan flowed down toward (124:6.5)

deadland
belief ghost desired to proceed undisturbed to (87:2.2)
home of ghosts (87:1.1) (87:2.4,8) (87:4.2)

death. See also dead, the; death penalty; eternal life; judgment; murder
among primitives
	d. believed to be penalty of sin (89:2.2)
	feared d., which liberated another ghost (86:5.2) (87:1.1)
	house destroyed in which d. occurred (87:1.3)
	inexplicable (86:3-4secs) (88:4.7)
	shamanic theories; witchcraft (90:3sec)
physical death (49:6sec) (55:2sec)
	Adjuster departs for Divinington after destruction of mind circuits (112:3.3) (112:4.1,3)
	advanced mortals exempt from (49:6.18-21) (55:2.1)
	body remains on planet (12:8.16) (30:4.15) (39:2.13) (189:1.2)
	guardian angels after their subjects’ (113:6sec)
	helpful to view with cheerfulness (55:2.5-6)
	in physical battle is easy (143:1.6)
	no time consciousness in (112:3.7) (112:5.13) (168:2.5,9) (188:3.9)
	no d. on Paradise (27:1.5)
	occurs upon cessation of measurable brain energies, vital motion (101:3.3) (112:3.4) (112:5.14)
	pilot light in human mind disappears upon (113:6.2)
	reflective phenomenon may occurs just prior to (39:5.11)
	significance of death
		brings new dispensation of service (176:2.7)
		gains man nothing except experience of survival (47:3.7) (48:0.2) (48:7.25) (103:5.7)
		only the beginning of endless career (14:5.10)
		part of mortal life (20:6.7) (188:4.2)
		precipitates events which lead to Jesus (176:4.7)
		technique of escape from material life (32:5.4) (47:10.7) (49:6sec)
spiritual death. See also extinction; nonsurvivors; roll call: of justice
	Adjuster, seraphim must concur in, Censors verify (112:3.2)
	Adjuster proceeds to bosom of Father upon (39:2.13)
	Adjuster released after rejection of survival; seraphim stays (112:3.2) (130:4.8)
	doom final only after self-concepts fully displace spirit nucleus (12:9.6)
	guardian angel responds to dispensational roll call, but Adjuster makes no answer (49:6.7) (113:6.8)
	Jesus warned of spiritual doom (153:2.3)
	not sealed until power lost to choose Father’s will (5:1.11)

death penalty. See also justice
ancients put 10 innocents to death for supposed responsibility for 1 natural death (88:4.7)
burning at stake under Hammurabi, Moses (70:10.14)
for stealing cattle, horses (70:10.15)
Moses prescribed d.p. for ghost cultists (92:5.11)
Romans denied Jews right to inflict (162:3.3)
state’s right of self-defense (133:4.12)
sure and swift in continental nation (72:10.1)

debating society
neither peace nor war can be run by (70:5.5)

Deborah (150:3.1)
cruelty persisted in reign of (70:1.17)
defeated Sisera at Taanach (126:1.2)

debt
ambition enslaves men to (69:8.10)
early creditors controlled body after death (69:5.8)
governments may not incur d. in continental nation (72:7.3,7)
parable of moneylender (147:5.4)
parable of shrewd steward (169:2sec)
recorded on wax board bond (169:2.4)
secret societies employed by merchants to collect (70:7.18)

Decapolis (Papers 144, 159) (128:3.2). See also Scythopolis
Amos the Kheresa lunatic evangelized in (151:6.8)
Greco-Roman cities of (123:5.12) (124:3.6-9)

Deccan. See also India
Andites migrated into (79:2.4-5)
Aryans left little racial impression in (79:4.3)
debasing, debilitating cults and creeds from (79:4.7) (94:2.5-6)
Dravidian culture survived in (79:3.6,8)
Salem missionaries encountered caste system in (94:2.1-2)

December 25th
annual festival of Mithras celebrated on (98:5.4)

decimal planets (40:5.18)
adjutant mind-spirits relatively isolated on (65:7.3)
always have midwayers (38:9.2)
Life Carriers experiment with new patterns on (57:8.7-9) (58:0.1)
life experiment worlds with greater variance in standard life designs; 1 world in 10 is (36:2.15)
small dark planets suited to life experiments (23:2.20) (49:5.11)
Tabamantia is inspector for d.p. in Satania (49:5.12)
Urantia is 60th d.p. in Satania; unique features (36:2.15) (49:5.11) (57:8.7-10) (58:0.1) (65:4.7-9)

decisions. See also consecration of choice; problem solving; spiritual rebirth; will
Adjusters make life difficult to stimulate and multiply (108:5.5)
consummated in action (101:7.1) (117:5.13)
essential to acquirement of survival values (50:6.3)
facing serious d., Jesus withdrew for communion (136:4.10)
influenced by morality, ignorance, immaturity, delusion (16:7.7)
Jesus’ great d. (136:5-10secs)
moral nature impotent without discriminating meanings (16:7.8)
mortals
	advance in spirit status by strength, power, and persistency
	of their d. (39:4.14) (117:3.6) (127:2.12)
	are so devoid of courageous d. (110:4.5)
	must arrive at their own d. (163:2.8)
	sometimes hear Adjuster’s direct voice upon supreme d. (110:7.9)
of morontia progressors respected if not detrimental to self or others (48:6.6)
Philip faced with question of lifetime (137:2.4)
power of choice is insignia of freewill creaturehood (112:5.5)
result of decisions
	crisis relationship of d. has much to do with circle-making influence (110:6.6)
	d. open up new capacity for growth (115:3.16)
	moral d. causes divine invasion of soul (196:3.20)
	persistent repetitions of d. essential to psychic circle achievement (110:6.6)
	presence of God determined by (13:4.4-5)
supply psychic fulcrum for Adjusters (108:5.8)
Supreme Being depends for actuality on mortals’ d. (112:5.5)
tarrying in valley of d. (165:3.8)
we chart our own course; angels make best possible use of that course (113:5.4)

Declaration of Liberty. See Lucifer rebellion: Lucifer manifesto

dedication, feast of. See Judaism: feasts

dedication, spiritual. See consecration of choice; spiritual rebirth

deduction. See logic

deer (61:3.5) (61:5.7)
hunted by Neanderthalers (64:4.2)

default. See betrayal; sin

defeat. See also depression; disappointment; disaster; fear; sorrow
after failures, will we rise to try anew? (48:6.35)
blaming others for our own (176:3.9) (193:4.7)
d. remands Havona pilgrim to universes with seraphic guardian or Paradise Companion (25:8.9-11) (26:3.9)
discretion carried too far leads to failure (149:4.4)
do not fear failure (34:7.8)
educational episode; gain wisdom in adjusting to (160:4.14-16)
enthusing over apparent d. (26:5.3)
failures are only unescapable delays (26:8.4)
friendship lessens sting of (160:2.9)
Jesus’ humanity not insensible to apparent failure (182:3.10)
Jesus untouched by apparent failure (100:7.7)
Judas refused to entertain apparent failure (177:4.3)
Judas was poor loser; bitterly resented thwarting (193:4.6)
never hesitate to admit d.; learn to fail gracefully (160:4.13)
spiritual insight turns d. into new determinations (196:3.29)
story of Fortune (130:6sec)
times of d. always times of great revelation (195:9.3)
true mirror in which to view one’s real self (156:5.17)
trust in God’s goodness despite bitter (101:3.6)
wrest victory from jaws of (127:6.12)

defectives. See inferiors

defense, national. See military

defilement. See also ceremonies: purification ceremonies
by contact with the dead (135:1.1) (135:2.1)
by entering gentile building before Passover (185:0.3-4)
caused by evil originating within heart (153:3.5)
Greeks believed d. caused by pork, garlic, menstruation (84:4.8)
purification after childbirth (84:4.6) (122:9.1) (122:10.2)

degeneracy
great handicap confronting Urantia (55:3.21)

degenerates. See inferiors

Deity. See also Eternal Son; God; Infinite Spirit; Universal Father
7 levels of function (0:1.3-10,14)
7 Master Spirits portray sevenfold Deity (16:1.1-2)
and reality (Paper 105)
D. presence absolute only on upper Paradise (11:3.1) (56:9.7)
described
	always one in human experience (34:6.2)
	creature-realized in Adjuster fusion (117:3.9)
	embraces energy facts as well as spirit values (0:2.10) (103:7.3)
	natures of Father, Son, Spirit, Supreme, Sevenfold, Ultimate, and Absolute (118:0.1-8)
	personalizable as God, characterized by unity and divinity (0:1.2,16) (0:1.15) (56:5sec)
	source of all that is divine (0:0.15)
	Supreme is maximum of Deity that creatures can understand (56:6.3) (56:8.1)
	truth, beauty, and goodness are revelation of (56:10.2,9)
deities of primitive religions. See gods and goddesses
existential Deities
	3 persons of Deity are Universal Father, Eternal Son, and Infinite Spirit (3:6.8) (10:3sec) (56:5.1) (56:7.3)
	is unity, totality of function, in Trinity (0:7.1-6) (10:3.7,8,16) (117:3.9)
	master circuits derive from personality presences of (34:4.5)
	matter is time-space shadow of Paradise energy-shining of (56:10.18)
	spirit presence influenced by loyalty of creatures (13:4.3-5)
	task of Havona pilgrims is spiritual and personality recognition of (26:7.5)
	total potential in Deity Absolute (10:8.4)
	transcend time and space (130:7.4)
experiential Deities
	1st and 2nd experiential Trinities are derived Deities (0:12.3)
	evolution enlarges revelations of (56:7.1,2,5)
	Father achieves expression in (0:7.6)
	God the Supreme, God the Ultimate, and possibly God the Absolute (0:9.4)
	overcontrol by experiential Deities causes phenomena to be unpredictable (15:8.9)
	presence influenced by creature loyalty (13:4.4-5)
	unification of evolutionary Deity (56:6sec)
fragmented Deity entities in Paradise classification (30:1.100-102)
God as Father takes precedence over all phases of Deity (54:6.2)
infinite goal of eternal attainment (56:10.16)
mind is indigenous to (6:6.2)
nature. See beauty; goodness; justice: divine justice; love: divine love; mercy; omnipotence; omniscience; truth
Paradise is not D. (11:9.4)
personalization of (10:2-4secs)
realities of D. seek realization in personalization (0:12.4)
sevenfold approach to (0:8.1-8)
threefold personalization was absolute inevitability (16:1.1)
Trinity functions as total Deity (10:8.3-4)
unrevealed beings in Paradise classification (30:1.23,24,63)

Deity Absolute (0:4.5) (56:9.7). See also Absolutes: the three; God the Absolute
defined as
	Absolute of potentiality; activator of static potentials (115:3.8,10) (118:4.3-5)
	destiny inceptor; 1 of 7 Absolutes of Infinity (105:3.6)
	experiential in actualization, existential in potential (0:7.5)
	experiential Trinities culminate in personalization of (56:9.5)
	Infinite Potential; I AM self-qualified (105:2.9)
	limitless, timeless, spaceless, boundless, and measureless – truly infinite (106:7.3,9)
	not the equivalent of the Infinite (0:10.1)
	prepersonal and existential potential of total Deity (0:3.16) (0:11.5-6) (10:8.4) (105:3.6)
	the Qualified Absolute (0:11.6)
	unifies with Unqualified Absolute in Universal Absolute (0:3.18) (0:11.3) (56:1.2) (56:9.1)
	unlimited function of Trinity? (56:9.3)
God the Absolute is existential as (0:2.18)
liaison of Universal Censors with (19:4.7)
Majeston created by reaction in (17:2.2-6) (106:8.20)
member of triodity of potentiality (104:5.7)
overcontrols all material reality (56:1.2)
reactions hardly personal; unpredictable (7:1.9) (12:6.6-7)
relation to Eternal Son (7:1.9-10)
responds in terms of welfare of whole creation (0:11.5)
response in creation of Majeston in excess of forecasts (17:2.5)
spirit emerges from potentials of (6:5.2) (7:1.10-11) (7:2.1)
triunity membership (104:4.16,34)
unification of Trinity Absolute experientializes (0:12.7) (106:5.1)

Deity-trinitized Sons. See also Trinitized Sons of God
unrevealed (22:0.5)

Deity Ultimate. See God the Ultimate

delay. See also patience
mortals should be slow to criticize universe delays (54:6.8)
never looked on as defeat on Paradise (26:8.3-4)
postponement is not avoidance (48:5.8)
wisdom of (54:4-5secs)

delegation. See also sharing
Father
	freely distributes himself; is not self-centered (2:2.5) (7:0.2)
	reserves only powers impossible to delegate (5:0.2) (8:3.2) (10:1sec) (10:3.6) (32:4.1-2,10-12)
	resigned exercise of all direct power in behalf of Supreme Creators (4:4.4) (108:4.1)
Jesus did not do what others could acceptably perform (141:1.3) (148:0.3) (149:0.2)
Jesus installed brothers as heads of Joseph’s house (128:2.4)

delinquency. See also child-rearing; discipline
overindulgent parents encompass moral undoing of their thoughtless children (147:5.9) (177:2.2)

Deliverer. See also Messiah
after baptism, John knew Jesus was the D. (135:8.7)
bestowal Paradise Sons accredited as Deliverers (27:0.2)
Jesus acknowledged to Nalda that he was the D. (143:5.7-8)
many false deliverers will come and lead astray (176:1.1)
Peter acknowledged Jesus to be the D. (157:3.5)

dematerialization. See also seraphic, secoraphic, and superaphic transport
by transport seraphim on Jerusem (46:5.26)
if entire planet must be emptied (51:2.3)
of Adam and Eve (74:0.1) (74:1.5)
of Jesus’ body by archangels (189:2.1-4)
of Melchizedek (93:8.1)

demigods
entities in Hindu theology (94:4.7)

democracy. See government: democracy; suffrage

demon possession (138:4.3). See also midwayers
Apostle John did not mention (145:2.13)
casting out demons by evangelists (163:6.2)
existed after Caligastic rebellion (87:4.7)
feeble-mindedness, insanity, and epilepsy confused with (77:7.6-7) (141:4.8) (145:2.12-14)
Hebrew doctrine of devils derived from Zoroastrians (95:6.6)
in general, is domination by own debased tendencies (53:8.9)
in olden times, anything abnormal ascribed to (90:1.2)
James of Safed’s son was possessed (158:4.2) (158:5sec)
Jesus cast out demons in Capernaum (153:4.1)
never possible for normal-minded (77:7.7)
none after arrival of Spirit of Truth (53:8.7) (77:7.4-8) (87:4.7) (141:4.4-8) (145:2.13) (146:7.1) (153:4.1) (163:6.2)
none now unless mortal desires it (53:8.6-9)
Norana believed daughter possessed (156:1sec)
rebel midwayers now interned (51:3.7) (77:7.8)
spirits supposedly entered swine (151:6.6)
universal belief sickness caused by (121:7.12) (148:2.3)

demons. See also demon possession
evolving monotheists keep subordinate gods as (96:1.14)

denarii. See also money
200 d. would not buy bread for 5000 (152:2.6)
Caesar’s image on (174:2.2)
laborers in vineyard each given a denarius (163:3.6)
moneylender lent debtor 500 (147:5.4)
steward owed 100 (159:1.5)

Denmark
arose from the sea (80:2.4)
military headquarters of northern Andites (80:5.2)

density
of suns. See sun (Urantia’s); suns

denunciations
Jesus denounced scribes, Pharisees, and hypocrites (163:6.5) (166:1.4-5) (175:1sec) (175:4.2)
Jesus spent little time in (147:6.6)
John the Baptist denounced Herod, religious leaders (135:10.2)

depositions
Melchizedeks travel to take (35:2.4)

depravity. See iniquity; original sin doctrine

depression. See also defeat; disappointment; sorrow
faith sons immune to (156:5.13)
shake off (181:2.11)
story of Fortune (130:6sec)
Thomas afflicted by d.; unwisely avoided Jesus when depressed (139:8.10-11)

descending Sons of God. See Sons of God: orders

desertion. See also betrayal
of Garden workers (73:4.5)
of Jesus’ followers after King-making episode (152:3sec)
possibility of d. provides opportunity for loyalty (3:5.12)

deserts. See drought; Gobi; Sahara

designers and embellishers. See also celestial artisans celestial artisans, types (44:6sec)
1. craftworkers of color q.v.
2. sound designers q.v.
3. emotion designers q.v.
4. artists of color q.v.
5. presence embellishers q.v.
6. taste designers q.v.
7. morontia synthesizers q.v.

desire of all ages
Jesus is (182:1.13)

desires. See flesh; free will; goals; sex: urge; thought

despair. See also anxiety; defeat; depression; fear; sorrow
materialists’ only reward for life of toil (102:0.1-2)
story of Fortune (130:6sec)

destiny (40:10sec). See also goals; providence
inadequately revealed by history (19:1.11)
mortal destiny
	be inspired by Adjuster’s picturizations of (110:6.5) (111:7.2)
	creation of, and response to, spirit goals (12:9.1)
	day by day living determines eternal d. (48:7.26)
	endless unfolding of an almost infinite panorama (108:6.8)
	established by spirit identification (40:5.4)
	final knowing of Father (106:8.22)
	man is architect of his own eternal d. (70:1.16) (103:5.10)
	no limit upon d. for fused ascenders (32:3.8) (107:4.7)
	potentially final d. absolute in value (106:7.4)
	progression of survivors from here on (14:5.1,4) (31:10.20)
	study from standpoint of Paradise source (19:1.5-12)
no such thing as an end (115:3.17-18)
not necessarily greater or lesser (40:10.5)
personal beings may accept or reject (112:5.1)
universe destiny
	age of first outer space levels will release superuniverses from limitations of present age (106:0.18)
	completion of cycle of reality (106:8.12)
	consummated by Consummator of Universe Destiny (106:7.3)
	creation interdependent in realization of (117:6.20)
	established by volitional act of Deities (106:7.3)
	expansion as gravity and love reach out into time-organizing space (106:3.5)
	full self-realization of I AM (106:8.22)
	perfection, even as is Havona (117:7.13)
	reuniting the 7 absolute phases of Father-I AM (106:7.10)
	subjugation of energy-matter by mind, co-ordination with spirit, by personality (116:5.15) (116:6.1,4) (117:2.1)

destiny guardians. See guardians of destiny

destiny reservists. See reservists

destruction
way to d. is broad (166:3.3)

details. See distractions

detention
preventive d. in continental nation (72:10.2)

detention planets. See mansion worlds

detention spheres. See prison worlds

deterioration
having put one’s hand to plough, cannot turn back (163:2.3)
repugnant to divine nature to suffer d. (12:7.3)

determinism. See also free will; materialism; mechanism (theory)
there, but not alone (195:6.14-15)

Deuteronomy, Book of
Jesus read from (150:8.8) (153:2.1)
portrayed Great Choice between good and evil (97:8.3)

devil. See also Caligastia; demon possession; Lucifer; Satan
atonement doctrine describes man’s ransom from (194:2.8)
foundation of doctrine in Caligastia (53:1.4) (66:8.6) (179:2.3)
given credit for evil he has not caused (53:8.9)
Jewish doctrine derived from Zoroastrians (95:6.6)
knowingly ascribing works of God to (153:4.3)
man never property of (145:3.4) (188:4.3) (194:2.1)
Sanhedrin attributed Jesus’ works to power of (162:7.4-5) (164:4.11) (168:3.4) (169:0.7) (173:2.4)
superstition that God afflicts man at behest of (148:6.11)

Devonian. See also geologic ages
age of fishes 270-220 million years ago (59:4sec)

devotion. See loyalty

Devouress
Egyptian religion consigned deficient souls to (95:2.9)

dew point (46:2.2)

dialects. See also language
different d. spoken every 40 miles among primitives (68:1.6)
origin illustrated by baby talk in family (81:6.17-18)

diamonds (63:5.6)

dictation. See records

dictators. See also government: believers’ relation to
avoid control by ambitious and clever would-be d. (70:12.12)
when governments act as d. over religions (178:1.9)
won in struggle between division of authority and unity of command (70:12.2)

diet. See also food
ancients treated disease with (90:4.8)

difficulties (4:1.7-9). See also challenges; compensations; conflict; confusion; misadaptation; opportunities; perspective; problem solving; suffering
arising out of relationships require wisdom (28:5.13)
believers
	allow Adjusters to strengthen while wrestling with (111:7.3)
	challenged and invigorated by (26:5.3) (130:6.4) (156:5.21)
	courageously face problems of universe reality (91:8.2)
	gospel is solvent for d. (194:2.1)
	many are the afflictions of the righteous, but God delivers them (131:2.10)
	Master’s love does not deliver us from d. (180:1.5)
	must traverse fringe of conflict (159:3.7) (160:1.6)
	not concerned by temporal upheavals (176:3.2)
	those seeking God delivered from captivity (130:1.2)
	unafraid when overtaken by (48:6.35) (156:5.13,21) (159:3.13)
	use moral power and spiritual energy to solve d. (166:3.8)
	when clouds gather overhead, look beyond mists of mortal uncertainty (108:6.8)
	wrest victory from jaws of defeat (127:6.12)
benefits of difficulties
	Andon and Fonta bred in difficult environment (61:6.3)
	man learned industry through oppression (69:8.8)
	many find God seeking divine help to resolve d. (103:2.4)
	many truths only felt in adversity (48:7.18)
	missteps because perfection is goal, not origin (75:8.6-7)
	must be encountered as training for soul (154:2.5)
	prepare us for wisdom, higher learning (132:7.2)
	times of testing always times of great revelation (195:9.3)
cannot be changed unless Father wills (147:3.3)
cannot talk men out of some perplexities (143:3.1)
challenge mediocrity and defeat the fearful (48:7.7)
Creators made universes in which d. abound; misadaptation inherent in growth (23:2.12) (25:3.7) (105:6.4)
do not ask God to solve your (91:6.5)
Father participates in our struggles (1:5.15-16)
friendship lessens sting of (160:2.9)
future will exhaust possibilities for misadaptation (117:7.13)
intellectual and emotional d. do not interfere with certain survival of God-knowing soul (110:3.5)
Jesus
	did not participate in social d. (143:3.1)
	left untangling of d. to outworking of Father’s will (137:5.3)
	refused to apply material tests to spirit problems (136:9.9)
Judas blamed others for his own d.; never went to Jesus with personal d. (193:4.7,10)
mankind must solve its own problems (65:3.6)
many are nonexistent, creations of exaggerated fear (143:3.6)
mortal affairs do not long run smoothly (75:8.6-7) (128:5.7)
mortal struggling is not in vain (32:5.1-2)
much difficult to reconcile with idea that truth prevails (194:3.2)
perspective gained only by studying situation’s origin, history, and destiny (19:1.5-12)
portion of all who refuse to grow up (156:5.18)
problem avoidance is animal trait which morontia career eradicates (48:5.8)
religion sorts, evaluates, and solves most d. (196:3.1)
testing reveals man’s soul (165:6.2)

digestion
cooking reduced energy necessary for (69:6.7)

dignity. See honor; pride; self-respect

diligence. See action; persistence

Dilmat
Sumerian city referred to by Egyptians (77:4.8)

Dilmun
Nodite headquarters after submergence of Dalamatia (77:3.1-2)
Sumerians confused with traditions of Dalamatia (77:4.8-9)

dinosaurs
1 pound brain controlled 40 ton body (60:1.10)
appearance, evolution, and decline (60:1.10) (60:2.1-6,10)
birds evolved from hollow-boned leaping (60:1.10) (60:2.12)
in decline; doomed by too little brain for body size (60:3.20-21) (61:2.5-6)
largest d. lived in Rocky Mountains (60:2.2)
more agile types predominated (60:3.20)
none buried in Australia (60:2.2)
placental mammals descended from (61:1.2) (65:2.12)
starved to death (60:2.3,12-14)

Diogenes of Athens
Cynics traced philosophy to (121:4.4)

Dion (165:0.1)
Perea mission

Dionysus
nature worship of D. flourished in Greece (98:2.10)

diplomacy. See also tact; tactics
Jesus would not employ d. to further ministry (136:8.4)

direction. See also compass
4 points of compass inherent (34:4.13)
absolute d. established by axis of Paradise (11:2.3)
positions of superuniverses relative to Paradise (15:4.5)

directional control creatures
living compasses of universe headquarters (34:4.12-13)

directors of assignment. See also seraphim
supreme seraphim; highest angelic council (39:1.16)

directors of conduct (27:4sec)
avoid confusion and uncertainty (27:4.3)
instruct Paradise arrivals in accepted usages (27:4.1)
primary supernaphim (27:0.7)
Satisfactions of Service are reflective of (28:5.17)

disagreements. See arguments; contention

disappointment. See also defeat; depression; discouragement; sorrow
Adjusters subject to (110:7.10)
an inevitability; commonplace feature of human existence (3:5.6) (193:4.7)
attendant upon selfish pursuits (195:9.7)
attends upon error since it cannot be lived out (2:7.6)
can turn love into hate (177:4.11)
crushes those fixed on temporal allurements (177:4.10)
faith sons fearless of, not discouraged by, d. (100:6.6) (100:7.8) (127:6.12) (130:6.4) (156:5.13) (160:4.13)
fattening upon (26:5.3)
friendship lessens sting of (160:2.9)
greatest d. is failure in Deity adventure (26:10.2-4)
Jesus predicted crushing d. (171:2.4)
Jesus subjected apostles to repeated (153:1.3) (157:4.1) (158:5.4)
Judas never had philosophic technique for meeting (193:4.7)
never regarded as defeat on Paradise (26:8.3)
spiritual value of (151:0.1)
those d. which never come are hardest to bear (48:7.21)
to lessen d., expect less of some (48:6.36) (192:2.10)
trust in God’s goodness despite bitter (101:3.6)
worst d. sometimes becomes greatest blessing (48:6.36)

disarmament
does not lead to peace (134:6.6)

disaster. See also accidents; crisis; defeat
always works out for welfare and progress (10:7.5-6)
Caligastia betrayal and Adamic default was (34:7.6)
collisions revivify burned-out suns (15:5.11)
endowment of imperfect beings with freedom entails inevitable tragedy (110:0.1)
if physical catastrophe should doom a planet, survivors carried away to new world (51:2.3)
Jesus cheerfully indifferent toward (178:2.1)

Discerners of Spirits
disclose naked souls of reflected individuals (28:5.9,19-20)
have inherent spiritual insight (28:5.20)
liaison with counselors and advisers of Havona (28:5.19)
reflect knowledge of Mother Spirit (28:5.22)
reflect presence of Adjusters (28:5.22)
secondary seconaphim, reflective associates of Universal Censors (28:5.19-22)

disciples. See also apostleship; faith sons of God
Jesus requires life of his d. (191:5.3)
Jesus subjected d. to repeated disappointment (153:1.3)
may return home to minister to loved ones (163:2.2)
must be willing to forsake father, mother, wife, and child for kingdom (171:2.2-3)
must earn own bread, contribute to those who teach (165:5.3)
must renounce all they are, dedicate all they have (150:4.3) (163:3.4) (167:2.2) (171:2.2,4)
only 3 men refused Jesus’ invitation to become (149:2.12)
vs. apostles (140:6.9-13)
we are Jesus’ d. if we do Father’s will, love one another (102:6.7) (162:7.2) (180:1.1) (180:2.1) (191:4.3)

discipline. See also child-rearing; punishment
early war enforced (70:2.4)
errant Melchizedeks purged with correctional rest (35:2.8)
family members must sometimes share in (3:2.9)
Father cuts away unfruitful branches (180:2.6) (193:2.2)
few mortals engage in spiritual (110:7.6)
God sometimes chastens us for our own profit (2:5.3)
in social groups
	fellowship should maintain temporal order (159:1.3,6)
	social groups may maintain order (43:8.4) (178:1.2)
Jesus never hesitated to be severe if necessary (171:7.7)
of children
	begun very early among ancients (84:7.20-25)
	favorable (66:7.5)
	in Joseph and Mary’s family (123:3.9)
	Jesus began early; punishment seldom required (127:4.3-4)
	let compassion be part of all punishment (131:9.4)
	punishment as corrective affection (142:2.4)
	restraint of child’s unwise acts (143:1.4) (177:2.7)
	wise fathers chasten in love for correction (142:7.9) (188:4.10)
tempt not angels to lead you in troublous ways (178:1.10)
Van’s loyalty resulted from disciplined character (67:3.6)
whom the Lord loves he corrects (148:5.5)

disclosure. See also secrecy; censorship
work for full and unlimited sin-expression as quickest final cure (54:5.9-12)

discontent. See disappointment; discouragement; unhappiness

discouragement. See also disappointment
be not discouraged; evolution still in process (196:3.33)
be not discouraged by discovery you are human (156:5.8)
does not necessarily signify resistance to Adjuster (110:3.5)
evidence of moral immaturity (160:1.6)
Jesus was with Simon Zelotes through all his d. (181:2.11)
story of Fortune (130:6sec)

discoveries
commerce and adventure led to (69:4.8)
Jesus’ counsel on wealth derived from (132:5.16,20)

discretion. See also propriety
carried too far, leads to cowardice and failure (149:4.4)
Jesus concealed what made him look different (124:4.1) (126:3.14)
wisdom embraces d. as well as sincerity (181:2.15,21,27)

discrimination. See decisions; intolerance; perspective; prejudice

disease. See also healing; health; injury; medicine; sick, the
Adamites far more resistant to (76:4.7)
always works out for welfare and progress (10:7.5-6)
biological aspects
	cooking food avoids sickness (66:5.18)
	healing chemicals in treatment of injuries (65:4.5)
	human cells akin to disease-producing organisms (76:4.7)
	most disease-causing bacteria are renegade parasitic fungi (65:2.3) (65:5.2)
bloodletting once believed cure for (70:2.10)
faith exhibits inexplicable poise notwithstanding (101:3.8)
faith in treatment is powerful remedy (90:4.1-2)
Father works to improve our earthly state (147:3.3)
great handicap confronting Urantia (55:3.21)
isolation of sick prevented contagion (90:3.4)
mastered in bestowal Son era (52:5.9)
material and spiritual treatment (148:2.1)
nonscientific treatment of (90:4.2)
occurred as physical, mental, and emotional affliction, and demon possession (141:4.4-7) (147:3.3) (166:4.10)
pain is an inevitability (3:5.14)
primitives believed disease
	cured by porous rocks (85:1.4)
	diagnosed by animal entrails (90:4.3)
	produced by magic; the enemy (86:3.3) (90:3.7)
	punishment for sin, personal or racial (90:3.8)
	shamanic theories (90:2.1) (90:3sec)
	treated by chanting, howling, laying on hands, breathing
on patient (90:4.4-5)
results from natural causes (90:3.9)
sick segregated at Bethsaida hospital (148:0.1)
types named. See coma; dropsy; epileptics; lepers; malaria
woman with spirit of infirmity (167:3.1-2)

disgrace. See humiliation

disharmony. See misadaptation

dishonesty. See falsehood; fraud; honesty; lying; theft

disloyalty. See also loyalty
through indecision, indifference, devotion to godless ideals (89:10.2)
to confiding friends is most destructive of personality status (67:1.3)

dispensations. See planetary epochs; revelation: epochal revelation

disputation. See arguments; contention

dissenters. See nonconformists

dissociation, psychic
can induce mystic state (100:5.10)

dissolution. See extinction

distances (astronomic). See light-years

distractions
avoid loss of time through trivialities (163:4.5)
do not necessarily signify resistance to Adjuster (110:3.5)
escaping present duty by running to far-off enticements (130:1.2)
Jesus
	avoided distracting details (159:5.17)
	refused to have attention diverted by (140:8.9)
	wasted little time on trifles (134:9.7)

distress. See defeat; difficulties; disappointment; sorrow; suffering

Dium (159:0.2)

diversion. See recreation; relaxation

diversity. See also spiritual unity; tolerance
differences between men and women highly beneficial (84:6.5-6)
from operation of differentials, variables, modifiers, attenuators, qualifiers, and diminishers (104:3.4)
infinity is d. without end or limit (115:3.4)
racial diversity
	competition healthfully stimulated by d. (64:6.31-33)
	provide otherwise unattainable expression of diverse human potentials (51:4.4)
tolerance of diversity
	each apostle taught his own view of gospel (148:1.2)
	forbid not strange preacher (159:2.1)
	Jesus allowed Kirmeth freedom of action (148:8.3)
	refrain from trying to mold believers according to some set pattern (140:8.26)
	religion of spirit permits diversity of belief (141:5.2) (155:6.9)
	unity not uniformity (134:4.6) (182:1.6,8) (195:10.11)
unity underlies creative d. (56:0.2)
without d., no basis to formulate concepts (115:3.2-3)

Dives
Nazarite parable of Lazarus and (169:3sec)

dividing the inheritance (165:4sec)

divination
attempt to avoid trouble (87:5.14)
divining rod is relic of ancient tree cults (85:2.5)
interpreted spirit messages (87:5.9)
superstition of ignorant minds (150:3.8)

divine builders. See also celestial artisans
celestial artisans, types (44:3sec)
	1. home designers and builders q.v.
	2. vocation builders q.v.
	3. play builders q.v.
	4. worship builders q.v.
	5. education builders q.v.
	6. morontia planners q.v.
	7. public builders q.v.

Divine Counselors (19:3sec)
21 billion in service; fixed numbers (15:10.11) (19:0.9) (19:3.1)
109 days required for trip from Uversa to Urantia (19:7.4)
co-ordinates are Perfectors of Wisdom and Universal Censors (19:2.2)
Counselor knows whereof he speaks (1:7.9) (6:8.8)
Hearts of Counsel, Joys of Existence, Satisfactions of Service are reflective associates (19:3.2-4) (28:3.1) (28:5.4,15-18)
High Son Assistants serve as clerks for (22:10.1)
in personality registers (30:1.16) (30:2.32)
perplexed regarding Absolutes (4:1.7–8)
preside over some superuniverse courts (15:12.1)
represent “I will be” of judgment (19:4.4)
residence in Jerusem circles (46:5.15)
service
	as Most High Assistants (37:4.2)
	harmonize versions of wisdom (28:5.9)
	on major sectors (18:4.4)
	serve superuniverse governments, courts (15:10.3–12)
	train Celestial Recorders on Uversa (25:6.1)
	wrote Foreword, Papers 1–9, 17–19, 23–24, 31 (0:12.14) (1:7.9) (2:7.13) (3:6.9) (4:5.8) (5:6.14) (6:8.9) (7:7.7) (8:6.8) (9:8.26) (17:8.10) (18:7.6) (19:7.6) (23:4.7) (24:7.10) (31:10.22)
testimonies by (1:3.8) (1:7.9)
Trinity-origin beings; are counsel of Deity to superuniverses (15:10.11) (19:3.1,6)
with associates, are highest source of truth on evolutionary planets (1:7.9) (19:2.6)
with associates, form highest mobile advisory body (19:2.4) (19:3.4-7)

divine executioners. See also conciliating commissions; extinction; Universal Conciliators
almost visible to mortals (25:2.8)
assume role of mercy-justice interpreter from minor sectors on; become commissions’ physical voices (25:3.11-13)
cf: Solitary Messengers may function as d.e. for high tribunals (23:2.17)
divested of retributive power at superuniverse level (25:3.11,13)
executioners of Ancients of Days; can extinguish personality existence (53:3.5)
great power to put into effect decisions of conciliating commissions (25:3.5)
Master Physical Controllers subject to (29:4.15)
quasi-physical members of conciliating commissions (25:2.8)
strange doings sometimes difficult to explain (25:3.5)

Divine Ministers. See local universe Mother Spirits

divine plan (7:4sec) (32:5sec) (105:4.9). See also ascension plan; evolution: theory of evolution; will of God
6 divine purposes do not pertain to mortal ascent (106:0.14)
Adjusters bring along ideal life plan (110:2.1)
almost infinite variety characterizes Creator Sons’ plans for their universes (32:3.3)
d.p. so vast it is impossible to see much at any one time (32:5.1)
divine oneness overspreads creative diversity (56:0.2)
embraces experiments of all God’s subordinates (2:1.4)
eternal, perfect, and changeless (2:2.1)
events of time are only scaffolding (32:5.2)
evolution unfolds under perfect control (3:2.2)
Father may intervene regarding individual creature at any time (1:2.10) (32:4.4) (118:10.6)
for creation, ascension, and perfection of will creatures (2:2.5) (7:4.1-7) (9:5.6) (26:9.4)
human salvation is revelation of (170:2.8)
impossible for finite beings to grasp (2:1.10) (3:2.6-10) (4:0.1) (7:0.1)
in creation of universe (56:9.12-13)
involves boundless opportunity for every creature (32:5.7)
Lao-tse’s teaching of (94:6.6)
matter ever true to; only free will departs from (12:8.3) (42:4.2)
mortal participation in divine plan
	adding our schemes to d.p. is evil (75:3.9) (75:4sec)
	folly attempting advancement independently of (74:3.3)
	mortal sorrows and trials are part of (23:2.12)
	no gain from short cuts or personal inventions (75:8.5)
	not incumbent upon any to accept (110:2.1)
	progress predicated upon effort, achievement upon perseverance, personality development upon faith (115:7.2)
natural, slow, and sure way of accomplishing d.p. (136:8.5-6)
no division of authority in (32:4.3)
no limit on forces or personalities Father may employ (4:1.4)
nothing can frustrate (178:3.3)
of mercy ministry put in operation by Infinite Spirit (7:4.6)
prevails in destiny of planet (3:5.3)
realms of the finite exist by virtue of (115:1.4)
representative government is divine ideal of self-government (45:7.3)
selective operation of survival plan has no favoritism or anything arbitrary (40:10.5)
statement of divine plan
	conceive of eternal purpose as endless circle (32:5.4)
	Father’s effort to reveal himself to his children (5:1.2)
	gigantic creation administered by finaliters (112:7.18)
	gradual progressive development (32:0.2)
	graduated opportunity to master operation of universe through actual participation in every step (48:8.2)
	human survival and mortal ascension (30:4.33)
	subjecting energy-matter to spirit through striving of personal mind (42:10.1) (112:2.15) (116:5.15) (116:6.1,4) (117:2.1) (117:3.2) (117:7.13)
	universes expand as gravity and love reach out into time organizing space (106:3.5)
that mortals be upstepped by Adamic blood was d.p. (34:7.5)
that some divine Sons lapsed from integrity does not indicate fault in creatorship (35:9.7–8)
Those without Name and Number have transcendent concept of (22:4.1)

divine rest. See rest: divine rest

divine sonship. See sonship with God

divine voice. See Thought Adjusters

divine will. See divine plan; will of God

divining rod. See divination

Divinington (13:1.5-6) (107:3sec). See also sacred spheres of Paradise Adjusters
	administered from D. (108:3.7)
	return to D. after death of subject (20:4.3) (40:4.1) (40:9.2)
	transit time to Urantia from D. is 117 hours (108:1.9)
bosom of the Father (13:1.4) (13:2.7)
landings on D. forbidden (13:1.2) (13:2.7-8) (107:3.1,3-8)
Paradise rendezvous of Adjusters, Gravity Messengers, and other Father fragments only (13:0.6) (13:1.4-6) (107:3sec)
secrets include mission of Adjusters, Father fragments (13:1.5-6)

divinity. See also spirit
attained by conforming to will of Creator (130:4.3)
cohesive qualities (106:2.4)
comprehended as truth, beauty, goodness; love, mercy, ministry; justice, power, sovereignty (0:1.17) (44:7.4) (56:10.20)
comprehended in worship, service, and personal spiritual experience (56:10.3) (101:10.4)
consciousness of d. is progressive spiritual experience (12:8.15)
divine technique in approach to d. (27:4.2)
enriched by creature and Creator experience (0:12.3)
evil inherent in segmentalized conception of d. (19:1.4)
fruits are peace, progress, satisfaction, joy, wisdom (56:10.20)
functions in mortal personality as Adjuster, Spirit of Truth, Holy Spirit, and Supreme (101:2.12)
greatness is Godlikeness (28:6.22)
humbly obedient to creature choice (13:4.5)
in Supreme Creators (56:5.3)
may be imperfect on creature levels (0:1.18)
no scientific proofs of d.; discoverable only by faith (101:10.4,6)
not self-centered (10:1.3)
Paradise residents partake of essence of (26:7.4)
plural in manifestation (34:6.2)
pursuit of d. leads to kingdom of God (54:0.1)
spirit gravity is qualitative measure of (12:8.5)
stability always proportional to (12:6.1)
unifying and co-ordinating quality of Deity (0:1.2,16-18)

division. See arguments; contention

divorce (83:7sec). See also marriage
absence of ideals of national leaders explains (111:4.10)
d. is safety valve preventing still worse situations (83:7.8)
disgraceful laxity of Pharisaic interpretations (167:5.2-4)
easy d. leads back to crude societal stages (83:7.7)
Hildana forsook her wicked husband (162:3.5)
indicates Deity was not conjoining party to marriage (83:8.4)
Jesus condemned practices giving man advantage (167:5.4)
Jesus refused to lay down laws regarding d. (140:8.14)
laws in continental nation (72:3.8–9)
marrying with thought of convenient d. if not wholly pleased (82:3.15)
not favored in days of Adam (140:6.6)
premarital education reduces (83:7.7-8)
property penalty did much to lessen (83:7.3)
woman’s greater economic liberty contributes to (83:7.7) (83:8.9)

doctors. See physicians

doctrines. See also concepts; ideas; spiritual unity; theories; tolerance
avoid attitude of finality in (182:1.8)
believers should reply to dogmatism with more farseeing dogmatism (102:7.7-9)
cosmic mind response negates a priori assumptions (16:6.4)
doctrinal fetish betrays man into cruelty (88:2.7)
dogmatism enslaves spiritual nature (99:6.1)
indolent resort to false shelter of stereotyped (102:2.7)
Jesus deplored dogmatism (141:5.4)
Jesus warned against using creeds to control believers (141:5.4)
lifeless (155:6.9)
most terrible tyrant which enslaves man (88:2.7)
only unqualified reality can consistently be dogmatic (102:7.8)
philosophy struggles for emancipation from dogma (12:9.5)
powerless to transform human character (34:6.6)
religions can agree on values while maintaining belief in conflicting creeds (103:1.4)
religious groups should remove all creedal pressure (103:5.12)
uniformity unattainable in creeds (92:7.4)

dogmatism. See doctrines

dogs. See also foxes; wolves
at first only howled; later barked (69:7.4)
brought Abel’s flocks home without their master (76:2.7)
cannot know God (130:2.8)
charged swine at Kheresa (151:6.6)
detected approach of ghosts (87:6.11)
eat crumbs which fall from children’s table (156:1.5)
first adopted by blue man (81:2.11)
first animal to be domesticated; used for food, hunting, transportation, companionship (66:5.5) (69:7.4)
held in high esteem as pet and as food (89:5.16)
in Miocene, Oligocene (61:2.7) (61:3.13)
in North American ice age (61:5.7)
Jesus and Ganid played with d. (130:2.8)
present not what is holy to (140:3.18)
sacred animal of Parsees (88:1.4)
watchdogs made it possible to sleep at night (69:7.4) (84:3.10)

doing vs. being. See being

Doings of Kings of Israel
accurate record of Hebrew history; destroyed by priests (97:8.1)

Doings of Kings of Judah
accurate record of Hebrew history; destroyed by priests (97:8.1)

doll
first employed as talisman for barren wife (88:6.4)

dollars (U.S.)
Chicago’s sunlight bill would be $100 million/day (58:2.1)
sunlight would be economical at $1 million/pound (41:5.2)

dolomite limestone. See limestone

dolphins
placental mammal that returned to sea (61:2.11)

Don
Andite invasion route to Europe (80:4.1-2)

donkeys
Greeks and Romans looked down upon riders of (172:5.12)
Jesus entered Jerusalem on (172:3.4-5)
Joseph owned (125:3.2)
kings on mission of peace rode upon (172:5.5,8)
Mary rode to Bethlehem on (122:7.4,7)

doom. See death: spiritual death

door
Jesus stands at d. and knocks (1:4.2) (159:3.2) (166:3.7)
wise man seeks for key to unlock (160:3.4)

doorposts
custom of smearing blood on (89:7.2)
young Jesus remonstrated regarding custom of touching parchment on (124:4.7)

Dorcas
Gadiah and Peter argued in home of (130:1.3)

Dothan
Joseph’s brethren sold him into Egyptian slavery at (126:1.2)

doubt. See also anxiety; uncertainty
alone, can never prevent survival (110:3.5)
believers’ certain reply to (102:6.5) (102:7.6-9)
believers’ only battle is against (159:3.8) (165:5.5)
do not fear; Spirit of Truth will speak (34:7.8)
doubting messengers carried message just as swiftly (190:1.6)
faith triumphant over (101:0.3) (102:6.7) (103:8.4-5) (182:3.11)
first 7 years of rebellion were times of heart searching (67:3.7)
honest d. is not sin (102:1.1)
inhibits free expression (196:0.11)
Jesus experienced d. (124:4.2) (136:8.3)
Jesus loved honest doubters (139:8.6)
John the Baptist swept aside (135:4.6) (135:7.1)
most stubbornly asserts itself just before crumbling (191:5.4)
reference in 23rd Psalm (48:6.9-19)
spiritual rebirth gives power to overcome all (142:5.3)
temptation to doubt vanishes on 3rd circuit of Havona (26:9.3)
Thomas afflicted by (139:8.10) (181:2.26)

doubters. See unbelievers

doves
be harmless as (140:8.13) (140:9.3) (163:1.3) (178:1.7)
James brother of Jesus sold (126:3.12)
Mary maintained dovecote on rooftop (123:4.4)
priests overcharged for sacrificial (122:10.2) (173:1.2)
symbols of peace and love (85:3.4)

dowries
dowry was once reward for sex services (82:3.10)
man could take wife, children after paying bride price (84:2.5)
often collected by temporary temple prostitution (89:7.5)
originally, payment to bride’s father for wife (83:3sec)
upon divorce, repayment required (83:3.4)

dragon
Chinese worship of d. was survival of snake cult (85:3.3)
in Apostle John’s vision (53:7.7)
symbolic representation of Lucifer and rebels (53:1.6) (53:5.6)

dragon flies
measured 30 inches across (59:5.7)

drama
Jesus never premeditated anything dramatic (138:6.5)(172:3.11)
originated in acting for spirit guidance (92:3.6)

draught of fishes (145:1sec)

Dravidians (79:3sec)
absorbed Aryan conquerors, overran most of India (79:4.2)
among earliest peoples to build cities (79:3.7)
Andite conquerors of India blended with natives (78:5.6)(79:3.1)
centers in river valleys (79:3.6)
founded superior civilization 12,000 years ago (79:3.1,8)

drawings. See images

dreamers
men are naturally (99:7.5)
supinely trusting in a fictitious Providence (178:1.14)

dreams. See also sleep
absurdities of d. testify to pressure of unexpressed emotions (110:5.4)
celestials seldom use d. to communicate (86:5.11)
disordered, disconnected parade of uncoordinated sleeping mind (44:4.7) (110:5.2-5)
grotesque d. indicate Adjusters’ failure to make efficient contact (110:5.2-5)
interpretation of dreams
	danger to regard as divine communications (100:5.6) (110:5.5)
	largely superstitious and groundless (90:2.5) (150:3.9)
ordinary d. are purely physiologic and psychologic (110:5.5)
particular dreams
	Claudia Procula’s of Jesus (185:5.8)
	convinced Zacharias regarding John (122:2.5)
	delivered Peter from fear of uncleanness (153:3.6)
	informed strange religious teacher of Jesus’ birth (122:8.6)
	Peter’s of Jesus on Sea of Galilee (152:4sec)
	reconciled Joseph regarding Jesus’ birth (122:4.1)
	young Jesus’ sleep disturbed by revolting (125:2.4)
	Zoroaster’s caused him to remodel his religion (95:6.2)
primitives’ dreams
primitives believed d. as real as waking experience (86:5.10)
	primitives believed soul left body during d. (86:5.6,10)
	ghost dream was greatest factor in societal evolution (68:3sec) (87:5.14)
	primitives convinced of afterlife by d. (63:3.5) (86:4.1-2)

drifters. See also indolence
supinely trusting in a fictitious Providence (178:1.14)

drills (59:2.12)

drives, innate. See instincts

dropsy
Jesus healed man with (167:1.5)

drought. See also climate
caused Andite exodus from Caspian region (79:1.3-6)
caused highland tribes to invade Euphrates valley (78:8.3)
disrupted Sahara civilization (80:1.4) (80:2.1)
drove Andites to Egypt (79:1.2-3)
drove Andonites from Asia to Europe (80:9.6)
severe d. meant death to early agriculturists (90:2.6)

drudgery. See also monotony
benumbing (70:2.17)
men left routine d. to women (69:3.3)
no such thing as menial labor in spiritual worlds (25:1.1)
religion ennobles commonplace work; work as for God (100:0.2) (133:4.8) (181:2.19) (192:2.13)

drugs. See intoxication

drumlins (61:7.1)

drunkenness. See intoxication

dual-origin beings. See also Sons of God
beings of direct or indirect origin in any two of the Paradise Deities (30:1.29)
creation of Havona Servitals is pattern for (25:1.2)
in Paradise classification (30:1.29-54)
orders
	A. descending orders
		1. Creator Sons q.v.
		2. Magisterial Sons q.v.
		3. Bright and Morning Stars q.v.
		4. Father Melchizedeks q.v.
		5. Melchizedek Sons q.v.
		6. Vorondadek Sons q.v.
		7. Lanonandek Sons q.v.
		8. Brilliant Evening Stars q.v.
		9. Archangels q.v.
		10. Life Carriers q.v.
		11. Unrevealed Universe Aids (30:1.41)
		12. Unrevealed Sons of God (30:1.42)
	B. stationary orders
		1. abandonters q.v.
		2. susatia q.v.
		3. univitatia q.v.
		4. spironga q.v.
		5. unrevealed (30:1.48)
	C. ascending orders
		1. ascending mortals q.v.
		2. Son-fused mortals q.v.
		3. Spirit-fused mortals q.v.
		4. translated midwayers. See midwayers
		5. unrevealed ascenders (30:1.54)

dual spiritism
2 kinds of ghosts (87:4.3-7)
doctrine complicated conception of cosmic unity (87:4.6)
gave rise to beliefs in white and black magic (88:6.2)
pitted one agency against another (87:6.13)
superstition of good and bad spirits (69:3.5)
young Jesus long accepted (123:3.3)
Zoroaster much affected by (92:5.12) (95:6.5)

duality relationships
between I AM as sevenfold and 7 Absolutes of Infinity (105:4.5,8)

ducks
descended from enormous ancient reptiles (65:2.9)

due process
Caligastia contested Moses’ passage to mansion worlds (52:5.5)
no local universe tribunal existed to detain Lucifer (53:7.14)
no way found to stop archrebels from attending Edentia councils (43:4.7-9)

dueling
represents unwillingness to surrender private redress (70:10.16)
substituted for tribal war (70:1.19)
survival of trial by ordeal (70:10.7)

duplication
Deities not given to useless (6:4.2)

dust
d. we are, and to d. we shall return (1:4.3) (68:6.1)

duty. See also responsibility; trust
according to Hinduism (131:4.6)
Adjuster translates d. into faith in revelation (102:1.1)
devotion to commonplace social obligations (91:7.9) (100:6.5) (126:5.4) (178:1.8)
eclipsing emotion of spiritual beings is joy of (25:1.6)
evading duty by failing in high and holy obligations (185:0.4)
faithfully performed precludes sorrow (25:1.6)
folly of running away from d. for far-off enticements (130:1.2)
for ghost cultists, what must be done to keep spirits favorably disposed (87:5.11)
go forth to do (163:6.7)
idea signifies servant-mindedness (180:1.6)
in morontia, time no longer available to circumvent disagreeable obligations (48:5.8)
man’s understanding of d. only relatively true (115:1.2)
moral intuition is realization of d.; cosmic mind response (16:6.7) (16:7.1)
perform d. faithfully, then accept one’s lot (48:6.36)
performing earthly assignments in human faithfulness (34:6.13)
promises should be kept (157:1.2)
summary of mortal duty
	attainment of perfection (1:0.4) See also perfection: attainment
	believers’ d. is to man, God, and fellowship; to preach gospel (178:1.5,11)
	bringing children into the world is supreme d. (84:7.25-26)
	deal justly, love mercy, walk humbly with God (97:5.6) (126:4.5)
	fear God and keep his commandments (131:2.9)
	highest d. is to one’s family (126:3.5) (127:5.3) (140:8.14)
	live up to responsibilities with energy and enthusiasm (159:5.10)
	recognition of progressive obligation to the Supreme (110:3.10) (117:4.8)
	to avail ourselves of advantages so freely provided for survival (40:10.14)
	whole d. is love for God and man (142:3.22) (163:4.8)
take up responsibilities daily and follow Jesus (158:7.5)
teaches man has no right not to believe in God (101:1.7)

dwarfs
evolving monotheists keep subordinate gods as (96:1.14)

Dyaks
primitive religious practices of (92:6.1)

Dyaus pitar
Vedic lord of heaven (94:1.3)

Dyaus-Zeus. See Zeus