<__________________________________________________________________________________
<
<                     E
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github#translation-and-review-of-the-topic-index-from-english-to-target-language
<__________________________________________________________________________________

Ea | | | PERSON | OK
Mesopotamian god of the sea (95:1.4)

eagles | (61:2.12) | | | 
descended from enormous ancient reptiles (65:2.9)
they shall mount up with wings as (97:7.8)

earning a living | | achievement; careers; initiative; labor; overspecialization; poverty; unemployment; wealth | | 
apostles organized to provide everything needful (138:7.4) (138:8.6)
be content with wages (135:6.8)
economic necessities tie man up with reality (99:7.5)
Father provides food for every one who seeks (165:5.2)
Jesus’ financial struggle (126:5)
manifold difficulties of earning a living (133:3.7)
personal earnings may be used as one sees fit (132:5.12,24)
prosperity requires one function in some channel of material wealth (160:4.10)
providing for oneself is sacred trust (196:0.7)
supinely trusting in a fictitious Providence (178:1.14)
those who give lives to gospel shall live by gospel (165:5.2-3)
use moral power and spiritual energy to solve problems (156:5.10) (160:4.1)
wages fell to 25¢/day in Nazareth (126:5.5)
work persistently to better one’s life (148:5.3) (149:5.3)
workers’ salaries in continental nation (72:5.8-9)

earth | | Urantia | | 

earthquakes | (59:3.6) | | | 
age of earthquakes was from 1 billion to 650 million years ago (57:8)
Andon and Fonta killed in (63:3.4)
be not perturbed by (176:1.1)
caused by shifting of solid outer crust, not volcanoes (58:5.4)
isthmus of Gibraltar gave way as result of (80:2.4)
Joseph father of Jesus did not know cause of (123:3.2-3)
occur in earlier ages of all new worlds (41:10.4)
still average 15 daily (57:8.15)

earthworms | (65:2.5) | | | 

ease | | idleness; indolence; leisure; relaxation | | 
accepting seraphic guidance rarely means life of (113:4.3)
men do not progress in environment of (154:2.5)
seeking ease is animal trait morontia career eradicates (48:5.8)

East Indies | | | PLACE | 
Andite migration to (78:5.6)
Dravidian shipping to (79:3.7)

Easter Island | | | PLACE | 
center of Andite-modified Polynesians (78:5.7)

Eastern Ghats | (79:3.6) | | PLACE | 

eating | | food | | 

Ebal | (126:1.2) | | PLACE | 
mount visible from Nazareth

Eber | | | PERSON | OK
officer of Sanhedrin; sent to arrest Jesus (162:2.6-9)
met with Jesus in home of Nicodemus (164:2.1)

eccentricity | | | | 
Jesus free from (100:7.3-4)
shun (149:4.4)

Ecclesiastes | | | | 
exemplifies Platonism and Stoicism (121:6.3)
frankly pessimistic reaction to belief in Providence (97:8.2)
race is not to the swift (86:1.6)

ecclesiasticism | | priests | | 
incompatible with living faith (195:10.8)

echinoderms | (59:3.11) (59:5.8) | | | 

eclipses | | | | 
Nordics believed caused by wolf (85:3.4)
Tenskwatawa predicted eclipse in 1808 (90:2.9)

ecstasy | | emotions; joy | | 
genuine ecstasy usually associated with outward calm (91:7.3)
often outgrowth of purely emotional influences (91:7.3-4)
practical validations (91:7.5-12)

Eden, Garden of | | Garden of Eden | PLACE | 

Edenic league | | | | 
Adam’s Garden federation (74:5.5)

Edenic teachings | | Garden of Eden:teachings | | 

Edenites | | Garden of Eden | RACE | 

Edentia | (43:1) | constellations; Most Highs of Norlatiadek | PLACE | 
after Satania rebellion, archrebels continued to attend conclaves on (43:4.7)
construction (32:2.3)
description
	10 Supreme Power Centers, 10 mechanical controllers, and 10 frandalanks on (41:1.4)
	70 major satellites are 10 times size of Urantia; 700 sub-satellites are size of Urantia (43:0.2) (43:7.1,3)
	animal life of Edentia is intelligent and serviceable; not carnivorous (43:6.5)
	Edentia is 100 times larger than Urantia (43:0.2)
	half devoted to gardens of God (43:1.7) (43:6.1-2)
	magnificent highlands (43:1.4)
	no rugged mountains, oceans, torrential rivers, storms, seasons (43:1.1-3)
	sea of glass (43:1.7,10-11)
	spheres energized by space currents (43:8.1)
	thousands of lakes and interconnecting streams (43:1.1-2)
	tree of life is shrub of (66:4.13)
	usual three-gas atmosphere (43:1.3)
	working model of Edentia on Jerusem (46:5.27)
ethical sensitizers in brotherhood schools (39:3.7)
headquarters of Norlatiadek, our constellation (15:7.6) (15:14.6) (43:0.1-2)
legislative assemblies (43:1.8)
Melchizedek colleges (43:1.6)
mortal ascenders
	are like angels on Edentia (43:9.2)
	chiefly occupied with group ethics (43:8.3)
	citizenship on (43:9)
	live with univitatia on (39:3.7)
	socialize personalities on (43:8.4-12)
most transportation atmospheric (43:1.2)
no residue when morontia vegetation eaten (43:6.6)
resurrection halls for mortals of 2nd modified order (43:1.5)
seat of Constellation Fathers, Most Highs of Norlatiadek (43:0.2)

Edomites | | | RACE | 
King David laid heavy tribute on (97:9.14)
revolted against Amaziah; were defeated (97:9.22)

Edrei | (159:0.2) (165:0.1) | | PLACE | 
instruction for teachers and believers at (159:3)
Perea mission

education | (71:7) | ignorance; knowledge; teachers | | 
apostles not made alike by schooling (139:0.3-4)
apostles studied 3 hours every evening (137:6.5) (137:7.14)
growth indicated by enhancement of ideals, values (100:1.3)
historically
	compulsory for Jews (123:2.5-13) (123:5.11)
	compulsory in continental nation (72:8.1,7)
	compulsory in progressive civilization (70:9.9) (71:4.7)
	fire was first education (69:6.3)
	first schools were clubs of unmarried men, women (70:7.14)
	in China (79:6.11) (79:8.7)
	Jew’s custom to sit while teaching (151:1.1)
	John Mark wisely sent to public school (177:2.2)
	methods of Sethites never surpassed (76:3.10)
	of children of Adam and Eve (74:6.7) (74:7.1-11)
	Pharisees believed untaught people accursed (162:2.9)
	purpose of Garden schools was socialization (74:7.2)
	schools of Planetary Princes (50:4.3-10) (66:5.9-10)
	statesmanship schools in continental nation (72:8.2-3)
Jesus’ education (123:5.14)
	early schooling in Nazareth (123:2.14) (123:5)
	involved sympathetic contact with nature (123:5.14)
	most valuable, secured from parents (123:2.3)
	obtained by mingling with fellow men (123:5.8) (124:3.3) (124:4.1) (125:2.12) (126:5.2) (128:2.5) (128:3.4) (129:1.7) (129:3.7-8) (130:0.5-6)
	studied 5 nights per week (129:1.9)
method
	ascendant plan is teaching those just behind (30:3.9) (30:4.23) (35:4.1) (37:10.5) (100:2.1) (138:6.1)
	assign definite task with qualified instruction (37:6.4)
	being pupil-teachers (25:4.12) (44:0.13) (74:6.7) (74:7.1)
	best is “come with me” (127:4.2) (139:5.8)
	by learning and doing (35:10.3) (37:6.3-4) (50:5.7) (66:7.6) (148:1.1)
	each unit of life trains for stage just ahead (49:0.1)
	experience gives conceptual capacity to comprehend problems (54:6.10)
	finaliters trained to limits of capacity (31:3.7)
	Havona graph method; high speed Paradise method (26:3.8) (27:6.4)
	home building should be central to (84:0.1)
	Inspired Trinity Spirits teach superconsciously (19:5.7-9)
	Jesus deplored overspecialization (149:4.3,6) (155:1.4)
	Jesus invariably positively exhorted (127:4.2)
	morontia progressors learn languages much as we do here (48:3.13)
	mota taught by parallel technique (48:7.1)
	much education at home in continental nation (72:3.4)
	must become world-wide, idealistic, self-realizing, cosmic grasping (71:7.3)
	must continue throughout life (71:7.2,5) (71:8.7)
	pressure only negatively helpful (103:5.11)
	spirit concept cannot be mechanically forced into material memory (48:7.5)
	teachers maintain integrity by remaining learners (130:3.7)
	teachers must be free beings, real leaders (71:7.4)
	train everyone in commonplace trades (81:6.32)
	value in mingling with diverse groups (46:5.29) (149:4.6)
	wise fathers carefully plan children’s education (142:7.8)
mortal career is an education (111:3.5)
necessary for freedom (71:2.11)
not the same for all ascenders (30:4.25)
not what we learn, but our experience of living (39:4.13)
of public opinion only safe way to accelerate civilization (71:2.7)
persons can learn from looking as well as leaping (16:7.2-3)
purpose of education
	character acquired by enlightened experience (37:6.3)
	discovering better methods of gratifying urges (140:4.10)
	eternal adventure should be supreme study (40:7.4)
	graduated opportunity to master details of operation and administration of universe (48:8.2)
	indispensable for getting most out of a good inheritance (16:6.11) (76:2.6)
	to acquire skill, wisdom, realize selfhood, attain spiritual values (71:7.1)
	to foster supreme purpose of life (195:10.17)
	to increase respect for opinions of others (25:3.12)
	to integrate the isolated child (2:7.12)
	to make every pupil self-supporting (72:4.5-6) (72:4,8)
	to seek truth as well as fact, expand soul as well as mind (48:6.32)
religious attainment handicapped by lack of (102:3.1)
spiritual progress not dependent upon (65:8.4) (101:2.15) (111:6.6)
universe is one vast school (37:6.2)
universe schools
	Melchizedek University (35:3)
	on 490 Salvington spheres (37:6.1-2)
	schools of ethics, administration, and social adjustment at
	constellation (48:5.6)
	schools of philosophy, divinity, and pure spirituality at
	Salvington (48:5.6)
	schools of thinking, feeling, and doing in morontia (48:5.6)
	Vorondadek worlds teach legislation (35:7.1-2)
warnings
	blindness by confusion of complex learning (102:0.2)
	confusion precipitated by overteaching (66:6.6) (137:7.14)
	has not kept pace with expanding social structure (81:6.25)
	Lucifer, with maximum intelligence and experience, went astray (67:3.9)
	what we fail to learn here we must learn hereafter (48:5.7)
	without e., freedom usually does more harm than good (71:2.11)

education builders | | | | 
divine builders, celestial artisans (44:3.6)

effects | | causation | | 

efficiency | | | | 
Deities not given to useless duplication of ministry (6:4.2)
mental efficiency arises from unification of mind and spirit (100:4.3)

effigies | (88:5.3) | | | 

effort | | action | | 
ascenders learn real mental effort in Havona (26:7.1)
essential to acquirement of survival values (50:6.3)
loyalties not exercised for good without a struggle (100:4.2)
man does not ascend effortlessly in universe (34:7.2) (117:4.7)
no happiness without intelligent (48:7.10)
progress predicated upon (115:7.2)
recognition indicative of effort granted to all (20:8.3)
reward follows (50:7.3)
self element exhausts, not effort to achieve (48:6.37)

ego | | self | | 

egocentricity | | selfishness | | 
exposure to many other religions prevents (103:1.3)
Jesus free of (100:7.3)

egotism | | selfishness | | 

Egypt | | Alexandria; Luxor; Nile valley; Thebes | PLACE | 
accurate reform of calendar 7000 years ago (77:2.12)
Andite Imhotep erected first pyramids (80:6.4)
appearance of cities (79:1.4)
at lowest cultural level 15,000 years ago (80:1.3)
baby Jesus taken to (122:10.4) (123:0.3,6)
caste systems based on color (70:8.11)
culture derived from Euphrates region (80:6.2) (80:7.5)
Egyptians named | Amenemope; Amenhotep III; Ezraeon; Ikhnaton; Moses; Okhban; Philo of Alexandria
growth of commerce (81:3.1)
in 15,000 B.C. (78:3.6)
influence on Judaism (97:8.2)
migrations in Egypt by
	Andites (78:6.5,8) (79:1.3) (80:6)
	Bedouin Semites entered as laborers; were enslaved (96:2.2,4)
	by Arabians, Saharans, blacks (80:2.2) (80:6.5)
	successive racial domination (64:7.15)
	superior Nodites, Adamites, and Andites arrived from Euphrates valley (95:2.1)
political matters
	ascendancy of Egypt brought deliverance to Judah (97:9.23)
	Egypt put Judah under tribute (97:9.17)
	Israel conspired with Egypt to refuse Assyria tribute (97:9.21)
	last battle between orange and green men in (64:6.13)
	Rome pitted Syria against Egypt (121:2.8)
profligate sacrifices by ruler (89:4.9)
religion (95:2)
	belief soul and body remained together after death; hence, tomb construction (86:4.8)
	cult of Osiris and Isis (98:4.2-8)
	evolution of moral concepts (95:3)
	extensive theology; burdensome priesthood (80:6.4)
	great prophets were Amenemope, Okhban, Ikhnaton, and Moses (95:3.5)
	intellectual and moral but not overly spiritual (95:3.5)
	ka and ba concept of spirit and soul (111:0.5)
	Salem teachings took deepest root in (95:2.1)
	taboo on pork (89:1.5)
	triad gods (104:0.3)
western end of cradle of civilization (81:1.1)

Eightfold Path | | | | 
of Buddhism (94:8.8)

El | | | PERSON | OK
composite Hebrew Deity (96:1.7)

El Elyon | (96:7.2) | | PERSON | OK
Melchizedek’s Most High God (93:2.1,3) (93:3.2) (93:4.2) (96:1.4,12) (142:3.4)
One God as taught by Ikhnaton (95:5.2)
Kenites believed in (96:1.12)
Moses became convinced his people would never fully comprehend (96:4.3)
Moses’ father-in-law was Kenite worshiper of (96:4.2)

El Shaddai | | | PERSON | OK
divine Providence; service rewarded with prosperity (96:1.5-6)
Egyptian concept of God (142:3.5)
Moses’ parents believed in (96:4.2)

Elam | | | PLACE | 
eastern Nodite headquarters (73:1.5)
Enoch was head of Nodites at (76:2.9)
Nodites migrated into E., united with Sangiks (77:4.4)
Sethite priests moved eastward through (78:6.3)

Elamites | | | RACE | 
Nodite tribe from Elam (76:2.9)

Elealah | (165:0.1) | | PLACE | 
Perea mission

elections | | government; suffrage | | 

electricity | | | | 
electronic movement gives rise to (42:5.8)
not a basic energy of space (41:1.2)
same thing as light, heat, magnetism, chemism, energy, and matter (42:4.1-2)
science can never say what electricity actually is (133:5.4)

electrons | (42:3.5) | atoms; matter | | 
10 modified forms caused by losses of ultimatons (42:6.5)
100 ultimatons in each electron (42:3.3) (42:4.6) (42:6.4-5)
broken up at 35,000,000°F; source of solar energy (41:7.4,12,13)
chemical behavior dependent on freely revolving electrons (42:7.6-10)
electronic condensation from pressure in dense stars (41:3.6)
electronic energy | gravita
energy stored when ultimatons aggregate into electrons (42:5.4)
gives up particle of light-energy upon collision (42:5.6)
heat is measure of activity of (42:4.5)
innermost 30 have intermingled energy systems; above 90 may escape (42:7.9)
mesotrons disintegrate into electrons (42:8.5)
no more than 100 electrons in an atom (42:7.7)
orbit at same relative distance from nucleus as planets around sun (42:7.1)
orbital velocities beyond human imagination (42:7.3)
proceed in direct lines through space (42:5.14)
produce X rays when suddenly stopped (42:5.8)
quanta of energy given off when electrons pass to lower energy orbits (42:5.6)
size and weight (42:6.7-8)
spin sometimes reversed in space rays (58:3.3)
subject to linear gravity (41:9.2) (42:4.3)
Supreme Power Centers transmute ultimatons into electrons (42:4.3)
take 500,000 years to reach sun’s surface (41:5.4)
ultimatonic axial revolution determines negative or positive reactions (42:6.6)

elements (chemical) | | atoms; periodic table | | 
100 exist in local universes; 1000 in Havona (14:2.3) (42:7.4-7)
above #27 are less predictable (42:7.10)
above #90, electrons may escape (42:7.9)
architectural spheres have 100, like evolved planets, plus 100 morontia forms (48:1.3)
architectural worlds abound in so-called precious elements (46:5.31)
heavier elements not found on surface of many worlds (42:7.5)
named | calcium; carbon; chlorine; copper; gold; helium; hydrogen; iron (metal); lead; nitrogen; oxygen; platinum; radium; sodium; tin; uranium; vanadium; zinc
properties recur in groups of 7 (42:9.2-3)
radioactive elements brought in by meteors (57:7.3)
transmutation of elements is source of solar energy (41:7.5) (41:8.1)

elements (natural) | | | | 
Andonites early developed fear of thunder, lightning, rain, snow, hail, and ice (63:6.3)
spirits of fire, water, and air (96:1.1)
worship of (85:4)

elephants | | | | 
domesticated by 5000 B.C. (81:2.12)
entered Europe (64:4.7)
evolve more rapidly than mice (49:1.6)
hunted by Neanderthalers (64:4.2)
large brain, emotional control; lack of agility; intelligence surpassed only by man (61:3.6,10)
massiveness of passing Reptilia found echo in (65:2.10)
Miocene was age of (61:3)
tamed by blue man (66:5.5)
would not reproduce in captivity (69:7.3)

Eleusinian mysteries | | | | 
Greek version of fertility worship (98:2.10)

Elihu | | | PERSON | OK
prophet of Ur; preached cheering message of salvation (96:7.7)

Elijah Mark | | | PERSON | OK
father of John Mark; husband of Mary Mark (182:0.1)
believers at home of (187:6.2) (188:3.2) (189:4.1,13)
Last Supper in upper room of (179:1.2)
Judas and temple guards came to home of (183:2.1)
Jesus’ appearances at home of (191:1.1) (193:3.1)
died suddenly on May 3, A.D. 30 (192:4.5-6)
120 in upper room of Elijah Mark at Pentecost (193:6.1) (194:0.1)

Elijah (Prophet) | (135:6.3) | | PERSON | 
restored concept of God to northern kingdom (97:2.1)
prophet of Mount Carmel (135:1.4)
secluded himself (136:3.3)
denounced Ahab for murder of Naboths; overthrew altars of Baal; demolished idols (97:2.1) (97:9.19) (123:5.12)
Father spoke through (155:6.2)
made Yahweh into Elohim (97:3.6)
shifted Yahweh-Baal controversy from land to religion (97:3.6)
one of 24 counselors (45:4.15)
Peter believed he saw Elijah at transfiguration (158:1.8)
secret writing began Old Testament (97:9.20)
translated soul of brilliant spiritual achievement (45:4.15) (97:2.1)
John the Baptist
	adopted dress and method of Elijah (135:1.4) (135:4.2,5)
	denied he was Elijah (135:4.4-5) (135:9.4)
	held back 2 years by expectation of return of (135:4.2-5)
	Jesus referred to John as Elijah (158:2.2)

Eliphaz | | | PERSON | OK
exhorted Job to exhibit fortitude (148:6.4,9)

Elisha | (124:6.3) | | PERSON | OK
faithful associate of Elijah (97:2.2)

Elizabeth (mother of John the Baptist) | (135:0-4) | | PERSON | OK
distant cousin of Mary (122:2.1,6)
descendant of daughters of Aaron (135:0.4)
Gabriel’s appearance to (122:2)
Mary visited while pregnant (122:2.6)
believed Jesus was to become Messiah (122:8.4)
visit with Jesus at age 5 (123:3.4)
kept John posted on world affairs (135:3.2)
death of husband Zacharias (135:2)
died on August 17, 22 A.D. (135:4)

Elizabeth of Tiberias; Elizabeth | | | PERSON | OK
daughter of wealthy Jew; member of women’s corps (150:1.1)
at Jesus’ 16th appearance (193:0)

Ellanora | | | PERSON | OK
grasped leadership of Panoptia in Lucifer rebellion (53:7.1)

ellipse | | | | 
every form of reality has swing of (11:8.2) (12:1.1)
Paradise is ellipsoidal (11:2.2)
superuniverses traverse (15:1.2) (41:9.2)

Elman | | | PERSON | OK
father of Nasanta (150:1.1)
physician; supervised Bethsaida hospital (148:0.1) (148:2)

Eloah | | Elohim | PERSON | OK
singular of Elohim (96:1.8)

Elohim | | Eloah | PERSON | OK
God of gods (169:4.8)
Jesus used term for God (169:4.5)
northern kingdom returned to worship of Elohim (97:9.17)
Trinity concept of God based on Salem teachings (96:1.8) (104:1.8) (142:3.6) (169:4.5,8-10)
under Elijah, Yahweh became Elohim (97:3.6)

elopement | | | | 
transition from marriage by capture (83:2.2-4)

embalming | | | | 
Egyptian practice (95:2.4-5)

emergencies | | crisis | | 

emergency council of Edentia | | | PERSON | OK
personalities assigned because of Satania upheaval (43:5.14)

emergent energy | | ultimata | | 

Emmaus | | | PLACE | 
home of Cleopas and Jacob; Jesus’ 7th appearance at (190:5.1)

emotion designers | | | ORDER | 
designers and embellishers of celestial artisans (44:6.5)

emotions | | sentiment | | 
arouse emotions in approach to worship (167:6.6)
do not appeal to emotions in proclaiming gospel (152:6.3) (159:3.2) (160:3.1)
dream life testifies to pressure of unexpressed (110:5.4)
excitement exhausts mind and body (160:3.1)
feelings
	controlling influence in evolution, not thinking (85:7.2)
	do not lead us Godward; rather, thoughts (101:1.3-4)
	regarding moral values is paramount in religion (103:3.4)
in dawn mammals (62:2.3-5)
intellectual attention focused by appeal to (152:6.3-4)
Jesus experienced natural ebb and flow of (182:3.7)
many human reactions are mechanical in nature (118:8.2)
material feelings lead directly to material, selfish acts (102:3.3)
mid-mammals showed fear, disgust, superstition (62:3.6,9)
not equivalent to spiritual leadings (159:3.6)
of early man (62:5.4-6)
particular emotions | adventure; affectation; affection; anger; anxiety; assurance; blame; boredom; brooding; brotherhood (attitude); certainty; charity; complaining; confusion; contention; courage; courtesy; cowardice; curiosity; defeat; depression; despair; disappointment; discouragement; encouragement; enthusiasm; envy; equivocation; honor; hopes; hypocrisy; hysteria; immaturity; impatience; indolence; inferiority; insecurity; insubordination; intolerance; isolation; jealousy; joy; long-suffering; loneliness; love; loyalty; lust; meekness; moderation; modesty; paralysis; patience; persistence; pessimism; piety; poise; pride; procrastination; propriety; recklessness; resentment; revenge; ridicule; self-abasement; self-confidence; self-deception; self-denial; self-gratification; self-importance; self-pity; self-respect; selfishness; shame; sorrow; suspicion; sympathy; tenderness; tolerance; unhappiness; vanity; zeal
reduced land yield or increased population brings worst traits of human nature to surface (68:6.4)

emperor worship | | Roman Empire | | 
deification of man as symbol of state; resented by Jews (121:5.4)
national religions are reversion to (92:6.20)
Pilate’s abortive promotion of (185:1.3-4)

employment | | labor | | 

emptiness | | | | 
emptiest space has 100 ultimatons per cubic inch (42:4.6)
virtue is that it may be experientially filled (117:2.8)

En-Gannim | (134:7.5) | | PLACE | 
Jesus passed

enchanters | | shamans | | 

encouragement | | | | 
Spirit is source of continual encouragement (34:6.5)

end | | | | 
God comprehends the end from the beginning (6:4.7)
no endings, merely transitions to new phases (115:3.17-18)

end of the world | | | | 
for Jewish apocalyptists (135:5.2-5)
for John the Baptist (135:4.3)
in connection with appearance of Messiah (176:1.6) (176:4.2)
of no concern to believers (176:3.2)

Endantum | | | PLACE | 
headquarters of constellation 5; site of Michael’s morontia mortal bestowal (119:6.3,6)

endogamy | | marriage | | 

Endor | (123:4.6) (124:1.12) (134:7.5) (146:7) | | PLACE | 
Joseph father of Jesus worked at (123:3.8)
King Saul and the witch of (146:7.1)

endowments | | inheritance | | 
Spirit of Truth endows us with power to do God’s will (143:2.4)
time is the one universal endowment (28:6.9)

ends versus means | | | | 
everything nonspiritual in human experience, excepting personality, is a means (112:2.8) (112:5.22)
insight enables discrimination between ends and means (16:7.4-10) (160:4.11)
Jesus never resorted to ignoble tactics (149:4.5) (173:2.7)
Jesus would not serve evil that good might presumably derive therefrom (136:9.3)
true relationships are ends in themselves (112:2.8)
work is less important than way it is done (39:4.13)

enemies | | | | 
all admit that loving enemies is right in theory (103:5.2-3)
coming in like a flood, the Lord will lift up defense (97:7.12)
love your enemies (140:3.15) (140:8.6) (188:5.7)
make merciful intercession for one’s enemies (91:8.7)
smitten by e., turn other cheek (159:5.9)
wise man is friendly among (131:3.6)

enemy | | Caligastia; devil; Lucifer | PERSON | OK
would seek to draw apostles away (138:7.3)

energy | (42:2) | light; material energy; matter | | 
circuits of energy
	communication lanes are direct circuits between power centers or physical controllers (29:2.16) (44:4.10)
	localized energy movements, like Gulf Stream (29:2.15)
	never permanent possessions of ascenders (117:5.7-8)
	of superuniverse require 968 million years to complete circuit (15:8.2)
	only suns in direct channels will shine on forever (41:7.14)
	suns transform and send forth energy from space circuits (15:6.9) | Universe Power Directors:work
	superuniverse energy circuits (15:9.10)
	transport seraphim travel along energy circuits (39:5.14)
definition
	3 original phases of divine energy are physical, mindal, and spiritual energy (44:5.5)
	all-inclusive term applied to spiritual, mindal, and material realms (0:6.2)
energy charge | absoluta
	in organized space (29:3.10)
	of superuniverse registered by master frandalanks (29:4.2)
manipulation of energy by celestial agencies
	all universe energy subject to Father’s personal will (42:0.2)
	creature mind does not inherently control (111:6.4-5)
	cycle of energy encircuited in Father (42:10.1)
	Deities never divulge location of undiscovered systems (23:2.20)
	energy creation is prerogative of God (42:1.5)
	energy manipulators oare one of celestial artisans (44:5)
	energy proceeding from Paradise Presences has never lapsed (42:0.1)
	energy transformers change physical form of energies of space (29:4.25)
	force organizers modify space-force into energy (42:1.5) | Master Force Organizers
	Infinite Spirit co-ordinates all energy; can slow down energy to materialization (9:0.2) (9:3.4)
	intelligently controlled by agents of Infinite Spirit (24:1.1) (104:4.13) (106:2.3)
	life has inherent capacity for transmutation of energy (41:2.5)
	power directors by their presence cause energy to segment or assemble into matter (15:8.4) (42:1.5) (42:2.22) | Universe Power Directors
	power directors maintain equilibrium between energy and matter (15:8.4)
	regulators listed (29:0.1)
	released from Unqualified Absolute according to needs of experiential Deities (104:4.27)
	responds to mind (9:4.2) (116:5.14) (116:6.4)
	secondary dissociators evolve limitless supplies of (29:4.35)
	viewed as unspiritual phenomenon, God is energy (3:2.3)
Paradise source of energy
	all force-energy comes from, and returns to, nether Paradise (11:5.9) (11:9.7) (12:8.2) (42:1.6) (42:1.8) (101:10.4) (104:4.13)
	cf: absoluta comes from space in present state, not nether Paradise (11:5.9)
	energy proceeds from, and is fashioned after, Paradise (12:8.2) (15:4.1) (42:1.6) (101:10.4)
	force, energy, and power are one in origin (56:1.1)
	Paradise gravity response (11:8.6)
physical energy
	3 universally distributed phases of energy; 10 forms each; each with velocity of 186,280 miles/second (29:3.10-11) (29:4.20-37) (39:3.9) (44:5.2)
	7 forms in 3 phases controlled by Supreme Power Centers; rest by Unqualified Absolute (29:2.15) (29:3.10-11) (42:2.14)
	7 forms of energy in Havona (14:2.3)
	30 energy segregations of superuniverses (42:2.14)(44:5.2)
	all phases are encircuited; all units are in revolution (11:5.8) (12:4.1)
	basic energy swings around curved space levels (12:1.1)
	collisions of dead giants convert matter into rarest energy (15:8.6)
	decimal constitution (42:9.1-2)
	energy is basis of all existence (42:0.1) (42:1.1)
	energy is transmutable but eternal, indestructible (42:1.6-8) (42:4sec.)
	each local universe has same energy charge (15:4.6)
	energy-matter is what responds to material-gravity circuit of Paradise (0:6.1)
	evidences stability of Paradise (12:8.3)
	factors preventing gravity from converting all energy to matter (15:8.5-6)
	formula equating energy to matter (42:4.11)
	given off when electrons pass to lower energy orbits (42:5.6)
	has relative weight, depending on revolutionary velocity, mass, and antigravity (15:8.3)
	heat and antigravity dissipate energy (15:8.10)
	immense amount of energy in particles (15:6.9)
	inherent qualities of energy insure orderly evolution of new physical systems (57:1.6)
	lava flows help insulate against space-energies (57:8.18)
	laws of energy are basically universal (15:6.16)
	man liberates himself through control of (81:2.14)
	mass in matter retards velocity of (15:8.3)
	matter is organized energy (42:11.5)
	not organized by nebula but universally distributed (15:4.6)
	on individual worlds in the charge of Master Physical Controllers (29:2.19)
	one with spirit on Paradise (9:6.7)
	pervades all creation (42:1.5)
	plus condition causes power disturbances (15:8.7)
	proves existence of Universal Absolute (42:0.1)
	released only in quanta (42:4.13-14) (42:5.6)
	same thing as light, heat, electricity, magnetism, chemism, and matter (11:5.9) (42:1.2) (42:4.1-2)
	science can never create energy (42:1.4)
	seemingly evolves in space (106:2.3)
	slowed down, energy can become mass (9:3.4) (15:8.7) (42:1.2) (48:2.20) (133:5.10)
	space and cold turn energy into matter (42:4.9)
	space energy is source of solar energy (41:7.6)
	spreads throughout universe like moving ocean (29:2.14-15)
	stellar explosions due to ultimatonic condensation become energy of rarest form (41:7.15)
	stored in ultimatons; when ultimatons aggregate into electrons (42:5.4)
	suns almost wholly transmute energy into light (15:6.9) (42:4.9)
	suns and dark giants help directionize (41:3.1)
	term denotes phenomenal motion, action, and potential (42:2.1)
	ultimaton is first measurable form of energy (42:1.2)
	unknown forms (3:2.3) (42:1.3) (42:8.2,6)
	variously gravity-responsive (36:6.6) (42:11.4)
	wave energy (42:5)
		100 octaves (42:5.1)
		classifications (42:5.2-13)
		energy moves through space as particles in a straight line, not as waves (41:5.6-8) (42:4.9) (42:5.14-15)
		passage of energy particles through absoluta, segregata, creates wave appearance (42:5.14-16)
		ripples are 860 times diameters of units (42:4.14)
		spacing of particles in force-charge of space gives undulatory appearance (41:5.8) (42:5.14-16)
		sun’s rays are in 4 octaves (42:5.1)
		wavelike energy extension of electrons near nucleus (42:7.8)
types of energy
	absoluta q.v.
	cosmic force | absoluta
	electronic energy | gravita
	emergent energy | ultimata
	force q.v.
	force charge of space | absoluta
	force-energy (11:5.4)
	gravita q.v.
	gravity energy (29:2.11) (42:2.12)
	Havona energy | triata
	material energy q.v.
	monota q.v.
	morontia energy | morontia:morontia energy
	mother force of space | absoluta
	Paradise energy | monota
	primordial force | segregata
	puissant energy q.v.
	pure energy | segregata
	segregata q.v.
	solar energy q.v.
	space energy | absoluta
	space-force | absoluta
	space potency | absoluta
	spirit energy | spirit:spirit energy
	tranosta q.v.
	transcendental energy | tranosta
	triata q.v.
	ultimata q.v.
	universe power | gravita

energy controllers | Master Physical Controllers; Universe Power Directors | | | | 

energy manipulators | | celestial artisans | ORDER | 
celestial artisans, types (44:5)
	# physical-energy manipulators q.v.
	# mind-energy manipulators q.v.
	# spiritual-energy manipulators q.v.
	# compound manipulators q.v.
	# transport advisers q.v.
	# experts of communication q.v.
	# teachers of rest q.v.

energy-matter | | energy; material energy; physical energy | | 

energy shields | | friction shields | | 

energy transformers | | Master Physical Controllers; Universe Power Directors | ORDER | 
1 million in Satania; 100 per inhabited world (29:4.36)
enabled
	apostles to see transfiguration (158:1.8)
	humans to see Planetary Princes (50:2.7)
	humans to see resurrected Jesus (189:4.11) (191:3.2)
	humans to see seraphim (38:2.1)
	revelators to see spirit counterparts of human minds (44:0.15)
	survivors to glimpse high spirit personalities (45:1.2) (47:1.2)
functions
	change physical form of space energies (29:4.25)
	in planetary command unless associate power director present (29:4.23)
	insulate planets against passing energy streams (29:4.24)
	participated in healing at sundown (145:3.8)
	planetary inspectors of seraphic transports (29:4.23)
	powerful living switches (29:4.24)
	role in creation of Urantia Papers (44:0.15)
	turned water into wine (137:4.12)
	variously store or liberate energy (29:4.24)
	work on Jerusem (46:1.4)
nature
	created by Seven Supreme Power Directors and Seven Master Spirits (29:0.17) (29:4.16)
	in Uversa personality register (30:2.103)
	semimaterial; somewhat personal (29:4.16-18)
	type of Master Physical Controller (29:4.7)

energy transmitters | | Master Physical Controllers; Universe Power Directors | ORDER | 
functions
	1000 enable seraphic departure (29:4.19) (39:5.14)
	cannot initiate communication; ruling sustaining Van marooned in (67:2.2-6) (67:6.9)
	function in intraplanetary capacity by deploying themselves along desired energy path (29:4.27)
	indispensable to mortals on nonbreathing planets (29:4.31)
	living superconductors; induce energy flows in desired direction; augment feeble energies (29:4.21-22)
	provide emergency lines of communication (29:4.30)
	render distant scenes visible and audible (29:4.30)
nature
	in Uversa personality register (30:2.104)
	type of Master Physical Controller (29:4.8)
	understand communications; powerless to respond (29:4.26)
	wholly automatic and mechanical; nonpersonal (29:4.12,26)

Engedi | | | PLACE | 
Jesus and Abner visited Nazarite colony at (142:8.1)
John the Baptist lived at Engedi for 2-1/2 years (135:4.3)
southern headquarters of Nazarites and other ascetic herdsmen (135:1.1) (135:2.3) (165:0.1)

England | | British Isles | PLACE | 
reposed sovereignty in United Kingdom (134:6.3)

English Channel land bridge; land path from England; land bridge | (64:1.5-6) (64:2.6) | | PLACE | 

English language | | | | 
revelators instructed to use (0:0.1-3) (31:10.22) (56:10.23)

enmity | | hatred | | 

Enoch | | | PERSON | OK
son of Cain and Remona, head of Elamite Nodites (76:2.9)
first mortal to fuse in the flesh; one of 24 counselors (45:4.13)
Book of
	Jesus adopted term Son of Man from (126:3.6-8)
	partially accredited apocalyptic book (126:3.8)
	Son of God concept (136:1.6)

Enos | | | PERSON | 
son of Seth, founded new order of worship (76:3.4)

Ensa | | minor sectors; Uminor the third | PLACE | 
has 7 satellites (15:7.8)
minor sector 3 in major sector of Splandon (15:14.7) (18:5.5)
our minor sector (29:4.18)
rotates around star cloud of Sagittarius (15:3.5-11)
Uminor the third is capital of (15:7.8)

enseconaphimation | | seraphic, secoraphic, and superaphic transport | | 
for long flight to Havona (112:7.5)

enseraphimation | | seraphic, secoraphic, and superaphic transport | | 

Enta | | | PERSON | OK
Mary mother of Jesus a descendant of (122:1.2)

enthusiasm | | | | 
be possessed with zeal for kingdom (163:4.13) (163:6.1)
Jesus surcharged with divine enthusiasm for the gospel (100:7.4,12)
loveless zeal always harmful to religion (99:3.8)
may become fanaticism (149:4.3)
Peter’s enthusiasm commendable but dangerous (137:1.3)
work at what one finds to do with all one’s might (133:8.3)
zeal shown in unrecognized religious activity (99:3.7)

environment | | circumstances; handicaps | | 
bad environment cannot thwart attainment of individual mortal (55:11.7)
divinely watered souls all but independent of material (34:6.8)
Life Carriers manipulated environment to eliminate inferior prehuman strains (65:2.14-15)
no deprivation morontia career will not wholly remove (44:8.3)
religious experience markedly influenced by social (100:1.6)
seraphim, Master Physical Controllers, and midwayers manipulate environment (113:3.5) (113:4.4) (114:6.18)
some are exceptionally favorable to moral progress (5:1.4)
spiritual progress open to all regardless of (5:1.4-7)

envy | | jealousy; resentment | | 
admission of (160:1.7)
deep-seated human trait (87:5.6)
evils of national envy, racial jealousy (52:6.5)
Jesus comforted envious Phoenician (133:5.2)
keep free from (140:8.17) (165:4.1,4)
many Havona pilgrims almost wish they could begin ascension all again (26:10.5)
material irritant of immaturity (160:3.5)
mental poison; tremendously interferes with spiritual progress (110:1.5)
Pharisees’ inner souls filled with covetousness (166:1.4)
prevented by intimate contact with others (160:2.7)
waxing rich by wariness and much pinching (165:4.8)

Eocene | | geologic ages | | 
early mammalian era from 50 to 35 million years ago (61:1)

Ephesus | (130:0.3) | | PLACE | 
Apostle John settled in (139:4.6,15)
capital of Roman province of Asia (133:6.1)
Jesus’ discourse on the soul at (133:6)
Paul resided 2 years in Ephesus making tents (133:6.3)

Ephraim | (143:0.1) (162:9.6) | Israel; Palestine | PLACE | 
Ahab was king of (97:9.18-19)
Canaanite city of Gibeon had peace treaty with (97:9.13)
Israelitish consciousness took origin in E.; vanished (97:9.2,21)
Judahites always defamed Ephraimites (97:9.2)
oppressed elders of Ephraim anointed David king of Israel (97:9.11)

Epicurean teacher in Corinth; Epicurean teacher | | | | 
Jesus’ talk with (133:4.5)

Epicureanism; Epicureans | | | RELIGION | 
dedicated to pursuit of happiness; combated superstition (121:4.2)
Occidental religion languished until days of (98:6.2)

epileptics | | | | 
epilepsy confused with demon possession (145:2.13)
Jesus healed epileptics in Capernaum (145:2.12-14)
Jesus healed James of Safed’s son (158:4.2) (158:5.6)
priests and medicine men often were (88:1.9) (90:1.2)
primitives often worshiped (85:6.2)

Epistle of First John; First John | | | | 
written as cover letter for Gospel of John (121:8.10)

epochal angels | | seraphim:types | ORDER | 

epochal revelation | | revelation | | 

epochal revelations | (92:4) (176:2.3) (189:3.3) | | | 
	1st was Dalamatia teachings (92:4.5)
	2nd was Edenic teachings (92:4.6)
	3rd was Melchizedek of Salem (92:4.7)
	4th was Jesus of Nazareth (92:4.8)
	5th is Urantia Papers (92:4.9)
	6th in 1000 years? (30:0.2)
excellent as well as genuine (100:6.8-9)
finite knowledge, even from high sources, is relative (2:7.1)
function of revelation
	affirms First Cause of science and religion’s God of salvation are same Deity (4:4.7) (101:2.7) (103:7.8)
	allures men to seek the God of love (5:4.1)
	brought idea of personality of God (1:5.10-11)
	compensates for frailties of philosophy (103:8.6)
	concerned with expansion of truth (101:5.11)
	essential to realization of brotherhood (52:6.2)
	explains how God works out his will (101:2.1)
	harmonizes partial approaches to reality (99:4.13)
	instructs and validates faith (101:2.3) (103:7.1)
	only compensation for absence of mota (4:2.7) (101:2.2,8) (102:3.5) (103:6.8,12-13)
	portrays teachings not too advanced (92:4.1)
	portrays eternal brotherhood; makes man Godlike (102:3.8,14)
	presents cosmic data so as to illuminate spiritual teachings (101:4.10)
	punctuates otherwise slow-moving planetary evolution (103:0.2)
	recognizes and expands duty demands of evolutionary religion (101:5) (101:9.1)
	sorts errors of evolution from truths of spirit (92:3.10) (92:4.1) (101:5.1)
	synthesizes science and theology, creating harmony of mind
	and satisfaction of spirit (101:2.1-2,10)
	transiently clarifies knowledge (101:4.5-10)
	unifies history, geology, astronomy, physics, chemistry, biology, sociology, and psychology (102:4.6)
God formulates religion in (85:6.3)
God reveals himself to extent divinely possible (32:4.7)
human race very early sought for (90:2.1)
intolerant theologic egotism appears with (92:7.2)
limitations (0:0.1-4) (50:6.1) (101:4) (112:5.11) (119:6.3)
	distortions of language are best efforts at contact-compromise with human minds (6:0.2,4)
	imposed by mandate (119:0.1,7) (119:6.3)
	laws of revelations proscribe imparting unearned or premature knowledge (101:4.1)
	must submit to graduated control of evolution (89:9.3) (92:4.1)
	new revelations always contaminated by evolutionary beliefs (79:4.7) (93:7.4)
	no revelations short of Father ever complete (92:4.9)
	not necessarily inspired (101:4.2)
	resorted to only when concept has no adequate previous expression (0:0.2) (0:12.11) (66:5.14) (121:8.13)
not limited to any one generation (159:4.6)
of God to world will not fail (196:3.33)
only revealed religion is spiritually moral (2:6.2)
overrevelation (30:0.2)
	Jesus did not precipitate confusion by (137:7.14)
	Melchizedek taught followers all they could assimilate (93:3.6)
	only educated Egyptians could comprehend Ikhnaton’s teachings (95:5.12-13)
	robs mankind of its advances by confusion and dismay (66:6.6)
	stifles imagination (30:0.2)
personal revelation | leadings; mysticism; prophecies; spiritual insight
	23rd Psalm whispered to shepherd boy (48:6.20)
	Adjuster constantly communicates (101:4.3) (108:6.7) (110:1.1)
	Adjuster’s direct voice may be heard in supreme decision (109:5.2) (110:7.9)
	capacity of receptivity determines rate and extent of (52:2.3)
	certain wise men of earth knew of Michael’s impending arrival (119:7.6)
	cosmic mind endowments of causation, duty, and worship (16:6.10)
	every intense emotional experience is not a revelations (91:7.3-4) (100:5.6-7)
	flashes upon earth in lives of God-revealing men (132:7.6)
	God answers prayer by giving increased (91:8.11)
	God unfailingly manifests himself to fullness of creature’s capacity (1:4.5-6)
	human experience is continuous revelations (101:2.12)
	hunger for truth is a revelations (102:3.12)
	Nalda’s checkered past came before her (143:5.13)
	often blinds a person, precipitating fanaticism (110:4.5)
	we should obey divine leadings (34:5.5)
	word often spoken by angels (113:0.1)
Prince’s staff originally sought progression by evolution and
not revolution by revelations (66:6.6)
progress dependent on faith and revelations (19:5.12)
propounded by real spiritual world; is true (92:4.3) (101:4.3)
should not be slighted if accompanied by errors, obsolete ideas (101:4.1) (102:1.3)
sometimes error so great that rectification by revelations would be fatal to slowly emerging truths (48:6.32)
without celestial help, society breaks down (68:3.4-5)

epochs | | planetary epochs | | 

equality | | inequalities | | 
erroneous belief (5:1.4) (69:3.8) (70:8.1) (70:9.15)
in spirit all men are equal (92:7.4)
inferiors have always contended for equal rights (70:9.16)
never brings peace except in recognition of supersovereignty (134:4.9-10)
of men and women (125:0.4) (125:5.4) (127:1.5) (138:8.11) (149:2.8-9) (150:1.3) (167:5.4) (167:6.4) (194:3.14)
of mind advocated by Lucifer (53:4.2)

equalizations | | compensations | | 

equation | | | | 
one cannot supplicate a mathematical (102:7.3)

equivocation | | | | 
animal vestigial trait which morontia career eradicates (48:5.8)

Erech | | | PLACE | 
Mesopotamia city state (78:8.9-10)
near Noah’s home of Aram (78:7.5)

error | | evil; iniquity; mistakes; sin | | 
ability to entertain error lost on final spirit levels (132:2.6)
Adam and Eve’s default was error, not rebellion (76:5.1)
causes sorrow because it cannot be realized (2:7.6)
conflicting truth and falsehood create (54:0.1)
dealing with error
	deal with gently (178:1.14)
	Jesus did not attack e., rather embellished truth (132:0.4)
	living truths drive out serious error (141:6.2)
	overthrow by love of living truth (131:1.7)
	sometimes too great to rectify by revelation (48:6.32)
defined as
	inevitable result of immature creatures’ freewill contact
	with reality (118:7.3)
	inherent in evolutionary growth (105:6.4)
	misconception or distortion of reality (67:1.4)
	possibility of unwise judgment (3:5.10,15)
	shadow of relative incompleteness (130:4.11)
difficult for angels and midwayers to conceive of brilliant, trusted rulers like Caligastia going astray (67:4.6)
greatest error is craving power to deprive others of liberty (54:1.6-9)
may markedly delay evolution of soul (111:3.1)
memories of past life without spiritual meaning will perish with material brain (112:5.22) (156:5.8)
suggestive of lack of intellectual keenness (67:1.4-5)

Esdraelon | (158:1.4) | | PLACE | 
fertile plains of (123:5.13)
King David marched to (97:9.5)

Eskimos | | | RACE | 
believe man comprised of body, soul, and name (86:5.17)
believe soul stays with body 3 days after death (87:2.3)
chance meeting with red tribe (64:7.19) (79:5.7,9)
conceive everything in nature has a spirit (86:5.1)
fairly free from violent antagonisms (70:1.2)
meager concepts of God (92:6.1)
mothers lick babies in lieu of washing (84:7.10)
naturally docile children thrive on little discipline (84:7.21)
origin
	blend of Andonite and blue races (81:4.9)
	descendants of Foxhall peoples (64:2.5,7)
	sole survivors of Urantia aborigines; Andonites resembled (61:6.3) (63:4.1) (65:2.7) (70:1.2) (81:4.9)
penalty for crime decreed and administered by family wronged (70:10.11)
seldom cannibalistic except in famine (89:5.4)

Essenes | | Judaism | RELIGION | 
held possessions in common (165:4.5)
lived as brotherhood in monasteries (137:7.8)
tolerated belief in reincarnation (164:3.4)

Esta | | | PERSON | OK
bolstered Mary’s courage (137:7.1)
marriage to James brother of Jesus (128:5.7) (128:7.10-11)

Esther | (150:3.1) | | PERSON | OK
Purim is feast of (123:3.5)

eternal life | | death; fusion; heaven; judgment; life; nonsurvivors; resurrection; salvation; survival (of mortal death) | | 
according to
	Buddhism (131:3.7)
	Confucianism (131:9.4)
	Cynicism (131:1.9)
	Hinduism (131:4)
	Jainism (131:6.2)
	Judaism (131:2.13)
	Shinto (131:7.3)
	Taoism (131:8.6)
	Zoroastrianism (131:5.2-5)
Adjuster is promise of (132:3.9)
attainment of immortality (110:7)
believers
	aware of eternal life; have eternal life now (34:6.13) (191:5.3) (193:0.3)
	in divine and human nature of Jesus shall have (157:6.10)
	react as if already immortal (102:2.3)
Creator Sons provide mortal mechanism for (0:8.11) (180:3.7)
defined as
	bestowed by Jesus (182:1.3)
	ceaseless progression, not endless rest of idleness (181:1.2)
	endless quest for infinite values (100:2.5)
	endowment which raised Jesus from dead (190:0.2)
	gained by acceptance of sonship with God (147:3.3)
	gift of God (191:5.3)
	knowing God as Father and believing in Jesus (135:11.2) (153:2.9,11) (182:1.3) (190:5.4)
enter by straight and narrow way (166:3.3)
life after death not different in essentials than mortal existence (103:5.7)
morontia progressors do not retain consciousness apart from Adjuster (112:6.7)
no misbehavior by others can ever jeopardize one’s eternal prospects (54:6.4)
no one can be coerced into (5:6.8,12)
what would a man give in exchange for e.l.? (158:7.5)

Eternal Son | (6) (7) (10:1.4) | gravity:spirit gravity | PERSON | OK
personality of Eternal Son is master pattern for all personality (0:6.13) (6:7) (6:8.5) (115:3.14)
7 sacred worlds of Eternal Son (13:0.4) (13:3)
active spirit gravity of Eternal Son calculated (12:3.9)
Adjusters use spirit-gravity circuits of Eternal Son to convey worship to Father (5:3.2)
attained only through Infinite Spirit (8:3.7-8) (8:6.2)
in Uversa personality register (30:2.12)
Father speaks to universe only through Eternal Son (10:3.3) (16:2.2)
presence immediately enshrouds Father on Paradise (6:0.1) (11:1.1)
Reflective Image Aids represent superpersonal agents of (15:10.21)
relation to Deity Absolute (7:1.9-11) (7:2.1)
satisfactions afforded by Havona (14:6.12-16)
superpersonalities of (7:2.3) (15:10.21)
triunity and triodity membership (104:4.3,9,16) (104:5.2)
also known as
	* Co-ordinate Creator (0:2.13)
	* Spirit Controller (0:2.13)
	* Eternal Mother Son (21:1.3) (21:5.10)
	* Original Son (6:1.5-6)
	* Second Person of Deity (0:2.13) (6:1.1)
	* Second Source and Center (6:1.1,6)
	* other titles (6:1.5-6)
Eternal Son and Jesus
	Jesus was not the Eternal Son (6:1.3) (33:1.2) (104:1.11) (161:1.6)
	accepted Michael’s bestowal at transfiguration (158:3.2)
	intersonship circuit with Paradise Sons (7:6.7) (15:9.7) (20:1.13)
	Creator Sons in perfect and constant communication with (7:6.7) (21:5.10) (34:3.5)
bestowals
	bestowed himself upon 7 circuits of Havona in times of Grandfanda (7:5.5-7) (8:4.3) (119:0.2)
	bestows himself in bestowal of each Son of God (7:2.1) (7:5.10-11) (116:3.3)
	Creator Sons compensate for our inability to grasp (6:8.7)
	he who has seen a Paradise Son has seen (7:5.11) (20:6.5)
	incarnated in Jesus (7:5.4) (7:7.6)
	incarnation is mystery of Eternal Son (13:1.8)
creation of Eternal Son (105:2.5)
	differentiation from I AM (0:3.22)
	Father trinitized (6:7.1)
	original and only-begotten Son of God (6:0.1) (6:1.1) (7:6.3) (8:0.1)
	Paradise appeared simultaneously with Eternal Son (9:1.7) (11:9.3) (56:2.2)
	perfect expression of Father’s first absolute and infinite thought (20:5.1)
functions of the Eternal Son
	all knowledge of Father comes from Eternal Son and Paradise Sons (7:7.1) (10:1.4) (10:3.3)
	created vast other-than-personal spirit host (6:5.3)
	does not bestow personality except with Father (6:5.3-6)
	does not personally function in superuniverses; maintains superpersonal representation (7:2.3)
	does not personally function on physical or mindal levels (6:5.1)
	draws all spirit personalities and spirit realities to himself (6:5.5) (14:2.7-8) (20:1.13)
	draws near by downstepping gradations of divine sonship (7:5.2) (107:1.7)
	finaliters allied with spirit-gravity circuit of (117:5.3)
	no personality attains Father except through (8:3.7) (26:1.15) (105:3.3)
	prayer should be directed to (5:3.2,4-5)
	relation to individuals (7:3)
	revelation of Father’s love to universes (6:3.4)
	spiritual administration not discernible (6:1.2) (6:2.5) (7:2)
	trustee of Father’s plan of creature ascension (7:4.7)
	upholds all spiritual realities (7:0.4)
nature (6:1,2,4) (105:3.3)
	Absolute of actuality (0:4.7) (104:5.6) (115:3.7,8,10)
	Absolute Person (0:5.5) (6:0.3) (6:1.2) (6:7.1) (10:2.4) (56:9.5) (104:5.6) (105:3.3)
	absolute spiritual power (6:4.1) (7:1.1) (9:1.4) (10:3.18) (12:8.4) (14:2.6-7) (20:1.13)
	all spirit is actually part of Eternal Son (7:1.4)
	always concerned with our welfare, spiritual security (7:3.1)
	bestows everything possible upon his Sons (7:0.2)
	counterpoise to Paradise (7:0.3)
	difficult for mortals to grasp (6:8.6)
	equal to Father in love, mercy, and ministry (6:4.9)
	incapable of fragmentation (6:5.5-6) (7:5.3) (10:3.18)
	infinite in wisdom and truth; universal revealer (9:0.2)
	is eternal (10:3.5)
	is mercy (6:3.2,5) (8:4.2)
	knows Father as infinity (56:9.6)
	limited in transmittal of Creator prerogatives (6:5.4)
	loves like a mother (6:3.5) (6:8.1)
	not limited by time or space (34:3.1)
	omnipresent spirit distinct from spirit gravity (7:1.7)
	oneness with Father and Spirit (10:0.2) (10:7.1)
	revealed in Paradise Sons (10:1.6) (16:2.1)
	revelation of divine love (1:3.8) (6:3.1)
	Second Person of Deity (6:1.1) (14:6.12) (56:7.3)
	spirit is not indwelling like Adjuster’s, but is omnipresent (6:4.6) (7:3.1)
	spirit values and forces, spirit gravity, converge and cohere in (0:3.15) (2:7.7) (6:4.6) (7:1.1) (44:5.4) (56:3.1) (116:7.4)
	spiritual and personal nature of God amplified by divestment of all else (6:2.2-6) (6:7.3) (7:7.1-2) (10:1.4) (169:4.10)
	spiritual personalization of Father’s infinite concept of divine reality (6:0.3)
	spiritually omniscient, omnipresent, and omnipotent (6:4.2-8) (6:5.1) (7:6.8)
	unifies all time-space spirit (56:3.4)
	unqualified in volition (195:6.14)
	Word of God (6:0.1) (6:1.3) (6:2.2) (6:8.3) (14:6.15) (20:5.1) (56:2.1)
recognition of the Eternal Son (6:8)
	ascenders recognize Eternal Son on 4th circuit of Havona (26:8.1-2)
	easier to approach than Father (7:7.5)
	Michael possesses all attributes of Eternal Son, were Eternal Son in Nebadon (33:1.2)
	Planetary Princes are nearest personal approach of Eternal Son, aside from incarnation, to man (50:1.1)

Eternals of Days | (18:2) | Havona | ORDER | 
1 billion created by Trinity; one directs each Havona sphere (14:3.3) (14:5.6,9) (18:2.1)
before Grandfanda, high Paradise Citizens assisted (26:11.2)
divine equals of Ancients of Days (18:2.2)
each embellishes his sphere according to own original plans (14:5.6) (18:2.3-4)
function without rotation (18:2.1)
in personality registers (30:1.9) (30:2.24)
most superuniverse personnel apprenticed under (18:4.6)
not creators but perfect administrators (14:3.3)
Supreme Trinity Personalities (18:0.3) (18:2.1)
Trinity Teacher Son replaces when absent (18:2.2)
visible to all inhabitants of their worlds (18:2.2)

eternity | (118:1) | eternal life; reality:levels of reality | | 
attainment of Father is passport to eternity (26:9.2)
conception of eternity
	circular simultaneity, not linear sequence (130:7.5)
	conceive as a cycle (32:5.4-5)
	humans must be conceded an origin (6:0.2,4) (14:4.10)
	the everlasting now (118:1.1)
	time-space creatures cannot comprehend (32:5.6) (116:2.3)
in beginning, no differentiation throughout infinity (105:1.5)
in eternity all is, even if unrevealed in time and space (115:3.11)
records kept since personification of Infinite Spirit (25:6.6)
relation to time (189:1.3)

ether | | | | 
hypothetical (15:6.13)
if ether existed, planets would fall into sun (42:5.16)
influence of Unqualified Absolute not comparable to (0:11.9)
name for energy activities in space; does not exist (42:5.14-16)
theory is ingenious attempt to unify ignorance (42:9.4)

ethical sensitizers | | | ORDER | 
supervisor seraphim; promote morality of relationships (39:3.7)

ethics | | morality | | 
all ethics grows out of facts of origin (28:6.2)
barely superanimal unless dynamic and progressive (12:5.10)
birth of (86:6.7)
civilization in danger when youth ignore (111:4.4)
defined as
	eternal fitness of Deity relations with all beings (56:10.8)
	external social mirror of internal spiritual developments (102:8.4)
	highest ethics is to love neighbor as self (170:3.6)
	innate, divine, universal (54:4.4)
	not meaningless formalities but inherent proprieties (27:4.1)
	recognition of morality, rights of others (27:3.1) (92:7.5)
	recognition that creation, including ourselves, was not
	made just for us (28:6.18)
	secret of pleasant and profitable interrelationships (43:8.3)
evolutionary mind can discover (196:3.26)
Greek philosophy, Paul’s theology form basis of European (98:7.10)
indispensable to human progress and survival (101:3.1)
Jesus never concerned with ethics as such (170:3.8-9)
learned in socializing with univitatia (43:8.12)
man’s understanding of ethics only relatively true (115:1.2)
none would exist without religion (92:3.6-8) (101:0.2)
not advanced by secrecy, insincerity, or hypocrisy (82:1.10)
secoraphic Unions of Souls portray ideals, status of (28:5.13)
sojourn on Edentia chiefly occupied with group ethics (43:8.3)
taught by Significances of Origin (28:6.8)
usually acquired with appearance of language (52:1.6)

etiquette | | | | 
Morontia Companions are instructors of social conduct (48:3.11)
Technical Advisors teach best and right way to do things (25:4.17)

Etruscan priesthood | | | RELIGION | 
organized into Roman state religion (98:3.2)

eugenics | (82:6) | genetics; handicaps; races | | 
Adamic age usually witnesses elimination of unfit (52:3.4)
Adamites, Andites exterminated inferiors (64:3.5) (80:1.7) (80:5.5-6)
all primitive tribes killed deformed and sickly children (68:6.8)
civilization in danger when youth ignore (111:4.4)
curse of deteriorated, antisocial, feeble-minded, and outcast specimens (70:9.14) (82:6.4-7)
early war destroyed unfit peoples; modern war the opposite (70:2.3-9)
false sentiment fosters and perpetuates hopelessly defective human strains (52:2.11-12) (99:3.5)
Greek culture perished due to imported slaves (80:7.6)
in continental nation (72:4.2) (72:5.2) (72:10.1,3)
in hunting era, tribes destroyed those deemed inferior (80:3.9)
in progressive civilization (71:4.11)
matings between inferior strata diminish creativity (82:6.5)
nonsurvival by disinheritance due to inferior ancestors (109:3.8)
poverty cannot be eliminated if defectives reproduce without restraint (71:3.8)
prejudice against crossbreeding (82:6.3)
recommended societal actions
	all-important work of eliminating defectives and degenerates (52:2.9-12) (64:1.8) (70:8.14-18) (75:1.1-2) (79:2.4-8) (79:4.2) (82:6.11)
	biologic disfellowshiping of more markedly unfit, defective, degenerate, and antisocial stocks (51:4.8) (52:5.9)
	biologic fitness through selective reproduction in light and life (55:4.11) (55:6.3)
	difficulty in executing eugenics in absence of competent judges (51:4.8)
	folly of allowing superiors to mate with inferiors (64:1.8)
	foster normal man; keep subnormal under control (68:6.11)
	racial interbreeding disastrous under present conditions (51:5.7)
	scientific intelligence must supersede uncontrolled natural selection (65:3.6)
	unfit should be eliminated before racial blending (51:4.8)
sex slavery polluted biologic fitness of superior peoples (69:5.10)

eunuchs | | castration | | 

Euphrates River | | Mesopotamia | PLACE | 
and Tigris were cradle of Occidental, Indian civilizations (78:1.3)
drought drove Andites to valleys of (79:1.3) (80:1.1)
second garden adjoined (76:0.1) (76:1.1-3) (76:3.8) (76:4.8)
Sumerians lived at mouth of (77:4.6) (78:8)

Europe | | British Isles; England; France; Germany; Ireland; Italy; Norway; Scotland; Spain; Wales | PLACE | 
Adamites, Andites entered (77:5.10) (78:3.2,5) (78:6.2) (80:1,4-5) (80:9.5)
Africa once connected Europe to South America (59:5.11)
blue race invaded; drove Andonites from (64:7.3,8-10) (78:1.5)
blue race was most adventurous of colored races in Europe (78:1.8)
dark ages of | dark ages
dinosaurs buried in (60:2.2)
drought drove Andonites into Europe ca. 2500 B.C. (80:9.6-7)
ever-warring nations of Europe (134:6.5)
geology (57:8.21) (59:1.17) (59:2.2-6) (59:3.2,6) (59:4.5-15) (59:5.4,10-20) (59:6.8) (60:1.4,6,12) (60:2.6) (60:3.4-17) (60:4.3) (61:1.12-13) (61:3.7) (61:4.2) (61:5.1-4,7) (61:7.1,5) (64:4)
Greenland connected Europe to North America (59:5.20) (61:1.12)
in 5000 B.C. purest Adamite strains in northern Europe (80:7.9)
more Andite inheritance than rest of world (78:5.4) (80:5.1)
primitive man soon overran (61:6.4)
red race left imprint (64:6.5)
religious evolution passed from Jews to (121:7.5-6)
Salem missionaries penetrated to remotest tribes of (94:0.1)
southern Europe in 15,000 B.C. (78:3.5)
unified in times of Jesus (121:1.3-7)

evaluation | | | | 
demands transcendence of thing evaluated (112:2.12)

evangelism | | gospel:proclaiming | | 

evangelists | | disciples | PERSON | OK
a group of preachers ordinated by Jesus from the original evangelists
trained by learning and doing (148:1.1)
training at Bethsaida (148)
75 of 117 survived test; 1/3 deserted (149:7.3) (153:5.2)
selection committee (163:2.1)
Abner in charge (163:1.1)
did not have everything in common like apostles (148:1.3)
Jesus told to work in disregard of what might happen (171:3.2)
went forth wholly unprovided for (163:4.12)
numbered 70 only by coincidence (163:4.17)
ordination (163:1)
return to Pella (163:6)
unseen messengers by sides of (175:1.8)

evangels of destiny | | | ORDER | 
proclaim spiritual liberty and divine sonship (35:3.21)

Evangels of Light | | | ORDER | 
celestial beings temporarily attached to mortal finaliter companies (31:7)

Eve | | Adam; Material Sons | PERSON | OK
Eve is wife of Adan and bearer of violet race to Urantia
Caligastia plot
	Caligastia’s wily flank attack on (75:2.3)
	listened to insidious propaganda of personal liberty (75:8.4)
	increasingly private visits with Serapatatia (75:2.4)
	temptation (75:3)
	found Cano pleasant to the eyes (75:4.7)
	consented to secret conference with Cano (75:3.7)
fault
	was warned against personal or secret methods (75:2.4)
	consented to practice of good and evil (75:4.1,3)
	default of (75:3.9)
	impatient (74:8.14) (75:1.6) (75:8.4)
	never fully recovered from Adam’s 30-day absence (75:5.5-7)
	no intention to jeopardize planetary trust (75:2.4)
after fault
	reared Sansa along with Cain (76:0.2)
	selected 1,682 women for Adam to impregnate (76:4.8)
	lived 511 years (76:5.5)
	glorified in mother cult (80:7.7)
	legend of Eve held woman brought evil upon man (84:4.4)
	Mary mother of Jesus a descendant of (122:1.2)
	one of 24 counselors (45:4.12)

Evening Stars | | Brilliant Evening Stars | ORDER | 

Eventod | | | PERSON | OK
Michael’s bestowal as a spirit mortal (119:5.2)

eventuated transcendental beings | | Transcendentalers | ORDER | 

eventuation | | reality:levels of reality:absonite reality; Transcendentalers | | 
process described (30:1.92-99) (31:8.3) (31:9.10)

eventuators | | Transcendentalers | | 

everywhereness | | omnipresence | | 

Eveson | | | PERSON | OK
Adam’s second son; masterly leader (74:6.2) (76:3.3)

evidence | | certainty | | 
basis of fairness (10:6.3)
in tribunals given by personalities of Infinite Spirit (10:6.3-4)

evil | (130:1.5-6) (132:2) | error; evolution:principle of evolution; iniquity; mistakes; misunderstandings; rebellion (spiritual); sin | | 
Adjusters pilot God-conscious mortals away from (110:1.2)
almost every human being has a pet evil (163:2.7)
always results when personal evaluations are elevated to absolutes (19:1.4) (100:1.1)
Cano assured Eve persons with good motives could do no evil (75:4.5)
choosing to become children of evil (162:7.3)
dealing with evil
	3 ways of resisting evil (159:5.11-14)
	avoid evil by seeing things as they are (131:3.3)
	do not fight evil with its own weapons (140:8.7)
	do not to others what you would not have done to you (131:1.7)
	fear not resistance of evil (191:4.4)
	fret not because of evildoers (131:1.9) (131:2.8) (141:7.11)
	friendship is insurance against evil (160:2.9)
	go forward in righteousness or retrogress into evil (156:2.6)
	hate evil (126:4.3-4)
	love of truth necessary for victory over evil (179:4.5)
	meditation brings deliverance from evil (131:4.7)
	nonresistance to evil (141:3.8) (180:5.9)
	overcome evil with good (130:2.4) (131:1.7) (131:3.6) (133:7.12) (140:6.9) (156:5.5) (159:5.10) (194:3.11)
	permit evil to run full course of own bankruptcy (54:5.14)
	prayer mobilizes soul to withstand evil (196:0.10)
	privilege to cleanse ourselves from all evil (143:2.6)
	see evil against background of ultimate good (195:5.12)
	Socrates taught not to return evil for evil (98:2.6)
	spiritual rebirth essential to deliverance from evil (148:4.6,8)
	when no opening for evil, sin cannot be entertained (43:4.9)
defined as
	darkness which follows rejection of light (130:1.5)
	righteous ends are evil when achieved in wrong way (75:4.6)
	gravity-resisting on mental and spiritual levels (56:10.14)
	having origin in misuse, distortion, perversion (111:6.3)
	immature choosing which, when willfully endorsed, becomes sin (3:5.15) (130:1.5-6)
	imperfect obedience to Father’s will (130:4.11) (148:4.3)
	inevitable if creature is to be free (3:5.13) (54:3.1) (75:8.6-7) (130:4.13-15) (132:2.10)
	inherently, automatically suicidal when undiluted (2:3.5)
	originating in imperfection (105:6.4)
	partial realization of, or maladjustment to, universe realities (67:1.4) (75:4.3)
	partial creativity tending toward disintegration (111:4.11)
	produced by contrastive perfection, imperfection (54:0.1-2)
	remoteness from divinity (3:6.2)
	seeing sin where there is no sin, or no sin where there is sin (131:3.3)
	stimulative of choosing between truth and error (55:3.10)
	suggesting deficiency of wisdom (67:1.4-5)
	transgression of law (48:6.33)
deliver us from evil (144:5.18)
God does not create evil (54:0.2)
human likes and dislikes do not determine evil (100:3.2)
human nature tends toward evil (53:8.9) (143:2.5) (148:4.6) (156:5.8) (188:4.5)
isolated and purely selfish pleasures are relative evil (100:3.4)
Jesus
	abhorred everything which savored of evil (133:3.6)
	did not advertise evil by forbidding it (127:4.2) (140:8.21) (195:5.13)
	had little to say about vices (140:8.21)
	love of Jesus swallows up all evil (188:5.2)
	refused to compromise with evil (136:8.8)
	would not serve evil that worship of God might result (136:9.3)
most destructive of personality status is betrayal and disloyalty to confiding friends (67:1.3)
partial knowledge is potentially evil (2:7.4)
result of evil
	evil of one augments tribulation of all (12:7.11)
	evil proceeding from heart defiles (153:3.5)
	evil results when lesser is chosen over greater (16:7.7)
	escaping duty, we go under control of evil (130:1.2)
	good cannot result from evil to one who does evil (54:4.7)
	pain and sorrow follow in path of evil (131:3.3)
	time lag of mercy before fruition of evil (2:3.5) (54:4,5) (131:3.5)

evil eye | | | | 
Bretons retain charms for warding off (80:9.14)
ghost retaliation against human prosperity (87:5.4-5)
intelligent human beings still believe in (88:6.7)
phallic cult defense against (87:5.5)
primitives cravenly feared malevolence of (111:0.7)
primitives thought much sickness caused by (90:3.7)
some subordinate gods kept as (96:1.14)

evil one | | Caligastia | | 

evil spirits | | demon possession | | 

evolution | | divine plan; progress | | 
biologic evolution (65) | genetics; life:biological
	2 unique features on Urantia were appearance of Andonic race prior to colored peoples; appearance in a single family (64:6.1-2) (65:4.7)
	50,000 facts prove evolution nonaccidental (58:2.3-5)
	Adam’s significant contribution (51:0.3) (75:8.1-2) (78:1.1)
	brains and agility replaced armor and size in survival (60:1.10) (60:2.11,14) (60:3.21) (61:2.5)
	conditioned by integrated function of Life Carriers, physical controllers, and adjutant mind-spirits (65:0.7)
	early manifestation of will on Urantia (65:4.11)
	elephants evolve more rapidly than mice (49:1.6)
	human potentials of evolving animal species exhausted (65:2.13-14) (65:3.5-6)
	inland seas were cradle of evolution (57:8.24-26) (58:1.7)
	Jesus did not interfere with (120:3.5)
	Life Carriers
		evolution limited by potentials of original Life Carrier implantations (118:8.1)
		manipulate environment prior to emergence of will (36:3.7-8)
		not allowed arbitrarily to interfere with life patterns once set in operation (65:3.1-2)
	man ascended from seaweed (65:2.1) (65:6.8)
	may proceed unhindered in cultural decadence (81:5.1)
	missing links never existed (58:6.2-3)
	most important steps regarding plants were chlorophyll-making; seeds (65:6.3)
	narrow margins by which prehuman ancestors escaped extinction (62:3.9)
	no evolution on Jerusem (46:2.5)
	sin, Caligastia rebellion, Adam’s default, did very little to delay (67:0.1) (67:7.6) (73:0.1) (78:1.1) (81:0.1)
	some species progress; others gravitate backward (60:2.10)
	still actively in progress (65:6.5)
	summary of evolution on Urantia (65:2)
	theory of biologic evolution
		apparently useless by-products essential (36:2.17)
		appearance of man in ice age by design (65:2.16)
		can be delayed but cannot be stopped (81:0.1)
		cannot be accelerated beyond what planet permits (65:8.2)
		dependent on adjutant mind-spirits (36:5.1) (65:6.7-10)
		eliminates all life without survival value (59:6.10)
		impossible for primitives to have self-restraint (118:8.5)
		individuals lacking parental instinct eliminate themselves from reproductive stream (84:7.7)
		Material Sons dispatched when human biologic evolution attains highest level (39:5.3) (49:5.24)
		only organisms attaining cosmic unity persist (58:6.8)
		organisms accommodate themselves to never-ending fluctuations (58:6.6) (65:6.7)
		subject to sudden changes (58:6.2-4) (59:1.4) (59:3.5,11) (59:4.3,10,13) (59:5.5,23) (60:1.9) (60:3.7,19,22) (61:1.2) (61:2.8) (61:6.1-2) (61:7.4) (62:2.1,6) (62:3.10) (62:4.6) (64:5.2) (65:2.4) (65:8.6)
		survival of the fittest (71:5.3)
		variety indispensable to natural selection (64:6.31)
	Van and Amadon fostered (67:6.7)
	vegetable always proceeds animal (49:1.5)
principle of evolution
	always purposeful, never accidental (36:5.1) (49:1.1-7) (58:2.3-5) (65:0.7) (65:4.2-3) (102:6.10)
	augments nature by increasing Paradise perfection (4:2.4)
	controlling power through mind by spirit and personality (42:10.1) (112:2.15) (116:5.15) (116:6.1,4) (117:2.1) (117:3.2) (117:7.13)
	cosmic complement to perfection (32:3.10-15)
	cosmic technique of growth (100:3.7)
	creates, then obliterates, scaffolding stages (90:3.10)
	creation in time otherwise than by fiat of Deity (15:6.7)
	Creators could have, but did not, choose to make local universes perfect (25:3.7)
	evolution of dominance is expansion of control of oneself and one’s environment (112:2.15)
	evolutionary capacity of universe inexhaustible (42:11.7)
	God does not transform animal creatures into perfected spirits by creative magic (48:0.1)
	gradual progressive development – physically, mentally, and spiritually (32:0.2)
	indicates dominance of Supreme Mind (56:10.11)
	mindless causation cannot evolve the complex from the simple (130:4.5)
	once initiated, planetary evolution must proceed (51:2.3)
	process is under perfect control of universe Creators (3:2.2)
	process varies greatly but is orderly and controlled (49:1.4,7)
	produces advancing practical adjustment (71:2.8)
	progress toward harmonious unity (42:11.7)
	progressive creation in time (15:6.7) (74:8.4-5) (105:6.5)
	Providence works out evolutionary plan (4:1.2)
	shows wisdom of Creators (32:3.11)
	slow but unerringly effective (66:6.5) (81:1.3) (81:6.1) (86:7.6) (90:3.10) (95:1.8)
	summary of cycle (56:9.12-13)
	superphysical adaptations (65:6.7)
	the evolutionary idea (32:3)
social evolution | ascension plan; civilization
	accelerate evolution by applying spiritual pressure from above (52:6.7)
	better to reform than destroy religious ritual (97:10.7)
	by education of youth (81:6.23-24)
	Caligastia rebellion markedly modified (66:8.3) (67:0.1)
	celestial evolution transmutes temporal into eternal (103:7.2)
	dangerous velocities of progress retarded by (118:8.6)
	external restraints of hunger and fear circumscribe subspiritual choice range (118:8.5)
	Jesus was a progressive evolutionist (149:2.11)
	man is gradually backing into the truth (88:4.5)
	man stands on shoulders of all who went before (79:8.12) (81:6.23,25,44) (160:2.3)
	mental evolution may occur suddenly (65:8.6) (170:4.14)
	olden practices expensive but marked progress (89:1.7)
	progress only in open, higher latitudes (64:1.3) (81:6.7)
	society is product of ages of trial and error (81:6.41,44)
	succeeds where even revelation fails (84:5.8)
	superb attainments on settled worlds amply justify (55:6.9)
	survival struggles of primitives did not breed trust (39:5.7)
	unaided evolution cannot achieve peace on isolated worlds (52:6.2)
	yields progress; revolution does not (66:6.3-6) (99:2.5)

evolutionary races | | races | | 

exaltation, self | | self-importance | | 

examinations | | | | 
by selective assorters (48:2.23)
conducted on mansion worlds by Melchizedeks (45:7.7)
inability to pass written examinations does not prove unfitness (103:8.3)
none for Havona pilgrims after attaining Infinite Spirit (26:8.3)
required to advance in Havona (26:5.5) (26:6.4) (26:7.3) (26:8.3) (26:10.3)
Trinity Teacher Sons administer (20:8.3)

example | | | | 
Jesus’ life an inspiration, not an example (120:2.7) (129:4.7) (136:0.1) (140:10.3) (181:1.3) (194:2.8) (196:1.5)
not lastingly influential to children (100:1.4)

excitement | | emotions | | 

excommunication | | | | 
followers of Jesus cast out of synagogues; denied rights and
privileges (164:4.6,11) (164:5.4-5) (190:3.3) (190:5.1)

excreta | | sanitation | | 
no residual waste on mansion worlds (47:4.6)
primitives carefully buried excreta from fear of magic (88:5.1)

excursion and reversion supervisors | | | ORDER | 
Morontia Companions (25:7.1) (47:3.12) (48:3.14)

executioners of Ancients of Days | | divine executioners | ORDER | 

exhaustion | | fatigue; rest | | 

existential reality | | reality:levels of reality:existential reality | | 

Exodus | (145:2.2) | | | 

exogamy | | marriage | | 

exorcism | (87:6) | | | 
employment of one spirit to control or banish another (87:6.13)
place in evolution of religious observances (90:0.1)
ritual merges with avoidance, coercion, propitiation (89:0.2)

expectations | | hopes | | 

expectoration | | spittle | | 

experience | | | | 
age oftentimes represents (181:2.5)
all experience is part of the Supreme (117:5.14)
always has advantage over theory (102:6.7)
ascension plan characterized by giving experience to others as soon as acquired (30:3.9)
beings created in perfection are deprived of (32:3.10-11)
concomitant of lengthening time unit (118:1.3-8)
confidence in dependability of personal (102:6.4) (102:7.7)
determined by depth of concept, force of expectant imagination, keenness of sensory discovery (102:4.2)
education increases respect for others’ experience (25:3.12)
finaliters’ experience will embrace everything presently possible (48:8.4)
gives conceptual capacity to comprehend problems (54:6.10)
goal of experience is to attain wisdom (27:6.2)
God understands every creature’s need for (32:4.2)
good when it heightens appreciation of truth, beauty, goodness (132:2.5)
infinity of God encompasses potential for (108:0.2)
Jesus simplifies (100:7.18)
Lucifer, with maximum intelligence and e., went astray (67:3.9)
man constitutively dependent on (106:9.8)
Michael required to earn sovereignty by (119:8.2)
nothing takes the place of (22:9.6-8) (108:0.2) (109:1.3) (181:2.5,24)
outer spacers will lack finite experience (31:10.11)
subjective, except for validity of cosmic mind response (16:9.1)

experientials | | reality:levels of reality | | 
earned power, demonstrated power (106:2.3)

experts of communication | | | ORDER | 
energy manipulator celestial artisans; technicians of interplanetary communication; 12 serve on Urantia (44:5.7)

exploitation | | | | 
Jesus’ advice on wealth derived from (132:5.6,18)
Jesus detested taking advantage of the weak, unlearned, or less
fortunate (140:8.21) (147:8.4) (163:2.11) (173:1.11)
self-admiration leads to (54:1.6)

exploration | | | | 
Andites never stopped until globe explored (78:4.6)
commerce and adventure led to (69:4.8)
post-Adamic dispensation is age of great (52:3.6)

extension-school instructors | | | ORDER | 
in Uversa personality register (30:2.153)
teachers from next higher residential world (30:3.8)

extinction | | death:spiritual death; divine executioners; iniquity; judgment:divine judgment; sin; survival (of mortal death) | | 
Ancients of Days
	alone may decree extinction (2:3.3) (15:12.2) (18:3.7) (20:3.2)(33:2.1)
	executioners of Ancients of Days (2:3.6) (53:3.5)
	mandated new rebels’ instantaneous extinction during Michael’s bestowal (54:4.5) (120:1.5-6)
	seldom execute wrongdoers without full hearing (54:5.7)
cf: God not willing that any perish (2:5.2)
described as
	automatic result of conscious and wholehearted embrace of evil (2:3.2) (54:3.2)
	blotting out of existence (37:3.7)
	direct act of superuniverse judges (2:3.3) (15:12.2) (33:7.4)
	effected by Uversa executionary broadcast (53:9.1,7)
	everlasting and eternal; no resurrection from (2:3.4)
	sin-identified individuals’ self-destruction through becoming unreal (2:3.2) (2:6.8)
Father takes from vine branches not bearing fruit (180:2.1,6)
local universe courts may not decree (33:7.4)
Magisterial Sons render judgments of extinction, but do not execute (20:3.2)
mandates for extinction originate in local universes (15:12.2)
may not transpire until all moral values are extinct in evildoer and all sympathizers (54:3.2-3)
mind subservient to matter destined to suffer extinction (1:3.7)
planetary council first approves petition for extinction (2:3.3)
Solitary Messengers function as executioners (23:2.17)
usually decreed at dispensational adjudications (2:3.3)
wages of sin is death (46:8.4)
what mercy cannot rehabilitate, justice annihilates (21:5.7)

eyes | | | | 
Adam and his offspring had blue (76:4.1)
Cain’s Adjuster “looked out” from (76:2.8)
eye for an eye (70:10.9) (140:6.9) (140:8.5) (159:5.11)
eye of a needle (163:3.1)
have never seen what God has prepared (11:4.5) (24:6.2) (43:6.8) (44:2.1)
if what you see with your eyes gives offense, sacrifice cherished idols (158:8.1)
react to octave of ordinary sunlight (42:5.13)
windows of spirit-born soul (42:12.12)(86:5.14)(111:0.7)(140:6.12)

Ezda | (135:4.1) | | PERSON | OK
orphan lad of Beth-zur; John the Baptist adopted (135:3.1)

Ezekiel | (145:2.7) (165:4.8) | | PERSON | OK
established observance of superior ritual (97:10.7)
proclaimed deliverance through service of devotion (97:8.3)
spoke of new spirit to live in man’s soul (121:7.5)
unsilenced spiritual leader (97:10.3)

Ezra (disciple of John) | | | PERSON | OK
did not accept Jesus; split from John (137:2.2)

Ezra of Alexandria | | | PERSON | OK
father of Susanna (189:4.4)

Ezra of Nazareth; Ezra | | | PERSON | OK
wealthy merchant, father of Rebecca (127:5.1,2,6)

Ezra of Syracuse; Ezra | | | PERSON | OK
backslidden Jew whom Jesus rehabilitated (130:8.2)

Ezra (Prophet) | | | PERSON | OK
promised prosperity by adherence to law (97:8.3)

Ezraeon | | | PLACE | 
Joseph and Mary left Alexandria on boat of (123:0.4)