####################################################################################
#
#                     F
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


fables
do not employ f. in proclaiming gospel (151:2.5) (151:3.3)

facts. See also knowledge; reality; truth
court full light of comprehension (90:4.9)
humor lessens shock of unexpected (48:4.18)
needed for ruthlessly practical demands of life (111:6.7)
never quarrel with real faith (195:7.1)
seek truth as well as (48:6.32)
technical right can be wrong in truth (48:6.33)(143:6.1)(189:2.6)

faculty on dissemination and conservation of knowledge. See Caligastia one hundred

Fad. See also Caligastia one hundred
and 5 of his council loyal in rebellion (67:4.1)
formulated first alphabet (66:5.9)
led faculty on dissemination and conservation of knowledge (66:5.9)
sponsored school of learning by doing (66:7.6)

failure. See defeat

fainting
ancients believed soul left body during (86:5.5)

Fair Havens
Jesus restrained madman’s attack at (130:5.4)

fairies
Oriental minds delight in fairy stories (122:8.7)
some subordinate gods kept as (96:1.14)

fairness. See also justice; mercy
being just is precondition to showing (28:6.8)
considers underlying motives, racial tendencies (39:1.8)
defined as
	fruit of the spirit (193:2.2)
	justice in harmony with mercy (2:4.4) (10:6.3)
do not expect God to love you more than others (91:4.3)
evidence is basis of (10:6.3)
God is merciful with primitive mortals (40:5.11)
in Havona requirements are fitting, inherently natural (14:5.3)
Jesus’ questions in temple evinced spirit of f. (125:4.3)
Jesus refused to take unfair advantage (125:5.8) (128:4.7)
primitives assumed power would be used selfishly (70:11.14)

faith (Paper 102) (101:8sec). See also trust
accepts presence of indwelling Adjuster (108:6.8)
action necessary for Josiah’s healing (164:3.14)
Adjuster translates sense of duty into (102:1.1)
and belief (102:6sec)
argues from spirit program of eternity (102:1.2)
defined as
	act by which man earned God’s favor (92:4.7) (92:5.10) (93:4.3-8) (93:6.4) (94:0.1) (94:1.5-6)
	always triumphant over doubting (101:0.3) (102:6.7) (103:8.4-5) (182:3.11)
	antidote to insecurity (143:7.3)
	attitudes of fatherly love (140:5.4-14)
	attribute of personal religious experience (101:2.2,8) (101:8.1)
	condition of effective prayer (91:9.8)
	confidence in cosmic reliability not dependent on sight (50:7.1) (191:5.5)
	connection of moral consciousness and spiritual reality (101:1.6) (101:3.4) (101:9.9)
	dependence on God which yields assurance (196:0.12)
	effective armor against sin, evil spirits (53:8.8)
	endowment of cosmic mind and Adjuster (101:3.2)
	enduring as seeing Him who is invisible (102:2.8)
	energy of better life (131:3.4)
	fruit of the Spirit (34:6.13)
	gift of God (143:2.7)
	handles superficial contentions (102:7.6)
	individual’s relation to God, not creedal formulations (99:5.7)
	is to religion what sails are to a ship (159:3.8)
	living experience (101:8.2)
	logical from inner viewpoint (103:7.6)
	man’s highest human attainment (103:9.6)
	mobilization of total powers of personality (100:3.7)
	not subject to precise definition (102:6.1)
	only method to become God-knowing (102:6.5)
	only passport to completion of reality, eternity of life (101:10.6) (193:1.2)
	positive leading of indwelling divine presence (196:0.1) (196:3.1)
	predicated on reflection, self-criticism, and uncompromising moral consciousness (132:3.5)
	prerequisite for miracles, spiritual work (158:5.2) (158:6.4)
	recognition of validity of spiritual consciousness (103:7.13)
	source of divine energy to remake world (94:6.8)
	substance of things hoped for, evidence of things not seen (99:5.8)
	supreme assertion of human thought (3:5.9)
	trusting Father as a little child trusts his parent (100:7.7)
	unconscious spontaneous expression of experience with God (196:0.6)
	victory which overcomes the world (4:4.9) (34:7.6)
	wholehearted consecration (196:1.1)
early training makes f. dependable (177:2.2)
effect of faith
	12 reactions reveal (101:3.4-16)
	all things possible to him who believes (158:5.2)
	brings man to union with God (94:6.8)
	creates modesty, uprightness, wisdom, courage, knowledge, and perseverance (131:3.2)
	destroys uncertainty, conflicting desires (142:5.3) (196:0.5)
	dominates mode of living (101:8.1)
	expands mind, reinforces personality, enhances power to love and be loved (159:3.12)
	faint flickers sufficient for survival (40:5.19) (155:6.17)
	f. in disease treatment is powerful remedy (90:4.1-2)
	f. literally compelled healing (149:1.1,8) (152:0.3)(166:2.5)
	forgiveness of sin through f. (138:8.2)
	fosters and maintains soul (132:3.10)
	increasingly manifests fruits of spirit (176:3.3)
	initiates man into world of divinity (103:9.6)
	locates invisible Father (32:3.6) (155:6.4)
	makes believers secure in kingdom (147:8.5)
	makes truth of sonship with God factual in experience (40:6.4) (186:5.9) (193:0.3)
	man earns status by (3:5.16)
	opens Father’s storehouse (138:8.8) (146:2.8)
	releases Adjuster’s superhuman activities (110:3.2) (132:3.6)
	removes mountains of material difficulty (144:2.6)
	reveals God in soul (101:2.10)
	reveals our light to world (191:5.3)
	righteousness acquired by (170:3.1)
	strengthens character, creates happiness (140:5.6)
	successfully withstands all intellectual sophistries (101:3.11)
	transforms First Cause into God of salvation (101:2.3) (102:6.4)
	transmutes potentials to actuals in spirit world (110:6.17)
	triumphs over evil, sin, and iniquity (194:3.2)
	we are justified and saved by (150:5.3)
	wins perfection of purpose (26:4.14)
exercise f. at our command (26:5.3) (158:6.2)
facts never quarrel with (195:7.1)
few persons live up to the f. they have (48:7.4)
fight the good fight of f. (166:3.4)
from beyond will not fail us (131:3.2)
have faith in
	certainty and security of Father’s guidance, and protection (196:0.9)
	effectiveness of human desire to be like God (140:10.9)
	fundamental goodness of universe (196:0.11)
	God alone (101:8.1) (102:6.5)
	God and one another (140:5.12) (191:2.1)
	Jesus’ words (193:0.3)
	precious promises of God (143:2.4)
	triumph of spiritual realities (140:8.8)
	values being translated from material to spiritual (102:0.3)
Havoners are strangers to saving f. (3:5.17)
historically
	covenant with Abraham whereby God does everything and man believes (92:4.7) (93:6sec)
	evangelists sent forth wholly unprovided for (163:4.12)
	Lao-tse taught childlike f. (94:6.5)
	made leper whole (166:2.5)
	made Veronica whole (152:0.3)
	thief on cross showed f. (187:4.1)
isolation affords opportunity to exercise f. (50:7.1)
Jesus’ faith (Paper 196) (100:7.7)
	Jesus has faith in us (157:4.6)(171:7.5,8)(196:1.5)(196:2.10)
	Jesus’ talk with Nabon on (132:3sec)
	Jesus’ faith was personal, living, original, spontaneous, and purely spiritual (196:0.5)
just shall live by f. (131:2.8)
limits to prayer do not apply equally to (91:6.1)
Michael requires all creatures to master (120:1.3)
morontia and spirit reason will augment (103:7.2)
never-ending journey in sole company of truth (103:9.7)
our f. limits Father’s bestowal of spiritual gifts (166:4.11)
parables regarding faith
	fig tree (166:4.9) (176:2.6)
	grain of wheat (174:5.8)
	leaven (151:4.3) (178:1.15)
	mustard seed (140:8.27) (151:4.2) (178:1.15)
	new wine into fresh wineskins (147:7.2) (176:1.7)
	pearl of great price (140:8.28) (151:4.5)
	persistent widow (144:2.5)
	seed in good soil (137:8.12)
	seed of living being (178:1.15)
	sewing unshrunk cloth on old garment (147:7.2)
	three loaves (144:2.3)
	treasure in field (151:4.4)
	vine and branches (180:2sec) (193:2.2)
personality development predicated upon (115:7.2)
progress dependent upon exercise of (19:5.12)
simple childlike f. is only requisite to enter kingdom (40:7.2) (93:6.4)(102:1.1)(137:8.17)(138:8.8)(139:12.7)(140:1.4) (140:10.1) (141:7.6) (150:5.2) (157:2.2) (163:2.4) (170:2.21) (170:3.2-3) (170:5.13) (192:2.9) (196:0.11-12)
take kingdom by persistent assaults of (166:3.5)
warnings regarding faith
	cannot be nourished by philosophy (103:7.1)
	ecclesiasticism incompatible with (195:10.8)
	no influence on ordained material laws (104:2.3)
	hold to Father’s presence in Creator Son (32:3.6) (50:1.3)
	lack of f. shown in degrees of disloyalty (89:10.2)
	must be personal (101:8.2)
	must not be overmuch influenced by emotional consequences (103:9.11)
	obliterate dead center of indecision (91:9.5)
	polluted by poisons of fear (111:7.5)
	qualitative status of soul wholly dependent on (110:6.18)
	science will displace materialistic f. (155:3.6)
	should be childlike, not childish (170:3.2) (196:0.12)
	sometimes leads to recklessness and presumption (149:4.4)
	surely instructed only by revelation (103:7.1)
	truth only possessed by exercising (132:3.5)
	walk by f. not by sight (158:6.4) (174:0.2)
	what f. isn’t (196:0.3-4)
	works of f. come not forth from unbelief (158:5.2)

faith sons of God. See also apostleship; disciples; fellowship of believers; government: believers’ relation to; kingdom of heaven; sonship with God
certain reply to unbelievers (102:6.5)
characteristics
	believe in God of love who fosters survival (5:5.3)
	borrow best from others rather than denounce worst (92:7.3)
	certain of salvation (34:6.13) (156:5.20)
	co-operate from unity of ideals and purposes (99:5.7)
	common people hear gladly (174:4.7) (196:1.4)
	conscious of universe citizenship, contact with superhuman power (16:6.8) (100:6.3)
	dedicated to wholehearted service of brotherhood of man (99:5.9)
	delivered from isolation (184:4.6)
	demonstrate fruits of spirit; risk all to find God (155:6.14-16)
	detached from purely temporal, trivial matters (100:6.5)
	difficulties stimulate (48:7.7)
	dispense wealth in spirit of stewardship (165:4.5)
	disregard selves, take up responsibilities daily (158:7.5)
	emancipated from haste, painful stress (102:2.3)
	enjoy comparative deliverance from the flesh (34:7.6-7)
	establish kingdom in hearts of mankind (157:6.14)
	ever find it easier to do right (156:5.13)
	ever more skillful in alluring fellows (156:5.15)
	exist only to love one another as Jesus loved us (180:2.5)
	fulfill threefold duty to man, God, and fellowship (178:1.5)
	go right on worshiping God in spite of anything (101:3.16)
	have implicit faith in triumph of righteousness (156:5.12)
	have same eternal life which raised Jesus from the dead (162:7.5) (190:0.2) (193:1.2)
	indwelt by Spirit of Truth (181:1.1-2)
	jealously guard life purpose from temptation to transient attainment (160:3.5)
	Jesus lives anew in each (194:2.6) (194:3.1)
	knowing God and desiring to do his will, are divinely stable (118:8.11)
	led by Spirit of God (8:6.4)
	live and triumph irrespective of crushing overload (101:3.13)
	live as if in presence of the Eternal (102:2.3)
	live as to permit Father to reveal himself (132:7.2)(142:6.6)
	live up to responsibilities and privileges (159:5.10)
	one with Jesus (182:1.6) (184:4.6)
	only individuals who can love others as themselves (16:9.8-14)
	promote peace and harmony among various groups of sincere believers (181:2.18) (182:1.6)
	renew spirits by worshipful communion (156:5.12)
	show companionship with Jesus in their lives (141:5.2)
	Spirit of Truth draws together, leads into all truth (34:7.1) (56:10.13) (176:3.7) (180:4.2,5) (180:6.3) (181:2.17) (194:2.7) (194:3.8)
	spirit will teach how to answer judges (176:1.1)
	trust and confide in one another (193:3.2)
	trust God as Jesus trusted God (196:1.5)
	trust in God’s goodness despite bitter disappointment and crushing defeat (101:3.6)
	unconcerned if all things earthly crash (100:2.7) (176:3.2) (178:3.4)
	when Father wills, desire of faith sons IS (118:6.5) (146:2.7)
having complied with group’s membership requirements, should enjoy liberty of expression (103:5.12)
identify self with universe, serve universe family (5:4.3)
Jesus prayed for spiritual unity among (182:1.4,6)
mortals are denominated faith sons prior to fusion (40:6sec)
only reward is joy and communion in this life, eternal life hereafter (141:7.5)
second-milers needed to win souls (195:10.5)
Spirit bears witness with our spirits that we are (142:5.2-3)
warnings
	children of world wiser than (169:2.1,5)
	dependable only when gospel experienced in hearts (177:5.2)
	faint-hearted believers will turn away (152:5.2) (153:5.3) (180:3.1)
	grave danger in times of nominal acceptance of gospel (178:1.10)
	instruction for (159:3sec)
	languish in futile yearning from not obeying truth (155:1.3)
	must function in society as individuals, not as groups (99:2.3) (99:3.15)
	must not be troubled by deceivers, wars, famines, earthquakes (176:1.1)
	must not resort to physical force for kingdom (178:1.2-3,6)
	must not try to mold others to some pattern (140:8.26)
	necessity to take gospel to people shows failure to live righteous life (155:1.5)
	only battle is against doubt (159:3.8) (165:5.5)
	relationship with Jesus must take precedence over all others (141:7.5)
	too vacillating and indefinite in teaching conduct (155:1.3)
	who bear not fruits of spirit are dead (193:2.2)
	will be hated by all men for Jesus’ sake (176:1.1) (180:3sec)
	will be killed by those who think they do God service (180:6.1)
where 2 or 3 are gathered together (159:1.3)

Faithful of Days of Edentia. See also Faithfuls of Days
advised Most Highs to allow Lucifer rebels free course (54:5.9)
ascenders meet on Edentia (43:9.1)
Mount Assembly is dwelling place of (43:4.1)
presented Michael’s plan for salvation to Lucifer (53:2.5)
residence on Edentia comparatively modest (18:7.4) (43:4.4)

faithfulness
basis of Supreme Judge’s eternal verdict (25:1.6)
in little and in much (169:2.6) (171:8.11-13) (176:3.4)

Faithfuls of Days (18:7sec) See also Faithful of Days of Edentia
70 million in existence (18:7.1)
in constant communication with their order (18:7.3) (43:4.3)
in personality registers (30:1.14) (30:2.29)
instructed to retire after Michael’s completion of sovereignty; Michael requested them to remain (119:8.1)
service
	function in supreme council in light and life (55:10.1)
	last link in administrative-advisory chain (18:7.5)
	never proffer advice unless asked (18:7.2) (33:5.4) (43:4.2)
	representatives of Unions of Days (18:7.3) (33:5.3) (43:4.2)
	reserves function as commission on government (18:7.1)
	rotate in service (18:7.1)
	staffs of (43:4.3)
	Trinity advisers, representatives to constellations (15:2.4) (15:10.17) (15:13.6) (18:7.1-2) (43:4.1-3)
Supreme Trinity Personalities (18:0.8)

falcons (61:2.12)

fall of man. See original sin

fallacy of abstraction
philosophers’ gravest error (2:7.5)

falsehood. See also fraud; lying; truth
provides opportunity to love truth (3:5.10)
shadow of hair’s turning, premeditated for untrue purpose (48:6.33)

familiarity
breeds contempt (82:5.6)
prophets honored, save in own country (138:0.2) (150:9.1)

family. See also child-rearing; children; fathers; groups; home; marriage; mothers
ancestor worship created strong families (79:8.9-10)
Andite family council practices improve society (84:7.29)
early f. embraced related working group, slaves (84:7.9)
incompatible with hunter’s unsettled life (52:2.8)
Jesus
	family council practice (127:4.3) (128:2.2,4) (134:9.1)
	gave precedence to accepted customs (120:3.3)
	lesson on f. (142:7sec)
	teachings about God based on (140:8.14) (188:5.1)
loyalty to and watchcare over f. is the most sacred human trust (126:3.5) (127:2.8) (127:5.3) (140:8.14) (196:0.7)
matriarchal families
	came to speedy end with passing of hunter mores (84:2.6)
	clan peace chiefs ruled through mother line (70:4.10)
	natural and biologic (69:9.7) (84:2.2)
	red men clung to mother-family (71:1.7)
	transition to patriarchal f. in China (79:8.15)
	wife stealing and purchase hastened passing of (84:2.6)
	wife’s mother was supreme authority in (84:2sec) (84:2.3)
must not interfere with religious obligations (140:8.14)
nature of family
	cannot be had without children (99:4.2)
	founded on 7 facts (142:7.5-12)
	ideals of (84:7sec)
	man and woman adjusting their antagonisms (68:2.8) (84:7.30)
	members reap benefits, suffer consequences of others’ actions (12:7.11) (54:5.5) (54:6.3-4) (67:7sec) (145:2.8)
	sex hunger and mother love establish (70:3.2)
	temporal institution; does not survive death (140:8.14)
obligation to transmit legitimate wealth to succeeding generations (69:9.3) (132:5.15)
patriarchal families
	clan war chiefs established father line (70:4.10)
	council of elders gradually grew into (70:5.2)
	f. under father dominance (84:2.4) (84:3sec)
	pastoral living created (84:3.1)
position accorded f. in China creates stability (79:8.9)
reasons ancients desired large families (68:6.6) (84:7.11-19)
rising tide of self-gratification is threat to (84:8.1)
sorrow when some in f. accept and others reject gospel (142:2.2) (150:4.3) (165:6.3)
value of families
	almost everything of lasting value has roots in (68:2.8) (79:8.9) (140:8.14)
	built on tolerance, patience, forgiveness (84:7.28) (142:7.11)
	earthly f. illustrates the heavenly (142:7.4)
	most effective social group; master civilizer (82:0.2) (160:2.4)
	reveals to parents Creator’s attitude to his children (84:7.30)

Family Commission of Twelve
selected 3 families for Michael’s incarnation (122:0.2)

family crests
originally marks for private property (69:9.13)

family of God
Jesus used term for kingdom of heaven (170:2.24)

famine
be not perturbed by (176:1.1)
brought prodigal son to senses (169:1.8)
periodically decimated primitive man (66:5.3)

fanaticism
disastrous threats of (160:3.5)
doctrinal fetish betrays man into (88:2.7)
enthusiasm may drive on into (149:4.3)
faith may lead to (196:0.6-7)
prevent religious f. by scientific mental attitude (99:3.14)
spiritual revelation sometimes precipitates (110:4.5)

fandors. See passenger birds

Fanoving
neighboring universe to Nebadon (32:2.12)

Fantad
leader of green race 350,000 years ago (45:4.9) (64:6.17)
one of 24 counselors (45:4.9)

farewell salutations
Jesus did not offer (119:5.3) (133:0.1) (137:5.1)
Melchizedek did not offer (93:8.1) (93:10.2)

farm
Jesus’ f. had cows, sheep, chickens, donkey, doves, dog (126:5.11)
Jesus’ mother’s brother had a (123:1.7) (123:6.1) (124:1.2,11)
Jude ran away to his uncle’s (128:7.8)
young Jesus desired to purchase a f. (126:5.10-11)

Faroes
Salem missionaries in (93:7.2)

fashion
institution of self-gratification (69:1.5)
unduly dominates Urantia (66:6.2)

fasting. See also self-denial
ancients treated disease with (90:4.8)
can induce mystic state (100:5.10)
common ancient practice (89:3.1)
early oaths accompanied by (87:6.16)
evolution of concept of sacrifice (89:4.1)
Isaiah’s definition (147:8.2-3)
Jesus ate frugally on Mount Hermon (134:8.3)
not part of gospel (142:8.1) (143:2.3) (147:7.2)
prolonged f. destroys hunger (140:5.8)
thought pleasing to ghosts (87:2.4)

fat
some ancients believed soul resided in (86:5.15)

fatalism
belief man cannot improve his status (121:4.2)
facing the inevitable with stoic resolution (181:1.7)
primitive religion prevented f. (86:7.3)
trust in God’s overcare is not (140:8.2)

Fate
concept prevented evolution of Zeus in Greece (98:1.3)

fates
some subordinate gods kept as (96:1.14)

Father-Absolute. See Universal Father

Father-Brahma. See also Brahma; Brahmanism
Vedic source of all gods (94:1.5)

Father fragments. See Thought Adjusters

Father-fused mortals. See ascending mortals

Father guides
secondary supernaphim of 3rd Havona circle (26:9sec)

Father-Infinite. See also Universal Father
denotes primacy of First Source and Center (0:3.24)

Father Melchizedek (35:1sec) (189:1.10). See also Melchizedek Sons
always free to travel in interests of his order (35:1.4)
created Melchizedek Sons with Creator Son and Mother Spirit (20:1.10) (35:1.1)
created spironga with Gabriel (37:10.2)
directs stabilization corps in light and life (55:10.3)
executive associate of Gabriel; chief executive in Gabriel’s
absence (33:6.2) (35:1.2)
never away from Salvington when Gabriel is away (35:1.2)
order in Paradise classification (30:1.34)
original Melchizedek Son (33:6.2) (35:1.1)
presides over emergency commissions, advisory bodies (35:1.2)
represents Michael in Life Carrier deliberations (36:2.12)
temple to Michael is in foreground of F.M.’s home (119:1.4)
with Jesus at transfiguration (158:1.6)

fatherhood of God. See also gospel: explained
brotherhood of man predicated on (16:9.14) (52:6.7) (134:4.1) (159:5.7) (195:8.11)
highest human concept of God (196:3.35)
paradox of part and whole (12:7.8)
real because Father has bestowed personality (16:9.14)

Fatherlikeness. See also divinity; spiritual growth
success in quest of Infinite proportional to achieving (106:9.11)
fathers. See also child-rearing; children; family
7 relationships with children (142:7.5-12)
call no man father in spiritual sense (175:1.10)
children need f. as well as mothers (47:1.6)
children wholly dependent on f. for first ideas of God (177:2.5,7)
disciples must love gospel more than (150:4.3) (171:2.2)
earliest races gave little credit to f. in childbirth (84:2.4)
highly educational and disciplinary responsibilities of (126:2.2)
mortals have seven f. (51:6.6-13)
not like judges, enemies, or creditors (142:7.11)

Father’s business
time for Jesus to be about (124:6.15) (126:3.5) (135:8.3)

Father’s house. See also temples
Jerusalem temple (125:1.1) (125:6.7) (171:4.7)
Paradise (11:3.3)
universe (181:1.2)

Father’s prayer
Hap taught Dalamatians (66:5.14-15)

Father’s Way
ideal of creature life (136:4.8)
moral code of Dalamatia (66:7.8-16)

Father’s world. See world of the Father

fatigue. See also rest
can induce mystic state (100:5.10)
self element exhausts, not effort to achieve (48:6.37)
thought change, rest recuperate depleted energies (48:4.9-10)

favoritism
do not expect God to show partiality (91:4.3)
God is no respecter of persons (1:4.6) (2:3.1) (12:7.1,8) (40:10.13) (133:0.3) (137:8.6) (138:8.2) (140:3.16) (143:1.5) (148:6.2) (155:6.2) (156:2.4) (166:4.11) (175:2.1-3) (181:2.14) (192:2.2)
God loves each son alike (40:10.5,13)
Jesus refused all f. (124:3.2)
paternalism was one reason for Roman decline (195:3.9)

fear. See also anger; hatred; revenge; uncertainty
cure for fear
	clean heart (131:1.8-9)
	disown f. (131:3.2) (165:5.5)
	faith vanquishes (130:6.3) (131:1.9) (143:7.3)
	consolation and stabilization of sound religion (99:4.6)
	Jesus frequently delivered victims of (167:3.5)
	love of God casts out all (48:6.8)
	intimate contact with others (160:2.7) (184:4.6)
	self-understanding (160:1.12)
do not appeal to f. in proclaiming gospel (159:3.2,5)
effect of fear
	alone, f. can never prevent survival (110:3.5)
	can induce mystic state (100:5.10)
	inhibits creative imagination (111:4.9)
	led Cain to repent (76:2.8)
	man’s chief enslaver and paralyzer (142:0.2) (157:2.2)
	mental poison; tremendously interferes with spiritual
	progress (108:6.2) (110:1.5)
	weakens character, destroys happiness (140:5.6)
face difficulties and uncertainties without f. (48:6.35)
fear not, for I am with you (97:7.6)
have no f. for those who can kill the body (165:3.3)
historically
	Caligastia 100 sought to substitute Creator f. for ghost f. (66:5.13)
	could kill primitive man (88:4.8) (89:1.2)
	differed little from worship to primitives (85:7.2)
	early civilization forged out on hammers of (66:5.13)
	early religious stimulus (86:0.2) (90:3.10) (92:1.4)
	evolution through anguish, dread, awe, reverence, to love (149:6.3,6)
	instinct fostered institutions of survival (69:1.3)
	man’s tendencies to f. date from lemur ancestors (62:2.4)
	of ghosts (68:2.4). See also ghosts
	Primates greatly subject to (62:4.4)
	primitive religion drove men forward by fear (5:4.1)
	subdued fiery tempers of primitive man (52:1.7)
nature of fear
	common fear is physiological in origin (68:3.1)
	external restraint to free will (118:8.5)
	hate is shadow of f. (145:3.4)
	master intellectual fraud (48:7.4)
of Lord is beginning of wisdom (68:3.3) (131:2.6) (149:6.2-5)
persists because we lack Adamic inheritance (76:4.6)
religion becomes real as it emerges from (12:9.5)
self-deception leads to foolish (143:2.5)
seraphim cannot understand domination by (113:2.5)
unworthy motivation for religious living (140:4.7)
when confronted with unknown or inexplicable (90:0.3)

fests. See also banquets; Judaism: feasts
all ancient ceremonies terminated by feasting (70:3.7)
feast of spiritual goodness (147:8sec)

feeble-minded. See inferiors

feeding the 5000 (152:2sec) (152:3.1)
brought miracle-seeking to a head (152:5.6) (152:6.5)
challenged ideas of material Messiah (153:1.2)
only nature miracle Jesus consciously performed (152:2.10)

feelings. See emotions

feet
Jesus washed apostles’ (179:1.2,8) (179:3sec)

felines. See cats

fellowship. See friendship

fellowship of believers. See also Christianity; churches; faith sons of God; groups
apostles given authority over things temporal (157:4.5)
he who is not against us is for us (159:2.2)
invisible, spiritual, characterized by unity, not uniformity (195:10.11)
Jesus pledged full support for policies provided all agreed (144:6.3)
Jesus used term for kingdom of heaven (170:2.24)
living organism in contrast to institution (195:10.11)
maintain discipline; cast out unruly members (159:1.3) (178:1.2)
make no distinctions among men assembled for worship (133:0.3)
no place for sectarian rivalry, assertions of moral superiority, or spiritual infallibility (182:1.8) (195:10.14)
personality association yields square of number involved (10:5.2) (68:1.4) (133:5.1)
spirit gravity creates cohesiveness among believing persons, groups (7:1.6)

ferns (59:4-5secs) (60:2.7) (60:4.5)

fertility. See also barrenness
charms and superstitions among ancients to ensure (83:4.4-9)
primitive women desiring children embraced trees (85:2.3)

fetishes. (88:1-2secs) See also charms; relics
belief in relics is outgrowth of (88:2.1-2)
Confucius made fetish out of order (94:6.9)
doctrine of spirit possession (88:0.1)
examples
	certain days and numbers, peculiar pebbles (88:1.2,6)
	human body parts, hunchbacks, cripples, lunatics (88:1.8-9)
	kaaba stone at Mecca (95:7.5)
	kings became fetish personalities (70:6.4-5)
guarded water holes, wells, trees, crops, and honey (69:9.12)
in all primitive cults (88:3.1)
made early market places secure against theft (69:4.3)
many times symbolized real object of worship (85:1.3)
place in evolution of religious observances (90:0.1)
pouch with assortment of ghost-impregnated articles (88:3.3)
when plants or animals became f., taboo as food (88:1.3-5)

feudalism
reversion to small castle groups (71:1.24)

fields
white for harvest (138:2.1) (143:6.1)

fig tree (60:3.7)
parable of (166:4.9)
parable of branches of (176:2.6)

fighting. See also military; nonresistance; self-defense
competitive substitutes for physical (74:7.10)
Jesus would not engage in (124:2.4) (133:1.3-5) (140:8.4)
primitive man enjoyed; early clans engaged in annual (70:1.6)
restraining madman was closest Jesus came to (130:5.4)
to convince ourselves we are not afraid (160:3.4)

finaliter corps. See Corps of Mortal Finaliters

finaliters. See also ascending mortals; Corps of Mortal Finaliters
acting planetary chief of f. has seat in morontia temple (55:1.2)
alternating periods of duty and free service (31:0.11)
before spirit vision, f. made visible to survivors by energy transformers, Morontia Power Supervisors (45:1.2) (47:1.3)
come to know the Supreme by experience (56:8.2)
destiny
	as 7th stage spirits
	f. become, with attainment of the Supreme (31:3.5)
	f. have hitherto unattained wisdom (19:2.5) (117:6.6-7,18)
	f.’s minds unify with then-actualized Supreme (56:8.2) (117:5.3-4) (117:6.5-7)
	group attainment of ultimate status (44:8.5)
	may give up residential status on Paradise (13:2.1)
	attain destiny with Trinity embrace (40:10.11-12)
	explore infinity of Universal Father (14:6.40)
	may fully comprehend time-space divinity of God the Sevenfold (56:8.2)
	may join Mighty Messengers (22:2.1-2)
	may join Those High in Authority (22:3.1)
	may join Those without Name and Number (22:4.1)
	may realize supremacy and ultimacy of God (5:5.11)
	speculations concerning (10:8.6-8)
	to administer outer space universes (12:2.6) (30:4.24,30) (31:0.8) (31:3.2-8) (31:7.4-5) (31:10.13,19) (40:10.8) (48:8.4) (55:4.19) (112:7.15-18)
	unknown future service with Creator Sons (26:11.5)
	will be superb rulers, most effective of all administrators (19:2.5) (30:4.24) (112:7.18)
finality oath administered individually by head of Architects of Master Universe (30:4.31) (31:1.3) (31:3.4) (31:4.1) (31:8.4)
finality oath to Trinity (27:7.9) (31:0.12) (31:8.4) (117:7.7)
first acknowledge extra-Paradise authority in local universe light and life (55:10.7)
granted clearance to Sonarington (13:2.6)
invisible to mortals except in morontia temple (55:6.6) (55:7.2)
midsoniters are wards of (36:4.8)
midwayers are contact personalities for f. in light and life (55:4.10)
nature of finaliters
	6th stage spirits; status not final (40:10.11-12)
	children of the Supreme (112:7.16-19)
	each stamped with traits of native Master Spirit (16:5.5)
	experience finality of liberty (39:4.11)
	natures blend creatures and Creator (112:7.17-19)
	no possibility of casting shadow of evil (31:0.13) (132:2.9)
	one-time mortals who have attained perfection in all that pertains to will of God (10:8.7)
	only Adjuster-fused or other Father-fragment-fused beings become (30:4.31-33) (31:1.2) (40:9.9) (55:4.31)
	threefold spirit endowment perfectly unified in (56:3.5)
	transcendation allies f. with spirit-gravity circuit of Eternal Son (117:5.3)
	unique beings consisting in eternal union of perfect Adjusters and perfected creatures (108:0.1)
none become f. without having passed through parental relationship (45:6.4)
not dependent on seraphic transport (39:2.10)
recess every millennium of Havona time (22:7.4)
residence
	5th circuit circling Salvington (36:4.5-7)
	Ascendington is home address (13:2.1-2)
	have personal residences on Paradise (14:3.5)
	local system transition world #1 (45:1.2) (47:1sec)
	occupy mansion worlds in systems in light and life (47:0.3)
	on Edentia; in Jerusem circles (43:1.9) (46:5.32)
	use 1/10 of 1% of Havona worlds (14:3.5)
service
	1 from each superuniverse portray Trinity attitude (16:5.5)
	assume duties of most celestials after morontia temple appears (20:9.4) (40:10.11) (55:4.1,2,14,19) (55:7.1)
	attend Paradise Citizens in Havona (26:4.1)
	chief serves on Jerusem executive council (45:3.15)
	may attempt trinitization (22:7.4-10)
	mortals serve under f. in light and life (55:2.3)
	nonactive in prelight-and-life domains (40:10.11)
	serve on commissions approving Havona pilgrims’ circuit advancement (26:7.3)
	serve successively in superuniverses other than those of nativity (40:10.6) (56:8.2)
	Spirit-fused mortals do not become (37:5.3,6)
Tabamantia is a veteran (49:5.12)
temple of f. invisible to material, early morontia vision (47:1.2-3)

finaliters’ world. See also Jerusem: transitional culture worlds; mansion worlds
7 mansion worlds surround (45:1.2)
accessible to inhabitants of all mansion worlds (45:1.2)
half of planet is probationary nursery (45:6.6-9) (47:2.1)
headquarters of finaliters of local system; 100,000 companies located on (45:1.2) (47:0.2)
transitional culture world #1 (45:1.2) (47:1sec)

finances. See banking; earning a living; money; wealth

fine arts. See art

fines
for taboo violation was first public revenue (70:10.12)

fingernails
earliest magic had to do with (88:1.8) (88:5.1)

fingers
crossing f. is continuation of primitive ritual (87:6.17)
pointing f. was dangerous practice among ancients (90:3.7)

finite reality. See reality: levels of reality: finite reality

finites. See reality: levels of reality: finite reality

Finns
believed trees occupied by kind spirits (85:2.4)

fire (69:6sec)
Andon
	barely escaped becoming f. worshiper (63:6.2)
	had idea of making f. with flint (63:2.4-7) (69:6.4) (81:2.9)
	using f. enabled Andon to defy climate (63:2.6)
basic human invention; great civilizer (52:1.5) (69:6.2-3) (81:2.3-8)
buildings fireproof in continental nation (72:7.4)
civilization reaching back to (69:8.12)
custom of passing through (69:6.6)
Hebron synagogue destroyed by (154:2.1)
impassable barrier to ghosts (69:6.2) (83:4.6) (87:6.12)
Jesus put fish on (192:1.8)
myth of Prometheus (81:2.9)
opened doors to metalwork (69:6.8)
ordeals by f. used to detect crime (70:10.5)
Peter warmed himself in Annas’ courtyard by (184:2.2-7)
primitives held in superstitious regard; regarded as fetish (66:5.20) (69:6.4-5) (88:1.2)
sanitary benefits of burning refuse (69:6.4)
spiritual flames consume mortal bodies in translation (55:2.4-5)
sprinkling incense kept fire in good humor (69:6.4)
Teherma was not a f. worshiper (141:6.1,3)
worship of (85:4.4)
Zoroaster’s symbol of Spirit; worshiped by his followers (95:6.4)

fire god. See Agni

first, the
I am the first and the last (10:7.1) (97:7.6-9)
shall be last (163:3.4) (166:3.5)

first-born
custom of sacrificing (89:6.6,8) (89:7.1,3)

First Cause. See also God; Universal Father
Anaxagoras recognized (98:2.6)
assigning causes leads back to (195:6.5)
becomes personal God of human salvation (196:3.1)
only one uncaused Cause in whole universe (118:6.2)
reason may lead back to (101:2.3,7)

First Epistle of Peter
altered by disciple of Paul (139:2.12)

first experiential Trinity. See Trinity Ultimate

first mansion world. See mansion worlds: 1st

First Person of Deity. See Universal Father

First Source and Center. See I AM; Infinite; Universal Father

fish
early units of barter (69:4.5)
in Jesus’ ministry
draught of fishes (145:1sec)
	feeding 5000 with 2 (152:2.7-9)
	if your child needs a (144:2.4)
	risen Jesus directed apostles cast net for (192:1.3,7-8)
	with shekel in its mouth (157:1.4)
last phyla to have appeared (65:2.11)
Neanderthalers speared f. at ice vents (64:4.4)
sea serpents threatened destruction of all (60:2.9)
sudden appearance (59:4sec) (59:5.8) (65:2.5-6)
types named. See marine life

fishermen
become fishers of men (138:7.6)
blue men fenced rivers, dried surplus catch (68:5.5)
Jesus’ uncle in Magdala was (123:6.1) (124:3.1)
Jesus was expert (124:1.2) (124:2.7) (138:7.6) (192:1.7)
Jude ran away to become (128:7.8)
apostles were (138:7.5) (139:1.1) (139:3.1) (139:9.2) (192:1sec)

flags. See also concentric circles, three; Lucifer: emblem of
evolution of totems (88:3.2-4)

flamingoes (61:2.12)

flattery. See also praise; recognition
beware slippery paths of (174:0.2)
Cano influenced Eve by (75:3.9)

Flavius (142:4sec)
Greek Jew; home adorned with treasures (142:0.1) (142:4.1)
Jesus’ 6th appearance at home of (190:4sec)

flaws. See also criticism
no great depth required to pick (102:7.6)

flesh (34:7sec). See also body, human; food; instincts; mortals
all things earthly are evanescent (95:4.3)
be not discouraged by discovery you are human (156:5.8)
concept of mortification of f. attached to Christianity (89:3.2-3)
flesh and spirit
	all pass through conflict traversing from f. to spirit (159:3.7)
	avoid wasteful, weakening conflicts of the f. (156:5.4)
	f. does not naturally bear fruits of Spirit (34:7.1) (143:2.5)
	mortals from normal worlds do not experience constant warfare with spirit (34:7.2-3)
	refereeing conflicting contentions of f. and spirit (37:6.6)
	spirit is easy victor over f. (34:6.9) (157:6.4)
	that which is born of f. is f. (142:6.5)
freedom from desires of mortal life in Buddhism (94:8.16)
futility of pinning all hope on temporal goals (94:8.8)
high purposes of great mind antagonized by urges of primitive inheritance (111:7.5)
inherent nature derived from animal-origin races (34:7.1)
is of little profit (153:5.4)
Jesus’ faith destroyed every conflicting desire (196:0.5)
put not trust in uncertainties of (171:4.2) (174:0.2)
urges. See also sex: urge
	fickleness of sex urge (160:2.10)
	greatest passions are lust, anger, pride, deceit, greed (131:4.7) (131:6.2)
	inherited urges cannot be altogether modified (140:4.8)
	normal; not in conflict with highest spiritual attainment (34:7.7)
	not suppressed by religious rebuke or laws (140:8.21)
	of selfishness and animal nature (156:5.4)
	recognize temptation for exactly what it is (156:5.4)
	sensual gratifications alone do not confer happiness (136:6.10)
	usually caused by one’s own debased tendencies and natural propensities rather than the devil (53:8.9)

flint
Andon, Andonites made clubs using (63:1.3) (68:5.4)
Andon conceived idea of making fire with (63:2.4-7)
Andonites traveled far in search of (63:5.6)
Cro-Magnons worked deposits of (80:3.5)
early wars fought over deposits of (69:4.6)
flakers of f. were early specialists (69:3.9)
held sacred by early mankind (69:6.4)
Primates, Neanderthalers made tools of (63:1.2) (64:4.3)

flogging
olden ideas of self-discipline embraced (89:3.4)

floods
Adamites controlled f. in Mesopotamia (78:2.1)(78:7.2,6)(78:8.2)
destroyed Mediterranean civilization ca. 15,000 B.C. (78:3.7)
greatest loss of life caused by submergence of Sicilian land
bridge (80:2.4)
Hebrew legend of a universal flood (78:7.3-5)
made lowland Chinese cities untenable (79:6.4)
Mithraic legend of one man’s escape from (98:5.3)
notable floods (59:2-3secs) (61:2sec)
since Archeozoic ages there has never been a universal (78:7.4)
story of Noah (77:4.12)

Florissant fossil beds (61:2.4)

flute players
at mourning (152:1.1)

focus. See concentration

fog
Neanderthalers afraid of (64:4.12)

Fonta. See Andon: and Fonta

food. See also meat
Adamites usually omnivorous (52:3.8-9)
dietary improvement to add cereals, vegetables to flesh (81:1.8)
evangelists to eat and drink whatever set before them (163:1.3)
Father provides f. for every one who seeks (165:5.2)
hoarding developed self-control (69:5.1)
hunger drove man into society (68:2.4) (68:3.4)
man’s earliest property (66:5.3)
of Adam and Eve (76:3.7)
Onagar’s missionaries taught cooking (63:6.7)
Palestinians ate 2 meals/day (166:4.1)
primitive f. gathering lines (68:5.3)
primitive man carnivorous (52:3.8-9)
primitives offered food to ghosts, gods (87:2.9) (89:5.2)
Prince’s staff taught f. preservation (66:5.2-3)
spiritual food. See also bread: bread of life
	Jesus’ meat is to do will of God (143:6.1)
	serve spiritual food in attractive form (133:4.2)

foolish rich man
parable of (165:4.2-3)

footprints
of land reptiles in sandstone (60:1.2)

foraminifers (60:3.1) (61:1.13) (61:2.4)

forbearance. See forgiveness; mercy; patience

forbidden fruit
citron (162:4.4)
every primitive tribe had (89:2.1)

force. See also compulsion; energy; nonresistance; self-defense
all force is circuited in Paradise (42:1.6)
all forms are encircuited (11:5.8)
cosmic force. See absoluta
definition
	all-inclusive term applied to spirit, mind, and matter (0:6.2)
	term denotes pregravity stages of energy (11:8.5) (42:2.1)
journeys on subject to ever-present pull of Paradise (12:8.3)
one with energy and matter (11:5.9) (42:4.1-2)
use spiritual f. to break through material resistance (166:3.8)

force-charge of space. See segregata

force-energy. See energy

foreknowledge. See omniscience

foreskins
dowry of 100 f. required by Saul for Michal (70:1.18)

forests (59:4.2,13,17)
men always deteriorate in (64:1.3)

Foreword, the
definitive guide only to Papers 1–31 of Urantia Papers (0:0.4)

forgetfulness. See also memory
do not fear (34:7.8)

forgiveness. See also confession; guilt; patience; repentance; sin
divine forgiveness (89:10sec) (156:2.7)
	Father blots out transgressions for his own sake (97:7.10)
	Father’s heart never closed to his children’s needs (5:1.11)
	is inevitable, inherent, inalienable (2:5.4) (97:7.7) (131:2.11) (174:1sec)
	love of Jesus forgives sins (147:5.5) (148:9.2-3) (188:5.2)
	no f. for deliberate blasphemy against God (153:4.3) (165:3.6)
	personally available when we forgive (144:3.6) (146:2.4) (170:2.23) (170:3.4-5) (188:4.13)
	though your sins be as scarlet, they shall be as white as snow (97:5.2) (131:2.10) (156:2.7)
	through faith and confession (89:10sec) (138:8.2) (156:2.7)
iniquiters eternally reject f. (153:4.3)
iniquiters never sorrow for misdeeds or accept f. (67:1.6)
Michael’s attitude
	offered Lucifer rebels f. (53:9.1)
	offered Lutentia the privilege of sharing system throne if he would only apologize (119:2.5)
	repentant universe rebels rehabilitated, but may not serve in original positions (35:9.10) (35:10.4) (67:4.7)
nature of forgiveness
	is Godlike (174:1.4)
	provides salvation (188:5.3)
	renewal of loyalty relations with God; not sought, only received (89:10.6)
	takes away bonds of sin (131:5.5)
practicing forgiveness
	f. of love transcends f. of mercy (188:5.2)
	forgive 70 times 7 times (159:1.4-7)
	if someone irritates you, seek to discern his viewpoint (100:4.4)
	Jesus’ attitude on cross (187:2.4) (188:5.6)
	love prevents estrangements which require repentance (174:1.2)
	loving parent forgives child many times (140:5.17)
	reconciliation procedure when a brother sins (159:1.3)
	releasing our friend from wrong he has done (131:4.5-6)
	resist not injury to feelings of personal dignity (141:3.8)
	Spirit of Truth endows us with power for (194:3.12)
	through faith in God (138:8.2) (167:5.2) (170:3.3)
	understanding neighbor makes f. easier (2:4.2)
primitives would give feasts to wipe out dishonor (69:5.12)
primitives would request f. for upcoming sins (89:2.5)
sermon on (159:1sec)
Zebedee sons apologized to apostles; were restored (171:0.6)

Formosa
Andite migration to (78:5.6)

forms. See also personality: personality forms
valueless, when lessons are learned (48:6.32)

Fortant
local system bestowal director; secondary Lanonandek #319,847 (45:3.7)

Fortune. See also runaway lad in Corinth
became leader of Christians in Crete (130:6.5)
young man who was afraid (130:6sec)

fortunetellers
in connection with worship of Ishtar (95:1.7)
patronized by the credulous (90:2.7)

forty days, the
after Jesus’ baptism (136:3sec)

forum
center of Roman political, legal, and business life (132:0.2)

fossils (58:7sec) (59:2.9) (59:3.10) (59:4.12) (59:5.10) (60:1.2,12) (60:2.5-6) (61:0.3) (61:2.4). See also geology
few early organisms had shells; not preserved as f. (59:0.8)
reveal adjustment struggles of primitive organisms (58:6.6)

Foundation of Spiritual Progress
in continental nation (72:3.6)

fountain gate
near pool of Siloam in Jerusalem (162:4.4)

four and twenty counselors (45:4sec) (114:2sec)
advisory supervisors of rebellion-isolated worlds (114:2.4-5)
all were real leaders on Urantia; all Jerusem citizens (except Machiventa) (50:2.2) (114:2.1)
also known as Urantia advisory council (45:4.1) (76:6.3)
approve morontia progressors’ plans for future course (48:6.5)
Assigned Sentinels are ex officio heads of (24:5.3)
direct many matters resulting from Michael’s bestowal (114:2.2)
established by Michael (114:1.1)
function somewhat like a legislative branch (114:5.1)
last of group assembled 1900 years ago (45:4.1)
meet around throne of presiding archangels (34:4.11) (45:4.1)
members (45:4sec)
	1. Onagar q.v.
	2. Mansant q.v.
	3. Onamonalonton q.v.
	4. Orlandof q.v.
	5. Porshunta q.v.
	6. Singlangton q.v.
	7. Fantad q.v.
	8. Orvonon q.v.
	9. Adam (45:4.11) (76:6.3)
	10. Eve (45:4.12) (76:6.3)
	11. Enoch q.v.
	12. Moses q.v.
	13. Elijah q.v.
	14. Machiventa Melchizedek (45:4.16) (93:10.5,9)
	15. John the Baptist q.v.
	16. 1-2-3 the First (45:4.18) (77:9.5)
	17.– 24. seats are only temporarily filled (45:4.20-21) exempt from ascension regime (45:4.19)
nominated by cabinet of Lanaforge (114:2.1)
one always present on Urantia as resident governor general (45:4.16) (114:1.1)
pass upon ascenders’ attainment of socialization (45:7.7)
personal agents of Michael and Gabriel on Jerusem (45:4.1)
recruited from all Urantia races (45:4.2)
similar commissions exist for all quarantined worlds (114:2.5)

four noble truths
doctrine of suffering; original gospel of Gautama (94:8.3-7)

fourth creatures (cherubim). See also cherubim and sanobim
cherubim and sanobim characterized by (38:7.6-7)
do not ascend to seraphic status (38:8.4)
perform indispensible borderline tasks (38:7.6)
similar to midwayers (38:7.6)

fourth creatures (Havona Servitals). See also Havona Servitals
discern both spirit and material worlds (44:0.17)
semiphysical (25:1.3) (38:7.6)

fourth creatures (Universal Conciliators). See also Universal Conciliators
discern spirit and material worlds (25:2.8) (38:7.6) (44:0.17)
divine executioners (25:2.8)

fowls. See birds; poultry

foxes (61:3.13)
have holes, but Jesus had nowhere to lay his head (157:6.12) (163:2.2)

Foxhall peoples
Andonites; first humans in England (64:2.6)
held remnants of Onagar’s culture in England (64:2sec)
retained Andonic culture; maintained racial superiority; ancestors of Eskimos (64:2.5-7)

fragmentation
Adjusters best typify fragmented orders of Deity (30:17-19)
nature of Eternal Son incapable of (6:5.5-6) (7:5.3)

France (61:3.8) (61:4.2) (61:5.4). See also Brittany; Somme river
Andonites in (63:5.2-3) (64:1.5-6) (64:2.6)
blue race persisted longest in southern (80:5.5)
connected to England (64:1.5) (64:2.6)
Neanderthalers spread to (64:4.1)
sun worshippers in 3000 B.C. (80:9.13)
white race dominant by 5000 B.C. (80:5.8)

franchise. See suffrage

frandalanks. See also Master Physical Controllers
10 on each constellation capital (41:1.4)
automatic energy presence, pressure, velocity gauges (29:4.37)
chronoldeks are frandalanks that also measure time (29:4.37)
created by Master Force Organizers and Universe Power Directors (29:4.36)
in Uversa personality register (30:2.107)
master f. are living instruments indicating energy charge of superuniverse (29:4.2)
stationed on all inhabited worlds (29:4.36)
type of Master Physical Controller (29:4.11)
wholly automatic and mechanical (29:4.12,38)

frankness. See honesty

fraud. See also evil; falsehood; injustice; lying; theft
avoid tempting rewards of dishonesty (160:4.11)
cheating acceptable outside tribe for ancients (69:4.3)
Jesus’ advice to rich man on wealth derived from (132:5.10,18,22)
secrecy essential to successful practice of (90:4.9)

free love. See sex

free will. See also decisions; goals; will of God
Adjuster, future finaliter, Father, and Supreme depend on our decisions (112:5.5)
Adjusters may indwell beings who have f.w. (52:1.6)
cannot choose beyond range of choosable (118:6.5) (118:9.2)
dedication of f.w. is man’s choicest gift to God (1:1.2)
defined as
	ability to know God and power to worship him; to choose
	eternal survival (3:1.12) (62:7.6) (65:0.6) (66:0.1)
	absolutely sovereign regarding eternal destiny (5:6.8,12) (39:3.3) (66:8.6) (118:7.1) (118:9.2)
	dangerous, unstable unidentified with spirit (118:8.3-4)
	determining factor in human experience (170:4.10)
	empowered to rescind spiritual choice and reject survival at any time before fusion (111:3.1)
	includes possibility of self-confusion, self-disruption, and self-destruction (54:0.1) (111:4.11) (118:7.7)
	increasingly liberated as universes are ascended (118:7.8)
	maximated decision; deliberate choice leading to decision-conduct (107:7.3) (130:2.7,10)
	mind arena of choice (111:1sec)
	not unrestricted, but respected in spirit world provided choices not injurious to self or others (48:6.6,25)
	range of choice necessary to enjoy universe progression by making contact with reality (118:7.3)
	relative; determines actions (7:0.5) (118:6.4-7)
	residing in material mind circuits in mortal life (111:3.2)
early tribulation resulting from liberty offset by later higher loyalty (35:9.8)
enables subjective consciousness to be Godlike (130:2.10)
endowing imperfect beings with f.w. entails inevitable tragedy (110:0.1)
endowment of personalities (16:8.5)
Father has ordained f.w.; no personality has power or authority to curtail or abridge (1:1.2) (13:4.5) (54:1.9) (54:2.5) (54:3.1) (54:6.9) (113:5.1) (163:2.8) (165:3.8) (179:4.6)
Father’s gift of personality makes mortals self-determinative and self-creative (5:6.6)
fixed policy of universe law not to infringe (39:3.3) (53:4.4-7)
historically
	decision of twins to flee was first act of (62:7.3) (63:1.4)
	development of speech usually coincides with acquiring (52:1.6) (65:4.11)
	Edentia authorities would not intervene in rebellion until every person made final decision (67:2.6)
	Life Carriers may not arbitrarily influence (36:3.8) (62:5.9)
human will and divine will (110:2sec) (118:6.3-7)
hunger and fear provide external restraint to (118:8.5)
involved in moral decision, truth discernment, unselfish love, purposeful cooperation, cosmic insight, personality dedication, worship (16:8.7-14)
man must be fallible if he is to be free; misunderstandings inevitable (3:5.15) (25:3.7)
man not a helpless slave of God or victim of mechanistic cosmic determinism (103:5.10)
mortals are subjects of predestination, but may reject any part (110:2.1) (118:7sec)
mortals may draw near and forsake God so long as power of choice remains (5:1.11)
only in f.w. has there been deviation from divine paths (12:8.3)
permits mortals to cocreate themselves with God as they are to be (116:4.8,11)
religion is natural but optional (5:5.5)
spirit liberates, mechanism limits, function of f.w. (118:8.3)
spiritual volition self-identified with God is liberated from time (118:6.6-7)
temptation cannot be overcome merely by human will (156:5.5)
that creature can do wrong establishes fact of f.w. (54:4.3)

freedom. See liberty

freedom of speech. See speech

friction shields
energy insulators on transport seraphim (39:5.12-14)

Fridays
regarded as unlucky (88:1.6)

friends of the court
High Commissioners act as (37:5.7)

friendship. See also brotherhood (attitude); groups; relationships; tolerance
all live religions encourage f. (99:6.2)
ascenders never lose power to recognize former associates (44:0.18) (112:5.22)
betrayal and disloyalty to friends is most destructive of personality status (67:1.3)
concept of personality of Deity facilitates fellowship (1:7.1)
cosmic mind explains kindred spirits (16:6.3)
creatures crave association (10:1.3)
fellowship facilitated by Adjusters (1:7.1)
forsake not an old friend (147:7.3)
friendliness characterizes spirit-born sons of God (180:5.12)
friends sometimes work together in the afterlife (22:2.6) (25:8.5-7,11) (39:3.5)
God is most loving of all friends (3:1.4) (102:7.10)
Havona arrivals look up old friends (30:4.28)
higher we ascend, lonelier we are without our fellows (28:5.14)
historically
	ancient idea meant adoption into clan (70:3.6,9)
	Judas separated himself from supporting influence of friends (177:4.11)
	personal loyalty held apostles to Jesus, not his teachings (137:7.2) (138:7.3) (138:9.1) (143:4.3) (144:1.1)
	Rodan on f. (160:2.5-10) (160:4.12)
	saliva exchange, blood drinking were seals of (66:5.22)
	Thomas unwisely left his friends to grieve in solitude (139:8.10-11) (189:4.1) (190:0.1-3,12-13) (191:5.1)
impulse of f. transcends all convictions of duty (180:1.6)
making friends
	daily prayer quickest way to overcome habit of criticizing friends (91:5.3-5)
	enrich souls by pooling respective spiritual possessions (27:3.4) (160:2.7)
	he who would have friends must be friendly (193:3.2)
	how to make friends (130:7.2)
	Jesus seldom gave advice unless asked for (129:1.9) (132:5.2,14)
	moral affinity and spiritual harmony essential to (1:6.5)
	one cannot know a person from a single contact (12:9.2)
	the more we bestow ourselves, the more we love (129:0.2)
not good for man to be alone (25:8.4)
nourish religion by loyal fellowship (99:3.7,12)
robs suffering of its sorrow (160:2.8)
spirit gravity creates cohesiveness among persons, groups (7:1.6)
Spirit of Truth directs loving contacts (180:5.11)
with God is gospel (159:3.9)

frogs
ancestors of land vertebrates (60:0.2)
ancestral frog almost died (62:3.9) (65:3.3)
appearance; sprang from fish family (59:5.6,23) (65:2.6)
evolved into prereptiles in Permian (59:6.8)
man’s closest surviving ancestor (61:2.6) (65:2.6-7)
tadpole becomes frog by living loyally as tadpole (100:1.4)

fruit
abundant in Cretaceous (60:3.19)
Father requires we bear much (180:2.1) (193:2.2)
graft determines nature of (102:7.4)
tree hewn down which brings not forth good (135:6.7) (166:4.9)
trees known by their (140:3.19) (140:8.22) (142:5.2) (153:4.4)

fruit vendor of Messina
Jesus’ conversation with (130:8.3)

fruits of the spirit
believers show; religious experience unfailingly yields (5:2.4,6) (99:5.6) (155:6.15)
convincing evidence of spiritual certainty consists in (102:6.7)
defined as
	enjoyable and ennobling self-control (143:2.8)
	life reactions of spirit-led mortal (34:6.13)
	simply traits which Jesus manifested (194:3.1)
	substance of the Supreme (117:6.17)
	yielding to fellows what one has received (100:2.1)
enumerated
	intellectual peace, social progress, moral satisfaction, spiritual joy, and cosmic wisdom (56:10.20)
	love, joy, peace, long-suffering, gentleness, goodness, faith, meekness, temperance (34:6.13)
	service, devotion, loyalty, fairness, honesty, hope, trust, ministry, goodness, tolerance, peace (193:2.2)
Father requires we bear (180:2.1) (193:2.2)
God’s will discernible as fruits of spirit in the spirit-led (12:7.7)
must be brought forth to continue ascension (140:1.4)

fulcrum
man supplies psychic f. for Adjuster’s work (108:5.8)

fundraising
Matthew never openly solicited from multitudes (139:7.8)

funerals
ancient f. held up until family donated money to king (69:9.6)
Egyptians believed preservation of body facilitated passage through future life (95:2.4-5)
Egyptians embalmed bodies against day of judgment (95:5.13)
impoverishing life for pretended enrichment of death (92:3.7)
induced ghosts to depart (87:2.3)
occasions of supreme joy in light and life (55:2.5-6)
seeking to arrest decay of dead (86:4.8)
waste in ancient and modern times (87:2.10)

fungi. See also bacteria
parasitic plants which have lost chlorophyll-making ability; retrograde movement in evolution (65:2.3)

fusion
achieved by mind with fragment of pre-Trinity spirit of either Father, Son, or Spirit (56:3.5)
Adjuster fusion (30:1.100) (110:7sec) (112:7sec)
	90% of inhabited worlds of Nebadon intended for (49:5.31)
	after fusion
		Adjusters are without form until after f. (42:12.10)
		Adjusters share our destiny and experience; they are us (110:7.4-5) (112:7.10)
		ascender receives new name, 40 days’ retirement (47:8.5) (136:2.6)
		ascenders not unlike seraphim (112:7.7)
		begins ascender’s attempt to actualize limitless possibilities of partnership with God (112:7.14)
		mortal gains Adjuster’s memory of all previous mortal indwellings (110:7.4,5) (112:7.1)
		no danger to ascender’s eternal career (40:7.5) (112:7.4)
	defined as
		breaking fetters of time (118:5.2)
		conferring oneness of soul with God; eternal life (40:6.1) (40:7.1) (107:2.7)
		everlasting self-identification with total and indestructible reality (116:7.5)
		inner union with indwelling God fragment (101:6.6) (107:0.4) (111:5.6)
		irrevocable choice for eternal career (5:1.11) (110:7.1) (111:3.1) (112:7.5-6)
		mortal’s 3rd jubilee (27:7.8)
		oneness so perfect that separate identities of man and Adjuster unrecognizable (110:1.6) (112:7.8)
		secret of Ascendington (112:7.2)
		union of soul with Adjuster (47:8.4)
	fusion during mortal life (49:6.18-21) (55:2sec). See also translation
		Elijah fused (45:4.15)
		Enoch was the first to fuse (45:4.13)
		preliminary spiritual elevation (136:2.3-6)
		Son seizure is translation from among the living (49:6.18-21) (55:2.9)
		translation from living in morontia temple (55:2.2-5)
	Jesus attained perfect synchrony with Adjuster prior to baptism (136:2.2)
	mortals denominated ascending sons after f. (40:6.1)
	normally takes place on mansion worlds (30:4.20-21) (40:8.1) (112:7.3)
	simple ceremony marks (47:8.4)
	some fail to fuse with Adjuster; become Son-fused (40:8.3)
fusion spirits ascend to level of origin (40:10.1)
no overlapping; creature is either Adjuster-fused, Son-fused, or Spirit-fused (37:5.1) (40:9.1)
Son fusion. See Son-fused mortals
Spirit fusion. See Spirit-fused mortals

future
signifies struggle, advancement, effort, achievement (48:4.12)
when ignorance is essential to success, it would be a blunder to know f. (39:5.9)

future eternals
experiential Deities are (0:7.1-5)
never end, but had beginnings (0:9.5)