####################################################################################
#
#                     G
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


Gabriel | (33:4) (189:1.5,10) | See also Bright and Morning Stars | PERSON | OK
Brilliant Evening Stars are liaison officers for (37:2.1-3)
cabinet of (33:8.4)
cannot be 2 places at same time (37:2.2)
Father Melchizedek is first assistant of (33:6.2)
Melchizedeks are chief aids of (35:2.5)
mortals seldom encounter (33:4.8)
Most High executive represents Gabriel in Norlatiadek (43:5.7)
never away from Salvington when Father Melchizedek is also away (35:1.2)
status
	administrator, not a creator (33:4.2,4,7)
	Bright and Morning Star (33:4.1)
	chief executive of Nebadon; also represents Ancients of Days (33:0.1) (33:4.5-6) (33:6.1) (37:1.9) (50:2.1)
	ex officio chairman of most Salvington conclaves, councils, and tribunals (35:1.2) (37:2.2) (188:3.12)
	firstborn of Michael and Spirit (33:4.1)
	like Michael in divinity but limited in Deity attributes (33:4.2-3)
	Planetary Princes under jurisdiction of (50:2.1)
	supreme commander of armies of heaven (33:4.6) (38:6.2) (168:2.1,8) (182:3.8)
	would become chief administrator if Michael ever left Nebadon for outer space (55:10.10)
functions and actions
	appealed to Ancients of Days for rebels’ destruction 200,000 years ago (46:8.1-4) (53:8.4) (53:9.4) (67:4.7)
	appeared to pronounce judgment on Adam (75:7.1)
	approved Melchizedek’s emergency bestowal (93:10.2)
	certain Lucifer would soon rebel (53:2.4)
	closely identified with Urantia (33:4.7)
	first hearing recently held in case versus Lucifer (54:4.8)
	involvement in Michael’s earth bestowal (119:4.2,5) (119:5.3) (119:6.2) (120:0.6) (189:0.1)
	judgment and dispensational resurrections delegated to (33:4.6) (74:2.8) (189:3.1-2)
	Part III written by authority of Gabriel (57)
	presided over Salvington council (188:3.12)
	regent when Michael absent (33:2.5) (33:4.7) (33:6.1)
	sealed Michael Memorial (188:3.11) (189:1.9)
	sealed vacant temple on Jerusem (46:5.32)
	supervises courts of Nebadon (33:7.2)
	unceasingly exposed rebel sophistries in Lucifer rebellion (53:4.6) (53:5.4,6) (67:3.1)
	worked quite alone with Michael and Mother Spirit in early days (37:1.10)
involvement in Michael’s earth bestowal (189:0.1)
	chose Jews as race for Michael’s incarnation (122:0.2-3)
	Immanuel committed safekeeping of Michael to (120:3.11)
	appeared to Elizabeth in June, 8 B.C. (122:2)
	named John the Baptist (122:2.3)
	appeared to Mary in November, 8 B.C. (122:2.6) (122:3)
	named Jesus “Joshua” (122:3.1)
	Jesus only learned of G.’s visit to Mary at his baptism (126:2.4) (135:8.7) (135:9.1)
	re-established communication after Jesus’ baptism (136:3.4)
	with Jesus at the transfiguration (158:1.6) (158:3.2)
	on Urantia during the crucifixion (186:4.2)
	with Jesus during his morontia transit (189:3.4)
curiosities
	supposedly sanctioned loose New Zealand practices (92:2.5)

Gad | | | RACE | 
reputed tribe of (128:1.14)

Gadara | (138:9.3) (144:7.1) (149:0.1) (159:0.2) (165:0.1) | | PLACE | 
Thomas Didymus from (138:2.5)
Perea mission

Gadda | (165:0.1) | | PLACE | 
Perea mission

Gadiah | | | PERSON | 
Philistine interpreter with whom Jesus discoursed on Jonah; argument with Peter (130:1)

Gaius | | | PERSON | OK
Jesus met Gaius in home of Crispus (133:3.11)

Galantia | | | PERSON | OK
first ascendant Brilliant Evening Star in Nebadon (37:2.6) (46:5.25)
headquarters on Jerusem (37:2.6) (46:5.25)
associate head of superangels (46:5.25)

Galatia | | | PLACE | 
Matthew preached in (139:7.10)

galaxies | | See also space levels; universe | PLACE | 
375 million new galaxies will soon be observable by Urantian astronomers (12:2.3)

Galilee | (137) (146) (155) | See also Palestine; Sea of Galilee | PLACE | 
badly regarded by Jerusalem leaders; largely gentile (121:2.12)
forcible conversion of gentile population (139:0.2)
Herod rebuilt cities in (121:2.11)
Jesus wished to meet apostles in (192:1.2)
Jesus’ preaching tours of Galilee (146) (149) (150)
lack of wealth did not imply social inferiority (126:5.1) (127:5.1)
more beautiful and prosperous than Judea (124:2.9)
no prophet arises from (162:2.9) (162:6.4)
Pilate mingled Galileans’ blood with sacrifices (166:4.4) (185:1.5)
residents went to Jerusalem for 3 feasts (125:1.5)
splendid environment for young Jesus (123:0.5) (124:0.1)

gall | | | | 
on sword point of angel of death (168:1.14)

Gamala | (149:0.1) (149:6.1) | | PLACE | 
strange preacher episode at (159:2.1)

Gamaliel | | | PERSON | 
renowned teacher at Jerusalem (126:5.3)
counseled against jailing followers of Jesus (194:4.10)

gambling | | See also chance; luck | | 
civilized people still predisposed to (86:1.4)
natural to primitives; desire for something for nothing (69:2.7)

games | | | | 
athletic games | See sports
once, person counted out must die; now, only “it” (90:2.4)

gamma rays | | | | 
upon spontaneous dissociation of certain atoms (42:5.1,7)

Ganges | | | PLACE | 
Andites migrated into valley of (79:2.4)
delta is work of last 50,000 years (79:2.1)
Dravidian centers along (79:3.6)
high Aryan-Dravidian culture on plains of (79:4.4)
marine life evolved in bay of (59:6.9)

Ganid | | | PERSON | OK
brilliant Indian boy whom Jesus tutored (130) (133)
first meeting with Jesus (129:2.9)
serious illness in Cyprus (133:7.3)
talk with disgruntled employee in Antioch (133:8.3)
translated synopses of world’s religions (131) (130:3.5-6)
worthy successor to eminent father (133:9.5)

garden | | | | 
Jesus rented land near Nazareth home for (126:5.10)

Garden of Eden | (73) | See also Adam; Gardens of Eden; second garden | PLACE | 
3000 volunteers prepared (73:2.3)
37,000 years ago (51:6)
Adam discouraged animal sacrifice in (76:2.3)
after default, Adam abandoned to Nodites; caravanned to second garden (75:6) (76:0.1)
commercial relations with outsiders (51:6.1)
Edenites
	1200 loyal Edenites at time of default (75:6.2)
	cooperation from Nodites (75:2.5) (75:3.5) (77:4.1)
	education (74:7)
	enter Mesopotamia (76:1)
	had no suitable boats (76:0.1)
	ideal of whole family as gardeners (84:7.8)
	language was Andonic dialect (74:2.2)
	massacred nearby Nodites upon learning of Eve’s folly with Cano (75:5.3)
	practiced scrupulous burial of all waste (73:5.4)
	primitive manufacturing (74:5.3)
garden established; existing residents evicted (73:3.2) (73:4)
life in Garden of Eden far from Utopian (68:1.7)
named after Edentia (39:5.3) (73:4.1)
no animals ever slaughtered in (73:4.1) (76:2.3)
occupied by tribes after default (73:7.1)
physical description (73:5)
	27 mile wide neck connected to mainland (73:3.4)
	12,000 miles of paved roads (73:5.2)
	area between walls occupied by wild beasts (73:4.3)
	brick walls across neck of peninsula (73:4.2-3)
	elevated Mediterranean peninsula; salubrious climate (73:3.3-6)
	hills abounded in precious stones and metals (73:3.5)
	inaugural mount (74:2.5) (74:3.5) (74:4.4)
	most beautiful spot on earth (73:3.6)(73:5.8)(73:7.1)(74:3.4)
	sanitary practices (73:5.3-4)
	submerged under eastern Mediterranean (73:7.1-2) (78:7.7)
planning for; site selection (73:2,3) (76:1.3)
plans for 1 million people to inhabit (73:5.1)
teachings
	2nd epochal revelation (92:4.6)
	7 commandments of Eden were taboos (89:1.4)
	carried on by Sethite priests (92:4.6)
	laws (74:7.12-20)

gardeners | | | ORDER | 
spornagia are gardeners for Jerusem (46:7.2)

Gardens of Eden | (51:6) | See also Garden of Eden | PLACE | 
named to honor constellation capital (43:6.2) (51:3.2) (73:4.1)
second centers of world culture (51:6.2)
usually secluded in near-tropic zone (51:3.2)

gardens of God | (43:6) | | PLACE | 
one half of Edentia devoted to (43:1.7) (43:6.1-2)

gas | (59:3.4) | | | 
often found in coal beds (59:5.16)

gas chambers | | | | 
criminals executed in gas chambers in continental nation (72:10.1)

gastropods | (59:2.12) (59:3.7) | | | 

gate beautiful | | | PLACE | 
in Jerusalem temple (162:4.3)

Gath | | | PLACE | 
Philistines ordered King David off field at (97:9.5)

Gautama Siddhartha (94:7) | (94:7) | See also Buddha; Buddhism | PERSON | OK
master and son of a chieftain ruling a mountain valley
sudden conversion (100:5.3)
doctrine of Teacher, Law, and Brotherhood (104:1.6)
followers
	Gautama forbade to receive money (94:8.19)
	perverted cult to make him divine (92:5.12) (94:11.2,9)
	wife founded order of nuns (94:7.6)
	son became successor, greatly extended cult (94:7.6)
	spiritual awakening of Gautama Siddhartha did not persist in India (79:4.8)
strengths
	brought succor to millions of despairing souls (94:7.7)
	his life was much greater than his preachment (94:8.19)
	outstanding religious teacher (121:6.4)
	taught best godless philosophy ever invented (94:8.18)
	taught universal salvation, free from sacrifice, ritual, and priests (94:7.7)
weaknesses
	failed to perceive personality of God, existence of souls (94:7.3)
	faulty navigation charts ran aground (132:7.4)
	hardly believed in immortality (94:8.16)
	orphan prophet; knew God in spirit, not mind (132:7.3-5)
	should have heeded the hermit Godad (94:7.4)

Gavalia | | | PERSON | OK
first-born and chief of Brilliant Evening Stars in Nebadon (37:2.6) (119:0.1)
associated with Galantia (37:2.6)
author of Paper 119 (119:0.1)

Gaza | (134:7.4) (194:4.13) | | PLACE | 
Jesus passed

Geba | (134:7.5) | | PLACE | 
Jesus passed

Gehenna | | | PLACE | 
bodies of crucified thieves taken to (188:1.5)
open burial pits south of Jerusalem (188:0.2)

genealogies | | | | 
Significances of Origin are living (28:6.2-4)

general council | | | | 
of kingdom called in Philadelphia (167:0.3) (167:2.3)

Genesis, Book of | | | | 
story of Eve created out of Adam’s rib (74:8.3)

genetics | | See also eugenics; handicaps; hybridization; races | | 
dominant gene normally improves hybrid (82:6.7)
evolution produced many apparently useless forms of transition life (65:4.10-12)
genetic handicaps cannot invalidate presence of Adjuster (5:1.4-7) (5:5.13-14)
genetics underlies all ability, all character (44:8.2) (76:2.6)
gland chemistry influences imagination, spiritual receptivity (49:5.19)
good environment cannot overcome character handicaps of base heredity (76:2.6)
historically
	70 generations between dawn mammals and mid-mammals (61:6.1) (62:2.6)
	Abraham arrived in expected generation (93:5.3)
	Andite strain stimulated innately able yellow race (79:6.7) (79:7.3)
	Caligastia 100 taught selective animal breeding (66:5.4)
	chromosomes on Prince’s staff reorganized by life circuits (77:2.2,5)
	Jesus did not interfere with biologic evolution (120:3.5,8)
	Moses’ unusual versatility and adaptability derived from mixed ancestry (96:3.1)
	race is decisive factor in evolution of culture (81:6.4)
	racial deterioration contributed to Roman decline (133:0.2) (195:3.8-9)
	some early irreparable genetic losses due to wars (63:4.8)
	tremendous gains from small amount of violet blood (48:4.13,17) (52:3.6) (74:7.23) | See also Andites
individuals lacking parental instinct eliminated from reproductive stream (84:7.7)
inherited urges cannot be fundamentally modified; responses can (140:4.8)
jealously guard superior human strains (49:1.7)
morontia life removes all genetic handicaps (44:8.3) (109:5.5)
mortals differ in innate endowments (69:3.8) (70:8.1) (100:7.8)
often requires ages to recoup loss of single superior strain of human heredity (49:1.7)
play, humor, music largely derived from Adamites (74:6.7)
religion powerless apart from sound and normal genetics (70:8.18)
religious experience markedly influenced by (100:1.6)

Genghis Khan | | | PERSON | OK
Andite military genius of Mongols; monotheistic (79:1.9)
tribesmen still look for return of (92:5.6)

genius | | | | 
civilization limited by available genius (78:2.4)
faith may lead to fanaticism in a religious genius(196:0.6)
fostered in continental nation (72:6.7) (72:7.1)
Jesus’ advice regarding disposition of wealth from (132:5.8,20)
neutralized by gravity of mediocrity (111:7.5)
normal man is source of mutant geniuses (68:6.11)
obligation of genius to race and nation (132:5.20)
primitives could not distinguish genius from insanity (88:1.9)
primitives looked upon genius as possessed by wise spirit (88:1.10)

Gennesaret | (152:6) (156:6.3) | | PLACE | 
A Galilee region Jesus was there

gentiles | | See also heathen | RACE | 
court of gentiles in Jerusalem temple (121:2.5)
in times of Jesus; religions of (121:3,5)
Jews
	looked upon gentiles with contempt (121:7.1)
	mingled more freely with gentiles in Galilee (123:5.7)
	morally superior to gentiles (121:4.1) (121:5.17)

gentleness | | | | 
fruit of the Spirit (34:6.13)

geography | | See also climate; continents; mountains; oceans; rivers | | 
China protected by its geography (79:6.12-13)
India did not achieve hegemony due to its topography (79:2.5)
influential in determining peace or war (81:6.5)
protection of North America by oceans allowed unmolested development (81:6.5)

geologic ages | (59:0.1-6) | | | 
1. Archeozoic (prelife era)
	1 billion to 550 million years ago (59:0.2) (78:7.4)
2. Proterozoic (life-dawn era)
	550 to 400 million years ago (58:7.1) (59:0.3)
3. Paleozoic (marine-life era)
	400 to 150 million years ago (59:0.4) (59:6.11)
	Cambrian (trilobite age)
		400 to 350 million years ago (59:1)
	Ordovician (invertebrate-animal age)
		350 to 300 million years ago (59:2)
	Silurian (coral and brachiopod age)
		300 to 275 million years ago (59:3)
	Devonian (age of plant life, fishes)
		270 to 220 million years ago (59:4)
	Carboniferous (age of fern forests, frogs)
		220 to 180 million years ago (59:5)
	Permian (seed-plant age; biologic tribulation)
		170 to 150 million years ago (59:6)
4. Mesozoic (early land-life era)
	150 to 50 million years ago (59:0.5) (60:4.6)
	Triassic (early-reptilian age)
		150 to 125 million years ago (60:1)
	Jurassic (later-reptilian age)
		125 to 100 million years ago (60:2)
	Cretaceous (age of flowering plants, birds)
		100 to 50 million years ago (60:3-4)
5. Cenozoic (mammalian era)
	50 million years ago to the present (61:0)
	Eocene (early-mammal age)
		50 to 35 million years ago (61:1)
	Oligocene (advanced mammal age)
		35 to 25 million years ago (61:2)
	Miocene (age of elephant and horse)
		25 to 10 million years ago (61:3.15)
	Pliocene (mammalian migration stage)
		10 to 1 million years ago (61:4)
	Pleistocene (ice age)
		2 million to 100,000 years ago (61:5-7)
	Holocene (post-glacial period)
		35,000 years ago to the present (61:7.18)

geology | | See also fossils; geologic ages; rocks and minerals | | 
million-year cycle of rise and fall of continents (60:4.1)
rock layers extensively commingled (57:8.11) (58:7.1,6)
stone book (58:7)

Gerar | | | PLACE | 
after Melchizedek’s departure, Abraham moved to (93:9.2-3)

Gerasa | (128:3.2) (134:9.1) (138:9.3) (144:7.1) (152:7.1) (159:0.2) (165:0.1) (166:3) | | PLACE | 
City in the Galilee sea shore, laso known as 

Gerizim | | See Mount Gerizim | PLACE | 

germ plasm | | See life plasm | | 

Germany | (59:4.8) (60:1.4) (60:2.6) | | PLACE | 
Nordic-Danish, and Danubian-Andonite racial groups (80:9.3)
Germans are descendants of Andite and blue races (80:4.5)
white race dominant by 5000 B.C. (80:5.8)

Geshur | | | PLACE | 
Talmai was king of (97:9.10)

gesture | | | | 
older than speech, considered more magical (88:6.4) (92:2.2)

Gethsemane | (178) (182) (183) (147:2.2) (176:3) (177:3) | | PLACE | 
camp on ground belonging to Simon of Bethany (173:5.5)
Jesus alone in (182:3)
olive press near entrance to (183:0.3)
on western slope of Mount of Olives near Kidron (142:8.4)

ghosts | (87) | | | 
cults were insurance against hazards of bad luck (87:0.1)
early peoples associated ghosts with the sea (84:1.4)
fear of ghosts
	disciplined and controlled primitives (68:3.3)
	drove men into society (68:2.4,6) (68:3.1,4) (68:4.3)
	fountainhead of ethics, religion (68:4.3) (87:1) (87:4.1)
	prepared men’s minds for “fear of the Lord” (68:3.3)
	produced dread of being alone (84:7.17)
	savages lived in fear of ghosts (87:3.3)
	senseless superstition (68:3.3)
illusory ghosts environment of primitive man (86:6)
Moses sought to uproot ghost cults (92:5.11)
most primitive idea of human souls (86:4.3)
nature and activities of ghosts
	administered justice through medicine men (70:10.5)
	angered ghosts caused misfortune, unhappiness (87:2.2)
	caused disease by enticing soul out of body (90:3.4)
	credited with supernatural powers, but not supernatural intelligence (87:1.2-5)
	enjoyed unlimited rights but no duties (87:5.1)
	expected at least one slave wife be buried alive with (87:2.7)
	explained the unusual and the inexplicable (86:4.4)
	frightened by noise (87:6.11)
	good and bad ghosts (87:4)
	levied continuous tribute for noninterference (87:5.1)
	preferred to indwell objects they owned when alive (88:2.1)
	punished those who disdained their rules (68:4.3)
	took pleasure in discomfort of living (87:2.4) (89:0.2)
placation long preceded coercion and supplication (87:2.1)
rites designed to avoid, expel, or coerce (87:0.1)
savage believed ghosts to be breath minus body (86:4.4)
shamans howled away ghosts responsible for disease (90:4.3)
soul concept (86:5)
spirits of departed humans do not return or communicate (112:3.7) (146:7.2) (150:3.5)
stratagems to hoodwink (87:1.2,5) (87:6.3-10)
superghost doctrine not yet wholly rejected (87:5.8)
superstition of ghosts dream still persists (68:3.3)
supposed human origin of ghosts gods (85:6.4)

giantism | | | | 
in green and orange races (51:4.2)

gibbons | | | | 
killed Andon and Fonta’s parents (62:5.10-11)
not human ancestors (62:1.1)

Gibeon | | | PLACE | 
Canaanite city attacked by Saul (97:9.13)

Gibeonites | | | RACE | 
King David turned over 7 descendants of Saul to Gibeonites to be hanged (97:9.13)

Gibraltar isthmus | (61:3.8) | | PLACE | 
gave way after an earthquake (80:2.4)
protected Mediterranean in early days of violet race (80:1.1)

Gideon | | | PERSON | OK
Midianites overran Jordan valley in days of (124:6.6)

gifts | | | | 
consecrated will is greatest gift to God (1:1.2) (56:8.3) (196:0.10)
every good and perfect gift is from God (2:6.3)
God gives his children the spirit and blessings (131:10.3) (144:2.4) (146:2.6-10)
people revel in Christmas gifts (69:5.13)
salvation is a free gift (150:5.3,5) (167:5.1) (170:2.21) (193:1.2) (193:2.2)

Gilboa | (144) (122:7.5) (123:5.13) (124:6.1) | | PLACE | 
conference with John’s apostles at Gilboa (144:6)
encampment at (144:1)
King Saul took his life at (124:6.3) (134:9.5)
Matthew and Philip chased out of Samaritan village at (162:0.1)
Philistines defeated Saul at (97:9.6)

Gilead | (165:0.1) | | PLACE | 
Perea mission

Gileadites | | | RACE | 
reputed tribe (128:1.14)
Saul came to aid of (97:9.3)

giraffes | (61:4.4) | | | 

girdle | | | | 
Jesus wore (187:2.8)
Judas hung himself with (186:1.7)

Gischala | (138:9.3) (146:4.6) (156:6.3) | | PLACE | 
Place near Galilee sea where Jesus preached

glaciers | | See also ice ages | | 
appearance in Permian (59:6.6)
discrepancies in reckoning (64:1.4)
in Siberia (64:4.5)
land elevation produces (57:8.22) (61:2.3) (61:5.1-2)
topographic results of (61:7.1)

glands, ductless | | See also hormones | | 
1-, 2-, and 3-gland planetary types (49:5.19-20)
chemical reactions resulting from (65:6.6)
gland chemistry influences imagination, spiritual receptivity (49:5.19)

Glantonia | | | PLACE | 
system immediately neighboring Satania (41:2.1)

glory | | | | 
every one called by my name I have created for my glory (97:7.10)
Jesus sought not his own glory but the glory of God (162:7.4-5)
loving glory from men more than of God (174:5.3)
seek not glory of self but glory of God (162:2.1) (175:1.10)

gnats | | | | 
straining at gnats (156:2.8) (185:0.4)
straining out gnats while swallowing camel (175:1.17)

goals | | See also ambitions; consecration of choice; destiny; progress; self-realization; will | | 
achieving goals
	ascenders never denied transient satisfaction of goal attainment (39:4.7) (44:8.3-5) (118:0.10,12)
	assistance to achieve goals freely provided (4:3.5)
	begun in time will be finished in eternity – if worth finishing (111:3.7)
	by welding philosophy, religion, and science by wisdom, faith, and experience (98:2.12)
	by yielding to spiritual forces (5:1.12)
	creation and response to new and spirit goals (12:9.1)
	entirely possible to attain goals set by God (1:0.5)
	goals are creative in accordance with dedication to Father’s will (132:7.9)
	highest happiness linked with pursuit of worthy goals (94:8.17)
	life purpose must be jealously guarded (160:3.5)
	religion pays any price to attain supreme goal (100:3.1)
	spiritual exertion required to achieve goals in Havona (26:7.1)
	with God all things are possible (2:1.2) (3:2.2) (26:5.3) (107:4.7) (131:10.2) (163:3.2) (182:3.2)
	work is important, the self is not (48:6.37)
God deals with us on basis of our purposes (103:4.5)
life aimless and unprofitable without worthy (140:4.9)
milestones on long ascending path (39:4.7)
mortal aspirations (44:8)
not material for divinely watered souls (34:6.8)
only goals worth striving for are spiritual, not material (100:2.6) (170:2.6)
persons can pass judgment on worth-whileness of goals (16:7.2-4)
rather than creeds should unify religionists (99:5.7)
spiritual destiny conditioned by (156:5.9)
supreme goals
	achieving perfection | See perfection: attainment
	Ascendington is ultimate status sphere (13:0.6)
	attainment of supreme, then ultimate (0:7.10) (0:9.1)
	attuning to divinity of indwelling Adjuster (110:3.4)
	becoming a finaliter (14:6.39)
	brotherhood and God-consciousness (71:4.15) (143:1.4)
	consecration to Father’s will; loyalty to Creator Son (20:1.14)
	ever-ascending mobilization and perfecting unification of reality in association with Paradise reality (0:7.10)
	exploring infinity of Universal Father (14:6.40)
	fighting battle of reality’s triumph over partial shadows (101:10.9)
	finding God and becoming like him (1:0.3) (132:3.7)
	finding God on Paradise (5:1.2,12) (11:9.8) (14:2.8) (48:8.1)
	God, rest, and eternity of perfected service (24:6.1)
	perfection of faith and service (34:6.10)
	service (28:6.17)
	spirit (12:8.13) (16:4.6)
	trinitization (for some) (13:1.13)
	unification, divine coherence (2:7.7)
	wisdom of mental and moral existence (36:5.12)
transfer goals from time to eternity (160:1.14)

goats | | | | 
domesticated by 5000 B.C. (81:2.12)
early units of barter (69:4.5)
Nodites imported (80:1.2)

Gobi | | | PLACE | 
open grassland in Andite days (79:1.2)

God | (1) (2) (3) (4) (5) | See also Deity; I AM; Infinite; Paradise Trinity; Universal Father | PERSON | OK
and nature (4:2.5) (131:1.5)
creation of energy and life is prerogative of God; both flow out to all creation (42:1.5)
all men are children of God (2:5.4) (40:6) (99:5.5)
Creator Sons are God in their local universes (33:1.4) | See also Michael of Nebadon: description: God of our creation
discernably present only on Paradise and in Havona (3:1.6)
literally present on Paradise (11:1)
divine qualities perfectly unified in (44:7.4)
eventuates as a superperson, creates as a person, and fragments as a preperson (30:1.99)
evolution of God concept (97) (5:4.9-13) (5:5.12)(142:3)
relation to local universes (32:4)
functions in non-Father capacities as force, energy, power, causation, reaction, potentiality, actuality, gravity, tension, pattern, principle, and unity (104:2.6)
God fragments | See Thought Adjusters
term “God”
	always denotes personality (0:2)
	approach to supreme reality (100:3.2)
	Father idea is highest human concept of God (2:0.1) (2:5.9) (196:3.35)
	infinite concept of Father (0:2.9) (1:7.1) (169:4.7)
	reality of values, substance of meanings, life of truth (5:4.2)
	theologic definitions must change with each epoch (5:5.12)
also known as | See also Deity: also known as; Universal Father: also known as
	* Adonai (96:1.9)
	* Allah (95:7.6)
	* Ancient of Days (96:1.9)
	* Breath Giver (45:4.3) (63:6.1)
	* Divine Presence (48:6.11)
	* “Father” is most appropriate name (4:4.5)
	* God of Gods (45:4.10) (64:6.26)
	* Gods (27:7.7)
	* Great Light (45:4.4)
	* Great Spirit (45:4.5) (64:6.7)
	* Great Teacher (45:4.7)
	* Infinite (48:7.12)
	* Jah (96:1.9)
	* Jehovah (94:12.1) (96:1.10)
	* Jove (96:1.14)
	* Kyrios (96:1.9)
	* Lord God of Israel (45:4.14) (74:8.7) (142:3.5)
	* Luminous Persons (24:7.2)
	* Makers (48:4.15)
	* Most High (4:1.4) (96:1.9)
	* One Source of Life (45:4.9)
	* One Truth (45:4.8) (64:6.15) (79:6.10) (79:8.4) (94:5.3)
	* Powers of Paradise (27:7.6)
	* Shang-ti (79:8.7) (94:5.3)
	* Supreme Chief (45:4.6) (64:6.23)
	* Supreme Directors (48:4.7)
	* Supreme Rulers (46:8.4) (50:1.2) (53:2.4) (54:1.9) (54:3.1) (54:4.5) (65:8.2)
	* Unknown (64:6.26)
	* Value-Giver (16:8.14)
consciousness of God (0:2.2) (5:2) (8:5) | See also spiritual communion
	best discovered in communion with Adjuster (5:2.3)
	determining factor in all conduct (95:4.2)
	experience remains the same over generations (5:5.12)
	idea, ideal, spirit reality, and personality of God (5:5.11)
	indispensable to true progress (94:6.12) (100:3.6)
	inevitable result of consecration to Father’s will (5:1.6)
	integration of self with universe (196:3.35)
	Jesus attained by unbroken communion (196:0.10)
	mysticism praiseworthy unless leading to isolation (91:7.1)
	no word in human language for God-consciousness (103:1.6)
	ultimate of mind attainment (71:7.13)
	we may attain perfection of (1:0.5)
	presence of God
		proved by fruits of spirit; desire to do Father’s will (5:2.4-6) (71:4.15)
		determined by en masse loyalty to God (3:1.10-11) (13:4.3-5)
		determined by spiritual capacity, consecration (5:2.1)
		equalized by Master Spirits (13:4.3)
		humbly obedient to creature choosing (13:4.5)
		inalienable (16:9.4)
		increasingly grow to feel (155:6.12)
		living as in presence of God favors spiritual growth (100:1.8)
		man rarely conscious of (5:2.4,5)
		more real than fellow beings (16:9.4)
		resident in Adjuster (196:3.23,25)
		we shall one day see God face to face (5:1.9)
finding God | See also faith; spiritual growth
	all man’s endowments must be consecrated to (1:6.5)
	approach to God (5:1)
	begins by recognizing divinity of Creator Son (0:8.9)
	believe in God because of human experience or revelation of truth (101:2.6)
	by faith alone (32:3.6) (101:8.1) (102:6.5) | See also faith
	by rebound momentum of Thought Adjusters (56:4.1)
	by recognizing truth, beauty, goodness, God of love, comprehension of Supreme (56:6.3)
	cannot find God through science (1:2.7) (42:1.3) (133:6.7)
	choosing Father’s will is (111:5.6)
	creates consciousness of the Supreme (117:6.2)
	desire to find God is evidence of having found Him (130:8.2) (131:10.4) (195:6.16)
	discern God through creation, revelations of Sons (1:5.3)
	divine union attained by progressive reciprocal spiritual communion, conformity to divine will (1:7.2)
	failure in Deity adventure remands to universes; second attempt always successful (25:8.9) (26:8.3-5)
	faith reveals God in the soul (101:2.10)
	few have found God on Paradise (11:1.3)
	finding God by submission to spirit | See submission
	from experiences of living or contact with those who know God (132:7.2)
	God as Father takes precedence over all phases of Deity (4:4.5-6) (54:6.2) (196:3.35)
	God cannot be plural to personality (56:4.4-5)
	God is always a reality of personal experience (102:4.3)
	God is approachable; not in hiding (1:3.3) (1:5.3) (3:0.2) (5:1.8) (131:1.5) (131:2.4)
	God manifests himself to our capacity (1:4.5-6) (32:4.7)
	greatest experience in human existence (1:0.6) (117:6.9)
	he who has seen a Creator Son has seen God (0:8.9) (32:3.6) (107:0.4)
	he who has seen Jesus has seen God (157:6.13) (180:3.9) (182:1.9)
	John Mark spent whole day alone with God (177:1.3)
	impels man to seek loving service-contact with less illuminated fellows (102:3.4)
	infinity of God shuts him off from direct communication with finite beings (2:1.6)
	is identity with reality, self-completion (196:3.3)
	is mortal’s 5th jubilee (27:7.8)
	is oneness with divinity by means of cosmic mind (56:3.6)
	learn to love God by loving brethren (155:3.4)
	man searches for friend who lives within his heart (3:1.4)
	man’s nearest approach to God is through love (3:4.7)
	may be attained by seeking superhuman help in resolving conflicts (76:2.8) (103:2.4)
	maze of superstition, tradition, and materialistic tendencies stand in way of (102:7.6)
	none go to God except through Michael (0:8.1-9) (180:3.7)
	nothing holds those in captivity who seek God (130:1.2)
	our limitations determine when we see God (5:1.1-2)
	our thoughts, not our feelings, lead us Godward (101:1.3)
	parental experience indispensable to finding God (45:6.4)
	pure in heart shall see God (131:1.6)
	search for God is search for everything (117:6.9)
	seeking God makes us like him (133:4.9)
	sevenfold approach to Deity (0:8.1-9)
	soul made divine by what it strives to do, not by what it does (48:7.24)
	spiritual approach is only one possible (102:4.4)
	those who seek God with whole heart shall find (131:2.9) (131:8.5) (132:7.1-2)
	through leadings of spiritual insight (1:3.3) (195:5.14)
	through soul’s contemplation of inner spiritual reality (5:0.1)
	we know God because we trust him (102:1.5)
	growth of God comprehension in light and life (56:7.1-2,5) (142:2.2-4) (142:3) (159:4)
God’s nature (2) | See also beauty; goodness; justice: divine justice; mercy; omnipotence; omniscience; truth
	all things consist in God (0:3.11) (3:1.7) (3:5.4) (3:6) (9:0.4) (11:8.1) (16:9.14) (42:1.2,6) (56:1.5) (56:9.14) (104:4.46) (131:10.2,4)
	all things are possible with God (2:1.2) (3:2.2) (26:5.3) (107:4.7) (131:10.2) (163:3.2) (182:3.2)
	all true love is from God (117:6.10)
	changeless (12:7.4-6) (19:6.8) (97:1.4-5)
	claims all allegiance or none (102:6.1)
	confers reality of existence upon all other beings (4:4.7)
	divine forgiveness inevitable (131:2.11) (174:1)
	divine light whose interruptions constitute creation shadows (102:6.2)
	energy infinity (3:2.3) (42:2.21)
	enjoys expansions of self-realization (1:5.14-16)
	gives his children spirit and blessings (131:10.3) (144:2.4)
	good (2:6) (28:6.21) | See also goodness: of God
	guides man without self-assertion (131:8.3)
	has set up tensions in creations circling Paradise (117:4.14)
	in him we live and move and have our being (1:1.2) (1:5.16) (2:1.11) (3:1.2,4) (12:7.12) (16:9.14) (111:5.2) (141:2.1) (174:3.2)
	infinitely inclusive of all things except evil and creature experience (108:0.2)
	invisible (1:3.1) (1:5.1-4)
	is Father (4:4.5) (54:6.2) (56:4.4) (141:4.1) (196:3.35)
	is love (1:3.8) (2:5.1,10) (6:3) (8:4.2) (54:4.6) (56:10.20) (130:1.5) (134:4.1) (160:5.11)
	just and righteous (2:3)
	laws of | See law: divine
	lover of mankind, helper of the distressed (12:7.8) (131:4.4) (131:5.3) (193:0.3)
	merciful (2:4) (12:7.1)
	most inescapable of all presences (102:7.10) (133:4.1)
	needs man to fulfill destiny (195:10.3)
	neither creates evil nor permits sin and rebellion (54:0.2)
	never vengeful or angry (2:6.7)
	no respecter of persons (1:4.6) (2:3.1) (3:1.12) (12:7.1,8) (40:10.5,13) (64:6.27) (112:0.12) (117:6.22) (133:0.3) (137:8.6) (138:8.2) (140:3.16) (143:1.5) (148:6.2) (155:6.2) (156:2.4) (166:4.11) (175:2.1-3) (181:2.14) (192:2.2)
	none is good but God (196:0.9) (196:2.2)
	nothing separates us from love of (100:6.6)
	omnipotence of God | See omnipotence
	omniscience of God | See omniscience
	one and only self-caused fact in universe (102:7.1-3)
	personal (102:1.6) (102:7.3) (103:1.6)
	primal, personal as Father (0:3.9-11)
	highest concept is as primal and infinite personality (2:0.1)
	infinite (1:3.1) (1:5.1) (1:7.7) (2:1)
	purpose of God | See divine plan
	source, nature, and destiny of other-mindness (102:4.3)
	source, destiny of all that is good, beautiful, true (130:2.7)
	spirit (1:3.1,8) (6:1.2) (6:2.6) (9:2.1) (12:8.1) (134:4.2,7) (143:5.6) (160:5.11) (169:4.2,6)
	supreme ideal of religious loyalty (160:5.4-6)
	truth (102:6.6) (131:1.6) (131:4.6)
	unity (56:0.1) (56:1.4)
	will not permit anyone to deprive another of free will (54:1.9) (54:3.1)
	inhabits the present moment (2:2.1)
	let supreme delight be in character of God (146:2.9)
	looks beyond act to uncover motive (103:4.5) (140:6.4-5) (140:10.5) (166:1.4)
man
	created in image of God (1:3.1) (3:4.7) (6:5.7) (7:4.4) (10:3.1) (32:2.8) (74:7.20) (92:5.1) (117:3.5)
	still evinces disposition to bargain with God (87:6.17)
	understands God’s unity only by personal approach (1:5.11)
	great things happen when man goes into partnership with God (132:7.9)
man’s eternal destination (5:4.3)
misconceptions about God (1:2.2) (4:5) (12:7.6) (102:6.3) (188:4.8) (188:5.1,11) (196:3.24)
	atrocities executed in name of God (70:1.15)
	everything unusual attributed to God’s personal intervention (75:4.8)
	God is not a habit-bound slave (12:7.4,6)
	God jealous for man, not of man (4:3.1)
	not a cosmic accident (2:1.4)
	pantheistic corporeality error (1:5.12)
	wrath of God (142:2)
	valid experience of versus divergent discourse about God (103:8.2)
	never victim of attitudinal antagonisms (2:4.3)
	nothing takes place of God in society (195:8.6)
	revelation of God always partial, relative, and progressive (56:9.7) (142:2.2)
	revelators only able to explain God due to aid of Adjusters, Spirit of Truth (2:0.3)
	soul concludes man has no right not to believe in God (101:1.7) (101:9.3)
	to understand God one must explore facts (102:6.6)
	what God is to science, philosophy, and religion (102:6.8)

God of Action | | See Infinite Spirit | PERSON | OK

God the Absolute | (0:10.1-2) | | PERSON | OK
Deity Absolute experiences identity with Unqualified Absolute in (0:2.18)
possible trinitization of (0:9.4) (0:12.8)
defined as
	divine inevitability (0:12.4)
	experiential realization of absolute divinity (0:10.1)
	experiential unification of 3 Absolutes as one (106:8.17)
	experientializing God of transcended superpersonal values, existential as Deity Absolute (0:2.18)
	personality consequence of final function of Trinity Absolute (0:10.1) (106:8.16)

God the Father | | See Universal Father | PERSON | OK

God the Sevenfold | (0:8) (56:5.3) (56:6.1) (116:2) | | PERSON | OK
comprised of (56:5.3) (116:2.4-11)
	# Creator Sons, local universe Mother Spirits q.v.
	# Ancients of Days q.v.
	# Seven Master Spirits q.v.
	# Supreme Being q.v.
	# Infinite Spirit q.v.
	# Eternal Son q.v.
	# Universal Father q.v.
Creator Sons are final power-personality focalizations (33:1.3)
Deity personality functioning in time and space (0:2.16)
first 3 levels known as Supreme Creators (31:9.14) (36:6.7) (56:6.1-2) (106:3.2) (106:5.2) (115:4.7) (116:2) (116:4.2) (117:1.2) (117:3.7) (118:0.9) (118:4.7)
members of 1st experiential Trinity (31:9.14) (106:3.2)
sevenfold controllers are physical-control level of (116:5.1-9)
successive levels (0:8.1-8)
Supreme is real to God the Sevenfold now (117:7.5)
function
	control of power-energy-matter (42:2.14)
	integrates the perfect, perfected, and perfecting (105:6.5) (106:1.2-4)
	mortals necessary for full function of (116:4.12)
	provides progressive approach to, personality revelation of, Father (56:7.8) (105:7.17)
	Seven Master Spirits co-ordinate activities of (17:8.3)
	source of universe’s relative unity (106:1.4)

God the Son | | See Eternal Son | PERSON | OK

God the Spirit | | See Infinite Spirit | PERSON | OK

God the Supreme | | See Supreme, the | PERSON | OK

God the Ultimate | (0:9) | See also reality: levels of reality: absonite reality | PERSON | OK
3 Absolutes are co-ordinated in (56:9.1)
Adjuster is secret of personal realization of (101:6.2)
foreshadows transcendental overcontrol in later stage of universe light and life (56:7.5)
had beginning but will not have end (0:9.5)
involvement in emergent-energy manifestation (42:2.13)
present in Havona in absonite and superpersonal sense (14:6.29) (106:4.3)
reactions unpredictable (12:6.6)
Supreme indispensable to emergence of (118:0.9)
transforms undifferentiated potentials into definite plans (118:4.6)
defined as
	Deity consequence of unity of transcendental and absonite divinity (106:8.15)
	Deity omnipotent, omniscient, and omnipresent (0:1.10,12)
	divine inevitability (0:12.4) (115:7.6)
	eventuating God of supertime, transcended space (0:2.17)
	manifest to time universes as transcendental Almighty, the Omnipotent (118:2.4)
	member of 2nd experiential Trinity (106:5.1)
	supersupreme absonite unification of 1st experiential Trinity (0:9.1-2) (0:12.6)
	transcendental power-personalization of entire master universe (106:4.2,4)
	transcending time and space (1:7.7)
	unification of Trinity as comprehended by absonite beings (0:9.2) (10:8.2)
	wholly experiential (0:7.5)
relationship with Trinity and other
	Infinite Spirit compensates for incompleteness of (9:1.6)
	Trinity collaborates with G.t.U., not Deities individually (10:7.3)
	finaliters face challenge of (27:7.10)
	identified with transcendentals; absonites (105:7.3-5)
	Transcendentalers are subject to (31:8.3)
	may endow midsoniters with spirit of absonity (36:4.8)
future
	unification of master universe is eventuating act of (10:8.2)
	is or sometime will be present to outer margin of 4th space level (12:6.13)
	possible future union of Creator Sons and Creative Spirits may reveal (118:9.8)
	Trinity Ultimate activates eventuating presence of (106:4.1-4)

Godad | | | PERSON | OK
hermit to whom Gautama should have listened (94:7.4)

Godheads | | See Eternal Son; Infinite Spirit; Universal Father | PERSON | OK
Refers to
	# Universal Father
	# Eternal Son
	# Infinite Spirit

Godlikeness | | See spiritual growth | | 

gods and goddesses | | | PERSON | OK
evolution
	early gods were glorified departed humans (87:3.1)
	primitives regarded Prince’s staff as (66:4.1)
	Andites had 33 (94:1.2-3)
	Sumerian cities did not federate out of deity jealousy (78:8.7)
	false gods in man’s image (196:3.23)
	progress of science adds to mortality of false (102:6.1)
names
	named | See Agni; Ahura-Mazda; Anu; Aphrodite; Apollo; Artemis; Ashtoreth; Ashur; Astarte; Aton; Attis; Augustus (Emperor); Baal; banshees; Bel; Bel-Marduk; Brahma; Brahman; brownies; Buddha; centaurs; Chemosh; Cybele; Dagon; Daphne; Devouress; Dionysus; dragon; dwarfs; Dyaus pitar; Ea; El; El Shaddai; fairies; Fate; fates; Great Mother cult; Hestia; Horus; Indra; Ishtar; Isis; Jehovah; Juno; Jupiter; Marduk; Mars; mermaids; Minerva; Mithras; Nabu; Neptune; Nereids; Nile god; Nog; Osiris; Pandora; Prajapati; Prometheus; Ramman; Sakyamuni Buddha; Set; Shamash; Shang-ti; Sin (god); Siva; Sol Invictus; Soma; Thor; Thoth; Trimurti; Venus; Vesta; Vishnu; Yahweh; Zeus

gold | | | | 
first metal sought by man (81:3.4-5)
men journey to ends of earth for (63:5.6)
product of lava flows in Sierras (60:3.3)
when he tries me, I shall come forth as (3:3.2)

golden age | | | | 
ages of light and life | See light and life
erroneous belief in onetime existence of g.a.; discouraging belief (68:1.7) (74:8.13-14)
terrible antisocial conditions for primitives (81:5.4)
times of Onagar were golden age for primitive man (63:6.9)
tradition of Eden lent substance to dream of a onetime (89:2.3)

golden calves | | | | 
olden symbol of Yahweh plagued Moses (96:4.3)
symbolized Bedouin herders’ concept of Sinai volcano (96:1.12) (96:5.8)

golden rule | (52:5.8) (101:8.4) | See also commandments | | 
adherents must maintain adequate defense (71:4.16-17)
Andonites were taught (70:1.2)
based on infinite worth of finite (196:2.10)
cries out against fraud, unfairness, selfishness, and unrighteousness (54:1.8)
levels of (140:5.1) (147:4)
literally interpreted, golden rule may become great offense (180:5.5)
living the golden rule
	ethical and moral beings can learn to live the golden rule (50:5.8)
	restated by Jesus demands active social contact (140:10.5) (159:5.16) (178:1.12)
	spiritual insight essential to (52:6.5)
	understood only by living (180:5.11)
misinterpretation of golden rule promoted worship of insects (85:3.4)
revealed religion emphasizes (101:5.11)
statements of the golden rule (118:8.10)
	do unto others as you would have them do unto you (131:2.11) (131:3.6) (131:4.6) (131:9.4) (131:10.7)
	love for father, love among children (142:7.4) (163:4.8)
	love fellows as Jesus loved us (147:4.9) (180:5.5-11)
taught in Garden of Eden (74:7.5,18)

Golgotha | | | PLACE | 
Jesus at (186:0.2) (187:1)
official crucifixion site of Jerusalem (187:1.4)

Goliath | | | PERSON | OK
duel with David (70:1.19)

Gomorrah | | | PLACE | 
fabricated narratives relating to destruction (93:6.7) (93:8.1)

Gonod | | | PERSON | OK
Indian businessman with whom Jesus journeyed to Rome (130) (132) (133) (129:2.9)
3 trips to China (130:0.6)

good | | See goodness | | 

good news | | See gospel | | 

good Samaritan | | | | 
parable of (164:1)

good shepherd | | | | 
Jesus was (182:1.16)
sermon on (165:1.2) (165:2)

goodness | | See also truth, beauty, and goodness | | 
all things work together for good (4:1.4,11) (10:7.5-6) (48:4.7) (54:4.7) (67:7.8) (67:8.4) (94:6.4) (118:10.18) (182:2.1) | See also providence
and evil (4:2.6) (130:1.5-6) (132:2) (159:5.10)
attempted service of goodness no substitute for religious experience (196:3.23)
basing life on highest consciousness of (110:3.7)
cannot come of evil to evildoer (54:4.7)
concept not inherent in physics (195:6.11)
defined as
	carrying out divine plans (75:4.3)
	finite maximum of experience (102:3.15) (117:1.7)
	fruit of the spirit (34:6.13) (193:2.2)
	health of the soul (98:2.6)
	living, relative, evil-contrasted, always a personal experience (132:2.3-7)
	man’s effort to discern God in spirit (56:10.2)
	nearness to divinity (3:6.2) (56:10.12)
	revelation of Deity, infinite values (56:10.9-10)
	shown in loving ministry of Father, Son, Spirit (56:10.17-18)
	stabilizing (2:7.12)
	understandable only in relation to personality (1:7.3)
	value-realization of God-consciousness (111:3.7)
divinity comprehensible as (0:1.17)
goodness of God (2:6)
	beneficence to the righteous and the wicked (131:5.2)
	beyond man’s comprehension (4:3.6)
	found only in personal religious experience (2:6.1)
	greatest evidence is indwelling Adjuster (2:5.5)
	leads men into repentance (2:6.3) (48:6.8) (131:10.4) (143:2.7) (149:6.4)
indiscriminate kindness causes many social evils (140:8.13)
Jesus exalted goodness by commanding performance (127:4.2)
Jesus went about doing good (100:7.8) (159:5.10) (171:7.9)
man’s understanding of goodness only relatively true (115:1.2)
more a quest than a possession (132:2.8)
nature of goodness
	act is potent in proportion to divinity of motivation (48:6.7)
	all goodness takes origin in Father (8:2.7)
	become good through grace (28:6.22)
	blesses everything, harms nothing; seeks lowest places (131:8.3)
	cannot be divorced from greatness (28:6.21) (56:10.12) (100:7.17)
	destroys evil (188:5.2)
	goodness may be derived from time-limited evil (54:6.6-10)
	highest forms of goodness are unconscious (140:8.26) (170:3.9)
	human likes and dislikes do not determine goodness (100:3.2)
	no good act ever wholly lost (48:6.7)
	understandable by contrast with evil (4:3.6)
	unified with beauty, truth, righteousness (44:7.2-4)
	when devoid of grace, goodness often repels (171:7.2)
none is good but God (196:0.9) (196:2.2)
return good for evil (140:2.15) (140:6.9)
sincere pursuit of goodness leads to God (195:6.17)

gophers | (61:2.7) | | | 

Gophna | (143:0.1) | | PLACE | 
Jesus prechead to this people

gorillas | (61:3.12) (62:5.2) | See also simians | | 
retarded mid-mammals were ancestors of (62:3.12)

gospel | | See also faith sons of God; Jesus: teachings; kingdom of heaven; religion; truth | RELIGION | 
acceptance of gospel immediately improves home life (177:2.6)
believers must love gospel more than mother, father, wife, husband, children, or siblings (150:4.3) (163:3.4) (171:2.2)
believers undependable unless gospel experienced in heart (177:5.2)
belongs to all who believe, not merely to priests (191:6.3)
common people hear gladly (173:3.2) (174:4.7) (196:1.4)
difficult to perpetuate prior to printing (93:7.4)
do not try to fit into old forms of religious belief (138:5.2) (140:6.2) (147:7.2-3)
dominated by truth conviction (180:5.12)
evidence of belief in gospel is love shown to one another (182:1.6)
explained | See also religion: explained
	applies to individual, not state (140:8.5) (145:2.10)
	by faith every mortal may have salvation (140:10.9)
	by faith becoming spirit-conscious of sonship with God (140:10.4,7)(141:4.2)(142:3.8)(181:2.12,18)(186:5.4)
	cardinal features (170:4.8-13)
		sacredness of the individual (138:8.9) (140:8.11) (140:10.5) (144:6.3) (170:3.10-11) (170:4.9) (171:7.4) (194:3.7) (195:1.1)
		satisfactions of loving service (170:4.12) | See also service
		spiritual fellowship with Father (170:4.11) | See also spiritual communion; spiritual growth; spiritual rebirth
		spiritual is transcendent over the material (170:4.13).
		will as determining factor (170:4.10) | See also consecration of choice; decisions; will
	divine sonship, spiritual liberty, eternal salvation (152:5.6)
	fasting not part of (147:7.2)
	fatherhood of God, sonship-brotherhood of men (92:5.16) (94:4.10) (132:4.2) (142:7.4) (143:1.7) (143:6.6) (149:2.4) (191:4.4) (192:4.7) (193:0.4) (194:0.3-4) (195:10.21)
	founded on fact of Jesus’ God-revealing life (191:5.3)
	friendship with God (159:3.9)
	gift of eternal life received by faith (191:4.3)
	God is Father, we are his sons; believing this is salvation (141:6.2,4) (141:7.4) (147:3.3)
	Jesus’ teachings, not his personality (166:0.2) (170:5.19)
	joy and liberty of new kingdom (136:0.2) (170:2.1-2)
	love of Father and service of his children (142:4.2) (178:1.4) (193:0.4)
	not dependent on death or resurrection of Jesus (138:6.3) (186:5.4) (193:2.2) (194:0.3,7) (194:4.4-5)
	revelation of goodness of God (150:5.5)
	salvation by faith alone; liberty through truth (140:10.1) (141:7.6)(150:5.2)(157:2.2)(163:2.4)(170:2.20-22)
	seek first God’s kingdom and his righteousness (140:1.5)
	Sermon on Mount is not the gospel (140:4.1)
	solvent for spiritual difficulties (194:2.1)
	truth, beauty, goodness, love, and worship meaningful as fellowship with man, sonship with God (99:4.4)
	unfolds truths of being (146:3.1)
frees men from burdens of formal religion (162:2.2)(170:2.1-2)
he who knowingly denies gospel shall be denied by angels (165:3.5)
hidden from wise and self-righteous (163:6.3)
infectious in its transforming power (159:3.10)
Jesus dwells in all who believe his gospel (164:5.3)
left as Jesus presented, all religions would have accepted (149:2.1)
loyalty to gospel dependent on sound early home training (177:2.2)
Melchizedek receivers proclaimed gospel to Adam (76:5.1)
messengers | See apostles of Jesus; disciples; evangelists, the seventy; messenger corps (David Zebedee’s)
must show increasing vitality, depth of spiritual power (178:1.15)
proclaiming the gospel | See also government: believers’ relation to; kingdom of heaven: establishment
	accord generous recognition (159:3.3)
	all Urantia waiting for (94:12.7)
	allow apostolic teachers to teach own views (148:1.2)
	always respect personality of man (159:3.2)
	approach others recognizing common truths (149:2.5)
	avoid
		appeal to fear, mind, religious hysteria, emotion, pity, or sentiment (152:6.2-4) (159:3.2,5)
		artificial situations (136:8.8) (137:6.5) (140:1.5)
		attacking old ways, reforming mores; rather add new truth (95:1.6-9) (132:0.4) (141:6.2) (178:1.16)
		becoming embroiled in politics (120:3.4) (137:7.5,12) (139:11.9) (140:8.9) (167:5.6)
		dishonesty, unfairness, ignoble tactics (125:5.8) (128:4.7) (149:4.5) (156:5.19) (166:4.12)
		distracting details, flowery language (159:5.14)
		diverting devotion from one duty to proclaim gospel (141:7.4) (163:4.5) (178:1.11) (192:2.12)
		false sympathy; self-pity; mere fellowship in misery; withhold pity from cowards and quitters (159:3.11)
		identifying with a particular race, culture, political system (140:8.9-31) (140:10.6) (142:7.17) (194:3.9)
		indulging in sarcasm or cynicism (159:3.4)
		overpowering arguments, appeals, or miracles (129:3.5) (136:6.6) (136:8.2) (159:3.2)
		promoting righteous cause by force (152:6.2-4) (159:3.2,5) (178:1.2-3,6)
		requiring God-conscious men to reject their historic leadership (99:5.11)
		striving (141:6.4) (178:1.16) (181:2.5)
		subordination of gospel to physical ministry (145:5.1-7)
		substituting wonders and healing for (147:3.2)
		use of law or force to compel (16:7.9) (178:1.3,6,12)
	be aggressive, unafraid, even to ends of earth (143:1.9) (178:1.14,16) (192:2.11-12) (195:10.1)
	be bold and emphatic (141:7.8) (155:1.3)
	be more gracious, less stringent in collateral social requirements (95:7.3)
	by asking or answering questions (132:4.2)
	cannot reveal God to those not seeking (132:7.1,2) (153:3.5)
	challenge uncertainty of unbelievers by profound faith and
	certainty (103:8.5)
	clash only when rulers throw themselves in way of gospel (138:5.4) (178:1.16)
	deferred rewards inherent in service for truth (28:5.17)
	duty of those who know spirit realities (142:6.6)
	effort attended by varying degrees of success (151:2.6)
	employ analogies, true stories to illustrate one central truth, not fables or allegories (151:2.5) (151:3.3)
	extent necessity to go to the people reveals lack of righteous life (163:7.2)
	fear not those who can kill the body (150:4.2)
	first get man securely within kingdom (141:6.2-4)
	freely you have received, freely give (159:1.5) (176:3.10) (193:0.5)
	go into all the world, to every man, woman, and child (93:4.4) (94:7.2) (95:7.3) (100:7.6) (140:9.2) (163:4.2) (165:6.3) (182:1.5) (190:3.1) (190:4.1) (191:1.2) (191:4.4) (191:5.3) (191:6.3) (192:2.11-12) (193:0.5) (193:1.2) (193:2.2) (193:3.2) (193:5.2)
	instruction for teachers and believers (159:3) (178:1)
	live so as to lead others to inquire (130:2.4) (132:7.2) (140:1.7) (141:7.3) (155:1.5) (182:1.6) (191:6.2)
	make provision for own support (180:0.2)
	morality is disseminated by moral fragrance (16:7.9)
	no longer be concerned with commands to refrain (142:4.2)
	no requirement to subscribe to things repugnant, unholy, or untruthful (155:6.5)
	only law to obey is command to preach gospel (192:2.11)
	persistent preaching will result in unbelievable liberation (178:1.9)
	personal experience with God is only positive proof (1:2.8)
	preach to all without fear or favor ((102:7.6)) (143:1.5) (192:2.2)
	proclaim kingdom not just with words but in life (140:1.7)
	proclaim whole truth, not just part (193:0.4)
	promulgate gospel only by power of spirit (152:6.2-4) (159:3.2,5) (178:1.2)
	recipients felt they were conferring with Jesus, not confessing to him (171:7.5)
	reiterate message (166:4.12) (178:1.9)
	restate form of expression as language is revised (99:1.6)
	second-milers needed (195:10.5)
	show diligence in gaining souls (169:2.2)
	Spirit of Truth gives strong urge to proclaim (194:0.1)
	spiritual experiences will not convince unbelievers (1:6.6)
	strange preacher not to be forbidden (159:2.1)
	suit presentation to audience (133:4.2) (151:3.1) (191:4.4)
	those who give lives to proclaiming gospel shall live by gospel (140:6.13) (165:5.2-3)
	uncertain troublous future in proclaiming gospel (155:5.13)
	whet appetites of associates for truth (48:7.16)
will triumph and be proclaimed to all nations (142:2.2) (143:1.4) (176:1.1)

Gospel of John | | See John Zebedee: Gospel of John | | 

Gospel of Luke | | See Luke: Gospel of Luke | | 

Gospel of Mark | | See John Mark: Gospel of Mark | | 

Gospel of Matthew | | See Matthew Levi: Gospel of Matthew | | 

gossip | | | | 
speak not hearsay (138:8.4)

government | | See also civilization; continental nation; courts; institutions; legislatures; nations; patriotism; police; regulation (governmental); sovereignty; taxation | | 
Adam failed to establish government outside Eden (74:5.5-7)
believers’ relation to
	afford no stumbling block (157:1.2,4)
	be subject to government; observe essentials of law (140:8.9) (175:1.8) (177:3.7)
	conflict when rulers require worship which belongs only to God (133:4.3) (178:1.3) (181:2.10)
	discourse on sonship and citizenship (178:1)
	Jesus forbade apostles to become embroiled in politics (120:3.4) (137:7.5,12) (139:11.9) (140:8.9) (167:5.6)
	make no denunciations of government (138:5.4) (178:1.16)
	never identify Jesus’ teachings with any political system (140:8.9-31) (140:10.6) (142:7.17) (194:3.9)
	persecution by religious dictators (178:1.9)
	render to Caesar what is Caesar’s (140:8.9) (156:5.16) (174:2.2) (178:1.3) (181:2.10)
	responsibility and morality of cosmic citizenship (39:4.9)
	seek to win all parties; not be of any (137:7.5,12)
	spirit will teach believers how to answer judges (176:1.1)
celestial government | See also Urantia: celestial government
	affairs of all worlds divinely supervised (3:1.1)
	Father rules through his Sons (3:5.1-2)
	levels of, assigned special domains of responsibility (33:6.3)
	none in Havona (14:3.1-2) (14:5.3)
	not always possible to distinguish administrations of Father and Son (6:8.3)
	spiritual administration of Eternal Son in superuniverses not discernible by creatures (7:2.4)
democracy
	dangers of (71:2.1-6)
	elections are right way even to do wrong thing (71:2.8)
	fetish made of (88:3.4)
history of government (70) (71) | See also civilization
	abolition of slavery (71:8.5)
	ancient administrations only changed by civil war (70:7.17)
	beginnings (70:5)
	character of people reflected in statehood (71:8.1)
	communism q.v.
	councils of elders (70:5.2)
	danger of external aggression stimulates development of state (79:8.1)
	development; often unconscious (70:0.2-3) (71)
	development of industry and private property necessitated (69:9.17) (70:0.1)
	dictators prevailed in primitive government (70:12.2)
	early states were all result of conquest (71:1.2)
	Iroquois lacked essentials of modern government (71:1.3-11)
	monarchal government (70:6)
	on neighboring planet (72)
	Onagar instituted efficient tribal (63:6.8)
	origin of executive branch (70:5.5-9)
	originally strong versus weak (70:7.17)
	weak and inferior always insist that the state compel others to supply their wants (70:9.16)
lower social orders no longer politically helpless (99:1.5)
mortal chief executives in light and life (55:4.15)
Most Highs rule in kingdoms of men (3:5.2) (43:3.4) (43:9.4) (50:2.6) (52:3.11) (97:8.5) (134:5.4) (136:9.6) (175:1.8) (175:3.2)
principles of government (70) (71) (72) | See also competition; courts; human rights; industry; justice; law; military; profit; taxation
	abolition of slavery (71:2.10)
	adjudication is highest function of government (22:4.3)
	best government is balance of power between executive, legislative, and judicial branches (70:12.1) (71:8.1)
	bestowal of honors in ideal state (71:3.12)
	care of the unfortunate (71:4.10)
	co-ordinate most while governing least (71:3.9) (71:5.2)
	compulsory education (71:4.7) (71:8.7) (72:4.1)
	compulsory employment (71:3.7) (71:4.8) (72:6.4,6)
	conquest of dialects (71:8.12)
	control of public servants (71:2.18)
	control of tax levying (71:8.6)
	divine ideal for government must be slowly discovered (70:12.20)
	education (71:2.11)
	effective only when power conferred on a person (70:6.1)
	equality of opportunity under law (81:5.6)
	essentials are liberty, security, education, social co-ordination (71:1.3-11) (71:3.1)
	ethics is seed and secret of purposeful growth (39:3.7)
	federalism (71:8.8) (72:2.1)
	founded on justice (132:4.8)
	freedom of speech (71:2.13)
	government disappears in light and life (52:7.5) (55:3.2) (55:5.4)
	government employees disenfranchised in continental nation (72:9.4)
	government may employ force; death penalty (133:1.5) (133:4.12) (140:8.4) (178:1.2)
	ideal government is organic (72:9.7)
	ideal state has few laws (71:3.7)
	ideals of statehood (70:9.17) (71:3)
	in continental nation (72:2)
	individual liberties (70:12.5) (71:4.3) (71:8.4)
	intelligent, trained representation (71:2.19)
	Jesus did not teach rules of government (140:6.6)
	men and women hold posts jointly in light and life (55:3.9)
	nation doomed if majority of voters are inferior (72:9.8)
	national survival demands military preparedness (71:4.17)
	not what government is, but what government does that matters (71:3.1)
	of the people, by the people, and for the people (71:2.19)
	only sacred feature is division into executive, legislative, and judicial functions (71:8.1,3)
	prevent government from becoming parasitical or tyrannical (71:5.2)
	promotion of science and art (71:4.12)
	protection of home (71:4.4)
	race improvement (71:4.11)
	reign of law, not whim of rulers (71:2.12)
	representative government is divine ideal of self-government (45:7.3) (52:4.6) (70:12.1-2)
	right of petition (71:2.15)
	right to rule (71:2.16)
	security of property (71:2.14)
	sex equality (71:8.10)
	should foster science, vanquish disease (71:8.9,11)
	should provide fair, peaceful opportunities to all (70:9.17)
	social welfare programs | See charity: by government
	stages to evolution of government; freedoms required (71:2.9-19) (71:8.2-15)
	strongest state has common language, mores, and institutions (71:1.1)
	system is of value only if it enhances welfare of individual and mankind (134:5.2)
	ultimately of, by, and for all mankind (134:5)
	universal suffrage (71:2.17)
	Urmia lectures (134:5-6)
	warnings
		avoid control by dictators (70:12.12)
		avoid domination by vicious minorities (70:12.11)
		cannot establish righteousness by laws (152:6.2-4) (159:3.2) (178:1.12)
		citizens not born for benefit of state (71:0.2) (134:5.16)
		dangers to be avoided (70:12.6-12)
		government cannot be run by a debating society (70:5.5)
		idleness and poverty should not be tolerated (71:3.8)
		ignorance, selfishness ensure downfall of any government (71:3.1)
		no government can endure without protecting right to property (71:2.14)
		no great social or economic change should be effected suddenly (81:6.40)
		oppressive taxation and regulation interferes with individual liberties (70:12.15) (134:6.10)
		secularism sells man into bondage to totalitarianism (195:8.4)
		separate church and state (70:1.14) (70:12.17) (71:8.4) (72:3.6) (178:1.9)
		subnormal man should be kept under society’s control (68:6.11) | See also eugenics; inferiors
		why Roman Empire declined (71:1.22) (195:3.8-9)
		wise nation knows when to cease growing (81:6.12)
self-government
	celestial orders in which their own members participated in own creation eligible for (35:1.3)
	highest type of representative government (52:4.6)
sovereignty is characteristic of true state (71:1.23)
state is territorial social regulative organization (71:1.1)
status of civilization portrayed by caliber of citizens who accept responsibilities of (71:3.10-12)
world government
	Adam tried to establish, but failed (74:5.5)
	creation (71:8.13)
	national governments trustee sovereignty for international affairs into (134:5.13-15) (134:6.8-11) (134:6.10)
	peace cannot prevail until creation of (72:12.5) (134:5.12)
	sovereignty of mankind as a whole (134:5.2,5)
	true democracy under (134:6.11)

governor general | | See resident governors general | | 

governors of advanced tribal relations | | See Caligastia one hundred | | 

grace (God’s mercy) | | See also mercy | | 
advancement in all phases of religious experience (102:2.4)
and individual effort achieve perfection (32:3.9)
become God’s sons by (144:4.3) (144:5.13)
creature’s need sufficient to call forth God’s full mercy (2:4.2,4)
empowers performance (144:5.72)
few mortals draw available personality credits (48:7.6)
grow in grace by living faith (147:8.5)
lavish mercy credit established for survival of all (28:6.5)
survivors enjoy extended opportunity for spiritual attainment interrupted by death (45:7.1)
time lag between sin and penalty (54:3.2) (54:4)

grace (prayer before eating) | | | | 
Jesus seldom neglected (143:3.4)
primitive method (87:2.9)

graciousness | | | | 
aroma of friendliness from love-saturated soul (171:7.1)

gradant | | | | 
Jerusem measure of weight; equals 10 Urantia ounces (46:1.2)

Graduate Guides | (24:6-7) | | ORDER | 
among Higher Personalities of Infinite Spirit (26:6.1)
are transformed in divine embrace (24:7.2-3)
example of Sudna (24:7.5)
Havona Servitals assist (25:1.5-6) (26:7.4)
in personality registers (30:1.77) (30:2.73)
Malvorian was the first (24:6.4-6)
minister on all circuits of Havona (26:6.1)
never leave Havona (24:0.10) (24:6.9)
pilot pilgrims through Havona worlds; stay with same pilgrim throughout (24:6.1,3) (26:10.7)
training program for (25:1.5)
transformed Havona Servitals (24:7.1-7) (25:1.7)

graft | | | | 
determines nature of fruit (102:7.4)

grain | | | | 
apostles rubbed grain on Sabbath (147:6.4)
custom to throw grain upon newlyweds (83:4.5)

Grand Canyon | (58:7.5) | | PLACE | 

Grand Lama | | | | 
Tibetan religious leader (94:10.2)

grand universe | | See also master universe; superuniverses, the seven; universe | PLACE | 
7 superuniverses plus Havona (0:0.6) (12:1.13) (15:2.9)
Ancients of Days and Seven Master Spirits are eternally fixed as administrators of (0:8.11)
dependent on future universes of outer space for finite transcendence (117:6.20)
dependent upon unfailing energies emanating from nether Paradise (116:7.2)
ever seeks for complete unification (117:1.3)
incomplete, unsettled; present edge is ragged (12:1.13)
living organism (116:7)
registry number for Urantia (15:14.8)
seven Supreme Spirit groups are directors of (17:0.1)
supreme center supervisors regulate energy circuits of (29:2.10)
uses only 5% of Paradise gravity (12:3.8)

grandchildren | | | | 
civilized man loves his (66:7.4) (84:7.10)

Grandfanda | | | PERSON | OK
acting head of Corps of the Finality (112:7.13)
chief of Supreme Council of Destiny (31:10.9-10,20)
exclusive jurisdiction over Gravity Messengers (31:2.1)
first mortal to attain Havona; space reports of glory inaugurated upon his arrival (7:5.8) (24:6.4-8) (119:0.2)
from superuniverse #1 (24:6.8)
Malvorian was Graduate Guide assigned to (24:6.4-6)

granite | | | | 
began forming 1-1/2 billion years ago (57:7.5)
cooled lava (58:5.5)

grapes | | | | 
clusters on lintel of synagogue (153:2.8)
Jeremiah on sour (145:2.5-6)

grass | (60:3.19) (61:3.2) | | | 
God clothes (165:5.3)

gratification | | See self-gratification | | 

gravel | | | | 
Carboniferous deposits (59:5.10)

graves | | See also tombs | | 
first land titles granted for (69:9.14)

gravita | | See also energy; Universe Power Directors | | 
30 energy systems comprise (15:8.2) (29:2.13-15)
also known as universe power (0:6.7)
constitution of material organizations in superuniverses (11:8.7) (42:5.6)
energy responsive to linear gravity; electronic stage (0:6.7)
Paradise postgravity response (11:8.7)
power centers and physical controllers partially control (15:8.2) (29:2.13-15)
responds to Paradise gravity (0:6.7)
working energy useful to superuniverses (42:2.14-15)

gravity | | See also antigravity | | 
characteristics
	absolute circuits of personality, spirit, mind, and energymatter (12:3.1-4) (15:9.1-2)
	absolute presence circuits independent of time and space (12:3.6) (42:11.4)
	absolute presence circuits not related to nether Paradise
	force center (12:3.1-6) (12:8.2)
	all forms of force-energy subject to presences of (12:3.1)
	centers in Father’s personal presence (11:1.4) (56:1.3)
	creation inherently coheres and consists in God (3:1.7)
	laws of force, energy, and matter (15:4.1)
	life and pattern not responsive to (0:6.10-13) (36:6.6)
	Paradise Deities act directly in circuits of (116:3.1)
	unification is universal and unvarying (56:1.3)
types of gravity
	material gravity (12:3.8)
		acts in plane perpendicular to mass (11:8.9)
		antigravity annuls within a local frame (9:3.3)
		ascenders’ minds become less subject to (7:3.2) (12:8.5)
		calcium atom partially defies gravity (41:6.4-5)
		converges in nether Paradise (0:3.13) (3:2.4) (5:6.11) (11:1.4) (11:8.2)
		creation of each universe requires adjustment of (3:4.2)
		creation of Havona first evidence of (8:1.4)
		dark gravity bodies encircling Havona complement Paradise gravity (11:8.2)
		equilibrated by motion and space (12:4.16)
		factors preventing gravity from converting all energy to matter (15:8.5-6)
		first operative upon creation of Havona (8:1.4)
		heat disrupts stability of (42:4.8)
		highly predictable (12:6.5)
		independent of time (42:11.4)
		less on Jerusem than Urantia (45:0.1)
		linear (local) gravity
			computable in terms of Paradise gravity (12:3.8)
			Force Organizers retire in favor of Power Directors upon appearance of linear gravity (42:2.12)
			not fully operative below level of atomic matter electrons (42:4.3)
			pertains to electrical stage of energy or matter; operates upon materialization (11:8.3)
		Lucifer said gravity was inherent (53:3.2)
		maintains suns’ brilliance (41:8.2)
		many nonpersonal beings utilize gravity for transit, as do Gravity Messengers and Transcendental Recorders (23:3.2)
		mass in matter retards velocity in energy (15:8.3)
		organizes matter (15:8.10)
		Paradise gravity is form of (11:8.7)
		pervaded space exerts antigravity influence (11:8.3)
		physical presence of Paradise is source and substance of gravity (9:1.7) (9:3.1) (11:8.1)
		prevents theoretical absolute zero (42:4.6)
		quantitative determiner of nonspirit energy (12:8.5)
		real and eternally dependable (9:3.1)
		response modified by intervening space inversely as square of distance (42:11.5)
		science can never know what it actually is (133:5.4)
		sole control of energy-matter (0:6.11)
		Solitary Messengers highly sensitive to (23:2.20)
		source of solar energy (41:7.9)
		ultimatons not subject to (41:9.2)
	mind gravity (3:1.6) (9:6) (12:3.10)
		85% takes origin in existing grand universe (12:3.10)
		centers in Infinite Spirit (5:6.11) (11:1.4) (56:3.1)
		circuit in Nebadon (34:4.1)
		draws all divine thoughts and perfect ideas (9:6.2)
		independent of time (42:11.4)
		Material Sons maintain immortal status through circuit of (75:7.5)
		mind-energy manipulator celestial artisans use in intercommunication (44:5.3)
		part of Infinite Spirit’s personal consciousness (9:6.1)
		unerringly clutches all vital meanings (115:6.1)
	Paradise gravity (3:1.6) (11:8)
		Adjusters traverse space over instantaneous and universal circuits of (107:6.4-5)
		all forms of basic energy obey (12:1.1)
		also known as absolute gravity (11:8.3) (41:9.2) (42:2.12)
		best illustration of unity of material universes (56:1.2)
		form of physical gravity (11:8.7)
		grand universe absorbs only 5% of (12:3.8)
		grasps basic units of matter (21:2.12) (115:6.1)
		holds physical universes together (8:4.1)
		lines of gravity of energies in matter dependent on Paradise (42:1.2)
		Master Force Organizers modify segregata to be responsive to (11:8.6) (42:2.11)
		stages of response (11:8.4-7)
		Superuniverse Centers begin function when ultimata discloses unmistakable response to (42:2.23)
		swing of eternal circle of universe (41:9.2)
		ultimata not responsive to (15:4.1)
		ultimatons responsive to (41:9.2) (42:6.3)
	personality gravity | See personality circuit
	spirit gravity (3:1.6) (7:1) (12:3.9)
		adequate for an unlimited universe (6:4.1)
		as real and absolute as material gravity (7:1.3) (12:8.4)
		attracts in accordance with degree of spirit nature, its quality and degree of actuality (7:1.3-4,8)
		circuit is like neural circuits in human body (7:3.4)
		circuits are never permanent possession of ascenders (117:5.7-8)
		circuits in Nebadon are Holy Spirit and Spirit of Truth (34:4.3-4)
		exists to lesser degree in many Paradise orders of sonship (7:1.5)
		finaliter alliance with (117:5.3)
		holds all spiritualized individuals (7:3.2)
		independent of time and space; undiminished in transmission (7:1.2) (34:3.5) (42:11.4)
		leads directly back to, centers in, Eternal Son (5:6.11) (6:3.2) (6:4.1) (6:5.2) (7:1.1) (7:5.6) (7:6.7) (11:1.4) (12:8.4) (34:3.5) (44:5.4) (56:3.1)
		literally pulls mortal souls Paradiseward (7:3.2)
		Michael’s spirit gravity is same as Eternal Son’s would be in Nebadon (33:1.3)
		not operative on outer space levels (12:3.9)
		operates directly upon fundamental values of spirit existence (115:6.1)
		qualitative measure of divinity (12:8.5)
		reactions are dependable and measurable (7:1.8)
		sin and rebellion do not interfere with (7:1.7)
		spirit presence of Eternal Son is channel of all spirit communion (194:2.12)
		transmits genuine prayers (7:3.3)

gravity energy | | See also energy; ultimata | | 
2nd phase of transmutation of segregata into universe power (42:2.12)
brought into being by Associate Transcendental Master Force Organizers (42:2.12)
Paradise gravity-responding energy, ancestor of all matter; form of ultimata (42:2.12)
supreme center supervisors function with all phenomena below level of (29:2.11)

Gravity Messengers | (31:2) | | ORDER | 
all but infinite spirits; inscrutable work (31:2.2) (108:4.5)
commanded by Grandfanda and finaliter corps (31:2.1)
are modified and personalized Adjusters (31:2.2)
Divinington home of (13:1.6) (31:2.2)
in Paradise classification (30:1.57)
liaison with Brilliant Evening Stars (37:2.11)
not available to superuniverse administrators (23:3.2)
one becomes finaliter with present staff of 999; unlimited reserves available (31:2.3)
personal messengers able to move independently of time and space (23:2.23) (31:2.1)
space messages of (44:5.7)
without discoverable form (42:12.10)

Great Beyond | | | RACE | 
Onagar’s concept of the hereafter (63:6.7)

Great Britain | | See British Isles | PLACE | 

great commandment | (174:4) | See also commandments | | 

Great Lakes | | | PLACE | 
created in ice age (61:7.10)

Great Mother cult | | See Mother of God cult | RACE | 

Great Pyramid | | See pyramids | | 

Great River | | | | 
Egyptians expected ka would be waiting on other side (111:0.6)

Great Sources and Centers | | See Eternal Son; Infinite Spirit; Universal Father | | 
Refers to
	Universal Father
	Eternal Son
	Infinite Spirit

Great Spirit | | | RACE | 
Onamonalonton referred to God as (45:4.5?) (64:6.7)

great supper | | | | 
parable of (167:2)

greater, the | | | | 
seek the g., and the lesser will be found therein (165:5.3)

Greater Road | | See also Buddhism | | 
dual Buddhist concept of God and the Absolute (94:12.2)
Mahayana Buddhism; progressive doctrine (94:9.4-5)

greatness | | | | 
achieved by steadfastly beholding and pursuing goodness (28:6.21-22) (56:10.12) (100:7.17)
always unconscious growth (100:1.7)
derives from doing will of God (39:4.14)
gained by making wise and divine use of one’s strength (48:7.27)
greatest is server of all (56:10.14) (140:1.6) (171:0.6) (175:1.10)
manifested by self-control (28:6.20)
shown in unselfish labor for worthy beings in need and distress (28:6.20) (140:4.6)
spiritual greatness consists in understanding love (158:6.3)
synonymous with divinity (28:6.21)
true magnitude of survival character (28:6.22)
worldly greatness
	apostles desired preference (138:7.1) (158:4.4) (158:6.2-3) (158:8.1) (171:0.6) (179:1) (179:3.9)
	refrain from contending for greatness (179:1) (179:5.7)

Greece | (98:1) | See also Athens; Corinth; Greeks | PLACE | 
Greek history
	Andrew crucified in Achaia (139:1.12)
	art and genius was direct legacy of Adamson and Ratta (77:5.10) (80:7.5)
	art and science from Mesopotamia, Adamsonites (80:7.5)
	Aryan invaders nearly destroyed Salem teachings (98:1.2)
	Athens cultural center of (133:5.1-2)
	Corinth capital of Achaia (133:2.5)
	Hellenistic Empire could not endure (195:1.8)
	hordes of inferior slaves (80:7.6,13) (98:1.1)
	in 5000 B.C., purest Adamite strains were in (80:7.9)
	influence on Rome (98:3.3)
	naval invasion of Egypt (96:3.5)
	settled by 375 Adamsonites ca. 10,000 B.C. (80:7.3-4)
	some Andites entered Europe via (80:4.1)
Greek language
	Jesus spoke (123:2.14) (123:5.1,6)
	New Testament written in (195:2.7)
	spoken by better strata of Jews in times of Jesus (121:6.2)
	translation of Hebrew scriptures into Greek (123:0.3) (123:3.1) (126:5.6) (150:8.1)
	widespread in times of Jesus (121:1.1,5)
Greek religion (98:1-2) | See also mystery cults; Platonism
	absence of priests and sacred scriptures freed minds (98:1.5) (98:2.7) (98:6.1)
	advanced ethical system practically without Deity (98:2.11)
	annual ritual bathing (85:4.1)
	beliefs
		30 stones reverenced (85:1.3)
		defilement arose from pork, garlic, and menstruating
		women (84:4.8)
		in 3 souls (86:5.17)
		in immortality, provisionally (195:2.8)
		in oracles (90:2.8)
		man descending from perfection to destruction (148:4.9)
		matter as shadow of spirit (12:8.16)
		triad gods (104:0.3)
		weak men have weak souls (86:4.8)
	did not promise salvation or quench spiritual thirst, therefor perished (98:2.1)
	distinction between inanimate and animate (103:6.10)
	exalted beauty (191:5.3) (196:3.19)
	Greece had philosophy and science, but hardly a religion (130:3.5) (155:1.4)
	influence
		of Amenemope (95:4.4)
		of Ikhnaton (95:5.14)
		on Christianity (98:7.10) (195:0-1)
	intelligent Greeks never regarded Greek gods seriously (98:1.4) (98:2.4) (195:1.6-7)
	mythology more aesthetic than ethic (98:1.6)
	orgiastic plunge into mystery cults (98:2.10-11)
	philosophy aimed at emergence of individual (195:1.1)
	promised salvation from disharmony (5:4.5-8)
	source of mythological traditions (80:7.5)
	thought contrasted to that of Hebrews (98:2.7-9)
	was trivial and venal (98:3.2)
	watchword was “know yourself” (5:4.8)

Greeks | | See also Greece | RACE | 
backbone of early Christian church (195:3.6)
carried Christianity to whole Roman Empire (195:0-1)
contrasted with Jews and Romans (191:5.3)
favored monogamous marriage (83:6.3)
great teachers, artists, traders, and colonizers (80:7.12-13)
individual Greeks
	Alexander the Great q.v.
	Anaxagoras (98:2.6)
	Aristotle (98:2.6) (121:6.3)
	contractor in Corinth (133:4.6)
	inquiring Greeks q.v.
	mistress of inn in Corinth (133:4.8)
	philosopher in Athens (133:5)
	philosopher in Ramah (146:3.1-2) (148:8.2)
	physician in Rome (132:4.5)
	Plato (92:5.12) (98:2.6)
	Rodan of Alexandria q.v.
	Sato, leader of Adamsonite settlers (80:7.3-4)
not much interested in philosophy of self-realization, abstract
Deity (98:2.10)
plunged into intellectual stagnation, moral depravity, and spiritual poverty (98:2.10-11)
recognized disease results from natural causes (90:3.9) (90:4.9)
treated women better than most (84:5.6)
understood evolutionary character of human progress (74:8.5)
willing to borrow good ideas (195:1.3)

green race | (64:6.17-20) | See also races | RACE | 
destroyed and absorbed remnants of orange race 100,000 years ago (64:6.11,13,18) (64:7.14,16)
destruction
	by 15,000 B.C. (78:3.7)
	enslaved and absorbed by yellow, blue, and indigo races (51:4.6) (64:6.18-20)
	race is particularly subject to destruction (52:2.5)
	virtually destroyed themselves by war (64:7.7)
Fantad
	on 24 counselors (45:4.9)
	revival of culture under, 350,000 years ago (64:6.17)
in southern Europe in 15,000 B.C. (64:6.11,13,18) (64:7.14,16)
India absorbed much of (64:6.18) (79:2.2)
indigo in Sahara carried extensive strains of (78:1.10) (80:1.4)
less able group (64:6.17)
persisted in Burma, India, Indo-China, southern Pacific islands (64:6.18) (78:1.9) (79:6.2-3,7)
strains of giantism (51:4.2) (64:6.19)

Greenland | | | PLACE | 
Andonite migration to (64:7.16-18) (78:1.5)
connected Europe to North America (59:5.20) (61:1.12)
geology (59:1.17) (59:4.14) (60:4.3) (61:1.12) (61:2.3) (61:3.1) (61:5.4) (61:5.6)
slow westward drift (58:4.3)

greensand marl | (60:3.9) | | | 

Gregorian calendar | | | | 
used in Urantia Papers (57:0.1) (126:3.1)

groups | | See also co-operation; family; fellowship of believers; friendship; individual, the; parts and the whole | | 
3 persons are minimum group (10:2.3) (39:3.6)
celestial involvement
	Creator Son rules in relations between groups (32:4.3-4)
	dispensational resurrections keep groups together for long effective service (30:4.13)
	groups under jurisdiction of social architects (39:3.4-6)
	mind planner seraphim organize teamwork on mansion worlds (48:6.24-25)
	selective assorters group morontia personalities for projects (48:2.24)
	Solitary Messengers contribute to development of group
	identity in spirit beings (23:4.1)
	Spirit of Truth lessens self-assertiveness of groups (194:3.18)
	transition from universe phases usually by classes (37:6.5)
leadership | See also leadership
	effectiveness of groups depends upon leadership (81:6.37)
	leadership unfailingly provided for groups (181:2.16)
legislative and judicial authority vested in (159:1.6)
mortals may reassociate for service on mansion worlds (39:3.5)
Paul was a great organizer (195:0.6)
perfecting ability to live in intimate contact with lessened irritability (43:8.9)
primitive man recognized advantage of association (69:2.3)
solution of Chinese irrigation problems demanded group cooperation; fostered interdependence (79:8.6)
spirit gravity creates cohesiveness among believers (7:1.6)
submitting the self to disciplines of (43:8.4)
survivors depart for Jerusem in (47:9.3)
Thomas abided by group decisions (139:8.8)
value of groups
	accomplish more permanent things by working with brethren (181:2.22)
	groups anticipate and transcend individual capacities (106:3.4)
	man benefits by loyalty to human associations and temporal institutions (100:2.6)
	members reap benefits and suffer consequences of others’ actions (12:7.11) (54:6.3-4) (67:7) (145:2.8)
	organized groups vastly stronger than sum of individuals (10:5.2) (68:1.4-5)
	partnership technique quadruples achievement possibilities (43:8.11)
	progress of each individual augmented through achievement of group (100:0.1)
	spiritual growth stimulated by intimate association with other religionists (100:0.2)
value of group is square the number involved (133:5.6)

growth | | See also balance; progress; spiritual growth | | 
finite growth
	fullness of evolution will exhaust capacity for (117:5.14)
	terminates with completion of Supreme (117:2.2)
indicated by progress, not products (100:1.3)
intellectual acquisition part of universe growth (37:6.6)
nature of growth
	always unconscious (100:3.7)
	augmentation of status (117:2.2)
	confusion goes before growth (99:6.1)
	decisions open up new capacity for growth (115:3.16)
	evolution is cosmic technique of (100:3.7)
	greatest where external pressures are minimum (103:5.11)
	infinity of God means eternity will not exhaust (106:7.6)
	man cannot cause growth, only supply favorable conditions (100:3.7)
	overrapid growth is suicidal (39:4.12)
	prejudice and ignorance are chief inhibitors of growth (100:1.2)
	problems of growth (100:4)
	punctuated by transient goal attainment (118:0.10,12)
	should be lifelong (100:1.2)
	Supreme is source of evolutionary growth (117:2)
occurs because
	innate drives toward growth function unless inhibited (100:1.6)
	interassociation of Original, Actual, and Potential result in
	possibility for growth (115:3.9)
	of creature-Creator partnership (116:0.3)
	of innate search for destinies commensurate with infinity
	source (105:5.5)
	of nature of Sevenfold, Supreme, Ultimate (115:3.9)
	of partiality and incompleteness of existence (115:7.1)
	time lag provides opportunity for (106:1.1-2)
philosophy, religion, and science welded together by wisdom, faith, and experience (98:2.12)
some persons too busy for (100:1.2)
unification of mathematic logic, mind-reason, and spirit-faith in personality (16:6.10)

grudges | | See revenge | | 

guardian angels | (113:0-1) | See also guardians of destiny; resurrection; seraphim | ORDER | 
after subjects’ death
	accompany defeated wards if remanded (25:8.10)
	attend youths in probationary nursery (47:2.6)
	group guardians reassemble their subjects in resurrection halls (113:6.7) (189:3.2)
	hold survivors’ souls as sacred trust (30:4.15) (47:3.3) (49:6.4) (113:3.4) (113:6)
	indispensable to terrestrial escape (49:6.4)
	part with mortal associates before flight to Havona (26:4.11)
	respond to roll call of justice for nonsurvivors (113:6.8)
	sponsor subjects’ new morontia form (30:4.15)
	survivors first see guardian angels on mansion worlds (113:7.1)
all volunteer for their assignments (113:2.3,7)
arrive on inhabited worlds with first Adjuster (40:5.9) (49:6.4)
assigned in accordance with human intelligence, spirituality, and destiny (113:1.2)
called guardians of destiny when assigned to a single human (113:2.1)
came in great numbers in days of Onagar (63:6.9)
cherubim and sanobim always associated with guardian angels on earth, but not on mansion worlds (38:7.3) (38:8.5)
many who rebelled have repented; now detained (113:6.10)
may serve on a planet for ages; become custodians for thousands of souls (113:2.4) (113:6.9)
midwayers indispensible to (77:8.4)
number hairs of head (165:3.4-5)
seraphic guardians ministering to groups (113:0-1)
study in schools for seraphim on mansion worlds (113:7.2)
technique of service
	act to make best use of course mortals choose (113:5.4)
	constantly manipulate mortal environment to augment cosmic insight (113:3.5) (113:4.4)
	do not invade sanctity of human mind or manipulate human will (113:5.1)
	help mortals independent of prayers, appeals (113:5.3)
	intrude only in emergencies, on direct orders (113:5.4)
	most active when Adjusters are least active (113:4.5)
	no communication with subjects’ indwelling Adjusters (113:4.5) (113:5.1)
	physical contacts with mankind are very unusual (113:5.5)

guardians of destiny | (113) (39:8.5-8) | See also guardian angels; resurrection; seraphim | ORDER | 
after subjects’ death
	custodians of mind patterns and soul realities between death and resurrection (113:3.4) (113:6.1,5)
	forever in communication with former wards (113:7.6)
	hold survivors’ souls as sacred trust (30:4.15) (49:6.4) (113:3.4) (113:6)
	possible immediate resurrection for mortals with (112:4.12) (112:5.10)
	retain soul, static formulas of identity, essential to repersonalization (112:3.5) (112:5.13)
	sponsor subjects’ new morontia form (30:4.15)
	tribunals must absolve from blame if subjects fail to survive (108:5.10) (113:6.3)
assignment
	2 assigned to each mortal; complement of being is recorder (113:1.8) (113:2.7,9)
	according to circle attainment, spiritual consecration, enrollment in reserve corps (113:1.5-8) (113:2.1)
	brought Adjusters prior to Spirit of Truth (108:2.6)
	in accordance with human intelligence, spirituality, and destiny (113:1.2)
	to all 3rd psychic circlers (49:6.8,13) (55:4.2) (110:6.14) (113:1.8) (113:2.1)
	to all surviving Adjuster-fusion mortals (39:8.5-8) (113:2.1)
	to reservists (114:7.2)
destiny
	most enter Corps of Mortal Finaliters (39:8.10)
	pair achieves spiritual bi-unification on Seraphington; fuse with non-Adjuster Father fragment (113:7.8)
	some become mind planners if wards fail to survive (48:6.24)
	surest seraphic passport to Paradise is service as guardian of destiny (39:1.6) (39:8.4-5) (113:7.7)
develop abiding affection for their human associates (113:2.5)
Jesus sent his personal guardian away while on Mount Hermon; had no personal guardian after his baptism (123:2.2) (134:8.2,8) (136:4.10)
majority detach from subjects during Havona (39:8.7-8)
midwayers are interpreters for guardians of destiny in light and life (55:4.8)
Rantowoc first to receive (113:2.2)
technique of service
	correlate, unify, and personalize impersonal spirit influences for subject (113:3.1-5)
	gain experience on non-Adjuster fusion worlds (113:2.3)
	influence mortals in every manner consistent with dignity of personality (113:5.1)
	midwayers indispensible (77:8.4)
	ministry more effective in light and life (55:4.2) (55:6.4)
	statement in extenuation of difficulties (111:7.4-5)

guardians of health and life | | See Caligastia one hundred | PERSON | 

guests | | See hospitality | | 

guilt | | See also forgiveness; shame; sin | | 
arises from
	failure to resolve ego contentions (103:5.4)
	interrupted spiritual communion, lowering moral ideals (103:4.3)
	sense of separation from Father’s full approval (174:1.4)
	violating mores, which is not necessarily sin (89:10.3-4)
dealing with guilt
	be not downcast by failure to forget regrettable experiences (156:5.8)
	Jesus destroyed basis of all fictitious guilt (103:4.4)
	refuse to harbor feelings of guilt (156:2.7)
detected by ordeals of poison, fire, and pain (70:10.5-7)
Peter crushed after denying Jesus (184:2.8-9,13)

Guites | | | RACE | 
defeated Sumerians (78:8.10)

gulf | | | | 
between matter and thought, material mind and spiritual love (112:2.10)
vast gulf between the human and the divine (110:4.5)

Gulf of Mexico | (59:2.7) | | PLACE | 
marine life evolved in (59:6.9)

Gulf Stream | (29:2.15) | | | 
ancient course (59:1.17)
functioned in Miocene as today (61:3.9)

gulls | (61:2.12) | | | 

Guru Nanak | | | PERSON | OK
recent religious leader (92:5.8)
synthesized Sikhism (92:5.15)

gypsum | (60:1.1) | | | 

gyroscope | | | | 
illustrates effect of antigravity (9:3.3)