####################################################################################
#
#                     I
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################



I AM (105:1sec). See also God; Infinite, the; Universal Father
actualization of Trinity of Trinities would make I AM experientially attainable (106:8.22)
as unity, duality, triunity, and sevenfold (105:2sec) (105:4sec)
became Father of Original Son, Source of Paradise (0:3.22)
cf: concept of Buddha Eternal (94:11.11-12)
concept of I AM
	hypothesis of all that is unknowable of God (105:1.6)
	hypothetical undifferentiated stasis of original infinity (104:4.44-47) (105:1.3-5)
	theoretical, philosophic concession (0:3.23-24) (105:1sec)
exists before existentials and after all experientials (106:9.10)
Father revealed himself to Moses as I AM (182:1.9)
final unification of energy-spirit divergence in (103:7.12)
full self-realization embraces all personalities (106:8.23)
in Supreme, I AM has achieved liberation from limitations inherent in infinity (115:7.1)
permeates total infinity (106:3.5) (106:9.10) (115:2.1,3)
personality of I AM partially experiencible on spiritual levels even by mortals (105:2.5)
primal cause
	absolute primal causation in infinity (10:3.5) (105:1.1)
	all reality has origin in (19:1.12) (56:10.11) (105:1.3) (105:4.1)
	one and only self-caused fact in universe (102:7.1-3)
	original monothetic Creator personality; First Source and Center; Universal Father (2:1.5) (56:1.6) (102:3.10) (105:1.2)
	primal cause and source of Trinity and Absolute (56:9.5)
	The Infinity (105:2.2)
	the Original is source manifestation of I AM (115:3.6,8,10)
signifies also I WAS and I WILL BE (118:1.9)
spirit expression perfectly unified in (56:3.5)
union of Unqualified, Universal, and Deity Absolutes (106:7.9)
Unqualified Absolute is unrevealed cosmic infinity of (105:3.7)

ice
icebergs sliding off into ocean (61:5.8)
prayer for delivery from curse of (63:6.6)
young Jesus contemplated (124:1.8)

ice ages (59:1.17) (61:5-7secs). See also glaciers
1st ice age: (61:5-7secs)
3rd ice age: Andonites appeared in times of; 1,000,000 years ago (61:6sec) (64:1.4)
4th ice age: 750,000 to 600,000 years ago (61:7.2) (64:4.4-9)
5th ice age: (61:7.4) (64:7.1) (64:7.8)
	pushed subhuman types south (79:5.2)
6th ice age: (64:7.17)
	largest in North America (61:7.6-12)
	retreat of ice in Europe shifted winds (80:2.1)
6 separate invasions (61:5.4)
200,000 year cycle (61:7.12)
another ice age cannot occur so long as polar regions covered with ice (61:7.11)
hardy humans fostered by rigors of (61:6.3) (65:2.16)

Iceland (61:1.12) (61:2.3) (61:5.4)
Andonite migration to (64:7.16-18) (78:1.5)
land bridge (61:3.9) (61:4.6)
Salem missionaries in (93:7.2)

ichthyosaurs. See sea serpents

idealism. See also ideals
approaching concept of the divine (3:5.11)
can never survive if idealists permit themselves to be exterminated (71:4.16-17)
Greek idealism. See Platonism
not merely herd instinct (103:5.8)
philosophy which inclines toward spiritual level (103:6.14)
spiritual i. is energy which advances human culture (81:6.27)

ideals. See also idealism; values
all i. grasp for some perpetuating symbolism (87:7.1)
born only in creative realms of inner world (111:4.10)
carve out destiny for immediate posterity (81:6.26-27)
do not dislodge children’s (48:6.32)
elevate source of social stream (81:6.27)
grow geometrically, while ability to live up to i. grows arithmetically (103:4.2)
keep i. high while ideas practical (156:5.16)
lack of i. explains poverty, divorce, war, hatreds (111:4.10)
one’s highest i. not necessarily synonymous with will of God (103:4.3)
only attainable i. reside in God (160:5.5,8)
origin of (103:5sec)

ideas. See also concepts; doctrines; mortal mind; theories; thought
government effective only when power conferred on a person, not an idea (70:6.1)
keep i. practical while ideals high (156:5.16)
perfect i. are drawn into circuit of absolute mind (9:6.2)
power lies not in reality or reasonableness but in vividness and universality of simple application (87:4.3) (92:3.3)
sensations plus reflective interpretations (133:7.7)
theoretical plans for action (101:7.1)

identity. See also personality
can be associated with nonliving energy patterns (0:5.4)
committed to Father before transition sleep (27:1.4)
derives from presence of Adjuster, custodian of i. (12:9.6) (49:6.11) (112:5.18)
humans possess i. only in material sense (112:5.3-4)
mind, in mortal life (12:8.16)
mortals survive by transferring seat of i. from material-intellect to morontia-soul (112:5.4)
resides in soul (40:9.6)
spirit always possessed of (6:6.2)
uniting with Supreme, man does not submerge his i. (117:5.5)
upon resurrection
	i. restored by guardian seraphim and Adjuster (49:6.5)
	i. survives with survival of soul (16:9.3)
	repersonalization, reassembly of memory, insight, and consciousness reconstitutes i. (112:5.19)

ideograph recorders
thought recorders, celestial artisans (44:4.6)

ideographs
celestial artisans preserve thought with (44:4.6)
cumbersome nature of Chinese (79:8.7)

idleness. See also action; indolence
destructive of self-respect (159:3.4)
disgust for i. in continental nation (72:5.12)
evils of inaction (130:6.3)
Jesus did not countenance i. (165:4.7)
Jesus kept busy awaiting his hour (134:9.6)
should never be tolerated (69:8.11) (71:3.8)
supporting his family safeguarded Jesus against (126:5.9)
weak indulge in resolutions; the strong act (48:7.11,13)

idolatry
bowing down before idols of selfish ambition (4:3.1)
commandment not to make molten gods (96:5.5) (142:3.12)
consecration ceremony caused spirit to enter idol (88:2.4)
direct i. is when material object is actually worshiped (85:3.5)
Jews’ prejudice against images (185:1.3-4)
Moses’s prohibitions made into (142:4.2-3)
much based on memory of Nodite supermen (67:4.3-4)
refinement of fetishism (88:2.4)
sacrifice cherished idols (158:8.1)
sculpture originated in idol making (92:3.6)
spirits cannot dwell within idols (150:3.10)
young Jesus
	challenged Joseph regarding doorpost parchment (124:4.7)
	challenged the chazan regarding (124:1.3)

Idumea
Herod the Great from (121:2.9)
Pontius Pilate was procurator of (185:0.1)

ignorance. See also education; knowledge
alone, i. can never prevent survival (110:3.5)
be patient with (178:1.14)
breeds suspicion (52:6.4)
chief inhibitor of growth (100:1.2)
i. of divine law is misery and disaster (131:8.6)
insures downfall of highest type of government (71:3.1)
provides opportunity for faith (3:5.9)
sometimes essential to success (13:1.6) (39:5.9) (138:7.1)

Ikhnaton (95:5sec)
1st Psalm is heart of teachings (95:4.5)
clear concept of Salem religion (95:5.2)
descendants gave Jesus Greek translation of Scriptures (123:0.3)
discredited priests (95:5.5)
established monotheism under guise of sun god Aton (95:5.6)
influenced El Shaddai concept (96:1.5)
Mesopotamian religion entered Hebrew literature through (95:1.11)
Pharaoh of Egypt; one of most remarkable persons in history (92:5.11) (95:3.5) (95:5.1-2)
repercussions of I.’s work persisted in Palestine and Greece (95:5.14)
swung whole nation from polytheism to monotheism (95:5.4)
went too fast; failed to provide stability, prosperity (95:5.4,12)

illegitimacy. See also adultery
chief function of ancient clubs was to prevent (70:7.8)
early fell into disrepute (82:4.4)

Illinois (59:5.17) (61:7.2,9)

illusions
art operates by means of its (48:7.23)
inevitable crash of disillusionment from living in world of
unreality (160:4.13)
only attainable ideals reside in God (160:5.5-9)
science has destroyed childlike i. (195:6.4)
the unwise prefer optimistic i. to reality (160:1.7) (160:4.13-14)

Image Aids. See Reflective Image Aids

image of God
man made in (1:3.1) (3:4.7) (6:5.7) (7.4.4) (10:3.1) (32:2.8) (92:5.1) (117:3.5)
spirit presence of Father in bestowal of Adjusters (1:3.1) (10:3.1) (108:6.3)

images. See also art
concept pictures of thought recorder celestial artisans convey immense quantity of information (44:4.5-6)
earliest i. made to preserve memory of illustrious dead (88:2.4)
Jesus’ drawing on synagogue floor (124:1.4-5)
Jesus left none of himself behind (120:3.7)
Jews’ prejudice against (185:1.3)
Moses forbade i. to control fetish worship (88:2.5) (96:5.5)
pictures of Jesus most unfortunate (141:3.6)
supposed effective in magic (88:5.3)

imagination
Adjusters’ work in the creative (109:5.1)
friendship mutually stimulates (160:2.8)
trait derived from Andites (80:5.7)

Imhotep
Andite architectural genius; built first pyramids (80:6.4)

imitation
human tendency (101:7.2)
of God is key to perfection (111:5.2)

immanence
God within every individual (5:5.6) (12:7.11)

Immanence of the Projected Incomplete
living presence of Supreme Being (4:1.10)
Supreme anticipates future evolution as (117:7.6)

Immanuel (18:6sec) (33:5sec). See also Unions of Days
counseled Michael to allow rebellion to self-obliterate (54:5.8)
has never acknowledged subordination to Michael (33:5.2)
knew of Lucifer’s disaffection for 500 years (53:2.3)
Michael requested I. forever to remain in Nebadon (119:8.1)
Michael’s elder brother (53:5.1)(54:5.8)(128:1.11)
participates in executive affairs only upon request (33:5.2)
regarding Michael’s bestowal
	after baptism, Jesus recalled instructions of (129:3.9) (136:3.3) (136:4.2)
	assumed authority during Michael’s bestowals (119:1.1) (119:2.3) (119:3.2) (119:4.1) (119:5.1) (119:6.2) (120:0.6-7) (120:1.4)
	bestowal commission to Michael (120:1-3secs) (141:7.11)
	Jesus’ bestowal release (136:3.5)
	messages to Jesus (124:6.15) (136:3.5) (188:3.13) (196:1.8)
	suggested Jesus continue bestowal to end (136:4.9)
	vouched for Michael’s safety prior to arrival of Adjuster (120:2.9) (123:2.2)
so named because representative of Father (33:5.1)
supervises Faithfuls of Days (33:5.3)
Union of Days number 611,121 assigned to Nebadon (33:5.1-3)
would have left Nebadon had Michael asserted premature sovereignty (120:0.3)

immaturity. See also maturity
arouses antagonisms (160:3.3)
discouragement, worry, and indolence evidence of (160:1.6)
divorces present of relationship to past and future (118:1.8)
Father participates in our experience with (2:2.6)
inexperienced intelligence cannot at first be uniformly wise (3:5.15)
refusing to grow up (156:5.18)
seeking satisfaction of present desires (160:1.3) (166:3.4)
unwillingness to forgive is measure of i. (174:1.5)

immortality. See eternal life; survival

impatience. See also patience
desire to possess what one craves now, in defiance of others’ rights (54:4.4)
indulging in cheap and sordid adventure (195:5.10)
lesson of Adam and Eve (75:1.6)
Lucifer craved to possess immediate power (54:4.4)
spirit poison (48:7.20)
wanting to see immediate results – something in our lifetime (75:3.6)

imperfection. See also evil; perfection
Father participates in our experience with (2:2.6)
inherent in evolutionary growth (105:6.4)

impersonal, the
ever responsive to will and acts of personality (107:7.4)

import duties. See taxation

Imports of Time
assigned to Mighty Messengers, Those High in Authority, and Those without Name and Number (28:6.1)
portray time required to complete any undertaking (28:6.11)
secret of prophecy (28:6.11)
teach on mansion worlds (28:6.12)
tertiary seconaphim; must show defendant had ample time (28:6.9-12)

impossibilities
none with God (2:1.2) (3:2.2) (26:5.3) (107:4.7) (131:10.2) (163:3.2) (182:3.2)

improvidence. See also self-gratification
Jesus did not countenance (165:4.7)

inaction. See idleness; indolence

inbreeding. See genetics; marriage

incantations
futile (150:3.11)
magic practiced with (88:6.1)
word combinations believed highly magical (88:6.3)

incarnation. See also Creator Sons: creature bestowals; Jesus: personality and nature: God incarnate in man; Magisterial Sons: planetary missions; Michael of Nebadon: bestowals; Paradise Sons of God: bestowals
Infinite Spirit does not incarnate; rather downsteps in form of angels (8:4.5-6)

Incas
132 Andites established ancestry of later rulers (78:5.7)

incense
aesthetic feature of sacrificial rituals (89:4.3)
kept fire in good humor (69:6.4)

incest
origin of idea (82:3.11)

income. See earning a living; wealth

incompleteness
virtue that it makes possible evolutionary growth (117:2.8)

inconstancy
do not fear (34:7.8)

indecision. See also action; decisions; faith
obliterate dead center of (91:9.5)

India. See also Brahmanism; Deccan; Eastern Ghats; Ganges; Hinduism; Indus; Punjab; Toda tribe; Western Ghats
benefited by passage of Chinese-Mesopotamian trade (79:7.6)
birthplace of man; Andon and Fonta born in (61:6.1) (79:0.1)
dinosaurs buried in (60:2.2)
Dravidian trade with Sumeria (79:3.6)
eastern mountains favored trade with Occident (79:3.2)
failed to achieve hegemony of Eurasia (79:2.5)
fossils nearest to transition man (64:3.4)
Ganid and Gonod citizens of (Papers 130–133)
geology (59:4.15) (59:5.20) (60:1.12) (62:1.3)
growth of commerce (79:1.4) (81:3.1)
library at Alexandria held manuscripts from (130:3.4)
no age restrictions on marriage (82:3.11)
racial groups
	Andites
		migrated to India in 15,000 B.C. (78:5.5-6)
		mixed races of India not attractive to Adamites (80:1.5)
		proceeded from Turkestan into the Punjab (79:1.1)
		submerged by 10,000 B.C. (79:2.6)
		western India tinged with Adamic blood (79:2.3)
	Aryan conquerors absorbed by Dravidians (79:4sec)
	Badonan tribes q.v.
	basic racial types represented (81:4.14)
	caste systems based on color (70:8.11)
	cosmopolitan home of secondary Sangik peoples (64:7.3,16) (78:1.9) (79:2.3)
	invasions by Andites, Neanderthalers, Adamsonites, and Aryans (64:4.1) (77:5.10) (79:1.6) (79:2,4secs)
	lower strata in south (79:2.2) (79:3.5) (82:6.5)
	Mohammedan invasion (79:4.8)
	most heterogeneous race mixture ever to exist (79:2.1-3)
	pre-Dravidian India (78:1.9)
	red race left imprint (64:6.5)
	some Causacoid inheritance (81:4.11)
	versatile people comatose under unprogressing spiritual vision (79:4.7-8) (79:6.10)
religions in India
	divided among Hindu, Sikh, Mohammedan, Jain (92:6.15)
	Dravidian (79:3sec)
	harmful vows (89:3.5)
	Hinduism integral part of social fabric (94:4.9)
	Hindus show Vishnu with horse’s head (85:3.4)
	I. gave rise to religions, philosophies of east Asia (95:0.1)
	left helpless by impotent Brahman hypothesis (94:2.4,6-7)
	regarding Jesus’ teachings
		great need for Jesusonian gospel (94:4.10)
		Nathaniel preached in I. (139:6.9) (195:3.10)
		regrettable no Peter or Paul went to (130:2.3) (130:3.3)
	religious objects in India
		east wind is devil (85:4.2)
		group of 5 stones reverenced (85:1.3)
		Kateri people still worship a stone (85:1.1)
		rainbow worshiped (85:4.2)
		snake revered (88:1.5)
		stars regarded as glorified souls of great men (85:5.1)
		stone can be used as witness (85:1.3)
		sun worship took extensive root (85:5.2)
		tree spirits regarded as cruel (85:2.4)
	religious status far above world at large in Dravidian era (79:3.5)
	Salem teachings in Vedic I. (94:1sec)
	Sethites entered I. with Andite, Aryans (78:6.3) (79:3.3-4)
	shamanism flourished in (90:2.8)
	spiritual awakening of 600 B.C. did not persist (79:4.8)
	Trinity teachings of Sethites and Salemites (104:1.5)
stagnant in 15,000 B.C. (78:3.8)
Van withdrew to highlands west of (67:6.1)

Indian Ocean (60:3.4) (61:3.8)

Indians (American). See red race

indigo race (64:6.25-27). See also races; Saharans
deteriorated in Africa (78:3.7)
overran Egypt, then driven out; took possession of Africa (64:6.25) (64:7.14-16) (78:3.6-7) (80:2.2) (80:6.5)
easily taught to till soil; great slave race (64:6.25) (69:8.5)
in southern Europe in 15,000 B.C. (78:3.5)
India absorbed much of (78:1.9) (79:2.2)
least progressive (64:6.20,25)
on Pacific islands (79:6.3)
Orvonon was teacher of (45:4.10) (64:6.26)
physically strong (64:7.14)
profited least from Dalamatia teachings (68:0.3)
received little Adamic upstepping (64:6.26) (80:1.5)
red man stands far above (51:4.2)
Saharans were superior indigo with strains of orange, green (78:1.10) (80:1.4)
tribe believes itself descended from hyena (74:8.5)
usually subdued by blue race (51:4.6)
wiped out and absorbed remnants of green, orange races (64:6.13) (64:7.14)
wives won by riddle contests (82:3.5)

individual, the. See also individualism; mortals; parts and the whole; personality; self
better world depends on progress of (145:1.8)
Father treats each ascending son as (117:6.22)
God modifies his actions to contribute to (4:2.1)
gospel of Jesus enhances and exalts every mortal (102:6.10)
Greek philosophy and teachings of Jesus aimed at emergence of (195:1.1)
nothing so important to Jesus as (138:8.9) (140:8.11) (140:10.5) (144:6.3) (170:3.10-11) (170:4.9) (171:7.4) (194:3.7) (195:1.1)
overdevelopment of institutions detracts from (69:1.1)
Prince’s staff preached individual initiative (66:6.2)
progress of individual augmented through group’s achievement (100:0.1)
relation to group. See groups
universe rulers would rather risk system rebellion than deprive one mortal of eternal life (112:5.8)

individualism. See also individual, the; originality
Caligastia was ultraindividualistic (66:8.1)
industrialism should promote (70:2.18)
progress demands development of individuality (48:7.29)

Indo-China
cultures of India and China mixed in (79:6.2)
Hinayana Buddhism persisted in (94:9.4)

indolence. See also action; ease; idleness; passivity
cease useless yearning (155:1.3)
defined as
	evidence of moral immaturity (160:1.6)
	inertia, natural human state (92:3.9)
	service insensitivity (70:2.15)
	slothfulness of animalistic retrogression (117:4.13)
deliver us from inertia (144:5.18)
evils of inaction (130:6.3)
few cultivate courageous cosmic thinking (16:6.9)
inertia of primitives was biologic safety brake against too rapidly advancing civilization (68:4.5)
intellect protests against weaning from nonspiritual energies (100:4.2)
Jesus’ disciples should always be active, positive (194:3.11)
man can reject survival by (111:1.9)
men escape rigors of truly religious activities (102:2.7-8)
primitive communism put premium on (69:9.2)
profit motive keeps those slothful hard at work (71:6.2)
supinely trusting in a fictitious Providence (178:1.14)

Indonesia
Mongoloid type with secondary Sangik (81:4.12)

Indra. See also Hinduism
secondary Hindu deity (94:4.6)
tempestuous Vedic lord of atmosphere (94:1.3)

indulgence. See child-rearing; discipline; self-gratification

Indus. See also India
Andites migrated into valley of (79:1.3) (79:2.4)
delta is work of last 50,000 years (79:2.1)
Dravidian centers along (79:3.6)

industry. See also commerce; private property
historically
	Adam fostered manufacturing, trade relations with outside
	world (74:5.3)
	amazing creativity of American i. (195:8.7)
	Andites contributed manufacturing (78:5.8)
	dawn of (69:2sec)
	development required government (70:0.1)
	in continental nation (72:2.16) (72:5sec) (72:7.9)
	manufacturing encouraged by Prince’s staff (66:5.11-27)
	manufacturing in China from 10,000 B.C. (79:7.5)
Jesus avoided entanglements with economic structure (120:3.4)
manufacturing appears in Adamic age (52:3.6)
modern factory set woman free (84:5.7-8)
perils of industrialism (70:2.6-18)
taxation should not handicap (71:5.2)
tools determine survival of contending groups (81:6.20)
transition worlds have necessary economy (44:3.3)
weakness of i. is lack of excitement and adventure (68:5.11)

inequalities. See also equality
due to heredity, environment, degree of spiritual unification (133:7.11)
mistakenly attributed to social injustice (86:7.4)
none in light and life (55:5.2)
provide opportunity for altruism (3:5.7)

inertia. See indolence

inevitabilities
absolute inevitabilities
	Paradise (11:9.3)
	Paradise Trinity (0:12.1) (10:0.3) (115:7.5)
	threefold personalization of Deity (16:1.1)
all human life beset by (3:5.5-14)
deficiencies exist on all levels of existence (31:10.14)
divine i. are God the Supreme, God the Ultimate, and God the Absolute (0:12.4) (115:7.6)
evolutionary i. is Supreme (115:7.5-6)
family members reap benefits and suffer consequences of others’ actions (54:6.3-4)
subabsolute i. is Seven Master Spirits (16:1.1) (115:7.5)
Universal Absolute (0:11.10)

infallibility. See certainty; sacred books

infanticide. See also abortion; children
Christianity put end to (195:3.5)
many primitive clans virtually exterminated by (68:6.9)
primitive mothers once killed and ate children to renew strength (89:5.4)
primitives’ favorite method to kill unwanted children was exposure (68:6.8) (84:7.6)
primitives killed deformed, premature, or sickly children; girls before times of wife purchase (68:6.8) (84:1.4)

inferiority. See also self-respect
Fortune’s feelings of (130:6sec)

inferiors. See also eugenics; unfortunates
deficiencies often result of own indolence (70:9.16)
demon possession possible with i. prior to Pentecost (77:7.7)
disqualification for survival due to inferior ancestors (109:3.8)
false sentiment perpetuates hopeless defectives (52:2.11-12)
folly of allowing superiors freely to procreate with (64:1.8)
contend for equal rights; not entitled right to encumber civilization (70:9.4,16)
historically
	Badonan tribes exterminated (64:3.5)
	deported in continental nation (72:5.2)
	early tribal wars weeded out most defective strains (52:2.11)
	feeble-mindedness confused with demon possession (77:7.6-7)
	infiltration of i. terminated second garden culture (78:6.8)
Life Carriers eliminate i. in light and life (55:4.11) (55:5.2)
	primitives often worshiped feeble-minded (85:6.2)
	segregated into self-supporting colonies in continental nation (72:4.2) (72:10.1,3)
poverty cannot be eliminated if degenerates are freely supported and reproduce without restraint (71:3.8)
subnormals should be kept under society’s control (68:6.11)
unrestrained multiplication of i. destroys civilization (72:9.8) (79:2.7)

infertility. See barrenness; fertility

infidelity. See adultery

Infinite, the. See also God; I AM; Universal Father
can be revealed only in infinity (3:1.2) (12:1.16)
denotes primacy of First Source and Center (0:3.24)
focalized in human life of Jesus (169:4.3)
personality of I. disclosed in Father (10:1.3)
self-differentiated from The Infinitude (105:2.2)
source of universe reality (130:4.2)
attainment proportional to achieving Fatherlikeness (106:9.11)

Infinite Capacity. See also Unqualified Absolute
I AM static-reactive, the Unqualified Absolute (105:2.10)

Infinite Mind. See also Infinite Spirit
function of Infinite Spirit (116:1.3)
reflectivity proves universe presence of (28:3.2)

Infinite Potential. See also Deity Absolute
I AM self-qualified, the Deity Absolute (105:2.9)

Infinite Spirit (Papers 8–9)
7 sacred worlds of (13:0.5) (13:4sec)
accepted Michael’s bestowal at transfiguration (158:3.3)
Adjusters entirely outside mind circuits of (6:6.3)
also known as
	Conjoint Actor (8:2.2) (9:1.1) (17:8.1) (28:3.2)
	Conjoint Creator (8:1.7) (8:3.3) (9:1.1) (9:3.5) (34:1.2)
	God of Action (8:1sec) (9:3.6-7)
	Infinite Mother Spirit (14:6.34)
	the Spirit (8:1.10) (8:3sec)
	Third Person of Deity (8:1.2,7)
	Third Source and Center (8:1.8) (8:2.3) (9:3.5-8)
	Universal Intelligence (24:2.1)
apparent ancestor of motion, change, relationship (9:1.1)
appearance (0:3.22) (10:2.3) (105:2.7)
	conceived in eternity by Father and Son (8:0.3) (8:1.1-2) (8:3.1)
	eternalized concurrently with Havona (8:3.1)
	personality cycle complete upon personalization of (8:1.1)
	Father and Eternal Son found union in (8:3.1) (118:9.8)
ascenders recognize I.S. on 5th Havona circuit; first Deity to be recognized (8:3.7-8) (26:7.1,5-6)
defined as (8:2,6secs) (9:1sec)
	Absolute Mind; Infinite Mind (8:6.3)(9:1.1)(9:4sec)(116:1.3)
	Absolute of actuality (115:3.7-10)
	an Absolute of Infinity (105:3.5)
	Conjoint Actor, Third Person of Deity (0:2.14) (14:6.17)
	Father and Son’s infinite agent of mutual expression and action (8:0.1-3)
	member of triodity of actuality (104:5.2)
	part of God the Sevenfold (116:5.9)
	source and convergence of all mind (0:3.14) (0:5.5) (2:7.7) (8:6.3) (9:1.1,4) (56:3.1) (105:3.5)
	spirit of God (8:5.5-6)
family of Infinite Spirit (Papers 23–26) (9:8sec)
	are Act of God (10:3.3)
	central personality registries kept on Paradise spheres of Infinite Spirit (17:1.6)
	children are living ladder whereby man climbs from chaos to glory (9:8.25)
	children of I.S. referred to as daughters of God (38:2.2)
	in personality registers (30:1.70-91) (30:2.65-89)
	largely independent of space (34:3.2-3)
	lowest expression of I.S. is in angels (40:5.2) (50:1.1)
	orders of personalities (9:8.14-23) (38:0sec)
		Higher Personalities of Infinite Spirit (Paper 24)(30:2.66)
			1. Solitary Messengers q.v.
			2. Universe Circuit Supervisors q.v.
			3. Census Directors q.v.
			4. Personal Aids of the Infinite Spirit q.v.
			5. Associate Inspectors q.v.
			6. Assigned Sentinels q.v.
			7. Graduate Guides q.v.
		Messenger Hosts of Space (Paper 25) (30:2.74)
			1. Havona Servitals q.v.
			2. Universal Conciliators q.v.
			3. Technical Advisors q.v.
			4. Custodians of Records q.v.
			5. Celestial Recorders q.v.
			6. Morontia Companions q.v.
			7. Paradise Companions q.v.
		Ministering Spirits of Time (Paper 26) (30:2.82)
			1. supernaphim q.v.
			2. seconaphim q.v.
			3. tertiaphim q.v.
			4. omniaphim q.v.
			5. seraphim q.v.
			6. cherubim and sanobim q.v.
			7. midwayers q.v.
		Supreme Spirits
			1. Seven Master Spirits q.v.
			2. Seven Supreme Executives q.v.
			3. Reflective Spirits q.v.
			4. Reflective Image Aids q.v.
			5. Seven Spirits of Havona Circuits q.v.
			6. local universe Mother Spirits q.v.
			7. adjutant mind-spirits q.v.
		Universe Power Directors (30:2.90-115)
			1. Seven Supreme Power Directors q.v.
			2. Supreme Power Centers q.v.
			3. Master Physical Controllers q.v.
			4. Morontia Power Supervisors q.v.
		unrevealed beings (30:1.87)
	provides evidence for universe tribunals (10:6.3-4)
	Seven Master Spirits are primary personalities of (9:8.2) (10:2.7) (13:4.2) (16:0.1) (16:2sec) (17:8.9)
	some beings not unqualifiedly personal to others (9:8.7,20)
	truly understand mortals (9:0.3)
Father treats I.S. as equal (133:2.2)
flash presence of (15:9.8)
functions of Infinite Spirit
	activator of Paradise pattern (9:3.8) (105:3.5) (116:5.14)
	agencies ceaselessly manipulate all forces and energies (9:0.1) (9:0.4) (9:3.8)
	agencies of I.S. handle our practical daily affairs (5:3.5)
	ancestor of cosmic mind (9:5.4) (9:7.3-4) (12:6.3) (16:9.15)
	antigravity (9:1.7) (9:3.2-3)
	bestows Third Source personality (9:8.6-12). See also Third	Source personalities
	can act for Father in bestowal of personality (9:8.10)
	compensates for incompleteness of evolutionary Deity – the	Supreme and the Ultimate (9:1.6) (116:4.2)
	correlator of all actual reality (9:1.3) (104:4.43)
	draws all divine and perfect ideas and values in his mind	circuit (9:6.2)
	draws all intellectual values Paradiseward (14:2.8)
	draws near all creatures as a person in angels (8:4.6)
	Eternal Son only attained through I.S. (8:3.7-8) (8:6.2)
	executive agency for Father-Son partnership (7:4.6) (8:0.1-3) (8:1.3) (8:3.5) (9:3.7) (10:1.4) (10:2.4) (10:3.3) (16:2.2) (105:2.7)
	exerts personal presence only in Paradise, Havona (16:2.3)
	finite energy and spirit held together by mind presences of (8:2.5) (9:0.2) (9:1.4) (12:6.3) (12:8.7) (56:2.1-3) (103:7.3) (115:3.14) (116:3.2)
	fragmentizes portions of his spirit to indwell Spirit-fusion mortals (30:1.101) (49:6.6) (107:1.7)
	has dedicated all to mortal ascension plan (8:3.5)
	initiates motions of space (12:4.3-4)
	life comes into being by action of (130:4.7)
	makes possible reflectivity (9:7.1)
	manipulator and neutralizer of energies of Paradise (9:1.4) (9:3.4-5) (10:3.19) (41:5.8)
	ministers combined love of Father and Son (8:4.5)
	ministers to minds, even of most primitive living things (8:4.1,5) (9:5.3) (42:10.7)
	personal presence of actual ministry in Havona (8:4.3)
	providence is domain of (9:1.3)
	relation to universe (Paper 9)
	source of mind (6:8.5) (9:4.3) (12:8.7) (44:5.3)(49:4.8)
in superuniverses, I.S. speaks only through Seven Master Spirits (16:2.2)
in Uversa personality register (30:2.13)
Infinite Mind is a law in itself (9:6.6)
mind of I.S. is adequate to endow an infinite universe (9:5.1)
mortals can know presence of I.S. in the Holy Spirit (9:2.5)
nature of the Infinite Spirit
	absolute only in domain of mind (9:1.5) (9:4.3)
	action—motion, change, modification, co-ordination, stabilization, equilibrium (9:3.5)
	altogether like Father (9:0.5) (169:4.10)
	eternal; divine personality (8:0.4) (8:2.1) (8:6sec) (10:3.5)
	existential Deity synthesis of personality and power (8:0.4) (56:7.3) (104:5.6)
	independent of space and time (9:4.4) (34:3.1-2)
	knows Father as infinity (56:9.6)
	mercy, ministry, and love applied (7:4.6) (8:2.6) (8:4.2)
	omnipresent; pervades all space (8:4.3) (8:5.1) (9:0.5) (9:1.5) (33:3.1) (34:3.2)
	omniscient; omnipotent in domain of mind (9:1.5) (9:4.3) (9:6.1) (24:2.1)
	oneness with Father and Son (10:0.2) (10:7.1)
	personality of unlimited spirituality, absolute mind, prerogatives of energy manipulation (9:0.1)
	revealed in bestowals of Paradise Sons (10:1.6)
	revelation of unity of God (9:0.4)
not all who attain Paradise can immediately discern (16:2.1)
participates or participated
	in birth of local universe Mother Spirits (17:6.3-7)
	in creation of Havona (8:1.4)
	in everything except physical gravity, spiritual gravity, and
	personality circuit (10:3.19)
	in spheres of mind, matter, and spirit (10:3.19)
	in transcendental appearances of Eternal Son (8:4.3)
	with original Michael Son in Havona bestowals (8:4.3)
personification of I.S. is first Paradise record (25:6.6)
premind fragmentations of (30:1.101)
presence of I.S. enshrouds Father and Son (8:3.8) (11:1.1)
reflectivity is secret of (13:1.10)
satisfactions afforded by Havona (14:6.17-22)
seconaphim interpret mind of I.S. for Ancients of Days (28:4.4)
seraphic guardians correlate influences of (113:3.2)
Seven Master Spirits distribute I.S. to superuniverses (16:2.5)
Solitary Messengers traverse space over mind circuits of (107:6.5)
sorrows of I.S. are real (8:6.4)
Trinity Guides help Havona pilgrims find (26:7.2)

Infinite Upholder. See also Universal Absolute
I AM self-associative, the Universal Absolute (105:2.8)

Infinitude, The. See also I AM
self-differentiation of The Infinite One from (105:2.2)

infinity. See also reality: levels of reality: absolute reality
almost limitless ellipse produced by one absolute cause (105:0.1)
both unity and diversity (115:3.4)
capable of self-limitation; finite possibility inherent in (105:1.8) (105:5.4) (108:0.2) (115:2.4) (115:4.3-4)
existent in 7 Absolutes (104:3.5-12) (115:2.1)
God acted to break deadlock of unqualified unity inherent in
existential infinity (118:5.3)
God’s i. is supreme assurance of ongoing personality development (106:7.6)
inconceivable ever to realize (106:7.1)
infinities of divinity are unsolved mysteries (42:2.22)
numbers provide conceptual basis for contemplating (118:0.11)
potential and actual (0:11.12)
pre-existential and postexperiential (106:0.9)
primordial stasis requires segmentation for human comprehension (115:3.2-4)
time-space creatures cannot comprehend (2:1.10) (116:2.3)
triunities are functional balance wheel of (104:4.46)

Infinity, The. See also I AM
I AM; the eternal continuum (105:2.2)

infirmity. See disease

influences (spiritual). See spiritual influences

infrared rays
electronic activity slowed down near to heat (42:5.11)

infraultimatonic rays (42:5.3)

inheritance. See also endowments
biologic. See eugenics; genetics
dividing the (165:4sec)
fathers like to leave (142:7.12)
Jesus’ advice to rich man (132:5.3,15,23)
obligation to transmit legitimate wealth to succeeding generations (69:9.3) (132:5.15)
primitives reckoned i. in female line (84:2.1)
prodigal son wasted i. in riotous living (169:1.7)
taxes. See taxation: inheritance tax

iniquitous one. See Lucifer

iniquity. See also error; evil; rebellion (spiritual); sin
defined as
	cosmic insanity; defiance of reality; indicates vanishing personality control (2:3.5) (67:1.4-5)
	destroying connection of soul with spirit (146:2.2)
	eternally rejecting divine forgiveness (153:4.3)
	inherently and automatically suicidal (2:3.2-5) (148:5.3)
	persistent pursuit of sin and error; transgression of divine law (54:0.1-2) (148:4.5)
	reveals transient reality of God-unidentified selfhood (118:7.5)
	wholehearted rebellion against universe, divine reality (67:1.6)
depart, all who delight in i. (166:3.4)
Father abhors i. (149:6.11) (159:3.9)
habitual sin leads to (67:1.6)
iniquiters’ doom is sealed when they lose the desire to know God and be like him (5:1.11)
iniquiters never experience sorrow or accept forgiveness for misdeeds (67:1.6)
Jesus saw most men as weak rather than wicked (196:2.9)
some embrace i. (133:3.7)

initiation ceremonies. See secret societies

initiative. See also achievement; earning a living; originality
belief in charms destroyed; tradition stifles (66:6.2) (88:6.6)
directly proportional to degree of doing Father’s will (195:6.16)
industrialism should promote (70:2.18)
Jesus’ disciples should always be active, positive (194:3.11)
lost when class becomes caste (70:8.13)
men should make best of their lives (148:5.3) (149:5.3)
overdevelopment of institutions diminishes (69:1.1)
Prince’s staff preached individual initiative (66:6.2)
under ghost cults, future not result of effort or talent (87:5.8)

injunctions. See commandments

injury. See also disease; healing; health; physicians
healing chemicals (65:4.3-6)

injured boy at Pella (137:0.1) (137:1.1,4)
Jesus did not believe real harm could befall him (133:1.4)
not resisting or combating i. (140:3.14) (140:8.4)
recompense i. with kindness (131:8.4)
refrain from despising material means of healing (164:3.15)

injustice. See also evil; exploitation; fraud; lying; theft
do not forcibly resist (140:3.14) (140:8.4)
faith maintains poise in face of (101:3.9) (194:3.12)
Socrates taught better to suffer i. than be guilty of it (98:2.6)

inner leadings. See leadings; mysticism; spiritual insight

inner life (111:4sec). See also spiritual communion; spiritual growth
alone is truly creative (111:4.3)

inns
blacksmiths maintained first (69:3.6)

inquiring Greeks (174:5sec)
30 joined kingdom (174:5.5)
at Jesus’ appearances (190:4sec) (193:0sec)
at last temple discourse (175:0.1)
instructed by Rodan (177:3.5-6)
Jesus’ final message to (182:2.6)
Philip’s response to (139:5.9)
streamed forth fully armed (183:0.2)

insanity
1/3 thought Jesus beside himself (137:8.18)
Amos’s transformation and restoration (151:6.5)
confused with demon possession (77:7.6-7) (141:4.8) (148:2.3)
incurably insane sentenced to death in continental nation (72:10.1,3)
none in light and life (55:5.2)
primitives
	believed insane persons moon-struck (88:1.9)
	could not distinguish i. from genius (88:1.9)
	often worshiped lunatics (85:6.2)
uncontrolled and random associations of (133:7.9)

insects. (61:2.4) See also animals
appearance (59:5.7)
born fully educated (81:6.24)
fossils of i. preserved in lithographic stone (60:2.6)
nonprogressive species (65:2.5)
resting stages of suspended animation evolved (59:6.7)
types named. See butterflies; caterpillars; centipedes; cockroaches; crickets; dragon flies; gnats; hornets; locusts; scorpions; spiders
worship of i. was misinterpretation of golden rule (85:3.4)

insecurity. See also anxiety; fear; uncertainty
antidoted by faith (143:7.3)
provides opportunity for hope (3:5.8)

insideness
of human experience is viewpoint of religion (103:6.3) (103:7.6)

insight. See also spiritual insight
consciousness of meanings of meanings (160:1.5)
grasping eternal goal-meanings in seemingly insignificant activities (43:8.10)
humor can help achieve (48:4.18)
may be exercised prior to experiment (16:7.2-3)
only poets discern poetry in routine existence (48:7.22)
power of prevision into future (12:5.10)
precedes foresight (112:2.6)
stars best discerned from lonely isolation of depths (48:7.15)
unchallengeable consciousness of cosmic reality (112:1.10)

insincerity. See also sincerity
animal vestigial trait which morontia career eradicates (48:5.8)
Lucifer’s i. evolved into deliberate sin (53:2.5)
mars human minds (9:5.5-7)
social architect seraphim seek to eliminate artificiality (39:3.4)

inspiration. See also leadings; revelation: personal revelation; spiritual insight
Jesus’ life was i. rather than an example (120:2.7) (129:4.7) (136:0.1) (140:10.3) (181:1.3) (194:2.8) (196:1.5)

Inspired Trinity Spirits (19:5sec)
almost everywhere (19:5.7)
can detect presence of Adjusters (107:4.4)
function
	as Most High Assistants (37:4.2)
	as superconscious teachers (19:5.9)
	can travel from headquarters of one superuniverse to
	another (23:2.15)
	in outer space (29:5.7)
	not part of revealed superuniverse organization (19:5.3)
	relationship with Architects of Master Universe and Transcendentalers (31:9.13)
	serve Unions of Days in light and life (55:10.3)
	Trinity-origin beings may employ (19:5.3)
	well-nigh independent of time and space (19:5.2)
in personality registers (30:1.20) (30:2.34)
may in future take place of Solitary Messengers (19:5.4)
one of few wholly secret orders (19:5.1)
only Solitary Messengers aware of presence (19:5.5-10) (23:1.9) (108:3.9)
possibly more being created (19:0.2) (19:5.1)
presence at inditing of Urantia Papers (19:5.7)
solitary Spirits, like Solitary Messengers (19:5.4-5)
superpersonal expression of Paradise Trinity (19:5.2) (108:3.9)
Trinity-origin beings can sometimes recognize and employ (19:5.3,10)
without discoverable form (42:12.10)

instability. See also confusion
overmuch sympathy may degenerate into emotional (149:4.3)

instigators of rest (27:1sec). See also supernaphim
meet pilgrims on inner Havona circle (26:11.6)
primary supernaphim (26:11.6) (27:0.10)

instincts. See also flesh; sex: urge
herd instinct insufficient to account for present society (68:2.4)
innate drives toward growth and self-realization function unless inhibited (100:1.6)
man’s technique varies, but his disposition remains unchanged (69:5.13) (84:5.13)
reduced land yield or increased population brings worst traits of human nature to surface (68:6.4)
training of intellect annulled by instinct (111:7.5)

institutions. See also civilization; government
accumulated mores (69:0.3)
all minister to some social need (69:1.1)
basic types (69:1.3-5). See also self-gratification; self-maintenance; self-perpetuation
man secured civil freedom through (81:5.5)
man should control his i., not be controlled by them (69:1.1)
most are laborsaving; contribute to group security (69:0.2)
overdevelopment of i. detracts from the individual (69:1.1)
primitive (Paper 69)

instruction for teachers and believers (159:3sec)

insubordination
caused by protecting children from consequences of foolish conduct (84:7.20)

insult
animal reaction to intellectual or spiritual superiority (184:4.5)
Jesus preserved dignity upon continued (186:2.5)

insurance
among primitives
	children were old-age i. (84:7.13)
	civilization, laws were i. against violent death (68:1.2)
	food storage was i. against famine and disaster (69:5.4)
	ghost cult was i. against disaster (87:0.1)
	industry grew up as i. against famine (69:2.1)
	religion exacted burdensome premiums of fear, superstition, dread, and priest gifts (86:7.1-2)
old-age i. in continental nation (72:6sec)
reserves against risk of incapacity in light and life (55:3.6)
society lessens risk in individuals’ living (68:2.2) (81:5.3-4)
wise investment of earnings against future adversity (163:2.11)

intellectualism

intellectual overdevelopment sometimes handicaps and embarrasses religion (102:3.1)

intelligence. See mind

intelligence co-ordinators (Seraphic Corps of Completion)
broadcasters of superior seraphim associate with (39:2.15)

intelligence co-ordinators (tertiary supernaphim)
broadcasters of superior seraphim associate with (39:2.15)
Hearts of Counsel reflective of (28:5.15)
tertiary supernaphim; living newspapers of Havona (26:3.8)

intelligence corps
superior seraphim; report to Gabriel (39:2.3)

intentions. See motives

interbreeding. See crossbreeding; eugenics; hybridization

intercessors
enlightenment should deliver from dependence on (92:7.11)
Mithras interceded for humans among gods (98:5.3)
no i. needed between man and God (2:6.6) (6:3.4)
spiritual menace in galaxy of saints (195:4.2)

interdependence
of all forces and personalities (116:6.5)

interest (money). See banking; usury

internationalism
can never bring permanent peace (134:5.10)
post-Adamic epoch is era of (52:3.10)
should be fostered in language, trade, sports, religion (81:6.19)

interpreters and translators
Morontia Companions (48:3.12-13)

interpreters of cosmic citizenship
administrator seraphim; portray responsibilities of universe
government (39:4.7-9)

interpreters of ethics (27:3sec)
help Paradise arrivals adjust to new groups of beings (27:3.3)
primary supernaphim (27:0.8)
Unions of Souls in reflective synchrony with (28:5.13)

interregnum of wisdom
inexorable restoration of imbalance between self-liberty and self-control (118:8.6)

intersonship circuit
direct channel of communication between Eternal Son and Paradise Sons (7:6.7) (15:9.7)

intolerance. See also prejudice; tolerance
appeared with revealed religion (92:7.2-3)
caused summary dismissal at Urmia (134:3.6)
covers secret doubts (146:3.2)
danger of religious (99:6.3)
derives from assumption of superiority (134:4.3-4,8)
doctrine is most terrible tyrant which enslaves men (88:2.7)
ethical consciousness unmasks immorality of (52:6.5)
everlastingly inimical to human progress (71:3.2)
mental poison; tremendously interferes with spiritual progress (110:1.5)
none on celestial worlds (47:4.2)
stumble not into entanglements of (191:4.3)

intoxication
among primitives
	belief effects of drugs due to supernatural forces (85:2.3)
	belief i. rendered one divine (69:5.11) (85:2.1) (88:1.9)
	plants worshiped because their liquors produced i. (85:2.1)
	shamans employed drugs to induce physical states (90:1.4)
Gautama’s commandment against (94:8.14)
Jesus refused drugs at crucifixion (187:2.3) (194:3.4)
religion of Jesus not an opiate (194:3.3-4)
Sumerians used opium as medicine (90:4.9)

introspection. See self-analysis

intuition. See adjutant mind-spirits: #1–intuition; leadings; spiritual insight

invention
accelerates cultural development (81:6.9)
economic freedom secured through (81:5.5)
inestimable benefits of (81:2.14)
post-Adamic dispensation is age of great (52:3.6)

invisible, the
motion of i. sometimes discernable by effects on visible (115:6.7)

ionization
causes compass variation (58:2.9)
heat in stratosphere ionizes oxygen (58:2.6)
produces aural displays in atmosphere (58:2.8)
stripping atoms of outer (chemically active) electrons (42:3.8)

ionosphere
temperature range; storms in (58:2.6,10)

Iowa (61:7.5)

Iran
Andite migration to (78:6.3) (79:1.1)
Andites from I. invaded Europe with Andonites (80:9.6)
aridity forced Andites to invent new methods (81:6.3)
barbarians of I. raided Euphrates and Tigris valleys (78:8.3-5)
beliefs in Iran
	fire reverence long persisted (85:4.4)
	influence on Christianity (170:5.3,16)
	kingdom of heaven concepts from (170:1.6-10)
	Mithraism arose in (98:4.2-8) (98:5.2)
	Salem doctrines in (95:6sec)
	sun worship in (85:5.2)
	triad gods of (104:0.3)
	Zoroastrianism founded in (131:5.1)
dawn mammals originated in (62:1.3)
overpopulation in 15,000 B.C. (79:2.4)
Persians freed Jews from Babylonian captivity (97:10.2)
remnant of blue race left in (64:7.11)

Ireland (59:3.3)

Iron Age
not a distinct period (81:3.4)

Iron (city)
Jesus worked in mines at (146:4sec)
man from I. ridiculed in temple (173:1.6)

iron (metal)
brought up in lava (58:7.6) (58:7.10)
flint striking iron pyrites made sparks for fire (69:6.4)
ore mined from Mount Sinai and Black Sea region (80:6.3)
role in oxygenating blood (65:6.4)
settled toward center of planet (57:7.1) (57:8.16)
Urantia’s density is about that of (41:4.3)

ironies
Chinese state delayed by thoroughness of conquests (79:8.1)
fatal weakness of Ikhnaton’s gospel was greatest truth (95:5.9)
further information regarding power centers would only add to our confusion (29:3.8)
ignorance sometimes essential to success (13:1.6) (39:5.9) (138:7.1)
national egotism has been essential to social survival (71:3.2)
pottery discovered by observing burned clay hut (81:2.18)
Simon Zelotes kept at work by belief Jesus would soon return (192:2.5-6)
timing of submergence of Eden (73:7.2)

Iroquois. See also red race
federation achieved primitive form of state (71:1.3-12)
mother-family one reason statehood never achieved (84:2.2)
reformed waste in funerals (87:2.10)

irrigation
Adamites labored along rivers of Mesopotamia on (78:2.1)
Caligastia 100 taught (66:5.2)
Sumerians used irrigation canals for military defense (78:8.5)

irritation. See complaining

Isaac (Nazareth moneylender)
offered to support Jesus’ family if he joined Zealots (127:2.5)

Isaac (Old Testament)
Abraham secured wife for (93:9.4)
birth (93:6.5) (93:9.8)
held to his father’s teachings (93:9.5)
sacrifice by Abraham (89:6.8)

Isador
wrote Gospel of Matthew in A.D. 71 (121:8.5-7) (139:7.5)

Isaiah (first) (96:4.9) (126:4.2-5) (137:6.2) (142:5.4) (145:2.2) (147:8.1-4) (153:3.3)
appeared in wake of arousal of Hebrew conscience (97:5.1)
Jesus’ birthday text from writing of (97:5.3) (123:5.11) (126:4.2) (140:3.2) (150:8.9) (190:5.4)
monotheism not widely accepted until (92:6.17)
preached beneficent king-deliverer (97:8.3)
preached God’s infinite wisdom and perfection (97:5.1-3)
said Jerusalem would never fall (97:9.22)

Isaiah (second) (97:7sec) (126:4.6-7) (142:3.22) (174:5.3)
counteracted racially egoistic Messiah concepts (97:7.13-14)
Father spoke through (155:6.2)
John the Baptist impressed by (135:4.4)
most beautiful pronouncements about Father ever (97:7.9,13)
prophet of Babylonian captivity (97:7.14)
spoke of salvation by sacrifice and redemption (97:8.3)
wrote chapters 40-55 in Book of Isaiah (97:7.4)

Ishtar
Mesopotamian spirit of sex fertility (95:1.5-7)
required one-time embrace of strangers (95:1.5)

Isis
Egyptian agricultural workers worshiped (95:5.12)
Ishtar cult in Egypt (95:1.7)
mother of Osiris in Egyptian mystery cult (98:4.2-8)

Islam. See also Mohammed
chapter of Koran devoted to evil eye (87:5.5)
clear-cut presentation of Allah as only Deity (94:2.8) (95:7.6)
failed to grasp idea of Trinity (92:6.19) (104:1.9)
great international, interracial faith (92:6.12,16)
influence of Islam
	I. conquered Buddhism in northern India (94:2.8) (94:9.3)
	I. overwhelmed eastern Christianity (171:1.6) (195:1.11)
	on India, Hinduism (79:4.8) (94:4.1)
	Nanak incorporated I. into Sikhism (92:5.15) (92:7.2)
Islam influenced by
	Judaism (97:10.6)
	Zoroastrianism (95:6.7)
Mohammed founded (92:5.3,14)
provides deliverance from rigorous moral standards (5:4.5)
taboo on pork (89:1.5)
teaches inferiority of women (82:4.3) (84:5.6) (95:7.6)
use of military force to promulgate (95:7.6)

Isle of Paradise. See Paradise

Isle of Patmos
Apostle John banished to (139:4.13-14)

isms
many i. arose from garbled Adjuster communications (110:4.5)

isolation. See also loneliness
effect
	divergence of personality from trend of universe (130:4.8)
	exhausts energy charge of soul (160:2.8-9)
	fatal to happiness (111:4.7) (193:3.2)
	most undesirable when prolonged (100:5.8)
	not good for man to be alone (112:1.16) (160:2.6) (193:3.2)
	planetary i. affords opportunity to exercise faith (50:7sec)
examples
	Adam and Eve painfully aware of planetary isolation (74:3.1-2) (75:0.1) (75:1sec)
	Buddhism advocated i. from objective reality (94:11.6)
	fate of Judas is solemn warning against (193:4.1,12)
	Thomas would have fared better with his fellows (139:8.10-11) (189:4.1) (191:0.1,3,12) (191:5.1)
from progressive spiritual aims as result of weariness, doubt, and confusion (32:3.6)
Jesus
	cf: instruction to go apart (155:5.14) (157:4.8) (157:7.2)
	destroyed basis for feelings of i. (103:4.4) (140:8.11)
	faith of Jesus provides salvation from (5:4.5) (101:6.13)
	gospel demands active social contact (140:10.5)
	knows of our i. (181:1.6)
	times of isolation
		40 days in wilderness (136:2.6) (136:3-10secs)
		on Mount Hermon (134:7.6-7) (134:8sec)
		went apart for communion (136:4.10) (144:3.9,19) (151:0.1) (151:5.1) (152:4.1) (152:5.5,12) (153:5.2) (158:1.6) (160:1.10-12) (160:3.1)
	triumphed over all fears of (182:3.9) (184:4.6)
no thing or being lives in (56:10.14)
prayer prevents (91:2.7)
religion cures (101:10.7)
society is result of man’s dislike of (68:2.1)
Spirit of Truth destroys feelings of orphanhood (194:2.2)

isolation worlds. See prison worlds

Israel. See also Ephraim; Galilee; Judea; Palestine; Perea
children of I. so called after days of Abraham (96:2.3) (136:1.1)
conspired with Egypt to refuse to pay tribute to Assyria; was destroyed (97:9.21)
fell under rule of city despots (97:9.18)
wars with Judah (97:9.18)

Israelites. See also Jews
3 or 4 tribes settled in Palestine (97:9.1)
national consciousness took origin in Ephraim (97:9.2)

isthmuses. See land bridges

Italy. See also Appian Way; Capua; Naples; Roman Empire; Rome; Tarentum
Andites in (80:7.11)
Jesus’ trip to Rome (Paper 132) (130:8.3-6) (133:0-2secs)
tribes dwelt in houses erected on piles over lakes of (80:8.3)