<_____________________________________________________________________________
<
<                     K
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

ka and ba; the ka and the ba; ka; ba | | | | OK
Egyptian and African teaching of spirit and soul (111:0.4-6)

Kaaba stone; Kaaba | | | | OK
The Kaaba stone is a black stone fetish at Mecca (88:1.2) (95:7.5)
> https://en.wikipedia.org/wiki/Black_Stone

Kanata | | | PLACE | OK
Aden went right on with his efforts and raised up a considerable company of believers at Kanata (159:2.4)

kangaroos | | | | OK
A small reptilian, egg-laying type of mammal flourished, and the ancestors of the later kangaroos roamed Australia (61:1.9)
while their peculiar forms were perpetuated in the leaping kangaroos (65:2.10)

Kansas | (61:5.5) (61:7.9) | | PLACE | OK
The central ice sheet extended south as far as Kansas; the eastern and western ice centers were not then so extensive

Kansu | | | PLACE | OK
The Andites were traversing the pass of Ti Tao and spreading out over the upper valley of the Yellow River among the Chinese settlements of Kansu (79:7.1)

Karahta | (134:7.5) | | PLACE | OK
Jesus journeyed on north; and passing east of the Waters of Merom, he went by Karahta to Dan, or Caesarea-Philippi

Karbar; Karkar | | | PLACE | OK
King Ahab of Ephraim gathered ten other groups and resisted King Shalmaneser III at Karkar (97:9.18)

karma | | justice:divine justice; reincarnation | | OK
Every act shall receive its reward (131:3.5)
men reap what they sow (2:3.2) (131:2.8-9) (131:9.4) (148:6.3) (192:2.8)
The karma principle of causality continuity is, again, very close to the truth of the repercussional synthesis of all time-space actions in the Deity presence of the Supreme (94:3.5)

Karuska | | | PERSON | OK
from Sidon; patient at Bethsaida hospital (156:0.1) (156:1.1-2)

Kashmir | | | PLACE | 
Asoka established Buddhism in (94:9.1)

Kateri | | | RACE | 
India tribe; still worships a stone (85:1.1)

Katro | | | PERSON | 
Melchizedek lived with Katro for 30 years; Moses was a descendant (93:3.5)

Keilah | | | PLACE | 
Canaanite city David defended (97:9.13)

Kenan | | | PERSON | 
grandson of Seth; instituted foreign missionary service (76:3.4)

Kenites | | | RACE | 
Canaanite tribe that revered Salem religion (96:0.2-3) (96:1.12) (131:2.1)
Moses’ father-in-law was of; Moses influenced by (96:4.2)(96:5.3)
non-Hebrew nomadic Palestinians; joined David’s new kingdom of Judah (97:9.7)
progeny of Abraham through Isaac intermarried with (93:10.3)

Kentucky | | | PLACE | 
volcano; geology (59:2.5) (59:4.6)

Kerioth | | | PLACE | 
Judas Iscariot born in (139:12.1)

Keturah | | | PERSON | 
concubine of Abraham (93:9.8)

keys of the kingdom | | | | 
authority over things temporal given to apostles and successors (140:2.2-3) (157:4.5-6)
sincerity, more sincerity, and more sincerity (39:4.14)

Kheresa | (138:1.1) (151:5-6) (154:7.3) (155:0.1) (156:6.4) | | PLACE | 
Alpheus twins from (138:2.6-7) (138:4.1) (139:10.1)
lunatic | Amos (Kheresa lunatic)

Kidron | (176:0.2) (178:3.1) (182:0.1) (182:2.10) | | PLACE | 
brook near Gethsemane (142:8.4)

kindred spirits | | | | 
cosmic mind explains minds running in astonishing similarity (16:6.3)
spiritually minded, mutually attracted persons of like longings (7:1.6)

king-making episode | (152:3) | | | 
90% of Jesus’ followers deserted after (152:5.2)

king making war | | | | 
parable of (171:2.3)

king of the Jews | | | | 
Jesus accused of referring to himself as (185:2.13) (185:3.1-4) (185:5.9) (185:6.2) (185:7.5) (185:8.1) (186:2.8) (187:3.3-4)
Jews resented Jesus being called (185:5.6)
sign on Jesus’ cross (187:1.2-3) (187:2.5)

kingdom | | | | 
believers | faith sons of God
divided against itself cannot stand (153:4.3)
of God | kingdom of heaven

kingdom of heaven | (170) (137:8) | faith sons of God; gospel; Jesus:teachings; religion; salvation; sonship with God; spiritual rebirth | | 
apostles
	desire for preference in (138:7.1) (158:4.4) (158:6.2-3) (158:8.1) (179:1.6)
	given authority over things temporal in (140:2.2,3) (157:4.5,6)
	viewpoints (140:8.1) (170:2.13-14)
believers cannot escape responsibilities of (159:3.7)
confused concepts of Christianity (170:2.8-10)
described
	5 phases (170:4.1-6)
	acceptance of divine sonship (155:3.1)
	believing Father loves us with infinite love (137:8.17)
	built upon combined human and divine natures of Jesus (157:4.5) (157:5.1,3)
	designates Jesus’ bestowal mission (170:0.1)
	divine government (134:4.2)
	enthronement of God in hearts of men (136:9.6) (137:7.1,13) (140:1.2) (141:2.1-2) (170:4.1) (170:5.19)
	everlasting dominion beginning on earth, progressing to Paradise (140:1.2) (142:7.3)
	Father is center and circumference (157:6.5)
	founded on love, proclaimed in mercy, established by unselfish service (155:1.2)
	free from castes, social or economic classes (134:4.7)
	future hope (170:1.3) (170:2.19) (170:4.5-6)
	God within (140:1.5) (170:1.13) (170:2.9) (170:3.11) (170:4.2) (195:10.4)
	greatest in kingdom humbles himself as servant, ministers truths (158:6.3) (158:8.1) (171:0.6)
	in parables
		hidden treasure (151:3.4)
		king ordering a reckoning (159:1.4-5)
		king who made a marriage feast (173:5)
		leaven (151:4.3)
		little children (167:6.1)
		man casting seed (151:3.15)
		mustard seed (140:8.27) (151:4.2)
		net cast into sea (151:4.6)
		pearl (151:4.5)
		pearl of great price (140:8.28)
		seed in good soil (137:8.12)
	individual righteousness, fellowship with God (170:5.9)
	invisible, spiritual, characterized by unity, not uniformity (195:10.11)
	Jesus brotherhood (195:10.11)
	Jesus never gave precise definition of (170:4.1)
	Jesus’ talk about (157:4)
	Jesus visualized all spirit values as found in (196:0.8)
	John the Baptist’s vision of new and divine age (135:3.4)
	law of kingdom is obedience to Father’s will (142:1.5)
	life of progressive righteousness, joy in service (137:8.13)
	love is rule of living in (142:1.4)
	neither Jew nor gentile, rich nor poor, man nor woman in (137:8.11) (190:3.1) (190:4.1) (191:4.3) (191:6.2)
	not of this world (137:8.7,9) (138:7.1) (152:3.2) (171:8.3) (172:3.6) (181:2.9) (182:2.3) (190:5.4)
	not ours; we are only its ambassadors (141:6.4) (181:2.7)
	old things pass away; all things become new in (143:2.3)
	overthrow of evil in men’s hearts (136:9.2)
	present reality (170:1.2) (170:2.18) (170:4.1-4)
	realm of order; leadership always provided (181:2.16)
	recognition of God’s sovereignty, our sonship, faith in our ability to be like God (140:10.9)
	righteousness, peace, joy in Holy Spirit (34:6.13) (137:8.7,9)
	spiritual brotherhood of sons of God (99:3.2) (134:4.2) (140:2.3) (149:6.8) (152:3.2) (153:2.4) (157:4.5) (163:7.4) (185:3.3-4)
	spiritual joy of acceptance of divine sonship (155:3.1)
	Thought Adjusters are (108:6.2)
	will of God (170:2.11) (196:0.8)
entrance
	baptism with Holy Spirit upon (137:8.10)
	by faith, sincerity, and truth hunger (140:8.28) (142:1.3) (170:2.20-22) (170:3.3)
	confers eternal life (146:3.7)
	danger of postponing (166:3.4)
	free, but cannot stand still in (150:5.2) (176:3.5) (178:3.4)
	illustrated by spiritual simplicity of little child (137:8.8) (140:10.4) (144:4.3) (149:6.11) (155:6.12) (170:2.21) (170:3.2) (181:2.20) (196:0.12)
	keys are sincerity, more sincerity, and more sincerity (39:4.14)
	least who enter are greater than John the Baptist (136:0.1) (144:8.4)
	less warfare between flesh and spirit after (34:7.6-7)
	must be willing to leave wealth, home, wife, parents, children for (150:4.3) (163:3.4) (167:2.2) (171:2.2)
	no requirement to subscribe to things repugnant, unholy, or untruthful (155:6.5)
	only through much tribulation for many (137:6.5)
	requires being born of Spirit (103:2.1) (141:6.4) (142:6.7) (152:6.3) (160:5.10)
	requires surrender of pet evil (163:2.7)
	search for kingdom in hearts, not in hills (137:1.6)
	sure pathway to trouble (140:9.3) (159:3.13)
	take by persistent assaults of faith (155:1.3) (166:3.5)
	truth hunger essential to (170:2.18)
	whatever thing or person that comes between oneself and kingdom must be surrendered (163:3.3)
	worth whatever it costs (137:8.14)
establishment | gospel:proclaiming
	by natural, ordinary, difficult, and trying methods (136:8.6)
	call to building kingdom should thrill all believers (195:10.6)
	carry on work of kingdom regardless of consequences (154:5.2)
	do not seek to establish kingdom by laws or force (16:7.9) (136:9.9) (153:3.5) (178:1.3,6,12)
	does not attain full fruit quickly (137:8.12)
	expect persecution (140:9.3)
	freely received, freely give (159:1.5) (176:3.10) (193:0.5)
	kingdom will prosper in persecutions (178:1.10)
	lead men into the kingdom and living truth will drive out error (141:6.2-4)
	lesser things should give way before (162:8.3)
	no reliance on transient religious hysteria (152:6.2)
	not advanced by healing of 683 at sundown (145:3.14-15)
	not related to second coming (170:2.10)
	not with outward power, noise, glamour (137:6.5)(140:1.5)
	only through sorrow and bitter disappointment (150:9.4)
	persistent pursuit of divinity leads to (54:0.1)
	righteousness necessary to do work of (140:10.1)
	service will require courageous manhood (143:1.6)
	sifting k., divestment of lukewarm multitudes, halfhearted disciples unavoidable (153:5.3)(154:1.3)(156:6.5,9)
Jews
	believed kingdom near at hand (135:5.4-6)
	believed kingdom to be righteous state on earth ruled by Messiah (135:5.2) (170:1.7)
	concepts of kingdom (135:5) (136:1) (170:1)
	end of world to spiritist Jews (135:5.4-7)
lawyer in temple not far from (174:4.4)
shall be given to gentiles (175:1.6)
term
	bred persecution (170:2.24)
	other terms (170:2.11-12,24)
	used interchangeably with kingdom of God (170:0.1)
	why Jesus used (142:7.4) (169:4.1,6)

kings | (70:6) | | | 
aristocracy exerted restraining influence upon (70:6.6)
believed sacred, often kept in seclusion (70:6.4-5)
early war lords not fond of peace (70:5.6)
greatly restricted by mores, unwritten law (70:12.3-4)
hereditary royalty and belief in its divine origin avoided succession anarchy (70:6.2-4) (85:6.5)
knowledge of Material Sons gave prestige to idea (55:7.2)
moneylenders made themselves kings with debtor armies(69:5.8)
permitted to marry close kin to keep royal blood pure (82:5.4,7)
restrained by ever-present fear of assassination (70:6.6)
war has always been a kingmaker (70:5.5)
worshiped by primitives (85:6.2)

Kirmeth of Bagdad; Kirmeth | | | PERSON | 
trance prophet from Bagdad, self-deceived pretender (148:8.3)

Kish | | | PLACE | 
confederation of Sargon; Mesopotamia city state (78:8.8-9)
Salem school at (95:1.6,10)

kiss | | | | 
early Christians greeted with a holy (194:4.7)
Judas betrayed Jesus with (183:3.5)
originated in ceremony of saliva exchange (70:3.7)

knocking on wood | | | | 
continuation of primitive ritual (87:6.17)

knotted cords | | | | 
Jesus denounced belief in (150:3.12)

knowledge | | adjutant mind-spirits:4 – Knowledge; education; facts; ignorance; science, philosophy, and religion | | 
a little knowledge is dangerous, disconcerting (2:7.4) (131:8.4) (195:6.3)
cumulative, because knowledge can be communicated to succeeding generations (160:2.3)
cumulative, because knowledge enables man to stand on shoulders of those preceding him (81:6.23)
dangerous to know much in days of barbarism (88:6.6)
dependent on research except on Paradise, where knowledge is inherent (24:2.2) (30:3.5)
effort to execute knowledge results in wisdom (50:5.7)
eternal quest; way always open to acquire more (27:5) (44:3.6) (102:2.4)
evolutionary knowledge is accumulation of protoplasmic memory material (101:6.4)
factual knowledge exerts little influence unless emotionally activated (99:4.5)
finite knowledge only relatively complete and locally accurate (2:7.1)
goal of knowledge is to attain truth (27:6.2)
greatest knowledge is to know religious life of Jesus (196:1.3)
is power (81:6.9)
Jesus accumulated knowledge, then classified and correlated (127:6.14)
no absolute certainty regarding (102:2.4)
not real until facts are unraveled and correlated into meaning (102:2.5)
permits greater appreciation of meanings and values (111:6.7)
physical sciences reach height of development in postMagisterial era (52:4.8) (55:4.8)
possessed only by sharing (25:4.12) (48:7.28)
recognition is fitting sensory impressions into memory patterns (111:4.1)
sphere of fact-discerning mind (130:4.10)

Kopet Dagh | | | PLACE | 
Adamson’s civilization situated near (77:5.10) (78:1.3)

Koran | | Islam | | 

Korea | | | PLACE | 
Asoka established Buddhism in (94:9.1) (94:11.1)

Kung Fu-tze | | Confucianism; Confucius | PERSON | 

Kyrios | | | | 
Semite appellation of Deity (96:1.9)