####################################################################################
#
#                     L
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


labor. See also achievement; careers; drudgery; earning a living; laborers; monotony
ascendant life equally divided between work and play (48:4.1)
civilization enormously advanced by early division of l.; Andonites employed (63:4.2) (81:6.29)
compel all able-bodied persons to engage in (69:8.11) (71:3.7-8) (71:4.8)
compulsory in continental nation (72:5.11) (72:6.4,6)
courts determine wages in continental nation (72:5.4-8)
devise technique for locating suitable employment (81:6.29-33)
efforts of design distinguish man from beast (69:2.5)
elevate drudgery by working as for God (133:4.8) (181:2.19) (192:2.13)
he who does not work shall not eat (69:2.5) (140:8.2)
Hebrews were first to put premium on (69:2.5)
idleness destructive of self-respect (159:3.4)
Jesus painstaking about essentials of any undertaking (134:9.7)
Jesus very regular about his working hours (135:8.2)
labor is ennobling (70:2.17)
necessity for l. is man’s paramount blessing (69:2.5)
no such thing as menial l. in spiritual worlds (25:1.1)
nothing takes precedence over work of status sphere (48:6.37)
primitives disliked l.; never worked cheerfully or willingly (69:2.3-4) (102:2.7)
put forth every effort to secure work for those without (159:3.4)
should alternate with play (143:7.3)
specialization of l. brought about immediate savings of time and materials (69:2.3) (69:3sec)
specialization of l. on morontia worlds (44:3.3)
time element in l. is modern notion (69:2.4)
with all one’s might (133:8.3)
work is important, self is not (48:6.37)
work is less important than the way it is done (39:4.13)

laborers. See also labor
invited to come to Jesus and find rest (139:7.7) (141:3.7) (144:8.8) (163:6.7) (165:3.8)
parable of l. in vineyard (163:3.5-7)
pray always for more l. for kingdom (163:4.10)
worthy of their hire (140:9.3) (163:1.3)

ladder
family of Infinite Spirit are living l. whereby mortals climb from chaos to glory (9:8.25)

Lagash
capital of Sumeria (78:8.10)

Lake Superior (58:7.5)

Lake Urmia. See Urmia

Lake Van
descendants of Adamson listened to Salem gospel at (93:7.2)
followers of Van settled at (77:4.11)
Nodites mingled with Amadonites at (73:1.6)

lakes
glacial product (61:7.1)
lakes and seas named. See Baltic; Bay of Bengal; Black Sea; Caspian Sea; China Seas; Dead Sea; Great Lakes; Gulf of Mexico; Hudson Bay; Lake Superior; Lake Van; Mediterranean Sea; North Sea; Persian Gulf; Puget Sound; Sea of Galilee; Waters of Merom
many on Jerusem (46:2.2)
thousands on Edentia (43:1.1)

lambs
Jesus celebrated Passover without (127:6.6-7)
Jesus told Peter to feed his (192:2.2)
served at Passover (179:0.3)
typical sacrificial animal (85:3.4)

lame, the
sometimes invite to banquets (167:1.5)

Lamech
exultation over son’s metal weapons (159:1.7)

lamp
of body is eye (140:6.12)

put on stand where all can behold (151:3.1)
Lanaforge. See also Lanonandek Sons; System Sovereigns
frequent visitor on Urantia (45:2.4)
gave permission for Paper 72 (72:0.1) (72:12.3)
installed as System Sovereign 10 years after Lucifer rebellion (45:2.2-4) (45:3.2) (53:7.12,13) (93:3.2) (114:2.4)
little occupied with Urantia until Michael’s bestowal (93:3.2)
only Lanonandek Son in Nebadon who functioned loyally in default of a superior (45:2.3)
ordered special roll call of distinguished survivors of Adamic default (76:6.2)
primary Lanonandek #2709 (45:3.2)
selected Adam and Eve for Urantia (74:1.3-4)

land
basic struggle of man is for (68:6.1)
became source of income, capital (69:9.15)
consecrated l. rested under protection of taboos (69:9.13)
land-man ratio
	agriculture quadruples (68:5.10)
	determines value of land and men (68:6.1-4)
	effect of increasing beyond optimum (81:6.11)
	mores always dependent on (68:5.1) (68:6.1)
maintenance arts (68:5sec)
stage of society (68:5.1)
tax limits on l. in continental nation (72:7.6)
war always caused by scarcity of (70:1.8)

land bridges
Bering Strait (60:3.8) (61:0.2) (61:1.12) (61:3.4) (61:4.6) (62:1.2,6,13) (64:6.5) (79:5.6)
disappearance of certain (59:6.5)
English channel (64:1.5-6) (64:2.6)
Gibraltar isthmus (61:3.8) (80:1.1) (80:2.4)
Iceland (61:3.9) (61:4.6)
Java (64:1.6)
Mediterranean-Indian Ocean (64:7.13)
Panama isthmus (61:0.2) (61:1.12)
Sicilian (64:1.5) (64:4.7) (73:7.1) (80:1.1) (80:2.4)

land-life era, early (Paper 60)
Mesozoic was era of (59:0.5)

language. See also communication; translators; writing
1000 years of mortal communication conveyed in chance meeting on Paradise (44:4.3)
beyond Supreme, concepts are less true designations of reality (115:3.4)
celestial languages
	all angels speak language of their local universe and superuniverse (38:7.5)
	each local universe and superuniverse has its own (44:4.3)
	half hour address would cover subject of lifetime (44:4.7)
	harmony is code of spirit communication (44:1.11,15)
	languages of Salvington and Uversa learned by humans in light and life (55:6.6)
	little need of l. in Havona (44:4.3)
	morontia progressors must learn l. much as on Urantia (48:3.13)
	of Nebadon mastered by 4th mansonia (47:7.2)
	of Uversa learned before residency on Jerusem (47:7.2)
	translators always available on morontia worlds (48:3.13)
common language
	absence is great handicap (55:3.21-22)
	absence prevented full reciprocation of Occidental nations (80:9.16)
	Caligastia defection destroyed hope for (66:5.10)
	conquest of dialects (71:8.12)
	favors global religion (134:6.11)
	money is universal language of trade (70:3.5)
	promotes peace, culture, happiness (52:3.10) (52:6.3) (70:3.5) (81:6.18-19)
development of language
	Amadon’s Andonic dialect was tongue of Eden (74:2.2)
	ancient societies employed secret (70:7.15)
	Andon and Fonta developed (62:5.7)
	Andonic clans developed (63:4.6)
	animals cannot develop (130:2.8)
	backward races speak new dialect every 50 miles (68:1.6)
	development of speech coincident with acquiring will, receiving Adjusters (52:1.6) (109:4.1)
	fossils of superstition (88:6.7)
	great need for further development (81:6.16-17)
	hundreds of local dialects in times of Adam (75:1.3)
	Primates developed (62:4.1)
	sentimental retention of olden nomenclature (94:12.1)
	similarity of Occidental tongues called Aryan (78:5.3)
	tongue of Adamites eventually dominates (52:3.10)
Jesus reversed meaning of many words; shunned flowery language (159:5.17)
languages named. See Aramaic; English language; Greece: Greek language; Hebrew language; Latin; Nebadon: language of; Satania: language of; Uversa: language of
limitations of human language (0:0.1-4) (0:3.20) (0:6.2) (0:12.13) (2:0.3) (2:5.11) (6:0.2,4) (10:5.8) (18:4.3) (24:6.2) (33:8.6) (35:7.3) (42:2.1) (44:0.20-21) (44:2.1) (44:4.8) (44:5.8) (44:6sec) (44:7.1) (46:2.6) (46:4.9) (94:12.1) (105:0.3) (105:3.10) (106:0.11) (112:5.11) (147:4.3) (196:3.28)
multiplication of multilinguists furthers brotherhood (52:6.3)
nature of language
	basis of civilization; makes knowledge and wisdom cumulative (81:6.23) (160:2.3)
	communication with symbols (160:2.1)
	man’s most serviceable thinking tool (81:6.16-17)
nonbreathers speak by modified technique (40:5.15)
priests conduct ritual in ancient tongue (90:5.6)
racial segregation favored by multiplicity of (52:2.5)
revelators of Urantia Papers
	avoided arbitrary, meaningless designations (18:4.3) (31:8.3)
	used human concepts as more acceptable to human minds (0:12.12-13) (121:8.12-14)
	used modern phraseology (130:1.4)
use of Greek caused early Christian church to turn west (121:6.2)
weigh consequences of words (192:2.8)
words are valueless in prayer; rather motivating thought (7:3.7)
words cannot thrill like seeing (195:9.8)

Lanonandek Sons (35:8-9secs). See also Planetary Princes; System Sovereigns
assist Planetary Princes (50:2.3)
best known as System Sovereigns, Planetary Princes (35:8.1)
created by Creator Son and Mother Spirit (20:1.5-10) (35:8.1)
do not progress from one type to another (35:8.7)
in charge of 3rd Salvington circuit (35:10sec)
in personality registers (30:1.37) (30:2.44)
most versatile local universe administrators (35:8.15)
Nebadon’s L.S. have large degree of personal liberty (35:9.8)
rebellion amongst
	danger of going astray (35:8.15) (35:10.5)
	over 700 have rebelled (35:9.5-10) (35:10.5)
	rebelled 3 times in Nebadon (45:2.1)
	rehabilitation of defaulted L.S. (35:9.10) (35:10.4)
reserves on constellation headquarters (35:9.3-4)
residence in Jerusem circles (46:5.16)
stationary number of 12 million in Nebadon (35:8.3,7)
trained by Melchizedeks (35:8.2)
types
	primary. See also Hanavard; Lanaforge; Lucifer; Lutentia; Satan
		bestowal of Michael as a primary L.S. (119:2sec)
		System Sovereigns; number 709,841 (35:8.4)
	secondary. See also Caligastia; Daligastia; Fortant
	number 10,234,601 (35:8.5)
	Planetary Princes are (35:8.5) (50:0.1)
	wrote Papers 50, 51 (50:7.4) (51:7.6)
	tertiary. See also Holdant; Mansurotia; Sadib; Vilton
		number 1,055,558 (35:8.6)
		subordinate assistants (35:8.3)

Lao-tse (94:6.3-8)
declared Tao to be the One First Cause (92:5.12) (94:6.3-8)
outstanding religious teacher; deified (94:6.12) (121:6.4)

Laotta
brilliant Nodite woman whom Adam impregnated (75:5.2)
perished at birth of Sansa (76:0.2)

Lapland
blend of Andonite and blue races in (81:4.9)
older Andonites retained semblance of identity in (80:4.6)

Larissa (130:0.3)

Lasea
harbor in Crete (130:0.2) (130:4.12)

last, the
will often be first (41:10.5) (163:3.4) (166:3.5)

Last Supper. See Remembrance Supper

Latin
no word for unselfishness (195:3.3)

Lausanne
Pilate retired to L., committed suicide at (185:1.6)

lava. See volcanoes

law. See also commandments; courts; judgment; justice; lawyers
at first negative and prohibitive, later directive (70:11.2)
but one law to obey – proclaim gospel (192:2.11)
codified record of human experience (70:11.6)
divine law
	destroys sin (2:6.8)
	disastrous results of transgression (2:5.3)
	discloses procedures most acceptable to Deity (25:3.8)
	enactment by constellation assemblies (39:3.3) (43:2.5-8)
	experientially unify divine l. with divine love (10:6.18) (104:2.3) (111:6.6)
	Father is l., Eternal Son administers spiritual l., Infinite Spirit reveals l. (10:6.1)
	ignorance of l. unfortunate (147:6.6)
	innocent or deliberate transgression of l. causes affliction (148:5.4) (148:6.3)
	man lives in realm of comparative l. and order (4:5.3)
	must be obeyed (146:2.3)
	nature is modified expression of divine l. (4:2sec) (42:11.1)
	of conservation and dominance of goodness (48:6.7)
	principal of greatest possible coordination with fixed policy not to infringe moral free will (39:3.3)
	reflectivity is mechanism for disseminating decrees (17:3.7)
	spirit dominant over matter in personality relationships (25:1.4)
	unchanging reaction, habits, of infinite, perfect, and divine mind (4:2.1,3) (12:7.2-5) (25:4.19) (102:7.2)
	written on hearts (145:2.5)
historically
	earliest l. was survival of fittest (52:1.3-4)
	Greek, Roman, and oriental l. (195:2.3)
	Jesus always observant of (140:8.9)
	Jewish l. viewed as given by Moses (121:7.3)
	methods of handling early property disputes (70:11.8-12)
	of Sumerians (77:4.7)
	unwritten law. See lynch law
ideal state has few laws (71:3.7)
intellectual foundation of justice (39:3.3)
l. is life itself, not the rules of its conduct (48:6.33)
l. of living is love for father and mutual love among children (142:7.4)
liberty exists only under reign of (71:2.12) (81:5.7) (134:6.1)
morality never advanced by (16:7.9) (178:1.3,6,12)
natural law q.v.
spirit as well as letter of (135:6.8)

law and the prophets
Jesus came to fulfill (140:6.2)

law forecasters
speak for those who cannot speak for themselves (39:3.3)
supervisor seraphim; forecast effect of proposed laws (39:3.3)

lawyers. See also courts; law
have taken key of knowledge from common people (166:1.5)
lawyer desired to know greatest commandment (174:4.2-4)
Romans were l. by nature and training (195:2.4-6)

Lazarus (of Bethany) (127:3.5) (128:6.5) (134:9.2) (152:7.1)
apostles’ personal effects stored at home of (143:0.1)
at Jesus’ 10th appearance (191:4sec)
David Zebedee was self-appointed defender of (171:1.5)
died at 67 (168:5.3)
father Simon was leading resident of Bethany (168:0.4)
Jesus
	directed L. to flee (171:1.5) (172:2.4) (174:0.1) (178:2.2) (178:3.3)
	first meeting; boys were same age (124:6.9) (127:6.5)
	L. took young Jesus to explore Jerusalem (125:2.5)
	L. visited Jesus twice at the Jordan (141:9.1)
	loved L. with fervent affection (125:2.7) (127:6.3) (167:4.2)
	received message regarding illness of L. (167:4sec)
	resurrection of L. (Paper 168)
	wept at tomb of L. (168:1sec)
Martha and Mary joined L. in Philadelphia (190:1.9)
persecuted by Pharisees (171:1.5)
private tomb on own premises (168:0.4)
Sanhedrin decreed death of (168:5.1) (172:1.1,9) (175:3.1)
sisters Martha and Mary (124:6.9)
summoned before Sanhedrin (168:3.4)
treasurer of church at Philadelphia; supported Abner (168:5.3)
wealthy; inherited extensive vineyards and olive orchards (168:0.4) (172:1.7)

Lazarus (of Nazarite parable)
parable of Lazarus and Dives (169:3sec)

laziness. See indolence

lead
2 atomic weights (42:4.12)
brought up in lava (58:7.6)
Silurian deposits (59:3.4) (59:5.9)

leadership. See also co-operation; groups; order
depends on natural ability, discretion, determination (156:5.7)
destiny of religious groups depends on (99:5.1)
success depends on tact and charm which wins co-operation (160:1.9)
teamwork dependent upon (81:6.37)
unfailingly provided for all groups (181:2.16)
vital to progress (81:6.42)
wise l. has never exceeded 1% of population (81:6.42)

leadings. See also mortal mind; mysticism; revelation: personal
revelation; spiritual insight; spiritualism
Adjuster leadings. See also submission
	Adjusters speak directly with 1st psychic circlers (110:6.15)
	Adjusters constantly communicate with human subjects (101:4.3) (108:6.7) (110:1.1)
	autorevelation is work of Adjuster (101:4.3)
	man may hear Adjuster’s direct voice in supreme decision (109:5.2) (110:5.2) (110:7.9)
	many isms have arisen from garbled Adjuster communications (110:4.5)
	Spirit bears witness with our spirits that we are children of God (34:6.12) (101:2.13)
dangers involved with supposed spirit leadings
	blunder to exalt reaction of mind to divine dignity (110:5.5)
	product of intellect indistinguishable from that of Adjuster (110:3.1) (110:4.1-6) (110:5.6)
	strong emotions are not equivalent to spiritual leadings (91:7.1-4) (159:3.6)
	unbalanced spiritual growth produces fanatical interpretation of spirit leadings (110:6.2)
	uprush from unconscious mistaken for spirit leadings (100:5.6-7)
Jesus did not indulge in religious l. (110:4.1-6) (196:0.10)
practical validations of inspiration (91:7.5-12)
recognize thoughts for what they are; disregard what they might have been (109:5.3)

Leagues of Nations
cannot prevent war by most powerful governments (134:5.10)

Leah
daughter of Philip; prophetess of Hierapolis (139:5.11)

leaping
learn from looking as well as from (16:7.3)

least, the
sometimes becomes greatest (41:10.5)

leaven
beware of l. of Pharisees, which is hypocrisy (157:2.2) (165:3.2)
parable of (151:4.3) (178:1.15)
place l. of new truth in old beliefs (178:1.16)

Lebanon, house of
Solomon built (97:9.16)

Lebbeus. See also Alpheus twins
Judas Alpheus also called (139:9.5)

Lebonah (134:7.5)

leeches (65:2.5)

legalism. See also Judaism: oral law
Jews in terrible bondage of (121:7.3)

legislatures. See also government
3-house system on continental nation (72:2.4-7)
marked great social advance (70:12.2-3)
of Nebadon located on constellations (33:8.1) (39:3.3) (43:2sec)
social growth cannot be secured by legislation (100:3.7)
superuniverse deliberative assembly (15:11sec) (28:7.1)

leisure. See also ease; relaxation
accorded Havona arrivals (30:4.28,32)
accorded mansion world arrivals (47:3.6)
angels promote profitable utilization of human l. (114:6.15)
civilization can never flourish until man has (78:2.4) (81:2.2,14) (81:6.6)
early ancestors had little or no l. to think (81:2.2)
language did not function until group had (81:6.17)
must produce as well as consume (71:3.7)
of priests promoted art and knowledge (92:3.9)
provided by pastoral living over hunting (68:5.7)
seldom taken advantage of in tropics (81:6.7)
unearned l. may be greatest human affliction (118:10.9)

lemurs
ancestors of dawn mammals (61:6.1) (62:2.1)
appearance (61:2.10) (62:1sec)
Malay tribe teaches descent from (74:8.5)
migrated over Bering land bridge (62:1.2) (62:2.15) (65:2.15)
not directly related to gibbons and apes (62:1.1)

lepers
forbidden to attend synagogue (146:4.3)
healing at Iron (146:4.3-5)
healing the 10 (166:2sec)

Lesser Road. See also Buddhism
Hinayana Buddhism; asocial doctrine (94:9.4-5)

Levant
Caucasoid and Negroid have intermingled in (81:4.14)
homeland of faiths of Occidental world (95:0.1)

Levites. See also Jerusalem temple; Judaism; Sanhedrin
officiated in Jerusalem temple (162:4.2-4)
sent delegation to John the Baptist (135:6.6)

liaison stabilizers
in Uversa personality register (30:2.113)
Morontia Power Supervisors; slow down morontia energy revolutions for physicalization (48:2.20)

liberty. See also free will
attainment
	consequent upon enhanced self-control (54:1.5-6) (71:3.7)
	finaliters experience finality of (39:4.11)
	only after learning loyalty, love, and brotherhood (39:4.11)
	only under reign of law (71:2.12) (81:5.7) (134:6.1)
	predicated on justice, intelligence, maturity, fraternity, equity (54:1.2)
	progressively related to cosmic reality (54:1.3-4)
	proportional to degree of doing Father’s will (195:6.16)
	through capital and invention (69:5.15)
	through knowing truth (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
	where spirit is, there is freedom (103:5.11) (194:3.5,14)
child’s l. should be restrained by intelligent discipline (177:2.7)
defined as
	daring to think, act, and live honestly, loyally, fearlessly, and truthfully (101:7.4)
	existing only within realm of one’s consciousness (34:3.8)
	ideal of society (69:8.11)
	quest of the ages (54:1.2)
	regardful of social equity, fairness, and divine obligations (54:1.3)
	right to love and be loved, privilege of worshiping God and serving fellows (54:2.5)
endowing imperfect beings with l. entails inevitable tragedy (110:0.1)
enjoy l. without license (48:7.8) (67:5.1) (89:3.7)
false liberty (54:1sec)
	assumption of self-assertion; self-admiration (54:1.6)
	depriving others of privileges of existence (54:1.6-9) (54:2.5) (54:3.1)
	fallacies of personal liberty (35:10.5) (39:4.6)
	liberty divorced from justice and moral duty is suicidal (53:0.1) (54:1.3-4)
	unbridled personal liberty (74:5.6)
grants to any individual curtail those of all others (70:11.2)
Greek philosophy, Christian ideals comprised charter for
human freedom (195:1.1)
Lucifer manifesto masqueraded as l. (54:2sec) (67:5.1)
make evil and sin inevitable (54:3.1)
mortals are entitled to (70:12.5)
progress characterized by increasing (132:3.10)
religious groups should enjoy l. of freethinking (103:5.12)
spirit world respects freewill choice if not detrimental to self or injurious to fellows (48:6.6)

libraries
Alexandria’s was greatest library in world (130:3.4)
custodians of knowledge are living (25:5.1) (27:5.1)
Greek and Latin l. in Rome (132:0.2)
house of Fad in Dalamatia (66:5.9)

Libya
war against Egypt (96:3.5)

license. See also liberty: false liberty
enjoy liberty without (48:7.8) (89:3.7)
forerunner of bondage (54:1.5)

Liege
most northerly Danubian settlement (80:8.4)

lies. See lying

life. See also eternal life; living
biological
	10 orders of life on architectural spheres (43:6.4,7)
	abundant evidence of intelligent planning (65:4.3)
	accretion worlds in proper relation to sun best for (15:6.14)
	antidotal complements of life currents for Prince’s staff in tree of life (66:4.12-13)
	appears on planets by importation or through Life Carriers (36:0.1) (36:3sec)
	chromosomes
		24 pattern units; 48 human trait determiners (36:2.11,16)
		of Prince’s staff reorganized by life circuits (77:2.2-5)
	creation of life. See also Life Carriers; life plasm
		Ancients of Days involved in (36:6.7)
		attributes are mind, ability to reproduce (36:6.3,7)
		Creator Son’s proclamation for projection of (34:1.1)
		Life Carriers initiate (42:1.5) (49:5.22) (65.1sec)
		life is gift of Mother Spirit (34:2.5) (36:3.3-5) (36:6sec)
		life produced on 3 distinct levels of matter, mind, and spirit (65:0.2-5)
		Master Spirits influence initiating work of Life Carriers (16:4.9) (65:0.1)
		premind l. formulated by Master Physical Controllers, Seven Master Spirits, and Life Carriers (65:0.1)
		prerogative of God; scientists can never create (36:6.1) (42:1.4-5) (65:6.1)
		process (65:1.7)
		vital spark from Mother Spirit bestowed through Life Carriers (36:3.3-5)
	differs on each planet (36:2.13)
	evolution produces apparently useless forms (36:2.17) (65:4.10,12)
	evolutionary techniques (65:6sec)
	experimental l. is devoid of mind endowment and reproductive powers (36:6.3)
	fully resistant to short space rays (58:3.4)
	inherent capacity for transmutation of energy (41:2.5)
	lower forms of l. often antagonistic to mortals (36:2.17)
	missing links in evolution never existed (58:6.2-4)
	not inherent in matter; l. springs only from l. (36:3.1) (36:6.1-2)
	on Urantia
		establishment (Paper 58)
		ideal situation for life (15:6.15)
		implanted by Life Carriers on 3 sites 550 million years ago (36:3.2) (58:4.sec) (62:0.1) (65:2.1)
		man evolved from western implantation (65:2.13)
		methods of salt disposal or conservation (58:6.5)
		thousands of species perished in Permian (59:6.2)
		transition from vegetable to animal life (58:6.1)
	only 1 planet in 40 suitable for l. (15:6.15)
	over 1,000,000 cosmic chemical formulas for (36:2.14)
	planetary variations (36:2.13)
	plants, animals do not individually survive death (36:6.5)
	renders material-energy systems capable of self-perpetuation, self-propagation, and self-adaptation (118:7.6)
existence
	6 essentials (160:4.2-8)
	animation of pattern-configured energy (36:6.6)
	bread of life. See bread: bread of life
	comes into being by action of Universal Mind (130:4.7)
	domain characterized by numbers 3, 7, and 12 (36:2.11)
	essence is spirit (42:1.1)
	evidences innate striving for perfection (65:6.2)
	Father bestows l. through his Sons (3:0.1)
	Father has l. in himself (2:2.1)
	flows from Father through the Son by the Spirit (36:6.7)
	in God we live and move and have our being (1:1.2) (1:5.16) (2:1.11) (3:1.4) (12:7.12) (111:5.2) (141:2.1) (174:3.2)
	inherent joy in (28:5.16)
	Jesus is l. (180:3.7)
	Jesus unifies l. (100:7.18)
	Master Spirits channel l. to creation (36:6.7)
	ministered and maintained through Mother Spirits (34:2.4)
	never fails to develop cosmic mind intuitions of causation, duty, and worship (16:6.5-9)
	not gravity responsive (36:6.6)
	process which takes place between organism and its environment (32:3.9) (112:1.13-14)
	unbalanced equilibrium of energies and intellect (112:2.20)
	value is progressability to God-consciousness (130:4.7)
	water of. See water of life
mortal life
	always attended by struggle (50:6.3)
	augment fraction of l. by lowering denominator of personal demands (89:3.3)
	believers unafraid of (156:5.20)
	beset by inevitabilities (3:5.5-14)
	confusion of months and years in recording ages (77:2.11)
	during periods of overpopulation, human l. cheapened (68:6.4)
	first link in unbroken chain through eternal ages (39:4.13)
	full summation of (196:3.4)
	great problem is to reconcile flesh with spirit (109:5.4)
	he who will save his l. shall lose it (103:5.6) (140:5.19) (158:7.5) (160:5.10) (174:5.8)
	Jesus came to give us abundant l. (157:6.2) (162:2.7)
	Jesus lived l. in channel of its natural flowing (128:1.6)
	long lifespan of early descendants of Prince’s staff; Adamites (76:4.3) (77:2.10)
	major l. problems are earning a living, surviving (160:4.1)
	not what we learn, but the experience of living (39:4.13)
	of Jesus. See Jesus: life of
	our real l. begins after mortal l. (112:0.1)
	primitive Urantians struggled for existence (86:1.2)
	purpose of l. See goals
	refreshingly simple in light and life (55:5.6)
	short and intense; day’s work, do it well (1:4.3) (14:5.1) (48:7.13) (112:7.4)
	supreme experience of l. is learning to love (130:2.6)
	transcends material levels of nature (195:7.9)
	try to live long on earth (181:2.15)
	uncertain (49:6.11)
	victorious l. born of faith that challenges limitations (4:4.9)

Life Carrier worlds
4th Salvington circuit (36:2sec)
central emplacement of adjutant mind-spirits on (36:2.10)

Life Carriers (Paper 36)
3 divisions (36:1.3)
archangel commission modifies L.C. for service (65:1.6-8)
ascending mortals sometimes attached to (65:3.7)
assisted by adjutant mind-spirits and Master Physical Controllers (62:7.6)
before leaving planet, L.C. install Planetary Prince (49:5.22)
Caligastia had been adviser to L.C. on Jerusem (66:1.2)
chief serves on Jerusem executive council (45:3.14)
created by Creator Son, Mother Spirit, and 1 Ancient of Days (20:1.10) (36:1.1)
directed by Gabriel, Father Melchizedek, and Nambia (36:1.2)
do not interfere with will (36:3.8) (62:5.9) (62:7.4)
fabricate new bodies for spornagia (46:7.4,6)
function in resurrection of dead (47:3.2)
function on electrochemical, morontial, semispirit levels (65:1.2-5)
further efforts to purify mortal race in light and life (55:4.11)
humanize midwayers in light and life (55:4.9)
impart full bestowal of living energies to red race (51:4.2)
in charge of 4th Salvington circuit (36:2sec)
in personality registers (30:1.40) (30:2.45)
institute new patterns on decimal planets. See decimal planets
local universe Sons of God (20:1.9)
manipulate life environment before emergence of will (36:3.7-8) (65:0.6) (65:1.8) (65:2.13-15)
Master Spirits involved with L.C. in life initiation (16:4.9)
Melchizedeks always accompany (36:1.3)
Melchizedeks serving as L.C. (36:4sec)
metamorphic range of personality function (93:0.1)
mid-phase Sons (65:1.1)
not permitted mechanically to manipulate evolution (65:3.1-2)
number 100 million in Nebadon (36:1.2)
participate in human evolution in light and life (36:1.4)
plan and initiate life (42:1.5)
	after life patterns formulated, L.C. are shorn of ability to
	create new patterns (65:1.7)
	cannot time life processes to unfold any faster than physical
	metamorphoses permit (65:8.2)
	carriers, disseminators, and guardians of life on planets (36:0.1) (36:3.1)
	catalyze lifeless material with vital spirit spark (36:3.3-5) (49:1.2) (49:5.22)
	conditions must be ripe (58:1.2-3)
	constantly improve formulas of life (36:2.13)
	enjoy great latitude in planning life (49:1.3-4) (49:5.17)
	establish life in 500,000 years planetary time (36:3.6)
	fabricate physical energies and particles into units of living existence (34:2.5) (36:6.3) (65:1.1)
	formulas and experiments (65:4.4)
	often carry actual life plasm to new world (36:3.2)
	role in establishing life in Satania (Paper 49)
	staff of 1200 take life to planets (36:3.2)
possible 4th stage of existence in light and life (65:1.8-9)
request dispatch of Planetary Princes (50:0.2)
residence in Jerusem circles (46:5.17)
restore Adams to normal existence upon arrival (51:2.2,4)
some influenced by Lucifer rebellion (53:7.4)
Technical Advisers aid (25:4.18)
work on Urantia
	14 now stationed on Urantia (36:3.9)
	14 remained on Urantia after appearance of will (62:7.6)
	achieved 28 modifications of standard life patterns (65:4.1)
	advised Melchizedek receivers after rebellion (67:6.5)
	arrived 600 million years ago (58:1.1)
	disappointed over reversion of parasitic bacteria (65:5.2)
	eliminated inferior prehuman groups (65:2.13-14)
	initial messages over Urantia planetary circuit (62:7.3-6)
	involved in materialization of Melchizedek (93:1.3)
	led Van’s council of 40 (67:6.2)
	life implanted on 3 sites 550 million years ago (36:3.2) (58:4sec) (62:0.1) (65:2.1)
	participated in healing at sundown (145:3.8)
	petitioned Most Highs to dispatch biologic uplifters (73:0.1)
	planned new type of mortal by union of Prince’s corporeal staff with children of Adam; miscarried (77:2.2)
	provided Prince’s corporeal staff with new bodies (50:3.3)
	simultaneously fostered many life strains (65:3.3-4)
	sodium chloride pattern of life (58:1.3)
	some experiments failed (60:1.11) (60:3.21)
	Urantia adventure for (62:6sec) (65:4sec)
	welcomed Adam (74:2.5)
	work of 24 custodians (36:2.16) (36:3.2)
wrote Papers 57–65 (57:8.27) (58:7.13) (59:6.13) (60:4.7) (61:7.20) (62:7.8) (63:7.5) (64:7.21) (65:8.7)

life-dawn era (58:4sec)
Proterozoic era (58:7.1) (59:0.3)

life-experiment planets. See decimal planets

life flash
energies released at translation (55:2.3-5)

life-modification planets. See decimal planets

life plasm. See also Life Carriers
1-, 2-, and 3-brained races have same type of l.p. (49:5.17)
Andonic l.p. transplanted into Caligastia 100 (66:2.5-6) (66:4.4)
bestowed through Life Carriers (36:3.3-5)
essential units of life energy (36:2.14)
metamorphosis by action of system life currents (77:2.2,5)
modified by X-rays (77:2.5)
must contain full potential for all future development (36:2.17)
Spirit of God contributes vital spark (36:6.2-4)

life-story tellers
heavenly reproducers, celestial artisans (44:2.8)

light
material light (0:6.8-9). See also energy; sun (Urantia’s); suns
	calcium rides light beams (41:6.3)
	can penetrate oceans to 600 feet (58:1.7)
	comet’s tail pointing away proves light has weight (15:6.13)
	economical at $1,000,000/pound (41:5.2)
	escapes suns only with aid of X rays (41:9.1)
	explosive when confined at high temperatures (41:5.2)
	light without heat
		distributed by Supreme Power Centers (29:3.9)
		emitted by Paradise worlds of Son to Paradise and Havona (13:0.3-4)
		is nonspiritual manifestation of Deities (3:2.3)
		some suns shine without heat (15:6.8) (15:7.1)
	not a basic energy of space (41:1.2)
	same thing as heat, electricity, magnetism, chemism, energy, and matter (42:4.1-2)
	science can never say what it actually is (133:5.4)
	sometimes modified by energy and matter in space (41:6.1)
	straight-line movement in space (41:5.6)
	subject to gravity of material mass, circular-gravity presence of Paradise (41:5.6)
	succession of energy particles, not waves; moves in straight lines through space (15:6.13) (41:5.6-8) (42:5.14)
	suns convert energy almost wholly into (15:6.9)
	white light (42:5.10)
spiritual light
	Adjusters are true light that lights every man (40:5.19) (101:0.3)
	apostles were light of world (140:3.13)
	Jesus was light of world (174:5.7) (182:1.12)
	let one’s light shine with wisdom and discretion (151:3.1)
	light can blind and confuse; should not attract attention to self (140:4.5)
	Material Sons saturated with (51:1.3)
	music created by control of (44:1.4)
	not honestly lived up to becomes darkness (139:12.8) (180:3.2)
	Paradise worlds of Son directionize l. to superuniverses (13:0.4) (13:3.1)
	personality manifestation of spirit beings (0:6.9) (11:0.2)
	primary eruption upon personalization of a local universe Mother Spirit (34:1.1)
	sermon on light of world (162:5sec)
	spirit luminosity accompanies Adjusters (107:4.5)
	spiritual luminosity of Father’s personal presence (1:3.3) (1:5.3) (2:1.1)
	threefold fluctuation of Deity abode (27:7.7)
	threefold light of Paradise and Havona (13:3.1)
	types are intellectual insight, spirit luminosity (0:6.8-9)

light and life (Paper 55). See also planetary mortal epochs
5th mansonia corresponds to early (47:7.1)
6th mansonia comparable to advancing (47:8.7)
7 stages (55:0.4-11) (55:4.4-30) (56:10.1)
	local universe admission to superuniverse confederation upon physical stability, spiritual loyalty to Sovereign Son (15:9.15-18)
	major sector stage has never occurred (55:11.3)
	planetary, local system, constellation, local universe sector, superuniverse, grand universe stages (55:7-12secs)
achieved
	after world government appears (72:12.5)
	when all creatures reveal love of Supreme (117:6.23)
	when all grand universers fully achieve living will of God (117:0.2)
	when possibilities for development are exhausted (32:3.2)
	when world religion evolves (71:8.14)
changes in celestial duties upon entry into light and life
	4th stage of existence for Life Carriers (65:1.9)
	Brilliant Evening Stars, seconaphim, creature-trinitized sons serve on planets in (55:4sec)
	finaliters increasingly involved; celestial hosts withdraw (20:9.4) (40:10.11) (55:4.1,2,14,19)
	guardian seraphim continue ministry (55:4.2)
	Life Carriers continue race purification in (55:4.11)
	midwayers, Adamic Son and Daughter, released for Paradise ascent (38:9.13) (40:3sec) (55:4.15-29)
	midwayers depart; Paradise ministers arrive (55:4.10)
	Mother Spirit enters new phase upon local universe light and life (17:6.9)
	Planetary Prince elevated to Planetary Sovereign by System Sovereign in (50:5.11) (51:7.2) (52:7.10) (55:1.1)
	Trinity Teacher Sons prepare for l.a.l.; their departure inaugurates (20:9.1,4) (49:5.27) (52:7.10,14,16) (55:0.2) (55:1.1) (55:7.1)
	Unqualified Supervisors of Supreme exercise qualified supremacy in universes settled in (117:7.3)
God the Sevenfold increasingly manifest in (56:7.1-2)
individual planet or mortal never retarded by status of larger unit (55:0.12) (55:11.6-7)
Jesus achieved l.a.l. on Urantia (55:11.7)
mortal life in light and life (55:5-6secs)
	acme of material development (55:5sec)
	daily work to sustain oneself is 1 hour ((52:4.5)) (52:7.6)
	descent of morontia temple signalizes inauguration of (40:3.1) (55:1sec)
	description of life on planets in (118:10.14-18)
	divisions of mankind largely effaced (70:8.1)
	final attainment of mortal planets (50:5.10) (55:0.1)
	government disappears (55:5.4)
	increased ability to commune with Adjuster (55:6.4)
	inevitable penalty attaches to mortal existence in (55:3.11)
	life refreshingly simple (55:5.6)
	life spans up to 500 years (49:4.6)
	mortal wisdom can enter upon mota and even absonite grandeur in (55:6.5)
	natural death decreasingly frequent (49:6.21) (55:2.1-3)
	natural resources administered as social trust (55:3.7)
	one in four translated in era just before (55:2.2)
	order of “supreme service” conferred in temple (55:3.8)
	plenty of evil still present (55:3.1,10)
	posts held jointly by men and women (55:3.9)
	similar to 1st mansion world, except for material bodies (47:3.1)
	taxation by tithing (55:3.2-6)
	vision range extended; secondary midwayers visible (55:4.8)
mortal survivors from planets in light and life
	exempt from 1 or more mansion worlds (47:7.1) (49:6.15-16)
	go back as teachers to worlds they passed by (49:6.17) (55:2.9) (55:3.11)
	may become citizens of Havona (19:6.6)
no collisions of space bodies in settled circuits (15:8.6) (15:9.15-18) (55:0.2-3)
no unexpected physical events of importance occur (116:5.16-17)

light picturizers
heavenly reproducers, celestial artisans (44:2.5)

light-years
1, to Andromeda (15:4.7)
200,000, from Jerusem to center of Orvonton (32:2.11)
250,000, from outermost Nebadon systems to center of Orvonton (32:2.11)
500,000, between 7 superuniverses and 1st outer space level (12:1.14)
25,000,000, zone of increasing energy in 1st outer space level (12:1.14)
50,000,000, distance between 1st and 2nd outer space levels (12:1.15)
astronomic measurements accurate to 1,000,000 l.y. (41:3.10)
relation to red shift (12:4.14)
Solitary Messengers can transmit messages to 100 l.y. (23:3.5)

lighthouse
Pharos, in Alexandria (130:3.2)

lighting
system on Jerusem (46:1.4-7)

lightning (57:8.18)
Jesus beheld Satan fall as (53:8.3)
myth on fire coming down from gods based on (69:6.6)
overawed early man (85:4.3)
Primates replenished fire kindled by (63:2.7)
Thor was master of (85:6.4)
thunderstones believed to be protection against (80:9.14)

lignite (60:3.9). See also coal

lilies
neither toil nor spin (165:5.3)
snowy heads over roots in muck (156:5.1)

limestone (59:4.5)
converted into quartz, shale, and marble (59:1.16) (59:3.1)
deposits (59:1.13) (59:2.3) (59:3.1,9) (59:5.8) (59:5.10) (60:1.4) (60:3.9) (61:1.13)
results from chemical precipitation as well as marine deposition (57:8.13)

limitations. See handicaps

lions
Egyptian tribes worshiped (95:2.3)
entered Europe from Africa; virtually exterminated tigers and hippopotamuses (64:4.7)

lips
set guard upon (181:2.27)

listening
Jesus was a charming listener (171:7.5)
to those Jesus taught most he said least (132:4.2)

literality. See also sacred books
error to interpret Jesus’ teachings in (140:6.8) (140:8.10) (140:10.2-4) (142:7.17) (147:4.2-3)

literature
international exchange of l. contributes to brotherhood (52:6.4)

lithographic stone (60:2.6)

littleness
Jesus does not look down upon (139:9.8)

liver
some ancients believed soul resided in (86:5.15)

Livias (165:0.1) (171:4sec)

living. See also life
art of living. q.v.
Pharisees’ 613 rules of (163:4.8)
water. See water of life

living libraries of Paradise. See custodians of knowledge

living newspapers of Havona
tertiary supernaphim; intelligence co-ordinators (26:3.8)

lizards
descended from nonprogressive reptiles (65:2.10)

llamas (61:2.9) (61:4.4) (61:7.15)

loaves. See bread

lobsters (59:1.18) (60:2.9). See also crustaceans

local system centers. See also Supreme Power Centers; Universe Power Directors
1 functions in each local system (29:2.18) (41:1.5)
6th order Supreme Power Centers; dispatch power to Physical Controllers on inhabited worlds (29:2.18) (41:1.5)
in Uversa personality register (30:2.98)
light, heat, and energize local system headquarters (45:0.3)

local system conclave
Planetary Sovereigns in system light and life comprise (55:8.1)

local systems. See also Jerusem; Satania; System Sovereigns
10,000 in each local universe (15:2.16-19) (53:1.1)
circuits established in era of Planetary Prince (52:2.2)
conciliating commissions settle contentions between orders of beings on (25:3.6-7)
defaulting System Sovereigns quickly replaced (35:9.9)
headquarters spheres
	1 Assigned Sentinel stationed on each represents authority of Seven Supreme Executives (24:5.2)
	1 Supreme Power Center of 6th order assigned to each (29:2.18) (41:1.5)
	administration (Paper 45)
	fusion with Adjuster usually effected in (112:7.3)
	independently lighted, heated, and energized (45:0.3)
	linked by reflectivity to Ancients of Days (43:0.1)
	mansion worlds are satellites or sub-satellites (30:4.16) (45:0.2) (47:0.1) (48:1.2)
	Nebadon’s built from 400 to 5 billion years ago (57:3.8)
	particularly concerned with biologic problems (33:6.3)
	physically cared for by spornagia (45:0.3)
in light and life (55:8sec)
life circuits of local systems
	corporeal staffs of Planetary Princes dependent upon system life circuits (66:2.5) (66:4.6) (67:4.2)
	tree of life provided antidotal complements of system life currents (66:4.12-15)
limited to 1000 evolutionary planets, not reckoning worlds in light and life or in prehuman stage (15:2.3,19) (32:0.1) (49:0.2)
maintain their own time standards (33:6.8)
observers represent l.s. to other systems (33:6.4)
one midsonite world in each (36:4.1)
Planetary Sovereigns become members of system conclave in system light and life (55:8.1)
planets numbered serially according to registration (49:0.3)
ruled by System Sovereigns (15:2.3)
serve as executive or enforcement units; not adjudicative (43:2.1-2) (45:3.9)
survivors have 8 morontia bodies in course of (48:1.5)
survivors more material than spiritual on (43:9.2)
systems neighboring Satania (41:2.1)
worlds of each l.s. disclose unmistakable physical kinship (15:6.16) (49:1.3)

local universe centers. See also Supreme Power Centers; Universe Power Directors
4th order Supreme Power Centers; downstep superuniverse power for constellations and systems (29:2.16) (41:1.2)
100 on each local universe capital (29:2.16) (32:2.2) (41:1sec)
assist Creator Sons in universe organization (29:2.16) (29:3.3) (41:1.1)
chief of Nebadon’s l.u.c. collaborated in writing Paper 41 (41:10.6)
in Uversa personality register (30:2.96)
provide energy lanes for interplanetary communication (29:2.16)

local universe Mother Spirit of Nebadon (Paper 34). See also local universe Mother Spirits
equality of authority with, subordination to, Michael (33:3.3-5)
Holy Spirit is personal spirit of (15:9.13) (34:4.7)
is everywhere in Nebadon (45:1.8)
knows us fully (28:5.22)
mandate not to suppress Lucifer rebellion (54:5.11)
number 611,121 (33:3.2)

local universe Mother Spirits (Paper 34) (9:8.4-5) (17:6sec). See also local universe Mother Spirit of Nebadon
6th group of Supreme Spirits of Infinite Spirit (9:8.18) (33:3.2)
also known as
	Co-ordinate Ministering Daughters (14:6.32)
	Creative Daughters (21:2.2) (36:3.4)
	Creative Mother Spirits (34:1.4) (34:2.5) (34:4.8)
	Creative Spirits (15:0.1) (16:5.3) (21:2.9-10) (34:0.2) (34:1.1) (34:2.4) (34:3.3)
	Daughter Spirits (14:6.36) (34:0.3)
	Daughters of the Spirit (14:6.33) (21:2.9)
	Divine Ministers (21:2.2) (34:1.1,4) (34:2.3) (34:3.6) (34:4.10) (34:5.1) (36:5.3-4,16) (37:0.1) (40:10.2) (41:0.1) (50:1.1) (56:3.4)
	Mother Creator (34:4.10)
	Spirit Daughters (14:6.32)
	Universe Daughter (34:5.7) (35:1.1)
	Universe Divine Ministers (14:6.35)
	Universe Mother Creators (14:6.34)
	Universe Mother Spirits (14:6.29-33) (21:2.9) (21:3.6) (36:3.4) (36:5.1,3,16) (36:6.7)
	Universe Spirits (21:2.9) (34:0.3) (34:2.3,5) (34:3.3) (34:4.10) (36:6.3)
among Supreme Creators (56:5.3) (116:2.4-12)
attributes
	antigravity (34:2.2)
	each is equally and diffusely present in her universe (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
	in nature all are uniform, like their superuniverse Master Spirit (16:5.3) (21:2.10) (34:2.3)
	independent of space, but not of time (34:3.3-4)
	inherent capacity of physical control (32:1.3) (34:2.2)
	initiate materialization of physical realities (34:0.3)
	presence defines extent of each local universe (41:0.1) (45:1.8) (116:5.13)
	Proclamation of Equality by new Master Sons (33:3.5)
	source of local universe intellect (112:6.6)
	supply living spark of life through Life Carriers (34:2.5) (36:3.3-5) (36:6.2-4,7)
creation and personalization
	achievement of personality by creative cooperation with Creator Son (21:3.6) (33:3.1) (34:0,1secs) (34:2.1)
	always personal to associated Creator Son (33:0.3)
	become personal likeness of associated Master Spirit (34:1.3) (34:2.3)
	birth within person of Infinite Spirit (9:8.4-5) (17:6.3-7)
	evolves from living power focus to status of divine personality (116:4.8)
	Havona training with Spirits of Circuits (14:6.32-36)
	initial training (17:6.4)
	Master Spirits’ role in personalization (17:6.5) (34:1sec)
	prayer of identification by Master Spirit (17:6.5)
	primary eruption in Infinite Spirit (17:6.7)
	stages of existence (17:6.2-10)
	supreme reaction of complement (17:6.3)
	unique personalizations of Infinite Spirit (33:3.1) (34:0.1) (34:1.1-2) (38:6.3) (39:0.1)
Discerners of Spirits reflect knowledge of (28:5.22)
elevation to cosovereignty (17:6.8) (33:3.6)
Father confirms eternal union with Creator Son (17:6.5)
functions
	as Infinite Spirit to local universes (9:8.5) (33:3.3) (34:2.2)
	bestow mind after becoming personal (34:4.8)
	create local universes with Creator Sons (8:3.4) (14:6.32)
	Creator Sons invest their spiritual presence in Mother Spirits when absent (21:2.11)
	do not contest rebellion (33:3.4)
	early function (32:2.6)
	endow life (34:5.2)
	function as mothers (33:3.4,7) (33:5.1)
	minister adjutant mind-spirits. See adjutant mind-spirits
	ministers and helpers of Michael Sons (8:4.4) (21:2.2)
	nominate Paradise Companions (25:8.2)
	produce and maintain life (34:2.4)
	progressively blend ministry with Master Spirit and Infinite Spirit (55:10.9)
	will accompany Creator Sons if they go to outer universes (55:10.11)
in personality registers (30:1.61) (30:2.20)
may attain union with Creator Sons in eternity (118:9.8)
mind and spirit circuits
	adjutant mind-spirits are bestowal of, level of consciousness of (17:7.1) (34:4.10) (36:5.1-4) (194:2.12,18)
	circuits of spirit power flow through (34:1.2)
	coordinated with spirit-gravity of Eternal Son (56:3.4)
	completely control mind gravity (34:2.2)
	each bestows cosmic mind to her universe (9:5.4)
	Holy Spirit is spirit of (8:5.3) (15:9.13) (34:4.7) (36:5.16)
	Material Sons maintain immortal status through association with mind-gravity circuit of (75:7.5)
	participate in bestowal of Spirit of Truth (52:5.6)
	Solitary Messengers function under (23:1.8)
	Spirit of Truth functionally centered in (20:6.8) (34:4.6-7) (40:10.2)
never leave local universe headquarters (21:2.11) (34:4.7)
offspring (37:0.1)
	Bright and Morning Stars are first-born of (28:1.3) (33:4.1) (34:2.5)
	local universe angelic orders created by (17:8.2) (26:1.13) (33:3.8) (38:1.1)
	Morontia Companions (25:7.1) (48:3.1)
	Morontia Power Supervisors (48:2.2)
	transform cherubim and sanobim into seraphim, Mansion World Teachers (38:8.5-6) (48:5.2)
pledge eternal subordination to enthroned Master Sons (33:3.6)
Spirit-fused mortals achieve eternal life through (40:5.10)
will never return to Paradise (14:6.36)

local universe power centers. See local universe centers

local universe Sons of God (Paper 35). See also Lanonandek Sons; Life Carriers; Melchizedek Sons; Vorondadek Sons
default never adjudicated in local universe (33:7.5)

local universes (Papers 32, 33). See also Nebadon
1 Associate Inspector embodies authority of Seven Supreme Executives to each (24:4.1-2) (24:5.2) (37:8.5)
1 Tertiary Circuit Supervisor stationed in each (24:1.10)
10 million inhabitable worlds in (6:8.3) (15:2.5,21) (35:4.2)
100 constellations are autonomous units of (15:2.5) (32:0.1) (43:2.1)
100 local power centers stationed on headquarters of each (29:2.16) (32:2.2) (41:1.3)
ambassadors represent (33:6.4)
angels of l.u. are seraphim, cherubim, and midwayers (26:1.14)
basic creative units of superuniverses (21:2.1)
Bright and Morning Stars are chief executives of (21:2.11) (32:2.6) (33:0.1)
circuits of local universes. See also local systems: life circuits
	archangels’ circuit q.v.
	energy circuits and power lanes bind together (41:1.1)
	energy directionized from superuniverse capitals (15:8.1)
	mind circuit on Urantia first operational in days of Andon and Fonta (62:7sec)
	spirit circuits flow through Mother Spirits (34:1.2)
	Spirit of Truth, Holy Spirit, and mind circuits (15:9.12-14) (34:4sec) (56:3.3)
courts involved with everything except creature extinction, default of local universe Sons, or readmission of quarantined worlds (33:7.3-7) (53:4.2)
Creator Sons
	choose space sites for l.u.; Architects of Master Universe approve (21:2.1) (31:9.14) (32:0.4)
	make and rule the l.u. (15:2.5) (21:0.1) (21:2sec)
customarily exchange ambassadors (23:2.22)
duplications of Havona (32:3.4)
each has a Union of Days as Trinity representative (15:2.5)
Father not personal creator of (1:2.9)
God’s relation to (32:4sec)
headquarters worlds
	are morontia spheres (48:1.2)
	ascenders have 491 successive morontia bodies in (48:1.5)
	mortals evolve to true spirits on (43:9.2)
	special probationary nurseries maintained on (49:6.14)
in light and life (55:10sec)
	almost infinite variety of Creator Sons’ plans for (32:3.3)
	Master Spirits more active (56:7.2)
	possibilities for physical expansion must be exhausted; spirit status settled (32:3.2)
law of l.u. originates in constellation legislatures (39:3.3)
neighboring universes to Nebadon (32:2.12)
orders of native creatures quite varied (21:2.10)
organization (32:2sec)
our local universe is Nebadon (15:14.6)
permanent citizenry (37:9sec)
personalities of (Paper 37) (38:0.2)
physical emergence (32:1-2secs)
	100 4th order Power Centers assigned to each (41:1.2)
	all are evolutionary (32:0.2) (32:3.1-2)
	all born of circular gaseous nebulae (57:2.1)
	all have same energy charge (15:4.6) (32:1.4) (41:0.2)
	defined by presence of local universe Mother Spirit (41:0.1) (45:1.8) (116:5.13)
	Force Organizers leave when Creator Son arrives (29:5.6)
	many nebulae may be encompassed within (15:4.6)(41:0.3)
	no clear lines of physical demarcation between (41:0.2)
	spheres of each travel together as contiguous unit (41:0.3)
	take shape because of space presence of Mother Spirit, power centers, and material control of Creator Son (34:1.1) (116:5.13)
requirements for admission into superuniverse confederation (15:9.15-17)
similarities of worlds in same local universe (15:6.16)
Sons of God of l.u. are Melchizedeks, Vorondadeks, Lanonandeks, Life Carriers (Paper 35) (20:1.2-10)
Spirit fusion provides l.u. with permanent ascendant citizenship (40:9.9) (40:10.4)
star students on capitals (30:3.5)
will of Creator Sons is law of (32:4.6)
work of conciliating commissions for (25:3.9-10)

location
impossible to simultaneously determine exact location and velocity of moving object (65:6.1)

locusts (59:5.7)
John the Baptist ate (135:3.1)

logic. See also arguments; mortal mind
absence of reasoned thought in presence of perplexity explains gross inconsistencies (86:5.3)
child best relates to reality by first mastering child-parent relationship, then enlarging (8:1.11)
founded on innate recognition of things, meanings, and values (103:7.13)
if one event followed another, savage considered them cause and effect (86:2.3)
limitations of logic
	can never validate religious experience (1:6.6) (101:10.6)
	cannot prove existence of God (1:2.7) (42:1.3)
	error of approaching higher from lower (19:1.5-12) (40:0.10)
	largely obscured by self-interest (86:2.4)
	not infallible when applied to life problems (133:5.5)
	without knowledge one cannot successfully reason (13:2.5)
may lead back to First Cause (101:2.3)
method of philosophy, science (101:2.2,8) (103:7.6)
tolerates concept of truth alongside observation of fact (102:6.9)

loneliness. See also isolation
23rd Psalm reference (48:6.13)
Father is always with us (181:1.6)
Jesus’ humanity not insensible to (182:3.10)
no God-knowing mortal can ever be lonely (117:6.27)
not good to be alone (25:8.4)
religion cures (101:10.7)
the higher we ascend, the more lonely we are without our fellows (28:5.14)

long-heads. See also skulls
Adamites and Nodites were (81:4.2)
secondary Sangiks were somewhat (81:4.2)
superior Saharans were (80:2.2)
typical early Nordics were (80:9.2)

long-suffering. See patience

Longs Peak (60:4.4)

Lord God of Israel
doctrine of creator Deity (142:3.5)

Lord’s Prayer (100:7.16) (144:3sec)
adoption by apostles of John and Jesus (144:6.5)
Jesus formulated at age 15 (126:3.3-4)
Jesus recited at baptism (136:2.4)

Lord’s Supper. See Remembrance Supper

losing. See defeat

lost, the
Father and Son search for (169:1.4)
God goes in search of lost sheep (159:5.16)
Jesus and Ganid restored lost child (132:6.1)
Jesus came to seek and save (171:6.3)
parable of
	lost coin (169:1.4,15)
	lost sheep (169:1.2-4,15)
	lost son (169:1.5-16)
searching for one who is not lost (137:1.6)

Lot
Abraham’s nephew; went to Salem (93:5.5-9,12)
Moses gathered descendants of (96:5.9)
went to Sodom to engage in trade, animal husbandry (93:5.9)

lotion. See ointment

lots, casting. See casting lots

Louisville (59:4.6)

love. See also brotherhood (attitude)
ancients mistrusted l., sought tangible guarantee regarding marriage (83:3.1)
be purified through (182:1.5)
can turn into hate through disappointment, jealousy, resentment (177:4.11)
cannot be weighed in balance (196:3.18)
divine love (2:5sec)
	4 reactions of fatherly love (140:5.15-23)
	always looks for the best (140:5.12)
	appears in mortal personality by ministry of Adjuster (117:6.10) (196:3.16)
	circuit is from Father, through Sons to brothers, to Supreme (117:6.10)
	credential of Jesus’ mission (137:6.5)
	desire to do good to others (56:10.21)
	divinity correlated in personality (0:1.17)
	doubt not Father’s l. (143:2.7)
	effect
		brings universal brotherhood into being (12:7.10)
		casts out all fear (48:6.8)
		destroys hate and sin, all weakness resulting therefrom (188:5.2-3)
		he who dwells in l. dwells in God (3:1.5)
		infectious; more catching than hate (100:4.6)(188:5.1-2)
		operates directly in heart of individual (118:10.11)
		requires us to love as Jesus loves us (140:5.2,3)(181:2.30)
		saves the sinner (2:6.8)
		triumph of l. in Lucifer rebellion (54:6sec)
	essence of Jesus’ teaching (92:4.8)
	essence of religion; wellspring of civilization (102:6.3)
	eternally creative (188:5.1-2)
	evidence of spiritual rebirth (142:5.4) (143:2.3) (146:3.6) (196:3.7)
	flows outward to creation through the Supreme (117:6.3)
	follows us now and throughout eternal ages (2:5.9)
	from God (117:6.10)
	fruit of the Spirit (34:6.13)
	fully perceived, is coincident with divine justice (10:6.18)
	God is love (1:3.8) (2:5.1) (6:3sec) (8:4.2) (54:4.6) (56:10.20) (130:1.5) (134:4.1) (160:5.11)
	God is love, but love is not God (2:5.10)
	God loves not like a Father but as a father (2:6.4)
	God’s greatest satisfaction is in loving, being loved (4:4.6)
	grasping highest good of individual loved (180:5.10)
	greatest of all spirit realities (56:10.20) (143:1.4) (143:6.4) (192:2.1) (196:3.29)
	has severe disciplines (143:1.4)
	intelligent and farseeing parental affection (2:5.9-10)
	is source of parental love (21:0.2)
	made real by loving each other (180:4.5)
	mortals can feel undiminished impact of (3:4.6)
	never self-seeking, cannot be self-bestowed (156:5.11)
	not secondary to anything in God’s nature (188:4.8)
	not shortsighted affection which pampers, spoils (118:10.1)
	outworking of divine urge of life (174:1.5)
	portrays transcendent value of each personality (12:7.9)
	seen in Father’s intrusting us with everything we might perform (32:4.10)
	sum total of truth, beauty, and goodness (5:4.6) (56:10.17-21) (140:8.31)
	true, holy, unlimited, eternal, and unique (40:10.13)
	true guide to real insight (195:5.14)
	volitional will of God (2:6.9)
domination by l. brought Adjuster prior to Spirit of Truth (108:2.9)
dove was symbol of (85:3.4)
experientially unify with divine law (42:11.1) (104:2.3)(111:6.6)
express in intelligent ministry (157:2.2)
fatherly l. transcends brotherly affection (140:5.5)
gives and craves affection (2:6.5)
immeasurable gulf between spiritual l. and thought (112:2.10)
l. with new and startling affection (191:6.2)
learning to love
	by the grace of faith (191:4.3)
	divine l. awakens l. in human heart (188:5.2)
	each day learn to l. one more human being (100:4.6)
	faith enhances (159:3.12)
	freely give and receive l. (156:5.19)
	greatest l. is to lay down life for friends (180:1.3) (188:5.7)
	human l. is reciprocal (156:5.11)
	l. becomes real only when bestowed upon others (117:6.10)
	l. cannot be created, manufactured, or purchased; it must grow (100:3.7)
	l. is only born of thorough understanding of neighbor’s motives, sentiments (2:4.2)(100:4.4-6)(174:1.4-5)
	learn to l. others by loving Father; becoming interested in others’ welfare (155:3.4) (181:2.5)
	one cannot bring l. forth by act of will (100:4.6)
	suspicion incompatible with l. (52:6.4)
	the more we bestow ourselves upon our fellows, the more we l. them (129:0.2)
to share Master’s l., we must share his service (180:1.5)
very much a direct response to being loved (2:5.8) (56:8.3)
man’s nearest approach to God is through (3:4.7) (56:10.17)
man’s understanding of l. is only relatively true (115:1.2)
misconceptions of love
	do not allow l. to become stumbling block (158:7.4)
	human word symbol unfit (2:5.11)
	illusory without truth, beauty, and goodness (196:3.21,29)
	l. for purpose of affectionate possession (127:6.1)
	often dangerous, semiselfish trait in mortal parents (177:2.3)
	selfish qualities of (100:2.4)
money cannot l. (127:2.8)
mother l. is an adjutant mind-spirit instinct (84:1.6-7)
must dominate personality (100:4.3)
mutual regard of whole personalities; l. not the souls of men, but men themselves (112:2.7) (191:5.3)
not natural for man (16:9.7)
only a God-knowing person can l. others as himself (16:9.8)
persons only l. and hate other persons (1:7.3) (2:6.8)
prevents estrangements which necessitate repentance (174:1.2)
requires knowledge for human things; produces knowledge for divine things (102:1.1)
secret of beneficial association (12:9.2)
strengthens character, creates happiness (140:5.6)
subjective philosophic abstractions are devoid of (16:9.8)
supplies soil for religious growth (100:0.2)
written examination cannot prove (103:8.3)

Loyalatia
great seraphim (38:2.5)

loyalty
Adjuster can empower amazing acts of (67:3.7)
degrees of (89:10.2)
devotion short-lived when truth has no real root (151:2.2)
devotion to highest duty (3:5.12,17)
fruit of appreciation of brotherhood; first step (39:4.11)
fruit of spirit (193:2.2)
human loyalty
	children only permanently impressed by parents’ l. (100:1.4)
	hard to change once mobilized (134:5.8)
	l. to family is most sacred of human trusts (126:3.5) (127:5.3) (140:8.14)
	Roman education bred unheard-of (195:2.3)
	sacredness of all human loyalties (196:0.7)
	to human associations and institutions important (100:2.6)
Jesus demands l., not sacrifice (180:1.6)
living loyally causes growth (100:1.4)
Michael desires only l. which is voluntary, wholehearted, and sophistry-proof (53:4.6)
Mighty Messengers stood loyal in face of disloyalty of their superiors (22:2.1)
not exercised in behalf of good without a struggle (100:4.2)
preventing rebellion is of higher value than resisting (22:2.3)
yield l. to highest dictates of spiritual consciousness (101:9.3)

Lucifer (Paper 53). See also Lanonandek Sons; Lucifer rebellion; System Sovereigns
acceptance of Life Carriers’ work on Urantia (62:7.5)
adjudication
	brought to trial in 2-1/2 seconds Uversa time (46:8.1-4) (54:5.13) (67:4.7)
	free in Satania for 200,000 years (53:7.13-15) (53:8.1)
	Gabriel vs. Lucifer case before Ancients of Days recently begun (46:8.1-4) (53:8.4) (53:9sec) (54:4.8) (67:4.7)
	now confined on prison worlds (45:1.10-11) (54:4.8)
attitude
	declared friend of men and angels (53:4.1)
	disaffected for 500 years before rebellion (53:2.3-4)
	first outspoken disloyalty during Gabriel’s visit (53:2.4)
	Judas’s betrayal pleased (179:2.3) (183:0.4)
	persuaded himself rebellion was good for system (53:2.5)
	rebellion took origin in L.’s mind (53:2.2-3)
	rejected Michael’s mercy with increasing contempt (53:2.5)
	relations with Michael had always been intimate and cordial (53:2.3)
	turned face away from horror of crucifixion (183:1.2)
children of evil follow ways of L. (162:7.3)
crime of Lucifer
	attempted disenfranchisement of all Satania (54:2.3)
	disrupted time governor restraining premature liberties (118:8.9)
	prostituted divine talents for own aggrandizement (136:6.9)
	sought to displace all superior orders of sonship (43:4.6)
	theft of liberty (54:2sec)
designated Caligastia supreme sovereign of Urantia (67:2.2)
emblem (53:5.5)
enemy would seek to draw apostles away (138:7.3)
forever silenced by Jesus’ life of self-forgetful service (120:4.1)
given free hand to prosecute his plan (53:4.4)
Immanuel told Michael to adjudicate L.’s pretensions (120:2.2)
is
	1 of 3 System Sovereigns in Nebadon who rebelled (50:1.3) (53:0.1,2)
	able, distinguished, brilliant primary Lanonandek, #37 of his order (53:0.1)
	fallen and deposed Sovereign of Satania (53:1.3) (53:7.13-15)
	iniquitous; spiritual prideful (148:4.2) (163:6.6) (183:1.2)
Lanaforge was successor to (53:7.12)
last present on Urantia for assault on Jesus (53:8.1) (53:9.2)
man not child of evil one (148:4.2,6)
manifesto. See Lucifer rebellion: Lucifer manifesto
no local universe tribunal existed to detain L. (53:7.14)
original sovereignty of Urantia held in trust by (114:1.1)
patiently warned regarding pride, critical tendencies (66:8.2)
reigned on Jerusem for 500,000 years (53:2.1)
Satan represented L. on Mount Hermon (134:8.6)
Satan was first lieutenant (53:1.4) (53:2.1) (67:1.1)
set up legislative assembly and tribunals (53:4.2)
sympathy for L. perished since attempt to corrupt Jesus (43:4.7-9) (53:1.2) (53:8.2)
taken into custody by Ancients of Days; now wholly inactive (53:9.2,6)
while Lucifer lives
	no rotation of Norlatiadek Most Highs (43:5.1)
	Norlatiadek Most Highs in charge of fallen worlds (43:3.7)
	Satania cannot be readmitted to constellation (46:8sec)

Lucifer rebellion (Paper 53). See also Caligastia; Lucifer; quarantine; rebellion (spiritual)
adjudication
	adjudication of Gabriel vs. Lucifer recently begun; not complete (46:8.1-4) (53:8.4) (53:9sec) (54:4.8) (54:5.13) (67:4.7)
	ends on fallen worlds as fast as divine Sons arrive (53:9.7)
	had it occurred during Michael’s bestowal, rebels might have been instantly annihilated (54:4.5)
	Immanuel asked Michael to terminate L.r. as Son of Man (120:2.2)
	Michael offered rebels forgiveness, some form of reinstatement (53:9.1) (54:4.5)
	Michael remained aloof from (53:5.1)
	Michael’s petition to intern rebels (53:9.3)
	Most Highs seized planetary authority (43:3.6-7) (43:5sec)
	most of Lucifer’s followers are interned (45:1.10-11) (53:9.1)
	Michael, not then sovereign, could not exercise summary jurisdiction (53:5.2-3) (54:5.6)
	present status (53:9sec)
	rebellion virtually settled on Mount Hermon (134:8.9)
archrebels attended Edentia conclaves until Michael became sovereign (43:4.7-9)
beings ensnared by the Lucifer rebellion (53:7.4-10)
	1/4 of administrator seraphim and lower seraphic orders (39:4.6) (53:7.6)
	4/5 of primary midwayers on Urantia (77:1.7)
	37 Planetary Princes (53:7.1)
	647,000 Material Sons (51:1.5) (53:7.8)
	Adam and Eve not involved in L.r. (51:3.4)
	cherubim (53:7.6)
	chief of angelic hosts on Urantia (114:6.3)
	leaders (53:1sec)
	Mansion World Teachers (53:7.5)
	many ascending mortals fell, but withstood rebellion better than lower spirits (53:7.10)
	many celestial beings on Urantia (67:3.2) (167:7.3)
	many guardian angels who went astray have sincerely repented; all are detained on Jerusem (113:6.10)
	Michael offered salvation to (45:1.11)
	midwayers (53:7.8)
	Morontia Companions (48:3.3) (53:7.5)
	planetary helper seraphim (53:7.7)
	Planetary Prince and Material Son on neighboring planet in Satania (72:0.1-3)
	spiritually blinded by brilliant personality of Lucifer (53:6.2) (67:4.6)
	superior seraphim (53:7.5)
	supervisor seraphim (53:7.6)
	transition ministers (53:7.7)
causes (53:2sec)
effects
	compelled all parties to choose between sin and righteousness (67:2.5-6)
	devastating calamity (67:0.1)
	enhanced careers of those who withstood (54:6.5)
	many ages required to restore universe to former paths (46:0.1) (148:5.2)
	most victims have repented and will be rehabilitated (67:4.7) (113:6.10)
	occasions difficulty in understanding God (4:3.3)
	prevented mortals from passing directly to mansion worlds (52:5.5)
	story of Amadon has done more good than all evil of the L.r. (67:8.4)
	with time, evil became stationary while good increased (54:6.6-7)
fought in terms of life eternal (53:5.7)
idea originated in Lucifer’s mind (53:2.1-5)
Jesus discussed L.r. with Peter, James, and John (158:1.7)
Lanaforge installed as successor System Sovereign 10 years after revolt (53:7.12)
last of 3 rebellions in Nebadon; the most widespread and disastrous (45:2.1) (53:7.9)
Lucifer manifesto (53:3sec)
	1. denied reality of Father (53:3.2)
	2. said local systems should be autonomous (53:3.3-5)
	3. attacked plan of ascendant mortal training (53:3.6)
	attacked Ancients of Days as foreign potentiates (53:3.4)
	finaliters in collusion with Paradise Sons to foist fraud (53:3.2)
	government should be limited to individual planets, voluntary confederation in local systems (53:4.2)
	issued at annual conclave of Satania (53:4.1)
	maintained immortality inherent except for unjust divine executioners (53:3.5)
	majorities rule; mind is infallible (53:4.4)
	masqueraded in habiliments of liberty (54:2.3)
	outbreak of rebellion took form as Declaration of Liberty (53:3.1) (53:4sec) (53:6.5) (67:1.2)
	worship is scheme to aggrandize Paradise Sons (53:3.3)
Lucifer persuaded himself rebellion was good for system (53:2.5)
Manotia, loyal seraphic commander (53:6sec)
Melchizedeks’ Edentia emergency school studies (43:1.6)
Mother Spirit’s mandate not to suppress (54:5.11)
no worlds lost since the original 37 (53:7.15) (53:9.5)
occurred 200,000 years ago (50:6.5) (53:4.1) (61:7.8)
on Urantia (Paper 67)
	Amadon was the outstanding human hero of (67:3.8-9)
	did not seriously interfere with organic evolution (67:0.1) (78:1.1) (81:0.1)
	effaced gains of Prince’s administration (73:1.2)
	ended first epochal revelation after 300,000 years (92:4.5)
	horrible confusion, spiritual darkness followed (66:7.20)
	immediate results (67:5sec)
	outbreak; 7 crucial years (67:2-3secs)
	perversion of planetary schools by Caligastia (50:4.11-13)
	radical reorganization of whole world attempted; revolution displaced evolution (67:5.1)
	robbed man of moral assistance which well-ordered society provides (34:7.4)
	wrecked plan for race improvement (51:5.4)
problems of (Paper 54)
quarantine forced propaganda to be carried on by personal effort (53:7.3)
rebels allowed free course for 200,000 years (53:5.3)(53:7.13-15)
relation to Michael’s bestowal (53:8sec)
Satan informed Caligastia of rebellion in advance (67:1.2)
spread to every world in system (67:3.1)
upheaval on Jerusem due to liaison forces (53:6.3)

luck (86:1sec). See also chance; gambling
attempts to buy off bad l. by bribery (87:6.2)
bad l. more memorable than good l. (86:1.3)
covenants were new device for insuring against bad l. (89:8.6)
entered into all affairs of primitive life (91:0.2)
good or bad l. became associated with good or bad spirits (86:6.4) (87:4.1,4)
good l. viewed as harbinger of calamity (86:1.2)
intelligent human beings still believe in (88:6.7)
l. regarded as whimsical reaction of spirit world (86:2.6)
much called good l. might really be bad (118:10.9)
term coined to cover inexplicable (86:2.5)

Luke
Gospel of Luke
	based on Gospel by Mark; Isador; eyewitnesses; records of Cedes and Andrew (121:8.9)
	episode of widow’s son at Nain (146:6.4)
	included Selta apocrypha (176:2.8)
	is somewhat the Gospel by Paul (121:8.9)
	Jesus’ avoidance of writing delayed (121:0.1) (121:8.3)
	left out Peter’s night vision (152:4.4)
	Peter’s style shown in (139:2.12)
	presents Jesus as friend of publicans and sinners (121:8.8)
	reconciliation of dates of Jesus’ baptism (136:2.8)
	retains something of human Jesus (196:2.3)
	story of thief on cross (187:4.3)
physician of Antioch; gentile convert of Paul; wrote Gospel of Luke and Acts of the Apostles; died A.D. 90 (121:8.8-9)
strong believer in social equality (140:8.16)

Luminous Persons. See Deity

lunacy. See insanity

lunatics. See insanity

lungs
arthropods’ swim bladders evolved into (59:5.5)

lust. See also flesh; sex: urge
adultery in the heart (140:6.5)

Lut. See also Caligastia one hundred
and entire council lost in rebellion (67:4.1)
led guardians of health and life (66:5.17)
Serapatatia a descendant of (75:3.1)

Lutentia
System Sovereign of Palonia, first Nebadon rebel (119:2.1-6)

Luxor
depiction of birth of Amenhotep III (111:0.5)

luxuries
man squanders resources on (69:5.11)
occidental civilization groans under overload of (68:2.5) (70:2.14)
parents should withhold most (147:5.9) (177:2.2)
vie with necessities in material-comfort era (50:5.6)

Luz (155:4.1-2)

Lydda (123:0.6) (127:6.4) (128:3.2)

lying. See also fraud; honesty; truth
commandments against (66:7.11) (93:4.9) (94:8.13) (131:2.12) (163:2.4)
mistake always frankly to speak one’s mind (180:5.5) (181:2.21)
Peter justified his (184:2.11)
sense of proportion necessary in exercise of virtue (16:7.7)
shadow of hair’s turning, premeditated for untrue purpose (48:6.33)

lynch law
allowed crimes of honor (82:4.4)
murders under pretense of unwritten law (70:10.9)
represents unwillingness to surrender private redress (70:10.16)
secret societies practiced (70:7.16)

Lysimachia
Jews encompassed Matthew’s death at (139:7.10)