<_____________________________________________________________________________
<
<                     N
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Nabal | | | PERSON | 
rich Edomite; King David married widow of (97:9.10)

Nabodad | | | PERSON | 
Salem leader of school at Kish (95:1.6)

Nabon | | | PERSON | 
Greek Jew, Mithraic high priest (132:3.1,11)

Naboths | | | PERSON | 
murdered by Ahab to get his land (97:3.6) (97:9.19)

Nabu | | | PERSON | 
one of chief Mesopotamian deities (95:1.4)

Nahor (evangelist) | | | PERSON | 
blundered at Nazareth rejection (150:9.3)

Nahor (Old Testament) | | | PERSON | 
Abraham’s lukewarm brother (93:5.4-5) (93:9.4)
Moses gathered descendants of (96:5.9)

Nahor (rabbi) | | | PERSON | 
came from Jerusalem to Nazareth to observe Jesus (123:6.8-9)

nails | | | | 
Thomas would not believe until seeing marks of (191:5.4)
used in crucifixion (187:2.1)

Nain | (124:1.12) (137:2.8) | | PLACE | 
hill of (122:6.1)
Joseph father of Jesus worked at (123:3.8)
widow’s son at (146:6)

Nalda | | | PERSON | 
at Jesus’ 17th appearance (193:1)
Jesus’ first pronouncement of divine nature to (143:5.7-8)
woman by the well; from Sychar (143:5)

Nambia | | | PLACE | 
first-born Life Carrier of Nebadon (36:1.2)

names | | | | 
after fusion, mortals receive their real (47:8.5) (108:3.3)
aristocracy based in part on name ownership (70:6.3)
human subjects often known by numbers of their Adjusters (108:3.3)
parents’ name pride in children’s success (84:7.10,15)
primitives regarded names as separate entities; could be pawned (88:5.5)
revelators found it difficult to translate meaningfully (18:4.3)

Nanak, Guru | | Guru Nanak | PERSON | 

Naomi | | | PERSON | 
bride at wedding at Cana (137:3.6)

Naples | (130:0.2) | | PLACE | 
beggar at Naples lacked ability to respond (130:8.4)
Claudus preached in (130:8.1)
Jesus’ stop at (130:8.4-5)

Nasanta | | | PERSON | 
at Jesus’ 16th appearance (193:0)
daughter of Elman; member of women’s corps (150:1.1)

Nathan of Busiris | | | PERSON | 
carried news of crucifixion to Alexandria (191:6.1)

Nathan of Caesarea; Nathan | | | PERSON | 
Greek Jew; wrote Gospel of John (121:8.10) (139:4.4,15)

Nathan of Cana; Nathan | | | PERSON | 
father of Johab, groom of wedding at Cana (137:3.6)
shortage of wine (137:4.7)

Nathan of Nazareth; Nathan | | | PERSON | 
potter (123:5.15) (124:1.3)

Nathaniel (Apostle) | (139:6) (143:3.5) (144:1.7) (151:2.3) (164:0.1) (192:4.7) | apostles of Jesus | PERSON | 
apostolic philosopher, dreamer (139:6.4) (147:4.10) (191:0.7)
at Jesus’ appearances (191:2,5) (192:1-4) (193:0,3,5)
attended session of Sanhedrin (164:5.3)
attitude
	can any good come out of Nazareth? (137:2.6) (139:6.3)
	cursed with suspicion, over-individualism, pride, prejudice (139:6.3) (192:2.10) (193:4.3)
	honest; sincere doubter (137:2.7) (139:6.3)
	hurt by supposition Jesus misunderstood him (147:4.10)
	opposed change in gospel to resurrection of Jesus (192:4.7) (193:6.4)
	opposed proclaiming Jesus king (152:2.5)
	rare and droll humor, never took himself seriously (139:6.4,6)
business partner of Philip (139:6.1)
called attention to Jesus’ teachings regarding nonresistance (182:2.3) (183:4.2)
chosen as apostle (137:2)
controlling influence on resurrection Sunday (191:0.5,7)
discussions with Rodan (160) (161)
father Bartholomew died after Pentecost (139:6.9)
grasped meaning of entry into Jerusalem (172:5.7)
in Philadelphia with Abner for 1 year (193:6.4)
Jesus’ admonitions to (174:0.2) (181:2.21-24) (192:2.10)
Jesus’ talk with Nathaniel about Scriptures (159:4)
painful digestive disturbance (154:2.4)
personal worker (141:3.2)
preached gospel in lands beyond Mesopotamia, India (139:6.9) (193:6.4) (195:3.10)
questions of (140:6.9) (146:2.1) (147:4.1) (148:5.1) (156:5.3) (159:4.1) (164:3.2) (167:7.1) (176:0.2) (181:2.23)
selected Judas Iscariot (138:2.9) (139:12.2)
speech on supreme desire (177:3.2)
taught art of teaching (163:0.2)
taught meaning of parables of talents and pounds (171:8.9-13)
unmarried; from Cana; only support of infirm parents; 25 in A.D. 26 (137:2.3) (139:6.2)
watched over apostles’ families (138:10.5) (139:6.7)
well educated (139:6.2)

Nathaniel the Pharisee; Nathaniel | | | PERSON | 
invited Jesus to breakfast (166:1)

National Council of Defense | | | | 
in continental nation (72:7.7,14) (72:11.1)

nationalism | | nations; patriotism | | 
age of Planetary Prince culminates in intense (52:2.5)
delusion of national sovereignty is chief barrier to world peace (134:5.10) (134:6.6-7) (195:8.10)
has been essential to social survival (71:3.2)
hero-venerating nationalism of 20th century (92:6.20)
Ikhnaton’s gospel fatally lacked appeal to (95:5.9)
Moses wisely encouraged (96:4.6)
Rome overcame nationalism by imperial universalism (195:3.2)
wanes upon race blending (52:3.10)
war fostered and solidified (70:2.3-9)

nations | | government; nationalism | | 
cannot rub elbows without conflict (134:5.7)
failure to increase in population prevents full realization (81:6.11)
Spirit of Truth lessens self-assertiveness (194:3.18)

natural events | | circumstances | | 

natural law | | | | 
Jesus might accelerate, but would not violate (136:6.2) (136:7) (136:9.9)
man reaps harvest of efforts to comply with (166:4.8)
physical phenomena less predictable the farther one is from Paradise (15:8.8-9)
transgression of natural law may be fatal in material realm without jeopardizing spiritual survival (67:7.4)

natural philosophy | (42:9) | | | 

natural resources | | | | 
administered as community property in light and life (55:3.7)
early wars fought over deposits of natural resources (69:4.6)
held as social trust in continental nation (72:6.7) (72:7.13)
largely determine extent of material civilization (78:2.4) (81:6.3)
share discoveries with largest number of fellows (132:5.16)

natural rights | | human rights | | 

natural selection | | genetics | | 
variety indispensable to (64:6.31)

naturalism | | | | 
philosophy leaning heavily toward world of matter (103:6.14)

nature | (4:2) (38:2) | | | 
accidents of (166:4.7) | accidents
confers no rights on man (70:9.1) (70:10.1)
defined as
	background of immutable laws modified by local conditions (4:2.2-4) (12:7.2)
	exhibiting only matter, motion, and life (101:2.9)
	imperfect, but perfection is in (4:2.3) (7:0.5) (9:5.5)
	imperfections are stop-moments in reel of infinity (4:2.7)
	physical habit of God (4:2.1) (5:2.1)
	unreal shadow of spirit realities (151:3.3)
demands survival (68:2.9)
does not reveal a personal God (101:2.9,11)
God not personally present in (4:2.5) (131:1.5)
Jesus worshiped God in midst of (123:5.14) (167:6.5-6)
no detectable survival of individual personality (101:2.9) (101:10.1)
primitives believed nature was directly under control of supernatural beings (85:4.2) (86:2.6) (151:3.14) (151:5.5)
primitives elevated nature spirits to gods (85:6.4)
takes no cognizance of sex morals (82:2.1)
utterly indifferent to human welfare (84:5.2) (101:3.10)
violence is law of nature (70:1.1)
worship of nature
	envisioned division of labor in supermortal world (85:0.3)
	improper (4:2.6,8) (5:5.4) (139:8.7)
	led to belief in charms indwelt by some spirit (88:1.3)

navels | | | | 
shamans induced autohypnosis by staring at their (90:1.4)

Nazareth | (138:1.4) | | PLACE | 
can any good come out of N.? (123:5.7) (125:4.3) (137:2.2,6) (139:6.3) (187:2.5)
center of liberal interpretation of Jewish law (123:5.7-12) (124:4.8)
chazan of Nazareth synagogue
climate (124:1.9)
contaminated by low moral standards of Sepphoris (150:7.2)
degenerate husband of Hildana from (162:3.4)
hill of Simeon behind Nazareth had been high place of Baal (126:1.2)
Jesus
	early childhood in (122:5.9) (122:6) (123:1) (123:2.14) (126:5.11)
	fell from favor in (127:2.10) (150:7.2)
	first sermon at synagogue (126:4)
	graduation from synagogue (124:5.4)
	read Scriptures at synagogue (123:5.4) (127:3.8) (128:5.8)
	rejected at (150:7-9)
	told apostles to remain away from Nazareth (145:5.8) (146:0.2)
major caravan way station, largely gentile (121:2.2) (123:5.6-7)
synagogue had complete copy of Hebrew scriptures (123:5.3)
synagogue school; view from hill above (123:5)
village spring was center of gossip (123:5.15)

Nazarites | | | RELIGION | 
Abner onetime head of (165:0.1)
ascetic and eccentric; majority refused to accept Jesus (142:8.1)
believed in coming of Messiah (137:7.12)
Engedi was southern headquarters (135:1.1) (165:0.1)
John the Baptist joined (135:1)
looked upon as sanctified personalities (135:1.2)
Nazarite corner of women’s court in Jerusalem temple (135:2.1)
parable of Lazarus and Dives (169:3.1)
permitted to enter holy of holies in temple (135:1.2)
Samson and prophet Samuel were (135:1.2)
vowed to abstain from intoxicants, let hair grow, not touch dead (135:1.1-2) (135:2.1)

Neanderthalers | (64:4) | | RACE | 
absorbed invading blue race (64:7.9)
Adamites exterminated strains of Neanderthalers in blue race (80:1.7)
blue race retarded by absorption of (78:1.8) (79:5.1)
destroyed or driven out of Asia by yellow race (79:5.2)
dominated world for 500,000 years (64:4.1)
feared darkness (64:4.13)
greatly improved work in flint (64:4.3)
of east Asia contaminated with debased animal strains (79:5.2)
retrogressed; had no religion, only superstition (64:4.11-13)

Nebadon | (33) (41) | local universes; Salvington | PLACE | 
administration (33)
being forged out between anvil of justice and hammer of suffering (9:1.8)
celestial personalities in Nebadon
	1 Associate Inspector (37:8.5)
	1 Bright and Morning Star | Gabriel
	1 Creator Son | Michael of Nebadon
	1 directional control creature | directional control creatures
	1 Father Melchizedek | Father Melchizedek
	1 local universe Mother Spirit | local universe Mother Spirit of Nebadon
	1 Universe Circuit Supervisor, Tertiary (24:1.11) (37:8.3)
	3 million Celestial Overseers (37:6.1)
	70 billion Morontia Companions (37:8.9)
	75 Celestial Recorders (37:8.8)
	100 Supreme Power Centers (32:2.2) (41:1.2)
	400 million Universal Conciliators (37:8.6)
	500 million High Commissioners (37:5.6)
	500 million Technical Advisors (37:8.7)
	10,000 Assigned Sentinels (37:8.5)
	13,641 Brilliant Evening Stars (37:2.4)
	800,000 archangels (37:3.1)
	161,432,840 Material Sons on local system capitals (45:5.4)
	cherubim and sanobim
	Lanonandek Sons
	Life Carriers
	Mansion World Teachers
	Material Sons of God
	Melchizedek Sons
	midwayers
	Most High Assistants, many millions (37:4.1)
	Salsatia, Census Director (37:8.4)
	seconaphim (37:8.10)
	seraphim
	Solitary Messengers (37:8.2)
	Spirit-fused mortals (37:5.2) (40:9.9)
	spironga (37:10.2)
	spornagia (37:10.3)
	supernaphim (37:8.10)
	susatia (37:9.7)
	tertiaphim (37:8.10)
	univitatia (37:9.8)
	Vorondadek Sons
courts of Nebadon are supreme except for issues of extinction, Universe Son default, revocations of quarantines; supervised by Gabriel (33:7)
created and ruled by Michael (1:2.9) (33:1) (128:1.1)
Gabriel is chief executive (33:0.1) (33:4.5-6) (33:6.1) (37:1.9) (37:2.2) (50:2.1)
language of Nebadon (44:4.3,7)
	48 symbols in alphabet (44:4.4)
	mastered before leaving 4th mansonia (47:7.2)
	meaning of “Andon” and “Fonta” (63:0.3)
legislatures located on constellations (33:8.1)
local universe in which Urantia is located (0:0.5) (15:1.5) (15:14.6)
no constellations in light and life (55:8.5)
physical aspects (41)
	3% of worlds are nonbreather (49:3.1)
	4 points of compass inherent in (34:4.12-13)
	10 standard divisions of physical life on architectural spheres (43:6.4,7) (46:2.5)
	90% of worlds are Adjuster-fusion types (49:5.31)
	200,000 light years from Jerusem to Uversa (32:2.11)
	250,000 light years from far edge of Nebadon to Uversa (32:2.11)
	647,591 architectural spheres (37:10.1)
	3,840,101 inhabited planets (32:2.9) (37:10.1)
	Antares is largest star in (41:3.2)
	counterclockwise swing around Paradise (15:1.2)
	in rotation around Sagittarius (15:3.11) (41:0.4)
	local universe #84 in minor sector of Ensa (0:0.5) (15:14.6)
	neighboring local universes (32:2.12)
	not one single astronomic system, though a large system exists at physical center (32:2.4)
	not in settled circuits (15:9.15-18)
	oldest inhabited planets are 200 billion years old (57:3.10)
	one of newer creations in Orvonton; on outer southeast edge (12:1.12-13) (15:1.3-6) (32:2.9-12)
	physically assembled out of Andronover and other nebulae (41:0.3) (57:1.1) (57:3.8-9)
	Salvington is at energy-mass center of (32:2.4)
	spheres share minimum commonness of space motion (41:0.3)
	time | time:days and years
	work begun on Nebadon 400 billion years ago (57:3.8-9)
Salvington is capital of (15:7.7)
some Mighty Messengers and Those High in Authority recently from (22:2.4) (22:3.2)
soul-identity of Jesus may be released for leadership of finaliters in (188:3.8)
suffered 3 rebellions by System Sovereigns
	1st by Lutentia (119:2.1-2)
	2nd in system 87 of constellation 61 (119:3.1,3)
	3rd | Lucifer rebellion
	lost more Lanonandeks to rebellion than any local universe in Orvonton, except Henselon (35:9.8)
supreme council of Salvington (188:3.12)
System Sovereigns intrusted with unusual personal prerogatives (45:2.1)
that which is pervaded by our Mother Spirit is Nebadon (41:0.1) (45:1.8) (116:5.13)

Nebadon Corps of Completion | | Nebadon Corps of Perfection | ORDER | 

Nebadon Corps of Perfection | | | ORDER | 
attained by Spirit-fused ascenders (37:5.4)
members gain authoritative wisdom about Nebadon (40:10.6)

Nebadon Corps of the Finality | | | ORDER | 
soul-identity of Jesus may be released for leadership of (188:3.8)

Nebadon Power Centers | | local universe centers | ORDER | 

Nebadon Revelatory Corps | | | ORDER | 
directed creation of Part II of Urantia Papers (56:10.22-23)

Nebuchadnezzar | | | PERSON | 
Babylonian king who overthrew Necho; destroyed Jerusalem, carried population into captivity (97:9.25-26)
Jeremiah counseled surrendering Jerusalem to (97:6.4)

nebulae | (15:4) (57:1-4) | | PLACE | 
critical centrifugal breakup stage (57:3.5)
each can produce 100 million suns (15:4.5)
forms are barred, concentric contraction rings, spiral, star clouds (15:3) (15:4.4-9) (15:5.3-5)
initiated by Paradise force organizers (12:4.6) (15:4.4) (29:4.3) (41:1.1) (57:1)
life cycle (57:2-4)
origin in force-charge of space, absoluta (57:1.1)
power centers, physical controllers direct evolution of (41:1.1)
superuniverse boundaries never divide (12:1.12)

necessities (economic) | | | | 
early civilization forged upon anvils of (66:5.13)
primitive society founded on reciprocity of (68:1.3)
tie man up with reality (99:7.5)

Necho | | | PERSON | 
Egyptian who wiped out King Josiah (97:9.24)
overthrown by Nebuchadnezzar (97:9.25)

necklaces | | ornamentation | | 

necromancy | | magic | | 
practitioners of the black art called necromancers (90:2.2)

needle | | | | 
camel through eye of (163:3.1)

needs | | | | 
Father knows our needs before we ask (3:3.2) (140:6.11)
society top-heavy with overgrowth of supposed (68:2.5)

negativism | | | | 
major error of modern religions (140:4.7)
often trained into children (103:2.5-6)

Negroids; Negroid | | races | RACE | 
mixed race of orange, green, and indigo (81:4.13)

neighbor | | | | 
love as self (131:2.11,13) (159:5.4,9) (170:3.6) (180:1.1)
who is my neighbor? (103:5.2) (140:8.11) (164:1.2)

neighboring planet | (72) | continental nation | PLACE | 
continental nation (72:1-11)
no missions of Paradise Sons so far (72:12.4)
not far-distant from Urantia (72:0.1)
other nations (72:12)
Planetary Prince and Material Son defaulted (72:0.3)
Urantia far better prepared for planetary government (72:12.5)

Nepal | | | PLACE | 
Gautama born in (94:7.1)

Nephilim | | | RACE | 
Old Testament reference to Nodites (77:2.3)

Neptune, god; Neptune | (130:3.4) | | PERSON | 
Roman god of the sea and earthquakes

Neptune; temple of Neptune | | | PLACE | 
temple in Alexandria (130:3.4)

Nereids | | | | 
evolving monotheists keep subordinate gods as (96:1.14)

Nerites | | | RACE | 
final Andite eruption from Caspian region (78:8.11)

net cast into sea | | | | 
parable of (151:4.6)

nether Paradise | | Paradise | | 

neutrons | | atoms; matter | | 
atomic stability depends on number of neutrons in nucleus (42:7.6)
held together by reciprocating mesotron (42:8.3)

new commandment | | commandments | | 

New Guinea | | | PLACE | 
group believes itself descended from parrot (74:8.5)

New Jerusalem | | Messiah | | 
belief Messiah would appear to establish (176:1.6)
in vision of John the Revelator (52:7.11)

New Red Sandstone | (60:1.4) | | | 

New Stone Age | | | | 
3000 B.C. in Europe (80:9.13-14)

New Testament | (180:1) | sacred books | | 
Abner not mentioned (166:5.3)
authors
	believed Jesus would soon return (170:2.10) (196:2.5)
	distorted Hebrew history by transcendentalizing Jewish prophets (97:8.6) (97:9.29)
	held stringent ideas on divorce (140:8.14)
changed history for 2000 years (121:8.11)
gospels, books, and epistles named
	Book of Acts | Acts, Book of
	Book of Revelations | Revelations, Book of
	Epistle of James | James (brother of Jesus):Epistle of
	Epistle to the Hebrews | Hebrews, Book of
	First Epistle of John | John Zebedee:First Epistle
	First Epistle of Peter | Simon Peter:First Epistle
	Gospel of John | John Zebedee:Gospel of John
	Gospel of Luke | Luke:Gospel of Luke
	Gospel of Mark | John Mark:Gospel of Mark
	Gospel of Matthew | Matthew Levi:Gospel of Matthew
gospels affected by Paul’s theology (121:8.11)
Jesus’ avoidance of written records delayed writing (121:0.1)
mostly devoted to Paul’s religious convictions; only meagerly
Jesusonian (196:2.1)
symbolism intended for backward ages (134:8.6)
written in Greek; origin (121:8.2-11) (195:2.7)

new things | | | | 
looked upon with disfavor by ancients (88:5.4)
Master’s love makes world new (180:1.5)
should not be embraced merely because they are new (81:6.39) (147:7.3)

New Zealand | | | PLACE | 
tribe received revelations from Gabriel allowing loose sex (92:2.5)

Newfoundland | (58:7.4) | | PLACE | 

newlyweds | | | | 
origin of pranks played upon (83:4.7)

Niagara Falls | (59:3.9) | | PLACE | 
Great Lakes emptied through Niagara Falls 37,000 years ago (61:7.10)

Nicaea | | | PLACE | 
Athanasius’ defense at council of (195:0.18)

Nicodemus | (188:3.3) | | PERSON | 
after the crucifixion
	boldly asked Pilate for Jesus’ body (142:6.9) (187:6.2) (188:0.3)
	embalmed Jesus’ body with myrrh and aloes (188:1.4)
	helped bear body of Jesus to tomb (188:1.3)
	Jesus’ 16th appearance in courtyard of (193:0.1)
	most outspoken disciple of Jesus in Jerusalem (188:1.2)
	thought Jews had removed Jesus’ body (190:1.2)
came to see Jesus in Gethsemane; turned back (142:8.4)
educated and intellectual; wealthy elderly member of Sanhedrin (141:3.5) (142:6.1)
feared to be seen openly with Jesus (142:6.1)
Jesus’ followers met at home of (164:2.1) (174:5.5) (175:4.3) (183:4.4) (186:3.3) (189:4.2)
Jesus’ visit with (142:6)

Nicopolis | (130:0.3) | | PLACE | 
founded by Augustus to commemorate Actium (133:2.5)

night police | | | | 
secret societies functioned as (70:7.15)

Nile god | | | | 
Isis and Osiris cult built around legend of (98:4.8)
picture at Luxor (111:0.5)

Nile valley | | Egypt | PLACE | 
Abraham and Lot journeyed to (93:5.7)
Adamites and Andites journeyed to (78:3.2) (78:5.5) (78:6.8) (79:1.3)
Andites enjoyed sheltered position of (80:6)
Apostle Simon worked his way up (139:11.11)
culture disrupted by internal warfare (80:6.5)
Nodite, Saharan immigration (80:1.2-3) (80:2.2)
Semites enslaved in (96:2.2)
struggles of green and orange races in (64:6.13)
western end of cradle of civilization (81:1.1)

Nineveh | | | PLACE | 
love of God for (159:4.4)

Nirvana | | Buddhism | | 
Amida Buddha teaching of ultimate existence (94:12.3)
cf: religion not a technique for attaining static and blissful peace of mind (100:3.1)
enlightenment and bliss, release from material world (94:8.16)

nitrogen | | | | 
no free nitrogen in early atmosphere (57:7.6)

Noah (Garden dweller) | | | PERSON | 
son of architect and builder of Garden of Eden (74:2.5)

Noah (wine maker of Aram) | | | PERSON | 
advocated houses be made like boats (78:7.5)
cf: Mithraic flood legend (98:5.3)
Mount Ararat and story of the flood (77:4.12) (78:7.3-5)

Nod (land of) | | | PLACE | 
Cain departed for N.; east of second Eden (76:2.9)
Cain found wife in (74:8.8) (148:4.7)
Elamite Nodite settlement (67:4.2) (77:4.5)

Nod (Prince’s corporeal staff) | | Caligastia one hundred | PERSON | 
and entire council lost in rebellion (67:4.1)
chairman of council on industry and trade (66:5.11) (73:1.3)
leader of Prince’s staff rebels (67:4.2)

Nodites | (77:2) | races | RACE | 
8th race to appear (73:1.3) (77:2.8)
60 rebel members of Prince’s staff and 44 Andonic counterparts constituted 104 ancestors of (77:2.4,8)
Adam impregnated 1,682 Nodites in second garden to found the Andite race (76:4.8)
built tower of Babel as memorial to Nodites racial greatness (77:3.1-2)
centers of civilization (77:4)
considerable inheritance in white race (80:0.2)
descendants of rebels on Prince’s staff (67:4.2) (73:1)
descendants settled Crete ca. 12,000 B.C. (80:7.2)
dispersion and decline (77:4.1)
Elamite Nodites were culture and commerce advocates; Syrian Nodites were nationalistic memorialists (77:4.3-4)
far superior to Andonites and Sangiks (77:2.4)
Garden dwellers destroyed nearby Nodites settlement upon learning of Eve’s default; Nodites retaliated; bitter warfare (75:5.3,9)
gave valuable cooperation to Edenites (75:2.5) (75:3.5) (77:4.1)
in Mesopotamia (78:1.4)
individuals named | Annan; Bon; Cano; Dan (Prince's staff); Laotta; Lut; Nod (Prince’s corporeal staff); Ratta; Serapatatia; Tut
later some joined Van (73:1.6)
long-headed (81:4.2-3)
occupied Garden of Eden after default (73:7.1)
practices
	belligerent (70:1.2) (78:4.5) (80:4.3)
	encouraged cremation to combat cannibalism (89:5.14)
	established extensive culture in eastern Mediterranean, north Africa (80:1.2)
	favored in-marriage (82:5.4)
	originally not cannibalistic (89:5.3) (89:6.1)
	traditional enmity with Amadonites (73:1.4)
pre-Sumerian Nodites blended with Adamites to become Sumerians (77:2.10) (77:4.6)
priests in 1st and 2nd gardens were (76:2.2-3)
referred to as Nephilim in Old Testament (77:2.3)
regarded man as soul and body (86:5.17)
split into 3 groups after Dalamatia destroyed (73:1.5)
still an able people in times of Adam (77:4.1)
took tree of life after default; did them no good (73:6.7) (75:3.5)

Nog | | | PERSON | 
false god of light and fire (67:5.5)

noise | | | | 
ghosts supposed to be frightened by (87:6.11)

nomadism | | | | 
progressive decline of (68:5.12)

nonbreathers | | mortals:planetary types | | 

nonconformists | | | | 
civilization visits heavy penalties on dissenters and (81:5.3)

nonexistence | | nonsurvivors | | 

nonreligionists | | unbelievers | | 

nonresistance | | fighting; self-defense | | 
accusation that enfeebled specimens would soon perish (143:1.2)
Jesus
	cf: approved use of force to protect majority (173:1.11)
	cf: resisted what was inimical to his children (100:7.14)
	cf: restrained madman’s attack in Crete (130:5.4)
	cf: would defend himself fully against aggressor without moral judgment (133:1.4)
	did not make teaching of nonresistance a family rule (127:4.5)
	goodness of Jesus destroys evil (188:5.2)
	oft-repeated teaching (183:4.2)
	opposed negative or passive nonresistance (159:5.9-12)
	refused to defend himself (124:2.4) (133:1.3-5) (140:8.4) (143:1.7) (184:4.5)
	teaching on nonresistance is comprehended only by living (180:5.11)
Lao-tse’s teaching (94:6.4,7)
nonviolence is only proper political and economic attitude of religion (99:0.2) (99:2.5) (143:1.7)
of selfish reaction to universe (180:5.9)
resist not injury to feelings of personal dignity (141:3.8)
violet race retained Edenic traditions of peacefulness for many millenniums (78:3.1) (78:4.5)

nonsurvivors | | death:spiritual death; extinction; judgment; resurrection; roll call:of justice; salvation; survival | | 
Adjusters conserve realities born of love and service (16:9.3) (47:3.4) (196:3.35)
are moving counter to stream of universe events (117:4.11)
become as if they had never been (47:2.7)
delay Supreme in achieving divinity expression (117:4.2,11-13)
failure to survive is never due to neglect by Adjuster (40:4.1)
final divergence of personality from trend of universe (130:4.8)
guardian angels respond to dispensational roll call, but Adjusters make no answer (49:6.7) (113:6.8)
pass into realm of the unrealized (117:4.13)
personalities of nonsurvivors absorbed into Supreme (2:3.4) (16:9.3) (117:4.2,4)
possibility of cosmic self-destruction unavoidable if personality is to be free (118:7.7)
wholehearted identification with evil is nonexistence (54:3.2)
withdrawing from God, man approaches nonreality – cessation of existence (117:4.14)

nonviolence | | nonresistance | | 

Norana | | | PERSON | 
Syrian woman with afflicted daughter (156:1)

Nordan the Kenite | | | PERSON | 
Melchizedek’s brilliant disciple (93:3.4)

Nordic race | | white race:divisions | RACE | 

Norlatiadek | (43) | constellations; Edentia; Most Highs of Norlatiadek | PLACE | 
10 Constellation Centers stationed in (41:1.4)
administered by 12 Vorondadek Sons (35:6.5)
being cleansed of sin and rebels (43:4.9)
constellation #70 in local universe of Nebadon (15:14.6)
Edentia is headquarters of (15:7.6)
enormous stellar system is physical core of (41:1.4)
expansion of constellation government since Lucifer rebellion (43:5.1-15)
now traversing outer fringe of Nebadon (41:10.5)
our constellation (41:1.4)
power centers situated at physical core (41:1.4)
Satania elects 10 to Norlatiadek legislature (45:3.22) (45:7.4)

north | | | | 
absolute direction established by axis of Paradise (11:2.3)

North America | | Canada; Mexico; United States of North America | PLACE | 
24 great floods (60:4.1)
discovered by white races ca. A.D. 1000 (79:5.7)
extensive fertile open hunting area (81:6.4)
future determined by quality of racial factors permitted to enter (80:9.16)
geology (59) (60) (61)
Greenland once connected North America to Europe (59:5.20) (61:1.12)
horses and camels on plains in Miocene (61:3.10)
oceans provide favorable opportunity for unmolested development (81:6.5)
red race in (79:5.7-8)
rich in marine-life fossils (59:0.9)
rose out of Pacific depths (57:8.21)
slow westward drift (58:4.3)
yellow race drove red race from Asia to (64:6.4,14) (64:7.4-5)

North Pole | (59:3.7) | | PLACE | 
vast ice sheets began to form 100,000 years ago (61:7.11)

North Sea | | | PLACE | 
waters once warm (63:5.2)

northern lights | | | | 
Urantia upper air belts concerned with (46:1.6)

Norway | (61:5.8) | Scandinavians | PLACE | 

nostalgia | | | | 
mortals experience nostalgia on Salvington (39:1.10)

numbers | | 3; 7; 10; 12 | | 
13 evil; 3, 4, and 7 lucky (88:1.6)

numerology | | | | 
founded science of mathematics (88:6.5)
pure unfounded superstition (150:3.8)

nutrition | | food | | 