<_____________________________________________________________________________
<
<                     O
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

oaks | (60:3.19) | | | 

oaths | | promises | | 
Adam and Eve under oath to Most Highs and Michael (74:1.4) (74:2.6) (75:4.2)
by Creator Sons not to assume full sovereignty until after 7
bestowals (21:3.12) (21:4.5)
by messenger corps to David and each other (190:1.5-6)
declaration of loyalty to join Garden community (74:7.11)
finality oath of eternal import; Trinity oath of eternity (27:7.9) (30:4.31) (31:0.12) (31:1.3) (31:3.4) (31:4.1) (31:8.4) (117:7.7)
on holy books is fetishism (88:2.8)
originated in Dalamatia (70:11.3)
Perfections of Days administer group pledges on major sectors (18:4.7)
primitive oaths
	accompanied by self-torture (87:6.16)
	adoption oath (70:3.8)
	consisted in pronouncing curse upon oneself (70:11.3)
	imposed by secret societies (70:7.16)
	solemn consecration of Roman youths (98:3.4)
	sworn by temple or its gold (175:1.16)

oats | | | | 
foolish notion of sowing wild (70:7.12)

Obadiah | | | PERSON | 
confirmed Isaiah’s gospel; fearlessly attacked sacrificial system (97:5.4)

Oban | | | PLACE | 
headquarters of Onagar on Mediterranean (63:6.7)

obligations | | duty | | OK

observer | | | | 
cannot be thing observed (112:2.12)

observers (universe) | | | | 
System Sovereigns commission; represent local systems (33:6.4)

oceans | | lakes | | 
became too salty (59:3.10)
bottoms grew increasingly heavy from meteor accumulation; sank (57:8.20-21)
currents shifted in Pleistocene; little changed in last 15 million years (61:3.9) (61:5.2)
named | n Sea; Arctic Ocean; Atlantic Ocean; Bay of Bengal; China Seas; Gulf of Mexico; Gulf Stream; Indian Ocean; Pacific Ocean; Persian Gulf
none on Jerusem or Edentia (43:1.1) (46:2.2)
not all inhabited planets have (49:2.24)
originally fresh; attained requisite saltiness (57:8.3,25)
protection of oceans allowed North America to develop unmolested (81:6.5)
sunlight can penetrate 600 feet (58:1.7)
weight relative to land elevations (58:5.5-8)
world-wide (57:8)

octopuses | (65:2.5) | | | 
descendant of cephalopods (59:2.11)

Og | | | PERSON | 
brutal and effective Hebrew raid upon (69:8.3)

Ohio | (61:7.9) | | PLACE | 

Ohio River | (59:4.6) (61:7.2) | | PLACE | 

oil (petroleum) | | | | 
deposition (59:3.4) (60:3.9)
often found in coal beds (59:5.16)

oil (vegetable) | | | | 
early medicine for treating wounds (90:4.9)
Good Samaritan poured oil onto wounds (164:1.3)
Jesus’ apostles would not agree to anoint with (150:0.2)

ointment | | | | 
brothel keeper anointed Jesus’ feet with (147:5.3)
Jesus’ body embalmed with myrrh, aloes (188:1.4,7) (189:4.3,5)
Judas resented Mary’s waste of (139:12.10)
Mary poured spikenard on Jesus’ head and feet (172:1.5-8)

Okhban | | | PERSON | 
great Egyptian prophet; murdered (95:3.5)

Old Testament | | prophets; sacred books | | 
ascribes responsibility for everything to God (148:5.4) (156:5.4)
books named | Deuteronomy; Ecclesiastes; Enoch; Exodus; Ezekiel; Ezra (Prophet); Isaiah (first); Isaiah (second); Jeremiah; Job (book); Proverbs; Psalms; Zechariah
Cain’s emigration to land of Nod (74:8.8)
conversations between Abraham and God (93:9.7)
editing
	battle between Ahab and Shalmaneser deleted (97:9.18)
	differing stories on David being made king (97:9.8)
	en masse editing in Babylon (93:9.6-8)
	God or Satan provoked David to number Israel (142:3.9)
	Melchizedek edited out (93:9.9)
Ganid’s quotes from (131:2)
genealogies confused months and years (77:2.11)
intellectually dishonest teachers of (159:4.10)
invoked to support contending views of Messiah (136:1.1)
Jesus
	appropriated cream of O.T.; repudiated lesser (159:5.1-9)
	came to fulfill law and prophets (140:6.2)
	constantly appealed to (167:5.5)
	Jesus gave Greek translation to Nazareth synagogue (126:5.6) (150:8.1)
	Jesus given Greek translation (123:0.3)
	knowledge of (122:5.4) (125:6.2)
	Messianic prophecies distorted to fit Jesus (122:4.4)
	possession of Greek translation brought truth seekers to Jesus’ home (123:3.1)
	quoted from (148:5.5) (149:4.2) (149:5.2-3) (150:5.2-3) (152:5.3) (165:4.8) (190:5.4)
	selected passages so comment unnecessary (127:3.8)
	talk with Nathaniel concerning (159:4)
narratives concerning Isaac, Jacob, and Joseph (93:9.8)
not sealed books of mystery (159:4.9)
not written as book of supposedly infallible teachings (97:7.3)
origin
	creation account written long after Moses (74:8.7)
	faulty; altogether human in origin (142:3.9) (159:4.3,6)
	inscription of Psalms on stone (95:1.10)
	not in existence before Abraham (159:4.2)
	Ptolemy translated story of creation into Greek; used 70 scholars (74:8.12)
	real beginning was secret writing of Elijah, Amos, and Hosea (97:9.20)
	written to bolster Jews’ courage in captivity (74:8.9-11) (78:7.3) (93:9.9) (97:7.1-3)
profound influence on Occidental peoples (74:8.12)
reflected herder mores (84:3.2)
relics of barbarism (70:10.8)
	directions for making wives of women captives (69:8.4)
	full of things clean and unclean (89:1.3)
	marital guilt test (70:10.6)
	records Lord approving of human sacrifice (89:6.3,6)
	women considered as property in (82:4.3) (84:3.2)
renaissance of Judaism dates from Greek translation (121:6.2) (195:2.7)
sacred and profane history (97:8)
sacred record of men seeking God (159:4.4)
Sadducees acknowledged only 5 Books of Moses (174:3.4)
shows growth in God concept (142:2.2) (142:3)

old things | | | | 
are passing away (27:1.5) (100:7.18) (143:2.3)
should not be despised merely because they are old (81:6.39) (147:7.3) (195:9.1)
that which was is ancient and supposedly sacred (92:2.2)

Oligocene | | geologic ages | | 
era from 35 to 25 million years ago (61:2)

olive press | | | | 
apostles’ discussion at (183:4)
near entrance to Gethsemane (183:0.3,5)

Olivet | | Mount Olivet | | OK

Olympian religion | | Greece:Greek religion | | OK

omens | | | | 
believed to reveal will of spirits; ghost cultists considered everything out of ordinary as omen (87:5.9-14)
medicine men put great trust in (90:2.5)
pure unfounded superstition (150:3.8)

omniaphim | | angels | ORDER | 
accompanied Michael on Melchizedek bestowal (119:1.3,5)
in personality registers (30:1.84) (30:2.86)
may become Technical Advisers; Paradise Companions (25:4.6) (25:8.1,8)
not directly concerned with ascending mortals (28:0.3) (28:2.1)
personal representatives of Assigned Sentinels (55:4.16)
servants of Seven Supreme Executives; created by Infinite Spirit and Seven Supreme Executives (26:1.13) (28:2.1)

omnificence | | | | 
doctrine disenfranchises all other personalities (118:6.2)
Eternal Son not personally responsible for conduct of all spirit personalities (7:0.5)
fallacy of omnificence is colossal error of Pantheism (118:6.8)
God does not personally do everything (3:2.10) (118:6)
God has not decided all things for us in advance (118:10.1)
Jews saw God in everything that happened (148:5.4) (156:5.4)

omnipotence | (3:2) | | | 
and compossibility (118:5)
and omnificence (118:6)
God is limited only by his nature, his will, and his law (3:2.11-15) (4:4.3-4)
is not power to do the nondoable or ungodlike (3:3.5) (118:5.1)
Seven Master Spirits collectively disclose (16:2.4)
to deny God’s volitional self-limitation would deny his volitional absoluteness (4:4.4)
transcendental reality (105:7.13)
when God decrees a thing, that thing is (131:1.2)

Omnipotent | | | ORDER | 
God the Ultimate manifest to universes of time (118:2.4)

omnipresence | (3:1) (118:2) (118:3.1) | | | 
Father’s ability to be everywhere present at same time (3:1.1)
Mother Spirits are omnipresent in own universes (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
of God (3:1) (131:1.6)
outstanding attribute of Infinite Spirit (8:5.1) (9:1.5)
Seven Master Spirits collectively disclose (16:2.4)
transcendental reality (105:7.13)
ubiquity of Supreme permeates universes (117:7.16)

omniscience | (3:3) | | | 
and predestination (118:7)
Creators respect privacy even of lowly beings (18:1.5)
Deities know all, but do not impart all (23:2.20) (24:4.9) (25:4.16)
does God choose to foreknow sin? (3:3.4)
God’s foreknowledge does not abrogate freedom (3:3.4)
God’s omniscience derives from Adjusters and personality circuit, supplemented by divine Sons, Infinite Spirit (3:3.3)
God’s omniscience is beyond understanding (32:4.8)
God’s preknowledge is existential (25:4.16) (108:0.2)
God’s understanding is infinite (2:1.1)
Jesus could self-limit divinity consciousness (146:5.2) (161:3.2-3) (192:1.7)
local universe Mother Spirit knows us fully (28:5.22)
reflectivity is (9:7.5)
Seven Master Spirits collectively disclose (16:2.4)
takes nothing away from freedom of decision foreknown (118:7.1)
transcendental reality (105:7.13)

Omri | | | PERSON | 
king; attempted to buy Shemer’s estate (97:9.18)

Onagar | (92:5.8) | | PERSON | 
Andonite; first truth teacher, mastermind of pre-Planetary Prince age (45:4.3) (63:6)
born 983,323 years ago (63:6.8)
instituted efficient tribal government (63:6.8)
one of 24 counselors (45:4.3)
prayer of (63:6.5-6)

Onamonalonton | | | PERSON | 
Amerinds looked for return of (92:5.6)
Blackfoot Indians descendants of (64:6.7)
center in California is oldest Amerindian culture (79:5.8)
one of 24 counselors (45:4.5)
spiritual deliverer of red man; lived 65,000 years ago; brought
universal peace (45:4.5) (64:6.7-8)
taught unanimous rule of council of seven (70:5.4)

one-brained mortals | | brains; mortals:planetary types | | OK

One God | | | | 
book by Ikhnaton (95:5.7)

One High in Authority | | Those High in Authority | | OK

one hundred councils of supreme sanction | | | | 
presidents of, constitute working cabinet of Gabriel (33:8.4-5)

One Truth | | | | 
Singlangton proclaimed God to yellow race as (64:6.15) (79:6.10) (79:8.4)

ONE UNCAUSED | | I AM | PERSON | OK

One without Name and Number | | Those without Name and Number | PERSON | OK

ooze | | | | 
man’s ascent from (65:2.1)

Ophel | | | PLACE | 
in Jerusalem (162:4.4)

opiate | | intoxication | | 
religion of Jesus is not an opiate (194:3.3-4)

opinions | | belief | | 

opium | | intoxication | | 
used by Sumerians as medicine (90:4.9)

opossums | (61:1.9) | | | 

opportunities | | challenges; problem solving; service | | 
God will spew seekers onto dry land of fresh (130:1.2)
government should enforce equality of opportunity (81:5.6)
hasten off to where great things wait to be done (130:6.3)
only untrustworthiness stands between us and (28:6.16)
society should allow (71:3.9)
sometimes created by death of fondest hopes (48:6.36)
to Adjuster-fused mortals, career of universal service is wide open (40:7.5)

oppression | | | | 
Jesus denounced (140:8.21) (147:8.4) (163:2.11) (173:1.11)
man learned industry through (69:8.8)
only love, brotherhood, can prevent (71:4.17)

optimism | | | | 
certain amount of optimism is serviceable in living (181:1.8)
do not hide failure under beaming optimism (160:4.13)
Jesus’ optimism
	associates felt constrained to share (100:7.12)
	not blind and self-deceived (100:7.9) (181:1.9)
	truly contagious (127:3.14)
positive always has advantage over negative (102:6.7)
secular optimism is an illusion (195:8.12)
vainly longing for peace which never comes (181:1.7)

oracles | | | | 
believed to reveal will of spirits (87:5.9)
Greeks believed in (90:2.8)
Latin peoples consulted optimism in crisis (98:3.4)

oral law | | Judaism:oral law; traditions | | OK

orange race | (64:6.10-13) | races | RACE | 
believed in transmigration and reincarnation (86:4.6)
destroyed
	absorbed by green race (64:6.11,13) (64:7.16)
	as a race 100,000 years ago; or by 15,000 B.C. (64:6.13) (78:3.7)
	particularly subject to extinction (52:2.5)
	virtually destroyed themselves by war (64:7.7)
headquarters once at Armageddon (64:6.12)
in Central and South America (79:5.8)
in southern Europe in 15,000 B.C. (78:3.5)
India absorbed much of (78:1.9) (79:2.2)
indigo in Sahara carried extensive strains of (64:6.13) (78:1.10) (80:1.4)
peculiar urge to build; not progressive (64:6.10)
Porshunta was master mind 300,000 years ago (64:6.12)
strains of giantism (51:4.2) (64:6.19)
usually subdued by red race (51:4.6)

oratory | | | | 
celestial artisans preserve thought for reproduction (44:4.7-8)
speaker at forum (132:4.7)

ordeals | | | | 
believed to interpret spirit messages (87:5.9)
crime detection by poison, fire, and pain (70:10.5-7)
Jesus denounced belief in (150:3.12)

order | | discipline; harmony; leadership | | 
detectable on Paradise (27:4.2)
fellowship should maintain temporal order (159:1.3,6)
kingdom is realm of (181:2.16)
social groups may maintain discipline (178:1.2)

Ordovician | | geologic ages | | 
marine-life era, from 350 to 300 million years ago (59:2)

organisms | | | | 
inherently active (112:1.13)

organs | | | | 
ancients believed soul resided in (111:0.3)

orientation | | | | 
directional sense fixed in living beings (34:4.12-13)

origin | | creation | | 
all relationships and ethics grow out of o.; paramount question
regarding advancement (28:6.2)

Original | | | | 
causes, then balances, motions of reality metamorphosis (115:3.12)
makes possible coexistence of man the actual and man the eternal (115:3.15)
source manifestation of I AM (115:3.6,11)

Original Mother Son | | Eternal Son | PERSON | 

original sin doctrine | | | | 
accounted for death; weakened grip of magic (88:4.7)
belief Adam’s sin cursed human race (136:1.4) (186:5.7)
crass injustice of damning soul because of ancestors’ sin (145:2.7-8) (186:5.7) (188:4.3)
doctrine of hereditary guilt, innate evil, and redemption (121:6.5)
doctrine of total depravity destroyed religion’s potential (99:5.5)
erroneous teaching (148:4.7-10)
fall of man (75:8) (86:3.3)
Paul’s theory partly Mithraic, partly original (121:6.5)
required hypothesis of onetime golden age (74:8.13)
soul looked upon as being born under forfeit (89:0.1) (89:4.6)
superstition that man is child of devil (194:2.1)

originality | | initiative; standardization | | 
society should foster (70:2.18)
strive for originality while shunning eccentricity (149:4.4)

Orlandof | | | PERSON | 
one of 24 counselors (45:4.6)
teacher of blue race 200,000 years ago (45:4.6) (64:6.23)

ornamentation | | | | 
first necklace was preserved umbilical cord set with pearls (88:1.8)
gold was first metal sought by man (81:3.4-5)
primitives engraved animal gods on objects (63:6.3)

orphans | | | | 
adopted into families of Prince’s corporeal staff (66:7.5)

Orphic brotherhood | | | | 
best of mystery cults (98:2.10)

Orvonon | | | PERSON | 
one of 24 counselors (45:4.10)
teacher of indigo race (64:6.26)

Orvonton (Paradise satellite) | | | PLACE | 
Paradise satellite for 7th superuniverse (17:1.5)

Orvonton (superuniverse) | (15:3) | superuniverses; Uversa | PLACE | 
7th galaxy (15:3.4)
Andromeda in uninhabited part of Orvonton? (15:4.7)
comprised of
	1 trillion inhabitable planets (15:2.24) (15:7.11)
	10 major sectors, of which 8 are distinguishable as symmetrical star clusters (15:3.4) (41:3.10)
	10 trillion suns (15:6.10)
	Andronover is a primary nebula in (57:2.2)
	many island universes (12:2.3)
	Milky Way is densest plane, central nucleus of Orvonton (15:3.1-3) (32:2.11) (42:5.5)
	most is visible to our optical telescopes (12:2.2)
	practically all stars visible to naked eye (15:3.1)
evolutionary development
	high degree of symmetry (34:2.6)
	tardy, backward compared to others (23:2.17) (34:2.6)
	unfolding evolutionary purpose (15:14.2-4)
gradually expanding galactic system (12:2.2-3)
light from most recent major cosmic eruption reached Urantia in A.D. 1572 (41:3.5)
Nebadon is on periphery of Orvonton (15:1.6)
on northward path in counterclockwise revolution around Paradise (15:1.5)
spheres travel in vast elongated plane (15:3.2)
standard day is 30 Urantia days, year is 3000 Urantia days (15:7.2)
superuniverse #7 in grand universe; our superuniverse (0:0.5) (12:1.12) (15:1.5) (15:14.7) (30:4.34)
Uversa is capital of (0:0.5) (15:7.10-11)

Osiris | | | PERSON | 
consort of Isis (95:5.12)
departed souls passed through judgment hall of (95:2.9)
son of Isis in Egyptian mystery cult (97:6.2) (98:4.2-8)

ostriches | (61:1.9) (61:2.12) | | | 
descended from enormous ancient reptiles (65:2.9)

otters | (61:3.13) | | | 

oudah | | | | 
beliefs of Pygmies (91:0.5)

outer space | | space levels | | OK

outerspacers | | space levels | | 
may become future citizens of Havona (19:6.7)
will approach Havona through 7 superuniverses (40:10.8) (55:12.2) (56:7.9)

overcontrol | | | | 
by experiential Deities and Absolutes (15:8.9)
of evolution (65)
universal (12:6)

overplanning | | | | 
sometimes defeats itself (160:4.11)

overpopulation | | population | | OK

overprotection | | child-rearing | | 
John Mark permitted to have original experience; was not overprotected (177:2.2-4)

overrevelation | | revelation:overrevelation | | OK

oversoul of creation | | Supreme | PERSON | OK

overspecialization | | careers; earning a living; labor; talents:skills | | 
danger of monotony (81:6.36)
Jesus deplored (149:4.3,6) (155:1.4)

Ovid | | | PERSON | 
Phoenician who proclaimed Salem doctrines in Ur; converted
Terah’s family (93:5.4)

owls | (61:2.12) | | | 

oxen | (61:3.5) | | | 
domesticated by 5000 B.C. (81:2.12)
long struggle to substitute oxen for men (81:6.21)
used for burden bearing in days of Prince’s staff (66:5.5)

oxygen | | | | 
first free atmospheric oxygen generated by seaweed, other plants (57:7.9)
lava flows, meteors kept primitive atmospheric oxygen used up (57:7.6,9)
on morontia worlds (43:1.3)
science could not have predicted water molecule from (12:9.3)

oysters | (59:2.12) (60:2.8) (65:2.5) | | | 

ozone | | | | 
protective layer (58:2.2-4)