<__________________________________________________________________________________
<
<                     Q
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github#translation-and-review-of-the-topic-index-from-english-to-target-language
<__________________________________________________________________________________

Qualified Absolute | | Deity Absolute | PERSON | 

Qualified Vicegerents of the Ultimate | (30:1.106) (106:4.3) (117:7.4) | | ORDER | 
Reflective Image Aids represent (15:10.21)

quality | | | | 
represents estimate of values (133:5.7)
values, felt by soul (111:3.6)

quanta | | | | 
energy only released in (42:4.13-14) (42:5.6)

quantum behavior | | | | 
confusion attending wave mechanics (42:4.14) (42:5.6)

quarantine | | Lucifer rebellion; rebellion (spiritual) | | 
ancients isolated afflicted individuals (90:3.4)
interplanetary communication by liaison of self-acting Adjusters during quarantine (108:4.4)
of Satania by Norlatiadek (43:5) (46:8)
	circuits will not be restored so long as Lucifer lives,
	archrebels harbored (46:8.1) (53:7.3) (53:9.6)
	effect during Lucifer rebellion (53:6.5) (53:7.3)
	for 200,000 years (50:6.5)
	Most Highs imposed (46:8.1-4) (53:4.7)
of Urantia by Satania (46:8.2)
	quarantine circumvented by archangels’ circuit (114:5.4)
	spiritual isolation (20:8.4)
rebellion by Planetary Prince causes (35:9.9)
self-protective act against the halfhearted or doubt-stricken (54:5.10)
spirit gravity unaffected by (7:1.7)
spiritually defensive reaction to safeguard God’s presence (3:1.10)
Universe Circuit Supervisors effect (24:1.12)
worlds subject to quarantine
	are confused, retarded (50:6.1-3)
	have difficulty formulating concepts of God (4:3.3)
	have observer Vorondadek Sons (35:5.6) (43:5.17)
	intercommunication denied (33:6.5)
	only bestowal Son can reestablish circuits (35:9.9)
	readmission decided upon by Ancients of Days (33:7.6)
	seraphim carry messages between (39:5.17)
	some circuits essential to reflectivity not functional (28:7.4)
	student visitors allowed on all (48:3.10)
	system circuits severed upon rebellion (67:2.3)

quartz | | | | 
gold-bearing quartz in Sierras (60:3.3)
sandstone, limestone changed into (59:1.16) (59:3.1)

Quebec | (59:3.2) | | PLACE | 

Queensland | | | PLACE | 
first child killed and devoured in (89:5.4)

questionings | | doubt | | 

quickeners of morality | | seraphim | ORDER | 
administrator seraphim; teach interactions of liberty and loyalty (39:4.10-14)

quinine | | | | 
among earliest pharmaceutical discoveries (90:4.8)