<_____________________________________________________________________________
<
<                     R
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

rabbis | | Judaism | | 
desiring to be called rabbi (175:1.9)
Jesus referred to as Rabbi (137:7.2) (142:2.1,5) (142:6.3)
qualified to act as judges (173:2.3)
with scribes, comprised Pharisees (137:7.6)

rabbits | (61:2.7) | | | 

raccoons | (61:3.13) | | | 

race commissioners | | | ORDER | 
High Commissioners begin service as (37:5.5-6)
interpret viewpoint of entire races (37:5.5) (48:6.22)
very active on Urantia (114:4.2)
work supported by racial interpreter seraphim (48:6.22)

races | (64) (51:4) | eugenics; genetics; tribes | RACE | 
24 counselors recruited from all 8 races (45:4.2)
Adamic blood better prepares for Spirit of Truth (34:7.1)
all are belligerent (70:1.2)
all colors dwelt near Prince’s headquarters (66:3.7)
all included in school for evangelists (148:1.1)
angels work for conservation of all races regardless of political entanglements and religious groupings (114:6.9)
appearance
	about time man develops language (52:1.2)
	human will preceded (64:6.2)
	in Old Stone Age (64:0.2)
	in Sangik family (64:5-6)
	successively in order of spectrum colors (52:1.1-2)
	suddenly mutated 500,000 years ago (61:7.4)
	usually appear sequentially, not in one family (64:6.1) (65:4.7)
basis of primitive national groupings (52:2.5)
definite social tendencies, mental outlooks, characterize each race (48:6.22) (155:6.8)
dispersion (64:7)
interbreeding | hybridization
	early (51:4.5)
	half-breeds chief troubles due to prejudice (82:6.8)
	homogeneity not desirable until high spiritual levels
	attained (64:6.35)
	little objection, if between highest types (79:2.7) (82:6.4)
	on large scale most detrimental under current circumstances (51:5.7) (64:6.32) (82:6.7-9)
	plan was for races to be blended in Adamic era to olive shade of violet (52:3.7)
	races destined to be blended and exalted by Adamic uplifters after unfit eliminated (34:7.1) (51:4.8) (51:5) (52:3.6-7)
race mixtures (81:4) (82:5.1) (82:6)
Jesus personally contacted all races except the red (134:2.3)
Memories of Mercy record mercy extended to (28:6.5)
no more races will evolve (65:3.5-6)
no pure races today (82:6.1)
origin of slavery (51:4.6)
originally, 5 types of skeletal structure (81:4.3-8)
Pitcairn experiment blended white and Polynesian races (82:6.9)
post-Planetary Prince is era of (52:2.5,9,11)
problems associated with races
	composite natures render it difficult for Adjusters to work efficiently (111:7.4)
	curse of deteriorated, antisocial, feeble-minded, and outcast specimens (52:2.9-12) (82:6.4-7)
	existence of multicolored races handicaps high attainment (55:3.21-22)
	natural antipathy between races (39:5.4) (64:7.2) (79:5.4)
	peace seldom attained until races fairly well blended (52:3.10)
	relentless warfare sometimes obliterates whole primitive peoples (52:1.3) (52:2.5)
	Urantia handicapped by existence of (55:3.21,22)
race is decisive factor in evolution of culture (81:6.4)
reason for creation of races (64:6.30-35)
	competition stimulated by diversification (64:6.33)
	interbreeding with superior inheritance makes stronger (64:6.32)
	mixtures improved quality of offspring (82:5.1)
	otherwise unattainable expression of diverse human potentials made possible (51:4.4)
	to separate warlike man (63:4.9)
	variety indispensable for natural selection (64:6.31)
representatives from each race welcomed Adam (74:2.5)
resurrection halls have separate wing for each races (47:3.5)
segregation favored by many languages (52:2.5)
seldom advanced in tropics (81:6.7)
Semites among most blended (96:2.1)
spiritually equal before God (64:6.27) (134:4.7) | God:God’s nature
superior races sought northern or temperate climes (64:7.13)
tested by hardships of glacial age (64:7.1)
types | Adamites; Andonites; blue race; brown race; green race; indigo race; Nodites; orange race; red race; Sangiks; white race; yellow race
	3 current races are Caucasoid, Mongoloid, and Negroid (81:4.10-14)
	primary Sangik races
		are red, yellow, blue (49:4.2) (51:4.3) (64:7.3)
	secondary Sangik races
		are orange, green, indigo (49:4.2) (64:7.3)
		had many desirable traits to enhance primary races (82:6.2,11)
		missing or exterminated on many worlds (51:4.3)

Rachel (Old Testament) | | | PERSON | 
concealed sacred stones in her tent (85:1.1)

Rachel (sister-in-law of Jude) | (154:5.1) (154:6.1) | | PERSON | 
at Jesus’ 16th appearance (193:0)
converted Mary Magdalene (150:2.2)
member of women’s corps (150:1.1)
question of (150:5.1)

racial interpreters | (48:6.22-23) | seraphim | ORDER | 
2nd order of transition minister seraphim (39:6.1)
seraphim who harmonize varied viewpoints of races (48:6.22)

radio broadcasting | | | | 
Hertzian waves utilized for (42:5.12)
role of upper air belts (46:1.6) (58:2.10)
wave-energy octave position (42:5.1,12)

radioactivity | | X rays | | 
disorganizing tendency of heavier elements (42:3.11)
excess derived from break up of mesotron (42:8.5)
radioactive elements brought in by meteors (57:7.3)
uranium disintegration (42:4.12)

radium | | | | 
gamma ray emission (42:5.1,7)
positive particles fly off at 10,000 miles/second (42:7.3,5)
radium clock is most reliable timepiece (57:7.3)
uranium disintegration by emissions of (42:4.12)

Ragaba | (165:0.1) (166:1) | | PLACE | 
Perea mission

rage | | anger | | 

rain | | drought | | 
appears to come down in waves, but is actually in separate drops (41:5.7)
began when atmosphere cooled; lasted thousands of years (57:7.7)
falls on the just and unjust alike (2:5.1) (131:10.4) (140:3.16) (166:4.4)
feared and worshiped by primitive tribes (85:4.3)
none on Jerusem (46:2.2)
some shamans specialized in making (90:2.1,6)

rainbow | | | | 
Indian, African, Hebrew, and Christian view of (85:4.2)

Ramah | (138:9.3) (146:3) (152:7.3) (156:6.2) | | PLACE | 
Jesus preached here

Ramath | (165:0.1) | | PLACE | 
Perea mission

Ramman | | | PERSON | 
Babylonian god of the air (146:1.1)

ransom doctrine | | atonement doctrine | | 

Rantowoc | | | PERSON | 
first mortal to secure personal guardian of destiny (113:2.2)

Rantulia | | | PLACE | 
system immediately neighboring Satania (41:2.1) (53:6.5)

rapture | | | | 
cf: emptying doomed planet (51:2.3)

rationalism | | | | 
philosophy leaning heavily toward world of matter (103:6.14)
wrong in assuming primitive beliefs are followed by pursuit of values (103:1.4)

rationalization | | self-deception | | 

Ratta | | | PERSON | 
20 year old superhuman Nodite; 2nd wife of Adamson, with whom she had 67 children (77:5.5-6)
descended in unbroken line from pure Nodite staff (80:7.5)
Mary mother of Jesus a descendant of (122:1.2)

ravens | | | | 
Father provides food for every one that seeks (165:5.2)

raw eaters | | | | 
term of derision (69:6.7)

reality | (0:4) | energy; matter; mind; morontia; personality; space; spirit | | 
all adheres and consists in God (3:1.7)
completion of cycle of reality (106:812)
comprehended only by personal experience in God’s will (1:7.5)
comprehending reality is equivalent of approaching God (196:3.3)
creature becomes real as he becomes God identified (118:7.5)
defect-interruptions permit man to glimpse (4:2.7)
elliptic symmetry of (11:8.2) (103:6.14) (105:0.1)
evil inherent in segmentalized conception of (19:1.4)
excepting 7 Absolutes, all reality is relative (115:7.3)
genesis of reality (105:1.5) (105:2.2-4) (105:4.1) (105:5.1-6) (105:7.18)
	7 Absolutes eternalize foundations for all reality (105:4.2)
	creation of Eternal Son (0:3.22) (6:7.1) (11:9.3) (105:2.5)
	creation of Havona; appearance of material and spiritual gravity (0:11.1) (8:1.4-6)
	creation of Infinite Spirit (0:3.22) (8:0.3) (8:1.1-2) (8:3.1) (105:2.7)
	eternity existence of I AM is primal source of all (19:1.12) (56:10.11) (105:1.3) (105:4.1)
	Father’s thought eternalized in Paradise and Eternal Son (9:1.7) (11:9.3) (56:2.2)
	never was a real beginning to reality (105:1.5)
	origin in differentiation of I AM (0:3.21-22)
	originates in will of Father (0:4.1,5) (3:2.3) (4:1.6)
	potential becomes actual due to intrusion of some divine agency (3:1.7)
	reality exists by virtue of eternal purpose of God (105:5.1) (115:1.4)
	space is a bestowal of Paradise (11:7.4)
	universes emanated from Paradise (42:2.3)
God-consciousness experienced on levels of mind, soul, spirit, and personality (5:5.11)
in local universe, reality is matter, morontia, and spirit (103:6.7)
Jesus’ discourse on (130:4)
Jesus frankly faced (100:7.4)
levels of reality (105) (106) (0:4.9)
	# finite reality (106:0.3)
		2 manifestations of reality are innate perfection and evolved perfection (32:3.15)
		ascending creatures are incomplete finites up to destiny attainment (106:0.3-4)
		begins with appearance of Havona (105:2.7)
		characterized by time-space creature life (0:1.11)
		domains of energy and spirit literally held together by mind presences of Infinite Spirit (116:3.2)
		economic necessities tie man up with reality (99:7.5)
		faith in Jesus provides salvation from (101:6.15)
		fleeting shadow of Paradise realities (189:1.3)
		has beginnings, may not have endings (0:1.11)
		in human experience (0:4.6-10) (0:5.6-12)
		is good; only its misuse and perversion is evil and sinful (102:3.15) (111:6.3)
		matter, mind, and spirit (12:8.9-12) (65:7.8)
		matter in all suns and planets is identical (29:1.4) (41:3.2)
		Paradise values concealed within physical facts (195:7.4)
		partial, shadowy as understood by finite beings (0:3.20)
		philosophical blunder of oversimplifying (19:1.9)
		physical universe characterized by number 10 (36:2.11)
		possibility for finite is inherent in the Infinite (105:5.4) (115:2.4)
		present confusion due to incomplete grasp of activities of Conjoint Actor, Unqualified Absolute (41:5.8)
		primary association of finite functions (106:1)
		promulgation and repercussions of (105:5-6)
		secondary supreme integration (106:2)
		sensitivity to reality constitutive in mind of man (103:7.11)
		spirit more real than matter (44:0.15-16)
		Supreme is unifier and correlator of all finite reality | Supreme
		supreme reality is sovereignty of truth, beauty, goodness (99:4.4)
		unrevealed tertiary finites (106:1.1)
	# absonite reality | absonity; Transcendentalers
		7 levels (30:1.93)
		Architects of Master Universe, Transcendentalers, Master Force Organizers are absonite beings (30:1.94)
		Architects of Master Universe exist on 7 absonite levels; have supernal absonites (31:9.1-9)
		eventuation of transcendentals (105:7)
		eventuation process (30:1.92-99) (31:8.3) (31:9.10)
		Havona is not absonite, but illustrates it (105:7.2)
		limit of absonity reached in 28,012th Master Architect (31:9.10)
		mind is absonite in Havona (42:10.7)
		much of Paradise-Havona is absonite (106:0.5)
		realities associated with absonite(105:7.4-14)
		Supreme provides technique for finite to attain absonite (0:8.11) (56:8.1)
		tranosta is energy system on upper Paradise in connection with absonite peoples (42:2.18)
		transcendental tertiary association (106:3)
		transcendentals are subinfinite and subabsolute but superfinite and supercreatural (105:7.1-2)
		transcendentals preceded and succeed finite (105:5.3) (106:0.5)
		ultimate reality | God the Ultimate
			finaliters may someday eventuate the ultimacy of God (5:5.11)
			level of master universe significance (106:0.6)
			much of Paradise-Havona is (106:0.6)
			omnipotent, omniscient, and omnipresent (0:1.10)
			space is absolutely ultimate (118:3.5)
			the ultimate adventure (31:10)
			Trinity Ultimate co-ordinates master universe (106:4.1)
			ultimate quartan integration (106:4)
			unifier and correlator of all absonite reality (0:1.10)
		without beginnings or endings, transcending time and space (0:1.12) (0:4.8)
	# absolute reality (0:4.8) (106:0.8) | eternity; infinity; monota
		6th-phase integration (106:6)
		beginningless, endless, timeless, spaceless, limitless; unqualifiedly eternal – truly existential (0:1.13) (106:9.3) (115:1.3) (115:3.1)
		coabsolute reality is super-master universe level of 5th-phase
		association (106:0.7) (106:5)
		Deity and Unqualified Absolutes are indistinguishable in presence of Universal Absolute (106:5.2)
		dominates other levels (3:2.5)
		energy and spirit are one (116:6.3)
		existential reality
			eternity power of Paradise Deities (106:2.3)
			infinite unification of reality (106:9)
			self-contained and self-existent (117:6.20)
			Trinity attained (0:1.13)
			existential reality versus experiential reality (0:4.9)
		from eternity; comprised of 3 persons of Deity, Paradise, and the Absolutes (105:2.1)
		impossible to achieve full revelation of absolute reality in subabsolute cosmos (106:6.1-4)
		material, mindal, and spiritual energies indistinguishable (1:3.5) (3:2.5)
		neither time nor space; all potentials perceived as actuals (106:9.3)
		Original, Actual, and Potential phases (115:3.5-9)
		present moment contains all past and future; potential
		reality just as meaningful as actual reality (118:1.9-10)
		space comes nearest of all nonabsolute things to being absolute (118:3.5)
	# other categorizations of reality
		3 elements of reality are fact, idea, and relation (196:3.2) | science, philosophy, and religion
		3 original phases of divine energy are physical, mindal, and spiritual energy (44:5.5)
		3 phases are origin, history, and destiny (19:1.6)
		3 phases of existence are material, morontial, and spiritual (46:4.8)
		7 levels (12:8.9)
		7 phases (0:4.9) (106:0.2-9)
		Deity reality (105)
			mind-spirit unified by personality (12:8.13)
			ranges from personality to Deity Absolute (0:4.3)
		exists on finite, transcendental, and absolute levels (105:7.15)
		infinity – the hypothetical reality before all beginnings and after all destinies (106:0.9)
		personal reality versus impersonal reality (0:4.10)
		total reality is existential in 7 Absolutes (0:3.1) (104:3.5-12)
		undeified reality ranges from energy domains to Unqualified Absolute (0:4.2)
mortals’ reality is greater as they approach God (117:4.14)
personality of higher level ultimately triumphs over personality of lower level (2:3.5)
reality measured by physical gravity is antithesis of spirit reality (12:8.5)
reality response delivers from false a priori assumptions (16:6.4)
signifies change, growth (100:3.5)
sin is knowingly resisting cosmic reality (67:1.4)
spiritual reality not discernible in physical causes and effects (101:10.1)
total reality is infinity; can never be comprehended by finite mind (105:0.2)
true self-realization results from identification with (94:11.6)
understanding reality enhances man’s terrestrial and cosmic orientation (106:0.1)

realization of identity transition | | | | 
Adjuster passes into, before rejoining resurrected subject (112:4.13)

reaping | | | | 
is in accordance with sowing (148:6.3) (192:2.8)

Rebecca (daughter of Ezra) | | | PERSON | 
fell in love with Jesus (127:5) (127:6.1-2)
importuned her father to leave Nazareth for Sepphoris (127:5.6)
tarried by Jesus’ tomb (188:1.7)
witnessed crucifixion (127:5.6) (187:3.2) (187:5.4)

Rebecca (daughter of Joseph of Arimathea) | | | PERSON | 
at Jesus’ 16th appearance (193:0)
member of women’s corps (150:1.1)
related resurrection to Joseph, Nicodemus, and David (190:1.2)

rebellion (spiritual) | (128:7.6) (134:8.9) (136:3.4-5) (136:4.5-6) (148:4.2,6) (148:5.2) (158:0.1) (158:1.7) (159:3.9) | evil; iniquity; Lucifer rebellion; quarantine; sin | | 
action preventing rebellion is of greatest value (22:2.3)
after rebellion, repentant rebels do not function in original positions (35:9.10) (35:10.4) (53:9.1) (169:1.15)
ages required to retrieve handicaps of rebellion (50:6.5) (52:6.8)
ascension plan is surest defense against (53:7.10,12)
by Planetary Prince isolates his planet; successors not immediately installed (35:9.9)
Creator Sons function as retrievers of that in spiritual jeopardy (7:4.5) (33:3.4)
do not suppress; allow rebellion to pursue natural course of self-obliteration (54:5.8-12)
does not indicate fault in creatorship (35:9.7)
in Nebadon
	1st rebellion was by Lutentia of Palonia in system 11 of constellation 37 (119:2.1-2)
	2nd rebellion was in system 87 of constellation 61 (119:3.1,3)
	3rd rebellion was by Lucifer in Satania | Lucifer rebellion
	Ancients of Days mandated instantaneous extinction of new rebels during Michael’s bestowal (54:4.5) (120:1.5-6)
	Michael’s bestowal liquidated pending dissensions; future challenges cannot recur (53:8.4) (120:2.2) (134:8.9) (136:3.5)
	occurred 3 times by Lanonandeks; over 700 involved (35:9.5-6) (45:2.1) (50:1.3) (120:1.6)
kingdom of order inherently triumphant over (53:6.5)
local universe Mother Spirits do not contest (33:3.4)
observing normal planet would disclose what Urantia has lost through (51:7.5) (52:2.1,4)
primary supernaphim command angel hosts on worlds isolated by (27:0.2)
Tertiary Circuit Supervisors isolate worlds in (24:1.12)
universe governments would rather risk rebellion than deprive one mortal of ascending career (112:5.7-8)
worlds isolated by | quarantine:worlds subject to

Recents of Days | (18:5) | | ORDER | 
3 preside over each minor sector (15:10.15) (15:13.4) (18:5.1)
21,000 simultaneously created by Trinity (18:5.1)
apprenticed under Eternals of Days (18:4.6) (18:5.1)
at least one Recents of Days always at headquarters (18:5.4)
in personality registers (30:1.12) (30:2.27)
resident ascending mortals serve (18:5.2)
Supreme Trinity Personalities (18:0.6)
Trinitized Custodians are officers of tribunals of (18:4.5)

recession of galaxies | | red shift | | 

recognition | | flattery; knowledge; praise | | 
accord generous recognition for praiseworthy things (100:1.8) (159:3.3)
additional votes conferred in continental nation as (72:9.3)
destiny reservists willing to serve without (114:7.5)
essential to development of character (160:2.6)
Father never imposes arbitrary (1:1.2)
honors bestowed by advanced states (71:3.12)
humbly receive credit from Adjuster’s endeavors (110:7.10)
incessant clamoring of inescapable self for (3:5.13)
indicative of effort and attainment is granted to all (20:8.3)
Jesus
	generously acknowledged faith in others (161:2.5)
	recognized truth in teachings of others (100:7.5)
seek no unearned recognition (156:5.19)

recorder-teachers | (48:6.30-33) | seraphim | ORDER | 
6th order transition minister seraphim (39:6.1)
seraphim who record morontia transactions (48:6.30)

recorders | | records | ORDER | 
constant communication between many orders (39:2.16)
originators and keepers of records
	administrator seraphim (39:4.16)
	associate registrars of Morontia Power Supervisors (48:2.25)
	Celestial Recorders (25:6)
	chief recorders of tertiary supernaphim (26:3.5)
	conciliating commission recorder (25:2.9)
	Custodians of Records (25:5)
	Lanonandek (35:8.13)
	primary midwayers (38:9.12)
	recorder-teachers of morontia world seraphim (48:6.30)
	seraphic recorders (25:5.2) (39:5.16)
	superior seraphim (39:2.14-16)
	supervisor seraphim (39:3.10)
	supreme seraphim (39:1.17)

records | | recorders; writing | | 
artistry in intelligent assembly of related data (48:6.30)
celestial recording at rate of 500,000 words per minute (44:4.4)
celestial records subjected to dual inspection (25:6.3)
essential to conduct of universes (28:4.1)
formal, dead, records forwarded by angelic recorders (17:3.6) (28:6.6)
history begins with creation of Havona (8:1.9)
human life records
	kept by pair of cherubim (113:2.9)
	kept by tertiary seconaphim (28:6.6)
	kept on archangels’ worlds (37:3.7-8)
	sponsored by one of destiny guardian pair (113:2.9)
made of every significant occurrence (25:5.3) (25:6.6)
open for consultation (25:6.2)
Paradise records kept since personification of Infinite Spirit, trinitization of Ancients of Days (18:3.4) (25:6.6)
planetary recording angels are source of all (25:5.2)
preserved in triplicate in Jerusem hall of archives (46:5.22)
spiritual, live, records assembled by reflectivity and preserved in minds (17:3.5-6)
threefold seraphic system (39:4.16)

recreation | | pleasures; relaxation; reversion directors | | 
diversion and relaxation on Mount Sartaba (143:3)
early cause of war was desire for (70:1.13)
echoes of a backward glance (48:4.19)
Jesus
	admired Greek games (124:3.7)
	established mid-week holiday for recreation (138:6.2)
	introduced idea of wholesome recreation (124:1.13) (124:3.9)
not Father’s will only to partake of serious things (139:6.5)
play
	ever alternates with service (25:7.2) (28:6.17) (48:4.1)
	is restful (27:1.2)
	play life of child Jesus (123:4.2-3)
	Urantia play life philosophically sound (48:4.20)
	worship is the refreshing play of Paradise (27:7.5)
play largely derived from Adamic stock (74:6.7) (84:8.3)
provision for recreation on morontia worlds (44:3.4)
rest and all wholesome pastimes prevent monotony (84:8.5)
reversion enjoyed everywhere but on Paradise (48:4.11,16)

rectangles (Jerusem) | | | PLACE | 
areas for lower native life on Jerusem (46:4)

red race | (64:6.3-9) (79:5) | races | RACE | 
achieved high civilization apart from Andites (79:5.8)
always monogamous (64:6.3) (82:1.2)
buffalo dance insured success of hunt (88:6.4)
children require little discipline (84:7.21)
clung to mother-family and nephew inheritance (71:1.7)
devoted to plant theory of universal remedies (90:4.7)
early invention of bow and arrow (64:6.4)
exterminated mastodon (61:7.14)
first to develop elaborate wedding celebrations (83:4.3)
genetic aspects
	contact with Eskimos (79:5.7,9)
	escaped mixing with debased Neanderthal strain (79:5.1-2)
	full bestowal of living energy imparted to (51:4.2)
	little Adamic upstepping due to isolation (64:6.9) (79:5.7-9) (80:1.5)
	Mongoloid type (81:4.12)
	original Melchizedek plan for upstepping (79:5.9)
	red strains incorporated in blue, white races (80:0.2) (80:3.2) (80:9.2)
government
	first to develop government (64:6.3)
	never understood private land ownership (69:9.12) (71:1.4)
	northern tribes never attained statehood (71:1.3)
	peace chiefs and war chiefs (70:5.7)
	rule by council of seven (70:5.4)
	too democratic (71:1.12)
horse extinct in America before arrival (61:4.5)
hunted bison (69:7.2)
in touch with activities of Planetary Prince; held Dalamatia revelation longest (64:6.6) (68:0.3) (92:4.5)
isolated in 15,000 B.C. (78:3.6) (79:5.7)
Jesus personally contacted all races except (134:2.3)
little contact with other races (64:7.18-19)
meager concepts of God (92:6.1)
migrations
	7000 pure-line red race entered North America (64:7.5)
	crossed Bering isthmus to America 100,000 to 85,000 B.C. (64:6.5) (64:7.16,18) (79:5.6)
	driven out of Asia by yellow race 50,000 years before Adam (64:6.4) (64:7.4-5) (78:1.6)
	in Central and South America (79:5.8)
	in India (79:2.2)
	on Pacific islands (79:6.3)
	to Asia (64:7.3-4)
most intelligent (64:6.3)
Onamonalonton was on 24 counselors (45:4.5)
Onamonalonton was the spiritual deliverer of red race (64:6.7)
preferred pictorial writing (66:5.10)
prereligious prayer part of manitou superstitions (91:0.5)
Rantowoc first to receive guardian of destiny (113:2.2)
reverenced circles of stones (85:1.3)
supreme in eastern Asia for 100,000 years before yellow tribes arrived (79:5.2)
Tenskwatawa (90:2.9)
tribes
	Blackfoot Indians (64:6.7)
	Iroquois (71:1.3-12) (84:2.2) (87:2.10)
	Moqui (88:1.5)
	some believed they descended from beavers, coyotes (74:8.5)
wars
	adopted or killed captives; did not enslave (69:8.4) (71:1.10)
	conflict with white race (64:6.9)
	fought yellow race in Asia for 200,000 years (79:5.5)
	usually dominates early ages; subdues orange race (51:4.1,6)
	virtually destroyed themselves by war (64:6.4,6,8) (64:7.7) (79:2.3) (79:5.5) (79:8.1)
were cannibals, especially in Central America (89:5.4)

red shift | | | | 
interposing influences and angles of observation introduce error (12:4.12-15)
space respiration is in expansion phase (11:6.4)

redemption | (89:8) | atonement doctrine | | 
eternal rehabilitation (188:5.2)
modification of human sacrifice (89:8.1)
place in evolution of religious observances (90:0.1)
primitives regarded themselves as standing in need of (89:0.1)

redwoods | (60:4.5) (61:3.1) | | | 
Onamonalonton maintained headquarters among (64:6.7)

reflections | | | | 
feared and revered by early man (86:5.14)

Reflectivator Liaisons of Majeston; Unnamed Reflectivator Liaisons of Majeston | (30:1.110) | | ORDER | 

Reflective Image Aids | (17:4) | | ORDER | 
7 reside on each superuniverse capital (15:10.2) (17:4.1)
49 created by Reflective Spirits (17:3.4) (17:4.1)
communication channel between Reflective Spirits and superuniverses (15:10.6-21) (17:0.11) (17:3.4) (17:4.1-2)
devoid of will (17:4.3)
each is perfect reproduction of Reflective Spirit parent, minus
reflectivity (17:4.1)
in personality registers (30:1.60) (30:2.18)
represent high beings who are not fully active (15:10.21)
seconaphim are helpers (17:4.3)
Universal Conciliators serve under (25:3.14)

Reflective Mother Spirits | | Reflective Spirits | ORDER | 

Reflective Spirits | (17:3) | Majeston | ORDER | 
7 on headquarters of each superuniverse (15:10.2) (17:3.1) (17:4.1) (25:2.2) (28:4.5)
49, plus Majeston, created by Master Spirits and Trinity (17:2.1) (17:3.1) (116:4.3-4)
all 49 act in unison on special occasions (17:3.11)
among Supreme Spirits of Infinite Spirit (9:8.17)
created 49 Reflective Image Aids (17:3.4) (17:4.1)
each resembles coancestral Master Spirit (17:3.1) (25:2.2) (28:4.4)
fusion spirits of Creator Sons implemented in (40:10.2)
in personality registers (30:1.6) (30:2.17)
nominate Paradise Companions (25:8.2)
require assistance of Image Aides to communicate with
Ancients of Days (17:4.2)
retentive, record personalities (17:3.5)
reveal Master Spirits on superuniverse capitols (9:8.3) (17:0.11) (17:8.7)
seconaphim created by (17:3.5) (17:4.3) (17:8.2) (26:1.13) (28:0.1) (28:3.2)
superuniverse circuit of (15:9.5)
true but incomprehensible personalities (17:4.2)

reflectivity | (28) (9:7) | | | 
Adjusters avail themselves of r., but do not participate (17:3.9)
Census Directors in synchrony with (24:2.2)
circuits for reflectivity restricted on Urantia due to quarantine (28:7.4)
data supplied to Divinington by (108:1.2,8)
demonstrates infinite mind of Conjoint Actor (28:3.2)
described as
	ability to see expression of wisdom and its source (28:5.7)
	accounted for by Supreme Mind (9:7.4)
	appears to be, but is not, automatic (17:3.8)
	focalizes on Paradise (9:7.1)
	in constant, not periodic, function (17:3.7)
	independent of time and space (17:3.10)
	indispensable feature of normal universe work (13:1.10)
	mind level of Infinite Spirit, Master Spirits, and Supreme Being (17:3.3)
	most complex interassociation in all creation (9:7.2)
	news-gathering, decree-disseminating mechanism (17:3.3-11)
	omniscience (9:7.5)
	partial contact with consciousness of Supreme (9:7.5)
	power to see, hear, sense, and know all things wherever and as they transpire (9:7.1-2) (28:4.1-2) (46:3.3)
	secret of Spiritington (13:1.10)
	simultaneous recognition of the mental, material, and spiritual (9:7.1-2)
	transmissible attribute (17:3.3)
except for Majeston and Reflective Spirits, all personnel are children of Infinite Spirit (17:3.4)
focus on superuniverse headquarters worlds (9:7.1) (18:3.5) (28:4.2) (28:5.10)
inherent in offspring of Reflective Spirits (28:3.2)
involvement by
	Infinite Spirit, cause of reflectivity (9:7.1) (16:4.15) (17:3.3)
	local universe Mother Spirits (34:3.4)
	Majeston, in whom reflectivity is personalized (14:6.36) (17:2) (17:3.4)
	Master Spirits (16:4.15) (17:3.3)
	Supreme Being (9:7.4-5) (14:6.36) (16:4.15) (17:3.3)
	Trinity, in creation of Reflective Spirits (17:3.1)
	Unqualified Supervisors of the Supreme (55:12.4)
knowledge of Father fragments is not reflectible (17:3.9) (28:3.2) (28:5.22)
links local systems to Ancients of Days (43:0.1)
Paradise knowledge available in local universes by (27:5.5)
phenomenon like reflectivity sometimes occurs just prior to mortal death (39:5.11)
reflective being always interposed between ascenders and reflectivity (17:4.3)
seas of glass portray superuniverse reflectivity (43:1.11)
seconaphim are reflective beings (28:3-7)
source ignorant of what sought or how secured (28:4.11)
value to superuniverse government (28:5)

Reformation; disruption | | | | 
disrupted unity of Christianity (92:5.15)

Refuge | | | | 
statement of Buddhist faith (94:8.1)

regulation (governmental) | | government; police | | 
coordination works better (81:6.33)
oppressive regulation interferes with individual liberties (134:6.10)
sex propensity should be regulated (81:5.6)
provide only enough to prevent violence, unfairness (71:5.2)
supervision should exercise minimum of regulative control (71:3.9)

rehabilitation | | | | 
Creator Sons pledged to retrieve personal creation (21:3.14)
salvation is eternal rehabilitation (188:5.2)
what mercy cannot rehabilitate, justice will annihilate (21:5.7)

reincarnation | | karma | | 
Asian belief in man’s return as animal (85:3.1)
older Jews, Plato, Philo, Essenes tolerated belief in (164:3.4)
only spornagia experience (46:7.5)
origin of idea (86:4.5-6)
spirits do not return to planet of birth (112:3.7) (146:7.2) (150:3.5)
stultifying belief in weary and monotonous lives (94:2.3-6)

reindeer | (61:7.13) | | | 
hunted by Neanderthalers (64:4.3)

relationships | | friendship; groups | | 
2 beings are in partnership; 3 or more create a group (39:3.6) (112:1.17)
3 great classes of primordial relationships (105:4.3-8)
celestial companionships are invariably mutual (27:3.4)
companionship necessary at all levels (25:8.4)
Creator Sons rule in relationships; Father never intervenes (32:4.3)
enduring relationships never founded on biologic affection alone (84:7.10)
Infinite Spirit is apparent ancestor of (9:1.1)
Jesus takes precedence over all human relationships (141:7.5)
presence embellishers dramatize significance of (44:6.7)
social architect seraphim seek to divest relationships of artificiality; create good working groups (39:3.4)
with other persons are ends in themselves (112:2.8) (112:5.22)

relativity | | | | 
all finite knowledge is relative (2:7.1-3)
dabblings with faintly glimpsed findings of (195:7.5)
do not be misled by concept of (130:4.15)
formula equating energy and matter (42:4.11)
matter and energy are manifestations of same phenomenon (42:1.2)

relaxation | | ease; recreation; reversion directors | | 
3 days on Mount Sartaba (143:3)
determines capacity for spiritual receptivity (160:3.1)
echoes of a backward glance (48:4.12,19)

relics | | charms; fetishes | | 
belief in relics is outgrowth of fetish cult (88:2.1-2)
impotent; gross superstition (150:3.6)
Sanhedrin guards threw Jesus’ burial linen over cliff (190:1.2)
well that soldiers took Jesus’ clothes (187:2.9)

religion | (99) (100) (101) (102) (103) (196) (5:4) (101:1) | Christian church, early; Christianity; churches; faith; faith sons of God; fellowship of believers; gospel; Jesus:teachings; kingdom of heaven; revelation; spiritual growth | RELIGION | 
all Urantia waiting for unencumbered religion of Jesus (94:12.7)
approach others with recognition of common truths (149:2.5)
balance by humor (143:7.3)
ceremonies
challenge is to construct new and appealing philosophy of living (2:7.10)
charms
civilization in danger when youth not interested in (111:4.4)
defined as
	adjustment to the mysterious, and to paradoxes (92:1.3) (102:3.2)
	awareness of insideness of human experience (103:6.3)
	believing and doing what gospel requires (159:5.8)
	confidence in reality (101:9.8)
	determination to find God and be like him (196:3.30)
	discovery of spiritual meanings to well-known facts (101:1.4)
	effort, conflict, faith, determination, love, loyalty, progress (155:5.11)
	eternal foundation and guiding star of enduring civilization (79:4.9) (92:3.6) (92:7.15) (99:1.2-3)
	experience of knowing God; striving to be like him (99:2.6)
	experiencing of divinity (101:1.1)
	faith, hope, love, assurance, mercy (101:0.3) (194:3.2)
	faith-child of moral consciousness (101:2.13)
	faith in supreme Deity, hope of eternal survival, and love of one’s fellows (103:9.5)
	faith in survival of supreme values (111:3.5)
	faith recognition of urge to divine attainment (101:2.14)
	faith-trust in goodness of God (2:6.1)
	Father life predicated on truth, sensitive to beauty, dominated by goodness (106:9.12)
	hunger quest for divine reality and spiritual values (16:9.9-13) (102:3.4)
	identification of self with universe (5:4.3)
	imperfectly preserved record of experiences of God-knowing men (4:5.1)
	impulse for organizing soul for service (100:3.1)
	insight into reality (101:2.13)
	knowing God as Father, yourself as son of God, and man as brother (5:4.8) (98:7.11) (99:5.2)
	living love, a life of service (5:4.1)(92:7.5)(100:6.5)(102:3.4)
	love (102:6.3)
	loving God (102:3.12)
	loving neighbor as oneself (180:5.7)
	loyalty to highest dictates of spiritual consciousness (101:9.3) (155:3.5)
	realization of an all-powerful love (90:0.3)
	salvation from self (5:4.5)
	self-conscious relation of soul with Creator (143:7.2)
	spiritual communion with spirit influences resident within human mind (101:1.4)
	spiritual unification of all that is good, beautiful, and true (5:4.7)
	subjectivity in response to total objectivity (196:3.20-21)
	trusting one’s present and future to God (102:8.1) (103:9.5)
	unqualified dependence upon love of Father (102:3.12) (103:9.5)
	wholehearted devotion to supreme values (92:7.5) (100:6.1-2) (101:5.2) (195:7.16)
	wise spiritual reaction to universe (100:2.3)
	worship of God and service of man (72:3.5) (100:3.1) (103:3.2) (159:5.7) (196:3.19)
evolutionary religion | religion:history of religion; religion:institutional religion
explained (94:4.10) | gospel:explained
	500 definitions by theologians (103:1.1)
	acme of, marks of, religious living (100:6-7)
	activation is superemotional (99:4.5)
	all teach worship of Deity, human salvation (5:4.5) (92:7.3)
	always indefinable in terms of reason and logic (101:1.5)
	apparently religious traits can grow out of nonreligiousroots (102:7.4)
	birth of religion not sudden, rather gradually emerges (103:2.1)
	can be either good or evil (160:5.3)
	can never be understood from outside (101:2.16)
	cannot be bestowed, received, loaned, learned, or lost (100:1.7)
	cannot be isolated from life (102:6.1)
	certitude of religion springs from foundations of entire personality (101:0.3) (102:1.4)
	chief agency of religion is prayer (91:1.2) (91:3.3)
	compellingly authoritative when true, undefiled (102:2.2)
	conserves, exalts, and spiritualizes morals and values (99:5.1) (102:5.3)
	declares divine source of values personally attainable (160:5.7-8)
	derives authority from fruits of its acceptance (155:5.12)
	discovery in mind, revelation by Adjuster (196:3.17)
	doctrine is most terrible tyrant which enslaves men (88:2.7)
	does not seek to escape this life (194:3.2-3)
	earmarks are certainty, consistency, love, service (102:7.5)
	encouraged by improving social morality and ethical culture (34:7.4) (102:8.2)
	endowments of religion immediately available (102:2.4)
	factors indicating quality of religion (92:7.6-10)
	feeling regarding morals paramount, not theological thinking (103:3.4) (103:9.2)
	founded on Adjuster assumption that faith is valid (103:9.8)
	Ganid’s abstract of “our religion” (131:10)
	has reference to destiny and reality of attainment (160:5.13)
	implies spirit world responsive to human need (2:6.2)
	impulse originates in spirit presences activating will to be unselfish (103:3.1)
	is to morality as love is to duty (102:5.3)
	judge by its fruits, its inherent and divine excellence (101:4.4) (101:9.6-8) (102:2.1)
	leads to serving men, creates ethics and altruism (102:3.6)
	life insurance beyond the grave (86:7.2)
	lives and prospers by faith and insight, not sight and feelings (101:0.3) (101:1.4)
	may be genuine despite erroneous theology (103:9.1-2)
	men only superficially accept a new religion (92:2.5)
	mission is to stabilize ideals during dangerous times of transition (99:1.3-4)
	mortals crave to symbolize concepts of God (0:2.1)
	must act; no religion apart from a highly active personality (102:2.7-9) (155:5.8)
	must grow around a cult (87:7.10)
	never a passive experience, a negative attitude (103:2.1)
	no provision for spiritual self-examination in Jesus’ religion (140:8.27)
	normal and natural, but optional (5:5.5)
	not concerned with material things (195:6.2)
	not dependent on learning or clever logic (101:2.15) (101:3.1) (102:2.1)
	not invalidated because religionists have believed so much that was false (103:1.5)
	not the product of reason, but reasonable (101:1.1)
	often acts unwisely, but it acts (102:2.9)
	opposes violence (99:0.2) (99:2.5)
	pays any price essential (100:3.1)
	persists despite revolutionary changes in beliefs (103:1.4)
	persists in absence of learning (101:3.1)
	philosophy and religion | science, philosophy, and religion
	poised spirit of expression, without self-assertion or egoistic exaltation (102:2.2)
	positive nature of Jesus’ religion (159:5)
	powerless apart from normal heredity (70:8.18)
	qualitative experience (195:6.5)
	religion of Jesus versus religion about Jesus (128:4.6) (138:6.3) (192:4.7-8)
	rests wholly on faith and the confirmation of conscience (101:5.12-13)
	revelation, embrace of supernatural values, divine destiny (155:5) (195:5.3) (196:0.4)
	self-forgetful, not self-sacrificial (180:5.12)
	should stand in contrast with temporal world (102:3.2)
	spiritual status determined by nature of its prayers (5:4.8)
	supremacy of religion (196:3)
	survives because it conserves followers’ highest values (97:10.5)
	true religion (155:5-6) (160:5) (192:2)
	truth and maturity of religion proportional to concepts of personality and unity of God (1:5.10)
	truth is intellectual foundation of (56:10.10)
	validated by personal experience (99:5.1,7) (102:8.1,7) (103:1.5) (138:2.1) (145:2.3-8) (160:4.1) (191:5.3) (196:0.4)
	what religion is not (5:4.1) (92:6.20)
	without God is an invention of man; an absurdity (102:7.3) (103:9.3) (160:5.5)
	without God is devoid of survival values (102:7.4)
history of religion
	7 major epochs of post-Adamic Urantia (92:5.8-15)
	apostles of John and Jesus attempted socialization of (144:6.10-11)
	composite religions (92:6)
	desire to make converts was early cause of war (70:1.14)
	disappearance of religious standards caused Greek Andite decay (80:7.8)
	evolution of philosophy of religion (101:7)
	fetishes
	Ganid’s abstract of major religions (131)
	great teachers and leaders (92:5) (121:6.4)
		Jesus was the only founder of a religion who performed supermaterial acts (149:2.7)
		many exerted their influence because of previous experience of Adjusters (109:4.3)
		many virtually unlettered (101:2.15) (102:8.2)
		named
			* Amenemope (95:3.5)
			* Amos (97:4.1-4)
			* Confucius (94:6.9-11)
			* Elijah (45:4.17) (97:2.1) (155:6.2)
			* Enoch (45:4.13)
			* Fantad (64:6.17)
			* Gautama Siddhartha (94:7) (121:6.4)
			* Hosea (97:4.5-6)
			* Ikhnaton (95:3.5)
			* Isaiah the first (97:5)
			* Isaiah the second (97:7)
			* Jeremiah (97:6)
			* Jesus (120)
			* John the Baptist (136:0.1) (144:8.4)
			* Lao-tse (94:6.2-8) (121:6.4)
			* Mansant (64:6.29)
			* Mo Ti (94:6.11)
			* Moses (95:3.5) (121:6.4)
			* Okhban (95:3.5)
			* Onagar (63:6)
			* Onamonalonton (64:6.7-8)
			* Orlandof (64:6.23)
			* Orvonon (64:6.26)
			* Paul (92:5.13) (108:6.3) (121:6.4-5) (195:0.6)
			* Philo (121:6.4-5)
			* Porshunta (64:6.12)
			* Samuel (97:1)
			* Sethard (121:6.4)
			* Simon Peter (92:6.18) (132:0.6) (194:4.12) (195:0.1)
			* Singlangton (79:6.10) (79:8.4) (94:5.3)
			* Zoroaster (121:6.4)
		personality fulcrums on which levers of revealed truth depended (92:5.7-8)
	has suffered from many secondary influences (99:4.7)
	in times of Jesus (121:4-5)
	long, dark ages between Caligastia rebellion and Adam (64:6.29)
	men venerate leaders of religion at expense of teachings (92:5.5)
	of 20th century Urantia (92:6.2-13)
	teachings of Prince’s staff (66:5.13-16)
	training was duty of parents in Garden of Eden (74:7.2)
	wholly evolutionary until arrival of Planetary Prince (52:2.3)
institutional religion (99)
	adherents believe they have final infallible Truth (92:3.4)
	adherents frightened by every new discovery (155:6.6)
	barren (195:9.7)
	based on false security of authority (191:5.3)
	based on fear, emotion, tradition, and philosophy (160:5.3) (180:5.12)
	blunder to miraculously interpret certain epochs of history (97:8.5)
	cannot reconstruct society without first reconstructing itself (99:2.1-2)
	cardinal ideas (92:3.2)
	concerned with ethics and morals, sense of duty (101:5.10)
	cup of remembrance is emblem of emergence from bondage of (179:5.2)
	dangers | religion:warnings
	does not provide for its progressive correction (92:3.4)
	good to extent it brings man to God and God to man (92:7.3)
	gradually loses saving message (99:6.3)
	intellectual theology of established religious authority (155:5)
	Jesus avoided establishment of (120:3.6)
	lags behind slowly changing mores (102:8.6)
	most rigid human institution (92:1.3) (92:2.1) (155:6.2)
	perpetuates established order of society (99:0.1) (99:2.5)
	practices (92:1.3)
	present-day forms are ritualization of ancient positive propitiation (89:4.7)
	price for adherence is loss of spiritual freedom (155:6.5)
	requires uniformity of belief (155:6.9)
	revelation recognizes duty demands of (101:9.1)
	sacraments of | sacraments
	science purifies religion by destroying superstition (81:6.10)
	spiritually indolent souls crave ancient and authoritative religion (102:2.7-8) (195:10.14)
	status best judged by moral and ethical standards (102:5.3) (102:8.2)
	symbols of socialized religion are not to be despised as
	channels of growth (100:5.1)
	usually detracts from spiritual quality (98:6.1)
	various religions can never come to unification (155:6.8-9)
	weakness of institutional religion (99:2)
	women degraded under several Oriental religions (84:5.6)
	worship customs are confused and discredited (92:7.13)
intellectual deficiency handicaps higher attainment; intellectual overdevelopment sometimes embarrassing (102:3.1)
leaders receive their rewards in another world (71:3.12)
little chance to function until religious group becomes separated from all other groups (99:5.4)
modern men fear what religion of Jesus will do to them and with them (195:9.6)
morality always antecedent to (5:5.4)
morontia religion relates to experience of survival; firmer grasp of mota (101:5.13) (101:6.1)
most dynamic influence ever (99:5.3)
needed now as never before (99:4.6)
needs new leaders who will depend solely on Jesus (195:9.4)
no new duties to perform (99:1.4)
often decisive factor in cultural development (79:6.10)
overstressed and isolated morality of modern religion (2:7.9)
primitive religion (85) (86) (87) (88) (89) (90) (91)
	achievements of self-control were real progress (89:1.7)
	basic belief was survival after death (92:6.1)
	craves extinction in endless slumber and rest (194:3.2-3)
	erroneous in concept; utterly illogical (86:7.5)
	Father honors superstitions of primitive men (155:6.17)
	gods of | gods and goddesses
		conceived in likeness of man (1:5.11) (85:6.3) (92:5.1)
		inflict displeasure by famine and flood (4:5.3) (148:6.4)
		self-deceptive idols; wishful fancy (160:5.9)
	highest level is exalted anthropomorphism (5:4.9)
	influence of tribal spirit of solidarity (103:3.1)
	influences in creation of primitive religion
		arises as biologic reaction of mind (85:0.1) (86:0) (92:0.1-5) (92:1.3) (103:0.2)
		belief environment responsive to ghost whims (90:3.1)
		belief man in debt to spirits (89:0.1)
		born of all-powerful fear of unknown, ignorance, superstition, awe, and dread; feeling of helplessness before onslaught of natural forces (5:4.1) (52:1.7) (62:5.4) (85:0.4) (86:2.2) (90:0.3) (118:10.14) (155:5.3)
		primitive religion created its God conceptions out of the highest recognized values (102:8.4)
		fairy tale of conscience (101:7.6)
		faith, discrimination of values, and sense of duty are ancestry of (101:1.6)
		fear led to attempts to placate invisible forces (64:4.12)
		fostered by shock of death (86:3.1)
		insurance against perils of forest; bad luck; misfortune (86:7.1-3) (87:5.2) (89:2.1)
		man created primitive religion out of his fears and by means of his illusions (85:0.1) (86:6.1-3) (86:7.5)
		mind derivative; concerned with ethics, morals, duty (101:5.3,10)
		outworking of adjutant mind-spirits (101:5.10)
		predicated on associational circumstances (85:0.2)
		search for supernatural explanation for all phenomena (81:2.9) (148:5.4)
		slowly grew from innate worship urge and misconception of chance (86:6.4) (101:5.10)
	largely technique for disease prevention (90:4.1)
	long waste upon tombs, temples, sacrifices, and priesthoods was worth all it cost (86:6.7)
	man’s most expensive but incomparably effective institution (52:1.7) (92:3.7-9)
	many reverted to ideal of idleness (69:2.5)
	mother of science, art, and philosophy (5:5.5)
	preserved mores inviolate from generation to generation; novelty always sacrilege (68:4.3) (92:2.2)
	primitives danced out their religion (99:5.9)
	primitives saved up property as nucleus for starting life in next existence (69:9.4)
	progress when man conceived of supermortal forces consistent in behavior (87:4.5)
	ruthlessly drove indolent suffering humanity forward (92:3.9)
	sentimental, not logical (92:4.3)
	subdues fiery tempers of primitive creatures (52:1.7)
	summary of evolutionary growth (103:3.5)
	teachers and leaders invested with legends of supernatural origins, careers, expected returns (92:5.5-6)
	tends to make God manlike (102:3.14)
purposes of group activities (99:6.2)
relics
religions, named | ancestor worship; animism; Baal; Brahmanism; Buddhism; Christianity; Confucianism; cult of taking no life; Cynicism (religion); Dionysus; dual spiritism; Eleusinian mysteries; emperor worship; Epicureanism; Greece:Greek religion; henotheism; Hinduism; Islam; Jainism; Judaism; Mithraism; monotheism; mother cult; Mother of God cult; mystery cults; mysticism; Orphic brotherhood; paganism; Pantheism; Parsees; phallic cult; Phrygian mystery cults; polytheism; Roman Catholic Church; Shinto; Sikhism; Skepticism (religion); Stoicism (religion); Yoga; Zoroastrianism
religious experience, growth | spiritual growth
result of religion
	believer cleansed from every evil thought and sinful deed (131:5.5)
	brings peace and progress (157:2.2)
	builds up in souls as eternal endowment (155:6.3)
	calls forth faith, trust, unity, peace, and assurance (5:4.2) (99:3.16) (99:7.2) (101:0.3) (101:10.5) (194:3.2) (195:5.8)
	certain consciousness of God, assurance of survival (101:1.6)
	cures man’s isolation, soul hunger, moral despair (98:2.2) (101:10.7)
	dissolves, absorbs, illuminates, and transcends troubles (196:3.1)
	enables men to live together in complex civilization (103:7.9)
	enhances home life (177:2.6)
	ennobles commonplace drudgery (100:0.2)
	fellows receive highest good from believer’s contact with them (180:5.7)
	fosters sovereignty of truth, beauty, and goodness (99:4.4)
	grows in quest for final values (100:1.7) (103:1.4) (111:3.5)
	influences social reconstruction through spiritualizing the individual (99:3.3)
	inspires cosmic loyalty (99:3.16)
	joins patience with passion, insight to zeal, sympathy with power, ideals with energy (99:7.3)
	leads to union with righteousness (131:5.4)
	leads to value consciousness (102:3.5)
	leaves believer forever free to follow truth wherever it leads (155:6.5)
	only power which lastingly increases altruism (99:1.5)
	prepares man bravely to face vicissitudes of life (102:2.8)
	releases faith and courage for daily living (155:3.7)
	renders religionist socially fragrant (99:4.1)
	seeks to convert individual and transform world (160:5.3-5)
	seeks to win all, not be of any (137:7.5,12)
	should not destroy sense of humor (100:6.5)
	social fruits are love and service (5:5.4) (100:3.1) (102:7.5) (103:3.2) (170:3.8,9)
	the more religion one has, the more certain one is (102:1.3)
	transforms the mediocre individual into a personality of
	idealistic power (100:0.1)
	yields happiness (101:2.8)
revelatory religion | revelation
rituals | ceremonies; cults; traditions
science and religion (103:7) | science, philosophy, and religion
social reconstructionists show unrecognized religious motivation (99:3.6-7)
taboos
thawing out frozen forms of religion (155:3.8)
traditions
training at home in continental nation (72:3.5)
types of religion
	3 distinct forms (155:5.2-6)
	3 modern contending philosophies of (99:4.9-12)
	either evolved or suddenly revealed (92:7.2)
	evolutionary religion, revelatory religion, philosophic religion, and admixtures (103:0.3-7)
warnings
	dangers of religion are
		abstract and dissociated concept of goodness (2:7.9)
		accumulation of vested interests (99:6.3)
		appeal to the miraculous (102:8.7)
		aristocratic chosen-people attitude (99:6.3)
		being a thing apart from human experience (5:5.12)
		commercialization (125:1.1) (125:5.6) (149:6.12) (173:1.11)
		defense of outgrown systems (195:10.8)
		doctrinal finality (182:1.8) | doctrines
		evil discrimination of religious castes (99:6.3)
		failure to make up-to-date interpretations (99:6.3)
		false ideas of sacredness (99:6.3) (155:3.5) (159:4.9)
		fanaticism, exaggeration of ego (196:0.6)
		fixation of beliefs (99:6.3)
		formulating creeds and traditions in order to control believers (141:5.4)
		intolerance
		leaders becoming administrators instead of ministers (99:6.3)
		loveless zeal (99:3.8)
		negativity (140:4.7)
		neglecting science, art, spiritual experience (2:7.9)
		oppressive ecclesiastical authority (99:6.3)
		petrification of worship (99:6.3)
		purchasing social harmony by sacrifice of free personality (141:5.1)
		sectarianism (99:6.1)
		service of church rather than of God (99:6.3)
		standardization or formalization (99:4.1,3)
		superficial frothiness of religious egotist (196:0.8)
		superiority of group consciousness (182:1.8)
		tendency to form competitive divisions (99:6.3)
		tendency to standardize and fossilize truth (99:6.3)
		tendency to venerate the past over present (99:6.3)
		unholy secular alliances; established social or economic practices (99:0.1-2) (99:1.6) (99:2.3,5) (99:3.11) (99:6.3) (99:7.1) (194:3.9) (195:10.13,21)
	despite evils, error to destroy technique of group functioning (97:10.7)
	difficulties and persecutions attendant upon proclaiming gospel (155:5.13)
	discipline by constructive criticism, amplify by philosophy, purify by science, and nourish by loyal fellowship (5:5.12) (99:3.7,9-14)
	ecclesiasticism incompatible with living faith (195:10.8)
	error in religion proportional to materialism (102:4.4)
	false when it denies realities or confers assumed knowledge (101:8.3)
	feeling and emotion are not religion (101:5.9)
	form of expression must be continually restated (99:1.6)
	man invariably tries to institutionalize his religion (195:9.6)
	many isms have arisen from garbled Adjuster communications (110:4.5)
	must quicken its adaptation to ever-changing social order (99:0.3)
	no peace when one religion presumes exclusive authority over others (134:4.3-4,8)
	often altogether too self-confident and dogmatic (103:7.7)
	on trial before the bar of human need (132:1.4)
	one is self-deceived if not a missionary evangel of one’s own (160:5.3,5)
	prevent egocentricity by exposing oneself to vast number of other religions (103:1.3)
	promoting smugness in the fortunate or stoical resignation in victims of social deprivation (116:0.1)
	rarely survives as private practice of isolated individuals (97:10.7) (98:6.1)
	religion must have up-to-date slogans (195:6.10)
	religion of spirit in deadly conflict with institutional religion (155:5.12) (173:3.3) (191:5.3)
	safeguard by common sense (159:4.9)
	separate church and state (70:1.14) (70:12.17) (71:8.4) (72:3.6) (178:1.9)
world needs more firsthand religion (195:9.8)

religionists; religionist; Religionists; believers; believer | | faith sons of God | | OK
The God-knowing soul dares to say, “I know,” even when this knowledge of God is questioned by the unbeliever (102:6.5)
When a member of a social religious group has complied with the requirements of such a group, he should be encouraged to enjoy religious liberty in the full expression of his own personal interpretation of the truths of religious belief and the facts of religious experience. (103:5.12)
All nonreligious human activities seek to bend the universe to the distorting service of self; the truly religious individual seeks to identify the self with the universe and then to dedicate the activities of this unified self to the service of the universe family of fellow beings, human and superhuman. (5:4.3)
Jesus prayed for spiritual unity among believers (182:1.4,6)
mortals are denominated faith sons prior to fusion with Adjuster (40:6)
only reward is joy and communion in this life and eternal life hereafter (141:7.5)
In winning souls for the Master, it is not the first mile of compulsion, duty, or convention that will transform man and his world, but rather the second mile of free service and liberty-loving devotion (195:10.5)
Spirit bears witness with our spirits that we are sons of God (142:5.2-3)
where two or three believers are gathered together, there am I in the midst of them (159:1.3)
characteristics
	The religionist of faith believes in a God who fosters survival, the Father in heaven, the God of love. (5:5.3)
	Religionists would do better to borrow the best in their neighbors’ living spiritual faith rather than to denounce the worst in their lingering superstitions and outworn rituals. (92:7.3)
	The God-conscious mortal is certain of salvation; he is unafraid of life; he is honest and consistent. (34:6.13) (156:5.20)
	religionists must co-operate on the basis of unity of ideals and purposes rather than attempting to do so on the basis of psychological opinions and theological beliefs. (99:5.7)
	The common people heard Jesus gladly (174:4.7) (196:1.4)
	The sincere religionist is conscious of universe citizenship and is aware of making contact with sources of superhuman power. (16:6.8) (100:6.3)
	Future religionists must live out their religion, dedicate themselves to the wholehearted service of the brotherhood of man. (99:5.9)
	the two positive demostrations that we are God-knowing are showing the fruits of spirit and risking all to find God (155:6.14-16)
	The religionist’s detachment from much that is purely temporal and trivial never leads to social isolation, and it should not destroy the sense of humor. (100:6.5)
	Difficulties may challenge mediocrity and defeat the fearful, but they only stimulate the true children of the Most Highs. (48:7.7)
	There is a great difference between wealth which leads to covetousness and selfishness and that which is held and dispensed in the spirit of stewardship by those who have an abundance of this world’s goods, and who so bountifully contribute to the support of those who devote all their energies to the work of the kingdom. (165:4.5)
	the Master spoke: “If any man would come after me, let him disregard himself, take up his responsibilities daily, and follow me”. (158:7.5)
	Religionists seem to live in effective emancipation from harrying haste and the painful stress (102:2.3)
	the life to which we have been called is the faith-adventure of the establishment of my Father’s kingdom in the hearts of mankind (157:6.14)
	Every day a true believer lives, he finds it easier to do the right thing. (156:5.13)
	As the days pass, every true believer becomes more skillful in alluring his fellows into the love of eternal truth. (156:5.15)
	the true believer exists only for the purpose of bearing the fruits of the spirit: to love man as he himself has been loved by God—that we should love one another, even as Jesus has loved us. (180:2.5)
	faith-enlightened sons must fulfill threefold duty to man, God, and fellowship (178:1.5)
	true believer go right on worshiping God in spite of anything (101:3.16)
	Kingdom believers should possess an implicit faith, a whole-souled belief, in the certain triumph of righteousness. (156:5.12)
	kingdom believers have the same gift of eternal life which raised Jesus from the dead (162:7.5) (190:0.2) (193:1.2)
	true believers are indwelt by Spirit of Truth (181:1.1-2)
	the life purpose must be jealously guarded from the temptation to seek for easy and transient attainment; likewise must it be so fostered as to become immune to the disastrous threats of fanaticism. (160:3.5)
	Jesus lives anew in each believer (194:2.6) (194:3.1)
	A personality who knows God and desires to do his will, who has spirit insight, is divinely stable and eternally existent. (118:8.11)
	The Spirit exerts a direct and personal influence upon created beings, “For as many as are led by the Spirit of God, they are the sons of God. (8:6.4)
	believer lives and triumphs irrespective of the crushing overload of the complex and partial civilizations of modern times. (101:3.13)
	religious practitioners live and carry on as if already in the presence of the Eternal (102:2.3)
	our real business on earth is so to live as to permit the Father to reveal himself in our lives (132:7.2)(142:6.6)
	Jesus disciples live up with energy and enthusiasm the full measure of their human responsibilities and divine privileges in the kingdom of God (159:5.10)
	they are one with Jesus (182:1.6) (184:4.6)
	Only a God-knowing individual can love another person as he loves himself. (16:9.8-14)
	sons of God must promote peace and harmony among various groups of sincere believers (181:2.18) (182:1.6)
	Believers must increasingly learn how to step aside from the rush of life—escape the harassments of material existence—while they refresh the soul, inspire the mind, and renew the spirit by worshipful communion. (156:5.12)
	they must show companionship with Jesus in their lives (141:5.2)
	Spirit of Truth draws together and leads into all truth (34:7.1) (56:10.13) (176:3.7) (180:4.2,5) (180:6.3) (181:2.17) (194:2.7) (194:3.8)
	spirit will teach us how to answer judges (176:1.1)
	we must trust and confide in one another (193:3.2)
	we must trust God as Jesus trusted God (196:1.5)
	trust in God’s goodness despite bitter disappointment and crushing defeat (101:3.6)
	Jesus portrayed the profound surety of the God-knowing mortal when he said: “To a God-knowing kingdom believer, what does it matter if all things earthly crash? ” (100:2.7) (176:3.2) (178:3.4)
	What the true son desires and the infinite Father wills IS. (118:6.5) (146:2.7)
warnings
	sons of this world sometimes show more wisdom in their preparation for the future than do the children of light (169:2.1,5)
	Those who know the gospel only in the mind, and who have not experienced it in the heart, cannot be depended upon for support when real trouble comes. (177:5.2)
	Be not downcast even when fainthearted believers turn against you and join hands with the enemies of the kingdom. (152:5.2) (153:5.3) (180:3.1)
	we will stand in grave danger in subsequent times when most men will speak well of kingdom believers and many in high places nominally accept the gospel of the heavenly kingdom. (178:1.10)
	we languish in futile yearning from not obeying truth (155:1.3)
	we must function in society as individuals, not as groups (99:2.3) (99:3.15)
	we must not be troubled by deceivers, wars, famines, earthquakes (176:1.1)
	we must not resort to physical force for kingdom (178:1.2-3,6)
	we must not try to mold others to some pattern (140:8.26)
	The extent to which we have to go with your message to the people is, in a way, the measure of your failure to live the whole or righteous life, the truth-co-ordinated life. (155:1.5)
	The believer has only one battle, and that is against doubt—unbelief. (159:3.8) (165:5.5)
	Jesus made it plain that he had come to establish personal and eternal relations with men which should forever take precedence over all other human relationships. (141:7.5)
	We who have professed entrance into the kingdom of heaven are altogether too vacillating and indefinite in our teaching conduct. (155:1.3)
	If professed believers bear not the fruits of the divine spirit in their lives, they are dead; the Spirit of Truth is not in them; they are useless branches on the living vine, and they soon will be taken away. (193:2.2)
	believers will be hated by all men for Jesus’ sake (176:1.1) (180:3)
	will be killed by those who think they do God service (180:6.1)

religious guardians | | master seraphim of planetary supervision | ORDER | 

religious leaders in Rome | | | | 
Jesus prepared for subsequent Christian missionaries (132:0.4-9)

religious leaders (Jerusalem) | | Sanhedrin | | 

Remembrance Supper; remembrance supper; Lord’s Supper; new sacrament of the remembrance; supper of remembrance | (179) | | | 
ancient origin of sacred meal (89:4.10)
at first, Remembrance Supper was celebrated as social meal with sacrament at end (194:4.8)
commemorates bestowal of Spirit of Truth (179:5.1,9)
establishing (179:5)
Jesus ordained we gather together to partake (99:5.10)
Master really present at (179:5.6)
new Passover; only ceremony associated with Jesus’ life (179:5.4,9)
refreshing truce between ego and altruistic urge (103:4.1)

Remona | | | PERSON | 
wife of Cain, mother of Enoch (76:2.9)

renaissance (European) | | | | 
Christianity rehabilitated in (92:5.15) (195:4.3)

renunciation | | | | 
negative form of propitiation (89:4.7)
primitive concepts of (89:3)

repentance | | amends; confession; forgiveness; sin | | 
Adam and Eve repented, received Adjusters (76:5.1-2)
Cain repented; received Adjuster (76:2.8)
Father seeks sinners before they think of repentance (159:1.2) (169:1.3)
God never stands in need of (4:3.4-5)
goodness of God leads to (2:6.3) (48:6.8) (131:10.4) (143:2.7) (149:6.4)
has led nations to mighty efforts of reform (91:5.2)
if sincere, no need to fear judgment (133:4.12)
Jesus taught forgiveness without penance (138:8.2,8)
Jews taught repentance was result of good works (138:8.8)
Judas said he repented (186:1.4)
love prevents estrangements which require (174:1.2)
message of John the Baptist (135:7.3) (136:0.2) (136:1.5)
optional teaching for apostles of Jesus (144:6.9)
preach repentance to those who stand in need of it (136:0.2) (140:10.1)
publicans and harlots repent before religious rulers (173:3.2)
recognition of evil of one’s ways (131:8.5) (167:5.2)
restraint born of (131:3.3)
thief on the cross repented (187:4)

repersonalization | | resurrection | | 

repression | | compulsion | | 

reptilians | (60:1-2) (60:3.14) | crocodiles; dinosaurs; pterosaurs; sea serpents; snakes; turtles | | 
birds descended from (65:2.8-9)
snakes, lizards, alligators, turtles survive (65:2.10)
sprang from frogs (59:6.8) (65:2.8,10)

research | | education | | 

resentment | | envy | | 
can turn love into hate (177:4.11)
creative imagination inhibited by (111:4.9)
Judas a victim of (139:12.9)
overcome resentment by discerning other’s viewpoint (100:4.4)

reserve corps | | | PERSON | 
70 divisions on Uversa (30:3.10)
are not inactive (39:3.11)
orders possessing
	Lanonandek Sons (35:8.14) (35:9.3)
	seconaphim (28:4.14)
	seraphim (39:1.18) (39:2.17-18) (39:3.11) (39:4.17-18) (39:5.17) (39:6.1)
	supernaphim (26:3.10)
	Trinity-embraced Sons (22:3.2) (22:6.3)
	Trinity Teacher Sons (19:1.3)

reserve corps of destiny | (114:7) | reservists | ORDER | 
12 corps, one for each group of seraphic supervision (114:7.7)
chief function is insuring against breakdown of progress (114:6.20)
consisted of 962 persons in 1934 (114:7.8,13)
cosmic reserve corps of universe-conscious citizens (114:7.13)
permanent councils (114:7.11)

reservists | (114:7) | contact personalities; reserve corps of destiny | ORDER | 
accomplish some specific task, usually in a few hours (114:7.11)
Adjusters of reservists
	are of extraordinary versatility and experience (114:7.6)
	are self-acting (109:2.5) (114:7.2)
	one Adjuster’s plea (110:7.10)
	sometimes transmit messages during making and breaking of contacts with reservists (110:7.10)
	used for interplanetary communication on quarantined worlds (108:4.4)
apart from 20 contact personalities, all are unconscious of their preparation (114:7.8)
cosmic reserve corps of universe-conscious citizens (114:7.13)
have guardians of destiny (113:1.5) (114:7.2)
in rare emergencies, function to prevent breakdown of culture or extinction of truth (114:7.9)
living men and women admitted to special service of superhuman administration (114:7.1)
pivotal individuals in plans world administrators are prosecuting (114:7.2)
rehearsed to act in crisis in deep mind by Adjuster, seraphic ministry (114:7.8)
secondary midwayers are contact guardians (77:7.5) (77:8.13)
seldom emblazoned on pages of history (114:7.9)
selected for inherent capacity, wholehearted dedication, willingness to serve without human recognition (114:7.5)
unconscious conservators of essential planetary information (114:7.10)

resident governors general | (114:3) | | PERSON | 
1-2-3 the first has served as Urantia’s (77:9.5)
100-year terms (114:3.1)
administrative cabinet (114:5.6) (114:6.2)
advisory chief executive (114:5.1)
governors of quarantined worlds without Planetary Princes (45:2.4)
hand down scores of rulings each day (114:3.3)
leader of celestial beings functioning on Urantia (114:3.2)
Machiventa Melchizedek invisibly present for 100 years as (93:10.10)
representative of 24 counselors (45:4.16) (114:3.2)
resolves problems by mutual consent (114:5.2)
seraphim and midwayers execute mandates of (114:0.2)
System Sovereign presides over council of (45:2.4)
Vevona attached to staff of (39:5.5)

resistance | | difficulties; nonresistance | | 
specialization of labor arose by pursuing path of lessened resistance (69:2.3)
taking first step along path of least (184:2.12)

resolutions | | oaths; promises | | 
the weak indulge in r.; the strong act (48:7.13)

respect | | self-respect | | 
always show respect for personality of man (159:3.2)
education increases respect for experience and opinions of others (25:3.12)
for superiors a divine injunction (107:3.4)
Hap taught respect for elders, property of others (66:5.15)
higher spiritual beings do not look down on lower (25:1.1)
Jesus disapproved of outward shows of (157:4.3)
Jesus had profound respect for every person he met (138:8.9)

respiration | | mortals:planetary types | | 
morontians breathe 3-gas mixture (43:1.3) (46:2.2-3)

responsibility | | duty; trust | | 
placing premature responsibility courts disaster (28:6.15)
power of choice is man’s supreme cosmic (112:5.5)

rest | | ease; recreation; relaxation | | 
7 types are sleep, play, discovery, worship, energy intake, transition sleep, and Paradise attainment (27:1.2)
always is there time for (25:7.2)
celestial beings all enjoy (84:8.5)
divine rest
	associated with spiritual-energy intake (44:5.8)
	essential to enjoyment of Paradise (27:1.1)
	essential to replenish energy losses; for effective use of space energies (44:5.8-10)
	those who enter kingdom shall enjoy (137:8.14)
from reminiscences of earlier experiences (48:4.10,12)
Jesus established mid-week holiday for (138:6.2)
provision for rest on morontia worlds (44:3.4)
seraphim recharge with life energy of universe circuits (113:2.10)
thought change helpful in recuperating depleted energies (48:4.9-10)
transition rest
	1st was death; 2nd was ideal sleep; 3rd is true rest, relaxation of the ages (26:11.8)
	Princes’ corporeal staff enters transition rest when service completed (50:3.6)
	seraphic rest during seraphic transport (39:2.11) (66:2.7)
	sleep attending transition from universe status (27:1)
	terminal rest of time achieved before residential status on Paradise; replenishes energy losses and stores reserves of spirit for next stage (24:6.3) (26:7.4) (26:10.6) (26:11.6) (27:1.1,3) (44:5.9)
	transit through midspace to Paradise (12:5.4)
	translation sleep of morontia progressors (47:3.10)

resurrection | | eternal life; Jesus:events in life; planetary epochs; resurrection halls; sleeping survivors; survival | | 
3rd day after death for mortals with personal seraphic guardians (30:4.11) (49:6.8-9) (112:4.2-12)
7 times on mansion worlds (47:10.5) (48:2.17)
after resurrection, mortal life at first seems a vague dream (112:5.21)
Ancients of Days delegate resurrection to Bright and Morning Stars (33:4.6)
Ancients of Days make decrees of immediate (112:4.12)
archangels promulgate roll call; council for (37:3.6) (189:0.1)
automatic for all, according to Lucifer (53:3.5)
beliefs regarding resurrection
	Pharisees believed in physical (137:7.6) (174:3.4)
	Phrygian mystery cult celebrated Attis’s (97:4.4)
	Prophet Daniel believed in (137:7.6)
	Sadducees did not believe in (174:3)
	under Mithraism (98:5.4)
effected by reassociation of soul in custody of destiny guardian and the Adjuster (30:4.15) (47:3.3) (49:6.5) (112:3.5) (113:6.6)
entails fabrication of suitable form, return of Adjuster, and seraphic guardian’s bestowal of soul (112:5.16-19)
guardian angels present for (47:3.2) (189:3.2)
heralds of resurrection | messenger corps (David Zebedee’s)
judgment based on Adjuster’s version of deceased human’s character, seraphic records (112:4.2,12)
judgment seat of presiding archangel (45:4.1)
Lazarus’s resurrection was only instance of physical resurrection (168:2)
Michael removed survivors of dispensational (30:4.11) (77:8.1)
Morontia Companion will be on hand to awaken us (48:3.8)
mortal’s 2nd jubilee (27:7.8)
most survivors repersonalized upon new dispensation (49:6.3,7)
new body in morontia form (39:2.13)
no literal resurrection from Jerusem until leaving Nebadon (47:10.4-5)
occurs on mansion worlds (30:4.11)
physical body remains on planet (39:2.13)
resurrection of unjust | roll call:of justice
reappearance of personality is a mystery (30:4.15)
reassembly of memory, insight, and consciousness – identity (112:5.19)
resurrection halls
seizure of morontia mind by awakening self (112:5.20)
seraphic transport not used (39:2.13)
special resurrections
	Adamic resurrection was #26, 1318 resurrected (76:6.2)
	at time of Adam’s arrival (76:6.2)
	of sleeping survivors occur at least every millennium of planetary time (49:6.2)

resurrection halls | | resurrection | PLACE | 
life-assembly chambers provide relationship of universe energy which reconsciousizes sleeping survivors (112:5.16-19)
rendezvous for seraphic guardians, Adjusters, Life Carriers, and Archangels of resurrection (47:3.2)
temple of personality assembly on 1st mansion world (47:3.2,5)

retaliation | | revenge | | 

retirement | | | | 
at age 65 in continental nation (72:6.1-2) (72:9.4)
funding for pensions in continental nation (72:6)

retrograde motion | | | | 
always result of foreign space bodies (57:5.14)
of Venus and Uranus proves they were originally satellites of Angona (57:5.13-14)

revelation | | religion; Urantia Papers | | OK
times of great testing and threatened defeat are always times of great revelation. (195:9.3)
It is always difficult to induce evolutionary minds suddenly to accept advanced revealed truth. (92:6.19)
assurance of revelation is based on faith plus experience in revelation (101:2.1,8) (101:5.12-13)
revealed religion is concerned with eternal realities, survival of personality, attainment of Deity (101:5.4)
Science, knowledge, leads to fact consciousness; religion, experience, leads to value consciousness; philosophy, wisdom, leads to co-ordinate consciousness; revelation, the substitute for morontia mota, leads to the consciousness of true reality (102:3.5-15)
Divine Counselors are highest source of revelation on evolutionary worlds (1:7.9)
Evolutionary religion creates its gods in the image and likeness of mortal man; revelatory religion seeks to evolve and transform mortal man into the image and likeness of God. (85:6.3)
God reveals himself to extent divinely possible (32:4.7)
The human race very early sought for superhuman help, for revelation; and men believed that the shaman actually received such revelations. (90:2.1)
Only with revealed religion did autocratic and intolerant theologic egotism appear. (92:7.2)
the Father does not limit the revelation of truth to any one generation or to any one people (159:4.6)
We should not be discouraged; human evolution is still in progress, and the revelation of God to the world, in and through Jesus, shall not fail. (196:3.33)
only revealed religion is spiritually moral (2:6.2)
Prince’s staff originally sought progression by evolution and not revolution by revelations (66:6.6)
progress dependent on faith and revelations (19:5.12)
Revelatory religion is propounded by the real spiritual world; it is the response of the superintellectual cosmos to the mortal hunger to believe in, and depend upon, the universal Deities. (92:4.3) (101:4.3)
Eternal truth should not be slighted because it chances to be found in company with obsolete ideas regarding the material world. (101:4.1) (102:1.3)
sometimes error so great that rectification by revelations would be fatal to slowly emerging truths (48:6.32)
without celestial help, society breaks down (68:3.4-5)
the benefits of revelation
	revelatory religion is excellent as well as genuine. (100:6.8-9)
	All finite knowledge and creature understanding are relative. Information and intelligence, gleaned from even high sources, is only relatively complete, locally accurate, and personally true. (2:7.1)
function of revelation
	affirms First Cause of science and religion’s God of salvation are same Deity (4:4.7) (101:2.7) (103:7.8)
	religions of revelation allure men to seek for a God of love because they crave to become like him. (5:4.1)
	revelation brought the idea of personality of God (1:5.10-11)
	Revelation is a compensation for the frailties of evolving philosophy. (103:8.6)
	Personally revealed religions are especially concerned with expansion of truth (101:5.11)
	Religious revelation is essential to the realization of brotherhood on Urantia. (52:6.2)
	The proof that revelation is revelation is it answers how God works out his will (101:2.1)
	revelation harmonizes partial approaches to reality (99:4.13)
	science leads to a First Cause, religious faith transform it into a God of salvation; and revelation is further required for the validation of such a faith, such spiritual insight. (101:2.3) (103:7.1)
	Revelation is the only technique which can compensate for the absence of the truth sensitivity of mota in a material world. (4:2.7) (101:2.2,8) (102:3.5) (103:6.8,12-13)
	revelation portrays teachings which are not too far removed from the thought and reactions of the age in which they are presented, always keeping in touch with evolution (92:4.1)
	revelation portrays the eternal brotherhood; tends to make man Godlike. (102:3.8,14)
	presents cosmic data so as to illuminate spiritual teachings (101:4.10)
	periodic revelations of truth punctuate the otherwise slow-moving course of planetary evolution. (103:0.2)
	recognizes the duty demands of ethical obligation which had been created and fostered by preceding evolutionary religion (101:5) (101:9.1)
	Revelation is a technique whereby ages upon ages of time are saved in the necessary work of sorting and sifting the errors of evolution from the truths of spirit acquirement. (92:3.10) (92:4.1) (101:5.1)
	synthesizes the apparently divergent sciences of nature and the theology into a consistent and logical universe philosophy, a co-ordinated and unbroken explanation of both science and religion, thus creating a harmony  (101:2.1-2,10)
	revelations are of immense value in that they at least transiently clarify knowledge (101:4.5-10)
	unifies history, geology, astronomy, physics, chemistry, biology, sociology, and psychology (102:4.6)
limitations of revelation
	the language in which revelation is made represents a limitation (0:0.1-4) 
	The isolation of Urantia renders it impossible to undertake the presentation of many details of the life and environment of our Satania neighbors. (50:6.1)
	The laws of revelation proscripts the impartation of unearned or premature knowledge (101:4)
	the revelation of truth is very rigorously limited by the instructions of superiors of revelators. They are not at liberty to anticipate the scientific discoveries of a thousand years. (112:5.11)
	revelation can be limited by many restrictions (119:6.3)
	sometimes distortions of language are best efforts at contact-compromise with human minds (6:0.2,4)
	limitations are imposed by mandate (119:0.1,7) (119:6.3)
	revelation must submit to graduated control of evolution (89:9.3) (92:4.1)
	A new revelation is always contaminated by the older evolutionary beliefs. (79:4.7) (93:7.4)
	no revelation short of the attainment of the Universal Father can ever be complete. (92:4.9)
	revelations are not necessarily inspired. (101:4.2)
	they may resort to pure revelation only when the concept of presentation has had no adequate previous expression by the human mind. (0:0.2) (0:12.11) (66:5.14) (121:8.13)
epochal revelations
	Until now there has been five epochal revelations | epochal revelations
overrevelation (30:0.2)
	Jesus did not precipitate confusion to apostles by the presentation of truth too far beyond their capacity to comprehend. (137:7.14)
	Melchizedek taught his followers all they had capacity to receive and assimilate. (93:3.6)
	The weakness of Ikhnaton’s doctrine lay in the fact that he proposed such an advanced religion that only the educated Egyptians could fully comprehend his teachings. (95:5.12-13)
	The Dalamatia teachers knew better than to rob mankind of these few advances by the confusion and dismay which always result when enlightened and superior beings undertake to uplift the backward races by overteaching and overenlightenment. (66:6.6)
	It is best that man not have an overrevelation; it stifles imagination. (30:0.2)
	personal revelations | leadings; mysticism; prophecies; spiritual insight
	23rd Psalm was whispered to shepherd boy (48:6.20)
	indirectly and unrecognized the Adjuster is constantly communicating with his human subject, especially during those sublime experiences of the worshipful contact of mind with spirit in the superconsciousness. (101:4.3) (108:6.7) (110:1.1)
	Adjuster’s direct voice may be heard in supreme decision (109:5.2) (110:7.9)
	The evolution of the religious capacity of receptivity in the inhabitants of a world largely determines their rate of spiritual advancement and the extent of religious revelation. (52:2.3)
	certain wise men of earth knew of Michael’s impending arrival (119:7.6)
	cosmic mind endowments of causation, duty, and worship produce a recognition of the reality by a cosmic technique of self-revelation (16:6.10)
	Religious persons must not regard every vivid psychologic presentiment and every intense emotional experience as a divine revelation or a spiritual communication. (91:7.3-4) (100:5.6-7)
	The religions of men grow up over long periods of time, while the revelations of God flash upon earth in the lives of the men who reveal God to their fellows. (132:7.6)
	God answers man’s prayer by giving him an increased revelation of truth, an enhanced appreciation of beauty, and an augmented concept of goodness. (91:8.11)
	God unfailingly manifests himself to fullness of creature’s capacity (1:4.5-6)
	human experience is continuous revelations (101:2.12)
	hunger for truth is a revelations (102:3.12)
	Jesus only told Nalda one thing about herself, but his look into her eyes and the manner of his dealing with her brought all of her checkered life in panoramic review so that she associated this self-revelation with the words of the Master (143:5.13)
	this spiritual revelation often so blinds the creature as to precipitate a convulsion of fanaticism or to initiate some other intellectual upheaval which results disastrously (110:4.5)
	we should obey divine leadings (34:5.5)
	In many a revelation “the word was spoken by angels”; many of the mandates of heaven have been “received by the ministry of angels”. (113:0.1)

Revelations, Book of; Book of Revelation; description | | John Zebedee | | 
confused vision (34:4.11-12)
surviving fragments of a great revelation to the Apostle John (139:4.14)

revenge | | anger; fear; hatred | | 
cannibalism part of solemn ceremony of revenge (89:5.5-6)
character is measured by ability to resist holding grudges (140:8.5) (156:5.17)
creative imagination inhibited by (111:4.9)
early cause of war (70:1.12)
Jesus abhorred retaliation (140:8.5) (159:1.6) (159:5.11) (162:0.2)
Judas harbored (139:12.6,9) (157:7.4) (177:4.10) (193:4.2,8)
make no allowance for (140:8.5)
mask of cowardice (145:3.4)
material irritant of immaturity (160:3.5)
planned in mind courts judgment (140:6.4)
pride of revenge blinds (162:7.3)
result of ignorance of true longings of fellows (174:1.5)
return good for evil (140:2.15) (140:6.9)
spiritual deliverance from (141:3.8)
vengeance
	aim of primitive life (70:10.9)
	does not right wrongs (140:8.7)
	is mine, says the Lord (70:10.9)
	suicide hunger strikes were ancient modes of retaliation (70:10.10)
when enemy smites you, turn the other cheek (159:5.9-15)

reversion | | recreation | | 

reversion directors | (48:4) | | ORDER | 
all celestial beings enjoy (84:8.5)
collaborate with heavenly reproducers (44:2.10)
collaborate with Joys of Existence (28:5.16)
corps from Urantia (48:4.14)
directors of change and relaxation (48:4.3)
in Uversa personality register (30:2.152)
lessen irritability and resentment in groups (43:8.9)
maintain headquarters on each mansion world (47:0.4)
operate chiefly from local system headquarters (37:10.4)
promote relaxation and humor, reverting memory to former state, thought change, mind rest (30:3.7) (48:4.9-10)
recruited from Havona natives to morontia progressors, who predominate (43:7.4) (48:4.9)
theater on Jerusem (46:5.30)

revolution (abrupt change) | | | | 
deranges society (66:6.3-6)
disastrous suddenly to liberate great numbers of slaves (69:8.9)
displaced evolution in planetary rebellion (67:5.1)
harmful approach (69:9.18) (99:2.5)
Jesus was a progressive evolutionist, not a revolutionary (149:2.11)
nearly fatal to undertake wholesale change of mores by (68:4.6)
no great social or economic change should be effected suddenly (81:6.40)
technique of Caligastia (136:9.2)

revolution (motion) | | ellipse | | 
all units of cosmic energy are in (12:4.1)

reward | | achievement; karma; profit | | 
deferred reward inherent in unselfish service (28:5.17)
extend help without thought of (131:8.5)
follows effort (50:7.3)
joy, communion, eternal life are believers’ only (141:7.5)
of personal satisfaction in showing mercy (28:6.8)
real rewards are spiritual (193:4.11)
religion is not magical promises of future mystical reward (99:5.2)
satisfaction of righteousness transcends any material reward (39:4.13)
successful Neanderthal hunters got choice of wives (64:4.2,12)

Rhine River; Rhine | | | PLACE | 
Nordic-Danubian culture mingled along (80:9.3)

rhinoceroses | (61:1.9) (61:2.9) (61:3.4-5) (61:4.3) (64:4.7) | | | 

Rhodes | (130:0.3) (133:7.1) | | PLACE | 
Jesus passed

rhythm | | music | | 
increases efficiency, augments pleasure (44:4.11)
practiced to influence the spirits (90:4.6)

rhythm recorders | | | | 
thought recorders, celestial artisans (44:4.11)

rice | | | | 
Adamites ate (81:1.8)
thrown on newlyweds to ensure fecundity (83:4.5)

rich | | wealth:persons possessing wealth | | 

rich man and beggar | | | | 
Nazarite parable (169:3)

rich man of Rome | | | | 
Jesus’ counsel to (132:5)
Jesus often similarly advised well-to-do disciples (163:2.11)

rich widow of Tyre | | | | 
sought to buy healing (149:1.9)

rich young ruler | | Matadormus | | 

ridicule | | | | 
beware poison darts of (174:0.2)
do not indulge in sarcasm (159:3.4)
Judas influenced by Sadducean friends’ (172:5.13)
Peter withered before (139:2.6) (184:2.8)
withering influence of (174:3.5)

Rig-Veda | | Hinduism | RELIGION | 
Brahmans culled sacred writings to create Rig-Veda in order to
combat Salem teachers (94:1.7)
distinction between mind and heart (111:0.7)
most variegated system of theology ever developed (94:1.7)
portrayed one spirituality of Hindu gods (96:0.1)

right | | justice | | 
all rights associated with duties (81:5.6)
for ancients, might was (70:11.13) (70:12.2)
for ghost cultists, spirits’ co-operation (87:5.12)

right hand of the Father | | | | 
Creator Sons proceed to (21:4.4) (52:5.6)
Jesus ascended to (120:3.10) (136:3.5) (142:7.13) (182:1.3) (193:5.5)
power of god (194:4.4)
presence of God (5:2.2)
we shall repeatedly stand at (13:2.7) (137:8.16)

righteousness | (2:3) | justice; mercy; virtue | | 
4 steps of inner (170:3.2-3)
Adjuster creates hunger and thirst for (101:2.14)
are you a better righteousness recommender? (156:5.15)
be valiant in defense of (178:1.14)
believers have implicit faith in triumph of (156:5.12)
best way is the right way (12:7.2)
better little with righteousness than riches with wickedness (149:5.2)
certain victory of (52:7.14)
comes not from passive attitudes (159:5.15)
defined as
	acquired by faith (170:3.1)
	conformity with the cosmos (16:7.6-7)
	identification with Father’s plan (101:10.7)
	love, mercy, and truth – the desire to do will of God (140:6.3) (196:3.32)
	more to be desired than sovereignty of all the earth (131:3.7)
	natural fruit of spirit-born life (150:5.5)
	necessary to do work of kingdom (140:10.1)
	progressive character development (144:4.3)
	yielding satisfaction transcending material reward (39:4.13)
do not seek to establish righteousness by laws or force (16:7.9) (153:3.5) (159:3.2) (178:1.2-12)
exemplify the beautiful wholeness of (155:1.5)
eyes of the Lord are over the righteous (4:1.4)
God gives to man (96:7.7)
God is source of moral law (2:6.5)
God’s righteousness exhibited as equal hatred for sin (2:6.7)
God’s righteousness not dominated by strict retributive justice (2:6.6)
happy are they who hunger and thirst for (140:3.4) (140:5.8) (150:5.5) (193:2.2)
hunger and thirst for righteousness leads to discovery of truth (103:4.2)
Ikhnaton’s religion in daily life (95:5.8)
in Havona, natural enjoyment of doing things rightly (14:5.3)
make friends with forces of (169:2.5)
mind that discerns God is pure mind (101:1.3)
Moses taught righteousness always rewarded with prosperity, power (135:5.1)
necessity to go to the people reveals lack of (155:1.5)
nourishes individual creativity (182:1.8)
only the poor in spirit hunger for (140:5.8)
rabbis taught that the ignorant could not enjoy (138:8.7)
recognized by God (48:7.12)
requires contrast of potential evil (3:5.13)

rights | | human rights | | 

Rimmon | (146:1) | | PLACE | 
Jesus preached

ring | | | | 
married women set apart by (82:2.5)
son’s ring given to prodigal son (169:1.9)

rivalry | | competition | | 

river bed | | | | 
is not the river (100:5.1)

rivers | | | | 
earliest cultures arose along (68:5.2)
named | Colorado River; Danube; Don; Euphrates River; Ganges; Hudson River; Indus; Jabbok; Jordan River; Mississippi River; Niagara Falls; Nile valley; Ohio River; Rhine River; Somme River; St. Lawrence River; Susquehanna River; Tarim basin; Tigris River; Volga; Yangtze River; Yellow River
no raging rivers on Jerusem or Edentia (43:1.1) (46:2.2)

road of robbers | | | | 
Jericho to Bethany (171:6.4) (185:5.3)

roads | | | | 
Appian Way (133:0.2)
Damascus road (134:8.1) (155:2.1) (158:7.1) (196:2.1)
good roads interconnected major centers in times of Jesus (121:1.7)
road of robbers (171:6.4) (185:5.3)
Romans built (71:1.20)

robes | | | | 
delight in wearing long (166:1.5) (175:1.9)
put on prodigal son (169:1.9)

rocks and minerals | | elements (chemical) | | 
boulders (61:7.1)
Cambrian overthrust Cretaceous in British Columbia (60:3.14)
Mithraic cult portrayed militant god taking origin in a great rock (98:5.3)
named | amber; anthracite; basalt; chalk; clay; coal; conglomerates; crystals; flint; granite; greensand marl; gypsum; lava; lignite; limestone; marble; quartz; salt; sandstone; shale; slate; stone
older layers often commingled with younger (57:8.11) (58:7.1,6)
rock flour is glacial product (61:7.1)

Rocky Mountains | (59:2.4) (59:5.18-19) (60:3.9-14) (60:4.2-4) (61:3.3) | | | 
dinosaurs buried in (60:2.2)

Rodan of Alexandria | (160) (161) | | PERSON | 
at Jesus’ 12th appearance (191:6)
harmonized philosophy with Judaism (121:6.3-6) (130:3.9) (146:1.3)
instructed by former apostle of John the Baptist (161:0.2)
instructed inquiring Greeks (177:3.5)
Jesus assigned Nathaniel and Thomas to talk with (160:0.1) (161:0.2)
Jesus declined to enter into conference with (160:0.1) (161:1.2)
martyred in Greece (161:2.12)
one of greatest of his race (160:5.14)
pupils of Rodan converted Stephen and Barnabas (194:4.11)

rodents | (49:1.6) (61:2.7) | | | 

roll call | | | | 
of justice | death:spiritual death; extinction; nonsurvivors
all Adjuster-indwelt beings are on (49:6.11)
guardian angels respond to roll call; Adjusters make no answer (113:6.8)
of mercy | resurrection
resurrection of sleeping survivors (113:6.8)
rejoice your names are written on rolls of heaven (163:6.2)

Roman Catholic Church; world religion; one religion | | Christian church, early; Christianity | RELIGION | 
ancient continence cult fostered celibate priesthood (89:3.6)
authority over things temporal, affairs of kingdom, given to apostles and successors (140:2.2-3) (157:4.5-6)
call no man father in spiritual sense (175:1.10)
in the dark ages (195:3)
inelastic by 15th century A.D. (92:5.15)
Mother of God sect’s headquarters on exact site of St. Peter’s in Rome (98:3.5)
persecution and intolerance come from assumption of superiority and exclusive authority (134:4.3-5)
spiritual menace in galaxy of saints (195:4.2)
totalitarian medieval church was mother of secularism (195:8.2-4)

Roman centurion in Corinth; Roman centurion | | | | 
Jesus’ talk with, about loyalty (133:4.3)

Roman centurion of Jerusalem; captain of the Roman; Roman captain; Roman centurion; captain of the guard; centurion; captain | | | | 
arrested Jesus (183:3.4,9)
compelled Simon of Cyrene to carry crossbeam (187:1.10)
entered into full fellowship of kingdom (187:4.4) (187:5.4)
gave Jesus a sponge of wine (187:3.5) (187:5.3)
helped bear body of Jesus to tomb; rolled door-stone (188:1.3,5)
led procession to Golgotha (187:0.1) (187:1.2)
stationed at cross (141:3.5)
stood astride Master’s body with drawn sword (188:1.1)
told Luke story of thief on cross (187:4.3)
took Jesus to Annas by prearrangement (183:5.1) (184:0.1)

Roman Empire | (98:3) | Romans; Rome | | 
attributes of Roman state (71:1.13-21)
demanded loyalty (191:5.3)
foreign policy
	destruction of Jerusalem by Roman armies (170:2.25) (172:3.10) (176:0.1) (176:1)
	Judea was the most difficult province to govern; error to have sent Pilate (185:1.2,9)
	objectives in Levant (121:2.8)
	overcame nationalism by imperial universalism (195:3.2)
	wars with Parthia (121:1.9)
included all of southern Europe, Asia Minor, Syria, Egypt, northwest Africa (132:0.3)
Jews revolt against Roman Empire suicidal (121:2.8) (128:5.3)
no Latin word for unselfishness (195:3.3)
political genius for empire administration (195:1.8)
practice of carrying water 3 times around corpse (87:6.12)
practice of throwing stone into air invoking Jupiter (85:1.3)
reasons for decline; too rapid extension with internal degeneration (71:1.22) (195:3.8-9)
religion
	Christians conquered Roman Empire in 300 years (195:6.9) (195:10.18)
	conquered by cults and god concepts of Egypt, Greece, and the Levant (98:3.6)
	emperor worship (98:3.7-8)
	fought Christianity at first (195:1.5)
	influence on Christianity (195:2)
	mostly observances of forms, vows, and taboos (98:3.2)
	political observance (98:3.1) (130:3.5) (195:2.3)
	receptive to Christian teachings (195:0.2)
	spiritually unsatisfied in times of Jesus (195:0.2) (195:3.1)
	tolerant of all religions (121:1.1,3) (195:2.2)
	took over Greek culture, religion (98:3.3) (195:2.5)
	triad gods (104:0.3)
social situation
	5 social strata in times of Jesus (121:3.1,9)
	conditions in 2nd century A.D. (195:3.7-11)
	favored monogamous marriage (83:6.3)
	half population were slaves; majority inferiors (121:3.6-8)
	half the year wasted on cult ceremonies (87:3.4)
	Jews scattered throughout (121:2.3-4)
	lax divorce practices (140:8.14)
	no widespread social problems (121:3.9)
	Romans contrasted with Greeks and Jews (191:5.3)
	Romans were great, governed themselves; lawyers by nature and training (195:2.4-6)
strengths and weaknesses (71:1.13-22)

Roman judge in Corinth; Roman judge | | | | 
Jesus’ talk with, about fair judgment (133:4.7)

Roman magistrate in Rome; magistrate; judge | | | | 
Jesus’ talk with, about judgment (132:4.8)

Roman senator | | | | 
Jesus suggested people should support government (132:4.5)

Roman soldier in Rome; Roman soldier | | | | 
Jesus’ talk with (132:4.6)

Roman soldiers in Jerusalem; Roman soldiers; Roman legionnaires; Roman guard | | | | 
bribed to say disciples took Jesus’ body (189:2.4)
fled when stone rolled away from Jesus’ tomb (189:2.4)
sensitive to Jewish disrespect (128:6.5)

romance | | | | 
ancients were great believers in love charms (88:5.2)
Andite contribution (83:2.5)
of courtship largely responsible for increasing divorce (83:7.7)
Prince’s staff fostered courtship (66:5.29)

Romans | | Roman Empire; Rome | | 
named | Augustus; Caligula; Cicero; Claudia Procula; Claudius; Constantine; Cornelius; Mangus; Marcus; Pontius Pilate; religious leaders in Rome; Roman centurion in Corinth; Roman centurion of Jerusalem; Roman judge in Corinth; Roman magistrate in Rome; Roman senator; Roman soldier in Rome; Roman soldiers in Jerusalem; Tiberius; Titus (Emperor); Vergil; widows:widow in Rome

Rome | (130:0.3) (194:4.13) | Roman Empire; Romans | PLACE | 
city of 2 million (132:0.2)
Claudus preached in (130:8.1)
Jesus’ trip to (130) (131) (132) (133)
largest and most cosmopolitan city of world (132:4.1)
only Zebedee knew of Jesus’ trip to (134:1.2)
Salem teachings in (98:3)
son of Titus of Capernaum was martyred in (146:5.2)

Romulus | | | PERSON | 
tradition of put-away child saved by divine intervention (89:7.3)

roof | | | | 
most mansion world structures roofless (48:3.15)
summer bedroom in parents’ home for young Jesus (123:2.14)
tiles removed to lower paralytic (148:9.2)

roosters | | poultry | | 

round-heads | | | | 
Andonites were (80:5.8)

royalties | | | | 
collected by government in continental nation (72:7.10)

Ruben | | | RACE | 
reputed tribe of (128:1.14)

ruffians at Nazareth | (150:7.3) (150:8.11) (150:9) | | | 

Rufus | | | PERSON | 
effective teacher of gospel; son of Simon of Cyrene (187:1.10)
Jesus aided Rufus when he was injured by oxcart (130:6.6)

rule of living | | golden rule | | 
old way is suppression and conformance to (143:2.4)

rules | | law | | 

ruminants | | | | 
include deer, oxen, camels, bison, rhinoceroses (61:3.5)

runaway lad in Corinth | | Fortune | | 
Jesus’ talk with (133:4.11)

Russia | (59:4.7) (60:1.4) (60:2.6) (60:3.6) (78:3.5) | Siberia | PLACE | 
blue race absorbed considerable Andonite blood in (80:3.2)
tree spirits regarded as cruel in (85:2.4)

Ruth (daughter of Matthew) | | | PERSON | 
at Jesus’ 16th appearance (193:0)
member of women’s corps (150:1.1)

Ruth (Old Testament) | | | PERSON | 
Mary mother of Jesus descendant of (122:1.2)

Ruth (sister of Jesus) | (154:5.1) (188:3.3) | Jesus:family | PERSON | 
at Jesus’ 4th appearance (190:2.6)
at Jesus’ crucifixion (186:0.3) (187:2.7) (187:3.2) (187:5.4)
born April 17, A.D. 9 (126:3.2)
endeavored to elude Pharisees (157:0.1)
Jesus had long talks with (134:1.3)
married David Zebedee; moved to Philadelphia (190:1.10)
moved to Capernaum (134:1.6)
thoughtless of speech but sincere of heart; beautiful (127:4.8)
unswervingly loyal to Jesus; chief family comfort (124:4.3) (138:0.1) (145:0.3) (154:6.1,3) (190:2.2)

Ryonin | | | PERSON | 
taught God concept in Amida Buddha; faith (94:12.2-3)