<_____________________________________________________________________________
<
<                     T
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Taanach | | | PERSON | 
Deborah and Barak defeated Sisera at (126:1.2)

Tabamantia | | | PERSON | 
acknowledgment to chief of Urantia Adjusters (108:3.5-6)
agondonter of finaliter status (50:7.2)
veteran finaliter; sovereign supervisor of Nebadon decimal planets (49:5.12) (73:0.3) (108:3.5)

tabernacles, feast of | | Judaism:feasts | | 

taboos | (89:1) | | | 
7 commandments of Dalamatia and Eden were (89:1.4)
ancestor of primitive self-control (89:1.1)
belief violation of taboos caused sickness (90:3.8)
believed to have been handed down from gods (70:11.5)
burdensome but effective in organizing society (69:0.3) (89:1.6)
consecrated land rested under protection of (69:9.13)
establish institutions of survival (69:1.3)
inherently negative (70:11.2)
Jesus delivered us from (196:2.9)
primitive’s violation of taboos was both crime and sin (89:2.4)
relating to
	eating pork (84:4.8) (89:1.5)
	food originated in fetishism and totemism (89:1.5)
	sex and marriage (82:2) (82:5.2)
	twins (68:6.8)
represent effort to avoid offending ghosts (89:1.1)
upheld by primitive religion (89:1.7)

tact | | | | 
essential for success (160:1.9)
fulcrum of social leverage (156:5.18)
gracefully gains victory (160:3.4)
Jesus would have good-naturedly managed ruffians (150:9.3)

tactics | | | | 
Jesus never resorted to ignoble (149:4.5) (173:2.7)
Jesus would not serve evil that good might presumably derive therefrom (136:9.3)
woman early learned to trade upon sex charms (84:3.5)
work is less important than way it is done (39:4.13)

tadpoles | | | | 
become frogs by living loyally as tadpoles (100:1.4)
frogs’ young first exist as little fishes (59:5.6)

talents | | | | 
money | pounds
	parable of t.; intended for all disciples (171:8.2) (176:3.4)
	ungrateful steward owed 10,000 talents (159:1.4)
skills | achievement
	chiefly devote to powers of mind and spirit (136:6.10)
	Jesus refused to prostitute talents for political prestige (136:8.8)
	man’s gift makes room for him (133:5.2)
	time is the one talent intrusted to all (28:6.9)
	whether one’s talents are few or many, reckoning must be faced (176:3.7-8)

Talmai | | | PERSON | 
king of Geshur; King David married daughter of (97:9.10)

Tamar | | | PERSON | 
Mary mother of Jesus a descendant of (122:1.2)

Taoism | (92:6.7) | Lao-tse | RELIGION | 
affected Buddhism (94:9.3)
arose in direct consequence of Salem teaching (94:5.2-6)
Buddhism absorbed disintegrating ritual of (94:11.1)
Ganid’s abstract of (131:8)
Lao-tse envisioned God in Tao (92:5.12)
Mongolian merchant believer in (130:2.2)

tapirs | (61:1.9) (61:7.15) | | | 

Tarentum | (130:0.3) (133:0.2,3) | | PLACE | 
Jesus restrained bully attacking small lad at (133:1.1)
man attacking his wife at (133:2)

Tarichea | (138:1.1) (141:1.2) (147:7.1) (149:0.1) | | PLACE | 
call of Thomas and Judas Iscariot at (138:5) (139:12.2)
fish merchants of (192:1.9)
on west bank of Sea of Galilee at Jordan outflow (139:8.2)
Thomas resided at (139:8.2)

tariffs | | taxation | | 

Tarim basin | | | PLACE | 
eastern outpost of Andite culture; in Sankiang (79:1.2,8)
more advanced than Tibet (79:6.5)

Tarshish | | | PLACE | 
reputed destination of Jonah’s voyage (130:1.2)

Tarsus | | | PLACE | 
Mithraism was dominant religion in Tarsus during Paul’s adolescence (98:7.9)

Tasmania | | | PLACE | 
Andonic migration to (64:1.6)

taste designers | | | | 
designers and embellishers of celestial artisans (44:6.8)

tattoo | | | | 
ancient badge of tribal membership (70:7.10)
artistic evolution of earlier crude scarring (89:8.3)

tax collectors | | publicans; taxation; taxpayers | | 
early rulers used secret clubs as (70:7.18)
extort no more than assigned (135:6.8)
Jesus sold harp and gave away Greek Scriptures to avoid seizure by (126:5.5-6) (127:4.10)
Matthew Levi was a (138:3.1,4) (181:2.14)
Peter paid (157:1)
Zaccheus was a (171:6.1)

taxation | | government:principles of government; tax collectors; taxpayers | | 
avoid enslavement of citizenry by state (70:12.15)
citizenry must control (71:8.6)
excessive taxation interferes with individual liberties (134:6.10)
historically
by ancient Egyptian ruler (89:4.9)
	half-shekel tax to support Jerusalem temple (126:5.5-6) (157:1.1,3) (173:1.3)
	Jesus’ family had difficulty paying taxes (126:5.5) (127:3.1)
	Jesus paid taxes to Caesar and the temple (185:3.1)
	overtaxation was a reason for decline of Rome (195:3.9)
	right of coinage carried right to levy taxes (174:2.5)
in continental nation (72:7)
	import duties (72:7.9)
	inheritance tax up to 50% (72:7.11)
	property tax limited; homes exempt (72:3.1) (72:7.6)
inheritance tax
	100% for primitive man (69:9.3,6)
	primitive funerals held up until family donated large sums to king (69:9.6)
must support state without handicapping industry (71:5.2)
tithing was early form of taxation (70:7.18)
tithing in light and life (55:3.2)

taxpayers | | tax collectors; taxation | | 
improvident expect to be fed by (69:9.5)
receive extra votes in continental nation (72:9.5)

Teacher Sons | | Trinity Teacher Sons | ORDER | 

teachers | | education | | 
ascenders teach those just behind (30:3.9) (30:4.23) (100:2.1)
false teachers will arise and lead many astray (176:1.4)
instruction for kingdom’s teachers (159:3)
maintain integrity by remaining learners (130:3.7)
must be free beings, real leaders (71:7.4)
Perfectors of Wisdom are source of wisdom for (19:2.3)

teachers of rest | | | ORDER | 
counsel seraphim regarding energy intake (44:5.10)
energy manipulators, celestial artisans (44:5.8)

teaching counselors | | seraphim | | 
assisted by assistant teacher seraphim (39:2.7)
many were morontia counselor transition seraphim (48:6.28)
Michael’s 4th bestowal was as (39:1.15)
supreme seraphim; secretaries to all teachers, even mortals (39:1.13-14)

teamwork | | co-operation | | 

tears | | Jesus:events in life | | 
brothel keeper anointed Jesus’ feet with (147:5.3)
God shall wipe away (27:1.5)

Technical Advisers | (25:4) | | ORDER | 
available to all who desire to know truth of law – how Supremacy will react (25:4.19)
counsel Life Carriers, Universal Censors, Melchizedeks (25:4.18)
do not deal directly with mortals (25:4.18)
have never gone astray (25:4.20)
in Uversa personality register (30:2.77)
living law libraries; teach applied law (25:4.12,15-16) (37:8.7)
headquarters on mansion worlds, Jerusem circles (46:5.21) (47:0.4)
number 61 trillion in Orvonton; 500 million in Nebadon (25:4.10) (37:8.7)
once voluntarily enrolled, may not transfer out (25:4.13)
original group chosen because of orderly minds (25:4.1)
prevent endless trouble and delay; counsel achievement (25:4.15,17)
recruited from supernaphim, seconaphim, tertiaphim, omniaphim, seraphim, mortal ascenders, and midwayers (25:4.2) (27:0.1)
residence in Jerusem circles
seraphim may attain Paradise through service as (39:8.3)
training (25:4.11)

technicians | (48:6.29) | seraphim | ORDER | 
5th order transition minister seraphim (39:6.1)
liaisons between survivors and Morontia Power Supervisors and Master Physical Controllers (48:6.29)
space traversers; help morontia progressors adjust (48:6.29)

teeth | | | | 
early mammals developed 2 sets (61:1.10)
human teeth are gravitating toward 28 (65:6.5)
magical charms concocted from (88:5.2)

Teherma the Persian; Teherma | | | PERSON | 
not a fire worshiper (141:6.1-3)

telepathy | | | | 
Adam could send thought oscillations 50 miles (74:6.6)

telescopes | | astronomy | | 
show red shift (12:4.14)
will reveal 375 million new galaxies (12:2.2-3)

temperament | | emotions | | 
inherent temperament influences religious philosophy, religious experience (100:1.6) (101:7.1)
man’s technique varies, but his disposition remains unchanged (69:5.13)

temperance | | | | 
fruit of the Spirit (34:6.13)
proportionate adjustment of life problems (149:4.3)

temperature | | cold; heat | | 
at center of earth (58:5.1)
gravity prevents absolute zero (42:4.6)
in atmosphere (58:2.6)
of suns (41:7) (41:9.1)
second only to gravity in energy and matter evolution (42:2.7)

Temple of New Life | | | PLACE | 
resurrection halls radiate from, on 1st mansion world (47:3.5)

temple | | churches | | 
all worlds of mortal ascent have (44:3.5)
celestial temples
	in circle of Sons on Jerusem (46:5.19)
	in foreground of Father Melchizedek’s home (119:1.4)
	of finaliters on transitional world #1 (47:1.1)
	of light on transitional culture world #7 (45:1.9)
	of Material Sons on Jerusem (45:5.1) (74:1.5)
	of Morontia Companions on 1st mansion world (47:3.11)
	of New Life on mansion world #1 (47:3.5)
	of power on Jerusem (46:5.26)
	of records on Jerusem (39:4.16) (46:5.22)
	of System Sovereign on Jerusem (46:5.16)
	of the Father on 7th transitional world (45:1.9) (47:9.2)
	of wisdom on Uversa (28:5.10)
	shrine of Most Highs on Edentia (43:6.3)
	undedicated temple on Jerusem (46:5.32)
first fetish places because dead buried in (88:2.3)
of living spiritual fellowship (157:4.5,7)
open-air arenas of worship in light and life (55:5.5)
take men into temple before showing them its beauties (141:6.4)
temple guards | Jerusalem temple guards
temple of God
	human body (1:4.2) (34:6.7) (143:2.4)
	Jesus would raise up in 3 days (173:5.4)
temple of philosophy on continental nation (72:3.5)
temple prostitution | prostitution
temple sleep | hypnosis
temples on Urantia
	at Jerusalem | Jerusalem temple
	Father’s temple in Dalamatia (66:3.4-5) (66:4.13)
	grove of Daphne, shrine of shame (133:8.1)
	morontia temple
	of Jupiter, Juno, Minerva, and Apollo in Rome (132:0.2)
	of Melkarth at Tyre (156:4.2)
	of Neptune in Alexandria (130:3.4)
	stone shrine of Father in Garden of Eden; its destruction (73:5.1) (73:6.6-7) (74:0.1) (74:4.4-5)
value of beauty leading up to worship (167:6.5-6)
virgins dedicated themselves to tending fires in (89:8.1)

temptation | | flesh; sex:urge; sin | | 
cannot surmount temptation through mere human will (156:5.5)
Jesus’ great temptations
	offer to found school in Damascus (128:4.1-4)
	on Mount Hermon (134:8.6,9)
of Eve (75:3)
transform temptation by redirecting energies into higher channels (34:7.6) (156:5.4)

ten | | 10 | | 

ten-cent piece | (173:1.3) | | | 

Ten Commandments | | | | 
2 versions (142:3.10-22)
Jesus wrote out on 2 boards; later destroyed (126:4.9) (137:2.9)
Moses promulgated Ten Commandments in name of Yahweh; were taboos (89:1.4) (96:4.4)
recorded by Ganid (131:2.12)

ten virgins | | | | 
parable by Selta (176:2.8)

tenderness; kindness | | | | 
evidence that man is indwelt by God (26:11.5)
great error to teach boys it is unmanly to show (140:5.16)
indiscriminate kindness causes many social evils (140:8.13)
mature human looks upon all others with (160:1.6)

tension | | anxiety | | 

Tenskwatawa | | | PERSON | 
predicted eclipse of sun in 1808 (90:2.9)

tentmaker | | | | 
Jesus worked as (132:0.10) (134:7.3)
Paul was (89:3.6)

Terah | | | PERSON | 
father of Abraham (93:5.3-5)

terminal rest of time | | | | 
before residential status on Paradise (26:7.4)

terrestrial escape | (49:6) (55:2) | resurrection; roll call; survival | | 

tertiaphim | (28:1) | angels | ORDER | 
1000 tertiaphim accompany each Creator Son to his local universe; retire with appearance of native angels (28:1.2-3)
accompanied Michael on Lanonandek bestowal (119:2.4)
children of Infinite Spirit (26:1.13) (28:1.1)
in personality registers (30:1.83) (30:2.85)
liaisons between Creator Sons and Ancients of Days (26:1.13)
may become Technical Advisers (25:4.5)
retire from local universe when native angels appear (28:1.3)
serve as Most High Assistants (37:4.2)

Tertiary Circuit Supervisors | | Universe Circuit Supervisors | ORDER | 
cannot annul material currents (24:1.12)
employ many beings, including high spirit personalities of circuit control (24:1.12)
order of Universe Circuit Supervisors; 1 functions on each local universe capital; of continuous creation (24:1.6,10-11)
Satania quarantined by action of (53:7.3)

testimonies | | judgment | | 
by Divine Counselor (1:3.8) (1:7.9) (6:8.8)
unbiased testimonies secured by reflective seconaphim (28:4.11)

tests | | examinations | | 
great test is to refuse to use power selfishly (136:8.6)
Jesus’ measurement of religion and society (126:2.5)

Thaddeus | (179:2.2) | | PERSON | 
James Alpheus also called (139:10.5)

Thailand | | Siam | PLACE | 

Thamna | (143:0.1) | | PLACE | 
Jesus passed

thanksgiving | | worship | | 

Thapsacus | (130:0.3) | | PLACE | 
Jesus passed

Thebes | | | PLACE | 
Tutankhamen returned capital to (95:5.10)

theft | | fraud; injustice | | 
among primitives, theft only committed outside group (69:9.9)
commandments against (66:7.13) (93:4.11) (94:8.11) (131:2.12) (163:2.4)
great crime among primitives (82:4.3-4)

theology | | philosophy; religion | | 
definitions of God must change with each epoch (5:5.12)
does not produce religion (103:1.4)
effort to define God, justify claims of religion (90:5.7) (103:9.6)
facilitates self-consciousness of spiritual experience (103:9.6)
facts must not displace truth in (143:6.3)
fallacy that any creed is uniquely The Truth (92:3.4) (92:7.3)
fixes, formulates, and dogmatizes faith (196:0.5)
Nalda dodged issue of salvation with discussion of (143:5.5-7)
philosophy of religion (103:1.5)
psychology of religion (5:5.6)
religion may be genuine despite erroneous (103:9.1-2)
study of one’s religion; approaches universe from inside (103:6.1-2)
theologians
	have formulated 500 definitions of religion (103:1.1)
	have usually held people back (102:8.6)
	Jesus held dishonest theologians in contempt (126:0.3)
	Jesus’ life should restrain formation of creeds by (195:10.2)

theories | | concepts; doctrines; ideas | | 
dead; powerless to transform human character (34:6.6)
experience always has advantage over (102:6.7)
may quarrel with faith; facts do not (195:7.1)
one cannot confide in a postulate (102:7.3)
post-mortem salvage of imprisoned truth (180:5.2)

thieves | | thieves crucified with Jesus | | 
good Samaritan helped man robbed and beaten by (164:1.3)
killed rich man with full barns (165:4.3)

thieves crucified with Jesus | | | | 
associates of Barabbas, scourged before crucifixion (187:0.1-2)
bodies taken to Gehenna (188:1.5)
cast reproach upon Jesus (187:3.3) (187:4.1)
dispatched by Roman soldiers (188:0.1)
“Lord, remember me” (187:4.1)
one had often heard Jesus speak (186:4.4-5)
penitent one’s robbery was patriotic protest (187:4.5)

thing, meaning, and value | | science, philosophy, and religion | | 

third day | | | | 
after death, bestowal Sons reappear on (20:6.6)
Graduate Guides appear on (24:7.6)
Havona Servitals appear in third moment (25:1.3)
Jesus would rise on (171:4.2,8) (186:3.4) (188:1.8) (188:2.1,2) (189:5.1) (190:1.3,5) (190:5.3-4) (191:0.2)
Jewish expression signifying “presently” (171:4.8)
Jews believed soul would not linger past (167:4.3)

Third Person of Deity | | Infinite Spirit | PERSON | 

Third Source and Center | | Infinite Spirit | PERSON | 

Third Source personalities | | | ORDER | 
beings personal to Infinite Spirit but who are not in Father’s personality circuit (9:8.6-12)
contactable by beings in Father’s personality circuit (9:8.9)
Spirit-fused mortals are not (40:9.1)
Supreme Power Centers (29:2.9)

thirst | | | | 
Jesus thirsted on cross (187:3.5)
none in Divine Presence (34:6.8) (48:6.11)
those believing in Jesus will not experience spiritual (153:2.7-9)

Thomas Didymus | (139:8) (143:3.5) (144:1.7) (151:2.5) (164:0.1) | apostles of Jesus | PERSON | 
after Pentecost (193:6.4)
at Jesus’ appearances (191:5) (192:1-4) (193:0,3,5)
attempted to dissuade Norana (156:1.4)
attended session of Sanhedrin (164:5.3)
attitude
	always advocated safety first, but was team player (139:8.8)
	analytical mind; true scientist (139:8.4,12) (181:2.26)
	bewildered, then amused, by entry into Jerusalem (172:5.9)
	cursed with suspicion and over-individualism, many moods (139:8.5) (191:5.1) (193:4.3)
	did not believe demons entered swine at Kheresa (151:6.6)
	did not hold grudges (139:8.8)
	doubts most stubborn just before crumbling (191:5.4)
	enjoyed apostles’ efforts to convince him (191:5.1)
	natural-born faultfinder and pessimist (139:8.3)
	opposed proclaiming Jesus king (152:2.5)
	sustained courage; “let us die with him” (139:8.4,9) (145:5.10) (167:4.7) (181:2.26)
	told apostles to scatter, every man for himself (183:4.2)
	too proud to return of his own accord; Peter and John fetched (191:0.12-13)
	unconsciously assumed attitude of disagreement (191:5.1)
	unwisely left associates to grieve in solitude (139:8.10-11) (189:4.1) (191:0.1-3,12-13) (191:5.1)
call of (138:5)
did not pledge to go forth preaching (192:4.7)
discussions with Rodan (160) (161)
Jesus’ admonitions to (174:0.2) (181:2.26) (192:2.9)
Jesus cured Thomas of morbid introspection (139:8.5)
manager of apostles’ itinerary (138:10.7) (139:8.5)
Milcha was cousin of Thomas (150:1.1)
personal life
	fisherman of Tarichea, onetime carpenter and stone mason, selected by Philip (138:2.5) (139:8.2)
	lost twin sister at age 9 (139:8.10)
	married with 4 children; 29 in A.D. 26; wife glad to see him join apostles (139:8.2-3)
	put to death in Malta (139:8.13)
personal worker (141:3.2)
preached in Cyprus, Crete, North Africa, Sicily, Malta (139:8.13)
questions of (140:6.13) (140:7.1) (140:10.4) (141:4.2) (142:7.1,16) (144:1.9) (146:3.3) (148:4.1) (155:4.2) (158:6.1) (166:4.1) (176:3.1) (180:3.6)
taught how to answer questions (163:0.2)

Thor (Andite) | | | PERSON | 
victorious commander in final battle of Somme (80:5.4)

Thor (god) | | | PERSON | 
ghost hero; master of lightning (80:5.4) (85:6.4)

thorns | | | | 
crown of thorns placed on Jesus’ head (185:6.2,4)
some seed fell among (151:1.2) (151:2.2)

Those High in Authority | (22:3) | Trinitized Sons of Attainment | ORDER | 
Adjuster-fused mortals with superior administrative ability (22:3.1)
executives of Ancients of Days (15:10.3-12) (22:3.3)
finaliters embraced by Trinity (15:10.12)
High Son Assistants serve as clerks for (22:10.1)
in Uversa personality register (30:2.56)
members of highest mobile advisory body (19:2.4) (19:3.6-7)
number 70 billion (22:3.2)
one wrote Paper 25 (25:8.12)
prosecutors in superuniverse courts (15:12.1) (22:3.4)
selection is inherent and automatic (22:4.4)
service on major sectors (18:4.4)
Solemnities of Trust accompany (28:6.15)
tertiary seconaphim are assigned to (28:3.1) (28:6.1)
Trinitized Sons of Attainment (15:10.12) (15:12.1) (22:3.1) (28:6.1)

Those without Name and Number | (22:4) | Trinitized Sons of Attainment | ORDER | 
finaliters embraced by Trinity (15:10.12)
have transcendent concept of Father’s eternal purpose (22:4.1)
High Son Assistants serve as clerks for (22:10.1)
in Uversa personality register (30:2.57)
members of highest mobile advisory body (19:2.4) (19:3.6-7)
number 700 million (22:4.2)
one wrote Paper 31 (31:10.22)
selection is inherent and automatic (22:4.4)
serve superuniverse government (15:10.3-12)
service on major sectors (18:4.4)
superior spiritual minds of survival races (22:4.3)
supreme jurors in superuniverse courts (15:12.1) (22:4.3)
Trinitized Sons of Attainment (15:10.12) (22:4.1) (28:6.1)

Thoth | | | PERSON | 
healed Set’s eye with spittle (95:2.6)

thought | | ideas; leadings; mortal mind | | 
abrupt presentations of thought are usually subconscious emanations (110:4.3)
as a man thinks, so is he (131:2.8) (131:5.2)
celestial beings record thoughtin pictures and ideographs (44:4.6)
cosmologic levels of (56:10.5-8)
divine thought is drawn into circuit of absolute mind (9:6.2)
dreams manifest unexpressed desires (110:5.4)
few mortals are real thinkers (110:7.6)
human likes and dislikes do not determine good and evil (100:3.2)
language is greatest thinking tool (81:6.16-17)
let the unrighteous man forsake his thoughts (97:7.7)
not controlling influence in evolutionary development, rather feeling (85:7.2)
recognize thought for what it is; disregard what it might have been (109:5.3)
religion must use thought while discounting spiritual serviceableness of thought (102:3.1)
spiritual thought so perfected as to burst forth in melody (44:1.8)
thought, not feelings, lead us Godward (101:1.3)
thought of God higher than thought of man (103:4.3) (131:2.3)
technique of Havona thought unlike ours (14:5.2)

Thought Adjuster of Jesus | | Personalized Adjusters; Thought Adjusters | PERSON | 
advice regarding resurrection of Jesus (189:0.1-3)
arrival (123:2.1) (196:1.7)
at healing at sundown (145:3.10-11)
at Jesus’ baptism
	Jesus in constant communication with, after (136:2.5)
	only Jesus saw (136:2.3)
	Personalized after Jesus’ baptism (109:6.4) (136:2.3)
chief of his kind in Nebadon (109:6.4-6) (136:2.3,5) (168:2.6)
collaborated in creation of Part IV (121:8.1) (168:1.2)
commanded celestial hosts (136:5.2-4) (182:3.8) (189:1.11) (189:3.4)
could not limit Jesus’ Creator prerogatives with respect to time (136:5.4) (136:7.3) (137:4.12)
detained Lazarus’s Adjuster (168:1.6)
Jesus achieved perfect synchrony with (136:2.2)
permitted water to be turned into wine (137:4.12-14)
present after crucifixion (188:3.4,7)
previously served with Machiventa Melchizedek (109:6.4) (123:2.1) (136:2.2)
spoke
	at baptism of Jesus (135:8.6) (135:9.7) (136:2.3-5)
	at transfiguration from silvery cloud (158:1.10) (158:3.4)
	in Gethsemane (174:5.10)
	on Mount Hermon (136:5.3-4)

Thought Adjusters | (107) (108) (109) (110) (111) (112) | ascending mortals; Divinington; fusion:Adjuster fusion; Personalized Adjusters; Thought Adjuster of Jesus | ORDER | 
administered directly from Divinington (108:3.1)
arrival (108:1-2)
	Adjuster has full data respecting candidate prior to volunteering (108:1.2-7)
	assigned when children make first moral decision (103:2.5) (108:2.1) (133:6.5)
	conditions associated with arrival prior to Spirit of Truth (20:5.3) (108:2.5-11)
	creature’s sex of no consideration in assignment (108:1.7)
	guardian seraphim arrive with planet’s first Adjusters (49:6.4)
	human personality antecedent to Adjuster’s arrival (16:8.3)
	increasingly bestowed upon post-Adamic men (52:3.2)
	of Jesus’ (123:2.1) (196:1.7)
	reach human subjects just prior to 6th birthday (108:2.1)
	selection and assignment (108:1)
	sent to all mortals after bestowal Son’s visitation (52:5.6) (120:2.6) (146:3.6)
	sent to all normal morally conscious mortals (5:0.1)
	sent without announcement or explanation (2:1.7)
	Spirit of Truth prepares for planetary reception (34:5.5) (120:2.6) (194:2.3)
	Supreme Being sometimes causes bestowal on non-fusion worlds (108:2.11)
avail themselves of reflectivity service (17:3.9)
better adapted secondary midwayers able to attain contact with (114:7.9)
communicate with Father by prepersonal circuits; spirit-gravity
circuits (5:3.2) (15:9.6)
divine presence most fully discovered in communion with (5:2.3-4)
do not leave during transit sleeps between mansion worlds (47:4.4)
fusion with (112:7) | fusion:Adjuster fusion
great days in individual careers (110:6.22)
historically
	Adjuster of human being through whom Urantia Papers given (110:5.7)
	Adjuster of Melchizedek and Jesus only one ever to serve twice on Urantia (93:2.7) (109:4.6)
	Andon and Fonta made decisions which enabled Adjusters to indwell (63:1.4) (63:6.9) (65:4.9)
	assembled Andonic counterparts for Prince’s staff (66:2.7)
	Brahman philosophy very near realization of (94:3.6)
	came in great numbers in days of Onagar (63:6.9)
	clear Buddhist teaching of (94:11.5)
	empowered Amadon to be loyal in rebellion (67:3.7)
	indwelt Cain when he sought divine assistance (76:2.8)
	Jesus achieved perfect synchrony with (136:2.2)
	many great leaders exerted influence because of previous experience of their Thought Adjusters (109:4.3)
	one of most useful Thought Adjusters on Urantia previously indwelt 15 minds in Orvonton (109:4.5)
	plea to human subject (110:7.10)
human subjects often known by numbers of their Thought Adjusters (108:3.3)
if withdrawn, Urantia would return to barbarism (109:4.4)
known as
	by name on Divinington (107:3.10)
	difficulty finding appropriate name for (108:5.7)
	divine spark, spark of infinity, immortal germ (4:4.9) (111:6.1) (132:3.6)
	fragment of infinity (3:4.7)
	Mystery Monitors (16:3.2) (50:1.1) (52:3.2) (52:4.7)
	Thought Adjusters, when subjects are age 20 to 40 (107:0.7)
	Thought Changers, until age 20 (107:0.7)
	Thought Controllers, after 40 (107:0.7)
	true lights which light every man (40:5.19) (52:1.7) (101:0.3) (113:6.2)
Master Spirit Number One is close associate of chief of (16:3.2)
mission and function of Thought Adjusters
	Adjuster’s problem (111:7)
	lure subjects upward toward future and better life (108:4.2)
	always participate in conflicts between what really is right or wrong (108:5.9)
	always waiting to act decisively in accordance with human choice (107:7.3) (108:5.8) (110:2.2) (110:3.1)
	attach feeling of reality to man’s spiritual insight (102:3.12)
	bring along ideal plan for mortal career (110:2.1)
	build spiritual counterparts of mortal careers, spiritually significant events (40:9.4) (47:4.5) (108:6.5) (110:2.3-4)
	carry away everything of survival value from nonsurvivors (2:3.4) (109:6.2)
	combine and spiritize human idea-decisions (101:6.7)
	combine operations with Spirit of Truth (101:1.3)
	concerned to make life reasonably difficult, so as to stimulate decisions (108:5.5)
	create capacity for reciprocal contact with divinity (52:1.7)
	create hunger and thirst for righteousness, craving for perfection (1:2.6) (101:2.14) (102:1.6) (107:0.5)
	deeply interested in subjects’ temporal welfare and achievements (110:1.3-4) (110:3.1)
	during sleep, sometimes arrest mental currents; effect deep spiritual transformations (109:5.1) (110:5.3-5)
	equal partners with human mind in fostering soul (5:5.13) (30:1.99) (107:0.3) (108:5.4) (108:6.6) (109:1.4)
	exceptionally efficient while subjects are in seraphic transport (39:2.11)
	facilitate human communication (109:4.1-3)
	Father draws nearest to mortals by (2:5.6) (12:7.13) (40:5.3)
	gain experience indwelling primitive mortals (40:5.10)
	go through experiences as a part of us – as us (44:0.19)
	indwell midwayers in light and life (55:4.9)
	indwell mind, not physical brain (34:5.6) (110:1.1) (133:3.7)
	lead man to, and conduct, worship (5:3.7-8) (146:2.17) (146:3.6)
	least active when seraphim are most active (113:4.5)
	make contact in spiritualized thinking, not by feelings or emotions (101:1.3) (110:4.3)
	make discernible other spiritual influences (5:2.4)
	manipulate but never dominate man’s mind against his will (66:8.6) (110:2.1-2) (111:1.8)
	not much concerned with affairs of temporal life (108:5.5-6) (109:0.1)
	only evolutionary will creatures are indwelt by Thought Adjusters (107:7.7)
	overcome human limitations (4:4.9)
	participate in every temporal struggle (118:1.10)
	place slight preference upon altruistic impulses (103:2.7)
	possess transcripts of sleeping survivor’s spiritized mind, memory, and personality (30:4.15) (47:3.3) (112:3.5)
	receive and translate continuous stream of spiritual intelligences to material mind (108:5.1) (110:4.1)
	register subjects’ adoration in presence of Father (5:3.2)
	relation to other spiritual influences (8:5.4) (101:1.3) (108:4)
	relation to planetary mortal types (40:5.8-11) (49:5.14) (109:3)
	released if subjects finally reject survival, or if their brains
	are irreparably damaged (112:3.2-3)
	repeatedly indwell mortals until one survives (40:4.1)
	retain duplicates of entire life’s experiences (44:0.19)
	retain spirit elements of nonsurviving mortals; Spirit-fusion subjects (16:9.3) (40:9.4) (47:3.4) (196:3.35)
	serve as temporary guides for mortals destined for Son fusion or Spirit fusion; build up souls (37:5.1-3) (40:8.2) (40:9.2)
	Seven Master Spirits have no involvement with (16:4.16)
	some indwell Paradise Sons on bestowal missions (20:4.3)
	somehow register hope and trust (101:2.5)
	sometimes detached for contact with superhuman intelligences (48:6.23) (77:7.5)
	Thought Adjusters are identity of sleeping survivors (49:6.11) (113:6.5)
	temporary indwelling for primitives (52:1.6)
	to be Father to mortals, elevate mortals to perfection (108:0.1) (145:2.9)
	translate sense of duty into faith in revelation; transmute God-fear into God-love (86:7.6) (102:1.1)
	unify evolving creatures with God on Paradise (116:3.4)
mortal co-operation with Adjusters
	absolute oneness achieved only in eternity (110:7.4)
	Adjuster-expression is manifestation of mortal’s real and better self (195:7.5)
	agreement to survive is mortal’s 1st jubilee (27:7.8)
	all who yield to Thought Adjusters eventually come to Jesus (153:2.11)
	approach Adjusters through living faith, sincere worship, wholehearted and unselfish prayer (100:5.7)
	augment harmony with Thought Adjusters by loving God, serving man, living by highest values, accepting cosmic citizenship (110:3.6-10)
	contact facilitated by loving service (91:7.1)
	do not look to Adjuster for selfish consolation (108:5.6)
	evidences of Adjuster’s indwelling (196:3.6-16)
	faith-insight is an Adjuster endowment (101:3.2)
	faith releases Adjuster’s superhuman activities (132:3.6)
	God’s presence determined by degree of co-operation (3:1.10-12)
	impulse of altruism, mercy towards the weak and needy, derives from (26:11.5) (103:2.10) (103:5.1,3)
	inescapable death results when self-concepts fully displace Adjuster governance (12:9.6)
	is ceasing to resist – our steadfast faith (110:3.2)
	man can evolve moral insight because of indwelling Adjuster (95:3.2)
	man coheres in Father through Adjuster (2:7.7)
	material handicaps to Thought Adjusters’ work (109:5) (110:4.1,5) (110:7.6)
	may be unconscious (34:5.4)
	mind endowed with Holy Spirit has capacity to choose Thought Adjusters (34:5.4)
	mortal consciousness of Adjuster based on perceptions of truth and goodness; motivation to love (103:7.14)
	mortal free will affords channel for liberation of Adjuster’s divine and infinite nature (112:7.10)
	permit Adjusters to fight with us and for us (111:7.2)
	personality attainment is identification with (132:2.5)
	realizing presence of Adjuster lifts man out of and beyond himself (103:5.9)
	spiritual status is measure of attunement with (100:2.5)
	survival attested to by Adjuster’s answer at dispensational roll call (113:6.8)
	survival dependent on choosing values selected by Thought Adjusters (132:2.2-3) (196:3.17)
	Thought Adjusters is man’s infallible cosmic compass (107:0.3,6) (107:4.3)
	Thought Adjusters is pilot, mind is ship, will is captain (111:1.9)
	Thought Adjusters augment qualitative manifestation of personality (16:8.3)
	Thought Adjusters indwell men subject to human will (111:5.3)
	Thought Adjusters possessing special previous experience are source of mortal ability (44:8.1-2)
	union with Adjuster confers eternal life (40:7)
	we can be more certain of Thought Adjusters than of reality of our fellows (16:9.4)
	we should cherish Adjusters more affectionately (110:1.2)
mortal communication with Adjusters
	Adjuster influence is for the most part a superconscious experience (110:5.5) (133:4.9-10)
	Adjusters constantly communicate with human subjects (108:6.7) (109:5.2) (110:1.1-2) (110:3.1) (110:4.1) (110:5.6) (110:7.9)
	Adjusters register picturizations of destiny with augmenting vividness and conviction (110:6.5)
	apparent voice of Adjuster is usually an emanation of intellect (110:3.1) (110:4.1-6) (110:5.6)
	challenge is to achieve better communication with Thought Adjusters (196:3.34)
	difficult for Thought Adjusters to engage in direct communication with material mind (101:1.2)
	direct and immediate communication upon attaining 1st psychic circle (110:6.15,22)
	erroneous concepts of Adjuster guidance (110:5)
	ever-present possibility of immediate communion (5:1.3) (9:2.5)
	heed Adjuster’s distant echo (111:7.2)
	human mind almost deaf to (110:7.6,8)
	improved in light and life (55:6.4)
	in supreme decision, mortals may hear direct voice of (109:5.2-3) (110:7.9)
	lack of consciousness of contact does not disprove (5:2.4)
	little can be done when men shut off appeal of (149:3.2)
	no intermediaries with human subjects (108:2.4) (108:4.1)
	prayer attains contact with (91:2.6) (91:6.7)
	sometimes possible to hear divine voice within (109:5.2)
	soul capable of experiencing presence of (5:2.5)
	superconscious is zone of immediate contact (100:5.6)
	survivors discern Adjusters mind-to-mind on mansion worlds (110:7.7) (113:7.1)
	Thought Adjusters have no special mechanism for self-expression (101:1.2)
	Thought Adjusters rejoice to make contact with mortal mind (110:7.7)
	when intellectual development proceeds faster than spiritual, communication dangerous (110:6.4)
mystery of divine indwelling (1:4.1,3) (124:6.17)
nature of Adjusters
	absolute foundations upon which finaliter nature can be
	evolved (116:3.4)
	actual fragment of highest and eternal reality, the original
	Father (5:0.1) (5:6.7) (8:5.2) (42:11.1) (117:3.9)
	actuality of Father’s love incarnate in souls of men (2:5.10) (107:0.2) (107:6.2) (108:6.3) (110:0.2) (120:3.9) (136:2.5) (194:2.12) (196:3.21)
	Adjusters are one with, of us, as finaliters (40:7.3) (110:7.4)
	always subservient to human will (110:2.1-3)
	are of God, from God, and are God (32:4.5) (48:1.6) (107:0.6) (107:1.2,5) (108:4.2) (111:1.4)
	are to humans what Trinity is to Supreme Being (116:3.4)
	are uniform in nature and divinity; function interchangeably (5:1.5) (16:8.3) (107:2.2) (108:1.1) (108:3.1)
	can plan, work, and love (107:5.2)
	carry valid proof of their existence (1:2.3) (1:6.4)
	constitute a reservation by Father for direct and unlimited action and communication (3:1.6,9) (10:3.15) (107:7.6) (108:4.1)
	cosmic windows by which we faith-glimpse Father (103:0.1)
	divine pledge of future full spiritual stabilization (112:7.10)
	do all their work upon intellectual foundation (111:1.1)
	do not require energy intake – they are energy (107:6.4,7)
	enjoy equivalent of human thinking, prepersonal will (6:6.3) (107:5.2) (107:7.3-4)
	entirely outside mind circuits of Infinite Spirit (6:6.3)
	essence of man’s eternal nature (113:4.2)
	evil spirits are servile before (53:8.7)
	exude flavor of divinity (103:1.6)
	factors of pure energy are present (107:6.4)
	fragmentations of Father on prepersonal absolute level prior to energy-spirit divergence (0:5.9) (1:3.6) (1:5.10) (2:1.11) (5:6.5-7) (16:8.19) (30:1.99-100) (32:4.5) (34:5.6) (40:4.2) (40:6.8) (49:6.5) (56:3.2) (103:1.6) (107:1.2) (107:4.7) (107:5.1-3) (107:6.6) (107:7) (108:3.9) (109:4.2)
	free gifts by Father (1:2.8)
	greatest evidence of love of God (2:5.5,10)
	have affection for mortals (107:7.3)
	have solitary and exclusive function; comparatively isolated (6:4.5) (32:4.6) (108:4.2)
	heavenly helpers, tireless toilers (110:1.2)
	image of God in man (1:3.1-2) (10:3.1)
	in perfect synchrony with all spirit ministries (108:4.3)
	indestructible regardless of mortal survival (117:4.3)
	lonely for our companionship (107:6.2)
	man is Thought Adjusters’s personality possibility (107:6.2) (110:2.5)
	more experienced Adjusters indwell higher minds (108:1.1)
	mortals’ path to Paradise (5:6.5-7) (40:10.2) (56:4.1) (108:5.1) (112:5.3)
	mortals’ power, privilege, possibility of survival (108:6.4)
	no limit to numbers of Thought Adjusters (2:1.7) (3:4.4)
	nonpersonalized Adjusters visible only to Personalized Adjusters (107:4.4)
	nonprogressive attitudes cannot last long because of presence of (196:3.17)
	nonsurvival of mortal wards never due to neglect of (40:4.1) (107:4.3) (108:5.3) (109:6.1) (110:3.3) (110:4.4)
	not identifiable apart from mortal after spirit level (107:5.5)
	numbers stricken from records after fusion (108:3.2) (112:7.13)
	perfect guides (112:0.1)
	pledge of eternal life for seeking souls (132:3.9)
	predictions of man’s future universe attainments (117:7.6)
	realest and deepest thing in human minds (101:1.7)
	respond to spiritual appeal of gospel (152:6.4)
	secret of Divinington (13:1.5-6)
	seek for divine unification; will return to Father (2:7.7) (149:6.9)
	standard of personality survival (132:2.2)
	Thought Adjusters’s prepersonal will attains personality expression through our decisions (110:2.5)
	tormented by sordid and selfish thoughts (3:1.5) (108:6.2)
	training of tremendous scope (107:3.9) (109:0.1) (109:1.1)
	travel over instantaneous gravity circuits (107:6.4-6)
	unlimited ability to communicate with each other (107:5.2)
	will always be revealing wonder of God (107:4.7) (117:6.18)
	will of God abroad in universes (1:3.6) (10:3.15) (32:3.4-9)
	without form until after fusion (42:12.10)
no communication with attending seraphim (113:4.5) (113:5.1)
not examined when subjects fail to survive (108:5.10)
organization and administration (108:3)
origin (107:1)
pass into realization of identity transition before rejoining resurrected subjects (112:4.13)
proceed to Father upon death of subject (39:2.13)
serve on Divinington after subjects’ deaths until resurrection (40:4.1) (40:9.2) (49:6.5) (112:4) (112:4.4-11)
Solitary Messengers and Inspired Trinity Spirits can detect presence of (23:1.9) (107:4.4) (108:3.9)
spiritual beings must humanize to receive (55:4.25,31)
types of Adjusters (107:1.3) (107:2)
	# virgin Adjusters
	#* elaborate training and development (109:0.1) (109:1.1)
	#* less ability to communicate with fellows (107:5.2)
	#* often indwell series 2 mortals or on primitive series 1 planets (40:5.13) (109:3.2,8)
	#* seldom assigned to persons of unquestioned survival capacity (109:3.6,8)
	#* serve on primitive worlds, series 1 planets (109:3.2,8)
	#* serving initial assignment (107:2.2)
	# advanced Adjusters
	#* have served on non-Adjuster-fusion worlds (107:2.3)
	# supreme Adjusters
	#* can leave human body at will (109:2.10)
	#* in quarantine, interplanetary communication can be had by liaison of (108:4.4) (109:2.9)
	#* previous human partners declined survival (107:2.4)
	# vanished Adjusters
	#* Monitors on detached assignments or with Father (107:2.5)
	# liberated Adjusters
	#* eternally liberated from service of time (107:1.3) (107:2.1,6)
	# fused Adjusters (109:3.1) | fusion
	#* have become one with ascending creatures (107:2.7)
	# Personalized Adjusters | Personalized Adjusters
	#* have served with incarnated Paradise Sons or otherwise achieved distinction (40:4) (107:2.8)
types of Adjusters, other classifications
	detached Adjusters
		Adjusters of Caligastia 100 were detached (66:4.9)
	liaison Adjusters
		Adjusters gain experience on loan planets (110:7.3)
		loaned for subjects’ temporal lifetimes (109:3.1,3)
	self-acting Adjusters (109:2)
		can leave human body at will (109:2.6,10)
		communicate with fellows in other realms (109:2.9)
		fewer mortals function safely with (110:4.6)
		have marked degree of will in all matters not involving subjects’ personalities (109:2.8)
		have served in time of crisis (109:2.7)
		in quarantine, interplanetary communication can be had by liaison of (108:4.4) (109:2.9)
		progress to self-acting status independent of subject’s co-operation (110:6.2)
		reservists have self-acting Thought Adjusters (114:7.2)
		subjects achieved 3rd psychic circle; made supreme decision; are reservists (109:2.3-5) (110:6.22)

Thought Changers | | Thought Adjusters | ORDER | 
Adjusters called, until subjects are age 20 (107:0.7)

Thought Controllers | | Thought Adjusters | ORDER | 
Adjusters called, when subjects older than 40 (107:0.7)

thought preservers | | | ORDER | 
thought recorders, celestial artisans; also preserve thought of great Urantia minds (44:4.2-4)

thought recorders | | celestial artisans | ORDER | 
celestial artisans (44:4)
types
	# thought preservers
	# concept recorders
	# ideograph recorders
	# promoters of oratory
	# broadcast directors
	# rhythm recorders
	# morontia recorders

thoughtless pagan | | | | 
Jesus’ comment to Ganid regarding (132:7.1,2)

Thrace | | | PLACE | 
Jews encompassed Matthew’s death in (139:7.10)
Thracians believed in immortality (92:6.1)

three | | 3 | | 

three-brained mortals | (49:5.13-18) | brains; mortals:planetary types | | 

three concentric circles | | concentric circles, three | | 

threefold fluctuation | | | | 
light from Deity abode (27:7.7)

threshold | | | | 
carrying bride over (83:2.3)

throwing stick | (63:5.6) | | | 

thumbs | | | | 
dawn mammals had primitive opposable (62:2.1)
mid-mammals had perfectly opposable (62:3.2)

thunder | | | | 
James and John were sons of thunder (139:3.1,5) (139:4.6) (181:2.4)
overawed early man (85:4.3)

thunderstones | | | | 
Bretons protect against lightning with (80:9.14)

Thursday | | | | 
once lucky day for weddings (83:4.5)

Ti Tao | | | PLACE | 
Andites entered China via pass of (79:7.1)

Tiberias | (128:2.6) (135:12.4) (147:0.1-2) (148:7.3) (150:3) | | PLACE | 
capital of Galilee; succeeded Sepphoris (129:1.1-2) (135:12.1)
conferences of Herod and Sanhedrin at (154:0.1) (154:3)
James of Safed from (158:4.2)
Jesus told apostles to avoid (137:5.1)
Matthew’s parents lived at (139:8.2)

Tiberius | | | PERSON | 
admired Jesus’ bearing (132:0.1)
coemperor with Augustus (136:2.8)
died while Pilate on way to Rome (185:1.6)
Gonod carried greetings from princes of India to (132:0.1)
suffered Pilate remain procurator of Judea 10 years (185:1.1)

Tibet | (61:1.13) (64:1.1) | | PLACE | 
Andite migration to (78:5.6) (79:1.1-2,8)
Andonites in (64:3.2)
Asoka established Buddhism in (94:9.1)
early Chinese settlements near (78:1.7)
has something of all religions except Jesus’ gospel (94:10.3)
little Tibetan contact with Chinese until recent times (79:5.3)
migration to Yangtze valley from (79:6.5)
much of population shamanistic nonproducers (90:2.11)
religion in (94:10)

tidal friction | | | | 
slows down planets’ revolutions (57:6.2-3)

tidal wave | | | | 
swept over Dalamatia (67:5.4)

tigers | | saber-toothed tigers | | 
if unarmed man met a hungry (70:9.1)

Tiglath | (158:0.1) | | PERSON | 
Jesus’ helper on Mount Hermon; Jesus gave donkey to (134:8.1,2,10)

Tigris River; Tigris | | Mesopotamia | PLACE | 
and Euphrates area was cradle of Occidental and Indian civilizations (78:1.3)
second garden adjoined (76:0.1) (76:1.1-3) (76:3.8)
Sumerians lived at mouth of (77:4.6) (78.8)

time | (12:5) (118:1) | eternity; patience | | 
absolute of timeis eternity (12:5.2)
alone ripens fruit on tree (130:5.3)
animals possess no self-consciousness of (130:7.5) (133:7.8)
constellations use local universe time (43:0.3)
days and years
	Havona day is 1000 Urantia years (14:1.12-13)
	Nebadon day is 18 Urantia days, 6 hours (33:6.7)
	Nebadon year is 100 days; 5 Urantia years (33:6.7) (43:3.2)
	on Urantia
		7-day week because 7 was 1/4 of 28 (66:7.17)
		Jews reckoned day as beginning at sunset (179:0.1)
		Old Testament confusion on months, years (77:2.11)
		origin of almost sacred sanction of 7-day week (74:8.1)
		primitive time based on lunar month (66:7.17)
		Urantia Papers use current usage (57:0.1) (126:3.1)
		Paradise cycle is 2 billion Urantia years (11:6.5) (13:3.2)
		Paradise-Havona standard day is about 1000 Urantia years (14:1.11-13)
		Satania-Jerusem day is 3 Urantia days; week is 10 Jerusem days; year is 100 days (33:6.9) (45:2.5) (46:1.2) (54:6.6)
		standard time is local universe, Salvington time (33:6.7-9)
		Uversa day is 30 Urantia days; year is 100 days (15:7.2)
faith in Jesus provides salvation from time (101:6.14)
function of time
	criterion by which self evaluates life (118:1.3)
	cushions premature escape from barriers to human action (118:8.6)
	enables finite to coexist with Infinite (105:6.5) (118:9.1)
	greatest aid and most formidable obstacle to reality perception (106:9.2-3)
	permits growth for that which grows (105:5.9) (106:1.2)
	time lag of mercy before fruition of evil and judgment (2:3.5) (54:4,5) (131:3.5)
gravity responses of spirit, mind, and matter are independent of (12:3.6) (42:11.4)
Imports of Time portray time necessary to complete task (28:6.11)
Jesus’ Creator prerogatives not limited by time; his miracles abridged time (34:3.5) (136:5.4-6) (136:7.3)
Lucifer attempted to short-circuit (54:2.3) (118:8.7,9)
nature of time
	circular simultaneity displaces consciousness of linear sequence (130:7.5)
	cognizance by mind, spirit, and personality (12:5.6-9) (112:0.16)
	coming into existence of time (105:5.6)
	exists by virtue of motion and mind awareness of sequentiality (12:5.1,5)
	experience in eternity (118:1.1)
	fragment of nonbeginning, nonending continuum (118:1.8)
	indirect bestowal of Paradise (12:5.1)
	is relative (54:5.13)
	motions of time are currents in stream of eternity (117:4.11)
	neither absolute nor infinite (1:7.7)
	nonexistent on Paradise (2:1.5) (14:1.11) (54:5.13) (65:8.1-3)
	nonexistent to sleeping survivors (168:2.5,9)
	not measured by space (130:7.6)
	of little consequence in Havona (26:5.5)
	relationship to eternity (32:5.2-6) (189:1.3)
	rest is negative utilization of (28:6.12)
	sequence blurs at upper limits of finite (117:7.6)
	shadow of eternity on moving panoply of space (101:10.9)
	succession-arrangement whereby events are perceived by analysis (118:3.1) (130:7.4)
	time and space inseparable in superuniverses; vital factor (12:5.3) (28:6.10) (65:8.1) (118:3)
Personalized Adjusters not conscious of (136:5.4)
reflectivity independent of (17:3.10)
wisely using time
	always difficult suddenly to accept advanced truth (92:6.19)
	dedicate to contemplation of eternal realities (155:6.13)
	essential to all human adjustment, except moral and spiritual (81:6.40) (152:6.1)
	fatally squandered only when buried in neglect (28:6.9)
	humans are born, live, and die in an instant of time (112:5.4)
	in morontia, no longer available to circumvent disagreeable obligations (48:5.8)
	life is a day’s work; do it well (14:5.1) (48:7.13) (112:7.4)
	maturity directly related to length of time consciousness (65:8.3) (118:1.3-8)
	time is the one universal endowment (28:6.9)

timidity | | | | 
manifesting dangerous timidity (181:2.16)
many who are sure about God fear to assert it (102:7.6)

Timothy | | | PERSON | 
joined Paul in Corinth (133:3.3)

tin | | | | 
Adamsonites mixed with copper to make bronze (81:3.5)

tithing | | | | 
Abraham gave 1/10 of his spoils to Salem treasury (93:3.1) (93:5.13-14)
early form of taxation (70:7.18)
introduced by Abraham (93:3.1)
Jesus tithed from proceeds of dovecote (123:4.4)
minor duty (166:1.4)
mint, anise, and cumin (175:1.17)
taxation in light and life (55:3.2)
tithes paid by all members of Melchizedek brotherhood (93:6.8)

Titus (associate of Paul) | | | PERSON | 
Fortune associated with (130:6.5)
Paul sent to Crete (130:5.1)

Titus (Emperor) | | | PERSON | 
destroyed Jerusalem in A.D. 70 (121:8.7) (187:1.5)

Titus of Capernaum; Titus; nobleman | | | PERSON | 
nobleman with critically ill son (146:5.1-3)
son trained for gospel service (148:1.4)

Toda tribe | | | | 
pray to no one in particular (91:0.4)
semimagical recitations of (91:3.2)

Todan | | | PERSON | 
carried gospel into Mesopotamia (146:1.4)

tokens | | | | 
civilized races cursed with belief in (87:5.14)

tolerance | | brotherhood (attitude); intolerance; spiritual unity | | 
derives from understanding, ripens into love (100:4.4)
differences in status essential to development of (64:6.34)
education increases respect for opinions of others (25:3.12)
essential for success (160:1.9)
fruit of the spirit (193:2.2)
gracefully gains victory (160:3.4)
learned in one’s family (84:7.28)
mature person looks upon all others with (160:1.6)
religious tolerance
	approach other religions in recognition of common truths (149:2.5)
	be patient with those who crave symbolism to mobilize spiritual insight (91:5.7)
	cf: inevitable clash between religion of spirit and religions of authority (173:3.3)
	cf: peace cannot exist between light and darkness; truth and error (175:1.2)
	cf: peace incompatible with assertion of religious authority (134:4.3-4,8)
	cf: time for open break with religious rulers (163:4.7) (164:3.16)
	cf: woe upon you, scribes, Pharisees, hypocrites (163:6.5) (166:1.4-5) (175:1) (175:4.2)
	each apostle taught own view of gospel (148:1.2)
	forbid not strange preacher (159:2.1)
	Jesus allowed Kirmeth freedom of action (148:8.3)
	mistake to require God-conscious men to reject their historic leadership (99:5.11)
	refrain from trying to mold believers according to some set
	pattern (140:8.26) (141:5.4)
	religion of spirit permits diversity of belief (155:6.9)
	religionists should borrow best rather than denounce worst (92:7.3) (94:12.4)
show tolerance in living with stubborn associates (156:5.18)

tom-toms | | | | 
once universal (90:4.6)

tombs | | Jesus:events in life | | 
custom to bury man’s belongings with him (69:9.4)
delight in building tombs for the prophets (166:1.5)
of Hiram (156:4.1)
of Lazarus (168:0.4) (168:1.1,11-13) (168:2.1-3)
of Simeon (126:1.2)
practice of burying pious men under places of worship (76:5.5)
Sontad entombed Andon and Fonta (63:3.5)
tombstone
	surviving symbol of images, idols, and ghosts (85:1.4)
	used to keep ghosts away (87:6.7)
whited sepulchres are outwardly beautiful, inwardly ugly (166:1.5) (175:1.19)

tomorrow | | | | 
in hands of the Father (130:5.3)
sufficient for the day is the trouble thereof (140:6.13)

tongue | | language | | 
few men can tame (146:2.13)
great man subdues his (28:6.20)

tools | | machines | | 
Andonites developed (63:1.2-3) (63:5.6)
animals were living tools (81:2.10)
determine survival of contending groups (81:6.20)
invention of weapons enabled man to become hunter (68:5.4)
old men and cripples set to work making (69:3.4)

torture | | scourging; stonings | | 
in ancient initiation ceremonies (70:7.10)
olden ideas of self-discipline embraced (89:3.4)

Total Deity | | I AM | | 

totalitarianism | (195:8) | communism; government | | 

totems | (88:3) | | | 
animals of supposed ancestry (74:8.5)
symbols of group and their god (88:3.2)

tower of Babel | | Babel | PLACE | 

traditions | | ceremonies; cults; Judaism:oral law; mores | | 
compelling force of (51:6.5)
custom establishes institutions of survival (69:1.3)
Jesus disregarded superstitious traditions (149:2.10)
Jesus warned against using traditions to guide and control believers (140:8.26) (141:5.4)
no obligation to accept outworn (155:6.5-7)
oppressive and enslaving (175:1.8)
permit not reverence for traditions to pervert understanding (157:2.2)
philosophy struggles for emancipation from (12:9.5)
pitiful to behold giant intellects in cultural bondage (101:7.4)
produces stability but stifles initiative (66:6.2)
religious traditions are untrustworthy guides for living (4:5.1)
ritual sanctifies custom; creates and perpetuates myths (90:5.2)
safe refuge for fearful, halfhearted souls (155:5.11) (191:5.3)
sentimentally link past with present (66:6.2)

traitors | | betrayal | | 

tranosta | | | | 
transcendental energy on upper Paradise (42:2.18)

transcendence | | | | 
divine domination of universe (5:5.6)
of God (12:7.12)

transcendental Almighty  | | | PERSON | OK
This is a manifestation of God the Ultimate to the universes of time which is postulated to occur when God the Ultimate begins to function as supercontrol of the universes. At that time He will exercise supercontrol of supertime and transcended space over the administrative functions of the Supreme Almighty. (118:2.4)

transcendental energy | | tranosta | | 

transcendental level | | reality:levels of reality | | 

Transcendental Recorders | | | ORDER | 
personal gravity traversers; not available to local universe administrators (23:3.2)
without discoverable form (42:12.10)

Transcendentalers | | reality:levels of reality | | 
1000 groups of supercitizens of Paradise (31:8.1-4)
also known as absoniters (0:1.12) (55:4.7,19)
attached to Corps of Mortal Finaliters (31:8)
concerned with superadministration of master universe (31:8.2)
have nothing to do with superuniverses or Havona (31:8.2)
in Paradise classification (30:1.92-93)
may take place of finaliters on worlds in light and life in next universe age (55:4.7,19)
neither Creators nor creatures; ever loyal; eventuated, not created (0:1.12) (30:1.92-93) (31:8.3)
orders (30:1.93)
	Architects of Master Universe
	Associate Transcendental Master Force Organizers (29:5)
	Primary Eventuated Master Force Organizers (29:5)
	Transcendental Recorders
Paradise arrivals fraternize with (27:2.3)
process of eventuation (30:1.92-99) (31:8.3) (31:9.10)
relationship with Solitary Messengers and Inspired Trinity Spirits (31:9.13)
senior Architect of Master Universe is chief of (31:8.4) (31:9.1)
subject to God the Ultimate (31:8.3)

transcription, celestial | | records | | 

transfiguration | | Jesus:events in life | | 

transformation | | spiritual growth; spiritual rebirth | | 
by Spirit of Truth (143:2.4)
occurs in expectant faith-dominated persons (148:2.2)
service is byproduct of spiritual transformation (178:1.11)

transformers | | energy transformers | ORDER | 

transit sleep | | rest:transition rest; seraphic, secoraphic, and superaphic transport | | 

transit trio | | | | 
assist Havona pilgrims (26:9.2)

transition | | change; progress; translation | | 
always accompanied by confusion (99:4.9)
difficulties of religious transition (99:4)
fringe of conflict must be traversed (159:3.7) (160:1.6)
great danger of breakdown during (81:6.40-41)
religion should stabilize ideals during dangerous times of (99:1.3-4) (99:2.6)
unemployment arising from laborsaving machinery (81:6.22)

transition ministers | (39:6) (48:6) | seraphim | ORDER | 
1/2 on Urantia joined Lucifer rebellion (67:3.2)
6th order seraphim (48:6.1)
10% lost in Lucifer rebellion (53:7.7)
morontia world seraphim (39:6) (48:6)
next to destiny guardians, draw nearest to humans of all seraphim (48:6.34)
orders of assignment (39:6.1) (48:6.4-37)
	# seraphic evangels
	# racial interpreters
	# mind planners
	# morontia counselors
	# technicians
	# recorder-teachers
	# ministering reserves
residence in Jerusem circles (46:5.22)

transition rest | | rest:transition rest | | 

transition world #1 | | finaliters’ world | PLACE | 

transitional culture worlds | | Jerusem | PLACE | 

translation | (112:7.3) | fusion:Adjuster fusion; language; rest:transition rest | | 
archangel supervises translation in morontia temple (55:2.7)
defined as
	Son seizure from among the living (49:6.18-21) (55:2.9)
	soul’s fusion with Adjuster in mortal life (55:2.2,7) (110:5.2)
examples
	55 Amadonites of immortal status translated upon
	receivers’ arrival (67:6.3)
	Elijah called away (45:4.15) (97:2.1)
	Enoch was first mortal to fuse (45:4.13)
	Machiventa Melchizedek (93:8.1) (93:9.1)
	Van and Amadon translated to Jerusem (67:6.8) (74:5.2)
in light and life, translation in morontia temple (55:1.5) (55:2.3-5)
majority experience translation on advanced worlds (52:7.4) (55:2) (55:6.4)
mortal resigns planetary duties, bids farewell before translation (55:2.3)
occurs many times before we see God (5:1.1,9)
often occurs in planetary atmosphere (55:1.6)
some mortals of Adjuster-fusion status exempted from translation to continue in important posts (55:3.18)
souls proceed by Adjuster transit to resurrection hall (55:2.7)
spiritual flames instantly consume material body (55:1.5) (55:2.4-5) (110:7.2)
translated mortals exempt from passing through education of
mansion worlds, system, or constellation (55:2.8-9)

translation sleep | | rest:transition rest | | 
morontia progressors enter translation sleep between mansion worlds (47:3.10)

translators | | | ORDER | 
broadcast directors translate broadcasts of Ancients of Days for local universes (44:4.9)
Morontia Companion interpreters and translators always available (48:3.12-13)
needed for people of different superuniverses (44:4.3)

transmigration | | | | 
Ganid ceased to believe in (130:2.8)
stultifying belief in weary and monotonous lives (94:2.3-6)

transport advisers | | | ORDER | 
70 serve on Urantia (44:5.6)
energy manipulator celestial artisans; technical advisers to transport seraphim; traffic supervisors (44:5.6)

transport seraphim | | seraphic, secoraphic, and superaphic transport; seraphim | ORDER | 

transport supernaphim | | seraphic, secoraphic, and superaphic transport; supernaphim | ORDER | 

transportation | | seraphic, secoraphic, and superaphic transport; travel | ORDER | 
all space traversers require assistance to overcome gravity when departing a sphere (29:4.1)
improved transportation facilitated commerce (70:3.4)
on Jerusem by birds, vehicles (46:2.4)
spirit personalities proceed by liaison with spirit energy (46:2.4)
translated mortals traverse space freely before being clothed with morontia forms (49:6.19) (55:2.7)

transportation personalities | | seconaphim; seraphic, secoraphic, and superaphic transport | ORDER | 
seconaphim who carry pilgrims between superuniverses and Havona (28:4.13)

travel | | transportation | | 
ascenders may visit any realm experientially attained (48:3.10)
dead never return to native planet in same dispensation (39:4.15) (112:3.7) (146:7.2) (150:3.5)
desire for travel will be satisfied (30:3.12)
greatly furthers civilization, brotherhood (52:6.3) (81:6.25)
olden wars promoted (70:2.9)

treasure | | | | 
is where heart is (140:6.11) (165:4.5) (165:5.4)
lay up treasure where purses wax not old (165:5.4)
parable of treasure in field (151:4.4)

treaties | | peace | | 
blood drinking, offerings of maidens commemorated (70:3.11)
first treaty concerned salt deposit (69:4.6)
world peace cannot be maintained by (134:6.9)

tree of life | (73:6) | | PLACE | 
Adam and Eve warned not to combine good and evil every time they ate from (75:4.4)
after default, Adam and Eve denied access to (75:7.6)
destroyed by Nodites (73:6.7)
fruit enabled Prince’s staff and mortal counterparts to live indefinitely (66:4.13-14) (77:2.7)
grew from arrival of Caligastia to default of Adam (66:4.13) (73:6.5-7) (75:7.6)
in Dalamatia and Eden, tree of life grew in courtyard of Father’s temple (73:6.5)
loyalists had possession of tree of life in rebellion (67:3.4-5)
near universal cult of (85:2.4)
not available to Melchizedek (93:2.6)
reference to tree of life in prayer from another planet (144:5.73)
served Van and Amadon for 150,000 years (73:6.5)
shrub of Edentia (66:4.13) (73:6.3)
stored up space-energies antidotal to aging (73:6.4)
transferred to Garden of Eden (73:3.2)
useless to ordinary mortals (66:4.14) (73:6.4,7)

trees | | tree of life | | 
7 feet in diameter, 125 feet high in Carboniferous (59:5.22)
Andon taught dispute settlement by beating (70:1.3)
indwelt by kindly or deceptive, cruel spirits (85:2.4)
known by their fruit (140:3.19) (140:8.22) (142:5.2) (153:4.4)
named | apple; beeches; birches; breadfruit trees; citron; conifers; ferns; fig tree; magnolias; maples; oaks; palms; pines; redwoods; sycamores; tulip trees; walnuts
not bringing forth good fruit hewn down (135:6.7) (166:4.9)
worship of (85:2.3-5)

triad beliefs | | | | 
not to be confused with Trinity concept (104:0.1-3)

triangles | | | PLACE | 
Edentia administrative areas (43:1.7-9)
Jerusem administrative areas (46:4.5) (46:8)

Triassic | | geologic ages | | 
early reptilian age from 150 to 125 million years ago (60:1)

triata | | energy | | 
energy-matter responding to linear gravity in Havona (11:8.7)
triune existential energy of Havona (14:3.6) (42:2.16-17)

tribal mark | | | | 
Cain bore no (76:2.8)
cut on boy as part of puberty initiation (70:7.10)
lone man helpless without a tribal mark (68:1.2)

tribes | (70:4) | clans; races | RACE | 
often subverted sovereignty of territorial state (134:5.8)
war chiefs established father line (70:4.10)
originally a loose confederation of clans (70:4.9)
tribes and racial groups named | aborigines (Australian); aborigines (Indian); Adamites; Adamsonites; Amadonites; Ammonites; Amorites; Andites; Andonites; Anglo-Saxons; Arabs; Aryans; Assyria; Babylonians; Badonan tribes; Baganda tribes; Basques; Bedouins; Berbers; Blackfoot Indians; blue race; Borneans; Bretons; brown race; Bushmen; Calebites; Canaanites; Caucasians; Chaldeans; Cro-Magnons; Cuthites; Cutites; Danubians; Dravidians; Dyaks; Edenites; Edomites; Elamites; Eskimos; Ezraeon; Finns; Foxhall peoples; Gad; Gibeonites; Gileadites; Greeks; green race; Guites; Hamathites; Heidelberg race; Hittites; Incas; India:racial groups; indigo race; Iroquois; Jebusites; Jews; Kateri; Kenites; Levites; Malaysia; Melanesians; Mesopotamia; Midianites; Moabites; Mongoloids; Moqui tribe; Neanderthalers; Negroids; Nerites; Nodites; orange race; Parsees; Patagonians; Persians; Philistines; Phoenicians; Polynesia; Pygmies; red race; Romans; Ruben; Saharans; Samaritans; Sangiks; Scandinavians; Semites; Sepharvites; Sethites; Siberia; Suites; Sumerians; Suntites; Thrace; Toda tribe; Turanians; Vanites; white race; yellow race; Zulus

tribute money | | | | 
render to Caesar (174:2.2)

trifles | | trivialities | | 

trilobites | (59:1) | | | 
mud eaters; sexed animals; some had aborted eyes (59:1.19)
predecessors of crustaceans; nearly disappeared (59:2.10) (59:3.5,11) (59:5.8)

Trimurti | | | PERSON | 
supreme trinity of Hinduism (94:4.4-5)

Trinities | (0:12) | Paradise Trinity; Trinity of Trinities | ORDER | 
deity reality, never personality reality (106:5.3-4)
experiential Trinities
	1st | Trinity Ultimate
	2nd | Trinity Absolute
	culminate in personalization of Deity Absolute (56:9.5)
	embrace contributions of creature personalities (106:3.3)
facts of co-ordinate Deity manifestation (0:12.4)

trinitization | (22:7) | creature-trinitized sons; Trinitized Sons of God | | 
accomplishes what otherwise is nonattainable (0:12.8)
by creatures
	Adamic-finaliter pairs very successful at trinitization (31:5.3)
	always successful between finaliters and Paradise-Havoners (22:7.10, 14)
	apparently an unlimited technique (23:4.4)
	by 2 finaliters is paradisiacal effort to actualize original identical concept of Almighty Supreme; sometimes fails (13:1.12) (22:7.4-12)
	by finaliters and Paradise-Havoners repercusses in Supreme-Ultimate Mind (22:4.3) (22:7.14)
	by Paradise-Havoners (22:7.13)
	creature-trinitized sons in personality registers (30:1.28) (30:2.62,63)
	engaged in only by Deities, finaliters, Paradise Citizens and Havoners (22:7.2)
	parents thereafter spiritually inseparable; participate only once (22:7.3,7-9)
	special corps exists for mixed finaliter and ParadiseHavoner parents (22:7.9)
	supreme creative performance of spiritual beings (22:7.1-2)
	unbelievably long time sometimes consumed (22:7.6)
by Deities, trinitization constitutes authority to represent Trinity (13:1.12)
precipitates unrealized potentials out of future time (22:4.5)
secret of Vicegerington, Solitarington (13:1.12,18)
technique by which Father divests himself of unqualified spirit personality (0:7.8) (6:7.1) (10:2.1)

Trinitized Ambassadors | (22:6) | | ORDER | 
ascendant Spirit-fused and Son-fused mortals embraced by Trinity; number 3.5 billion (18:4.5) (22:6.1)
emissaries of Ancients of Days on minor sectors (18:4.5) (22:6.3)
in Uversa personality register (30:2.59)
serve on Spirit- and Son-fusion worlds (22:6.2)
Trinitized Sons of Selection (22:6.1)

Trinitized Custodians | (22:5) | trinitization | ORDER | 
assisted by several billion seconaphim (22:5.5)
deal with groups, not individuals (22:5.6)
finaliter seraphim and translated midway creatures embraced by Trinity (18:4.5) (22:5.1-2)
in Uversa personality register (30:2.58)
officers of superuniverse major and minor sector governments; number 70 million (18:4.5) (22:5.5,6)
recognized for valiant co-operation with subsequently trinitized mortal (22:5.3)
Trinitized Sons of Selection (22:1.11)

Trinitized Secrets of Supremacy | (13:2.9-10) (18:1) | | ORDER | 
10 preside over each Paradise world of the Father (13:1.2-3) (13:2.9-10) (18:1.1)
are secrets of Supreme and Ultimate (13:2.10)
collectively know all secrets (13:2.9)
fully known only by their special world groups (13:2.9)
highest order of Stationary Sons of Trinity (13:1.2)
in personality registers (30:1.8) (30:2.23)
Supreme Trinity Personalities, 70 in number (18:1.1)

Trinitized Sons of Attainment | | Trinitized Sons of God | ORDER | 
assigned to superuniverse service (15:10.12) (22:1.10)
comprised of (15:10.12) (22:1.10) (22:2-4)
	Mighty Messengers
	Those High in Authority
	Those without Name and Number
function as co-ordinates of Stationary Sons of Trinity (22:4.5)
in Paradise classification (30:1.25)
responsible for all issues growing out of origin of individual, race, or world (28:6.2)
selection is inherent and automatic (22:4.4)
tertiary seconaphim assigned to (28:6.1)
train briefly under Eternals of Days (22:1.10)
Trinity embrace endows Trinitized Sons of Attainment with everything finaliters will achieve as 7th stage spirits (40:10.12)
Trinity-embraced Adjuster-fused ascendant mortals removed from Corps of Finality (15:10.12) (22:1.10)
trio of Trinitized Sons of Attainment presents viewpoint of mortal creatures (22:4.6)

trinitized sons of destiny | | trinitization | ORDER | 
beings produced by finaliters and Paradise-Havoners (22:7.14)
in Uversa personality register (30:2.64,138)

Trinitized Sons of God | (22) | creature-trinitized sons; trinitization | ORDER | 
advised Melchizedek receivers after rebellion (67:6.5)
completion seraphim attached to (39:9.1)
constantly increasing in numbers (22:1.13)
function as self-governing groups (22:1.14)
homes are on Paradise (13:2.4)
in personality registers (30:1.25-28) (30:2.54)
none have ever gone astray (22:1.13) (53:7.4)
serve as Most High Assistants (37:4.2)
serve on commissions approving Havona pilgrims circuit advancement (26:7.3)
types
	* A. Deity-trinitized Sons, unrevealed (22:0)
	* B. Trinity-embraced Sons (22:0.1-5) (22:1)
	*# Trinitized Sons of Attainment
	*#* Mighty Messengers
	*#* Those High in Authority
	*#* Those without Name and Number
	*# Trinitized Sons of Selection
	*#* Trinitized Ambassadors
	*#* Trinitized Custodians
	*# Trinitized Sons of Perfection
	*#* Celestial Guardians
	*#* High Son Assistants
	* C. creature-trinitized sons
	*# Paradise-Havona trinitized Sons (22:7.9-13) (23:4.3) (30:2.63)
	*# ascender-trinitized sons (22:0.1-5) (22:7.12) (22:8)

Trinitized Sons of Perfection | (22:1.12) | trinitization; Trinitized Sons of God  | ORDER | 
affectionate, loyal, humble, and supremely wise regarding concept each personifies (22:10.6-7)
capacity for experience inhibited (22:9.7)
comprised of (22:9-10)
	Celestial Guardians
	High Son Assistants
each personifies of some single universal ideal (22:10.2-7)
held in reserve for future universe epoch (22:9.7)
in Paradise classification (30:1.27)
lack experience; less versatile or dependable than ascendant associates; sometimes err in judgment (22:1.13) (22:9.6-7)
make ascenders grateful for lowly origin, capacity for experience (22:9.6-8)
remain in superuniverse of assignment (22:1.14) (22:10.5)
retrinitization may act solely on idea trinitized (22:9.5)
train under Seven Supreme Executives and Trinity Teacher Sons (22:9.7)
Trinity-embraced creature-trinitized sons; serve Ancients of Days (22:1.12) (22:8.4)

Trinitized Sons of Selection | | trinitization; Trinitized Sons of God | ORDER | 
assigned to courts of Ancients of Days (22:1.11)
comprised of (22:5-6)
	Trinitized Ambassadors
	Trinitized Custodians
in Paradise classification (30:1.26)
selected from ascendant seraphim, midway creatures, Spiritfused and Son-fused mortals (22:1.11)
Trinity embrace endows with everything finaliters will achieve as 7th stage spirits (40:10.12)

Trinity | | Paradise Trinity | PERSON | 

Trinity Absolute | (0:12.7-8) (106:5-6) (117:7.10) | | PERSON | 
2nd experiential Trinity (0:12.7)
comprised of God the Supreme, God the Ultimate, and unrevealed Consummator of Universe Destiny (0:12.7) (31:9.14) (106:5.1) (106:8.11)
could be actualized only after completion of entire master universe (106:5.1)
final expression of infinity, absolute actualization of all potentials (106:5.1) (106:6.3)
full function beyond master universe (106:6.2)
God the Absolute actualizes in consequence (0:10.1) (0:12.7-8)
involves all triunity relationships, undeified as well as deified (10:5.7)

Trinity ambassadors; Trinity ambassador; representative of the Trinity; Trinity observers | (33:5) | | ORDER | 
comprised of (18:6-7)
	Faithfuls of Days
	Unions of Days

Trinity-embraced Sons | | Trinitized Sons of God | ORDER | 

Trinity guides | | | ORDER | 
help pilgrims find Infinite Spirit; each pilgrim enjoys undivided attention of one Trinity guides (26:7.2)
secondary supernaphim on Havona’s 5th circle (26:7)

Trinity Infinite | | | PERSON | 
action of all First Source triunity relationships (10:5.7)
postulated appearance (0:12.9)

Trinity of Supremacy | | | PERSON | 
Master Spirit Number Seven helps ascenders grasp (16:3.18) (26:6.3-4)
Paradise Trinity working in finite domain (0:8.10) (10:5.4) (106:8.9) (115:5.2)
Supreme Being reflects attitude of (10:7.3-4)

Trinity of Trinities | (106:8-9) (117:7.11) | Paradise Trinity; Trinities; Trinity Infinite | PERSON | 
completes cycle of reality; unlimited integration of reality (106:8.12)
conceive of Universal Absolute as constituting impersonal presence of (56:9.5)
experiential infinite attains identity with existential infinite in (106:8.1)
final expression of 15 triunities, associated triodities (106:8.1)
levels
	1st is Paradise Trinity, Trinity Ultimate, and Trinity Absolute (106:8.7-12)
	2nd is Supreme, Ultimate, and Absolute (106:8.13-20)
	3rd is realization of I AM as experiential (106:8.21-23)

Trinity of Ultimacy | | | PERSON | 
Paradise Trinity in relation to the absonite (10:5.5) (106:8.9)

Trinity-origin beings | (19) | | ORDER | 
Co-ordinate Trinity-origin beings are attached to superuniverse administration (15:10.11)
in personality registers (30:1.18-23) (30:2.22)
independent of transport personalities; can reach any point in Orvonton from Uversa in less than 1 year (19:7.4)
intercommunicate instantaneously (19:7.5)
none have ever gone astray (19:7.3)
types (18) (19)
	# Trinitized Secrets of Supremacy
	# Eternals of Days
	# Ancients of Days
	# Perfections of Days
	# Recents of Days
	# Unions of Days
	# Faithfuls of Days
	# Trinity Teacher Sons
	# Perfectors of Wisdom
	# Divine Counselors
	# Universal Censors
	# Inspired Trinity Spirits
	# Havona natives
	# Paradise Citizens
	Unrevealed Trinity-origin beings (30:1.23)

Trinity Teacher Sons; Teacher Sons | (19:1) (20:7-9) | | ORDER | 
21 billion in service; Paradise reserves; numbers increasing (19:1.2) (20:7.2)
15,000 to 20,000 in Nebadon (35:0.1)
created by Trinity (7:6.6) (19:1.3) (20:1.11) (20:7.1) (20:10.3)
creature-trinitized sons are apprentices of (20:8.2) (22:1.12) (22:8.2-4) (22:9.1) (55:4.17)
do not incarnate; contact worlds through Brilliant Evening Stars (20:9.3) (37:2.2,9)
exist in several orders (52:7.2)
in personality registers (30:1.19) (30:2.30,41)
Magisterial Sons accompany Trinity Teacher Sons to terminate dispensations (20:9.2) (52:7.8)
Michael was private secretary to a Trinity Teacher Sons on seraphic bestowal (119:4.4)
no personal spiritual drawing power (20:7.5)
no preliminary training (20:7.5)
Paradise Sons of God; order of Daynals (20:1) (20:7.1)
residence in Jerusem circles (46:5.13)
service
	administer examinations for all phases of service (20:8.3)
	advised Melchizedek receivers after rebellion (67:6.5)
	angels partake of circulating teachings of (26:1.17)
	arrive after planet achieves spiritual development (20:9.1)
	as local universe ambassadors (20:8.1)
	assigned to supreme council of unlimited authority in local universe light and life (55:10.6)
	come in groups of 71 to prepare planets for light and life; not materialized; remain at least 1000 years (20:9.1-4) (49:5.27) (52:7.2,10-16)
	completely identified with mortal progression (20:9.5)
	concerned with moral enlightenment, spiritual development (20:7.3) (20:9.2)
	conscious teachers of all personalities (7:6.6) (19:5.9)
	counsel Planetary Sovereign and finaliters in light and life (55:4)
	inaugurate light and life, morontia temple on terminal mission (20:9.4) (55:0.2) (55:1.1) (55:7.1)
	make real spiritual counterparts to temporal wisdom (20:9.2)
	on spheres circling Salvington (37:2.10-11)
	one rules a Havona sphere when its Eternal of Days is absent (18:2.2)
	personal representatives of Father in local systems (46:5.13)
	release midwayers from planets in light and life (55:4.8)
	return many times to a world (20:9.4)
	sponsor Nebadon educational system (35:4.1) (37:6.1) (45:7.2)
	successive planetary missions in light and life (55:0.1) (55:4) (55:8.5)
	supreme Trinity co-ordinating personalities (19:1.4)
	under Creator Sons in local universes (20:1.12)
	work closely with finaliters (20:9.4-5) (55:4.14)
visit Urantia (20:9.1)

Trinity Ultimate | (0:12.6) (106:3-4) (117:7.9) | | PERSON | 
acts through 7 finaliter corps (31:10.10)
co-ordinates the transcendental (106:4.1)
comprised of (0:12.6) (31:9.14) (106:3.2) (106:8.10)
	# The Supreme
	# God the Sevenfold
	# Architects of Master Universe
defined as
	1st experiential Trinity (31:9.14) (106:3.2-4)
	even now a qualified reality (117:7.4)
immediate destiny of Supreme Being (115:7.7)
Michael will collaborate with Supreme in (119:8.6-7)
provides for group attainment of the Ultimate (106:3.4)
unifies upon actualization of God the Ultimate (0:9.1-2) (0:12.6,8)

triodities | | | ORDER | 
directly concerned with experiential Deities (104:5.12)
encompass all absolute actuality, all infinite potentiality (115:4.1)
growth of Supremacy derives from (115:4.7) (115:6)
infinity is transmitively associated in (115:2.1)
non-Father triune relationships (104:5)
Supreme is channel through which creative infinity of triodities flows (115:6) (117:3.2)
triodities of actuality | Absolutes:of actuality
	comprised of Eternal Son, Infinite Spirit, and Paradise (104:5.2) (115:3.14)
	existents of cosmos center in (115:3.14)
triodities of potentiality | Absolutes:the three
	comprised of Deity Absolute, Universal Absolute, Unqualified Absolute (0:11.4-14) (104:5.7) (115:3.8)
	integrates all latent energy reality (104:5.11)

triumph | | victory | | 

triune-origin beings | | | ORDER | 
beings created by all 3 Paradise Deities (30:1.2)
in Paradise classification (30:1.1-23)
Master Spirit Number Seven is adviser to (16:3.14)
types
	* A. Supreme Spirits
	*# Master Spirits, Seven
	*# Seven Supreme Executives
	*# Reflective Spirits
	* B. Stationary Sons of the Trinity
	*# Trinitized Secrets of Supremacy
	*# Eternals of Days
	*# Ancients of Days
	*# Perfections of Days
	*# Recents of Days
	*# Unions of Days
	*# Faithfuls of Days
	*# Perfectors of Wisdom
	*# Divine Counselors
	*# Universal Censors
	* C. Trinity-origin and Trinitized Beings
	*# Trinity Teacher Sons
	*# Inspired Trinity Spirits
	*# Havona Natives
	*# Paradise Citizens
	*# Unrevealed Trinity-origin Beings
	*# Unrevealed Deity-trinitized Beings
	*# Trinitized Sons of Attainment
	*# Trinitized Sons of Selection
	*# Trinitized Sons of Perfection
	*# Creature-trinitized Sons

triunities | (104:3-4) | | ORDER | 
1st triunity
	mechanism whereby personal Deity reveals itself to creatures (104:4.8)
	members are Father, Eternal Son, and Infinite Spirit (104:3.14-15) (104:4.3-8)
	personal-purposive; triunity of infinite volition (104:4.3-8)
2nd triunity
	members are Father-Son, Infinite Spirit, Paradise (104:4.9)
	power-pattern; determines patterns of cosmic configuration (104:4.9-15)
3rd triunity
	members are Deity Absolute, Son-Spirit, and Universal Father (104:4.16)
	spiritual evolutional (104:4.16-21)
4th triunity
	energy infinity (104:4.22-28)
	members are Father-Spirit, Paradise, and Unqualified Absolute (104:4.22)
5th triunity
	members are Universal Absolute, Universal Father, and Unqualified Absolute (104:4.29)
	reactive infinity (104:4.29-33)
6th triunity
	cosmic-associated Deity (104:4.34-38)
	immanence of Deity; outreach toward undeified reality (104:4.38)
	members are Deity Absolute, Universal Absolute, and Universal Father (104:4.34)
7th triunity
	infinite unity (104:4.39-43)
	members are Infinite Spirit, Universal Absolute, and Universal Father (104:4.39)
15 exist in all; 8 are unrevealed (104:4.45)
cf: non-Trinity acts of Father, Son, and Spirit in Master Spirit Number Seven (16:1.2)
defined as
	functional associations of 7 Absolutes of Infinity (105:4.6-9)
	functional balance wheel of infinity, unification of the 7 Absolutes (104:4.46) (115:2.1)
	Infinite functioning in non-Father capacities (104:2.6)
	making possible subinfinite and subabsolute manifestations of Father’s reality (104:4.46-47)
	not entities; functional rather than organic (104:3.14-16)
	threefold functional aggregate unanimities (104:3.14)
existentials become functional in (105:4.9)
Father exercises personal control over infinity through (104:3.18) (115:2.1)
Father is primal, unifying member of each (104:4.1,46)
not known to function on nether Paradise (11:5.4)

trivialities | | distractions | | 
avoid loss of time through (163:4.5)
Jesus wasted little time on (134:9.7)
spending so much time and thought on (110:3.4)

Troas | (130:0.3) (133:6.1) | | PLACE | 

tropics | | | | 
races seldom advanced who sought ease in (64:1.3) (81:6.7)

troposphere | | | | 
lower 5 or 6 miles of atmosphere (58:2.6)

trumpets | | | | 
mistake to call modern man with blasts of olden (195:6.10)
Pharisees blew trumpets before giving alms (147:5.2)

trust | | duty; faith; responsibility | | 
brought about by planetary helper seraphim (39:5.7)
cardinal precept of Melchizedek teachings (92:4.7)
childlike trust secures entrance into kingdom (102:1.1)
crucial test of will creatures (28:6.13)
dependability at first relative to kinship to Deity (32:3.7)
faith produces trust in goodness of God (101:3.6)
Father freely trusts us with part of himself (39:5.7)
fruit of the spirit (193:2.2)
Judas refused to exercise trust (193:3.2)
placing premature responsibility courts disaster (28:6.15)
trustworthiness is true measure of self-mastery, character (28:6.13)

trust funds | | inheritance | | 

truth | (132:3) | gospel; honesty; lying; Spirit of Truth; truth, beauty, and goodness | | 
always has advantage over error (102:6.7)
ascension plan characterized by giving truth to others as soon as it
is acquired (30:3.9)
authority of truth is spirit indwelling its manifestations (159:4.7)
believers should
	allow truth to strike into heart with living roots (151:2.2) (177:5.2)
	base life on highest consciousness of (110:3.7)
	be mighty in promulgation of truth; stand in vigorous defense of truth (178:1.14-16)
	believe truth despite all appearances to contrary (133:1.4)
	enhance truth by passing through personal experience (176:3.7)
	feed roots of truth with spiritual communion and social service (178:1.13)
	follow truth wherever it leads, and regardless of conclusions it reaches (3:5.10) (103:7.5)
	freely receive; freely give (159:1.5) (176:3.10) (193:0.5)
	give milk of truth to babes (133:4.2)
	not doubt truth after being scattered by persecution (181:1.6)
	whet appetites of associates for truth (48:7.16)
best criticized by revelation (103:7.8)
concept not inherent in physics (195:6.11)
creating new pictures out of old facts is artistic triumph of (48:6.33)
defined as
	able to be acted out, lived (2:7.6)
	always a revelation (56:10.9) (101:4.3)
	always relative and evil-contrasted (132:2.3)
	autorevelation by indwelling Adjuster; epochal revelation by some celestial agency (101:4.3)
	best known by spiritual flavor (2:7.6)
	coherent, replete, symmetrical, divinely real, beautiful, good (2:7.4,12) (44:7.2)
	defined only by living; cannot be imprisoned; dies in human formulation (34:6.6) (132:3.2) (180:5.2)
	divine truth is final, uniform, and universal (2:7.3)
	experienced when spirit is permitted to reign in soul (130:4.10) (180:5.2-3)
	felt most in adversity (48:7.18)
	finite maximum of experience (117:1.7)
	gospel of fatherhood of God and brotherhood of man is greatest (195:10.21)
	inconcussible, adaptable, radiantly alive (48:4.18) (48:6.33) (118:3.2-3)
	intellectual foundation of religion (56:10.10)
	known by those who do the divine will (101:10.6) (102:1.1)
	living spirit relationship of all things and beings (2:7.2) (56:10.13)
	man’s effort to discern God in mind (56:10.2) (130:4.10)
	possessed only by exercise of faith (132:3.5)
	relative and expanding, lives always in present (2:7.1-3) (79:8.8)
	time-space comprehension of supreme concepts (56:10.18)
	value-realization of God-consciousness, divinity (0:1.17) (111:3.7)
drives out serious error (102:6.7) (132:0.4) (141:6.2)
false teachers frightened by new revelations of (155:6.6)
God is source of (1:2.1)
hidden from the wise, revealed to babes (144:8.8)
historically
	Buddhism taught relativity of all truth (94:11.4)
	Chinese worship of truth stimulated research, exploration (79:6.11)
	difficult to perpetuate truth prior to printing (93:7.4)
	Pilate’s question regarding truth (185:3.5)
humor lessens shock of unexpected truth (48:4.18)
hunger for truth essential to enter kingdom, salvation (170:2.22) (170:5.13) (193:2.2)
hunger for truth is a revelation (102:3.12)
Inspired Trinity Spirits impart truth superconsciously (19:5.7-9)
iron band of so-called unchanging truth (48:6.33)
Jesus embraced truth no matter what the apparent source (126:3.8) (155:6.2,12)
Jesus lived and was the truth (100:7.2) (130:1.1) (180:3.7)
Judas failed to love truth with his whole soul (179:4.2)
made accessible by Adjuster and Spirit of Truth (101:6.4)
makes men free (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
man gradually backing into (88:4.5)
maximum imparted to mind of perfect poise in body of clean habits (110:6.4)
ministry of Paradise Sons (56:10.17)
more truth we know, the more truth we are (118:3.2)
old and true versus new but false (147:7.3)
one is not reckoned as possessing truth until he has shared it with
others (25:4.12) (94:6.6)
purifies (182:1.5)
seekers for truth rewarded now (140:5.7)
sincere pursuit of truth leads to God (131:1.6) (195:6.17)
Spirit of Truth | Spirit of Truth
	is personification of truth (34:4.5)
	unerringly responds to truth (2:7.6) (103:7.8) (142:5.2)
	will lead us into all truth (34:7.1)
sustains the universe (131:4.6)
warnings
	argumentative defense of proposition inversely proportional to truth contained (48:7.30)
	confusing when dismembered or too much analyzed (195:5.2)
	do not discount truth because of apparently human source (155:6.2,12)
	do not seek to promulgate truth by secular laws (16:7.9) (153:3.5) (178:1.12)
	do not slight truth accompanied by obsolete ideas (102:1.3)
	Lucifer and Caligastia did not abide in truth (67:1.2)
	man’s understanding of truth only relatively true (115:1.2)
	mistake always to frankly speak one’s mind (180:5.5) (181:2.21)
	no celestial assistance until we act on truth we have (48:7.9)
	no creed is uniquely The Truth (92:3.4) (92:7.3)
	presentation beyond capacity causes confusion (137:7.14)
	reckoning required according to what given (176:3.7-8)
	right in fact can be wrong in truth (48:6.33) (143:6.1) (189:2.6)
	service of truth no substitute for religious experience (196:3.23)
	sometimes error so great that rectification by revelation inadvisable (48:6.32)
	truth does not resent honest examination or criticism (90:4.9) (146:3.2) (153:2.11)
	truth is not boundary line of self-righteous exclusiveness (155:3.3)
	truth not lived up to becomes darkness (139:12.8) (180:3.2)

truth, beauty, and goodness | (2:7) (56:10) | beauty; goodness; science, philosophy, and religion; truth | | 
combine into one divine ideal (56:10.15)
disclosed as love, mercy, and ministry (56:10.19)
full revelation of divinity (56:10.20)
glorify us in their embrace (196:3.32)
health, sanity, and happiness are integrations of (2:7.11)
love is all-embracing of (5:4.6)
relationship (103:9.10)
sum of, is love (56:10.17,19)
unity of, only realized in spiritual experience (44:7.2-4) (196:3.23-24)

Truth-Justice-Righteousness | | | | 
pre-Salemite Egyptian triad (95:3.3)

Tubal-Cain | | | PERSON | 
Lamech’s exultation over weapons of (159:1.7)

tulip trees | (60:3.7) | | | 

tunic | | | | 
Jesus wore a seamless (187:2.8)

Turanians | | | RACE | 
Andites upstepped ancestors of (78:5.6)
Caucasoid inheritance (81:4.11)
traces of Andite blood yet among (79:1.8)

turban | | | | 
Jesus wore (187:2.8)

Turkestan | | | PLACE | 
Adamites and Nodites entered then fertile regions of (78:4.2) (80:2.5) (81:1.2)
Andites of (78:6.3) (79:1) (79:6.13)
Andonites of (78:1.5) (78:3.5) (80:8.2)
appearance of cities (79:1.4)
Aryan conquerors of India were from (79:4.1)
barbarians from Turkestan invaded Europe, Mesopotamia, Asia Minor ca. 2500 B.C. (78:8.3-5) (80:9.6-7)
bronze culture before 9000 B.C. (81:3.4-5)
climatic destruction of rich grazing grounds ca. 12,000 B.C. (79:7.5) (81:3.1)
constantly refreshed by Andite arrivals (78:5.3)
cradle of civilization (81:1.1)
Eve mother cult in (80:7.7)
extensive fertile open hunting area (81:6.4)
farmers of Turkestan raised animals by 5000 B.C. (81:2.12)
first wooden homes built in (81:2.16)
increasing aridity forced Andites to invent methods (81:6.3)
inhabitants virile and vigorous (78:3.4)
overpopulation in 15,000 B.C. (78:3.5) (79:2.4)
vestiges of Adamsonite headquarters in the foothills (77:5.10)
yellow race drove Andonites into (79:6.1)

turtles | (60:2.13) (60:3.14,20) (61:2.6) (65:2.10) | | | 

Tut | | Caligastia one hundred | PERSON | 
and entire council lost in rebellion (67:4.1)
led governors of advanced tribal relations (66:5.28-30)

Tutankhamen | | | PERSON | 
son-in-law of Ikhnaton; reverted to old worship (95:5.10)

twelve | | 12 | | 

twelvefold adjutants of the Havona circuits | | adjutants of Havona circuits | ORDER | 

twentieth century | | | | 
psychologically unsettled times of (99:4.6)

twins | | | | 
Alpheus twins
Andon and Fonta
mid-mammal ancestors (62:3.1)
no two exactly alike (111:4.6)
Primate ancestors (62:3.10) (62:4.1)
believed caused by magic or infidelity; one usually killed (68:6.8)
regarded as very lucky or very unlucky (68:6.8) (85:6.2)
simian ancestors (62:3.1)

two-and-two | | | | 
70 evangelists sent out (160:2.7) (163:1.3) (181:2.12)
apostles sent out (138:1.1) (193:3.2)

two-brained mortals | (49:5.13-18) | brains; mortals:planetary types | | 

two sons | | | | 
parable of (173:3)

Tyrannus | | | PERSON | 
Paul taught in school of (133:6.3)

Tyre | (134:7.1) (140:7.2) (156:4-5) (194:4.13) | | PLACE | 
Christian church built on site of Melkarth temple in (156:4.2)
Jesus’ 18th appearance at (193:2)
Joseph of Tyre (156:4.1)
rich widow of Tyre offered money for healing (149:1.9)
tomb of Hiram (156:4.1)
would have repented in sackcloth and ashes (163:6.5)

Tyrian purple | | | | 
dye manufacturers believed in kingdom (156:4.3)

Tyrus | (165:0.1) | | PLACE | 
Perea mission