<__________________________________________________________________________________
<
<                     V
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<__________________________________________________________________________________

vacations | | recreation | | 
3-day vacations on Mount Sartaba (143:3.1)
feast of tabernacles was annual Jewish holiday (134:9.4)
in continental nation (72:4.3) (72:5.9)

vale of tears | | | | 
Jesus hardly regarded this world as (40:7.5) (149:5.5) (196:2.9)

values | | ideals; meanings; science, philosophy, and religion | | 
all spiritual values registered in duplicate (17:3.5)
easier to agree on values than beliefs or creeds (103:1.4)
Eternal Son grasps all true values (7:1.1)
foster spiritual growth by maintaining attitude of wholehearted devotion to supreme values (100:1.6,8)
Jesus’ talk with Angamon on true values (132:1)
mind and spirit united can create superhuman values (67:3.9)
nature of values
	best discovered in associates’ motivations (100:4.4)
	depend on fact of relationships (100:3.5)
	distinction between what is, and what has, value (100:3.3)
	faith required to detect spiritual values (195:7.4)
	human mind discovers and chooses v.; does not create values (196:3.10-14)
	not psychological projections (195:7.5)
	only spirit content is imperishable (196:3.35)
	quality represents estimate of v.; values are felt by soul (111:3.6) (133:5.7)
	spiritual experience reveals true values (100:4.4)
	spiritual values comprehended by doing will of God (101:10.6)
	spiritual values unceasingly drawn inward to God (14:2.7)
noble values foreshadowed in primitive peoples (63:4.4)
nothing of survival values ever lost (109:3.2) (109:4.5) (109:6.1-2)
persistence of true values (109:6)
religion conserves, exalts, and spiritualizes values (102:5.3)
warnings
	no attainable true values apart from God (132:1.2) (160:5.8)
	pray only for v., not things (91:8.13)
	values can never be static (100:3.5)
	values must not become disproportionate (143:6.3)

Van (lake) | | Lake Van | PLACE | 

Van (Prince’s staff) | (67:6) | Caligastia one hundred | PERSON | 
1-2-3 the first supported (77:9.5)
and entire council loyal in rebellion (67:4.1)
could communicate with midwayers (74:4.3)
Most Highs’ decision sustaining Van marooned in relay energy transmitter for 7 years (67:2.6) (67:6.9)
spiritual insight and moral steadfastness (67:3.3,6-9)
translated to Jerusem (67:6.8)
tree of life sustained (73:6.1)
work
	battled for salvation of Prince’s staff (67:3.3,6-9)
	commanded loyal midway creatures (67:6.5)
	despite efforts, by 50,000 years after collapse earthly affairs disorganized and retarded (67:7.3)
	fostered natural evolution of human race (67:6.7)
	head of all superhuman personalities on Urantia until Adam (67:6.4-5) (77:1.7)
	indicted Daligastia, Caligastia, and Lucifer as standing in contempt (67:2.2)
	led supreme court of tribal co-ordination and racial cooperation (66:5.31)
	now serves in behalf of Urantia (67:6.8)
	organized 350 groups along military lines (67:6.6) (74:5.6)
	preached advent of racial uplifter (73:2.1-2)
	proclaimed Adam and Eve rulers of Urantia (74:2.1,6)
	protested Garden dwellers’ intent to worship Adam (74:4.3)
	remained 150,000 years after rebellion; left 7 years after Adam’s arrival (67:4.5) (67:6.4,8) (74:5.2)
	trained new generation of Garden workers; withstood desertions (73:4.5)
	withdrew to highlands west of India (67:6.1-2)

vanadium | | | | 
sea squirt oxygenates blood with (65:6.4)

Vanites | | | RACE | 
Amadonites and Nodites who forsook Nod for Van (77:4.10)

vanity | | self-importance | | 
drove man into society (68:2.4,6)
early cause of war (70:1.10)
early humans exhibited considerable (62:5.4)
extra clothing was early badge of distinction (69:5.6)
futile without audience to parade before (68:2.10)
refrain from (147:8.4)
secrecy appeals to (70:7.7)
threatens to swamp present-day civilization (68:2.11)

variety | | monotony | | 
essential to concept of beauty (56:10.3)
indispensable for natural selection (64:6.31)
is restful (48:6.37)

Vedas | | Rig-Veda | | 

Vedic priesthood | | Brahmanism | | 

vegetables | | plants | | 

vegetarianism | | | | 
Adam and Eve and their first generation children practiced (74:6.3) (76:3.7) (76:4.4)
combination of vegetables with meat improved diet (81:1.8)
many Adamites were nonflesh eaters (52:3.8-9)
practice dates from times of the Caligastia 100 (66:4.7)

veils | | | | 
protected women from evil eye (87:5.4)

velocities | | | | 
3 universally distributed lines of energy each have velocity of 186,280 miles/second (39:3.9)
Adjuster transit time from Divinington (108:1.9)
Divine Counselor required 109 days to travel 200,000 light years (19:7.5) (32:2.11)
impossible accurately to simultaneously determine exact location and velocity of moving object (65:6.1)
of seraphic transports (39:3.9)
reliability of our astronomic estimates (12:4.14-15)
top speed
	for Jerusem transport birds is 100 mph (46:2.4)
	for Jerusem transport vehicles is 500 mph (46:2.4)
	for midwayers is 372,560 miles/second (23:3.2)
	for nonenseraphimed beings is 186,280 miles/second (23:3.2)
	for seraphim is 558,840 miles/second (23:2.22) (23:3.2) (39:3.9)
	for Solitary Messengers is 840 billion miles/second (23:3.3)
	gravity traversers move instantaneously (23:3.2)

Veluntia | | | PLACE | 
massive sun in Orvonton (41:4.6)

venom | | | | 
magical charms concocted from (88:5.2)

ventriloquism | | | | 
employed by shamans (90:1.4)

Venus (god) | | | PERSON | 
Aphrodite, transplanted to Rome (98:3.3)

Venus (planet) | | Monmatia | PLACE | 
mortals living on Venus would be superbreathers (49:2.13)
retrograde motion proves Venus was originally satellite of Angona (57:5.13-14)
suitable for life? (15:6.15)

verdict | | judgment | | 
eternal verdict is, “Well done, good and faithful servant.” (25:1.6)

Vergil | (195:2.6) | | PERSON | 

Veronica of Caesarea Philippi; Veronica | | | PERSON | 
touched hem of Jesus’ garment (152:0.2-3) (171:7.8)

vertebrates | | animals | | 

Vesta | | | PERSON | 
Roman goddess of the home; Hestia in Greece (98:3.3)

veto | | | | 
Father wields veto scepter (3:6.1)
over system conclave (55:8.1)
over Urantia’s planetary government exercised by Most High observer (114:5.1)

Vevona | | | PERSON | 
planetary helper seraphim; chief of souls of peace; proclaimed Jesus’ birth (39:5.5)

Vicegerington | (13:1.11-14) | sacred spheres of Paradise | PLACE | 
bosom of Father and Son (13:1.11)
Corps of Conjoint Trinitized Finaliters based on (31:1.5)
creature-trinitized beings held in reserve on (22:7.10) (23:4.3)
home of beings of origin in Father and Eternal Son (13:1.11)
Solitary Messengers accompany creature-trinitized sons to V.; never leave (23:4.3)
trinitization is secret of (13:1.12) (22:7.1)

vices | | evil; self-gratification; sin | | 
Jesus had little to say about (140:8.21)
virtue carried to extremes may become vice (149:4.3)

vicissitudes | | accidents | | 

victory | | | | 
certain victory crowns efforts of all who run race of faith (32:5.8)
conquest by sacrifice of pride and selfishness (141:3.8)
faith maintains trust in ultimate victory regardless (101:3.10)
which overcomes world is faith (4:4.9)

viewpoints | | belief | | 

Vilton | | | PERSON | 
local system recorder; tertiary Lanonandek #374 (45:3.6)

vine and branches | | | | 
parable of (180:2) (193:2.2)

vinegar | | | | 
sour wine (187:5.3)

vineyard | | | | 
parable of laborers in (163:3.5-7)

violence | | nonresistance; self-defense | | 
law of nature (70:1.1)
man secured freedom from violence by police regulation (81:5.5)
outlawed as procedure in adjusting differences (72:5.3)
religion opposes violence in social evolution (99:0.2) (99:2.5)
unregulated competition breeds (71:5.1)

violet race | | Adamites | RACE | OK

vipers | | snakes | | 
religious leaders called offspring of (175:1.21)

virgin birth doctrine | | | | 
Christianity incorporated miraculous birth of Mithras (98:7.7)
Jesus was conceived and born just like all other babies (119:7.5,6) (122:8.2) (128:0.1)
religious leaders believed born of virgins (92:5.6)
sun god supposed to be father of virgin-born sons (85:5.3)

virgins | | chastity | | 
bearing child before marriage increased girl’s desirability among primitives (82:3.13)
custom for priests to have initial intercourse with (84:4.5)
dedicated to tending sacred temple fires (85:4.4) (89:8.1)
primitives restricted bathing practices of (84:1.3-4)
religious leaders conceived as being born of (92:5.6)
virgin daughters were commercial asset to fathers (82:4.5)

virtue | | greatness; righteousness | | 
cardinal virtues of Socrates were wisdom, courage, temperance, and justice (98:2.6)
carried to extreme, virtue may become vice (149:4.3)
is righteousness; conformity with the cosmos (16:7.6-7)
is volitional (21:3.14)
morality is virtue (16:7.1) | morality
not truly acquired until acts make one worthy of it (48:7.19)
proportion required in exercise of (16:7.7)
realized by consistent choosing of good over evil (16:7.6)
supreme virtue is wholeheartedly to do Father’s will (16:7.10)

viruses | | bacteria | | 
most are renegade parasitic fungi (65:2.3)

Vishnu | | | PERSON | 
Buddha and Christ are claimed to be incarnations of (94:4.9)
member of Hindu trinitarian concept (104:1.5)
often shown with horse’s head (85:3.4)
periodically incarnating Hindu deity (94:4.5)

vision (sight) | | | | 
celestial beings with exclusive spirit vision cannot see matter (44:0.16-18)
energy transformers can allow mortals to see celestial beings (38:2.1) (45:1.2) (47:1.2) (50:2.7) (158:1.8) (189:4.11) (191:3.2)
enormous range of morontia vision (9:8.13) (24:6.2) (39:4.18) (46:5.10)
range of material and spiritual (44:0.16-18)
short-range; extended in light and life (29:1.1) (55:4.8) (55:6.3)
we would be unable to see morontia temples if there, as we are (44:3.9)

visions | | dreams; leadings; voices | | 
allow Adjuster constantly to bring forth pictures of eternal purposes of uphill struggle (111:7.2-3)
dangers | mysticism
regarding visions as divine communications (100:5.6)
shamanesses threw themselves into trances (90:1.3)
under no circumstances cultivate state of visionary consciousness (100:5.8)
humans sometimes permitted to see seraphic transporters (39:5.12)
Jesus did not indulge in religious visions (196:0.10)
Kirmeth of Bagdad was trance prophet (148:8.3)
particular visions
	3 celestial beings appeared to Abraham at Mamre (93:6.7)
	Elizabeth saw Gabriel (122:2.2-4)
	Jesus’ vision at his baptism (136:2.3-5)
	Jesus saw celestial hosts (136:5.1)
	John the Revelator saw
		24 counselors (45:4.1)
		Jerusem (34:4.11) (47:10.2-3)
		Lucifer rebellion (53:7.7)
		post-Teacher Son era (52:7.11)
		Salvington (34:4.11-12)
	Mary saw Gabriel (122:3.1)
	Paul saw
		3rd mansion world (48:6.23)
		Jerusem (47:10.2-3)
	wise men have seen visions of greater heaven (48:6.23)
true prophetic vision is not trancelike ecstasy (91:7.3)

visiting | | | | 
evangelists to avoid overmuch social visiting (163:4.5)

vitamins | | | | 
role of sunlight (58:2.2)

vocabulary | | language | | 
mere enlargement of vocabulary is not character development (100:1.3)

vocation builders | | | | 
divine builders, celestial artisans (44:3.3)

voices | | leadings; visions | | 
Jesus did not indulge in hearing religious voices (196:0.10)
Jesus’ voice was musical, fascinating, authoritative (125:5.1) (127:1.2) (154:6.5) (162:6.2) (183:3.5) (190:2.3)

Voices of Angelic Hosts; The Voice of the Angelic Hosts | | seconaphim | ORDER | 
primary seconaphim (28:4.11)

Voices of Conjoint Actor; The Voice of the Conjoint Actor | | seconaphim | ORDER | 
primary seconaphim (28:4.4)

Voices of Creator Sons; Voices of the Creator Sons; The Voice of the Creator Sons | | seconaphim | ORDER | 
children of Reflective Spirits (40:10.2)
primary seconaphim (28:4.6-10)

Voices of Mercy | | seraphim | ORDER | 
justice guides may become (39:4.5)
superior seraphim; foster holier emotions of men and angels (39:2.5)

Voices of Seven Master Spirits; The Voice of the Seven Master Spirits | | seconaphim | ORDER | 
primary seconaphim (28:4.5)

voices of the Garden | | seraphim; Solonia | ORDER | 
planetary helpers, personal seraphim of Adam and Eve (39:5.3)
Solonia reproved Adam and Eve for disobedience (51:3.5) (73:7.5) (74:8.15) (75:4.2,8) (75:8.8) (76:6.5)

Voices of Wisdom | | seconaphim | ORDER | 
secondary seconaphim, reflective associates of Perfectors of Wisdom; in liaison with living libraries of Paradise (28:5.7-10)

volcanoes | (60:3.16) (61:1.11-12) (61:2.3) (61:3.7) | | | 
age of volcanoes from 1.5 to 1 billion years ago (57:7) (59:3.2,6) (59:5.20) (60:1.3) (60:3.1) (60:3.6) (61:4.1)
at Montreal (59:4.16)
became fetishes (88:1.1)
extensive volcanoes at end of continental drift (60:3.11,15)
lava cools into granite (58:5.5)
lava diversified earth’s crust; insulated planet from space-energies (57:8.18)
lava equalized internal-heat pressure with crustal contraction (57:8.2,11,16)
lava flows brought heavy metals to surface (58:5.2)
volcanoes of eastern Kentucky was one of greatest (59:2.5)
Yahweh associated with Mount Horeb volcano (96:1.3,11) (96:4.5)

Volga | | | PLACE | 
Andite invasion route to Europe (80:4.1-2)

volunteers | | | | 
no hirelings used to prepare Garden of Eden (73:4.4)
seraphim always serve as (113:2.3,7)

Volvox | (65:2.5) | | | 

voodoo doctors | | shamans | | 
typical of magicians of old (88:6.1)

Vorondadek Sons | (35:5-6) | Most Highs | ORDER | 
1 functions on Urantia as Most High observer (109:7.7) (114:3.5) (114:4)
12 administer Norlatiadek (35:6.5) (43:5.2-15)
12 sit en banc as high court of review (35:5.7)
created by Creator Son and Mother Spirit (20:1.2-10) (35:5.1)
have been cited for error but never rebellion (35:5.4) (43:3.1)
historians of local universes (35:5.7)
in charge of 2nd Salvington circuit (35:7)
in emergencies, exercise absolute authority over planet’s celestial beings (35:5.6)
in personality registers (30:1.36) (30:2.43)
individual Vorondadek Sons in Norlatiadek (43:5)
known as Most Highs when commissioned as Constellation
Fathers (15:2.4) (20:1.10) (35:5.1) (35:6.1) (43:3.1-2)
Most High observers for quarantined planets (35:5.6) (43:5.8)
no powers of reproduction (35:5.2)
number 1 million in Nebadon (35:5.2)
Personalized Adjusters confer with (109:7.6)
reliable, efficient rulers (35:5.3)
residence in Jerusem circles (46:5.15)
serve as ambassadors and consuls (35:5.5)
work pertains to legislative functions (35:5.7)
wrote Paper 36 (36:3.8)

Vorondadek worlds | | | PLACE | 
7 worlds surrounding Salvington (35:7)
ascenders educated in universe legislation on (35:7.1-2)

Vosges mountains; Vosges | (59:5.12) | | PLACE | 

voting | | suffrage | | 

vows | | | | 
addiction to making foolish (89:6.3)
assumed form of contracts with gods (89:3.5)
Moses enabled his people to escape worst results of (89:7.1)