<__________________________________________________________________________________
<
<                     W
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<__________________________________________________________________________________

wakes for dead | | | | 
origin in ghost cults (87:6.11)

Wales | | British Isles | PLACE | 
reposed sovereignty in United Kingdom (134:6.3)

walls | | | | 
protection afforded by ancient city walls (66:5.8)

walnuts | (60:3.19) | | | 

wampum belts | | | | 
early writing (69:4.7)

wands | | | | 
magic practiced with (88:6.1)

war | | military; peace:social peace; self-defense | | 
always been a kingmaker (70:5.5)
benefits of early war (70:2)
	Badonan survivors of war were most intelligent and desirable of all then living (64:5.1)
	by selective survival, war improved lemur species (62:2.5)
	compelled arrogant individualists to submit to chief executive (70:2.21)
	early war spread culture (81:3.7)
	forced tribal organization onto clans (70:3.3)
	indispensable scaffolding; now bankrupt, must be abandoned (70:2.4)
	instituted social changes and new ideas (70:2.1,9)
	requires organization (70:1.9)
	weeded out most abnormal and defective strains (52:2.11)
cannot be run by a debating society (70:5.5)
causes of war (70:1)
	absence of ideals on part of national leaders (111:4.10)
	chiefs not fond of peace (70:5.6-7)
	earliest war fought over mineral deposits (69:4.6)
	early administrations only changed by civil war (70:7.17)
	for gain or glory (69:1.3,5)
	overpopulation (88:6.12)
	persists because man evolved from fighting animals (63:4.9) (70:1.2,7)
	secularism (195:8.5)
	self-assertiveness (194:3.18)
	symptom of disease of national sovereignty (134:5.2,7,10) (134:6.6-7)
	war gratifies energies of self-preservation reactions (70:2.20)
	war is natural state of evolving man (63:4.9) (70:1.1)
	without help from superhuman sources, society breaks down (68:3.4-5)
competition is slowly displacing (71:5.1)
detriments associated with war
	all participants met with defeat (194:3.12)
	great handicap confronting Urantia (55:3.21)
	more killed 1900–1933 than since Jesus’ day (195:8.13)
	more terrible destruction yet to come (195:8.13)
	will become almost suicidal (134:5.17)
disreputable on normal worlds (54:1.10)
early captives eaten, tortured, sacrificed, or enslaved (69:8.2-3)
international adjudication should replace (52:6.6) (71:8.13)
lack of war delayed development of Chinese state (79:8.1-2,5)
mid-mammals exterminated dawn mammals (62:3.4)
military mercy slow in coming (70:1.17)
never yet outlawed by mankind as a whole (71:5.1)
none in light and life (55:5.4)
practice of declaring war represented progress (70:1.21)
practices of continental nation (72:7.7,14) (72:11.4-5)
primitive religions all sanctioned (70:1.14)
Prince’s staff labored to regulate and humanize (66:5.30)
provide peaceful substitutes for (70:2.20)
religion prostituted into military propaganda during (99:3.8)
sentimental sophistry of visionary peace planning (70:3.4)
slavery was feature of early military conquest (69:3.7) (69:8.1-4) (70:1.20) (70:8.5) (121:3.7)

warnings | | religion:warnings | | 
Adam and Eve repeatedly warned not to depart from divine plan (75:7.4)
Lucifer and Caligastia misconstrued warnings as unjustified interference with personal liberties (66:8.2)
Satania prison worlds are solemn warning (45:1.11)
usually fire evil determination once love is dead (179:4.8)
usually useless with embittered human nature (139:12.11)

washing | | sanitation | | 
Jesus washed apostles’ feet (179:1.2,8) (179:3)
Jesus washed only for cleanliness (166:1.2) (167:1.3) (179:3.1)

wasps’ nests | | | | 
early people wrote on (66:5.9)

waste | | | | 
human | excreta
improvidence

watchful householder | | | | 
parable of (165:5.6)

watchful servant | | | | 
parable of (165:5.5)

watchtower | | | | 
parable of building (171:2.3)

water | | water of life | | 
cup given to a thirsty soul (159:2.1)
Jesus never walked on (136:7.3)
Jesus turned water into wine (137:4.10-13) (138:8.5)
morontia plants require (46:2.2)
of architectural spheres no different from water of evolutionary planets (43:1.2)
one drop contains 1 billion trillion atoms; energy of 100 horsepower for 2 years (41:7.13)
present on all evolutionary planets if not too small (41:10.3)
Prince’s staff included cleansing with water as purification ceremony (66:5.21)
superstitions regarding water
	best means of resisting ghosts (83:4.6) (84:1.4) (87:6.12)
	early fetish (88:1.2)
	potent fetish in treating disease; ancients enjoyed hot springs (90:4.6)
symbolized divine spirit for Jews (162:4.3) (162:6.3)
understanding water molecule should have prevented theory of materialism (12:9.3-4)
union with God not like drop of water in ocean (1:7.2)
water holes were among first private possessions (69:9.12)
worship of (85:4.1)
young Jesus contemplated 3 forms of water (124:1.8)

water gate | | | | 
in Jerusalem (162:4.4)

water hogs | | | | 
migrated to North America (61:7.15)

water of life | | | | 
discourse on (162:6)
divine spirit (153:3.2)
freely partake of (165:3.8)
given only to those who thirst for righteousness (193:2.2)
Jesus was (121:5.12) (143:5.2-3) (182:1.11)
partaken of in world to come (166:3.5)
Passover emblem (127:6.7)
spiritual water springs up in believers (34:6.8)

Waters of Merom | (134:7.5) (157:3.2) (158:7.1) | | PLACE | 
Jesus passed

watersnake | | | | 
if your child asks for a (144:2.4)

wave phenomena | | energy:types of energy | | 

wax board bond | | | | 
debts recorded on (169:2.4)

way | | | | 
as heavens are higher than earth, God’s ways are higher than our ways (97:7.5)
bestowal Son establishes new and living way (52:5.4-5)
commit your way to the Lord (131:2.10)
God knows all our ways (3:3.2)
God’s way is not the easy way (136:9.4)
Great Choice between good and evil (97:8.3)
Jesus’ choice between his way and Father’s way (136:4.6-13)
Jesus is the new and living way (101:3.3) (101:6.17) (117:3.3) (129:4.7) (136:6.11) (141:7.4) (180:3.7) (182:1.20) (196:2.4)
let the wicked forsake his evil way (97:7.7) (131:2.11)
many of you stand at parting of ways (153:1.2-3) (153:2.5) (153:4.4)
old way is conformance to rules; new way is transformation by
Spirit (143:2.4)
proclaim new truth; do not attack old ways (178:1.16)
Sons of God are “the way, truth, and life” (7:5.1)
Spirit of Truth will show the way (34:7.8)
this is the way, walk in it (97:5.2)
way that seems right ends in death (139:12.5)
way to eternal life is straight and narrow (166:3.3,6)

Way of Heaven | | | | 
teaching of Confucius (94:6.10)

weak | | unfortunates | | 
“do you resemble weaklings?” (143:1.5)
God gives power to the faint (97:7.8)
have always contended for equal rights (70:9.16)
indulge in resolutions; the strong act (48:7.13)
mercy toward the weak is divine trait (26:11.5)
minister to (192:2.2)
only brotherhood prevents strong from oppressing the weak (71:4.17)
should not be allowed to take advantage of “golden rulers” (71:4.16)

wealth | | achievement; earning a living; money; possessions; private property | | 
acquiring
	10 methods of amassing (132:5.2-12)
	faithfulness will not insure rewards of (160:4.10)
	flows in well-organized channels; wise planning essential for (160:4.10)
	psychic circle attainment augments potential for material prosperity (110:6.19)
	results from labor, knowledge, and organization (69:2.2)
dangers
	harms majority of its devotees (140:8.18) (151:2.2)
	love of wealth incompatible with spiritual loyalties (163:2.10-11) (163:3.1) (165:4.1)
	spiritual stigma when derived from oppression; restore unfair wealth to rightful owners (132:5.6,18,22)
	undeserved wealth may be greatest human affliction (118:10.9)
divinely watered souls are independent of material environment (34:6.8)
do not dictate how rich men shall regard their wealth (132:5.14)
historically
	Amenemope taught wealth was gift of God (95:4.2)
	ancients bargained with gods to obtain prosperity (89:8.6)
	belief only the rich survived death with dignity (69:9.4)
	slaves commonly sacrificed to show disdain for wealth (69:5.14)
	disgust for unearned wealth in continental nation (72:5.12)
	early badge of social distinction (69:5.12-13)
	gave no Egyptian legal advantage under Ikhnaton (95:5.8)
	kings often confiscated goods of wealthy men (69:9.6)
	lack of wealth did not imply social inferiority in Nazareth (126:5.1)
	many primitive rich men distributed wealth from fear of assassination (69:5.14)
	Moses taught righteousness rewarded by prosperity (135:5.1)
	prosperity believed provocative of envy of evil spirits (87:5.4)
	prosperity was reward of serving El Shaddai (96:1.6)
	wealth betokened divine approval for Jews (163:2.6) (166:4.3)
Jesus
	decided against compromise with influence of riches (136:8.4) (141:7.8)
	did not preach against wealth, rather its unfair distribution (140:8.15-18)
	discussions about (163:3) (165:5)
leaving wealth for sake of kingdom (163:3.4)
parable of Lazarus and Dives (169:3)
persons possessing wealth
	3 questions asked of the rich (165:4.10-13)
	in continental nation (72:5.10)
	Jesus condemned the wealthy because they were usually wanton and irreligious (166:4.3) (196:2.8)
	Jesus’ counsel to Matadormus (163:2.5-6)
	Jesus’ counsel to rich man (132:5)
	wealthy should administer wealth as trustee for succeeding generations (132:5.1)
	wealthy should feed the poor (135:6.8)
	wealthy should not look on all they control as private possession (132:5.21)
significance of wealth
	does not indicate God’s favor (148:6.2)
	is unenduring (165:4.6)
	no sin to possess honorable wealth, but love of wealth diverts affections (140:8.15-18) (165:4.5-14)
	wealth is of no consequence if it does not invade soul (163:2.6) (163:3.3)

weaning | | | | 
cooking food for infants facilitates early (66:5.18)
Eve ceased to nurse children at age 1 (74:6.3)
Mary did not wean Jesus until Alexandria (123:0.1)
maternal affection too strong for infanticide after (68:6.9)
use of cow and goat milk reduced infant mortality (84:3.9)

weapons | | swords | | 
metal weapons of Tubal-Cain (159:1.7)
old men and cripples set to work making (69:3.4)

weasels | (61:2.7) (61:3.13) | | | 

weaving | | | | 
Andites in Crete practiced weaving ca. 12,000 B.C. (80:7.2)
by Sumerians (77:4.7)
Caligastia 100 taught (66:5.2)
Jesus became an expert weaver (123:5.15)
practiced in Eden, second garden (74:2.7) (76:3.8)

weddings | | brides; marriage | | 
at Cana (137:3.6) (137:4)
charms and superstitions among ancients (83:4.4-9)
early weddings held under trees (85:2.3)
for ancients, children’s status required wide publicity (83:4.1-3)
of James, Miriam (128:7.10-11)
of Martha, Simon, and Jude (129:1.6) (134:1.4)
origin of presents (82:3.10)
parable of wedding feast (173:5)

Wednesday | | | | 
Jewish custom to celebrate weddings on (137:4.1)
mid-week holiday for apostles (138:6.2) (141:3.1) (177:0.1)

weeds | | | | 
parable of wheat and weeds (151:4.1)

week | | | | 
7-day week grew out of fact that 7 was 1/4 of 28 (66:7.17)
incidental origin to sacred sanction for 7-day week (74:8.1)

weights | | measures | | 
first were grains of wheat (69:4.5)
Jerusem gradant equals 10 Urantia ounces (46:1.2)
of electrons and atoms (42:6.7-8)

welfare (government) | | charity:by government | | 

well-doing | | | | 
be not weary in (163:6.7) (174:0.2) (192:2.9)

wells | | | | 
among first private possessions (69:9.12)
Caligastia 100 taught digging wells (66:5.2)
Nalda, woman at the well (143:5)

werewolves | | | | 
idea derived from belief souls could enter animals (86:5.12)

West Indies | (59:1.5) (60:4.3) (61:1.13) | | PLACE | 

Western civilization | | | | 
staggers under guilt of failings (195:10.20)

Western Ghats | | | PLACE | 
Dravidian settlements along seacoast of (79:3.6)

whales | | | | 
placental mammals that returned to sea (49:2.17) (61:2.11) (65:2.12)

wheat | | | | 
Amos said God would sift Israel like (97:4.3)
apostles rubbed wheat on Sabbath (147:6.4)
first weights were grains of (69:4.5)
God allows wheat to grow together with weeds (130:1.6)
improved in Garden of Eden (81:1.7)
parable of grain of (174:5.8)
parable of wheat and weeds (151:4.1)

wheels | | | | 
Prince’s staff first taught use of (66:5.5)
vehicles equipped with wheels common in 5000 B.C. (81:3.6)

whirlwind | | | | 
Father does not reveal himself in whirlwind (148:6.10)
those who sow wind shall reap whirlwind (131:2.9)

white race | (80:9) | Caucasians; races | RACE | 
375 Adamsonites who settled Greece carried most valuable strains ca. 10,000 B.C. (80:7.4)
ancestor worship after fall of Roman civilization (79:8.3)
Christianity well adapted to current mores of (98:7.11)
composition
	Adamic and Nodite stock admixed with Andonite, red, yellow, but especially blue strains (51:4.3) (64:6.24) (78:4.4) (80:0.2)
	blend of blue race, Andites (52:3.7) (78:6.2) (80:5.7) (82:6.1)
	more Nodite than original Andonite strain in (80:0.2)
	too much blending to permit analysis by divisions (80:9.15)
divisions of white race
	central division
		Alpine race; predominantly Andonite with blue, yellow, and Andite stocks; broad-headed, swarthy, stocky (80:9.5-7)
	northern division
		Anglo-Saxon, Scandinavian, German peoples (80:4.5)
		considerably less than 1/8 Adamic blood (78:4.1)
		early Nordic was long-headed, tall, blond (80:9.2)
		encompassed most desirable human stocks (80:9.2)
		made up from blue, Andite, and Andonite stocks, plus some red and yellow; long-heads (80:4.5) (80:9.2-4)
	southern division
		Basques and Berbers; highly mixed, comprised of Andite, blue man, Andonite, secondary Sangiks; short, long-headed, brunet (80:9.8-11)
dominant in northern Europe by 5000 B.C. (80:5.8)
energetic builders (80:9.13)
final color is olive shade of violet (52:3.7)
killed off bison in North America (61:7.14)
landed in America 1000 years ago (64:7.19)
most advanced social development on Urantia (68:0.3)
restless, exploratory curiosity due to Andite inheritance (79:7.3)
unifying factor is Andite inheritance (81:4.11)

white smiths | | black smiths; magic; witchcraft | | 

whole | | parts and the whole | | 

wickedness | | iniquity; sin; sinners | | 

widows | | | | 
customarily committed suicide on husbands’ graves (87:2.7)
secretly laying hold to w.’s houses (175:1.9)
widow in Rome (132:6.2)
widow of Nain (146:6.2)
widow of Tyre (149:1.9)
widowhood greatly feared under certain mores (82:3.12)
widow’s mites (172:4.2)

wilderness of Judea | | | PLACE | 
John the Baptist tended sheep in (135:2.3)

will | | free will | | 

will of God | | divine plan; submission | | 
active submission to (2:5.5) (5:1.12) (110:3.2) (117:5.2) (128:1.6,12) (130:2.2) (131:2.8) (133:7.10) (135:11.3) (136:4.4) (136:6.4) (138:7.1) (140:8.3) (142:6.8) (144:5.95) (146:3.5-7) (149:5.3) (168:0.11) (171:4.7) (171:8.14) (178:3.3) (180:2.2) (181:2.11,15) (182:2.1-2) (186:2.3)
best and right way to do things always exists (25:4.17) (39:4.14)
commitment to will of God brought Adjuster prior to Spirit of Truth (108:2.10)
divine union attained by wholehearted and intelligent conformity to (1:7.2)
does not always prevail concerning individual, but invariably concerning total (3:5.3) (12:7.1,7) (115:3.13)
doing the will of God
	always benefits, never destroys (94:6.6)
	discloses way of truth (102:1.1)
	in any earthly occupation (155:6.11)
	is following leading of indwelling Adjuster (107:0.4)
	is not the easy way (136:9.4)
	is partnership with the choice of God over any alternative (130:2.7)
	is passport to infinity, perfection (1:3.6) (106:9.11-12) (131:5.3)
	is secret of survival and perfection (3:5.15) (111:5.2)
	is sharing inner life with God (111:5.1)
	is spiritual finding of Father (111:5.6)
	is supreme virtue (16:7.10)
	makes one more like God (130:2.7) (130:4.3)
evil, sin, and iniquity are relations to (148:4.2-4)
fusion proclaims irrevocable choice to live God’s will (5:1.11)
God the Supreme is highest finite manifestation of total will of God (117:0.1)
Havona natives are the will of God (14:4.13)
increasingly discernible in lives of spirit-led as time frame is enlarged (12:7.7)
is divine truth, living love (3:6.2)
is holy, just, great, true, beautiful, good; ideal of creature life (136:4.8) (196:0.2)
is potentialized in 3 Absolutes, personalized in Son, conjoined for action in Spirit, and eternalized in patterns of Paradise (117:0.1)
is that all beings achieve perfection (1:0.3-6) (7:4.7) (7:5.1) (9:5.6) (13:2.8) (26:4.12) (40:7.4) (56:0.1) (94:3.1) (99:5.3) (107:0.3) (131:9.4) (137:8.13) (140:2.16) (140:5.15) (140:8.32) (140:10.1) (143:2.6) (161:1.10) (181:2.25)
Jesus
	discourse on will of God (141:2)
	healing at sundown not inconsistent with (145:3.9-11)
	preferred term to “kingdom of heaven” (170:2.11)
	turning water into wine not inconsistent with (137:4.12)
	was personification of will of God (149:1.7)
limitations to God’s will
	limited only by Father’s sentiments and wisdom (4:4.4)
	no limits may be placed upon (136:5.5)
	omnipotence does not imply power to do the ungodlike act (3:3.5) (118:5.1)
	to deny God’s volitional self-limitation would be to deny his volitional absoluteness (4:4.4)
mind not the ways of men but the will of God (158:7.4)
misconceptions
	murderous Pharisees think they serve God (155:1.4) (162:2.6)
	one’s highest ideals not necessarily synonymous with will of God (103:4.3) (131:2.3)
	way that seems right but ends in death (139:12.5)
natural, slow, and sure way of accomplishing (136:8.5-6)
only creature volition departs from (12:8.3)
only Father possesses finality of will, absolute self-determination (4:4.3) (118:6.3-7)
prayers granted if not inconsistent with (145:3.9-11) (159:1.3)
seek for knowledge of God’s will and grace and courage to do it (154:6.12)
sin is deliberate rebellion against (75:4.3) (89:10.2) (148:4.4,6) (170:2.23) (186:5.7) (188:4.5)
Spirit of Truth endows with power to perform (143:2.4)
Supreme becomes more actual to extent we do (117:0.1)
that every one who believes in the Son has eternal life (153:2.9)
we are beholden to do (147:3.3)
we must wait upon (137:4.8)
whosoever does God’s will shall comprehend validity of spiritual values (101:10.6)

wind | | | | 
ancients believed wind produced by birds (85:3.4)
regarded as good or evil in various regions (85:4.2)
those born of spirit are like (142:6.5)
those who sow wind shall reap whirlwind (131:2.9)

wine | | | | 
cup of wine emblem of divine Spirit of Truth (179:5.1-3)
drugged wine offered crucifixion victims; Jesus refused (187:2.3)
drunk to seal adoption ceremony (70:3.8)
Jesus on cross moistened lips with (187:3.5)
Jesus turned water into (137:4.10-13) (138:8.5)
Melchizedek substituted sacrament of wine for sacrifice of flesh
and blood (93:4.14)
parable of new wine into new wine skins (140:6.2) (147:7.2-3)
sacrament in Mother of God cult (89:9.2)
served at Passover (127:6.7) (179:1.1) (179:2.2)
wounds treated with (90:4.9) (164:1.3)

wings | | | | 
origin of idea that angels have (39:5.11-14)

Wisconsin | (58:7.4) (58:7.7) | | PLACE | 

wisdom | (85:7.3) | adjutant mind-spirits:7 – Wisdom | | 
70 divisions of (27:6.3)
ascending levels of (71:7.2,5-13)
ask God for wisdom to solve problems (91:6.5) (91:9.7)
dead stores of worldly (147:5.8)
defined as
	consciousness of knowledge (160:2.7) (180:5.3)
	consciousness of meaning of personality (102:3.9)
	cumulative because it can be communicated to succeeding generations (160:2.3)
	embracing discretion as well as courage (181:2.15)
	embracing ideas in process of association and recombination (101:6.4)
	goal of purely mental and moral existence (36:5.12)
	knowledge directed by reason, illuminated by revelation (92:2.1)
	man’s highest human attainment (103:9.6)
does justice to differing men (102:3.7)
elevate to living truth (180:5.4)
exalt wisdom and she will promote you (133:9.3) (144:8.7)
God’s wisdom consists in his perfect insight (4:3.4)
leads to worship (112:2.11,13)
Masters of Philosophy teach (27:6)
most disheartening miscarriage was Adam’s default (75:8.6)
must be cosmic in scope, spiritual in motivation (54:1.7)
must evolve (101:4.2)
no limit to intellectual evolution (55:6.5)
perfection of understanding is indispensible to Paradise perfection (26:4.14-15)
possibility of making mistakes inherent in acquiring (130:4.11)
resolving confusion between versions of (28:5.9)
sources of wisdom
	lengthening time unit in experience (118:1.3-8)
	divine insight and personal experience (19:2.4) (27:6.2) (157:6.2)
	facts are building blocks of wisdom which are cemented by experience (50:5.7) (111:6.6)
	fear of the Lord is the beginning of wisdom (68:3.3) (131:2.6) (149:6.2-5)
	focalized experience engenders authoritative wisdom (40:10.6-7)
	from studying origin, history, and destiny of situation (19:1.5-12) (32:2.13)
	fruit of divinity (56:10.20)
	learned only by experiencing tribulation, adjustment to failure (4:3.4) (48:7.14) (132:7.2) (160:4.14)
	let him who lacks wisdom ask (28:5.8)
	made possible by religion (92:3.9)
	Perfectors of Wisdom (19:2.3)
	recognizing one’s insignificance (131:8.6)
	regarding parts from viewpoint of whole (131:8.4)
	secured only through experience by those innately intelligent (81:6.13)
	slow accumulation of painfully garnered wisdom (118:8.5)
	spiritual progress not dependent upon (65:8.4)

Wisdom, Book of; Book of Wisdom | | | | 
copied into Book of Proverbs (95:4.5)
influenced El Shaddai concept (96:1.5)
Philo possessed copy (95:4.3)

Wisdom of Solomon | | | | 
the penetration of both Platonic philosophy and Stoic doctrines is exhibited in the Wisdom of Solomon. (121:6.3)
race is not to the swift (86:1.6)
> https://en.wikipedia.org/wiki/Book_of_Wisdom

wise men (Magi) | | | | 
found baby Jesus and left gifts (122:8.6)
interview with Herod (122:10.1)
no star guided wise men to Bethlehem (122:8.5-7)
seraphim told wise men of Jesus’ impending birth (119:7.6)

wish fulfillment | | | | 
apostles interpreted Master’s words to justify their intense longings (181:0.1)
moral values do not grow out of (100:3.2)
preferring optimistic illusions to reality (160:1.7) (160:4.13-14)

witchcraft | | magic | | 
magic performed by irregular spirits (90:2.2-3)
primitives attributed deaths to (90:3.7)
shamans suppressed rivals by calling them witches (90:2.12)
superstition of ignorant minds (150:3.8-11)
to be progressive meant to be killed as sorcerer (92:3.5)
witch of Endor (146:7.1)
witches dispensed selfish, antisocial magic (88:6.2) (91:1.2)
wizards’ powers attained by eating human flesh (89:5.5)

withered hand | | | | 
man with (148:7)

witnesses | | | | 
Jewish law required 2 must agree (184:3.6)

wives | | marriage; sexes; women | | 
always subject to more restrictive taboos than husbands (82:2.5) (82:4.4)
leaving wives for sake of kingdom (150:4.3) (163:3.4) (167:2.2) (171:2.2)
once qualified by ability to work hard, bear children (82:3.7)
primitive men could kill wives if paid for (70:10.11)

wizards | | magic; witchcraft | | 
practitioners of the black art called (90:2.2)

Wolvering | | | PLACE | 
neighboring universe to Nebadon (32:2.12)

wolves | (61:3.13) | | | 
hunted by Neanderthalers (64:4.2)

women | | mortals; sexes; wives | | 
among Adam and Eve’s administrators (74:3.5)
among early Christians
	admitted into full fellowship of early church (98:6.4)
	Andrew’s strict rules upon apostles’ work with (150:2.2)
	apostles believed women inferior (143:5.11)
	Paul did not consider women equals (84:5.6) (150:1.3)
among Jews
	against custom
		for man to salute woman in public (149:2.8)
		for women to approach strange men (143:5.2) (190:0.5)
		for women to sit at public banquet (172:1.2)
		for women to sit in main area of temple (125:0.4)
	exempt from temple head tax (173:1.3)
	not required to attend Passover in Jerusalem (125:0.2)
	were property in Old Testament (82:4.3) (84:3.2)
	words of law better burned than delivered to (149:2.8)
among primitives
	abortion common after taboo on childbirth among unmarried (68:6.9)
	aged very early (83:5.13)
	ate children to renew strength lost in childbearing (89:5.4)
	before herding era, mothers nursed until 4 to 5 (84:3.9)
	committed suicide on husbands’ graves (87:2.7)
	daughters desired because they were salable (84:7.14)
	degradation of women a reason for Roman decline (195:3.9)
	earliest traders (69:3.11) (69:4.2)
	early warriors prohibited from associating with (70:1.20)
	exempted from war (70:1.20)
	formed secret societies (70:7.13)
	girl babies often killed before era of wife purchase (68:6.8)
	legends of Eve and Pandora (84:4.4)
	maintained settled residence to cultivate soil (68:2.6)
	man’s first trading was exchange of (69:5.10)
	more restrictive taboos on women than men (82:2.5) (82:4.4)
	primitive men could kill wives if paid for (70:10.11)
	provided vegetable edibles in prepastoral society (68:5.8)
	scarcely more than human animals in pastoral age (68:5.8) (69:7.5) (69:8.1)
	selected as shamans because of tending home fires (69:6.5)
	some tribes had female rulers (70:5.4)
	stealing women always caused war (70:1.9)
	taboos have kept women strictly in own fields (69:3.3)
	unmarried women were property of chief or men of tribe (69:9.7) (83:5.1)
	valued as food providers, burden bearers, means of sex gratification (68:2.7) (69:4.2) (84:3.7)
	were property, slaves, partners, or playthings (69:8.1) (84:4.3,10)
equality with men
	increased rights (83:8.8-9) (84:5.4,10-12)
	Islam teaches inferiority of women (82:4.3) (95:7.6)
	Jesus taught equality (125:0.4) (125:5.4) (127:1.5) (138:8.11) (149:2.8-9) (150:1.3) (167:5.4) (167:6.4) (194:3.14)
	men have no rightful authority over women not voluntarily given (133:2.2)
	prove worthy of new accomplishments? (84:5.10)
	science emancipated, not religion (84:5.7)
	w.’s rights are not men’s rights (84:5.11-12)
men regarded women with ignorant mistrust, fearful fascination (84:4.4)
nature of women
	capitalized on men’s stronger sex urges (84:3.5) (84:4.2-3)
	compelling mother love is handicapping emotion (84:1.7) (84:3.3) (84:5.13)
	desire protection of marriage because of attachment to offspring (69:3.2) (84:1.2) (84:5.1,13) (84:7.2)
	did not function in emergency (84:3.3)
	loose methods of labor (84:3.10)
	moral standard-bearers and spiritual leaders (84:6.4)
	more intuitive than men; somewhat less logical (84:6.4)
	shrewd managers of men (84:4.2-3)
	tendency to look upon immediate results (75:2.4)
rule men on some planets (52:2.7)
specialization of labor based on sex (69:3.2-3) (69:4.2)
where woman is is always regarded as home (68:2.6)

women’s corps | (150:1) (159:0.1) | | PERSON | 
Abner in charge of (163:7.3)
believed Jesus resurrected (190:1.2)
house-to-house visitation (151:0.2)
included wives of Philip, Matthew, and Peter; also Salome (139:5.11) (163:7.3)
Jesus’ morontia appearance to (190:3.1)
joined procession into Jerusalem (172:3.8)
Mary Magdalene was chief spokesman for (190:0.5)
none deserted (150:2.3) (153:5.2)
Perpetua headed enlarged work (163:7.3)
preached in brothels (150:2.2)
took over ministration to sick (165:0.2)
trained 50 women (163:7.3)

women’s gallery | | Jerusalem temple | | 

wood | | | | 
early commerce in (79:1.4)
Jesus was carpenter (126:1.6) (129:1.2-3)
Jesus wrote on boards (126:1.6) (187:1.2)
rapping on wood perpetuates customs of tree worship (85:2.5)

woolly mammoths | (61:5.7) (61:7.13-14) | | | 

word of God | | | | 
bestowed in flesh is divine sustenance (153:3.2)
discern word of God regardless of whence it takes origin (155:6.12)
divine Sons are (10:3.3)
Eternal Son is (6:0.1) (6:1.3) (6:2.2) (6:8.3) (14:6.15) (20:5.1)
is bread of life (179:5.3)
is truth, mercy, eternal life (174:5.7)
Jesus was | Jesus:personality and nature
Paul little dreamed his letters would be regarded as (98:7.9)
reject traditional scriptures regarded as (155:6.2)

words | | language | | 

workmanship | | | | 
Jesus wasted little time upon trifles (134:9.7)

works | | action; salvation | | 
cannot buy favor of God (167:5.1)
salvation not achieved by (143:2.5)

world (earth) | | Urantia | | 

world government | | government:world government | | 

world of the cross | | | | 
Urantia known as (20:6.6) (57:8.6) (119:8.8) (188:4.1)

world of the Father | | Jerusem:transitional culture worlds | PLACE | 
7 circling worlds are detention spheres (45:1.10)
Jerusem satellite, silent sphere; transitional culture world #7 (45:1.9) (53:7.1)
Panoptians are caretakers (53:7.1)
rebels held on (53:9.1)

world of the Sons | | Jerusem:transitional culture worlds | PLACE | 
transitional culture world #5 (45:1.7)

world of the Spirit | | Jerusem:transitional culture worlds | PLACE | 
transitional culture world #6 (45:1.8)

World War I; World War | | | | 
unfortunately re-established submerged political groups (134:5.9)

worlds | | architectural spheres; planets; sacred spheres of Paradise; space bodies | | 

worm of the dust | | | | 
man is, by nature, but is divine in destiny (149:6.9)

worship | (85) (5:3) (27:7) | adjutant mindspirits:6 - Worship; churches; meditation; prayer; spiritual communion; temple | | 
Adam refused to accept (74:4.4-5)
adoration of abstract beautiful, exaltation of nature is not worship (5:5.4)
alternate with service (143:7.3)
cannot estimate quality of (196:3.18)
consciousness of universe fellowship through (5:5.2)
conveyed to Father by Adjusters, personality circuit (5:3.2) (5:6.11)
defense of outgrown systems of (195:10.8)
defined as
	acknowledging personal relationship with Creators (16:6.8) (27:7.1)
	choosing to abide by Father’s will (1:1.2)
	communication with God to which mind assents, Adjuster conducts (5:3.7-8) (146:2.17) (146:3.6)
	divinely creative; self-forgetting (143:7.5,7)
	highest insight of cosmic mind (16:6.8)
	highest privilege and first duty (2:5.6-7) (27:7.1)
	interchange of mind of self for will of God (160:3.1)
	making inner self intent upon God (131:4.5)
	mobilization of all powers of personality under dominance of soul; directed by Adjuster (5:3.7)
	more essential than prayer; deepens reflective powers (102:4.5) (196:3.22)
	part identifying with Whole (143:7.8)
	practice of presence of God (103:4.1)
	reciprocal contact with divinity (52:1.7)
	sincere pursuit of divine values, wholehearted love of God (16:6.8) (16:8.14)
	son’s affectionate reciprocation of Father’s love (149:6.2,4)
	spontaneous reaction to Father’s personality (5:3.3)
	tuning in to universe broadcasts (144:4.8)
	worship of Him who made us and keeps us living (74:4.5)
Father never fails to accept sincere (142:3.3,8)
given in recognition of loving ministry of God (92:4.8)
good to give thanks to the Lord (146:2.15)
Jesus respectful of others’ faulty (100:7.16)
of Father is also worship of Eternal Son, Infinite Spirit (6:2.3)
on Paradise
	admission to finaliter corps after full attainment (27:7.8-9)
	always exceeds preparation for (27:7.6)
	conductors of worship (27:7)
	highest joy of existence (27:7.2,5)
	periodically dispersed by chiefs of assignment (27:7.3,6)
	produces joy and satisfaction in Paradise Deities (27:7.6)
	threefold fluctuation of light from Deity abode (27:7.7)
practice of worship
	brings relaxation, illumination, courage, self-understanding (160:1.12)
	difficult and time-consuming at first (160:3.2)
	first, because God is (16:9.14) (149:6.5)
	for its own sake; worship asks and expects nothing (5:3.3-4) (91:4.3)
	group worship (99:6.2)
		atmosphere of communion is beginning of (103:4.1)
		group prayer prevents danger associated with overmuch private prayer (91:7.13)
		healthful spiritual meditation found in prayer of thanksgiving (100:5.10)
	makes one like the being worshiped (146:2.17)
	must be voluntary (1:1.2)
	neglect not daily worship (163:4.10)
	shuns evil and forbids sin (131:1.8)
	worship in spirit and in truth (143:5.6) (193:1.2)
	worship of nature improper (4:2.6-8)
	worship should be directed to Father only (5:3.1,5-6) (38:2.5) (56:4.5) (74:4.5) (131:1.3)
	worshipful contemplation of God the Supreme (43:6.3)
primitives worshiped
	animals (63:6.3-4) (64:4.12) (85:3)
	everything imaginable (85:0.4)
	fire; lightning (69:6.4-6)
	heavenly bodies (85:5)
	man (85:6)
	plants and trees (85:2)
	political rulers in Roman Empire (98:3.7-8)
	stones and hills (85:1)
	sun | sun (Urantia’s):sun worship
	the 4 elements (85:4)
	what they feared (85:7.2)
quality of worship determined by depth of perception (5:4.8) (27:7.1)
Those without Name and Number have superior ability in (22:4.1)
urge to worship not dependent on revelation (86:0.1)
value distortion in worship of wealth-power (70:2.13)
value of beauty in leading to worship (167:6.5-6)
wisdom is lost in enlightened and reflective worship (112:2.11-13)

worship builders | | | ORDER | 
divine builders, celestial artisans (44:3.5)

wounds | | | | 
treated with oil and wine (90:4.9) (164:1.3)

wrath | | anger | | 

writing | | communication; language; message stick; printing; records; smoke signals; wampum belts | | 
alphabets
	48 symbols in alphabet of Nebadon (44:4.4)
	70 symbols in alphabet of Uversa; 1 billion concept symbols (44:4.4)
	Adamites produced the 3rd alphabet (76:3.8)
	blue race used alphabet; red preferred pictorial; yellow used symbols (66:5.10)
	celestial artisans preserve thought with ideographs (44:4.4-6)
	Cretan Andites wrote ca. 12,000 B.C. (80:7.2)
	cumbersome nature of Chinese ideographs (79:8.7)
	Fad formulated the 1st alphabet (66:5.9-10) (77:4.7)
	imported to India from Sumeria (79:3.7)
	learned classes in China limited by cumbersome ideographs (79:8.7)
	lost during confusion of Lucifer rebellion (66:5.10)
	peculiar writing of Dilmun, Sumeria (77:4.7)
	represent mechanism (195:7.21)
	Van and Amadon created new alphabet (74:2.2)
Jesus
	aversion to writing delayed gospels (120:0.1) (121:8.3)
	left none behind (120:3.7) (136:4.2) (137:2.9)
	used smooth white boards as slates for (126:1.6) (187:1.2)
	wrote out Lord’s Prayer, Ten Commandments (126:3.4) (126:4.9)
knotted cords; message stick used for early (69:4.7)
originated in early trade records; progression of (69:4.6-7)
primitives wrote on bark, clay, stone, hides, wasps’ nests (66:5.9)

Wyoming | (60:2.5) | | PLACE | 