<_____________________________________________________________________________
<
<                     X
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

X rays | (41:5.1-5) | radioactivity | | 
15 feet of Urantia-density surface would prevent solar escape of
X rays, leading to explosion (41:5.1)
enable light to escape suns (41:9.1)
energize electrons in suns’ interiors (41:5.3-5)
level atomic existence (41:7.1)
modify life plasm of plants and animals (77:2.5)
preatomic matter slightly gravity responsive when activated by (42:6.2)
pressure of X rays supports suns’ outer layers (41:9.4)
produced by commotion upon electron being suddenly stopped (42:5.8)
wave-energy category (42:5.1)

Xenophanes | | | PERSON | 
Greek; pantheistic deity concept (98:2.6)