####################################################################################
#
#                    Y
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


Yahweh | (96) (97:3) | | PERSON | 
anthropomorphic Yahweh of greater religious value than a remote Absolute (94:11.12)
believed to have created both good and evil (142:3.9)
eruptions of Mount Horeb caused Bedouins to fear Yahweh (96:1.11)
golden calf olden symbol of (96:4.3)
growth in concept (159:4.5)
Jehovah designates completed concept of (96:1.10)
Jewish concept was clear-cut, personal, and moral (97:10.5)
Jewish tribal god; Jesus did not use term (169:4.5)
Jews did not change name of (96:1.15)
King David made worship of Yahweh official (97:9.14)
Moses proclaimed Yahweh as expanded concept of Semites’ olden tribal god (96:4.2)
Samuel proclaimed Yahweh to be changeless (97:1.4)
Supreme Yahweh was concept of Universal Creator (142:3.7)
Syrians believed in (96:1.13)
transformation of jealous and cruel spirit god of Sinai volcano (96:1.3) (96:4.1) (97:10.8) (142:3.3) (169:4.5)
undergone most extensive development of all mortal theories of
God (96:1.15)
worshiped by over 100 Arabian tribes (96:2.5)

Yahwehites | | | RELIGION | 
clash with Baalites was socioeconomic, not religious (97:3)
looked upon land as inalienable (97:3.2)
southern or wandering Arabian tribes (97:3.2)

yaks | | | | 
domesticated by 5000 B.C. (81:2.12)

yang | | See yin and yang | | 

Yangtze River | | | PLACE | 
Chinese culture in 18,000 B.C. along (79:6.5) (79:8.5)

yawn | | | | 
belief malignant ghost might enter mouth during (87:3.2)

yearning | | | | 
being guilty of chronic (155:1.3)

years | | See also time: days and years | | 
1000 years in God’s sight (2:2.2)

yellow race | (64:6.14-16) | See also Chinese; races | RACE | 
consolidating central Asia in 15,000 B.C. (78:1.7) (78:3.8)
drifted into darkness following Caligastia apostasy (64:6.15)
drove Andonites from Asia (78:1.5) (79:6.1)
drove red race out of Asia into North America (64:6.4,14) (64:7.4) (78:1.5-7)
entered China in 300,000 B.C., drove off Neanderthalers (79:5.2-3)
escaped admixture with debased stocks; strengthened by superior red and Andonic (79:5.1-2) (79:6.7)
factors of superiority were genetic, social, spiritual, and geographic (79:6.6-12) (79:7.3,5) (79:8.15)
fought red race in Asia for 200,000 years (79:5.5)
in Central and South America (79:5.8)
in India (79:2.2)
migrated to Asia (64:7.3-4)
Mongoloid type (81:4.12)
on Pacific islands (79:6.3)
small but potent Adamic legacy (64:6.16) (78:5.6) (78:6.4) (79:6.7) (79:7) (80:1.5)
somewhat broad-headed (81:4.2-3)
strains incorporated in blue, white race (80:0.2) (80:3.2) (80:9.2,5,10)
suffered from absorption of green race, Indian inferiors (79:6.7)
usually enslaves green race (51:4.6)

Yellow River | | | PLACE | 
Andite nomads north of (79:1.8)
Chinese culture in 18,000 B.C. along (79:6.5) (79:8.5)
drought drove Andites to valleys of (79:1.3)
settlements more progressive than along Yangtze (79:7.1-2)

yin and yang | | | | 
Chinese teaching of soul and spirit (111:0.4)

Yoga | | | | 
Gautama formulated Buddhism after 6 years’ futile practice of (94:7.2)

yoke | | | | 
divine yoke gives peace of God (144:8.8)
Jesus became expert in making yokes (124:1.7) (126:1.1)
take yoke and learn of Jesus (163:6.7)
yoke of gospel is easy, and burden is light (141:3.7) (159:3.7)

young man who was afraid | (130:6) | | | 