####################################################################################
#
#                     Z
# Urantia Book Uversa Press Topical index converted to text file
# Each entry has a previous blank line
# Entry = Name | Refs | See also | Category | OK (= revised)
# An entry can have one or several sub-entries (= the lines after entry)
# A sub-entry can have sub-sub-entries with tabs and so on
####################################################################################

Zaccheus | | | PERSON | 
chief publican in Jericho (171:6.1)
Jesus’ visit to Z.; Jesus taught (171:6) (171:8.1)

Zacharias | (123:3.4) | | PERSON | 
father of John the Baptist (122:2)
fairly well educated priest (122:2.1) (135:0.4)
owned small farm, received temple allowance (135:0.5)
perplexed regarding prospective motherhood of Elizabeth (122:2.5)
believed Elizabeth’s story about Gabriel only after dream (135:0.1)
conferred with Joseph in Jerusalem (122:8.4)
believed Jesus was to become Messiah (122:8.4)
prearrangement with Simeon and Anna (122:9.2-3)
sent wise men to Bethlehem (122:8.6)
warned Joseph of Herod’s impending massacre (122:10.4)
died July, A.D. 12 (135:2)

Zadoc | | | PERSON | 
adopted Joseph’s ancestor (122:4.3)

Zaphon | (159:0.2) (165:0.1) | | PLACE | 
Perea mission

zeal | | enthusiasm | | 

Zealots | | | | 
Jesus refused to join (127:2.1-10) (136:9.7)
Jude very active in (128:6.6)
Mary’s brother Simon was officer of (127:2.4)
Simon Zelotes was high officer of (138:2.8) (139:11.1)
strong nationalist party opposed to Roman taxes (127:2.1) (137:7.9)

Zebedee | (137:3.5) (138:5.4) (140:7.3) | | PERSON | 
celebrated Passover with Annas in Jerusalem (129:2.8)
directed son John buy house with Jesus’ money (129:2.4)
family almost worshiped Jesus (129:1.10)
father-partner of Jesus (129:1.4)
home served as headquarters for kingdom (138:5.4) (154:7.2)
in Capernaum, Jesus made his home with (134:2.5) (137:3.4)
Jesus joined Zebedee’s boatmaking business (129:1.2-4,11) (134:9.6) (137:6.5)
Jesus told Zebedee about upcoming Mediterranean journey (129:2.10) (129:3.3-4)
owned fish-drying business (139:1.1)
purchased Joseph’s equity in a Capernaum property (127:6.10)
with wife Salome had 3 sons, 4 daughters (129:1.5)

Zebedee, David | | David Zebedee | PERSON | 

Zebedee, James | | James Zebedee | PERSON | 

Zebedee, John | |  John Zebedee | PERSON | 

Zebedee, Salome | | Salome (wife of Zebedee) | PERSON | 

Zebulun | (146:3.10) (156:6.2) | | PLACE | 

Zechariah | | | PERSON | 
Book of Zechariah
	episode of king riding upon ass (172:3.4)
	Jesus quoted (146:2.3)
slain between sanctuary and altar (175:1.22)

Zeus | | | PERSON | 
Dyaus-Zeus was head of Greek pantheon of gods (98:1.3-4)
transplanted to Rome, Zeus became Jupiter (98:3.3)

zinc | (59:3.4) (59:5.9) | | | 

Zone of Infinity | | | PLACE | 
on nether Paradise directly beneath Trinity (11:5.2-4)

Zophar | | | PERSON | 
looked for hidden purpose in Job’s miseries (148:6.8,9)

Zoroaster | | Zoroastrianism | PERSON | 
flame symbolized Spirit (95:6.4)
in direct contact with descendants of Salem missionaries (131:5.1)
much affected by dual spiritism (92:5.12)
outstanding religious teacher; appeared in Iran in 6th century B.C. (95:6.1) (121:6.4)

Zoroastrianism | (92:6.8) | Ahura-Mazda; Zoroaster | RELIGION | 
Ganid’s abstract of (131:5)
influence on Christianity (98:7.6)
militantly opposed Mithraism (98:5.2)
no religion contained more Salem teachings (131:5.1)
religion of action and work, not prayers and rituals (95:6.3)
religion of morals (5:4.7)
Rimmonites embraced beliefs of (146:1.1-3)
spread by the sword (95:6.4)

Zulus | | | RACE | 
religion of ghost fear and sacrifice (92:6.1)
