Adamitas Ver también carreras
después de Adán (Documento 78)
intentó divorciarse de lo matemático de lo volitivo (103: 6.10)
capacidad inherente aumentada de la sangre de las razas (81: 5.1)
los cambios climáticos desviaron la migración temprana a Europa (81: 1.1-3)
distribución alrededor de 15,000 a. C. (78: 3.5-9)
temprano, nombrado. Ver a Abel; Adamson; Caín; Enoc Enos Eveson Jansad Kenan Sansa Seth
entrar en Europa (80: 1 seg)
cepas de neandertales exterminadas en raza azul (80: 1.7)
favoreció a las razas azules de Europa, que absorbieron una mayor parte de (64: 6.21) (80: 1.5-8)
desde 35,000 a. C. hasta 2000 a. C. (78: 0.2)
tenía ojos azules, tez clara y cabello amarillo, rojo y castaño, cabezas largas (76: 4.1) (81: 4.2-8)
el humor es legado de (63: 4.2)
en el jardín
>>>> candidatos para el apareamiento traídos a Garden (51: 5.3)
>>>> elegible para casarse a los 20 años (74: 6.8)
>>>> heroico, en el segundo jardín (76: 3.8) (78: 2seg)
>>>> niños de raza mixta regresaron al padre evolutivo (51: 5.5)
entrecruzamiento con A. carreras inmediatamente superadas (52: 3.6)
la longevidad gravitó a la norma con cada generación (76: 4.3)
Moisés líder del remanente sumergido de (45: 4.14)
nación de 4.5 millones en 19,000 a. C. (78: 2.5)
ya no existía como raza en 15,000 a. C. (78: 5.1-2)
no avanzado en aparatos mecánicos (78: 2.4)
no tan sujeto al miedo (76: 4.6)
pueblos del Pacífico (80: 4.3)
el plan era amalgamar con razas de colores al llegar a 500,000 o 1 millón (51: 5.2) (52: 3.5) (73: 7.3)
juego, humor, música en gran parte derivada de (74: 6.7)
resistente a la enfermedad (76: 4.7)
tendencia a engañar y debatir a las doncellas (80: 3.3-4)
tradición de búsqueda de la paz; largo retraso en la realización de conquistas territoriales (78: 3.1) (78: 4.5)
incesante empuje hacia el norte hacia Europa (78: 3.2)
raza violeta
>>>> A. también conocida como raza violeta, la novena raza humana (76: 4seg)
>>>> los hijos de Adán generalmente vivían en el Ajustador (76: 4.6)
>>>> compuesto de Adamitas y Adamsonitas (51: 3.3) (78: 1.3)
>>>> no heredó el sistema de doble circulación de Adán (76: 4.3)
>>>> cada generación tenía menos de los sentidos especiales de Adán (76: 4.5)
>>>> monógamo (51: 5.5)
salió como emisarios hace 25,000 años (78: 1.12) (78: 2.2)
raza blanca incorpora cepas de (80: 0.1-2)
raza blanca incorpora cepas de (80: 0.1-2)