Adamites. See also races
after Adam (Paper 78)
attempted to divorce mathematical from volitional (103:6.10)
blood augmented inherent ability of races (81:5.1)
climatic changes diverted early migration to Europe (81:1.1-3)
distribution around 15,000 B.C. (78:3.5-9)
early, named. See Abel; Adamson; Cain; Enoch; Enos; Eveson; Jansad; Kenan; Sansa; Seth
enter Europe (80:1sec)
exterminated Neanderthal strains in blue race (80:1.7)
favored blue races of Europe, who absorbed greater portion of (64:6.21) (80:1.5-8)
from 35,000 B.C. to 2000 B.C. (78:0.2)
had blue eyes, fair complexions, and yellow, red, brown hair color, long heads (76:4.1) (81:4.2-8)
humor is legacy of (63:4.2)
in the Garden
>>>> candidates for mating brought to Garden (51:5.3)
>>>> eligible for marriage at 20 (74:6.8)
>>>> heroic, in second garden (76:3.8) (78:2sec)
>>>> mixed-race children returned to evolutionary parent (51:5.5)
interbreeding with A. immediately upsteps races (52:3.6)
longevity gravitated to norm with each generation (76:4.3)
Moses leader of submerged remnant of (45:4.14)
nation of 4.5 million in 19,000 B.C. (78:2.5)
no longer existed as a race in 15,000 B.C. (78:5.1-2)
not advanced in mechanical appliances (78:2.4)
not so subject to fear (76:4.6)
pacific peoples (80:4.3)
plan was to amalgamate with colored races upon numbering 500,000 or 1 million (51:5.2) (52:3.5) (73:7.3)
play, humor, music largely derived from (74:6.7)
resistant to disease (76:4.7)
tendency to cheat and debauch maidens (80:3.3-4)
tradition of peace-seeking; long delay in making territorial conquests (78:3.1) (78:4.5)
unremitting northward push into Europe (78:3.2)
violet race
>>>> A. also known as violet race, the 9th human race (76:4sec)
>>>> children of Adam were usually Adjuster indwelt (76:4.6)
>>>> comprised of Adamites and Adamsonites (51:3.3) (78:1.3)
>>>> did not inherit Adam’s dual circulation system (76:4.3)
>>>> each generation had less of Adam’s special senses (76:4.5)
>>>> monogamous (51:5.5)
went forth as emissaries 25,000 years ago (78:1.12) (78:2.2)
white race incorporates strains of (80:0.1-2)