<_____________________________________________________________________________
<
<                     K
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

ka et ba; le ka et le ba ; ka ; ba | | | | OK
Enseignement égyptien et africain sur l'esprit et l'âme (111:0.4-6)

Pierre de la Kaaba; Kaaba | | | | OK
La pierre de la Kaaba est un fétiche en pierre noire à la Mecque (88:1.2) (95:7.5)
> https://en.wikipedia.org/wiki/Black_Stone

Kanata | | | PLACE | OK
Aden poursuivit ses efforts et rassembla une nombreuse communauté de croyants à Kanata (159:2.4).

kangourous | | | | OK
Un petit mammifère reptilien pondant des œufs a prospéré et les ancêtres des kangourous ultérieurs ont parcouru l'Australie (61 : 1.9)
tandis que leurs formes particulières se perpétuaient chez les kangourous bondissants (65:2.10)

Kansas | (61:5.5) (61:7.9) | | PLACE | OK
La calotte glaciaire centrale s'étendait vers le sud jusqu'au Kansas ; les centres de glace de l'est et de l'ouest n'étaient alors pas aussi étendus

Kansou | | | PLACE | OK
Les Andites traversaient le col de Ti Tao et s'étendaient sur la haute vallée du fleuve Jaune parmi les colonies chinoises du Kansu (79:7.1)

Karahta | (134:7.5) | | PLACE | OK
Jésus continua son voyage vers le nord et, passant à l'est des eaux de Mérom, il se rendit par Karahta à Dan, ou Césarée de Philippe.

Karbar; Karkar | | | PLACE | OK
Le roi Achab d'Éphraïm rassembla dix autres groupes et résista au roi Salmanasar III à Karkar (97:9.18)

karma | | justice:justice divine ; réincarnation | | OK
Chaque acte recevra sa récompense (131:3.5)
les hommes récoltent ce qu'ils ont semé (2:3.2) (131:2.8-9) (131:9.4) (148:6.3) (192:2.8)
Le principe karmique de continuité de causalité est, encore une fois, très proche de la vérité de la synthèse répercutée de toutes les actions de l'espace-temps dans la présence de la Déité du Suprême (94:3.5).

Karuska | | | PERSON | OK
de Sidon; patient à l'hôpital de Bethsaïda (156:0.1) (156:1.1-2)

Cachemire | | | PLACE |
Asoka a établi le bouddhisme en (94:9.1)

Kateri; kateri | | | RACE |
Tribu indienne ; adore toujours une pierre (85:1.1)

Katro | | | PERSON |
Melchizédek a vécu avec Katro pendant 30 ans ; Moïse était un descendant (93:3.5)

Keilah | | | PLACE |
La ville cananéenne défendue par David (97:9.13)

Kenan | | | PERSON |
petit-fils de Seth ; institua le service missionnaire à l'étranger (76:3.4)

Kénites | | | RACE |
Tribu cananéenne qui vénérait la religion de Salem (96:0.2-3) (96:1.12) (131:2.1)
Le beau-père de Moïse était de; Moïse a été influencé par (96:4.2)(96:5.3)
Palestiniens nomades non hébreux ; rejoignirent le nouveau royaume de Juda de David (97:9.7)
la progéniture d'Abraham par Isaac s'est mariée avec (93:10.3)

Kentucky | | | PLACE |
volcan; géologie (59:2.5) (59:4.6)

Kérioth | | | PLACE |
Judas Iscariote né en (139:12.1)

Kétura | | | PERSON |
concubine d'Abraham (93:9.8)

les clés du royaume | | | |
autorité sur les choses temporelles donnée aux apôtres et à leurs successeurs (140:2.2-3) (157:4.5-6)
sincérité, encore plus de sincérité et encore plus de sincérité (39:4.14)

Khérésa | (138:1.1) (151:5-6) (154:7.3) (155:0.1) (156:6.4) | | PLACE |
Jumeaux Alphée de (138:2.6-7) (138:4.1) (139:10.1)
lunatique | Amos (Kheresa lunatique)

Cédron | (176:0,2) (178:3,1) (182:0,1) (182:2,10) | | PLACE |
ruisseau près de Gethsémané (142:8.4)

âmes sœurs | | | |
L'esprit cosmique explique que les esprits fonctionnent avec une étonnante similitude (16:6.3)
personnes spirituellement orientées, mutuellement attirées et partageant les mêmes aspirations (7:1.6)

épisode de la création du roi | (152:3) | | |
90% des disciples de Jésus ont déserté après (152:5.2)

roi faisant la guerre | | | |
parabole de (171:2.3)

roi des Juifs | | | |
Jésus est accusé de se référer à lui-même comme (185:2.13) (185:3.1-4) (185:5.9) (185:6.2) (185:7.5) (185:8.1) (186:2.8) (187:3.3-4)
Les Juifs étaient mécontents de l'appel de Jésus (185:5.6)
signe sur la croix de Jésus (187:1.2-3) (187:2.5)

royaume | | | |
croyants | foi fils de Dieu
divisé contre lui-même ne peut subsister (153:4.3)
de Dieu | royaume des cieux

royaume des cieux | (170) (137:8) | foi fils de Dieu; évangile; Jésus:enseignements; religion; salut; filiation avec Dieu; renaissance spirituelle | |
apôtres
	désir de préférence dans (138:7.1) (158:4.4) (158:6.2-3) (158:8.1) (179:1.6)
	donné autorité sur les choses temporelles dans (140:2.2,3) (157:4.5,6)
	points de vue (140:8.1) (170:2.13-14)
les croyants ne peuvent échapper à leurs responsabilités (159:3.7)
concepts confus du christianisme (170:2.8-10)
décrit
	5 phases (170:4.1-6)
	acceptation de la filiation divine (155:3.1)
	croire que le Père nous aime d'un amour infini (137:8.17)
	construit sur la nature humaine et divine combinées de Jésus (157:4.5) (157:5.1,3)
	désigne la mission de don de Jésus (170:0.1)
	gouvernement divin (134:4.2)
	intronisation de Dieu dans le cœur des hommes (136:9.6) (137:7.1,13) (140:1.2) (141:2.1-2) (170:4.1) (170:5.19)
	domination éternelle commençant sur la terre et progressant vers le paradis (140:1.2) (142:7.3)
	Le Père est le centre et la circonférence (157:6.5)
	fondé sur l'amour, proclamé dans la miséricorde, établi par un service désintéressé (155:1.2)
	libre de toute caste, classe sociale ou économique (134:4.7)
	espoir futur (170:1.3) (170:2.19) (170:4.5-6)
	Dieu intérieur (140:1.5) (170:1.13) (170:2.9) (170:3.11) (170:4.2) (195:10.4)
	le plus grand dans le royaume s'humilie comme serviteur, et proclame la vérité (158:6.3) (158:8.1) (171:0.6)
	en paraboles
		trésor caché (151:3.4)
		Le roi ordonne un règlement de comptes (159:1.4-5)
		roi qui fit un festin de mariage (173:5)
		levain (151:4.3)
		petits enfants (167:6.1)
		l'homme jette la semence (151:3.15)
		graine de moutarde (140:8.27) (151:4.2)
		filet jeté à la mer (151:4.6)
		perle (151:4.5)
		perle de grand prix (140:8.28)
		semence dans une bonne terre (137:8.12)
	justice individuelle, communion avec Dieu (170:5.9)
	invisible, spirituel, caractérisé par l'unité et non l'uniformité (195:10.11)
	La fraternité de Jésus (195:10.11)
	Jésus n'a jamais donné de définition précise de (170:4.1)
	Le discours de Jésus sur (157:4)
	Jésus a visualisé toutes les valeurs spirituelles telles qu'elles se trouvent dans (196:0.8)
	La vision de Jean-Baptiste d'un âge nouveau et divin (135:3.4)
	la loi du royaume est l'obéissance à la volonté du Père (142:1.5)
	vie de justice progressive, joie dans le service (137:8.13)
	l'amour est la règle de vie (142:1.4)
	ni Juif ni Gentil, riche ni pauvre, homme ni femme (137:8.11) (190:3.1) (190:4.1) (191:4.3) (191:6.2)
	pas de ce monde (137:8.7,9) (138:7.1) (152:3.2) (171:8.3) (172:3.6) (181:2.9) (182:2.3) (190:5.4)
	ce n'est pas le nôtre; nous ne sommes que ses ambassadeurs (141:6.4) (181:2.7)
	les choses anciennes passent; toutes choses deviennent nouvelles en (143:2.3)
	le renversement du mal dans le cœur des hommes (136:9.2)
	réalité présente (170:1.2) (170:2.18) (170:4.1-4)
	royaume de l'ordre; leadership toujours assuré (181:2.16)
	reconnaissance de la souveraineté de Dieu, de notre filiation, foi en notre capacité à être comme Dieu (140:10.9)
	justice, paix, joie dans le Saint-Esprit (34:6.13) (137:8.7,9)
	fraternité spirituelle des fils de Dieu (99:3.2) (134:4.2) (140:2.3) (149:6.8) (152:3.2) (153:2.4) (157:4.5) (163:7.4) (185:3.3-4)
	la joie spirituelle de l'acceptation de la filiation divine (155:3.1)
	Les Ajusteurs de Pensée sont (108:6.2)
	volonté de Dieu (170:2.11) (196:0.8)
entrée
	baptême du Saint-Esprit sur (137:8.10)
	par la foi, la sincérité et la faim de vérité (140:8.28) (142:1.3) (170:2.20-22) (170:3.3)
	confère la vie éternelle (146:3.7)
	danger de report (166:3.4)
	libre, mais ne peut pas rester immobile dans (150:5.2) (176:3.5) (178:3.4)
	illustré par la simplicité spirituelle du petit enfant (137:8.8) (140:10.4) (144:4.3) (149:6.11) (155:6.12) (170:2.21) (170:3.2) (181:2.20) (196:0.12)
	les clés sont la sincérité, plus de sincérité et plus de sincérité (39:4.14)
	les plus petits qui entrent sont plus grands que Jean-Baptiste (136:0.1) (144:8.4)
	moins de guerre entre la chair et l'esprit après (34:7.6-7)
	doit être prêt à quitter la richesse, la maison, la femme, les parents, les enfants pour (150:4.3) (163:3.4) (167:2.2) (171:2.2)
	aucune obligation de souscrire à des choses répugnantes, impies ou mensongères (155:6.5)
	seulement au travers de beaucoup de tribulations (137:6.5)
	exige d'être né de l'Esprit (103:2.1) (141:6.4) (142:6.7) (152:6.3) (160:5.10)
	exige l'abandon du mal favori (163:2.7)
	chercher le royaume dans les cœurs et non dans les collines (137:1.6)
	chemin sûr vers les ennuis (140:9.3) (159:3.13)
	prendre par des assauts persistants de la foi (155:1.3) (166:3.5)
	la faim de vérité est essentielle à (170:2.18)
	toute chose ou personne qui se trouve entre soi et le royaume doit être abandonnée (163:3.3)
	vaut ce qu'il en coûte (137:8.14)
établissement | évangile:proclamation
	par des méthodes naturelles, ordinaires, difficiles et éprouvantes (136:8.6)
	L'appel à la construction du royaume devrait passionner tous les croyants (195:10.6)
	poursuivre l'œuvre du royaume quelles que soient les conséquences (154:5.2)
	ne cherchez pas à établir un royaume par des lois ou par la force (16:7.9) (136:9.9) (153:3.5) (178:1.3,6,12)
	n'atteint pas rapidement son plein fruit (137:8.12)
	s'attendre à la persécution (140:9.3)
	reçu gratuitement, donné gratuitement (159:1.5) (176:3.10) (193:0.5)
	le royaume prospérera malgré les persécutions (178:1.10)
	conduis les hommes dans le royaume et la vérité vivante chassera l'erreur (141:6.2-4)
	les choses mineures devraient céder devant (162:8.3)
	pas de recours à l'hystérie religieuse passagère (152:6.2)
	pas avancé par la guérison de 683 au coucher du soleil (145:3.14-15)
	sans rapport avec la seconde venue (170:2.10)
	pas avec un pouvoir extérieur, du bruit, du glamour (137:6.5)(140:1.5)
	seulement à travers le chagrin et une amère déception (150:9.4)
	la poursuite persistante de la divinité conduit à (54:0.1)
	la justice est nécessaire pour accomplir l'œuvre de (140:10.1)
	le service exigera une virilité courageuse (143:1.6)
	tamisage k., dépouillage des multitudes tièdes, disciples hésitants inévitables (153:5.3)(154:1.3)(156:6.5,9)
Juifs
	croyait que le royaume était proche (135:5.4-6)
	croyait que le royaume était un état juste sur terre gouverné par le Messie (135:5.2) (170:1.7)
	concepts du royaume (135:5) (136:1) (170:1)
	la fin du monde pour les Juifs spirites (135:5.4-7)
avocat dans le temple non loin de (174:4.4)
sera donné aux Gentils (175:1.6)
terme
	a engendré la persécution (170:2.24)
	autres termes (170:2.11-12,24)
	utilisé de manière interchangeable avec le royaume de Dieu (170:0.1)
	pourquoi Jésus a utilisé (142:7.4) (169:4.1,6)

rois | (70:6) | | |
l'aristocratie exerçait une influence restrictive sur (70:6.6)
considéré comme sacré, souvent gardé à l'écart (70:6.4-5)
Les premiers seigneurs de guerre n'aimaient pas la paix (70:5.6)
fortement limité par les mœurs, la loi non écrite (70:12.3-4)
la royauté héréditaire et la croyance en son origine divine évitaient l'anarchie successorale (70:6.2-4) (85:6.5)
la connaissance des Fils Matériels a donné du prestige à l'idée (55:7.2)
les usuriers se sont fait rois avec des armées débitrices (69:5.8)
permis d'épouser des proches parents pour garder le sang royal pur (82:5.4,7)
retenu par la peur omniprésente d'un assassinat (70:6.6)
la guerre a toujours été un faiseur de rois (70:5.5)
vénéré par les primitifs (85:6.2)

Kirmeth de Bagdad; Kirmeth | | | PERSON |
prophète en transe de Bagdad, imposteur aveuglé (148:8.3)

Kish | | | PLACE |
confédération de Sargon; cité-état de Mésopotamie (78:8.8-9)
École de Salem à (95:1.6,10)

baiser | | | |
les premiers chrétiens étaient accueillis avec un message saint (194:4.7)
Judas a trahi Jésus avec (183:3.5)
provient d'une cérémonie d'échange de salive (70:3.7)

touchons du bois | | | |
continuation du rituel primitif (87:6.17)

cordons noués | | | |
Jésus a dénoncé la croyance en (150:3.12)

connaissance | | esprits adjuvants:4 – Connaissance ; éducation ; faits ; ignorance ; science, philosophie et religion | |
un peu de connaissance est dangereux, déconcertant (2:7.4) (131:8.4) (195:6.3)
cumulative, car la connaissance peut être transmise aux générations suivantes (160:2.3)
cumulative, car la connaissance permet à l'homme de s'appuyer sur les épaules de ceux qui le précèdent (81:6.23)
il est dangereux de savoir beaucoup de choses en ces temps de barbarie (88:6.6)
dépendant de la recherche sauf au Paradis, où la connaissance est inhérente (24:2.2) (30:3.5)
l'effort pour mettre en pratique la connaissance produit la sagesse (50:5.7)
quête éternelle; voie toujours ouverte pour acquérir davantage (27:5) (44:3.6) (102:2.4)
la connaissance évolutive est une accumulation de matériel de mémoire protoplasmique (101:6.4)
les connaissances factuelles exercent peu d'influence à moins d'être activées émotionnellement (99:4.5)
connaissance limitée seulement relativement complète et localement précise (2:7.1)
le but de la connaissance est d'atteindre la vérité (27:6.2)
la plus grande connaissance est de connaître la vie religieuse de Jésus (196:1.3)
c'est le pouvoir (81:6.9)
Jésus a accumulé des connaissances, puis les a classées et corrélées (127:6.14)
aucune certitude absolue concernant (102:2.4)
pas réel jusqu'à ce que les faits soient démêlés et corrélés en signification (102:2.5)
permet une meilleure appréciation des significations et des valeurs (111:6.7)
Les sciences physiques atteignent leur apogée à l'ère postmagistérale (52:4.8) (55:4.8)
possédé seulement par le partage (25:4.12) (48:7.28)
la reconnaissance consiste à adapter les impressions sensorielles aux modèles de mémoire (111:4.1)
sphère de l'esprit discernant les faits (130:4.10)

Kopet Dagh | | | PLACE |
La civilisation d'Adamson située près de (77:5.10) (78:1.3)

Coran | | Islam | |

Corée | | | PLACE |
Asoka a établi le bouddhisme en (94:9.1) (94:11.1)

Kung Fu-tze | | Confucianisme; Confucius | PERSON |

Kyrios | | | |
Appellation sémitique de la divinité (96:1.9)