<_____________________________________________________________________________
<
<                     L
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

travail | | réussite; carrière; corvée; gagner sa vie; ouvriers; monotonie | |
vie ascendante divisée également entre travail et loisirs (48:4.1)
la civilisation a énormément progressé grâce à la division précoce de l.; les Andonites ont été employés (63:4.2) (81:6.29)
obliger toutes les personnes valides à s'engager dans (69:8.11) (71:3.7-8) (71:4.8)
obligatoire dans la nation continentale (72:5.11) (72:6.4,6)
les tribunaux déterminent les salaires dans les nations continentales (72:5.4-8)
concevoir une technique pour trouver un emploi convenable (81:6.29-33)
les efforts de conception distinguent l'homme de la bête (69:2.5)
réduire les corvées en travaillant comme pour Dieu (133:4.8) (181:2.19) (192:2.13)
celui qui ne travaille pas ne mangera pas (69:2.5) (140:8.2)
Les Hébreux furent les premiers à accorder de l'importance à (69:2.5)
l'oisiveté destructrice du respect de soi (159:3.4)
Jésus est méticuleux quant aux aspects essentiels de toute entreprise (134:9.7)
Jésus était très régulier dans ses horaires de travail (135:8.2)
le travail est ennoblissant (70:2.17)
la nécessité du travail est la bénédiction suprême de l'homme (69:2.5)
il n'y a pas de travail subalterne dans les mondes spirituels (25:1.1)
rien n'a la priorité sur le travail de la sphère statutaire (48:6.37)
les primitifs n'aimaient pas l.; ne travaillaient jamais joyeusement ou volontairement (69:2.3-4) (102:2.7)
faire tous les efforts possibles pour assurer du travail à ceux qui n'en ont pas (159:3.4)
devrait alterner avec le jeu (143:7.3)
la spécialisation du travail a entraîné des économies immédiates de temps et de matériaux (69:2.3) (69:3)
spécialisation du travail sur les mondes morontiels (44:3.3)
L'élément temps dans le travail est une notion moderne (69:2.4)
de toutes ses forces (133:8.3)
le travail est important, l'égo ne l'est pas (48:6.37)
le travail est moins important que la manière dont il est fait (39:4.13)

ouvriers | | | |
invités à venir à Jésus et à trouver le repos (139:7.7) (141:3.7) (144:8.8) (163:6.7) (165:3.8)
parabole des ouvriers de la vigne (163:3.5-7)
priez toujours pour davantage d'ouvriers pour le royaume (163:4.10)
dignes de leur salaire (140:9.3) (163:1.3)

échelle | | | |
la famille de l'Esprit Infini est une échelle vivante par laquelle les mortels s'élèvent du chaos à la gloire (9:8.25)

Lagash | | | PLACE |
capitale de Sumer (78:8.10)

Lac Supérieur | (58:7.5) | | PLACE |

Lac d'Ourmia | | Ourmia | PLACE |

Lac de Van | | | PLACE |
les descendants d'Adamson ont écouté l'évangile de Salem à (93:7.2)
Les disciples de Van s'établirent à (77:4.11)
Nodites mêlés aux Amadonites à (73:1.6)

lacs | | | |
produit glaciaire (61:7.1)
lacs et mers nommés | Baltique; Baie du Bengale; Mer Noire; Mer Caspienne; Mers de Chine; Mer Morte; Grands Lacs; Golfe du Mexique; Baie d'Hudson; Lac Supérieur; Lac de Van; Mer Méditerranée; Mer du Nord; Golfe Persique; Puget Sound; Mer de Galilée; Eaux de Merom
nombreux à Jérusalem (46:2.2)
des milliers sur Edentia (43:1.1)

agneaux | | | |
Jésus a célébré la Pâque sans (127:6.6-7)
Jésus a dit à Pierre de nourrir son (192:2.2)
servi à la Pâque (179:0.3)
animal sacrificiel typique (85:3.4)

boiteux | | | |
inviter parfois à des banquets (167:1.5)

Lamech | | | PERSON |
exultation devant les armes de métal de son fils (159:1.7)

lampe | | | |
du corps est l'œil (140:6.12)
placé sur un support où tous peuvent le voir (151:3.1)

Lanaforge | | Fils de Lanonandek; Souverains du Système | PERSON |
visiteur fréquent sur Urantia (45:2.4)
a donné son autorisation pour le document 72 (72:0.1) (72:12.3)
installé comme Souverain du Système 10 ans après la rébellion de Lucifer (45:2.2-4) (45:3.2) (53:7.12,13) ​​(93:3.2) (114:2.4)
peu occupé avec Urantia jusqu'à l'effusion de Micaël (93:3.2)
seul Fils Lanonandek dans Nébadon qui a agi loyalement à défaut d'un supérieur (45:2.3)
a ordonné un appel spécial des survivants distingués de la défaillance adamique (76:6.2)
Lanonandek primaire #2709 (45:3.2)
choisi Adam et Ève pour Urantia (74:1.3-4)

terre | | | |
la lutte fondamentale de l'homme est pour (68:6.1)
est devenu une source de revenu, de capital (69:9.15)
la terre consacrée reposait sous la protection des tabous (69:9.13)
rapport homme-terre
	l'agriculture quadruple (68:5.10)
	détermine la valeur de la terre et des hommes (68:6.1-4)
	effet d'augmentation au-delà de l'optimum (81:6.11)
	les mœurs dépendent toujours de (68:5.1) (68:6.1)
arts d'entretien (68:5)
stade de la société (68:5.1)
limites d'imposition foncière dans les nations continentales (72:7.6)
la guerre est toujours causée par la pénurie (70:1.8)

ponts terrestres | | | |
Détroit de Béring (60:3,8) (61:0,2) (61:1,12) (61:3,4) (61:4,6) (62:1,2,6,13) (64:6,5) (79:5,6)
disparition de certains (59:6.5)
Chaîne anglaise (64:1.5-6) ​​(64:2.6)
Isthme de Gibraltar (61:3,8) (80:1,1) (80:2,4)
Islande (61:3.9) (61:4.6)
Java (64:1.6)
Méditerranée-Océan Indien (64:7.13)
Isthme de Panama (61:0,2) (61:1,12)
Sicilien (64:1,5) (64:4,7) (73:7,1) (80:1,1) (80:2,4)

ère de la vie terrestre, début | (60) | | |
Le Mésozoïque était l'ère de (59:0,5)

langue | | communication; traducteurs; écriture | |
1000 ans de communication mortelle transmise lors d'une rencontre fortuite au Paradis (44:4.3)
au-delà du Suprême, les concepts sont des désignations moins vraies de la réalité (115:3.4)
langues célestes
	tous les anges parlent la langue de leur univers local et de leur superunivers (38:7.5)
	chaque univers local et superunivers a le sien (44:4.3)
	une demi-heure de discours couvrirait le sujet de la vie (44:4.7)
	l'harmonie est un code de communication spirituelle (44:1.11,15)
	langues de Salvington et d'Uversa apprises par les humains dans la lumière et la vie (55:6.6)
	peu besoin de langage à Havona (44:4.3)
	les progresseurs morontiels doivent apprendre le langage comme sur Urantia (48:3.13)
	de Nébadon maîtrisé par la 4ème maison (47:7.2)
	d'Uversa appris avant la résidence à Jérusalem (47:7.2)
	des traducteurs toujours disponibles sur les mondes morontiels (48:3.13)
langue commune
	l'absence est un grand handicap (55:3.21-22)
	l'absence a empêché la pleine réciprocité des nations occidentales (80:9.16)
	La défection de Caligastia a détruit l'espoir pour (66:5.10)
	conquête des dialectes (71:8.12)
	favorise la religion mondiale (134:6.11)
	l'argent est le langage universel du commerce (70:3.5)
	favorise la paix, la culture, le bonheur (52:3.10) (52:6.3) (70:3.5) (81:6.18-19)
développement du langage
	Le dialecte andonique d'Amadon était la langue d'Eden (74:2.2)
	les sociétés antiques employaient le secret (70:7.15)
	Andon et Fonta se sont développés (62:5.7)
	Les clans andoniques se sont développés (63:4.6)
	les animaux ne peuvent pas se développer (130:2.8)
	les races arriérées parlent un nouveau dialecte tous les 50 miles (68:1.6)
	développement de la parole coïncidant avec l'acquisition de la volonté, réception des Ajusteurs (52:1.6) (109:4.1)
	fossiles de superstition (88:6.7)
	grand besoin de développement supplémentaire (81:6.16-17)
	des centaines de dialectes locaux à l'époque d'Adam (75:1.3)
	Les primates se sont développés (62:4.1)
	rétention sentimentale de l'ancienne nomenclature (94:12.1)
	similitude des langues occidentales appelées aryennes (78:5.3)
	la langue des Adamites finit par dominer (52:3.10)
Jésus a inversé le sens de nombreux mots ; il a évité le langage fleuri (159:5.17)
langues nommées | araméen; langue anglaise; langue grecque; langue hébraïque; latin; Nébadon:langue de; Satania:langue de; Uversa:langue de
limites du langage humain (0:0.1-4) (0:3.20) (0:6.2) (0:12.13) (2:0.3) (2:5.11) (6:0.2,4) (10:5.8) (18:4.3) (24:6.2) (33:8.6) (35:7.3) (42:2.1) (44:0.20-21) (44:2.1) (44:4.8) (44:5.8) (44:6) (44:7.1) (46:2.6) (46:4.9) (94:12.1) (105:0.3) (105:3.10) (106:0.11) (112:5.11) (147:4.3) (196:3.28)
la multiplication des multilinguistes favorise la fraternité (52:6.3)
nature du langage
	base de la civilisation; rend la connaissance et la sagesse cumulatives (81:6.23) (160:2.3)
	communication avec des symboles (160:2.1)
	l'outil de réflexion le plus utile à l'homme (81:6.16-17)
les non-respirateurs parlent par une technique modifiée (40:5.15)
les prêtres effectuent des rituels en langue ancienne (90:5.6)
ségrégation raciale favorisée par la multiplicité des (52:2.5)
révélateurs des documents d'Urantia
	éviter les désignations arbitraires et dénuées de sens (18:4.3) (31:8.3)
	utilisé des concepts humains comme étant plus acceptables pour l'esprit humain (0:12.12-13) (121:8.12-14)
	utilisé une phraséologie moderne (130:1.4)
L'utilisation du grec a poussé l'Église chrétienne primitive à se tourner vers l'ouest (121:6.2)
peser les conséquences des mots (192:2.8)
les mots n'ont aucune valeur dans la prière ; la pensée est plutôt motivante (7:3.7)
les mots ne peuvent pas émouvoir autant que la vue (195:9.8)

Fils de Lanonandek | (35:8-9) | Princes planétaires; Souverains du système | ORDER |
assister les Princes Planétaires (50:2.3)
mieux connus sous le nom de Souverains du Système, Princes Planétaires (35:8.1)
créé par le Fils Créateur et l'Esprit Mère (20:1.5-10) (35:8.1)
ne pas progresser d'un type à un autre (35:8.7)
en charge du 3e circuit de Salvington (35:10)
dans les registres de personnalité (30:1.37) (30:2.44)
administrateurs d'univers locaux les plus polyvalents (35:8.15)
Les Fils Lanonandeks de Nébadon jouissent d'un grand degré de liberté personnelle (35:9.8)
rébellion parmi
	danger de s'égarer (35:8.15) (35:10.5)
	plus de 700 se sont rebellés (35:9.5-10) (35:10.5)
	s'est rebellé 3 fois dans Nébadon (45:2.1)
	réhabilitation des fils de Lanonandek en défaut de paiement (35:9.10) (35:10.4)
réserves sur le siège de la constellation (35:9.3-4)
résidence dans les cercles de Jérusalem (46:5.16)
nombre stationnaire de 12 millions dans Nébadon (35:8.3,7)
formés par Melchisédeks (35:8.2)
types
	primaire | Hanavard ; Lanaforge ; Lucifer; Lutentie ; Satan
		attribution de Michael comme Fils Lanonandek primaire (119:2)
		Souverains du système ; numéro 709 841 (35:8.4)
	secondaire | Caligastie ; Daligastie; Fortant
	numéro 10 234 601 (35:8.5)
	Les Princes Planétaires sont (35:8.5) (50:0.1)
	a écrit les documents 50, 51 (50:7.4) (51:7.6)
	tertiaire | Holdant; Mansurotia; Sadib; Vilton
		numéro 1 055 558 (35:8.6)
		assistants subalternes (35:8.3)

Lao-tseu | (94 :6.3-8) | | PERSON |
a déclaré que Tao était la Cause Première Unique (92:5.12) (94:6.3-8)
enseignant religieux exceptionnel ; déifié (94:6.12) (121:6.4)

Laotta | | | PERSON |
brillante femme nodite qu'Adam a imprégnée (75:5.2)
péri à la naissance de Sansa (76:0.2)

Laponie | | | PLACE |
mélange de races andonites et bleues dans (81:4.9)
les Andonites plus âgés ont conservé un semblant d'identité dans (80:4.6)

Larissa | (130:0.3) | | PLACE |
Jésus est décédé

Lasea | | | PLACE |
port en Crète, Jésus est passé (130:0.2) (130:4.12)

dernier | | | |
sera souvent le premier (41:10.5) (163:3.4) (166:3.5)

La Cène | | Souper du Souvenir | |

latin; langue | | | |
il n'y a pas de mot pour désigner l'altruisme (195:3.3)

Lausanne | | | PLACE |
Pilate se retira à L., se suicida à (185:1.6)

lave | | volcans | |

loi | | commandements; tribunaux; jugement; justice; avocats | |
d'abord négatif et prohibitif, puis directif (70:11.2)
mais une seule loi à respecter – proclamer l'Évangile (192:2.11)
récit codifié de l'expérience humaine (70:11.6)
loi divine
	détruit le péché (2:6.8)
	les conséquences désastreuses de la transgression (2:5.3)
	révèle les procédures les plus acceptables pour la Déité (25:3.8)
	promulgation par les assemblées de constellations (39:3.3) (43:2.5-8)
	unifier expérimentalement la loi divine avec l'amour divin (10:6.18) (104:2.3) (111:6.6)
	Le Père est la loi, le Fils éternel administre la loi spirituelle, l'Esprit infini révèle la loi (10:6.1)
	l'ignorance de la loi est regrettable (147:6.6)
	la transgression innocente ou délibérée de la loi cause des afflictions (148:5.4) (148:6.3)
	l'homme vit dans un royaume de loi et d'ordre comparatifs (4:5.3)
	doit être obéi (146:2.3)
	la nature est une expression modifiée de la loi divine (4:2) (42:11.1)
	de la conservation et de la domination de la bonté (48:6.7)
	principe de la plus grande coordination possible avec une politique fixe pour ne pas porter atteinte au libre arbitre moral (39:3.3)
	la réflectivité est un mécanisme de diffusion des décrets (17:3.7)
	esprit dominant sur la matière dans les relations de personnalité (25:1.4)
	réaction immuable, habitudes, de l'esprit infini, parfait et divin (4:2.1,3) (12:7.2-5) (25:4.19) (102:7.2)
	écrit sur les cœurs (145:2.5)
historiquement
	la loi la plus ancienne était la survie du plus fort (52:1.3-4)
	Le droit grec, romain et oriental (195:2.3)
	Jésus est toujours observateur de (140:8.9)
	La loi juive considérée comme donnée par Moïse (121:7.3)
	méthodes de gestion des conflits de propriété précoces (70:11.8-12)
	des Sumériens (77:4.7)
	loi non écrite | loi du lynchage
l'état idéal a peu de lois (71:3.7)
fondement intellectuel de la justice (39:3.3)
la loi est la vie elle-même, et non les règles de sa conduite (48:6.33)
la loi de vie est l'amour du père et l'amour mutuel entre les enfants (142:7.4)
la liberté n'existe que sous le règne de (71:2.12) (81:5.7) (134:6.1)
la moralité n'a jamais progressé (16:7.9) (178:1.3,6,12)
loi naturelle
esprit ainsi que lettre de (135:6.8)

la loi et les prophètes | | | |
Jésus est venu pour accomplir (140:6.2)

prévisionnistes juridiques | | | ORDER |
parler pour ceux qui ne peuvent pas parler pour eux-mêmes (39:3.3)
superviseur séraphin; prévision des effets des lois proposées (39:3.3)

avocats | | tribunaux; droit | |
ont pris la clé de la connaissance aux gens ordinaires (166:1.5)
L'avocat désirait connaître le plus grand commandement (174:4.2-4)
Les Romains étaient des avocats par nature et par formation (195:2.4-6)

Lazare (de Béthanie) | (127:3.5) (128:6.5) (134:9.2) (152:7.1) | | PERSON |
effets personnels des apôtres conservés à la maison de (143:0.1)
à la 10ème apparition de Jésus (191:4)
David Zébédée s'est autoproclamé défenseur de (171:1.5)
décédé à 67 ans (168:5.3)
le père Simon était le chef des habitants de Béthanie (168:0.4)
Jésus
	ordonna à Lazare de fuir (171:1.5) (172:2.4) (174:0.1) (178:2.2) (178:3.3)
	première rencontre ; les garçons étaient du même âge (124:6,9) (127:6,5)
	Lazare emmena le jeune Jésus explorer Jérusalem (125:2.5)
	Lazare rendit visite à Jésus deux fois au Jourdain (141:9.1)
	aimait Lazare avec une affection fervente (125:2.7) (127:6.3) (167:4.2)
	reçu un message concernant la maladie de Lazare (167:4)
	résurrection de Lazare (168)
	pleuré sur le tombeau de Lazare (168:1)
Marthe et Marie rejoignirent Lazare à Philadelphie (190:1.9)
persécuté par les pharisiens (171:1.5)
tombe privée sur place (168:0,4)
Le Sanhédrin a décrété la mort de (168:5.1) (172:1.1,9) (175:3.1)
les sœurs Marthe et Marie (124:6.9)
convoqué devant le Sanhédrin (168:3.4)
trésorier de l'église de Philadelphie ; a soutenu Abner (168:5.3)
riche; a hérité de vastes vignobles et d'oliviers (168:0,4) (172:1,7)

Lazare (de la parabole du Nazaréen) | | | |
parabole de Lazare et Dives (169:3)

paresse | | indolence | |

plomb | | | |
2 poids atomiques (42:4,12)
élevé dans la lave (58:7.6)
Dépôts siluriens (59:3.4) (59:5.9)

leadership | | coopération; groupes; ordre | |
dépend de la capacité naturelle, du discernement, de la détermination (156:5.7)
le destin des groupes religieux dépend de (99:5.1)
le succès dépend du tact et du charme qui suscitent la coopération (160:1.9)
travail d'équipe dépendant de (81:6.37)
infailliblement fourni à tous les groupes (181:2.16)
essentiel au progrès (81:6.42)
le leadership sage n'a jamais dépassé 1% de la population (81:6.42)

directions | | esprit mortel; mysticisme; révélation:personnelle | |
révélation; intuition spirituelle; spiritualisme
Directions des ajusteurs | soumission
	Les Ajusteurs parlent directement avec les premiers cercleurs psychiques (110:6.15)
	Les Ajusteurs communiquent constamment avec les sujets humains (101:4.3) (108:6.7) (110:1.1)
	l'auto-révélation est l'œuvre de l'Ajusteur (101:4.3)
	l'homme peut entendre la voix directe de l'Ajusteur dans la décision suprême (109:5.2) (110:5.2) (110:7.9)
	de nombreux ismes sont nés de communications confuses des Ajusteurs (110:4.5)
	L'Esprit rend témoignage à notre esprit que nous sommes enfants de Dieu (34:6.12) (101:2.13)
dangers liés aux prétendues directives spirituelles
	erreur visant à exalter la réaction de l'esprit à la dignité divine (110:5.5)
	produit de l'intellect indiscernable de celui de l'Ajusteur (110:3.1) (110:4.1-6) (110:5.6)
	les émotions fortes ne sont pas équivalentes à des directives spirituelles (91:7.1-4) (159:3.6)
	une croissance spirituelle déséquilibrée produit une interprétation fanatique des directives spirituelles (110:6.2)
	sursaut de l'inconscient pris pour des directives spirituelles (100:5.6-7)
Jésus ne s'est pas laissé aller à des conduites religieuses (110:4.1-6) (196:0.10)
validations pratiques de l'inspiration (91:7.5-12)
reconnaître les pensées pour ce qu'elles sont; ignorer ce qu'elles auraient pu être (109:5.3)

Société des Nations | | | |
ne peut empêcher la guerre menée par les gouvernements les plus puissants (134:5.10)

Léa | | | PERSON |
fille de Philippe; prophétesse de Hiérapolis (139:5.11)

sautant | | | |
apprendre en regardant ainsi qu'en (16:7.3)

le moins | | | |
devient parfois le plus grand (41:10.5)

levain | | | |
méfiez-vous du levain des pharisiens, qui est de l'hypocrisie (157:2.2) (165:3.2)
parabole de (151:4.3) (178:1.15)
mettre le levain de la nouvelle vérité dans les vieilles croyances (178:1.16)

Liban, maison de; maison du Liban | | | PLACE |
Salomon a construit (97:9.16)

Lebbeus | | Jumeaux Alphée | PERSON |
Judas Alphée également appelé (139:10.5)

Lébonah | (134:7.5) | | PLACE |
Jésus est décédé

sangsues | (65:2.5) | | |

légalisme | | Judaïsme : loi orale | |
Les Juifs dans un terrible esclavage (121:7.3)

législatures | | gouvernement | |
Système à 3 maisons sur la nation continentale (72:2.4-7)
a marqué une grande avancée sociale (70:12.2-3)
de Nébadon situé sur les constellations (33:8.1) (39:3.3) (43:2)
la croissance sociale ne peut être garantie par la législation (100:3.7)
assemblée délibérative du superunivers (15:11) (28:7.1)

loisir | | facilité; détente | |
accordé les arrivées de Havona (30:4.28,32)
arrivées dans le monde des manoirs accordés (47:3.6)
les anges favorisent une utilisation rentable des loisirs humains (114:6.15)
la civilisation ne pourra jamais prospérer tant que l'homme n'aura pas (78:2.4) (81:2.2,14) (81:6.6)
les premiers ancêtres avaient peu ou pas de temps pour réfléchir (81:2.2)
la langue ne fonctionnait pas jusqu'à ce que le groupe ait (81:6.17)
doit produire autant que consommer (71:3.7)
des prêtres ont promu l'art et la connaissance (92:3.9)
fourni par la vie pastorale plutôt que par la chasse (68:5.7)
rarement exploité sous les tropiques (81:6.7)
les loisirs immérités peuvent être la plus grande affliction humaine (118:10.9)

lémuriens | | | RACE |
ancêtres des mammifères de l'aube (61:6.1) (62:2.1)
apparence (61:2.10) (62:1)
Une tribu malaise enseigne la descendance (74:8.5)
migré sur le pont terrestre de Béring (62:1.2) (62:2.15) (65:2.15)
pas directement lié aux gibbons et aux singes (62:1.1)

lépreux | | | |
interdiction de fréquenter la synagogue (146:4.3)
guérison à Iron (146:4.3-5)
guérison des 10 (166:2)

Petite Route | | Bouddhisme | |
le bouddhisme Hinayana ; doctrine asociale (94 : 9.4-5)

Levant | | | PLACE |
Caucasoïde et négroïde se sont mêlés (81:4.14)
patrie des croyances du monde occidental (95:0.1)

Lévites | | Temple de Jérusalem; Judaïsme; Sanhédrin | |
officiait dans le temple de Jérusalem (162:4.2-4)
envoya une délégation à Jean-Baptiste (135:6.6)

stabilisateurs de liaison | | | |
dans le registre de personnalité d'Uversa (30:2.113)
Superviseurs du pouvoir morontiel ; ralentir les révolutions énergétiques morontielles pour la physicalisation (48:2.20)

liberté | | libre arbitre | |
réalisation
	résultant d'une meilleure maîtrise de soi (54:1.5-6) ​​(71:3.7)
	les finalitaires font l'expérience de la finalité de (39:4.11)
	seulement après avoir appris la loyauté, l'amour et la fraternité (39:4.11)
	seulement sous le règne de la loi (71:2.12) (81:5.7) (134:6.1)
	fondé sur la justice, l'intelligence, la maturité, la fraternité, l'équité (54:1.2)
	progressivement lié à la réalité cosmique (54:1.3-4)
	proportionnel au degré d'accomplissement de la volonté du Père (195:6.16)
	par le capital et l'invention (69:5.15)
	en connaissant la vérité (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
	là où est l'esprit, là est la liberté (103:5.11) (194:3.5,14)
la liberté de l'enfant doit être restreinte par une discipline intelligente (177:2.7)
défini comme
	oser penser, agir et vivre honnêtement, loyalement, sans crainte et avec vérité (101:7.4)
	existant seulement dans le domaine de la conscience (34:3.8)
	idéal de la société (69:8.11)
	quête des âges (54:1.2)
	respectueux de l'équité sociale, de la justice et des obligations divines (54:1.3)
	droit d'aimer et d'être aimé, privilège d'adorer Dieu et de servir son prochain (54:2.5)
doter des êtres imparfaits de liberté entraîne une tragédie inévitable (110:0.1)
jouir de la liberté sans licence (48:7.8) (67:5.1) (89:3.7)
fausse liberté (54:1)
	prétention à l'affirmation de soi; admiration de soi (54:1.6)
	priver les autres des privilèges de l'existence (54:1.6-9) (54:2.5) (54:3.1)
	Les erreurs de la liberté personnelle (35:10.5) (39:4.6)
	la liberté séparée de la justice et du devoir moral est suicidaire (53:0.1) (54:1.3-4)
	liberté personnelle sans entrave (74:5.6)
les dons accordés à un individu limitent ceux accordés à tous les autres (70:11.2)
La philosophie grecque et les idéaux chrétiens constituent la charte de
la liberté humaine (195:1.1)
Le manifeste de Lucifer déguisé en liberté (54:2) (67:5.1)
rendre le mal et le péché inévitables (54:3.1)
les mortels ont droit à (70:12.5)
progrès caractérisé par une augmentation (132:3.10)
les groupes religieux devraient jouir de la liberté de pensée (103:5.12)
Le monde spirituel respecte le libre arbitre s'il n'est pas préjudiciable à soi-même ou nuisible à ses semblables (48:6.6)

bibliothèques | | | |
La bibliothèque d'Alexandrie était la plus grande du monde (130:3.4)
les gardiens de la connaissance sont vivants (25:5.1) (27:5.1)
Bibliothèques grecques et latines à Rome (132:0.2)
maison de Fad en Dalamatie (66:5.9)

Libye; Libyen | | | PLACE |
guerre contre l'Egypte (96:3.5)

licence | | liberté:fausse liberté | |
jouir de la liberté sans (48:7.8) (89:3.7)
précurseur de l'esclavage (54:1.5)

Liège | | | |
la colonie danubienne la plus septentrionale (80:8.4)

la vie | | la vie éternelle; vivant | |
biologique
	10 ordres de vie sur les sphères architecturales (43:6.4,7)
	preuves abondantes d'une planification intelligente (65:4.3)
	mondes d'accrétion en relation appropriée avec le soleil le meilleur pour (15:6.14)
	compléments antidotaux des courants de vie pour le bâton du Prince dans l'arbre de vie (66:4.12-13)
	apparaît sur les planètes par importation ou par l'intermédiaire de Porteurs de Vie (36:0.1) (36:3)
	chromosomes
		24 unités de motifs ; 48 déterminants de traits humains (36:2.11,16)
		du personnel du Prince réorganisé par circuits de vie (77:2.2-5)
	création de la vie | Porteurs de vie; plasma de vie
		Les Anciens des Jours impliqués dans (36:6.7)
		les attributs sont l'esprit, la capacité de se reproduire (36:6.3,7)
		Proclamation du Fils Créateur pour la projection de (34:1.1)
		Les Porteurs de Vie initient (42:1.5) (49:5.22) (65.1)
		la vie est un don de l'Esprit-Mère (34:2.5) (36:3.3-5) (36:6)
		la vie produite sur 3 niveaux distincts de matière, d'esprit et d'âme (65:0.2-5)
		Les Esprits Maîtres influencent le travail d'initiation des Porteurs de Vie (16:4.9) (65:0.1)
		la vie prémentale formulée par les Maîtres Contrôleurs Physiques, les Sept Maîtres Esprits et les Porteurs de Vie (65:0.1)
		prérogative de Dieu ; les scientifiques ne peuvent jamais créer (36:6.1) (42:1.4-5) (65:6.1)
		processus (65:1.7)
		étincelle vitale de l'Esprit-Mère transmise aux Porteurs de Vie (36:3.3-5)
	diffère sur chaque planète (36:2.13)
	l'évolution produit des formes apparemment inutiles (36:2.17) (65:4.10,12)
	techniques évolutives (65:6)
	la vie expérimentale est dépourvue de dons mentaux et de pouvoirs reproductifs (36:6.3)
	entièrement résistant aux rayons spatiaux courts (58:3.4)
	capacité inhérente de transmutation de l'énergie (41:2.5)
	formes de vie inférieures souvent antagonistes aux mortels (36:2.17)
	les chaînons manquants dans l'évolution n'ont jamais existé (58:6.2-4)
	non inhérent à la matière; la vie ne naît que de la vie (36:3.1) (36:6.1-2)
	sur Urantia
		établissement (58)
		situation idéale pour la vie (15:6.15)
		implanté par des Porteurs de Vie sur 3 sites il y a 550 millions d'années (36:3.2) (58:4.) (62:0.1) (65:2.1)
		l'homme a évolué à partir d'une implantation occidentale (65:2.13)
		méthodes d'élimination ou de conservation du sel (58:6.5)
		des milliers d'espèces ont péri au Permien (59:6.2)
		transition de la vie végétale à la vie animale (58:6.1)
	seulement 1 planète sur 40 est propice à la vie (15:6.15)
	plus d'un million de formules chimiques cosmiques pour (36:2.14)
	variations planétaires (36:2.13)
	les plantes et les animaux ne survivent pas individuellement à la mort (36:6.5)
	rend les systèmes matériels et énergétiques capables d'auto-perpétuation, d'auto-propagation et d'auto-adaptation (118:7.6)
existence
	6 essentiels (160:4.2-8)
	animation d'énergie configurée par motif (36:6.6)
	pain de vie | pain:pain de vie
	naît par l'action de l'Esprit Universel (130:4.7)
	domaine caractérisé par les nombres 3, 7 et 12 (36:2.11)
	l'essence est esprit (42:1.1)
	démontre une aspiration innée à la perfection (65:6.2)
	Le Père donne la vie à travers ses Fils (3:0.1)
	Le Père a la vie en lui-même (2:2.1)
	découle du Père par le Fils par l'Esprit (36:6.7)
	en Dieu nous vivons, nous nous mouvons et nous sommes (1:1.2) (1:5.16) (2:1.11) (3:1.4) (12:7.12) (111:5.2) (141:2.1) (174:3.2)
	joie inhérente à (28:5.16)
	Jésus est la vie (180:3.7)
	Jésus unifie la vie (100:7.18)
	Les Maîtres Esprits canalisent la vie vers la création (36:6.7)
	administré et maintenu par les Esprits-Mères (34:2.4)
	ne manque jamais de développer des intuitions mentales cosmiques de causalité, de devoir et d'adoration (16:6.5-9)
	ne réagit pas à la gravité (36:6.6)
	processus qui se déroule entre l'organisme et son environnement (32:3.9) (112:1.13-14)
	déséquilibre des énergies et de l'intellect (112:2.20)
	la valeur est la progressivité vers la conscience de Dieu (130:4.7)
	eau de | eau de vie
vie mortelle
	toujours accompagné de lutte (50:6.3)
	augmenter la fraction de la vie en diminuant le dénominateur des exigences personnelles (89:3.3)
	les croyants n'ont pas peur de (156:5.20)
	en proie à des fatalités (3:5.5-14)
	confusion des mois et des années dans l'enregistrement des âges (77:2.11)
	En période de surpopulation, la vie humaine est devenue moins chère (68:6.4)
	premier maillon d'une chaîne ininterrompue à travers les âges éternels (39:4.13)
	résumé complet de (196:3.4)
	le grand problème est de réconcilier la chair avec l'esprit (109:5.4)
	celui qui voudra sauver sa vie la perdra (103:5.6) (140:5.19) (158:7.5) (160:5.10) (174:5.8)
	Jésus est venu pour nous donner la vie en abondance (157:6.2) (162:2.7)
	Jésus a vécu sa vie selon son cours naturel (128:1.6)
	longue durée de vie des premiers descendants du personnel du Prince ; Adamites (76:4.3) (77:2.10)
	les principaux problèmes de la vie sont de gagner sa vie, de survivre (160:4.1)
	non pas ce que nous apprenons, mais l'expérience de la vie (39:4.13)
	de Jésus | Jésus : vie de
	notre vraie vie commence après la vie mortelle (112:0.1)
	les Urantiens primitifs ont lutté pour leur existence (86:1.2)
	but de l | objectifs
	d'une simplicité rafraîchissante dans la lumière et la vie (55:5.6)
	court et intense; journée de travail, fais-la bien (1:4.3) (14:5.1) (48:7.13) (112:7.4)
	L'expérience suprême de la vie est d'apprendre à aimer (130:2.6)
	transcende les niveaux matériels de la nature (195:7.9)
	essaye de vivre longtemps sur terre (181:2.15)
	incertain (49:6.11)
	une vie victorieuse née de la foi qui défie les limites (4:4.9)

Mondes des Porteurs de Vie; mondes des Porteurs de Vie | | | PLACE |
4e circuit de Salvington (36:2)
emplacement central des esprits-mentaux adjuvats sur (36:2.10)

Porteurs de vie | (36) | | ORDER |
3 divisions (36:1.3)
la commission des archanges modifie les Porteurs de Vie pour le service (65:1.6-8)
les mortels ascendants parfois attachés à (65:3.7)
assisté par des esprits mentaux adjuvats et des Maîtres Contrôleurs Physiques (62:7.6)
avant de quitter la planète, les Porteurs de Vie installent le Prince Planétaire (49:5.22)
Caligastia avait été conseiller des Porteurs de Vie à Jérusalem (66:1.2)
le chef sert au conseil exécutif de Jérusalem (45:3.14)
créé par le Fils Créateur, l'Esprit Mère et 1 Ancien des Jours (20:1.10) (36:1.1)
réalisé par Gabriel, le Père Melchisédek et Nambia (36 : 1.2)
n'interfère pas avec la volonté (36:3.8) (62:5.9) (62:7.4)
fabriquer de nouveaux corps pour la spornagie (46:7.4,6)
fonction dans la résurrection des morts (47:3.2)
Fonctionne sur les niveaux électrochimique, morontiel et semi-spirituel (65:1.2-5)
de nouveaux efforts pour purifier la race mortelle dans la lumière et la vie (55:4.11)
humaniser les médians dans la lumière et la vie (55:4.9)
accorder la pleine effusion d'énergies vivantes à la race rouge (51:4.2)
en charge du 4e circuit de Salvington (36:2)
dans les registres de personnalité (30:1.40) (30:2.45)
instituer de nouveaux modèles sur les planètes décimales | planètes décimales
Fils de Dieu de l'univers local (20:1.9)
manipuler l'environnement de vie avant l'émergence de la volonté (36:3.7-8) (65:0.6) (65:1.8) (65:2.13-15)
Esprits Maîtres impliqués avec les Porteurs de Vie dans l'initiation à la vie (16:4.9)
Les Melchisédeks accompagnent toujours (36:1.3)
Les Melchizédeks servent de porteurs de vie (36:4)
gamme métamorphique de fonctions de personnalité (93:0,1)
Fils de la phase intermédiaire (65:1.1)
il n'est pas permis de manipuler mécaniquement l'évolution (65:3.1-2)
nombre 100 millions dans Nébadon (36:1.2)
participer à l'évolution humaine dans la lumière et la vie (36:1.4)
planifier et initier la vie (42:1.5)
	après que les modèles de vie aient été formulés, les Porteurs de Vie sont privés de leur capacité à
	créer de nouveaux modèles (65:1.7)
	ne peut pas chronométrer les processus de la vie pour qu'ils se déroulent plus rapidement que les processus physiques
	les métamorphoses permettent (65:8.2)
	porteurs, diffuseurs et gardiens de la vie sur les planètes (36:0.1) (36:3.1)
	catalyser la matière sans vie avec l'étincelle de l'esprit vital (36:3.3-5) (49:1.2) (49:5.22)
	les conditions doivent être mûres (58:1.2-3)
	améliorer constamment les formules de vie (36:2.13)
	bénéficier d'une grande latitude dans la planification de la vie (49:1.3-4) (49:5.17)
	établir la vie dans 500 000 ans de temps planétaire (36:3.6)
	fabriquer des énergies et des particules physiques en unités d'existence vivante (34:2.5) (36:6.3) (65:1.1)
	formules et expériences (65:4.4)
	transportent souvent du plasma vital réel vers un nouveau monde (36:3.2)
	rôle dans l'établissement de la vie à Satania (49)
	Un personnel de 1200 personnes apporte la vie aux planètes (36:3.2)
possible 4ème stade d'existence dans la lumière et la vie (65:1.8-9)
demande d'envoi de Princes Planétaires (50:0.2)
résidence dans les cercles de Jérusalem (46:5.17)
rétablir Adams dans une existence normale à son arrivée (51:2.2,4)
certains influencés par la rébellion de Lucifer (53:7.4)
Assistance des conseillers techniques (25:4.18)
travailler sur Urantia
	14 actuellement stationnés sur Urantia (36:3.9)
	14 restèrent sur Urantia après l'apparition du testament (62:7.6)
	a obtenu 28 modifications des modes de vie standards (65:4.1)
	a conseillé Melchisédek aux receveurs après la rébellion (67:6.5)
	arrivé il y a 600 millions d'années (58:1.1)
	déçu par la réversion des bactéries parasites (65:5.2)
	éliminé les groupes préhumains inférieurs (65:2.13-14)
	messages initiaux sur le circuit planétaire d'Urantia (62:7.3-6)
	impliqué dans la matérialisation de Melchisédek (93:1.3)
	a dirigé le conseil de Van composé de 40 personnes (67:6.2)
	la vie implantée sur 3 sites il y a 550 millions d'années (36:3.2) (58:4) (62:0.1) (65:2.1)
	participé à la guérison au coucher du soleil (145:3.8)
	a demandé au Très-Haut d'envoyer des élévateurs biologiques (73:0.1)
	nouveau type de mortel prévu par l'union du personnel corporel du Prince avec les enfants d'Adam ; avorté (77:2.2)
	a doté le personnel corporel du Prince de nouveaux corps (50:3.3)
	a favorisé simultanément de nombreuses souches de vie (65:3.3-4)
	modèle de vie du chlorure de sodium (58:1.3)
	certaines expériences ont échoué (60:1.11) (60:3.21)
	L'aventure d'Urantia pour (62:6) (65:4)
	accueillit Adam (74:2.5)
	travail de 24 gardiens (36:2.16) (36:3.2)
a écrit les articles 57 à 65 (57 : 8,27) (58 : 7,13) (59 : 6,13) (60 : 4,7) (61 : 7,20) (62 : 7,8) (63 : 7,5) (64 : 7,21) (65 : 8,7)

ère de l'aube de la vie | (58:4) | | |
Ère protérozoïque (58:7.1) (59:0.3)

planètes expérimentales | | planètes décimales | |

flash de vie | | | |
énergies libérées lors de la translation (55:2.3-5)

planètes qui modifient la vie | | planètes décimales | |

plasma de vie | | Porteurs de vie | |
Les races à 1, 2 et 3 cerveaux ont le même type de plasma vital (49:5.17)
Plasma de vie andonique transplanté dans Caligastia 100 (66:2.5-6) ​​(66:4.4)
accordé par les Porteurs de Vie (36:3.3-5)
unités essentielles de l'énergie vitale (36:2.14)
métamorphose par action des courants vitaux du système (77:2.2,5)
modifié par les rayons X (77:2,5)
doit contenir tout le potentiel pour tout développement futur (36:2.17)
L'Esprit de Dieu apporte une étincelle vitale (36:6.2-4)

conteurs d'histoires de vie | | | |
reproducteurs célestes, artisans célestes (44:2.8)

léger | | | |
lumière matérielle (0:6.8-9) | énergie; soleil (d'Urantia); soleils
	le calcium chevauche les rayons lumineux (41:6.3)
	peut pénétrer les océans jusqu'à 600 pieds (58:1,7)
	La queue d'une comète pointée vers l'extérieur prouve que la lumière a un poids (15:6.13)
	économique à 1 000 000 $/livre (41:5,2)
	s'échappe des soleils uniquement grâce aux rayons X (41:9.1)
	explosif lorsqu'il est confiné à haute température (41:5.2)
	lumière sans chaleur
		distribué par les Centres de Pouvoir Suprêmes (29:3.9)
		émis par les mondes paradisiaques du Fils vers le Paradis et Havona (13:0.3-4)
		est une manifestation non spirituelle des Déités (3:2.3)
		certains soleils brillent sans chaleur (15:6.8) (15:7.1)
	pas une énergie fondamentale de l'espace (41:1.2)
	même chose que la chaleur, l'électricité, le magnétisme, le chimisme, l'énergie et la matière (42:4.1-2)
	la science ne peut jamais dire ce qu'elle est réellement (133:5.4)
	parfois modifié par l'énergie et la matière dans l'espace (41:6.1)
	mouvement rectiligne dans l'espace (41:5.6)
	soumis à la gravité de la masse matérielle, présence de gravité circulaire du Paradis (41:5.6)
	succession de particules d'énergie, et non d'ondes ; se déplace en ligne droite dans l'espace (15:6.13) (41:5.6-8) (42:5.14)
	les soleils convertissent l'énergie presque entièrement en (15:6.9)
	lumière blanche (42:5.10)
lumière spirituelle
	Les Ajusteurs sont la véritable lumière qui éclaire chaque homme (40:5.19) (101:0.3)
	les apôtres étaient la lumière du monde (140:3.13)
	Jésus était la lumière du monde (174:5.7) (182:1.12)
	que sa lumière brille avec sagesse et discernement (151:3.1)
	la lumière peut aveugler et dérouter ; elle ne doit pas attirer l'attention sur soi (140:4.5)
	Fils matériels saturés de (51:1.3)
	musique créée par le contrôle de (44:1.4)
	ce qui n'est pas honnêtement vécu devient ténèbres (139:12.8) (180:3.2)
	Les mondes paradisiaques du Fils dirigent la lumière vers les superunivers (13:0.4) (13:3.1)
	Manifestation de la personnalité des êtres spirituels (0:6.9) (11:0.2)
	éruption primaire lors de la personnalisation d'un Esprit Mère d'un univers local (34:1.1)
	sermon sur la lumière du monde (162:5)
	la luminosité spirituelle accompagne les Ajusteurs (107:4.5)
	luminosité spirituelle de la présence personnelle du Père (1:3.3) (1:5.3) (2:1.1)
	triple fluctuation de la demeure de la Déité (27:7.7)
	la triple lumière du Paradis et de Havona (13:3.1)
	les types sont la perspicacité intellectuelle, la luminosité de l'esprit (0:6.8-9)

lumière et vie | (55) | époques planétaires mortelles | |
La 5ème mansonia correspond au début (47:7.1)
6ème mansonia comparable à l'avancement (47:8.7)
7 étapes (55:0.4-11) (55:4.4-30) (56:10.1)
	admission de l'univers local à la confédération des superunivers sur la base de la stabilité physique et de la loyauté spirituelle envers le Fils souverain (15:9.15-18)
	l'étape du secteur majeur n'a jamais eu lieu (55:11.3)
	planétaire, système local, constellation, secteur de l'univers local, superunivers, étapes du grand univers (55:7-12)
réalisé
	après l'apparition du gouvernement mondial (72:12.5)
	quand toutes les créatures révèlent l'amour du Suprême (117:6.23)
	lorsque tous les grands univers atteindront pleinement la volonté vivante de Dieu (117:0.2)
	lorsque les possibilités de développement sont épuisées (32:3.2)
	lorsque la religion mondiale évolue (71:8.14)
changements dans les devoirs célestes lors de l'entrée dans la lumière et la vie
	4ème étape de l'existence pour les Porteurs de Vie (65:1.9)
	Étoiles brillantes du soir, seconaphins, fils trinitisés par des créatures servent sur les planètes en (55:4)
	les finalitaires sont de plus en plus impliqués ; les armées célestes se retirent (20:9.4) (40:10.11) (55:4.1,2,14,19)
	les séraphins gardiens continuent leur ministère (55:4.2)
	Les Porteurs de Vie continuent la purification de la race en (55:4.11)
	médians, Fils et Fille adamiques, libérés pour l'ascension au Paradis (38:9.13) (40:3) (55:4.15-29)
	les médians partent ; les ministres du Paradis arrivent (55:4.10)
	L'Esprit-Mère entre dans une nouvelle phase de lumière et de vie dans l'univers local (17:6.9)
	Prince Planétaire élevé au rang de Souverain Planétaire par le Souverain du Système en (50:5.11) (51:7.2) (52:7.10) (55:1.1)
	Les Fils Instructeurs de la Trinité se préparent pour le lal ; leur départ inaugure (20:9.1,4) (49:5.27) (52:7.10,14,16) (55:0.2) (55:1.1) (55:7.1)
	Les superviseurs non qualifiés du Suprême exercent une suprématie qualifiée dans les univers établis dans (117:7.3)
Dieu le Septuple se manifeste de plus en plus dans (56:7.1-2)
planète individuelle ou mortel jamais retardé par le statut d'une unité plus grande (55:0.12) (55:11.6-7)
Jésus a atteint la lumière et la vie sur Urantia (55:11.7)
la vie mortelle dans la lumière et la vie (55:5-6)
	apogée du développement matériel (55:5)
	le travail quotidien pour subvenir à ses besoins est de 1 heure (52:4,5) (52:7,6)
	la descente du temple morontiel signale l'inauguration de (40:3.1) (55:1)
	description de la vie sur les planètes dans (118:10.14-18)
	les divisions de l'humanité sont largement effacées (70:8.1)
	réalisation finale des planètes mortelles (50:5.10) (55:0.1)
	le gouvernement disparaît (55:5.4)
	capacité accrue à communier avec l'Ajusteur (55:6.4)
	une pénalité inévitable s'attache à l'existence mortelle (55:3.11)
	la vie est d'une simplicité rafraîchissante (55:5.6)
	espérance de vie jusqu'à 500 ans (49:4.6)
	la sagesse mortelle peut entrer dans la mota et même la grandeur absonite dans (55:6.5)
	la mort naturelle est de moins en moins fréquente (49:6.21) (55:2.1-3)
	ressources naturelles administrées comme fiducie sociale (55:3.7)
	un sur quatre traduit à l'époque juste avant (55:2.2)
	ordre de « service suprême » conféré dans le temple (55:3.8)
	beaucoup de mal est encore présent (55:3.1,10)
	postes occupés conjointement par les hommes et les femmes (55:3.9)
	semblable au premier monde des maisons, à l'exception des corps matériels (47:3.1)
	imposition par la dîme (55:3.2-6)
	champ de vision étendu ; médians secondaires visibles (55 : 4,8)
survivants mortels des planètes de lumière et de vie
	exempté d'un ou plusieurs mondes de maisons (47:7.1) (49:6.15-16)
	retourner en tant qu'enseignants dans les mondes qu'ils ont traversés (49:6.17) (55:2.9) (55:3.11)
	peuvent devenir citoyens de Havona (19:6.6)
pas de collisions de corps spatiaux dans les circuits établis (15:8.6) (15:9.15-18) (55:0.2-3)
aucun événement physique important et inattendu ne se produit (116:5.16-17)

imageurs lumineux | | | |
reproducteurs célestes, artisans célestes (44:2.5)

années-lumière | | | |
1, à Andromède (15:4.7)
200 000, de Jérusalem au centre d'Orvonton (32:2.11)
250 000, des systèmes les plus éloignés de Nébadon jusqu'au centre d'Orvonton (32:2.11)
500 000, entre 7 superunivers et le 1er niveau d'espace extra-atmosphérique (12:1.14)
25 000 000, zone d'énergie croissante au 1er niveau d'espace extérieur (12:1.14)
50 000 000, distance entre le 1er et le 2e niveau de l'espace extra-atmosphérique (12:1,15)
mesures astronomiques précises à 1 000 000 al (41:3.10)
relation avec le décalage vers le rouge (12:4.14)
Les messagers solitaires peuvent transmettre des messages jusqu'à 100 al (23:3.5)

phare | | | |
Pharos, à Alexandrie (130:3.2)

éclairage | | | |
système sur Jérusalem (46:1.4-7)

éclair | (57:8.18) | | |
Jésus vit Satan tomber (53:8.3)
mythe sur le feu descendant des dieux basé sur (69:6.6)
l'homme primitif était intimidé (85:4.3)
Les primates ont ravivé le feu allumé par (63:2.7)
Thor était le maître de (85:6.4)
les pierres de tonnerre sont censées protéger contre (80:9.14)

lignite | (60:3.9) | charbon | |

lys | | | |
ni travailler ni filer (165:5.3)
têtes enneigées sur racines dans la boue (156:5.1)

calcaire | (59:4.5) | | |
converti en quartz, schiste et marbre (59:1.16) (59:3.1)
dépôts (59:1,13) (59:2,3) (59:3,1,9) (59:5,8) (59:5,10) (60:1,4) (60:3,9) (61:1,13)
résulte de précipitations chimiques ainsi que de dépôts marins (57:8.13)

lions | | | |
Les tribus égyptiennes adoraient (95:2.3)
est entré en Europe depuis l'Afrique ; a pratiquement exterminé les tigres et les hippopotames (64:4.7)

lèvres | | | |
mettre la garde sur (181:2.27)

écoute | | | |
Jésus était un auditeur charmant (171:7.5)
à ceux à qui Jésus a le plus enseigné, il a dit le moins (132:4.2)

littéralité | | livres sacrés | |
erreur d'interprétation des enseignements de Jésus dans (140:6.8) (140:8.10) (140:10.2-4) (142:7.17) (147:4.2-3)

Littérature | | | |
L'échange international de littérature contribue à la fraternité (52:6.4)

pierre lithographique | (60:2.6) | | |

petitesse | | | |
Jésus ne méprise pas (139:10.8)

foie | | | |
certains anciens croyaient que l'âme résidait dans (86:5.15)

Livias | (165:0.1) (171:4) | | PLACE |
Mission Pérée

vivant | | la vie | |
art de vivre.
Les 613 règles des pharisiens (163:4.8)
eau | eau de vie

bibliothèques vivantes du Paradis | | gardiennes du savoir | |

journaux vivants de Havona | | | |
supernaphins tertiaires; coordinateurs du renseignement (26:3.8)

lézards | | | |
descendant de reptiles non progressifs (65:2.10)

lamas | (61:2.9) (61:4.4) (61:7.15) | | |

pains | | pain | |

homards | (59:1.18) (60:2.9) | crustacés | |
également connu sous le nom de sauterelles (59:5.7)
Jean-Baptiste a mangé (135:3.1)

centres de systèmes locaux | | Centres de pouvoir suprêmes; Directeurs de pouvoir de l'univers | ORDER |
1 fonction dans chaque système local (29:2.18) (41:1.5)
Centres de pouvoir suprêmes du 6e ordre ; envoient le pouvoir aux contrôleurs physiques sur les mondes habités (29:2.18) (41:1.5)
dans le registre de personnalité d'Uversa (30:2.98)
éclairer, chauffer et dynamiser le siège du système local (45:0,3)

conclave du système local | | | |
Les souverains planétaires dans la lumière et la vie du système comprennent (55:8.1)

systèmes locaux | | Jérusalem; Satania; Souverains du Système | PLACE |
10 000 dans chaque univers local (15:2.16-19) (53:1.1)
circuits établis à l'époque du Prince Planétaire (52:2.2)
les commissions de conciliation règlent les conflits entre les ordres d'êtres sur (25:3.6-7)
Les souverains du système en défaut sont rapidement remplacés (35:9.9)
sphères du siège
	1 sentinelle assignée stationnée sur chaque territoire représente l'autorité des sept dirigeants suprêmes (24:5.2)
	1 Centre de Pouvoir Suprême du 6ème ordre attribué à chacun (29:2.18) (41:1.5)
	administration (45)
	fusion avec l'Ajusteur généralement effectuée en (112:7.3)
	éclairé, chauffé et alimenté indépendamment (45:0,3)
	lié par réflectivité aux Anciens des Jours (43:0.1)
	les mondes des maisons sont des satellites ou des sous-satellites (30:4.16) (45:0.2) (47:0.1) (48:1.2)
	Nébadon a été construit il y a 400 à 5 milliards d'années (57:3.8)
	particulièrement préoccupé par les problèmes biologiques (33:6.3)
	physiquement soigné par spornagia (45:0,3)
dans la lumière et la vie (55:8)
circuits de vie des systèmes locaux
	personnel corporel des Princes Planétaires dépendant des circuits de vie du système (66:2.5) (66:4.6) (67:4.2)
	L'arbre de vie fournit des compléments antidotaux aux courants de vie du système (66:4.12-15)
limité à 1000 planètes évolutives, sans compter les mondes de lumière et de vie ou au stade préhumain (15:2.3,19) (32:0.1) (49:0.2)
maintenir leurs propres normes de temps (33:6.8)
les observateurs représentent les systèmes locaux par rapport aux autres systèmes (33:6.4)
un monde midsonite dans chacun (36:4.1)
Les souverains planétaires deviennent membres du conclave du système dans la lumière et la vie du système (55:8.1)
planètes numérotées en série selon l'enregistrement (49:0.3)
gouverné par les souverains du système (15:2.3)
servir d'unités exécutives ou d'exécution ; non juridictionnelles (43:2.1-2) (45:3.9)
les survivants ont 8 corps morontiels en cours (48:1.5)
les survivants sont plus matériels que spirituels (43:9.2)
systèmes voisins de Satania (41:2.1)
les mondes de chaque système local révèlent une parenté physique indubitable (15:6.16) (49:1.3)

centres d'univers locaux | | Centres de pouvoir suprêmes; Directeurs de pouvoir de l'univers | ORDER |
Centres de pouvoir suprêmes du 4e ordre ; pouvoir superuniversel descendant pour les constellations et les systèmes (29:2.16) (41:1.2)
100 sur chaque capitale de l'univers local (29:2.16) (32:2.2) (41:1)
assister les Fils Créateurs dans l'organisation de l'univers (29:2.16) (29:3.3) (41:1.1)
Le chef des centres locaux de l'univers de Nébadon a collaboré à la rédaction du document 41 (41:10.6)
dans le registre de personnalité d'Uversa (30:2.96)
fournir des voies énergétiques pour la communication interplanétaire (29:2.16)

Esprit Mère de l'univers local de Nébadon | (34) | Esprits Mères de l'univers local | PERSON |
égalité d'autorité avec, subordination à, Michel (33:3.3-5)
Le Saint-Esprit est l'esprit personnel de (15:9.13) (34:4.7)
est partout dans Nébadon (45:1.8)
nous connaît parfaitement (28:5.22)
mandat de ne pas réprimer la rébellion de Lucifer (54:5.11)
numéro 611 121 (33:3.2)

Esprits Mères de l'univers local | (34) (9:8.4-5) (17:6) | Esprit Mère de l'univers local de Nébadon | ORDER |
6ème groupe des Esprits Suprêmes de l'Esprit Infini (9:8.18) (33:3.2)
également connu sous le nom
	Filles du ministère de coordination (14:6.32)
	Filles Créatrices (21:2.2) (36:3.4)
	Esprits Mères Créatrices (34:1.4) (34:2.5) (34:4.8)
	Esprits Créateurs (15:0.1) (16:5.3) (21:2.9-10) (34:0.2) (34:1.1) (34:2.4) (34:3.3)
	Esprits des filles (14:6.36) (34:0.3)
	Filles de l'Esprit (14:6.33) (21:2.9)
	Ministres divins (21:2.2) (34:1.1,4) (34:2.3) (34:3.6) (34:4.10) (34:5.1) (36:5.3-4,16) (37:0.1) (40:10.2) (41:0.1) (50:1.1) (56:3.4)
	Mère Créatrice (34:4.10)
	Filles de l'Esprit (14:6.32)
	Fille de l'Univers (34:5.7) (35:1.1)
	Ministres Divins de l'Univers (14:6.35)
	Les Mères Créatrices de l'Univers (14:6.34)
	Esprits Mères de l'Univers (14:6.29-33) (21:2.9) (21:3.6) (36:3.4) (36:5.1,3,16) (36:6.7)
	Esprits de l'univers (21:2.9) (34:0.3) (34:2.3,5) (34:3.3) (34:4.10) (36:6.3)
parmi les Créateurs suprêmes (56:5.3) (116:2.4-12)
attributs
	antigravité (34:2.2)
	chacun est également et diffusement présent dans son univers (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
	dans la nature, tous sont uniformes, comme leur Maître Esprit du superunivers (16:5.3) (21:2.10) (34:2.3)
	indépendant de l'espace, mais pas du temps (34:3.3-4)
	capacité inhérente de contrôle physique (32:1.3) (34:2.2)
	initier la matérialisation des réalités physiques (34:0.3)
	la présence définit l'étendue de chaque univers local (41:0.1) (45:1.8) (116:5.13)
	Proclamation de l'égalité par les nouveaux Fils Maîtres (33:3.5)
	source de l'intellect de l'univers local (112:6.6)
	fournir une étincelle de vie vivante par l'intermédiaire des Porteurs de Vie (34:2.5) (36:3.3-5) (36:6.2-4,7)
création et personnalisation
	réalisation de la personnalité par la coopération créatrice avec le Fils Créateur (21:3.6) (33:3.1) (34:0,1) (34:2.1)
	toujours personnel au Fils Créateur associé (33:3.1)
	devenir l'image personnelle du Maître Esprit associé (34:1.3) (34:2.3)
	naissance dans la personne de l'Esprit Infini (9:8.4-5) (17:6.3-7)
	évolue du centre du pouvoir vivant au statut de personnalité divine (116:4.8)
	Formation Havona avec les Esprits des Circuits (14:6.32-36)
	formation initiale (17:6.4)
	Le rôle des Esprits Maîtres dans la personnalisation (17:6.5) (34:1)
	prière d'identification par le Maître Esprit (17:6.5)
	éruption primaire dans l'Esprit Infini (17:6.7)
	les étapes de l'existence (17:6.2-10)
	réaction suprême du complément (17:6.3)
	personnalisations uniques de l'Esprit Infini (33:3.1) (34:0.1) (34:1.1-2) (38:6.3) (39:0.1)
Les discerneurs d'esprits reflètent la connaissance de (28:5.22)
élévation à la cosouveraineté (17:6.8) (33:3.6)
Le Père confirme l'union éternelle avec le Fils Créateur (17:6.5)
fonctions
	en tant qu'Esprit infini pour les univers locaux (9:8.5) (33:3.3) (34:2.2)
	donner l'esprit après être devenu personnel (34:4.8)
	créer des univers locaux avec les Fils Créateurs (8:3.4) (14:6.32)
	Les Fils Créateurs investissent leur présence spirituelle dans les Esprits Mères lorsqu'ils sont absents (21:2.11)
	ne contestez pas la rébellion (33:3.4)
	fonction précoce (32:2.6)
	donner la vie (34:5.2)
	fonctionnent comme des mères (33:3.4,7) (33:5.1)
	ministre adjudant esprits-mentaux | adjudant esprits-mentaux
	ministres et aides des Fils de Michael (8:4.4) (21:2.2)
	nommer les Compagnons du Paradis (25:8.2)
	produire et maintenir la vie (34:2.4)
	mélanger progressivement le ministère avec le Maître Esprit et l'Esprit Infini (55:10.9)
	accompagnera les Fils Créateurs s'ils vont dans les univers extérieurs (55:10.11)
dans les registres de personnalité (30:1.61) (30:2.20)
puisse atteindre l'union avec les Fils Créateurs dans l'éternité (118:9.8)
circuits de l'esprit et de l'âme
	les esprits mentaux adjuvats sont conférés, niveau de conscience de (17:7.1) (34:4.10) (36:5.1-4) (194:2.12,18)
	les circuits de la puissance spirituelle circulent à travers (34:1.2)
	coordonné avec la gravité spirituelle du Fils Éternel (56:3.4)
	contrôler complètement la gravité de l'esprit (34:2.2)
	chacun confère un esprit cosmique à son univers (9:5.4)
	Le Saint-Esprit est l'esprit de (8:5.3) (15:9.13) (34:4.7) (36:5.16)
	Les Fils Matériels maintiennent leur statut immortel grâce à leur association avec le circuit de gravité mentale de (75:7.5)
	participer à l'effusion de l'Esprit de Vérité (52:5.6)
	Fonction des Messagers Solitaires sous (23:1.8)
	Esprit de Vérité fonctionnellement centré sur (20:6.8) (34:4.6-7) (40:10.2)
ne jamais quitter le siège de l'univers local (21:2.11) (34:4.7)
progéniture (37:0.1)
	Les étoiles brillantes et les étoiles du matin sont les premières nées de (28:1.3) (33:4.1) (34:2.5)
	ordres angéliques de l'univers local créés par (17:8.2) (26:1.13) (33:3.8) (38:1.1)
	Compagnons Morontiels (25:7.1) (48:3.1)
	Superviseurs du pouvoir morontiel (48:2.2)
	transformer les chérubins et les sanobins en séraphins, Enseignants du Monde des Maisons (38:8.5-6) ​​(48:5.2)
s'engager à une soumission éternelle aux Fils Maîtres intronisés (33:3.6)
Les mortels fusionnés avec l'Esprit obtiennent la vie éternelle grâce à (40:5.10)
ne reviendra jamais au Paradis (14:6.36)

centres de pouvoir de l'univers local | | centres de pouvoir de l'univers local | ORDER |

Fils de Dieu de l'univers local | (35) | Fils Lanonandek; Porteurs de Vie; Fils Melchisédek; Fils Vorondadek | ORDER |
défaut jamais jugé dans l'univers local (33:7.5)

univers locaux | (32) (33) | Nébadon | PLACE |
1 Inspecteur Associé incarne l'autorité des Sept Exécutifs Suprêmes pour chacun (24:4.1-2) (24:5.2) (37:8.5)
1 superviseur de circuit tertiaire en poste dans chaque (24:1.10)
10 millions de mondes habitables dans (6:8.3) (15:2.5,21) (35:4.2)
100 constellations sont des unités autonomes de (15:2,5) (32:0,1) (43:2,1)
100 centres de pouvoir locaux basés au siège de chaque (29:2.16) (32:2.2) (41:1.3)
les ambassadeurs représentent (33:6.4)
les anges des univers locaux sont les séraphins, les chérubins et les médians (26:1.14)
unités créatrices de base des superunivers (21:2.1)
Bright et Morning Stars sont les directeurs généraux de (21:2.11) (32:2.6) (33:0.1)
circuits des univers locaux | systèmes locaux : circuits de vie
	circuit des archanges
	les circuits énergétiques et les voies électriques se lient (41:1.1)
	énergie dirigée depuis les capitales du superunivers (15:8.1)
	Le circuit mental d'Urantia fut opérationnel pour la première fois à l'époque d'Andon et de Fonta (62:7)
	les circuits spirituels circulent à travers les Esprits Mères (34:1.2)
	Esprit de Vérité, Saint-Esprit et circuits mentaux (15:9.12-14) (34:4) (56:3.3)
tribunaux concernés par tout sauf l'extinction des créatures, la défaillance des Fils de l'univers local ou la réadmission des mondes mis en quarantaine (33:7.3-7) (53:4.2)
Fils Créateurs
	choisir des sites spatiaux pour lu ; les architectes du Maître Univers approuvent (21:2.1) (31:9.14) (32:0.4)
	créer et gouverner les univers locaux (15:2.5) (21:0.1) (21:2)
échangent habituellement des ambassadeurs (23:2.22)
duplications de Havona (32:3.4)
chacun a une Union des Jours en tant que représentant de la Trinité (15:2.5)
Le Père n'est pas le créateur personnel des univers locaux (1:2.9)
La relation de Dieu avec (32:4)
mondes du siège
	sont des sphères morontielles (48:1.2)
	les ascendeurs ont 491 corps morontiels successifs dans les univers locaux (48:1.5)
	les mortels évoluent vers de véritables esprits (43:9.2)
	des pépinières spéciales de probation maintenues dans les univers locaux (49:6.14)
dans la lumière et la vie (55:10)
	variété presque infinie des plans des Fils Créateurs pour les univers locaux (32:3.3)
	Les esprits maîtres sont plus actifs (56:7.2)
	les possibilités d'expansion physique doivent être épuisées ; le statut spirituel doit être réglé (32:3.2)
la loi des univers locaux trouve son origine dans les législatures des constellations (39:3.3)
univers voisins de Nébadon (32:2.12)
ordres de créatures indigènes assez variés (21:2.10)
organisation (32:2)
notre univers local est Nébadon (15:14.6)
citoyenneté permanente (37:9)
personnalités de (37) (38:0.2)
émergence physique (32:1-2)
	100 centres de pouvoir du 4e ordre assignés à chaque univers local (41:1.2)
	tous sont évolutifs (32:0.2) (32:3.1-2)
	tous nés de nébuleuses gazeuses circulaires (57:2.1)
	tous ont la même charge énergétique (15:4,6) (32:1,4) (41:0,2)
	défini par la présence de l'Esprit Mère de l'univers local (41:0.1) (45:1.8) (116:5.13)
	Les organisateurs de la force partent lorsque le Fils Créateur arrive (29:5.6)
	de nombreuses nébuleuses peuvent être englobées dans (15:4.6)(41:0.3)
	aucune ligne claire de démarcation physique entre (41:0,2)
	les sphères de chaque voyagent ensemble comme une unité contiguë (41:0,3)
	prennent forme en raison de la présence spatiale de l'Esprit-Mère, des centres de pouvoir et du contrôle matériel du Fils Créateur (34:1.1) (116:5.13)
conditions d'admission dans la confédération du superunivers (15:9.15-17)
similitudes des mondes dans le même univers local (15:6.16)
Les fils de Dieu des univers locaux sont les Melchisédeks, les Vorondadeks, les Lanonandeks, les Porteurs de Vie (35) (20:1.2-10)
La fusion spirituelle confère aux univers locaux une citoyenneté ascendante permanente (40:9.9) (40:10.4)
étudiants étoiles sur les capitales (30:3.5)
la volonté des Fils Créateurs est la loi des univers locaux (32:4.6)
travail des commissions de conciliation pour les univers locaux (25:3.9-10)

localisation | | | |
impossible de déterminer simultanément l'emplacement exact et la vitesse de l'objet en mouvement (65:6.1)

logique | | arguments; esprit mortel | |
l'absence de pensée raisonnée en présence de perplexité explique les incohérences flagrantes (86:5.3)
l'enfant se rapporte mieux à la réalité en maîtrisant d'abord la relation enfant-parent, puis en l'élargissant (8:1.11)
fondée sur la reconnaissance innée des choses, des significations et des valeurs (103:7.13)
si un événement suivait un autre, le sauvage les considérait comme une cause et un effet (86:2.3)
limites de la logique
	ne peut jamais valider l'expérience religieuse (1:6.6) (101:10.6)
	ne peut pas prouver l'existence de Dieu (1:2.7) (42:1.3)
	erreur d'approche du plus haut depuis le plus bas (19:1,5-12) (40:0,10)
	largement occulté par l'intérêt personnel (86:2.4)
	pas infaillible lorsqu'il est appliqué aux problèmes de la vie (133:5.5)
	sans connaissance on ne peut pas raisonner avec succès (13:2.5)
peut conduire à la cause première (101:2.3)
méthode de la philosophie, science (101:2.2,8) (103:7.6)
tolère le concept de vérité parallèlement à l'observation des faits (102:6.9)

solitude | | isolement | |
Référence au Psaume 23 (48:6.13)
Le Père est toujours avec nous (181:1.6)
L'humanité de Jésus n'est pas insensible à (182:3.10)
aucun mortel connaissant Dieu ne peut jamais être seul (117:6.27)
il n'est pas bon d'être seul (25:8.4)
la religion guérit (101:10.7)
plus nous montons haut, plus nous nous sentons seuls sans nos semblables (28:5.14)

longues têtes | | crânes | |
Les Adamites et les Nodites étaient (81:4.2)
Les Sangiks secondaires étaient quelque peu (81:4.2)
les Sahariens supérieurs étaient (80:2.2)
les premiers Nordiques typiques étaient (80:9.2)

longanimité | | patience | |

Pic Long | (60:4.4) | | PLACE |

Seigneur Dieu d'Israël | | | |
doctrine de la divinité créatrice (142:3.5)

Notre Père | (100:7.16) (144:3) | | |
adoption par les apôtres de Jean et de Jésus (144:6.5)
Jésus a formulé cela à l'âge de 15 ans (126:3.3-4)
Jésus a récité au baptême (136:2.4)

Sainte Cène | | Souper du Souvenir | |

perdre | | défaite | |

perdu | | | |
Le Père et le Fils recherchent (169:1.4)
Dieu part à la recherche des brebis perdues (159:5.16)
Jésus et Ganid ont restauré l'enfant perdu (132:6.1)
Jésus est venu chercher et sauver (171:6.3)
parabole de
	pièce perdue (169:1.4,15)
	brebis perdue (169:1.2-4,15)
	fils perdu (169:1.5-16)
à la recherche de celui qui n'est pas perdu (137:1.6)

Lot | | | PERSON |
Neveu d'Abraham ; il est allé à Salem (93:5.5-9,12)
Moïse a rassemblé les descendants de (96:5.9)
se rendit à Sodome pour faire du commerce et de l'élevage (93:5.9)

lotion | | pommade | |

tirage au sort | | tirage au sort | |

Louisville | (59:4.6) | | PLACE |

amour | | fraternité (attitude) | |
les anciens se méfiaient de l., recherchaient une garantie tangible concernant le mariage (83:3.1)
être purifié par (182:1.5)
peut se transformer en haine par la déception, la jalousie, le ressentiment (177:4.11)
ne peut pas être pesé dans la balance (196:3.18)
amour divin (2:5)
	4 réactions d'amour paternel (140:5.15-23)
	cherche toujours le meilleur (140:5.12)
	apparaît dans la personnalité mortelle par le ministère de l'Ajusteur (117:6.10) (196:3.16)
	le circuit va du Père, en passant par les Fils, aux frères, jusqu'au Suprême (117:6.10)
	attestation de la mission de Jésus (137:6.5)
	désir de faire du bien aux autres (56:10.21)
	divinité corrélée à la personnalité (0:1.17)
	ne doutez pas de l'amour du Père (143:2.7)
	effet
		fait naître la fraternité universelle (12:7.10)
		chasse toute crainte (48:6.8)
		détruit la haine et le péché, ainsi que toute faiblesse qui en résulte (188:5.2-3)
		celui qui demeure dans l'amour demeure en Dieu (3:1.5)
		contagieux; plus contagieux que la haine (100:4.6)(188:5.1-2)
		opère directement dans le cœur de l'individu (118:10.11)
		nous demande d'aimer comme Jésus nous aime (140:5.2,3)(181:2.30)
		sauve le pécheur (2:6.8)
		triomphe de l'amour dans la rébellion de Lucifer (54:6)
	l'essence de l'enseignement de Jésus (92:4.8)
	essence de la religion; source de la civilisation (102:6.3)
	éternellement créatif (188:5.1-2)
	preuve de renaissance spirituelle (142:5.4) (143:2.3) (146:3.6) (196:3.7)
	s'écoule vers l'extérieur vers la création à travers le Suprême (117:6.3)
	nous suit maintenant et pour les siècles des siècles (2:5.9)
	de Dieu (117:6.10)
	fruit de l'Esprit (34:6.13)
	pleinement perçue, coïncide avec la justice divine (10:6.18)
	Dieu est amour (1:3.8) (2:5.1) (6:3) (8:4.2) (54:4.6) (56:10.20) (130:1.5) (134:4.1) (160:5.11)
	Dieu est amour, mais l'amour n'est pas Dieu (2:5.10)
	Dieu n'aime pas comme un Père, mais comme un père (2:6.4)
	La plus grande satisfaction de Dieu est d'aimer et d'être aimé (4:4.6)
	saisir le bien le plus élevé de l'individu aimé (180:5.10)
	la plus grande de toutes les réalités spirituelles (56:10.20) (143:1.4) (143:6.4) (192:2.1) (196:3.29)
	a des disciplines sévères (143:1.4)
	affection parentale intelligente et prévoyante (2:5.9-10)
	est la source de l'amour parental (21:0.2)
	rendu réel par l'amour des autres (180:4.5)
	les mortels peuvent ressentir l'impact intact de (3:4.6)
	jamais égoïste, ne peut pas être donné à soi-même (156:5.11)
	n'est pas secondaire par rapport à quoi que ce soit dans la nature de Dieu (188:4.8)
	pas une affection à courte vue qui dorlote, gâte (118:10.1)
	réalisation de l'impulsion divine de vie (174:1.5)
	dépeint la valeur transcendante de chaque personnalité (12:7.9)
	vu dans le Père qui nous confie tout ce que nous pouvons accomplir (32:4.10)
	somme totale de vérité, de beauté et de bonté (5:4.6) (56:10.17-21) (140:8.31)
	vrai, saint, illimité, éternel et unique (40:10.13)
	véritable guide vers une véritable perspicacité (195:5.14)
	volonté volontaire de Dieu (2:6.9)
la domination par l'amour a amené l'Ajusteur avant l'Esprit de Vérité (108:2.9)
la colombe était le symbole de (85:3.4)
s'unifier expérientiellement avec la loi divine (42:11.1) (104:2.3)(111:6.6)
s'exprimer dans un ministère intelligent (157:2.2)
l'amour paternel transcende l'affection fraternelle (140:5.5)
donne et désire de l'affection (2:6.5)
gouffre incommensurable entre l'amour spirituel et la pensée (112:2.10)
aimer avec une affection nouvelle et surprenante (191:6.2)
apprendre à aimer
	par la grâce de la foi (191:4.3)
	L'amour divin éveille l'amour dans le cœur humain (188:5.2)
	chaque jour, apprenez à aimer un être humain de plus (100:4.6)
	la foi augmente (159:3.12)
	donner et recevoir librement de l'amour (156:5.19)
	le plus grand amour est de donner sa vie pour ses amis (180:1.3) (188:5.7)
	l'amour humain est réciproque (156:5.11)
	L'amour ne devient réel que lorsqu'il est accordé aux autres (117:6.10)
	L'amour ne peut pas être créé, fabriqué ou acheté ; il doit grandir (100:3.7)
	l'amour ne naît que d'une compréhension approfondie des motivations et des sentiments du prochain (2:4.2)(100:4.4-6)(174:1.4-5)
	apprendre à aimer les autres en aimant son Père ; s'intéresser au bien-être des autres (155:3.4) (181:2.5)
	on ne peut pas faire naître l'amour par un acte de volonté (100:4.6)
	suspicion incompatible avec l'amour (52:6.4)
	plus nous nous donnons à nos semblables, plus nous les aimons (129:0.2)
pour partager l'amour du Maître, nous devons partager son service (180:1.5)
une réponse très directe au fait d'être aimé (2:5.8) (56:8.3)
la manière la plus proche pour l'homme de se rapprocher de Dieu est par (3:4.7) (56:10.17)
la compréhension humaine de l'amour n'est que relativement vraie (115:1.2)
idées fausses sur l'amour
	ne permettez pas que l'amour devienne une pierre d'achoppement (158:7.4)
	symbole de parole humaine impropre (2:5.11)
	illusoire sans vérité, beauté et bonté (196:3.21,29)
	amour dans le but d'une possession affectueuse (127:6.1)
	trait souvent dangereux et semi-égoïste chez les parents mortels (177:2.3)
	qualités égoïstes de (100:2.4)
l'argent ne peut pas aimer (127:2.8)
L'amour maternel est un instinct adjuvant du mental et de l'esprit (84:1.6-7)
doit dominer la personnalité (100:4.3)
respect mutuel des personnalités entières ; n'aimez pas les âmes des hommes, mais les hommes eux-mêmes (112:2.7) (191:5.3)
pas naturel pour l'homme (16:9.7)
seule une personne qui connaît Dieu peut aimer les autres comme elle-même (16:9.8)
les personnes n'aiment et ne détestent que les autres personnes (1:7.3) (2:6.8)
empêche les éloignements qui nécessitent la repentance (174:1.2)
exige la connaissance des choses humaines; produit la connaissance des choses divines (102:1.1)
secret d'une association bénéfique (12:9.2)
renforce le caractère, crée le bonheur (140:5.6)
les abstractions philosophiques subjectives sont dépourvues de (16:9.8)
fournit un terrain propice à la croissance religieuse (100:0,2)
l'examen écrit ne peut pas prouver (103:8.3)

Loyauté | | | PERSON |
grands séraphins (38:2.5)

fidélité | | | |
L'Ajusteur peut permettre des actes étonnants de (67:3.7)
degrés de (89:10.2)
la dévotion est de courte durée lorsque la vérité n'a pas de véritable racine (151:2.2)
dévouement au devoir le plus élevé (3:5.12,17)
fruit de l'appréciation de la fraternité; première étape (39:4.11)
fruit de l'esprit (193:2.2)
loyauté humaine
	les enfants ne sont impressionnés en permanence que par la loyauté de leurs parents (100:1,4)
	difficile à changer une fois mobilisé (134:5.8)
	la loyauté envers la famille est la plus sacrée des confiances humaines (126:3.5) (127:5.3) (140:8.14)
	L'éducation romaine a engendré des choses inouïes (195:2.3)
	caractère sacré de toutes les loyautés humaines (196:0.7)
	aux associations et institutions humaines importantes (100:2.6)
Jésus exige la loyauté, pas le sacrifice (180:1.6)
vivre loyalement engendre la croissance (100:1.4)
Michael désire seulement une loyauté volontaire, sincère et sans sophisme (53:4.6)
Les puissants messagers sont restés loyaux face à la déloyauté de leurs supérieurs (22:2.1)
ne s'exerce pas en faveur du bien sans lutte (100:4.2)
prévenir la rébellion est plus important que résister (22:2.3)
céder à la loyauté envers les plus hautes exigences de la conscience spirituelle (101:9.3)

Lucifer | (53) | Fils de Lanonandek; Rébellion de Lucifer; Souverains du Système | PERSON |
acceptation du travail des Porteurs de Vie sur Urantia (62:7.5)
arbitrage
	traduit en justice en 2,5 secondes, temps Uversa (46:8.1-4) (54:5.13) (67:4.7)
	libre à Satania pendant 200 000 ans (53:7.13-15) (53:8.1)
	L'affaire Gabriel contre Lucifer devant les Anciens des Jours a récemment commencé (46:8.1-4) (53:8.4) (53:9) (54:4.8) (67:4.7)
	maintenant confinés dans des mondes pénitentiaires (45:1.10-11) (54:4.8)
attitude
	déclaré ami des hommes et des anges (53:4.1)
	mécontents depuis 500 ans avant la rébellion (53:2.3-4)
	première déloyauté manifeste lors de la visite de Gabriel (53:2.4)
	La trahison de Judas a plu (179:2.3) (183:0.4)
	s'est persuadé que la rébellion était bonne pour le système (53:2.5)
	la rébellion a pris naissance dans l'esprit de Lucifer (53:2.2-3)
	rejeta la miséricorde de Michel avec un mépris croissant (53:2.5)
	les relations avec Michael ont toujours été intimes et cordiales (53:2.3)
	détourné le visage de l'horreur de la crucifixion (183:1.2)
les enfants du mal suivent les voies de Lucifer (162:7.3)
crime de Lucifer
	tentative de dépossession de tous les Satania (54:2.3)
	gouverneur du temps perturbé restreignant les libertés prématurées (118:8.9)
	prostitué des talents divins pour son propre agrandissement (136:6.9)
	a cherché à remplacer tous les ordres supérieurs de filiation (43:4.6)
	vol de liberté (54:2)
Caligastia fut désigné souverain suprême d'Urantia (67:2.2)
emblème (53:5.5)
l'ennemi chercherait à attirer les apôtres (138:7.3)
réduit au silence à jamais par la vie de service oublieux de soi de Jésus (120:4.1)
il a eu carte blanche pour mettre son plan à exécution (53:4.4)
Emmanuel a dit à Michel de juger les prétentions de Lucifer (120:2.2)
est
	1 des 3 souverains du système de Nébadon qui se sont rebellés (50:1.3) (53:0.1,2)
	capable, distingué, brillant primaire Lanonandek, #37 de son ordre (53:0.1)
	Souverain déchu et déposé de Satania (53:1.3) (53:7.13-15)
	inique; orgueilleux spirituel (148:4.2) (163:6.6) (183:1.2)
Lanaforge succéda à (53:7.12)
dernier présent sur Urantia pour attaquer Jésus (53:8.1) (53:9.2)
l'homme n'est pas un enfant du malin (148:4.2,6)
manifeste | Rébellion de Lucifer :Manifeste de Lucifer
aucun tribunal universel local n'existait pour détenir Lucifer (53:7.14)
la souveraineté originelle d'Urantia détenue en fiducie par (114:1.1)
patiemment mis en garde contre l'orgueil et les tendances critiques (66:8.2)
régna sur Jérusalem pendant 500 000 ans (53:2.1)
Satan a représenté Lucifer sur le mont Hermon (134:8.6)
Satan était premier lieutenant (53:1.4) (53:2.1) (67:1.1)
établir une assemblée législative et des tribunaux (53:4.2)
la sympathie pour Lucifer a péri depuis la tentative de corrompre Jésus (43:4.7-9) (53:1.2) (53:8.2)
placé en détention par les Anciens des Jours ; désormais totalement inactif (53:9.2,6)
pendant que Lucifer vit
	pas de rotation des plus hauts sommets de Norlatiadek (43:5.1)
	Norlatiadek Très Hauts en charge des mondes déchus (43:3.7)
	Satania ne peut pas être réadmise dans la constellation (46:8)

Rébellion de Lucifer | (53) | Caligastia; Lucifer; quarantaine; rébellion (spirituelle) | |
arbitrage
	le jugement de Gabriel contre Lucifer a récemment commencé ; il n'est pas terminé (46:8.1-4) (53:8.4) (53:9) (54:4.8) (54:5.13) (67:4.7)
	se termine sur les mondes déchus aussi vite que les Fils divins arrivent (53:9.7)
	si cela s'était produit pendant le don de Michael, les rebelles auraient pu être instantanément anéantis (54:4.5)
	Emmanuel a demandé à Michel de mettre fin à la rébellion de Lucifer en tant que Fils de l'Homme (120:2.2)
	Michael a offert aux rebelles le pardon et une certaine forme de réintégration (53:9.1) (54:4.5)
	Michael est resté à l'écart de (53:5.1)
	La pétition de Michael pour interner les rebelles (53:9.3)
	Les Très Hauts ont pris le contrôle de la planète (43:3.6-7) (43:5)
	la plupart des disciples de Lucifer sont internés (45:1.10-11) (53:9.1)
	Michel, qui n'était pas encore souverain, ne pouvait pas exercer une juridiction sommaire (53:5.2-3) (54:5.6)
	état actuel (53:9)
	la rébellion s'est pratiquement installée sur le mont Hermon (134:8.9)
les archirebelles ont assisté aux conclaves d'Edentia jusqu'à ce que Michel devienne souverain (43:4.7-9)
êtres pris au piège par la rébellion de Lucifer (53:7.4-10)
	1/4 des séraphins administrateurs et des ordres séraphiques inférieurs (39:4.6) (53:7.6)
	4/5 des médians primaires sur Urantia (77:1.7)
	37 Princes Planétaires (53:7.1)
	647 000 fils matériels (51:1.5) (53:7.8)
	Adam et Eve ne sont pas impliqués dans la rébellion de Lucifer (51:3.4)
	chérubins (53:7.6)
	chef des armées angéliques sur Urantia (114:6.3)
	dirigeants (53:1)
	Enseignants du Monde des Maisons (53:7.5)
	de nombreux mortels ascendants sont tombés, mais ont résisté à la rébellion mieux que les esprits inférieurs (53:7.10)
	de nombreux êtres célestes sur Urantia (67:3.2) (167:7.3)
	de nombreux anges gardiens qui se sont égarés se sont sincèrement repentis ; tous sont détenus à Jérusalem (113:6.10)
	Michel a offert le salut à (45:1.11)
	médians (53:7.8)
	Compagnons Morontiels (48:3.3) (53:7.5)
	séraphins auxiliaires planétaires (53:7.7)
	Prince Planétaire et Fils Matériel sur la planète voisine de Satania (72:0.1-3)
	spirituellement aveuglé par la brillante personnalité de Lucifer (53:6.2) (67:4.6)
	séraphins supérieurs (53:7.5)
	superviseur séraphin (53:7.6)
	ministres de transition (53:7.7)
causes (53:2)
effets
	a contraint toutes les parties à choisir entre le péché et la justice (67:2.5-6)
	calamité dévastatrice (67:0.1)
	amélioration de la carrière de ceux qui ont résisté (54:6.5)
	il faudra de nombreux âges pour restaurer l'univers sur son chemin antérieur (46:0.1) (148:5.2)
	la plupart des victimes se sont repenties et seront réhabilitées (67:4.7) (113:6.10)
	occasionne des difficultés dans la compréhension de Dieu (4:3.3)
	empêchait les mortels de passer directement aux mondes des maisons (52:5.5)
	L'histoire d'Amadon a fait plus de bien que tout le mal de la rébellion de Lucifer (67:8.4)
	avec le temps, le mal est devenu stationnaire tandis que le bien a augmenté (54:6.6-7)
combattu en termes de vie éternelle (53:5.7)
idée née dans l'esprit de Lucifer (53:2.1-5)
Jésus a discuté de la rébellion de Lucifer avec Pierre, Jacques et Jean (158:1.7)
Lanaforge est installé comme successeur souverain du système 10 ans après la révolte (53:7.12)
dernière des 3 rébellions de Nébadon ; la plus répandue et la plus désastreuse (45:2.1) (53:7.9)
Manifeste de Lucifer (53:3)
	# a nié la réalité du Père (53:3.2)
	# a déclaré que les systèmes locaux devraient être autonomes (53:3.3-5)
	# plan d'attaque de l'entraînement des mortels ascendants (53:3.6)
	a attaqué les Anciens des Jours en tant que potentialités étrangères (53:3.4)
	finalitaires en collusion avec les Fils du Paradis pour commettre une fraude (53:3.2)
	le gouvernement devrait être limité aux planètes individuelles, à la confédération volontaire dans les systèmes locaux (53:4.2)
	publié lors du conclave annuel de Satania (53:4.1)
	a maintenu l'immortalité inhérente, sauf pour les bourreaux divins injustes (53:3.5)
	les majorités règnent; l'esprit est infaillible (53:4.4)
	déguisé en vêtements de liberté (54:2.3)
	le déclenchement de la rébellion a pris la forme de la Déclaration de la Liberté (53:3.1) (53:4) (53:6.5) (67:1.2)
	L'adoration est un plan pour agrandir les Fils du Paradis (53:3.3)
Lucifer s'est persuadé que la rébellion était bonne pour le système (53:2.5)
Manotia, loyal commandant séraphique (53:6)
Études de l'école d'urgence Edentia de Melchizédek (43:1.6)
Le mandat de l'Esprit-Mère est de ne pas réprimer (54:5.11)
aucun monde perdu depuis l'original 37 (53:7.15) (53:9.5)
s'est produit il y a 200 000 ans (50:6,5) (53:4,1) (61:7,8)
sur Urantia (67)
	Amadon était le héros humain exceptionnel de (67:3.8-9)
	n'a pas sérieusement interféré avec l'évolution organique (67:0,1) (78:1,1) (81:0,1)
	les gains effacés de l'administration du Prince (73:1.2)
	a mis fin à la première révélation historique après 300 000 ans (92:4.5)
	une confusion horrible, suivie d'obscurité spirituelle (66:7.20)
	résultats immédiats (67:5)
	épidémie; 7 années cruciales (67:2-3)
	perversion des écoles planétaires par Caligastia (50:4.11-13)
	tentative de réorganisation radicale du monde entier ; la révolution a remplacé l'évolution (67:5.1)
	l'homme est privé de l'assistance morale que lui fournit une société bien organisée (34:7.4)
	plan d'amélioration de la course détruit (51:5.4)
problèmes de (54)
la quarantaine a forcé la propagande à être menée par un effort personnel (53:7.3)
les rebelles ont eu libre cours pendant 200 000 ans (53:5.3)(53:7.13-15)
relation avec l'octroi de Michael (53:8)
Satan informa Caligastia de la rébellion à l'avance (67:1.2)
s'est propagé à tous les mondes du système (67:3.1)
bouleversement à Jérusalem dû aux forces de liaison (53:6.3)

chance | (86:1) | hasard; jeu de hasard | |
tentatives d'acheter la malchance par la corruption (87:6.2)
la malchance est plus mémorable que la chance (86:1.3)
les alliances étaient un nouveau moyen d'assurance contre le mauvais sort (89:8.6)
est entré dans toutes les affaires de la vie primitive (91:0.2)
la chance ou la malchance est devenue associée à de bons ou de mauvais esprits (86:6.4) (87:4.1,4)
la chance considérée comme un signe avant-coureur de calamité (86:1.2)
les êtres humains intelligents croient encore en (88:6.7)
la chance considérée comme une réaction capricieuse du monde spirituel (86:2.6)
Ce que l'on appelle souvent bonne chance pourrait en réalité être mauvais (118:10.9)
terme inventé pour couvrir l'inexplicable (86:2.5)

Luc | | | PERSON |
Évangile selon Luc
	basé sur l'Évangile de Marc; Isador; témoins oculaires; récits de Cédes et d'André (121:8.9)
	épisode du fils de la veuve à Naïn (146:6.4)
	inclus Selta apocrypha (176:2.8)
	est en quelque sorte l'Évangile de Paul (121:8.9)
	Jésus a retardé son évitement d'écrire (121:0.1) (121:8.3)
	a laissé de côté la vision nocturne de Pierre (152:4.4)
	Le style de Pierre montré dans (139:2.12)
	présente Jésus comme l'ami des publicains et des pécheurs (121:8.8)
	réconciliation des dates du baptême de Jésus (136:2.8)
	conserve quelque chose du Jésus humain (196:2.3)
	histoire du voleur sur la croix (187:4.3)
médecin d'Antioche ; converti aux Gentils de Paul ; auteur de l'Évangile de Luc et des Actes des Apôtres ; mort en 90 après J.-C. (121:8.8-9)
fervent partisan de l'égalité sociale (140:8.16)

Personnes lumineuses | | Déité | |

lunatiques | | folie | |

poumons | | | |
les vessies natatoires des arthropodes ont évolué en (59:5.5)

convoitise | | chair; sexe:envie | |
l'adultère dans le cœur (140:6.5)

Lut | | Caligastia cent | PERSON |
et tout le conseil fut perdu dans la rébellion (67:4.1)
gardiens de la santé et de la vie (66:5.17)
Serapatatia un descendant de (75 : 3.1)

Lutentia | | | PERSON |
Souverain du Système de Palonia, premier rebelle de Nébadon (119:2.1-6)

Louxor | | | PLACE |
représentation de la naissance d'Amenhotep III (111:0.5)

luxes | | | |
l'homme gaspille ses ressources (69:5.11)
la civilisation occidentale gémit sous la surcharge de (68:2.5) (70:2.14)
les parents devraient retenir la plupart (147:5.9) (177:2.2)
rivaliser avec les nécessités à l'ère du confort matériel (50:5.6)

Luz | (155:4.1-2) | | PLACE |
Jésus est décédé

Lydda | (123:0,6) (127:6,4) (128:3,2) | | PLACE |
Jésus est décédé

mensonge | | fraude; honnêteté; vérité | |
commandements contre (66:7.11) (93:4.9) (94:8.13) (131:2.12) (163:2.4)
erreur de toujours dire franchement ce que l'on pense (180:5.5) (181:2.21)
Pierre a justifié son (184:2.11)
sens des proportions nécessaire à l'exercice de la vertu (16:7.7)
ombre de cheveux qui tournent, préméditée dans un but malhonnête (48:6.33)

loi du lynchage | | | |
crimes d'honneur autorisés (82:4.4)
meurtres sous prétexte de loi non écrite (70:10.9)
représente la réticence à renoncer à un recours privé (70:10.16)
sociétés secrètes pratiquées (70:7.16)

Lysimachie | | | PLACE |
Les Juifs ont englobé la mort de Matthieu à (139:7.10)