<_____________________________________________________________________________
<
<                     O
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

chênes | (60:3.19) | | |

serments | | promesses | |
Adam et Eve prêtent serment au Très-Haut et à Michel (74:1.4) (74:2.6) (75:4.2)
par les Fils Créateurs de ne pas assumer la pleine souveraineté avant 7
dons (21:3.12) (21:4.5)
par un corps de messagers à David et entre eux (190:1.5-6)
déclaration de loyauté pour rejoindre la communauté du Jardin (74:7.11)
serment de finalité de portée éternelle; serment d'éternité de la Trinité (27:7.9) (30:4.31) (31:0.12) (31:1.3) (31:3.4) (31:4.1) (31:8.4) (117:7.7)
sur les livres sacrés c'est du fétichisme (88:2.8)
originaire de Dalamatie (70:11.3)
Les Perfections des Jours administrent les engagements de groupe sur les secteurs majeurs (18:4.7)
serments primitifs
	accompagnée d'auto-torture (87:6.16)
	serment d'adoption (70:3.8)
	consistait à prononcer une malédiction sur soi-même (70:11.3)
	imposées par les sociétés secrètes (70:7.16)
	consécration solennelle de la jeunesse romaine (98:3.4)
	juré par le temple ou par son or (175:1.16)

avoine | | | |
idée insensée de semer des choses sauvages (70:7.12)

Abdias | | | PERSON |
a confirmé l'évangile d'Isaïe; a attaqué sans crainte le système sacrificiel (97:5.4)

Oban | | | PLACE |
siège d'Onagar sur la Méditerranée (63:6.7)

obligations | | devoir | |

observateur | | | |
ne peut pas être une chose observée (112:2.12)

observateurs (univers) | | | |
Commission des souverains des systèmes ; représente les systèmes locaux (33:6.4)

océans | | lacs | |
est devenu trop salé (59:3.10)
les fonds devinrent de plus en plus lourds à cause de l'accumulation de météores; coulèrent (57:8.20-21)
les courants ont changé au Pléistocène ; peu de changement au cours des 15 derniers millions d'années (61:3.9) (61:5.2)
nommé | n Mer ; Océan Arctique ; Océan Atlantique ; Golfe du Bengale ; Mers de Chine ; Golfe du Mexique ; Gulf Stream ; Océan Indien ; Océan Pacifique ; Golfe Persique
aucun sur Jérusem ou Édentia (43:1.1) (46:2.2)
toutes les planètes habitées n'ont pas (49:2.24)
à l'origine frais ; atteint la salinité requise (57:8.3,25)
la protection des océans a permis à l'Amérique du Nord de se développer sans être dérangée (81:6.5)
la lumière du soleil peut pénétrer à 600 pieds (58:1,7)
poids par rapport aux altitudes du terrain (58:5.5-8)
dans le monde entier (57:8)

poulpes | (65:2.5) | | |
descendant des céphalopodes (59:2.11)

Et | | | PERSON |
raid hébreu brutal et efficace contre (69:8.3)

Ohio | (61:7.9) | | PLACE |

Rivière Ohio | (59:4.6) (61:7.2) | | PLACE |

pétrole (pétrole) | | | |
déposition (59:3.4) (60:3.9)
souvent trouvé dans les gisements de charbon (59:5.16)

huile (végétale) | | | |
médecine ancienne pour soigner les blessures (90:4.9)
Le bon Samaritain a versé de l'huile sur les plaies (164:1.3)
Les apôtres de Jésus n'acceptèrent pas d'oindre avec (150:0.2)

pommade | | | |
Le tenancier du bordel a oint les pieds de Jésus avec (147:5.3)
Le corps de Jésus embaumé avec de la myrrhe et de l'aloès (188:1.4,7) (189:4.3,5)
Judas en voulait à Marie pour le gaspillage (139:12.10)
Marie versa du nard sur la tête et les pieds de Jésus (172:1.5-8)

Okhban | | | PERSON |
grand prophète égyptien; assassiné (95:3.5)

Ancien Testament | | prophètes; livres sacrés | |
attribue la responsabilité de tout à Dieu (148:5.4) (156:5.4)
livres nommés | Deutéronome; Ecclésiaste; Enoch; Exode; Ézéchiel; Esdras (prophète); Isaïe (premier); Isaïe (deuxième); Jérémie; Job (livre); Proverbes; Psaumes; Zacharie
L'émigration de Caïn vers le pays de Nod (74:8.8)
conversations entre Abraham et Dieu (93:9.7)
édition
	bataille entre Achab et Salmanasar supprimée (97:9.18)
	différentes histoires sur la royauté de David (97:9.8)
	édition en masse à Babylone (93:9.6-8)
	Dieu ou Satan a provoqué David à dénombrer Israël (142:3.9)
	Melchisédek édité (93:9.9)
Citations de Ganid tirées de (131:2)
généalogies confondues mois et années (77:2.11)
enseignants intellectuellement malhonnêtes de (159:4.10)
invoqué pour soutenir des points de vue divergents sur le Messie (136:1.1)
Jésus
	s'appropria la crème de l'Ancien Testament ; répudia la moindre (159:5.1-9)
	est venu pour accomplir la loi et les prophètes (140:6.2)
	constamment sollicité (167:5.5)
	Jésus a donné la traduction grecque à la synagogue de Nazareth (126:5.6) (150:8.1)
	Jésus a reçu une traduction grecque (123:0.3)
	connaissance de (122:5.4) (125:6.2)
	Les prophéties messianiques déformées pour correspondre à Jésus (122:4.4)
	la possession de la traduction grecque a amené les chercheurs de vérité à la maison de Jésus (123:3.1)
	cité de (148:5.5) (149:4.2) (149:5.2-3) (150:5.2-3) (152:5.3) (165:4.8) (190:5.4)
	passages sélectionnés donc commentaires inutiles (127:3.8)
	parler avec Nathaniel concernant (159:4)
récits concernant Isaac, Jacob et Joseph (93:9.8)
des livres de mystères non scellés (159:4.9)
n'a pas été écrit comme un livre d'enseignements soi-disant infaillibles (97:7.3)
origine
	récit de la création écrit longtemps après Moïse (74:8.7)
	défectueux; d'origine entièrement humaine (142:3.9) (159:4.3,6)
	inscription des Psaumes sur la pierre (95:1.10)
	n'existait pas avant Abraham (159:4.2)
	Ptolémée a traduit l'histoire de la création en grec ; il a fait appel à 70 érudits (74:8.12)
	Le véritable commencement fut l'écriture secrète d'Élie, d'Amos et d'Osée (97:9.20)
	écrit pour renforcer le courage des Juifs en captivité (74:8.9-11) (78:7.3) (93:9.9) (97:7.1-3)
influence profonde sur les peuples occidentaux (74:8.12)
reflète les mœurs des bergers (84:3.2)
vestiges de la barbarie (70:10.8)
	instructions pour faire des épouses de femmes captives (69:8.4)
	plein de choses pures et impures (89:1.3)
	test de culpabilité conjugale (70:10.6)
	Le Seigneur enregistre l'approbation du sacrifice humain (89:6.3,6)
	les femmes considérées comme une propriété dans (82:4.3) (84:3.2)
la renaissance du judaïsme date de la traduction grecque (121:6.2) (195:2.7)
histoire sacrée et profane (97:8)
récit sacré des hommes qui cherchent Dieu (159:4.4)
Les Sadducéens ne reconnaissaient que 5 livres de Moïse (174:3.4)
montre une croissance dans le concept de Dieu (142:2.2) (142:3)

vieilles choses | | | |
sont en train de disparaître (27:1.5) (100:7.18) (143:2.3)
ne devraient pas être méprisés simplement parce qu'ils sont vieux (81:6.39) (147:7.3) (195:9.1)
ce qui était est ancien et supposément sacré (92:2.2)

Oligocène | | âges géologiques | |
ère de 35 à 25 millions d'années (61:2)

pressoir à olives | | | |
Discussion des apôtres à (183:4)
près de l'entrée de Gethsémani (183:0.3,5)

Mont des Oliviers | | Mont des Oliviers | |

Religion olympienne | | Grèce:Religion grecque | |

présages | | | |
censé révéler la volonté des esprits ; les adeptes du culte des fantômes considéraient tout ce qui sortait de l'ordinaire comme un présage (87:5.9-14)
les hommes-médecine placent une grande confiance en (90:2.5)
pure superstition sans fondement (150:3.8)

omniaphim | | anges | ORDER |
accompagna Michel lors de l'effusion de Melchisédek (119:1.3,5)
dans les registres de personnalité (30:1.84) (30:2.86)
peuvent devenir conseillers techniques ; compagnons du paradis (25:4.6) (25:8.1,8)
pas directement concerné par les mortels ascendants (28:0.3) (28:2.1)
représentants personnels des Sentinelles assignées (55:4.16)
serviteurs des Sept Exécutifs Suprêmes; créés par l'Esprit Infini et les Sept Exécutifs Suprêmes (26:1.13) (28:2.1)

toute-puissance | | | |
la doctrine prive de leurs droits toutes les autres personnalités (118:6.2)
Le Fils Éternel n'est pas personnellement responsable de la conduite de toutes les personnalités spirituelles (7:0.5)
Le sophisme de l'omniscience est une erreur colossale du panthéisme (118:6.8)
Dieu ne fait pas tout personnellement (3:2.10) (118:6)
Dieu n'a pas tout décidé à l'avance pour nous (118:10.1)
Les Juifs ont vu Dieu dans tout ce qui est arrivé (148:5.4) (156:5.4)

toute-puissance | (3:2) | | |
et la compossibilité (118:5)
et toute-puissance (118:6)
Dieu n'est limité que par sa nature, sa volonté et sa loi (3:2.11-15) (4:4.3-4)
n'a pas le pouvoir de faire ce qui est impossible ou impie (3:3.5) (118:5.1)
Les sept esprits maîtres se révèlent collectivement (16:2.4)
nier l'autolimitation volontaire de Dieu reviendrait à nier son caractère absolu et volontaire (4:4.4)
réalité transcendantale (105:7.13)
quand Dieu décrète une chose, cette chose est (131:1.2)

Tout-puissant | | | ORDER |
Dieu l'Ultime manifesté aux univers du temps (118:2.4)

omniprésence | (3:1) (118:2) (118:3.1) | | |
La capacité du Père à être présent partout en même temps (3:1.1)
Les Esprits Mères sont omniprésents dans leurs propres univers (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
de Dieu (3:1) (131:1.6)
attribut exceptionnel de l'Esprit Infini (8:5.1) (9:1.5)
Les sept esprits maîtres se révèlent collectivement (16:2.4)
réalité transcendantale (105:7.13)
L'ubiquité du Suprême imprègne les univers (117:7.16)

omniscience | (3:3) | | |
et la prédestination (118:7)
Les créateurs respectent la vie privée même des êtres humbles (18:1.5)
Les divinités savent tout, mais ne communiquent pas tout (23:2.20) (24:4.9) (25:4.16)
Dieu choisit-il de connaître d'avance le péché ? (3:3.4)
La prescience de Dieu n'abroge pas la liberté (3:3.4)
L'omniscience de Dieu provient des Ajusteurs et du circuit de la personnalité, complétés par les Fils divins, l'Esprit Infini (3:3.3)
L'omniscience de Dieu dépasse l'entendement (32:4.8)
La préconnaissance de Dieu est existentielle (25:4.16) (108:0.2)
La compréhension de Dieu est infinie (2:1.1)
Jésus pouvait auto-limiter la conscience de sa divinité (146:5.2) (161:3.2-3) (192:1.7)
L'Esprit-Mère de l'univers local nous connaît pleinement (28:5.22)
la réflectivité est (9:7,5)
Les sept esprits maîtres se révèlent collectivement (16:2.4)
n'enlève rien à la liberté de décision connue d'avance (118:7.1)
réalité transcendantale (105:7.13)

Omri | | | PERSON |
roi; a tenté d'acheter le domaine de Shemer (97:9.18)

Onagar | (92:5.8) | | PERSON |
Andonite ; premier enseignant de vérité, cerveau de l'âge pré-Prince Planétaire (45:4.3) (63:6)
né il y a 983 323 ans (63:6.8)
institué un gouvernement tribal efficace (63:6.8)
l'un des 24 conseillers (45:4.3)
prière de (63:6.5-6)

Onamonalonton | | | PERSON |
Les Amérindiens attendaient le retour de (92:5.6)
Les Indiens Pieds-Noirs, descendants de (64:6.7)
le centre de Californie est la plus ancienne culture amérindienne (79:5.8)
l'un des 24 conseillers (45:4.5)
libérateur spirituel de l'homme rouge ; a vécu il y a 65 000 ans ; a apporté
paix universelle (45:4.5) (64:6.7-8)
enseigne la règle unanime du conseil des sept (70:5.4)

mortels à un seul cerveau | | cerveaux; mortels : types planétaires | |

Un seul Dieu | | | |
livre d'Ikhnaton (95:5.7)

Une personne hautement autorisée | | Ceux qui sont hautement autorisés | |

cent conciles de sanction suprême | | | |
présidents de, constituent le cabinet de travail de Gabriel (33:8.4-5)

Une seule vérité | | | |
Singlangton a proclamé Dieu à la race jaune comme (64:6.15) (79:6.10) (79:8.4)

UN SANS CAUSE | | JE SUIS | PERSON |

Celui sans nom et sans numéro | | Ceux sans nom et sans numéro | PERSON |

suinter | | | |
l'ascension de l'homme depuis (65:2.1)

Ophel | | | PLACE |
à Jérusalem (162:4.4)

opiacé | | intoxication | |
la religion de Jésus n'est pas un opium (194:3.3-4)

opinions | | croyance | |

opium | | ivresse | |
utilisé par les Sumériens comme médicament (90:4.9)

opossums | (61:1.9) | | |

opportunités | | défis; résolution de problèmes; service | |
Dieu jettera les chercheurs sur la terre sèche et fraîche (130:1.2)
le gouvernement devrait faire respecter l'égalité des chances (81:5.6)
hâte-toi vers l'endroit où de grandes choses attendent d'être accomplies (130:6.3)
seule la méfiance se dresse entre nous et (28:6.16)
la société devrait permettre (71:3.9)
parfois créé par la mort des espoirs les plus chers (48:6.36)
pour les mortels fusionnés avec les Ajusteurs, la carrière du service universel est grande ouverte (40:7.5)

oppression | | | |
Jésus a dénoncé (140:8.21) (147:8.4) (163:2.11) (173:1.11)
l'homme a appris le travail à travers (69:8.8)
seul l'amour, la fraternité, peuvent empêcher (71:4.17)

optimisme | | | |
une certaine dose d'optimisme est utile dans la vie (181:1.8)
ne cachez pas l'échec sous un optimisme radieux (160:4.13)
L'optimisme de Jésus
	les associés se sont sentis contraints de partager (100:7.12)
	pas aveugle et aveugle-toi (100:7.9) (181:1.9)
	vraiment contagieux (127:3.14)
le positif a toujours l'avantage sur le négatif (102:6.7)
L'optimisme laïc est une illusion (195:8.12)
désirant vainement une paix qui ne vient jamais (181:1.7)

oracles | | | |
censé révéler la volonté des esprits (87:5.9)
Les Grecs croyaient en (90:2.8)
Les peuples latins consultés avec optimisme en temps de crise (98:3.4)

loi orale | | Judaïsme : loi orale ; traditions | |

course orange | (64:6.10-13) | courses | RACE |
croyait à la transmigration et à la réincarnation (86:4.6)
détruit
	absorbé par la race verte (64:6.11,13) (64:7.16)
	en tant que race il y a 100 000 ans ; ou vers 15 000 av. J.-C. (64:6.13) (78:3.7)
	particulièrement sujet à l'extinction (52:2.5)
	se sont pratiquement détruits par la guerre (64:7.7)
son quartier général autrefois à Armageddon (64:6.12)
en Amérique centrale et en Amérique du Sud (79:5.8)
dans le sud de l'Europe en 15 000 av. J.-C. (78:3.5)
L'Inde a absorbé une grande partie de (78:1,9) (79:2,2)
l'indigo au Sahara contenait de nombreuses souches de (64:6.13) (78:1.10) (80:1.4)
besoin particulier de construire ; non progressif (64:6.10)
Porshunta était le maître d'esprit il y a 300 000 ans (64:6.12)
souches du gigantisme (51:4.2) (64:6.19)
généralement soumis par la race rouge (51:4.6)

oratoire | | | |
les artisans célestes préservent la pensée pour la reproduction (44:4.7-8)
orateur au forum (132:4.7)

épreuves | | | |
censé interpréter les messages spirituels (87:5.9)
détection de crimes par poison, feu et douleur (70:10.5-7)
Jésus a dénoncé la croyance en (150:3.12)

ordre | | discipline; harmonie; leadership | |
détectable sur le Paradis (27:4.2)
la communion doit maintenir l'ordre temporel (159:1.3,6)
royaume est le domaine de (181:2.16)
les groupes sociaux peuvent maintenir la discipline (178:1.2)

Ordovicien | | âges géologiques | |
ère de la vie marine, de 350 à 300 millions d'années (59:2)

organismes | | | |
intrinsèquement actif (112:1.13)

organes | | | |
les anciens croyaient que l'âme résidait dans (111:0.3)

orientation | | | |
sens directionnel fixé chez les êtres vivants (34:4.12-13)

origine | | création | |
toutes les relations et l'éthique découlent de o.; question primordiale
concernant l'avancement (28:6.2)

Original | | | |
causes, puis équilibres, mouvements de métamorphose de la réalité (115:3.12)
rend possible la coexistence de l'homme actuel et de l'homme éternel (115:3.15)
Manifestation de la source du JE SUIS (115:3.6,11)

Mère Fils Originel | | Fils Éternel | PERSON |

doctrine du péché originel | | | |
a causé la mort ; affaiblissement de l'emprise de la magie (88:4.7)
croyance que le péché d'Adam a maudit la race humaine (136:1.4) (186:5.7)
injustice grossière de condamner une âme à cause du péché des ancêtres (145:2.7-8) (186:5.7) (188:4.3)
doctrine de la culpabilité héréditaire, du mal inné et de la rédemption (121:6.5)
la doctrine de la dépravation totale a détruit le potentiel de la religion (99:5.5)
enseignement erroné (148:4.7-10)
chute de l'homme (75:8) (86:3.3)
La théorie de Paul en partie mithraïque, en partie originale (121:6.5)
hypothèse requise d'un ancien âge d'or (74:8.13)
âme considérée comme née sous le joug de la déchéance (89:0.1) (89:4.6)
superstition selon laquelle l'homme est un enfant du diable (194:2.1)

originalité | | initiative; normalisation | |
la société devrait favoriser (70:2.18)
s'efforcer d'être original tout en évitant l'excentricité (149:4.4)

Orlandof | | | PERSON |
l'un des 24 conseillers (45:4.6)
professeur de la race bleue il y a 200 000 ans (45:4.6) (64:6.23)

ornementation | | | |
le premier collier a été conservé, cordon ombilical serti de perles (88:1.8)
l'or fut le premier métal recherché par l'homme (81:3.4-5)
les primitifs gravaient des dieux animaux sur des objets (63:6.3)

orphelins | | | |
adopté dans les familles du personnel corporel du Prince (66:7.5)

Confrérie orphique | | | |
le meilleur des cultes mystérieux (98:2.10)

Orvonon | | | PERSON |
l'un des 24 conseillers (45:4.10)
enseignant de la race indigo (64:6.26)

Orvonton (satellite du Paradis) | | | PLACE |
Satellite paradisiaque du 7e superunivers (17:1.5)

Orvonton (superunivers) | (15:3) | superunivers; Uversa | PLACE |
7ème galaxie (15:3.4)
Andromède dans une partie inhabitée d'Orvonton ? (15:4.7)
composé de
	1 trillion de planètes habitables (15:2.24) (15:7.11)
	10 secteurs majeurs, dont 8 sont distinguables comme des amas d'étoiles symétriques (15:3.4) (41:3.10)
	10 trillions de soleils (15:6.10)
	Andronover est une nébuleuse primaire dans (57:2.2)
	de nombreux univers insulaires (12:2.3)
	La Voie Lactée est le plan le plus dense, noyau central d'Orvonton (15:3.1-3) (32:2.11) (42:5.5)
	la plus grande partie est visible avec nos télescopes optiques (12:2.2)
	pratiquement toutes les étoiles visibles à l'œil nu (15:3.1)
développement évolutif
	haut degré de symétrie (34:2.6)
	en retard, en retard par rapport aux autres (23:2.17) (34:2.6)
	développement du but évolutif (15:14.2-4)
système galactique en expansion progressive (12:2.2-3)
la lumière de la plus récente éruption cosmique majeure a atteint Urantia en 1572 après J.-C. (41:3.5)
Nébadon est à la périphérie d'Orvonton (15:1.6)
sur le chemin vers le nord en révolution dans le sens inverse des aiguilles d'une montre autour du Paradis (15:1.5)
les sphères voyagent dans un vaste plan allongé (15:3.2)
le jour standard est de 30 jours Urantia, l'année est de 3000 jours Urantia (15:7.2)
superunivers n°7 dans le grand univers ; notre superunivers (0:0.5) (12:1.12) (15:1.5) (15:14.7) (30:4.34)
Uversa est la capitale de (0:0.5) (15:7.10-11)

Osiris | | | PERSON |
épouse d'Isis (95:5.12)
les âmes des défunts passèrent par la salle de jugement de (95:2.9)
fils d'Isis dans le culte mystérieux égyptien (97:6.2) (98:4.2-8)

autruches | (61:1.9) (61:2.12) | | |
descendant d'énormes reptiles anciens (65:2.9)

loutres | (61:3.13) | | |

oudah | | | |
croyances des Pygmées (91:0.5)

espace extra-atmosphérique | | niveaux spatiaux | |

les extra-terrestres | | les niveaux spatiaux | |
peuvent devenir de futurs citoyens de Havona (19:6.7)
s'approchera de Havona à travers 7 superunivers (40:10.8) (55:12.2) (56:7.9)

surcontrôle | | | |
par les Déités et les Absolus expérientiels (15:8.9)
de l'évolution (65)
universel (12:6)

surplanification | | | |
se détruit parfois (160:4.11)

surpopulation | | population | |

surprotection | | éducation des enfants | |
Jean Marc a été autorisé à avoir une expérience originale ; il n'a pas été surprotégé (177:2.2-4)

surrévélation | | révélation:surrévélation | |

âme supérieure de la création | | Suprême | PERSON |

surspécialisation | | carrières; gagner sa vie; travail; talents:compétences | |
danger de monotonie (81:6.36)
Jésus déplore (149:4.3,6) (155:1.4)

Ovide | | | PERSON |
Phénicien qui a proclamé les doctrines de Salem à Ur ; converti
La famille de Térah (93:5.4)

hiboux | (61:2.12) | | |

bœufs | (61:3.5) | | |
domestiqué vers 5000 av. J.-C. (81:2.12)
longue lutte pour substituer les bœufs aux hommes (81:6.21)
utilisé pour porter le fardeau à l'époque du bâton du Prince (66:5.5)

oxygène | | | |
premier oxygène atmosphérique libre généré par les algues et autres plantes (57:7.9)
coulées de lave, les météores ont utilisé l'oxygène atmosphérique primitif (57:7.6,9)
sur les mondes morontiels (43:1.3)
la science n'aurait pas pu prédire la molécule d'eau à partir de (12:9.3)

huîtres | (59:2.12) (60:2.8) (65:2.5) | | |

ozone | | | |
couche protectrice (58:2.2-4)