<_____________________________________________________________________________
<
<                     Q
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Absolu qualifié | | Absolu de Déité | PERSON |

Vice-Gérants Qualifiés de l'Ultime | (30:1.106) (106:4.3) (117:7.4) | | ORDER |
Les aides à l'image réfléchissante représentent (15:10.21)

qualité | | | |
représente l'estimation des valeurs (133:5,7)
valeurs ressenties par l'âme (111:3.6)

quanta | | | |
énergie libérée uniquement dans (42:4.13-14) (42:5.6)

comportement quantique | | | |
confusion entourant la mécanique ondulatoire (42:4.14) (42:5.6)

quarantaine | | Rébellion de Lucifer; rébellion (spirituelle) | |
Les anciens isolaient les individus affligés (90:3.4)
communication interplanétaire par liaison d'Ajusteurs autonomes pendant la quarantaine (108:4.4)
de Satania par Norlatiadek (43:5) (46:8)
	les circuits ne seront pas restaurés tant que Lucifer vivra,
	archrebelles hébergés (46:8.1) (53:7.3) (53:9.6)
	effet pendant la rébellion de Lucifer (53:6.5) (53:7.3)
	pendant 200 000 ans (50:6.5)
	La plupart des hauts sommets imposés (46:8.1-4) (53:4.7)
d'Urantia par Satania (46:8.2)
	quarantaine contournée par le circuit des archanges (114:5.4)
	isolement spirituel (20:8.4)
la rébellion provoquée par le Prince Planétaire (35:9.9)
acte d'autoprotection contre les hésitants ou les personnes en proie au doute (54:5.10)
la gravité de l'esprit n'est pas affectée par (7:1.7)
réaction spirituellement défensive pour sauvegarder la présence de Dieu (3:1.10)
Effet des superviseurs du circuit de l'univers (24:1.12)
mondes soumis à la quarantaine
	sont confus, retardés (50:6.1-3)
	ont des difficultés à formuler des concepts sur Dieu (4:3.3)
	avoir l'observateur Vorondadek Sons (35:5.6) (43:5.17)
	intercommunication refusée (33:6.5)
	seul le Fils qui donne peut rétablir les circuits (35:9.9)
	réadmission décidée par les Anciens des Jours (33:7.6)
	les séraphins portent des messages entre (39:5.17)
	certains circuits essentiels à la réflectivité ne sont pas fonctionnels (28:7.4)
	les visiteurs étudiants sont autorisés sur tous (48:3.10)
	circuits du système coupés suite à la rébellion (67:2.3)

quartz | | | |
quartz aurifère dans les Sierras (60:3.3)
grès, calcaire transformé en (59:1.16) (59:3.1)

Québec | (59:3.2) | | PLACE |

Queensland | | | PLACE |
premier enfant tué et dévoré en (89:5.4)

questionnements | | doute | |

stimulants de la moralité | | séraphins | ORDER |
administrateur séraphin; enseigne les interactions de liberté et de loyauté (39:4.10-14)

quinine | | | |
parmi les premières découvertes pharmaceutiques (90:4.8)