<_____________________________________________________________________________
<
<                     T
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Taanak | | | PERSON |
Débora et Barak ont vaincu Sisera à (126:1.2)

Tabamantia | | | PERSON |
Remerciements au chef des Ajusteurs d'Urantia (108:3.5-6)
agondonter du statut de finalitaire (50:7.2)
finalitaire vétéran; superviseur souverain des planètes décimales de Nébadon (49:5.12) (73:0.3) (108:3.5)

tabernacles, fête de | | Judaïsme:fêtes | | OK

tabous | (89:1) | | |
Les 7 commandements de Dalamatia et d'Eden étaient (89:1.4)
ancêtre de la maîtrise de soi primitive (89:1.1)
La violation des tabous a causé la maladie (90:3.8)
on croit qu'il a été transmis par les dieux (70:11.5)
contraignant mais efficace pour organiser la société (69:0.3) (89:1.6)
la terre consacrée reposait sous la protection de (69:9.13)
établir des institutions de survie (69:1.3)
intrinsèquement négatif (70:11.2)
Jésus nous a délivrés de (196:2.9)
La violation des tabous par les primitifs était à la fois un crime et un péché (89:2.4)
relatif à
	manger du porc (84:4.8) (89:1.5)
	la nourriture trouve son origine dans le fétichisme et le totémisme (89:1.5)
	sexe et mariage (82:2) (82:5.2)
	jumeaux (68:6.8)
représente l'effort pour éviter d'offenser les fantômes (89:1.1)
soutenu par la religion primitive (89:1.7)

tact | | | |
essentiel pour réussir (160:1.9)
pivot de l'effet de levier social (156:5.18)
remporte la victoire avec grâce (160:3.4)
Jésus aurait géré les voyous avec bonhomie (150:9.3)

tactique | | | |
Jésus n'a jamais eu recours à des choses ignobles (149:4.5) (173:2.7)
Jésus ne voulait pas servir le mal dans le but présumé d'en tirer du bien (136:9.3)
Les femmes ont appris très tôt à exploiter les charmes sexuels (84:3.5)
le travail est moins important que la manière dont il est fait (39:4.13)

têtards | | | |
devenir des grenouilles en vivant loyalement comme des têtards (100:1.4)
les jeunes des grenouilles existent d'abord sous forme de petits poissons (59:5.6)

talents | | | |
argent | livres
	parabole de t.; destinée à tous les disciples (171:8.2) (176:3.4)
	intendant ingrat devait 10 000 talents (159:1.4)
compétences | accomplissement
	se consacre principalement aux pouvoirs de l'esprit et de l'âme (136:6.10)
	Jésus a refusé de prostituer ses talents pour le prestige politique (136:8.8)
	le don de l'homme lui fait de la place (133:5.2)
	le temps est le seul talent confié à tous (28:6.9)
	que nos talents soient nombreux ou peu nombreux, il faut en rendre compte (176:3.7-8)

Talmaï | | | PERSON |
roi de Gueshur; le roi David a épousé la fille de (97:9.10)

Tamar | | | PERSON |
Marie, mère de Jésus, une descendante de (122:1.2)

taoïsme | (92:6.7) | Lao-Tseu | RELIGION |
Bouddhisme affecté (94:9.3)
est née en conséquence directe de l'enseignement de Salem (94:5.2-6)
Le bouddhisme a absorbé le rituel de désintégration de (94:11.1)
Résumé de Ganid (131:8)
Lao-Tseu a imaginé Dieu dans Tao (92:5.12)
Marchand mongol croyant en (130:2.2)

tapirs | (61:1.9) (61:7.15) | | |

Tarente | (130:0.3) (133:0,2,3) | | PLACE |
Jésus a retenu un tyran qui attaquait un petit garçon à (133:1.1)
homme attaquant sa femme à (133:2)

Tarichée | (138:1.1) (141:1.2) (147:7.1) (149:0.1) | | PLACE |
appel de Thomas et Judas Iscariote à (138:5) (139:12.2)
marchands de poissons de (192:1.9)
sur la rive ouest de la mer de Galilée, à la sortie du Jourdain (139:8.2)
Thomas résidait à (139:8.2)

tarifs douaniers | | fiscalité | | OK

bassin du Tarim | | | PLACE |
avant-poste oriental de la culture andite; à Sankiang (79:1.2,8)
plus avancé que le Tibet (79:6.5)

Tarsis | | | PLACE |
destination présumée du voyage de Jonas (130:1.2)

Tarse | | | PLACE |
Le mithraïsme était la religion dominante à Tarse pendant l'adolescence de Paul (98:7.9)

Tasmanie | | | PLACE |
Migration andonique vers (64:1.6)

créateurs de goût | | | |
concepteurs et embellisseurs d'artisans célestes (44:6.8)

tatouage | | | |
ancien insigne d'appartenance tribale (70:7.10)
évolution artistique des cicatrices grossières antérieures (89:8.3)

collecteurs d'impôts | | publicains; fiscalité; contribuables | |
les premiers dirigeants utilisaient des clubs secrets comme (70:7.18)
n'extorquez pas plus que ce qui est assigné (135:6.8)
Jésus a vendu une harpe et a donné des Écritures grecques pour éviter la saisie par (126:5.5-6) (127:4.10)
Matthieu Lévi était un (138:3.1,4) (181:2.14)
Pierre a payé (157:1)
Zachée était un (171:6.1)

fiscalité | | gouvernement:principes de gouvernement; collecteurs d'impôts; contribuables | |
éviter l'asservissement des citoyens par l'État (70:12.15)
les citoyens doivent contrôler (71:8.6)
la fiscalité excessive porte atteinte aux libertés individuelles (134:6.10)
historiquement
par un ancien dirigeant égyptien (89:4.9)
	impôt d'un demi-sicle pour soutenir le temple de Jérusalem (126:5.5-6) (157:1.1,3) (173:1.3)
	La famille de Jésus avait des difficultés à payer les impôts (126:5.5) (127:3.1)
	Jésus a payé les impôts à César et au temple (185:3.1)
	la surimposition fut une des raisons du déclin de Rome (195:3.9)
	droit de frappe de monnaie, droit de lever des impôts (174:2.5)
dans la nation continentale (72:7)
	droits d'importation (72:7.9)
	droits de succession jusqu'à 50% (72:7.11)
	impôt foncier limité; habitations exonérées (72:3.1) (72:7.6)
impôt sur les successions
	100% pour l'homme primitif (69:9.3,6)
	les funérailles primitives ont été retardées jusqu'à ce que la famille fasse don de grosses sommes au roi (69:9.6)
doit soutenir l'État sans handicaper l'industrie (71:5.2)
la dîme était une forme primitive d'imposition (70:7.18)
la dîme dans la lumière et la vie (55:3.2)

contribuables | | collecteurs d'impôts; fiscalité | |
imprévoyant s'attend à être nourri par (69:9.5)
recevoir des votes supplémentaires dans la nation continentale (72:9.5)

Fils enseignants | | Fils Instructeurs de la Trinité | ORDER | OK

enseignants | | éducation | |
les ascendeurs enseignent à ceux qui sont juste derrière (30:3.9) (30:4.23) (100:2.1)
de faux docteurs surgiront et séduiront beaucoup de gens (176:1.4)
instruction pour les enseignants du royaume (159:3)
maintenir l'intégrité en restant apprenant (130:3.7)
doivent être des êtres libres, de véritables leaders (71:7.4)
Les perfectionneurs de sagesse sont la source de la sagesse pour (19:2.3)

enseignants du repos | | | ORDER |
conseiller les séraphins concernant l'apport énergétique (44:5.10)
manipulateurs d'énergie, artisans célestes (44:5.8)

conseillers pédagogiques | | séraphins | |
assisté par l'assistant enseignant séraphin (39:2.7)
beaucoup étaient des séraphins de transition conseillers morontiels (48:6.28)
La quatrième effusion de Michael fut comme (39:1.15)
séraphins suprêmes; secrétaires de tous les enseignants, même des mortels (39:1.13-14)

travail d'équipe | | coopération | | OK

larmes | | Jésus:événements de la vie | |
Le tenancier du bordel a oint les pieds de Jésus avec (147:5.3)
Dieu effacera (27:1.5)

Conseillers Techniques | (25:4) | | ORDER |
accessible à tous ceux qui désirent connaître la vérité de la loi – comment la Suprématie réagira (25:4.19)
conseiller les Porteurs de Vie, les Censeurs Universels, les Melchizédeks (25:4.18)
ne traitez pas directement avec les mortels (25:4.18)
ne se sont jamais égarés (25:4.20)
dans le registre de personnalité d'Uversa (30:2.77)
bibliothèques juridiques vivantes; enseigner le droit appliqué (25:4.12,15-16) (37:8.7)
quartiers généraux sur les mondes des maisons, cercles de Jérusalem (46:5.21) (47:0.4)
numéro 61 trillions dans Orvonton; 500 millions dans Nébadon (25:4.10) (37:8.7)
une fois inscrit volontairement, ne peut pas être transféré (25:4.13)
groupe originel choisi en raison de ses esprits ordonnés (25:4.1)
prévenir les ennuis et les retards sans fin; conseiller la réussite (25:4.15,17)
recrutés parmi les supernaphins, les seconaphins, les tertiaphins, les omniaphins, les séraphins, les ascendeurs mortels et les médians (25:4.2) (27:0.1)
résidence dans les cercles de Jérusalem
les séraphins peuvent atteindre le Paradis par le service comme (39:8.3)
formation (25:4.11)

techniciens | (48:6.29) | séraphins | ORDER |
Ministres de transition du 5ème ordre, séraphins (39:6.1)
liaisons entre les survivants et les superviseurs du pouvoir morontiel et les maîtres contrôleurs physiques (48:6.29)
traverseurs de l'espace; aider les progresseurs morontiels à s'adapter (48:6.29)

dents | | | |
les premiers mammifères ont développé 2 séries (61:1.10)
les dents humaines gravitent vers 28 (65:6.5)
charmes magiques concoctés à partir de (88:5.2)

Teherma le Persan; Téherma | | | PERSON |
pas un adorateur du feu (141:6.1-3)

télépathie | | | |
Adam pouvait envoyer des oscillations de pensée à 50 miles (74:6.6)

télescopes | | astronomie | |
afficher le décalage vers le rouge (12:4.14)
révélera 375 millions de nouvelles galaxies (12:2.2-3)

tempérament | | émotions | |
le tempérament inhérent influence la philosophie religieuse, l'expérience religieuse (100:1.6) (101:7.1)
la technique de l'homme varie, mais sa disposition reste inchangée (69:5.13)

tempérance | | | |
fruit de l'Esprit (34:6.13)
ajustement proportionnel des problèmes de la vie (149:4.3)

température | | froid; chaleur | |
au centre de la terre (58:5.1)
la gravité empêche le zéro absolu (42:4.6)
dans l'atmosphère (58:2.6)
des soleils (41:7) (41:9.1)
deuxième après la gravité dans l'évolution de l'énergie et de la matière (42:2.7)

Temple de la Vie Nouvelle | | | PLACE |
les salles de résurrection rayonnent depuis le premier monde des maisons (47:3.5)

temple | | églises | |
tous les mondes d'ascension mortelle ont (44:3.5)
temples célestes
	dans le cercle des Fils à Jérusalem (46:5.19)
	au premier plan de la maison du père Melchizédek (119:1.4)
	des finalitaires sur le monde transitionnel n°1 (47:1.1)
	de lumière sur le monde culturel de transition #7 (45:1.9)
	des fils matériels à Jérusalem (45:5.1) (74:1.5)
	des Compagnons Morontiels sur le premier monde des maisons (47:3.11)
	de la Nouvelle Vie sur le monde des manoirs #1 (47:3.5)
	de puissance sur Jérusalem (46:5.26)
	des annales de Jérusalem (39:4.16) (46:5.22)
	du Système Souverain à Jérusalem (46:5.16)
	du Père sur le 7ème monde de transition (45:1.9) (47:9.2)
	de la sagesse sur Uversa (28:5.10)
	sanctuaire des Très-Hauts sur Édentia (43:6.3)
	Temple non consacré à Jérusalem (46:5.32)
premiers lieux fétiches car morts enterrés dans (88:2.3)
de la communion spirituelle vivante (157:4.5,7)
des arènes de culte en plein air dans la lumière et la vie (55:5.5)
emmener les hommes dans le temple avant de leur montrer ses beautés (141:6.4)
gardes du temple | Gardes du temple de Jérusalem
temple de Dieu
	corps humain (1:4.2) (34:6.7) (143:2.4)
	Jésus ressusciterait dans 3 jours (173:5.4)
temple de la philosophie sur la nation continentale (72:3.5)
prostitution au temple | prostitution
sommeil au temple | hypnose
temples sur Urantia
	à Jérusalem | temple de Jérusalem
	Temple du Père en Dalamatie (66:3.4-5) (66:4.13)
	bosquet de Daphné, sanctuaire de la honte (133:8.1)
	temple morontiel
	de Jupiter, Junon, Minerve et Apollon à Rome (132:0.2)
	de Melkarth à Tyr (156:4.2)
	de Neptune à Alexandrie (130:3.4)
	sanctuaire de pierre du Père dans le jardin d'Eden; sa destruction (73:5.1) (73:6.6-7) (74:0.1) (74:4.4-5)
valeur de la beauté menant à l'adoration (167:6.5-6)
les vierges se consacraient à entretenir les feux (89:8.1)

tentation | | chair; sexe:envie; péché | |
ne peut pas surmonter la tentation par la seule volonté humaine (156:5.5)
Les grandes tentations de Jésus
	offre de fonder une école à Damas (128:4.1-4)
	sur le mont Hermon (134:8.6,9)
d'Ève (75:3)
transformer la tentation en redirigeant les énergies vers des canaux supérieurs (34:7.6) (156:5.4)

dix | | 10 | | OK

pièce de dix centimes | (173:1.3) | | |

Les Dix Commandements; dix commandements | | | |
2 versions (142:3.10-22)
Jésus a écrit sur 2 tableaux; détruits plus tard (126:4.9) (137:2.9)
Moïse a promulgué les dix commandements au nom de Yahweh; ils étaient tabous (89:1.4) (96:4.4)
enregistré par Ganid (131:2.12)

dix vierges | | | |
parabole de Selta (176:2.8)

tendresse; bonté | | | |
preuve que l'homme est habité par Dieu (26:11.5)
c'est une grande erreur d'enseigner aux garçons qu'il est indigne d'un homme de montrer (140:5.16)
La bonté aveugle est à l'origine de nombreux maux sociaux (140:8.13)
l'homme mature regarde tous les autres avec (160:1.6)

tension | | anxiété | | OK

Tenskwatawa | | | PERSON |
éclipse solaire prédite en 1808 (90:2.9)

fabricant de tentes | | | |
Jésus a travaillé comme (132:0.10) (134:7.3)
Paul était (89:3.6)

Térach | | | PERSON |
père d'Abraham (93:5.3-5)

reste du temps terminal | | | |
avant le statut résidentiel au Paradis (26:7.4)

évasion terrestre | (49:6) (55:2) | résurrection; appel; survie | |

tertiaphim | (28:1) | anges | ORDER |
1000 tertiaphim accompagnent chaque Fils Créateur dans son univers local; se retirent avec l'apparition des anges indigènes (28:1.2-3)
accompagna Michael lors de l'effusion de Lanonandek (119:2.4)
enfants de l'Esprit Infini (26:1.13) (28:1.1)
dans les registres de personnalité (30:1.83) (30:2.85)
liaisons entre les Fils Créateurs et les Anciens des Jours (26:1.13)
peuvent devenir conseillers techniques (25:4.5)
se retirer de l'univers local lorsque les anges indigènes apparaissent (28:1.3)
servir en tant que Très Hauts Assistants (37:4.2)

superviseurs tertiaires des circuits | | Superviseurs des Circuits Universels | ORDER |
ne peut annuler les courants matériels (24:1.12)
emploient de nombreux êtres, y compris des personnalités spirituelles élevées de contrôle de circuit (24:1.12)
ordre des Superviseurs du Circuit Universel; 1 fonctions sur chaque capitale d'univers local; de création continue (24:1.6,10-11)
Satania mise en quarantaine par l'action de (53:7.3)

témoignages | | jugement | |
par le Conseiller Divin (1:3.8) (1:7.9) (6:8.8)
témoignages impartiaux recueillis par des seconaphins réfléchis (28:4.11)

tests | | examens | |
le grand test est de refuser d'utiliser le pouvoir de manière égoïste (136:8.6)
La mesure de la religion et de la société par Jésus (126:2.5)

Thaddée | (179:2.2) | | PERSON |
Jacques Alphée également appelé (139:10.5)

Thaïlande | | Siam | PLACE | OK

Thamna | (143:0.1) | | PLACE |
Jésus est décédé

action de grâce | | culte | | OK

Thapsacus | (130:0.3) | | PLACE |
Jésus est décédé

Thèbes | | | PLACE |
Toutankhamon a rendu la capitale à (95:5.10)

vol | | fraude; injustice | |
chez les primitifs, le vol n'est commis qu'en dehors du groupe (69:9.9)
commandements contre (66:7.13) (93:4.11) (94:8.11) (131:2.12) (163:2.4)
grand crime parmi les primitifs (82:4.3-4)

théologie | | philosophie; religion | |
les définitions de Dieu doivent changer à chaque époque (5:5.12)
ne produit pas de religion (103:1.4)
effort pour définir Dieu, justifier les revendications de la religion (90:5.7) (103:9.6)
facilite la prise de conscience de l'expérience spirituelle (103:9.6)
les faits ne doivent pas remplacer la vérité dans (143:6.3)
erreur selon laquelle une croyance est uniquement la Vérité (92:3.4) (92:7.3)
fixe, formule et dogmatise la foi (196:0.5)
Nalda a esquivé la question du salut en discutant de (143:5.5-7)
philosophie de la religion (103:1.5)
psychologie de la religion (5:5.6)
la religion peut être authentique même si elle est erronée (103:9.1-2)
étude de sa religion; approche de l'univers de l'intérieur (103:6.1-2)
théologiens
	ont formulé 500 définitions de la religion (103:1.1)
	ont généralement retenu les gens (102:8.6)
	Jésus méprisait les théologiens malhonnêtes (126:0.3)
	La vie de Jésus devrait restreindre la formation de croyances en (195:10.2)

théories | | concepts; doctrines; idées | |
mort; impuissant à transformer le caractère humain (34:6.6)
l'expérience a toujours l'avantage sur (102:6.7)
peut se quereller avec la foi; les faits ne le font pas (195:7.1)
on ne peut pas se fier à un postulat (102:7.3)
sauvetage post-mortem de la vérité emprisonnée (180:5.2)

voleurs | | des voleurs crucifiés avec Jésus | |
le bon Samaritain a aidé l'homme volé et battu par (164:1.3)
tué un homme riche avec des granges pleines (165:4.3)

des voleurs crucifiés avec Jésus | | | |
associés de Barabbas, flagellés avant la crucifixion (187:0.1-2)
corps emmenés dans la Géhenne (188:1.5)
jeter l'opprobre sur Jésus (187:3.3) (187:4.1)
expédié par les soldats romains (188:0.1)
« Seigneur, souviens-toi de moi » (187:4.1)
on avait souvent entendu Jésus parler (186:4.4-5)
le vol du pénitent était une protestation patriotique (187:4.5)

chose, sens et valeur | | science, philosophie et religion | | OK

troisième jour | | | |
après la mort, les Fils d'octroi réapparaissent (20:6.6)
Les guides diplômés apparaissent sur (24:7.6)
Les Servites de Havona apparaissent au troisième moment (25:1.3)
Jésus ressusciterait le (171:4.2,8) (186:3.4) (188:1.8) (188:2.1,2) (189:5.1) (190:1.3,5) (190:5.3-4) (191:0.2)
Expression juive signifiant « à présent » (171:4.8)
Les Juifs croyaient que l'âme ne s'attarderait pas (167:4.3)

Troisième Personne de la Déité | | Esprit Infini | PERSON | OK

Troisième Source et Centre | | Esprit Infini | PERSON | OK

personnalités de la Troisième Source | | | ORDER |
êtres personnels à l'Esprit Infini mais qui ne sont pas dans le circuit de personnalité du Père (9:8.6-12)
contactable par les êtres du circuit de personnalité du Père (9:8.9)
Les mortels fusionnés avec l'Esprit ne le sont pas (40:9.1)
Centres Suprêmes de Pouvoir (29:2.9)

soif | | | |
Jésus avait soif sur la croix (187:3.5)
aucun en Présence Divine (34:6.8) (48:6.11)
ceux qui croient en Jésus ne connaîtront pas la spiritualité (153:2.7-9)

Thomas Didyme | (139:8) (143:3.5) (144:1.7) (151:2.5) (164:0.1) | apôtres de Jésus | PERSON |
après la Pentecôte (193:6.4)
aux apparitions de Jésus (191:5) (192:1-4) (193:0,3,5)
a tenté de dissuader Norana (156:1.4)
a assisté à la session du Sanhédrin (164:5.3)
attitude
	a toujours prôné la sécurité avant tout, mais était un joueur d'équipe (139:8.8)
	esprit analytique; véritable scientifique (139:8.4,12) (181:2.26)
	déconcerté, puis amusé, par son entrée à Jérusalem (172:5.9)
	maudit par la suspicion et l'individualisme excessif, de nombreuses humeurs (139:8.5) (191:5.1) (193:4.3)
	ne croyaient pas que les démons entraient dans les porcs à Kheresa (151:6.6)
	ne gardait pas rancune (139:8.8)
	les doutes les plus tenaces juste avant de s'effondrer (191:5.4)
	a apprécié les efforts des apôtres pour le convaincre (191:5.1)
	critiqueur et pessimiste né (139:8.3)
	s'opposèrent à la proclamation de Jésus comme roi (152:2.5)
	courage soutenu; « mourons avec lui » (139:8.4,9) (145:5.10) (167:4.7) (181:2.26)
	a dit aux apôtres de se disperser, chacun pour soi (183:4.2)
	trop fier pour revenir de son propre chef; Pierre et Jean sont allés chercher (191:0.12-13)
	attitude de désaccord inconsciemment assumée (191:5.1)
	imprudemment, il a laissé ses associés pleurer dans la solitude (139:8.10-11) (189:4.1) (191:0.1-3,12-13) (191:5.1)
appel de (138:5)
ne s'est pas engagé à aller prêcher (192:4.7)
discussions avec Rodan (160) (161)
Les avertissements de Jésus à (174:0.2) (181:2.26) (192:2.9)
Jésus a guéri Thomas d'une introspection morbide (139:8.5)
gestionnaire de l'itinéraire des apôtres (138:10.7) (139:8.5)
Milcha était la cousine de Thomas (150:1.1)
vie privée
	pêcheur de Tarichée, autrefois charpentier et tailleur de pierre, choisi par Philippe (138:2.5) (139:8.2)
	sœur jumelle perdue à l'âge de 9 ans (139:8.10)
	marié avec 4 enfants; 29 en 26 après J.-C.; sa femme est heureuse de le voir rejoindre les apôtres (139:8.2-3)
	mis à mort à Malte (139:8.13)
travailleur personnel (141:3.2)
prêché à Chypre, en Crète, en Afrique du Nord, en Sicile, à Malte (139:8.13)
questions de (140:6.13) (140:7.1) (140:10.4) (141:4.2) (142:7.1,16) (144:1.9) (146:3.3) (148:4.1) (155:4.2) (158:6.1) (166:4.1) (176:3.1) (180:3.6)
appris à répondre aux questions (163:0.2)

Thor (Andite) | | | PERSON |
commandant victorieux dans la bataille finale de la Somme (80:5.4)

Thor (dieu) | | | PERSON |
héros fantôme; maître de la foudre (80:5.4) (85:6.4)

épines | | | |
couronne d'épines placée sur la tête de Jésus (185:6.2,4)
une partie de la semence tomba parmi (151:1.2) (151:2.2)

Élevés en Autorité; Les Élevés en Autorité | (22:3) | Fils d'Aboutissement Trinitisés | ORDER |
Mortels fusionnés avec un Ajusteur et dotés d'une capacité administrative supérieure (22:3.1)
dirigeants des Anciens des Jours (15:10.3-12) (22:3.3)
les finalitaires embrassés par la Trinité (15:10.12)
Les assistants du Fils Supérieur servent de commis pour (22:10.1)
dans le registre de personnalité d'Uversa (30:2.56)
membres du plus haut organe consultatif mobile (19:2.4) (19:3.6-7)
nombre 70 milliards (22:3.2)
on a écrit le document 25 (25:8.12)
procureurs dans les tribunaux du superunivers (15:12.1) (22:3.4)
la sélection est inhérente et automatique (22:4.4)
service sur les principaux secteurs (18:4.4)
Les solennités de confiance accompagnent (28:6.15)
les seconaphins tertiaires sont attribués à (28:3.1) (28:6.1)
Fils de Réussite Trinitisés (15:10.12) (15:12.1) (22:3.1) (28:6.1)

Dépourvus de Nom et de Nombre | (22:4) | Fils d'Aboutissement Trinitisés | ORDER |
les finalitaires embrassés par la Trinité (15:10.12)
avoir une conception transcendante du dessein éternel du Père (22:4.1)
Les assistants du Fils Supérieur servent de commis pour (22:10.1)
dans le registre de personnalité d'Uversa (30:2.57)
membres du plus haut organe consultatif mobile (19:2.4) (19:3.6-7)
nombre 700 millions (22:4.2)
on a écrit le document 31 (31:10.22)
la sélection est inhérente et automatique (22:4.4)
servir le gouvernement du superunivers (15:10.3-12)
service sur les principaux secteurs (18:4.4)
esprits spirituels supérieurs des races survivantes (22:4.3)
Jurés suprêmes dans les tribunaux des superunivers (15:12.1) (22:4.3)
Fils de Réussite Trinitisés (15:10.12) (22:4.1) (28:6.1)

Thoth | | | PERSON |
guérit l'œil de Seth avec de la salive (95:2.6)

pensée | | idées; directions; esprit mortel | |
les présentations brusques de la pensée sont généralement des émanations subconscientes (110:4.3)
tel un homme pense, tel il est (131:2.8) (131:5.2)
les êtres célestes enregistrent leurs pensées dans des images et des idéogrammes (44:4.6)
niveaux cosmologiques de (56:10.5-8)
la pensée divine est entraînée dans le circuit de l'esprit absolu (9:6.2)
les rêves manifestent des désirs inexprimés (110:5.4)
peu de mortels sont de vrais penseurs (110:7.6)
les goûts et les dégoûts humains ne déterminent pas le bien et le mal (100:3.2)
la langue est le meilleur outil de réflexion (81:6.16-17)
que l'homme injuste abandonne ses pensées (97:7.7)
ne pas contrôler l'influence dans le développement évolutif, mais plutôt ressentir (85:7.2)
reconnaître la pensée pour ce qu'elle est; ignorer ce qu'elle aurait pu être (109:5.3)
la religion doit utiliser la pensée tout en négligeant l'utilité spirituelle de la pensée (102:3.1)
pensée spirituelle tellement perfectionnée qu'elle éclate en mélodie (44:1.8)
la pensée, et non les sentiments, nous conduit vers Dieu (101:1.3)
la pensée de Dieu était plus élevée que la pensée de l'homme (103:4.3) (131:2.3)
technique de pensée de Havona différente de la nôtre (14:5.2)

Ajusteur de Pensée de Jésus | | Ajusteurs Personnalisés; Ajusteurs de Pensée | PERSON |
conseils concernant la résurrection de Jésus (189:0.1-3)
arrivée (123:2.1) (196:1.7)
à la guérison au coucher du soleil (145:3.10-11)
au baptême de Jésus
	Jésus en communication constante avec, après (136:2.5)
	seul Jésus a vu (136:2.3)
	Personnalisé après le baptême de Jésus (109:6.4) (136:2.3)
chef de son espèce dans Nébadon (109:6.4-6) (136:2.3,5) (168:2.6)
a collaboré à la création de la partie IV (121:8.1) (168:1.2)
commandait aux armées célestes (136:5.2-4) (182:3.8) (189:1.11) (189:3.4)
ne pouvait pas limiter les prérogatives du Créateur Jésus en ce qui concerne le temps (136:5.4) (136:7.3) (137:4.12)
détenu l'Ajusteur de Lazare (168:1.6)
Jésus a atteint une synchronisation parfaite avec (136:2.2)
permis à l'eau de se transformer en vin (137:4.12-14)
présent après la crucifixion (188:3.4,7)
a déjà servi avec Machiventa Melchizédek (109:6.4) (123:2.1) (136:2.2)
rayon
	au baptême de Jésus (135:8.6) (135:9.7) (136:2.3-5)
	à la transfiguration du nuage argenté (158:1.10) (158:3.4)
	à Gethsémané (174:5.10)
	sur le mont Hermon (136:5.3-4)

Ajusteurs de Pensée | (107) (108) (109) (110) (111) (112) | mortels ascendants; Divinington; fusion:Ajusteur fusion; Ajusteurs Personnalisés; Ajusteur de Pensée de Jésus | ORDER |
administré directement par Divinington (108:3.1)
arrivée (108:1-2)
	L'expert dispose de données complètes sur le candidat avant de se porter volontaire (108:1.2-7)
	attribué lorsque les enfants prennent leur première décision morale (103:2.5) (108:2.1) (133:6.5)
	conditions associées à l'arrivée avant l'Esprit de Vérité (20:5.3) (108:2.5-11)
	le sexe de la créature n'est pas pris en considération dans l'affectation (108:1.7)
	les séraphins gardiens arrivent avec les premiers Ajusteurs de la planète (49:6.4)
	personnalité humaine antérieure à l'arrivée de l'Ajusteur (16:8.3)
	de plus en plus accordé aux hommes post-adamiques (52:3.2)
	de Jésus (123:2.1) (196:1.7)
	atteindre les sujets humains juste avant le 6e anniversaire (108:2.1)
	sélection et affectation (108:1)
	envoyé à tous les mortels après la visite du Fils (52:5.6) (120:2.6) (146:3.6)
	envoyé à tous les mortels moralement conscients (5:0.1)
	envoyé sans annonce ni explication (2:1.7)
	L'Esprit de Vérité se prépare à la réception planétaire (34:5.5) (120:2.6) (194:2.3)
	L'Être Suprême provoque parfois des dons sur des mondes non fusionnés (108:2.11)
se prévaloir du service de réflectivité (17:3.9)
des médians secondaires mieux adaptés capables d'atteindre le contact avec (114:7.9)
communiquer avec le Père par des circuits prépersonnels; gravité spirituelle
circuits (5:3.2) (15:9.6)
présence divine la plus pleinement découverte dans la communion avec (5:2.3-4)
ne partez pas pendant les transits entre les mondes des maisons (47:4.4)
fusion avec (112:7) | fusion:Ajusteur fusion
de grands jours dans les carrières individuelles (110:6.22)
historiquement
	Ajusteur de l'être humain par l'intermédiaire duquel les Fascicules d'Urantia ont été donnés (110:5.7)
	L'Ajusteur de Melchizédek et de Jésus fut le seul à avoir servi deux fois sur Urantia (93:2.7) (109:4.6)
	Andon et Fonta ont pris des décisions qui ont permis aux Ajusteurs de demeurer (63:1.4) (63:6.9) (65:4.9)
	homologues andoniques assemblés pour le personnel du Prince (66:2.7)
	La philosophie Brahman est très proche de la réalisation (94:3.6)
	vinrent en grand nombre aux jours d'Onagar (63:6.9)
	enseignement bouddhiste clair de (94:11.5)
	a donné à Amadon le pouvoir d'être loyal dans la rébellion (67:3.7)
	habitait en Caïn lorsqu'il recherchait l'assistance divine (76:2.8)
	Jésus a atteint une synchronisation parfaite avec (136:2.2)
	de nombreux grands dirigeants ont exercé une influence en raison de l'expérience antérieure de leurs Ajusteurs de Pensée (109:4.3)
	l'un des Ajusteurs de Pensée les plus utiles sur Urantia a déjà habité 15 esprits à Orvonton (109:4.5)
	appel au sujet humain (110:7.10)
sujets humains souvent connus par les numéros de leurs Ajusteurs de Pensée (108:3.3)
si elle était retirée, Urantia retournerait à la barbarie (109:4.4)
connu sous le nom de
	par nom sur Divinington (107:3.10)
	difficulté à trouver un nom approprié pour (108:5.7)
	étincelle divine, étincelle d'infini, germe immortel (4:4.9) (111:6.1) (132:3.6)
	fragment d'infini (3:4.7)
	Moniteurs Mystères (16:3.2) (50:1.1) (52:3.2) (52:4.7)
	Ajusteurs de Pensée, lorsque les sujets sont âgés de 20 à 40 ans (107:0,7)
	Thought Changers, jusqu'à 20 ans (107:0.7)
	Contrôleurs de pensée, après 40 ans (107:0.7)
	les véritables lumières qui éclairent tout homme (40:5.19) (52:1.7) (101:0.3) (113:6.2)
Le Maitre Esprit Numéro Un est un proche associé du chef de (16:3.2)
mission et fonction des Ajusteurs de Pensée
	Problème de l'expert (111:7)
	attirer les sujets vers un avenir meilleur (108:4.2)
	participent toujours aux conflits entre ce qui est réellement bien ou mal (108:5.9)
	toujours prêt à agir de manière décisive conformément au choix humain (107:7.3) (108:5.8) (110:2.2) (110:3.1)
	attacher un sentiment de réalité à la perspicacité spirituelle de l'homme (102:3.12)
	apportez un plan idéal pour votre carrière mortelle (110:2.1)
	construire des équivalents spirituels des carrières mortelles, des événements spirituellement significatifs (40:9.4) (47:4.5) (108:6.5) (110:2.3-4)
	emporter tout ce qui a une valeur de survie chez les non-survivants (2:3.4) (109:6.2)
	combiner et spiritualiser les idées-décisions humaines (101:6.7)
	combiner les opérations avec l'Esprit de Vérité (101:1.3)
	soucieux de rendre la vie raisonnablement difficile, afin de stimuler la prise de décisions (108:5.5)
	créer la capacité de contact réciproque avec la divinité (52:1.7)
	créer la faim et la soif de justice, le désir de perfection (1:2.6) (101:2.14) (102:1.6) (107:0.5)
	profondément intéressé par le bien-être temporel et les réalisations des sujets (110:1.3-4) (110:3.1)
	pendant le sommeil, arrête parfois les courants mentaux; provoque de profondes transformations spirituelles (109:5.1) (110:5.3-5)
	partenaires égaux avec l'esprit humain dans le développement de l'âme (5:5.13) (30:1.99) (107:0.3) (108:5.4) (108:6.6) (109:1.4)
	exceptionnellement efficace lorsque les sujets sont en transport séraphique (39:2.11)
	faciliter la communication humaine (109:4.1-3)
	Le Père se rapproche le plus des mortels par (2:5.6) (12:7.13) (40:5.3)
	acquérir de l'expérience en vivant dans les mortels primitifs (40:5.10)
	traverser des expériences en tant que partie de nous-mêmes – en tant que nous (44:0.19)
	les médians qui demeurent dans la lumière et la vie (55:4.9)
	esprit intérieur, pas cerveau physique (34:5.6) (110:1.1) (133:3.7)
	conduire l'homme à l'adoration et la diriger (5:3.7-8) (146:2.17) (146:3.6)
	les moins actifs lorsque les séraphins sont les plus actifs (113:4.5)
	établir un contact par la pensée spiritualisée, non par des sentiments ou des émotions (101:1.3) (110:4.3)
	rendre discernables d'autres influences spirituelles (5:2.4)
	manipuler mais ne jamais dominer l'esprit de l'homme contre sa volonté (66:8.6) (110:2.1-2) (111:1.8)
	pas beaucoup concerné par les affaires de la vie temporelle (108:5.5-6) (109:0.1)
	seules les créatures évolutives sont habitées par des Ajusteurs de Pensée (107:7.7)
	surmonter les limites humaines (4:4.9)
	participer à toutes les luttes temporelles (118:1.10)
	accordent une légère préférence aux impulsions altruistes (103:2.7)
	posséder des transcriptions de l'esprit, de la mémoire et de la personnalité spiritualisés du survivant endormi (30:4.15) (47:3.3) (112:3.5)
	recevoir et traduire un flux continu d'intelligences spirituelles vers l'esprit matériel (108:5.1) (110:4.1)
	enregistrer l'adoration des sujets en présence du Père (5:3.2)
	relation avec d'autres influences spirituelles (8:5.4) (101:1.3) (108:4)
	relation aux types mortels planétaires (40:5.8-11) (49:5.14) (109:3)
	libéré si les sujets rejettent finalement la survie, ou si leur cerveau
	sont irrémédiablement endommagés (112:3.2-3)
	habiter à plusieurs reprises dans les mortels jusqu'à ce que l'un d'eux survive (40:4.1)
	conserver des doublons d'expériences de vie entières (44:0.19)
	conserver les éléments spirituels des mortels non survivants; sujets de fusion spirituelle (16:9.3) (40:9.4) (47:3.4) (196:3.35)
	servir de guides temporaires aux mortels destinés à la fusion avec le Fils ou à la fusion avec l'Esprit; édifier les âmes (37:5.1-3) (40:8.2) (40:9.2)
	Les sept esprits maîtres n'ont aucune implication avec (16:4.16)
	certains Fils du Paradis résident en mission d'effusion (20:4.3)
	d'une manière ou d'une autre, enregistrer l'espoir et la confiance (101:2.5)
	parfois détaché pour le contact avec des intelligences surhumaines (48:6.23) (77:7.5)
	Les Ajusteurs de Pensée sont l'identité des survivants endormis (49:6.11) (113:6.5)
	habitation temporaire pour les primitifs (52:1.6)
	être Père des mortels, élever les mortels à la perfection (108:0.1) (145:2.9)
	traduire le sens du devoir en foi dans la révélation; transmuter la crainte de Dieu en amour de Dieu (86:7.6) (102:1.1)
	unifier les créatures en évolution avec Dieu au Paradis (116:3.4)
coopération mortelle avec les Ajusteurs
	l'unité absolue n'est atteinte que dans l'éternité (110:7.4)
	L'expression de l'Ajusteur est la manifestation du vrai et meilleur soi du mortel (195:7.5)
	l'accord de survie est le premier jubilé du mortel (27:7.8)
	tous ceux qui se soumettent aux Ajusteurs de Pensée finissent par venir à Jésus (153:2.11)
	approcher les Ajusteurs par une foi vivante, une adoration sincère, une prière sincère et désintéressée (100:5.7)
	augmenter l'harmonie avec les Ajusteurs de Pensée en aimant Dieu, en servant l'homme, en vivant selon les valeurs les plus élevées, en acceptant la citoyenneté cosmique (110:3.6-10)
	contact facilité par un service aimant (91:7.1)
	ne cherchez pas de consolation égoïste auprès de l'Ajusteur (108:5.6)
	preuves de la présence de l'Ajusteur (196:3.6-16)
	la foi-intuition est un don de l'Ajusteur (101:3.2)
	la foi libère les activités surhumaines de l'Ajusteur (132:3.6)
	La présence de Dieu est déterminée par le degré de coopération (3:1.10-12)
	impulsion d'altruisme, de miséricorde envers les faibles et les nécessiteux, dérive de (26:11.5) (103:2.10) (103:5.1,3)
	la mort inévitable survient lorsque les concepts de soi remplacent complètement la gouvernance de l'Ajusteur (12:9.6)
	cesse de résister – notre foi inébranlable (110:3.2)
	L'homme peut développer une perspicacité morale grâce à l'Ajusteur intérieur (95:3.2)
	l'homme est cohérent avec le Père par l'intermédiaire de l'Ajusteur (2:7.7)
	handicaps matériels au travail des Ajusteurs de Pensée (109:5) (110:4.1,5) (110:7.6)
	peut être inconscient (34:5.4)
	l'esprit doté du Saint-Esprit a la capacité de choisir les Ajusteurs de Pensée (34:5.4)
	conscience mortelle de l'Ajusteur basée sur les perceptions de la vérité et de la bonté; motivation à aimer (103:7.14)
	le libre arbitre mortel offre un canal pour la libération de la nature divine et infinie de l'Ajusteur (112:7.10)
	permettre aux Ajusteurs de combattre avec nous et pour nous (111:7.2)
	l'accomplissement de la personnalité est l'identification avec (132:2.5)
	la réalisation de la présence de l'Ajusteur élève l'homme hors de lui-même et au-delà de lui-même (103:5.9)
	l'état spirituel est une mesure de l'harmonisation avec (100:2.5)
	survie attestée par la réponse de l'Ajusteur lors de l'appel dispensationnel (113:6.8)
	la survie dépend du choix des valeurs sélectionnées par les Ajusteurs de Pensée (132:2.2-3) (196:3.17)
	Les Ajusteurs de Pensée sont la boussole cosmique infaillible de l'homme (107:0.3,6) (107:4.3)
	L'Ajusteur de Pensée est le pilote, l'esprit est le navire, la volonté est le capitaine (111:1.9)
	Les Ajusteurs de Pensée augmentent la manifestation qualitative de la personnalité (16:8.3)
	Les Ajusteurs de Pensée habitent les hommes soumis à la volonté humaine (111:5.3)
	Les Ajusteurs de Pensée possédant une expérience antérieure spéciale sont la source de la capacité mortelle (44:8.1-2)
	l'union avec l'Ajusteur confère la vie éternelle (40:7)
	nous pouvons être plus sûrs des Ajusteurs de Pensée que de la réalité de nos semblables (16:9.4)
	nous devrions chérir les Ajusteurs avec plus d'affection (110:1.2)
communication mortelle avec les Ajusteurs
	L'influence de l'Ajusteur est en grande partie une expérience supraconsciente (110:5.5) (133:4.9-10)
	Les Ajusteurs communiquent constamment avec les sujets humains (108:6.7) (109:5.2) (110:1.1-2) (110:3.1) (110:4.1) (110:5.6) (110:7.9)
	Les Ajusteurs enregistrent des représentations du destin avec une vivacité et une conviction croissantes (110:6.5)
	la voix apparente de l'Ajusteur est généralement une émanation de l'intellect (110:3.1) (110:4.1-6) (110:5.6)
	le défi est de parvenir à une meilleure communication avec les Ajusteurs de Pensée (196:3.34)
	Il est difficile pour les Ajusteurs de Pensée d'établir une communication directe avec le mental matériel (101:1.2)
	communication directe et immédiate dès l'obtention du 1er cercle psychique (110:6.15,22)
	concepts erronés de la guidance de l'Ajusteur (110:5)
	possibilité toujours présente de communion immédiate (5:1.3) (9:2.5)
	prêter attention à l'écho lointain de l'Ajusteur (111:7.2)
	l'esprit humain est presque sourd à (110:7.6,8)
	amélioré en lumière et en vie (55:6.4)
	dans la décision suprême, les mortels peuvent entendre la voix directe de (109:5.2-3) (110:7.9)
	le manque de conscience du contact ne réfute pas (5:2.4)
	on ne peut pas faire grand chose quand les hommes coupent l'attrait de (149:3.2)
	aucun intermédiaire avec des sujets humains (108:2.4) (108:4.1)
	la prière atteint le contact avec (91:2.6) (91:6.7)
	il est parfois possible d'entendre la voix divine à l'intérieur (109:5.2)
	âme capable d'expérimenter la présence de (5:2.5)
	le supraconscient est une zone de contact immédiat (100:5.6)
	les survivants discernent les Ajusteurs d'esprit à esprit sur les mondes des maisons (110:7.7) (113:7.1)
	Les Ajusteurs de Pensée n'ont pas de mécanisme spécial pour s'exprimer (101:1.2)
	Les Ajusteurs de Pensée se réjouissent d'entrer en contact avec l'esprit mortel (110:7.7)
	Lorsque le développement intellectuel progresse plus rapidement que le développement spirituel, la communication devient dangereuse (110:6.4)
mystère de la présence divine (1:4.1,3) (124:6.17)
nature des Ajusteurs
	fondements absolus sur lesquels la nature finalitaire peut être
	évolué (116:3.4)
	fragment réel de la réalité la plus élevée et éternelle, l'original
	Père (5:0.1) (5:6.7) (8:5.2) (42:11.1) (117:3.9)
	actualité de l'amour du Père incarné dans les âmes des hommes (2:5.10) (107:0.2) (107:6.2) (108:6.3) (110:0.2) (120:3.9) (136:2.5) (194:2.12) (196:3.21)
	Les Ajusteurs ne font qu'un avec nous, en tant que finalitaires (40:7.3) (110:7.4)
	toujours soumis à la volonté humaine (110:2.1-3)
	sont de Dieu, de Dieu, et sont Dieu (32:4.5) (48:1.6) (107:0.6) (107:1.2,5) (108:4.2) (111:1.4)
	sont aux humains ce que la Trinité est à l'Être suprême (116:3.4)
	sont uniformes en nature et en divinité; fonctionnent de manière interchangeable (5:1.5) (16:8.3) (107:2.2) (108:1.1) (108:3.1)
	peut planifier, travailler et aimer (107:5.2)
	apporter une preuve valable de leur existence (1:2.3) (1:6.4)
	constituent une réservation du Père pour une action et une communication directes et illimitées (3:1.6,9) (10:3.15) (107:7.6) (108:4.1)
	fenêtres cosmiques par lesquelles nous entrevoyons le Père par la foi (103:0.1)
	promesse divine de stabilisation spirituelle complète future (112:7.10)
	font tout leur travail sur une base intellectuelle (111:1.1)
	ne nécessitent pas d'apport énergétique – ils sont de l'énergie (107:6.4,7)
	profiter de l'équivalent de la pensée humaine, la volonté prépersonnelle (6:6.3) (107:5.2) (107:7.3-4)
	entièrement en dehors des circuits mentaux de l'Esprit Infini (6:6.3)
	essence de la nature éternelle de l'homme (113:4.2)
	les mauvais esprits sont serviles devant (53:8.7)
	dégager la saveur de la divinité (103:1.6)
	des facteurs d'énergie pure sont présents (107:6.4)
	fragmentations du Père au niveau absolu prépersonnel avant la divergence énergie-esprit (0:5.9) (1:3.6) (1:5.10) (2:1.11) (5:6.5-7) (16:8.19) (30:1.99-100) (32:4.5) (34:5.6) (40:4.2) (40:6.8) (49:6.5) (56:3.2) (103:1.6) (107:1.2) (107:4.7) (107:5.1-3) (107:6.6) (107:7) (108:3.9) (109:4.2)
	dons gratuits du Père (1:2.8)
	la plus grande preuve de l'amour de Dieu (2:5.5,10)
	avoir de l'affection pour les mortels (107:7.3)
	ont une fonction solitaire et exclusive; relativement isolés (6:4.5) (32:4.6) (108:4.2)
	aides célestes, travailleurs infatigables (110:1.2)
	image de Dieu dans l'homme (1:3.1-2) (10:3.1)
	en parfaite synchronisation avec tous les ministères spirituels (108:4.3)
	indestructible indépendamment de la survie mortelle (117:4.3)
	seul pour notre compagnie (107:6.2)
	l'homme est la possibilité de personnalité des Ajusteurs de Pensée (107:6.2) (110:2.5)
	les Ajusteurs plus expérimentés habitent les esprits supérieurs (108:1.1)
	Le chemin des mortels vers le Paradis (5:6.5-7) (40:10.2) (56:4.1) (108:5.1) (112:5.3)
	pouvoir des mortels, privilège, possibilité de survie (108:6.4)
	aucune limite au nombre d'Ajusteurs de Pensée (2:1.7) (3:4.4)
	Ajusteurs non personnalisés visibles uniquement par les Ajusteurs Personnalisés (107:4.4)
	les attitudes non progressistes ne peuvent pas durer longtemps en raison de la présence de (196:3.17)
	la non-survie des pupilles mortels n'est jamais due à la négligence de (40:4.1) (107:4.3) (108:5.3) (109:6.1) (110:3.3) (110:4.4)
	non identifiable en dehors du mortel après le niveau spirituel (107:5.5)
	numéros rayés des enregistrements après la fusion (108:3.2) (112:7.13)
	guides parfaits (112:0.1)
	promesse de vie éternelle pour les âmes en quête (132:3.9)
	prédictions des réalisations futures de l'homme dans l'univers (117:7.6)
	la chose la plus réelle et la plus profonde dans l'esprit humain (101:1.7)
	répondre à l'appel spirituel de l'évangile (152:6.4)
	Le secret de Divinington (13:1.5-6)
	rechercher l'unification divine; retournera au Père (2:7.7) (149:6.9)
	norme de survie de la personnalité (132:2.2)
	La volonté prépersonnelle des Ajusteurs de Pensée atteint l'expression de la personnalité à travers nos décisions (110:2.5)
	tourmenté par des pensées sordides et égoïstes (3:1.5) (108:6.2)
	formation d'une portée considérable (107:3.9) (109:0.1) (109:1.1)
	voyager sur des circuits de gravité instantanée (107:6.4-6)
	capacité illimitée de communiquer entre eux (107:5.2)
	sera toujours révélateur des merveilles de Dieu (107:4.7) (117:6.18)
	la volonté de Dieu à l'étranger dans les univers (1:3.6) (10:3.15) (32:3.4-9)
	sans forme jusqu'à la fusion (42:12.10)
aucune communication avec les séraphins présents (113:4.5) (113:5.1)
non examiné lorsque les sujets ne survivent pas (108:5.10)
organisation et administration (108:3)
origine (107:1)
passer à la réalisation de la transition identitaire avant de rejoindre les sujets ressuscités (112:4.13)
passer au Père à la mort du sujet (39:2.13)
servir à Divinington après la mort des sujets jusqu'à la résurrection (40:4.1) (40:9.2) (49:6.5) (112:4) (112:4.4-11)
Les messagers solitaires et les esprits inspirés de la Trinité peuvent détecter la présence de (23:1.9) (107:4.4) (108:3.9)
les êtres spirituels doivent s'humaniser pour recevoir (55:4.25,31)
types d'Ajusteurs (107:1.3) (107:2)
	# Ajusteurs vierges
	#* élaborer une formation et un développement (109:0.1) (109:1.1)
	#* moins de capacité à communiquer avec ses semblables (107:5.2)
	#* habitent souvent des mortels de la série 2 ou des planètes primitives de la série 1 (40:5.13) (109:3.2,8)
	#* rarement attribué à des personnes dont la capacité de survie est incontestable (109:3.6,8)
	#* servir sur les mondes primitifs, planètes de la série 1 (109:3.2,8)
	#* servant à la mission initiale (107:2.2)
	# Ajusteurs avancés
	#* ont servi sur des mondes non fusionnés avec les Ajusteurs (107:2.3)
	# Ajusteurs suprêmes
	#* peut quitter le corps humain à volonté (109:2.10)
	#* en quarantaine, la communication interplanétaire peut être établie par liaison de (108:4.4) (109:2.9)
	#* les partenaires humains précédents ont vu leur survie diminuer (107:2.4)
	# Ajusteurs disparus
	#* Moniteurs en mission détachée ou avec le Père (107:2.5)
	# Ajusteurs libérés
	#* éternellement libéré du service du temps (107:1.3) (107:2.1,6)
	# Ajusteurs fusionnés (109:3.1) | fusion
	#* sont devenus un avec les créatures ascendantes (107:2.7)
	# Experts Personnalisés | Ajusteurs Personnalisés
	#* ont servi avec les Fils du Paradis incarnés ou ont obtenu une distinction d'une autre manière (40:4) (107:2.8)
types d'experts en sinistres, autres classifications
	Ajusteurs détachés
		Les Ajusteurs de Caligastia 100 ont été détachés (66:4.9)
	Agents de liaison
		Les ajusteurs gagnent de l'expérience sur les planètes de prêt (110:7.3)
		prêté pour la durée de vie temporelle des sujets (109:3.1,3)
	Ajusteurs auto-agissants (109:2)
		peut quitter le corps humain à volonté (109:2.6,10)
		communiquer avec des personnes dans d'autres royaumes (109:2.9)
		moins de mortels fonctionnent en toute sécurité avec (110:4.6)
		avoir un degré marqué de volonté dans toutes les questions n'impliquant pas la personnalité des sujets (109:2.8)
		ont servi en temps de crise (109:2.7)
		en quarantaine, la communication interplanétaire peut être établie par liaison de (108:4.4) (109:2.9)
		progression vers un statut d'action autonome indépendamment de la coopération du sujet (110:6.2)
		les réservistes ont des ajusteurs de pensée autonomes (114:7.2)
		les sujets ont atteint le 3ème cercle psychique; ont pris une décision suprême; sont des réservistes (109:2.3-5) (110:6.22)

Changeurs de Pensée | | Ajusteurs de Pensée | ORDER |
Les ajusteurs ont été appelés jusqu'à ce que les sujets aient 20 ans (107:0.7)

Contrôleurs de Pensée | | Ajusteurs de Pensée | ORDER |
Les experts ont été appelés lorsque les sujets avaient plus de 40 ans (107:0.7)

conservateurs de pensées | | | ORDER |
enregistreurs de pensées, artisans célestes; préservent également les pensées des grands esprits d'Urantia (44:4.2-4)

enregistreurs de pensées | | artisans célestes | ORDER |
artisans célestes (44:4)
types
	#préservateurs de pensées
	# enregistreurs de concept
	# enregistreurs d'idéogrammes
	# promoteurs de l'art oratoire
	# directeurs de diffusion
	# enregistreurs de rythme
	# enregistreurs morontiels

païen irréfléchi | | | |
Commentaire de Jésus à Ganid concernant (132:7.1,2)

Thrace | | | PLACE |
Les Juifs ont englobé la mort de Matthieu dans (139:7.10)
Les Thraces croyaient à l'immortalité (92:6.1)

trois | | 3 | | OK

mortels à trois cerveaux | (49:5.13-18) | cerveaux; mortels:types planétaires | |

trois cercles concentriques | | cercles concentriques, trois | | OK

triple fluctuation | | | |
lumière de la demeure de la Déité (27:7.7)

seuil | | | |
portant la mariée (83:2.3)

bâton de jet | (63:5.6) | | |

pouces | | | |
les mammifères de l'aube avaient des opposables primitifs (62:2.1)
les mammifères moyens étaient parfaitement opposables (62:3.2)

tonnerre | | | |
Jacques et Jean étaient fils du tonnerre (139:3.1,5) (139:4.6) (181:2.4)
l'homme primitif était intimidé (85:4.3)

orages | | | |
Les Bretons se protègent de la foudre avec (80:9.14)

jeudi | | | |
un jour chanceux pour les mariages (83:4.5)

Ti Tao | | | PLACE |
Les Andites sont entrés en Chine par le col de (79:7.1)

Tibériade | (128:2.6) (135:12.4) (147:0.1-2) (148:7.3) (150:3) | | PLACE |
capitale de la Galilée; succéda à Sepphoris (129:1.1-2) (135:12.1)
conférences d'Hérode et du Sanhédrin à (154:0.1) (154:3)
Jacques de Safed de (158:4.2)
Jésus a dit aux apôtres d'éviter (137:5.1)
Les parents de Matthieu vivaient à (139:8.2)

Tibère | | | PERSON |
admirait le comportement de Jésus (132:0.1)
coempereur avec Auguste (136:2.8)
mourut pendant que Pilate était en route pour Rome (185:1.6)
Gonod a transmis les salutations des princes de l'Inde à (132:0.1)
Pilate souffrit qu'il restât procurateur de Judée pendant 10 ans (185:1.1)

Tibet | (61:1.13) (64:1.1) | | PLACE |
Migration andite vers (78:5.6) (79:1.1-2,8)
Les Andonites dans (64:3.2)
Asoka a établi le bouddhisme en (94:9.1)
premières colonies chinoises près de (78:1.7)
a quelque chose de toutes les religions sauf l'évangile de Jésus (94:10.3)
peu de contacts entre les Tibétains et les Chinois jusqu'à une époque récente (79:5.3)
migration vers la vallée du Yangtze depuis (79:6.5)
une grande partie de la population est chamanique et non productrice (90:2.11)
religion en (94:10)

frottement des marées | | | |
ralentit les révolutions des planètes (57:6.2-3)

raz-de-marée | | | |
balayé la Dalmatie (67:5.4)

tigres | | tigres à dents de sabre | |
si un homme sans armes rencontrait un affamé (70:9.1)

Tiglath | (158:0.1) | | PERSON |
L'aide de Jésus sur le mont Hermon; Jésus a donné l'âne à (134:8.1,2,10)

Fleuve Tigre; Tigre | | Mésopotamie | PLACE |
et la région de l'Euphrate fut le berceau des civilisations occidentales et indiennes (78:1.3)
deuxième jardin attenant (76:0.1) (76:1.1-3) (76:3.8)
Les Sumériens vivaient à l'embouchure de (77:4.6) (78.8)

temps | (12:5) (118:1) | éternité; patience | |
l'absolu du temps est l'éternité (12:5.2)
seul mûrit le fruit sur l'arbre (130:5.3)
les animaux ne possèdent aucune conscience de soi (130:7.5) (133:7.8)
les constellations utilisent le temps de l'univers local (43:0.3)
jours et années
	Le jour de Havona dure 1000 années Urantia (14:1.12-13)
	Le jour de Nébadon dure 18 jours d'Urantia, soit 6 heures (33:6.7)
	L'année de Nébadon dure 100 jours; 5 années d'Urantia (33:6.7) (43:3.2)
	sur Urantia
		Semaine de 7 jours car 7 était 1/4 de 28 (66:7.17)
		Les Juifs estimaient que le jour commençait au coucher du soleil (179:0.1)
		Confusion dans l'Ancien Testament sur les mois et les années (77:2.11)
		origine de la sanction presque sacrée de la semaine de 7 jours (74:8.1)
		temps primitif basé sur le mois lunaire (66:7.17)
		Les Fascicules d'Urantia utilisent l'usage courant (57:0.1) (126:3.1)
		Le cycle du Paradis dure 2 milliards d'années urantiennes (11:6.5) (13:3.2)
		Le jour standard du Paradis-Havona dure environ 1000 années Urantia (14:1.11-13)
		Le jour de Satania-Jérusem est de 3 jours Urantia; la semaine est de 10 jours Jérusem; l'année est de 100 jours (33:6.9) (45:2.5) (46:1.2) (54:6.6)
		l'heure standard est l'heure de l'univers local, l'heure de Salvington (33:6.7-9)
		Le jour d'Uversa est de 30 jours d'Urantia; l'année est de 100 jours (15:7.2)
la foi en Jésus procure le salut à travers le temps (101:6.14)
fonction du temps
	critère par lequel l'individu évalue sa vie (118:1.3)
	amortit les risques d'évasion prématurée des obstacles à l'action humaine (118:8.6)
	permet au fini de coexister avec l'infini (105:6.5) (118:9.1)
	la plus grande aide et le plus redoutable obstacle à la perception de la réalité (106:9.2-3)
	permet la croissance de ce qui pousse (105:5.9) (106:1.2)
	délai de miséricorde avant la réalisation du mal et du jugement (2:3.5) (54:4.5) (131:3.5)
les réponses gravitationnelles de l'esprit, de l'âme et de la matière sont indépendantes de (12:3.6) (42:11.4)
Les importations de temps décrivent le temps nécessaire pour accomplir une tâche (28:6.11)
Les prérogatives de Jésus en tant que Créateur ne sont pas limitées par le temps; ses miracles ont abrégé le temps (34:3.5) (136:5.4-6) (136:7.3)
Lucifer a tenté de court-circuiter (54:2.3) (118:8.7,9)
nature du temps
	la simultanéité circulaire déplace la conscience de la séquence linéaire (130:7.5)
	connaissance par l'esprit, l'âme et la personnalité (12:5.6-9) (112:0.16)
	venue à l'existence du temps (105:5.6)
	existe en vertu du mouvement et de la conscience mentale de la séquentialité (12:5.1,5)
	expérience dans l'éternité (118:1.1)
	fragment de continuum sans commencement ni fin (118:1.8)
	octroi indirect du Paradis (12:5.1)
	est relatif (54:5.13)
	les mouvements du temps sont des courants dans le courant de l'éternité (117:4.11)
	ni absolu ni infini (1:7.7)
	inexistant au Paradis (2:1.5) (14:1.11) (54:5.13) (65:8.1-3)
	inexistant pour les survivants endormis (168:2.5,9)
	non mesuré par l'espace (130:7.6)
	de peu d'importance à Havona (26:5.5)
	relation à l'éternité (32:5.2-6) (189:1.3)
	le repos est une utilisation négative de (28:6.12)
	la séquence est floue aux limites supérieures du fini (117:7.6)
	ombre de l'éternité sur la panoplie mouvante de l'espace (101:10.9)
	succession-disposition selon laquelle les événements sont perçus par l'analyse (118:3.1) (130:7.4)
	le temps et l'espace inséparables dans les superunivers; facteur vital (12:5.3) (28:6.10) (65:8.1) (118:3)
Les Ajusteurs Personnalisés ne sont pas conscients de (136:5.4)
réflectivité indépendante de (17:3.10)
utiliser le temps à bon escient
	il est toujours difficile d'accepter soudainement la vérité avancée (92:6.19)
	se consacrer à la contemplation des réalités éternelles (155:6.13)
	essentiel à tout ajustement humain, sauf moral et spirituel (81:6.40) (152:6.1)
	gaspillé de manière fatale seulement s'il est enterré dans la négligence (28:6.9)
	les humains naissent, vivent et meurent en un instant (112:5.4)
	dans la morontia, n'est plus disponible pour contourner les obligations désagréables (48:5.8)
	la vie est un travail quotidien; fais-le bien (14:5.1) (48:7.13) (112:7.4)
	maturité directement liée à la durée de la conscience (65:8.3) (118:1.3-8)
	le temps est le don universel (28:6.9)

timidité | | | |
manifestant une timidité dangereuse (181:2.16)
beaucoup de ceux qui sont sûrs de Dieu ont peur de l'affirmer (102:7.6)

Timothée | | | PERSON |
rejoint Paul à Corinthe (133:3.3)

étain | | | |
Adamsonites mélangées avec du cuivre pour faire du bronze (81:3.5)

dîme | | | |
Abraham a donné 1/10 de son butin au trésor de Salem (93:3.1) (93:5.13-14)
forme primitive de taxation (70:7.18)
introduit par Abraham (93:3.1)
Jésus a payé la dîme sur les revenus du colombier (123:4.4)
devoir mineur (166:1.4)
menthe, anis et cumin (175:1.17)
la fiscalité dans la lumière et la vie (55:3.2)
dîmes payées par tous les membres de la fraternité de Melchizédek (93:6.8)

Tite (associé de Paul) | | | PERSON |
Fortune associée à (130:6.5)
Paul envoyé en Crète (130:5.1)

Titus (Empereur) | | | PERSON |
détruit Jérusalem en 70 après J.C. (121:8.7) (187:1.5)

Titus de Capharnaüm; Titus; noble | | | PERSON |
noble avec un fils gravement malade (146:5.1-3)
fils formé au service de l'évangile (148:1.4)

tribu Toda | | | |
ne priez personne en particulier (91:0.4)
récitations semi-magiques de (91:3.2)

Todan | | | PERSON |
a porté l'évangile en Mésopotamie (146:1.4)

jetons | | | |
les races civilisées maudites par la croyance en (87:5.14)

tolérance | | fraternité (attitude); intolérance; unité spirituelle | |
dérive de la compréhension et mûrit en amour (100:4.4)
différences de statut essentielles au développement de (64:6.34)
l'éducation augmente le respect des opinions des autres (25:3.12)
essentiel pour réussir (160:1.9)
fruit de l'esprit (193:2.2)
remporte la victoire avec grâce (160:3.4)
appris dans sa famille (84:7.28)
une personne mature regarde tous les autres avec (160:1.6)
tolérance religieuse
	approcher les autres religions en reconnaissant les vérités communes (149:2.5)
	soyez patients avec ceux qui ont soif de symbolisme pour mobiliser la perspicacité spirituelle (91:5.7)
	cf : affrontement inévitable entre religion de l'esprit et religions de l'autorité (173:3.3)
	cf : la paix ne peut exister entre la lumière et les ténèbres, la vérité et l'erreur (175:1.2)
	cf : paix incompatible avec l'affirmation de l'autorité religieuse (134:4.3-4,8)
	cf : il est temps de rompre ouvertement avec les dirigeants religieux (163:4.7) (164:3.16)
	cf: Malheur à vous, scribes, pharisiens et hypocrites (163:6.5) (166:1.4-5) (175:1) (175:4.2)
	chaque apôtre a enseigné sa propre vision de l'évangile (148:1.2)
	n'empêche pas les prédicateurs étrangers (159:2.1)
	Jésus a laissé à Kirmeth la liberté d'action (148:8.3)
	erreur d'exiger des hommes conscients de Dieu qu'ils rejettent leur leadership historique (99:5.11)
	s'abstenir d'essayer de modeler les croyants selon un ensemble
	modèle (140:8.26) (141:5.4)
	la religion de l'esprit permet la diversité des croyances (155:6.9)
	les religieux devraient emprunter le meilleur plutôt que de dénoncer le pire (92:7.3) (94:12.4)
faire preuve de tolérance en vivant avec des personnes têtues (156:5.18)

tam-tams | | | |
autrefois universel (90:4.6)

tombeaux | | Jésus:événements de la vie | |
coutume d'enterrer les biens de l'homme avec lui (69:9.4)
se délecte à construire des tombeaux pour les prophètes (166:1.5)
d'Hiram (156:4.1)
de Lazare (168:0.4) (168:1.1,11-13) (168:2.1-3)
de Siméon (126:1.2)
pratique d'enterrer des hommes pieux sous des lieux de culte (76:5.5)
Sontad a enseveli Andon et Fonta (63:3,5)
pierre tombale
	symbole survivant des images, des idoles et des fantômes (85:1.4)
	utilisé pour éloigner les fantômes (87:6.7)
les sépulcres blanchis sont extérieurement beaux, intérieurement laids (166:1.5) (175:1.19)

demain | | | |
dans les mains du Père (130:5.3)
A chaque jour suffit sa peine (140:6.13)

langue | | langage | |
peu d'hommes peuvent apprivoiser (146:2.13)
le grand homme soumet son (28:6.20)

outils | | machines | |
Les Andonites se sont développés (63:1.2-3) (63:5.6)
les animaux étaient des outils vivants (81:2.10)
déterminer la survie des groupes en conflit (81:6.20)
l'invention des armes a permis à l'homme de devenir chasseur (68:5.4)
les vieillards et les estropiés se mettent au travail (69:3.4)

torture | | flagellation; lapidations | |
dans les anciennes cérémonies d'initiation (70:7.10)
idées anciennes d'autodiscipline adoptées (89:3.4)

Déité totale | | JE SUIS | | OK

totalitarisme | (195:8) | communisme; gouvernement | |

totems | (88:3) | | |
animaux d'ascendance supposée (74:8.5)
symboles du groupe et de leur dieu (88:3.2)

tour de Babel | | Babel | PLACE | OK

traditions | | cérémonies; cultes; Judaïsme:loi orale; mœurs | |
force irrésistible de (51:6.5)
la coutume établit des institutions de survie (69:1.3)
Jésus a ignoré les traditions superstitieuses (149:2.10)
Jésus a mis en garde contre l'utilisation des traditions pour guider et contrôler les croyants (140:8.26) (141:5.4)
aucune obligation d'accepter ce qui est périmé (155:6.5-7)
oppressif et asservissant (175:1.8)
ne permettez pas que le respect des traditions pervertisse la compréhension (157:2.2)
la philosophie lutte pour s'émanciper de (12:9.5)
Il est pitoyable de voir des intellectuels géants en esclavage culturel (101:7.4)
produit de la stabilité mais étouffe l'initiative (66:6.2)
les traditions religieuses ne sont pas des guides de vie fiables (4:5.1)
le rituel sanctifie la coutume; crée et perpétue les mythes (90:5.2)
refuge sûr pour les âmes craintives et hésitantes (155:5.11) (191:5.3)
relier sentimentalement le passé au présent (66:6.2)

traîtres | | trahison | | OK

tranosta | | | |
énergie transcendantale sur le Paradis supérieur (42:2.18)

transcendance | | | |
domination divine de l'univers (5:5.6)
de Dieu (12:7.12)

transcendantal Tout-Puissant | | | PERSON | OK
Il s'agit d'une manifestation du Dieu ultime dans les univers du temps qui devrait se produire lorsque le Dieu ultime commencera à fonctionner comme un supercontrôle des univers. À ce moment-là, il exercera un super contrôle sur le super temps et l'espace transcendé sur les fonctions administratives du Tout-Puissant Suprême. (118:2.4)

énergie transcendantale | | tranosta | | OK

niveau transcendantal | | réalité:niveaux de réalité | | OK

Archivistes Transcendantaux | | | ORDER |
franchisseurs de gravité personnels; non disponibles pour les administrateurs de l'univers local (23:3.2)
sans forme découvrable (42:12.10)

Transcendantaux | | réalité:niveaux de réalité | |
1000 groupes de supercitoyens du Paradis (31:8.1-4)
également connus sous le nom d'absonites (0:1.12) (55:4.7,19)
attaché au Corps des Finalitaires Mortels (31:8)
concerné par la superadministration du maître univers (31:8.2)
n'ont rien à voir avec les superunivers ou Havona (31:8.2)
dans la classification du Paradis (30:1.92-93)
peut prendre la place des finalitaires sur les mondes de lumière et de vie dans le prochain âge de l'univers (55:4.7,19)
ni Créateurs ni créatures; toujours fidèles; extériorisés, non créés (0:1.12) (30:1.92-93) (31:8.3)
commandes (30:1.93)
	Les architectes du Maître Univers
	Organisateurs associés de la Force Maître Transcendantale (29:5)
	Organisateurs de la force principale primaire événementielle (29:5)
	Enregistreurs transcendantaux
Les arrivants au paradis fraternisent avec (27:2.3)
processus d'extériorisation (30:1.92-99) (31:8.3) (31:9.10)
Relation avec les Messagers Solitaires et les Esprits Inspirés de la Trinité (31:9.13)
l'architecte principal du Maître Univers est le chef de (31:8.4) (31:9.1)
soumis à Dieu l'Ultime (31:8.3)

transcription, céleste | | enregistrements | | OK

transfiguration | | Jésus:événements de la vie | | OK

transformation | | croissance spirituelle; renaissance spirituelle | |
par l'Esprit de Vérité (143:2.4)
se produit chez des personnes dominées par la foi et dans l'expectative (148:2.2)
le service est un sous-produit de la transformation spirituelle (178:1.11)

transformateurs | | transformateurs d'énergie | ORDER | OK

sommeil de transit | | repos:repos de transition; transport séraphique, sécoraphique et supéraphique | | OK

trio de transit | | | |
assister les pèlerins de Havona (26:9.2)

transition | | changement; progrès; traduction | |
toujours accompagné de confusion (99:4.9)
difficultés de la transition religieuse (99:4)
la frange du conflit doit être traversée (159:3.7) (160:1.6)
grand danger de panne pendant (81:6.40-41)
la religion devrait stabiliser les idéaux pendant les périodes dangereuses (99:1.3-4) (99:2.6)
chômage dû aux machines qui économisent de la main-d'œuvre (81:6.22)

ministres de transition | (39:6) (48:6) | séraphins | ORDER |
1/2 sur Urantia a rejoint la rébellion de Lucifer (67:3.2)
Séraphins du 6ème ordre (48:6.1)
10% perdus dans la rébellion de Lucifer (53:7.7)
Séraphins du monde morontiel (39:6) (48:6)
à côté des gardiens du destin, se rapproche le plus des humains de tous les séraphins (48:6.34)
ordres d'affectation (39:6.1) (48:6.4-37)
	# évangiles séraphiques
	# interprètes raciaux
	# planificateurs mentaux
	# conseillers morontiels
	# techniciens
	# enregistreur-professeurs
	# réserves ministérielles
résidence dans les cercles de Jérusalem (46:5.22)

repos de transition | | repos:repos de transition | | OK

monde en transition #1 | | monde des finalitaires | PLACE | OK

mondes culturels en transition | | Jérusalem | PLACE | OK

traduction | (112:7.3) | fusion:Ajusteur fusion; langue; repos:transition repos | |
l'archange supervise la translation dans le temple morontiel (55:2.7)
défini comme
	Fils enlevé du milieu des vivants (49:6.18-21) (55:2.9)
	fusion de l'âme avec l'Ajusteur dans la vie mortelle (55:2.2,7) (110:5.2)
Exemples
	55 Amadonites de statut immortel transférés sur
	arrivée des receveurs (67:6.3)
	Élie a appelé (45:4.15) (97:2.1)
	Enoch fut le premier mortel à fusionner (45:4.13)
	Machiventa Melchizédek (93:8.1) (93:9.1)
	Van et Amadon transportés à Jérusalem (67:6.8) (74:5.2)
dans la lumière et la vie, translation dans le temple morontiel (55:1.5) (55:2.3-5)
expérience majoritaire de traduction sur les mondes avancés (52:7.4) (55:2) (55:6.4)
un mortel démissionne de ses fonctions planétaires et fait ses adieux avant la translation (55:2.3)
se produit plusieurs fois avant que nous voyions Dieu (5:1.1,9)
se produit souvent dans l'atmosphère planétaire (55:1.6)
certains mortels ayant le statut de fusion Ajusteur sont exemptés de traduction pour continuer à occuper des postes importants (55:3.18)
les âmes procèdent par transit de l'Ajusteur vers la salle de résurrection (55:2.7)
les flammes spirituelles consument instantanément le corps matériel (55:1.5) (55:2.4-5) (110:7.2)
les mortels traduits exemptés de passer par l'éducation de
mondes des maisons, système ou constellation (55:2.8-9)

traduction sommeil | | repos:repos de transition | |
les progresseurs morontiels entrent dans un sommeil de translation entre les mondes des maisons (47:3.10)

traducteurs | | | ORDER |
les directeurs de diffusion traduisent les émissions des Anciens des Jours pour les univers locaux (44:4.9)
Interprètes et traducteurs Morontia Companion toujours disponibles (48:3.12-13)
nécessaire pour les gens de différents superunivers (44:4.3)

transmigration | | | |
Ganid a cessé de croire en (130:2.8)
croyance abrutissante en des vies monotones et épuisantes (94:2.3-6)

conseillers en transport | | | ORDER |
70 servent sur Urantia (44:5.6)
manipulateur d'énergie, artisans célestes; conseillers techniques pour le transport des séraphins; superviseurs du trafic (44:5.6)

transport séraphin | | transport séraphique, sécoraphique et supéraphique; séraphin | ORDER | OK

transport supernaphin | | transport séraphique, sécoraphique et supéraphique; supernaphins | ORDER | OK

transport | | transport séraphique, sécoraphique et supéraphique; voyage | ORDER |
tous les traverseurs de l'espace ont besoin d'aide pour surmonter la gravité lorsqu'ils quittent une sphère (29:4.1)
l'amélioration des transports a facilité le commerce (70:3.4)
sur Jérusalem par des oiseaux, des véhicules (46:2.4)
les personnalités spirituelles procèdent par liaison avec l'énergie spirituelle (46:2.4)
les mortels traduits traversent l'espace librement avant d'être revêtus de formes morontielles (49:6.19) (55:2.7)

personnalités du transport | | seconaphin; transport séraphique, sécoraphique et supéraphique | ORDER |
les seconaphins qui transportent les pèlerins entre les superunivers et Havona (28:4.13)

voyage | | transport | |
les ascendants peuvent visiter n'importe quel royaume atteint par l'expérience (48:3.10)
les morts ne reviennent jamais sur leur planète natale dans la même dispensation (39:4.15) (112:3.7) (146:7.2) (150:3.5)
le désir de voyager sera satisfait (30:3.12)
favorise grandement la civilisation et la fraternité (52:6.3) (81:6.25)
les guerres anciennes promues (70:2.9)

trésor | | | |
c'est là que se trouve le cœur (140:6.11) (165:4.5) (165:5.4)
amasse des trésors là où les bourses ne s'épuisent pas (165:5.4)
parabole du trésor dans le champ (151:4.4)

traités | | paix | |
boire du sang, commémorer les offrandes de jeunes filles (70:3.11)
le premier traité concernait le gisement de sel (69:4.6)
la paix mondiale ne peut être maintenue par (134:6.9)

arbre de vie | (73:6) | | PLACE |
Adam et Eve ont été avertis de ne pas combiner le bien et le mal chaque fois qu'ils mangeaient (75:4.4)
après défaut, Adam et Eve se sont vu refuser l'accès à (75:7.6)
détruit par les Nodites (73:6.7)
les fruits ont permis au personnel du Prince et à ses homologues mortels de vivre indéfiniment (66:4.13-14) (77:2.7)
a grandi depuis l'arrivée de Caligastia jusqu'à la chute d'Adam (66:4.13) (73:6.5-7) (75:7.6)
en Dalmatie et en Éden, l'arbre de vie poussait dans la cour du temple du Père (73:6.5)
les loyalistes avaient possession de l'arbre de vie lors de la rébellion (67:3.4-5)
culte quasi universel de (85:2.4)
non disponible pour Melchizédek (93:2.6)
référence à l'arbre de vie dans une prière d'une autre planète (144:5.73)
servi Van et Amadon pendant 150 000 ans (73:6.5)
arbuste d'Édentia (66:4.13) (73:6.3)
les énergies spatiales emmagasinées, antidote au vieillissement (73:6.4)
transféré au jardin d'Eden (73:3.2)
inutile aux mortels ordinaires (66:4.14) (73:6.4,7)

arbres | | arbre de vie | |
7 pieds de diamètre, 125 pieds de haut au Carbonifère (59:5.22)
Andon enseignait le règlement des conflits par les coups (70:1.3)
habité par des esprits bienveillants ou trompeurs et cruels (85:2.4)
connus par leurs fruits (140:3.19) (140:8.22) (142:5.2) (153:4.4)
nommé | pomme; hêtres; bouleaux; arbres à pain; citron; conifères; fougères; figuier; magnolias; érables; chênes; palmiers; pins; séquoias; sycomores; tulipiers; noix
ne produisant pas de bons fruits coupés (135:6.7) (166:4.9)
adoration de (85:2.3-5)

croyances triadiques | | | |
à ne pas confondre avec le concept de la Trinité (104:0.1-3)

triangles | | | PLACE |
Zones administratives d'Édentia (43:1.7-9)
Zones administratives de Jérusem (46:4.5) (46:8)

triasique; triasiques | | âges géologiques | |
Âge reptilien primitif, il y a 150 à 125 millions d'années (60:1)

triata | | énergie | |
énergie-matière répondant à la gravité linéaire dans Havona (11:8.7)
énergie existentielle trinitaire de Havona (14:3.6) (42:2.16-17)

marque tribale | | | |
Caïn n'a pas enfanté (76:2.8)
excision sur un garçon dans le cadre de l'initiation à la puberté (70:7.10)
homme seul, impuissant, sans marque tribale (68:1.2)

tribus | (70:4) | clans; races | RACE |
souvent subverti la souveraineté de l'État territorial (134:5.8)
les chefs de guerre ont établi la lignée paternelle (70:4.10)
à l'origine une confédération lâche de clans (70:4.9)
tribus et groupes raciaux nommés | aborigènes (australiens); aborigènes (Indiens); Adamites; Adamsonites; Amadonites; Ammonites; Amorites; Andites; Andonites; Anglo-saxonnes; Arabes; Aryens; Assyrie; Babyloniens; Tribus Badonan; Tribus Baganda; Basques; Bédouins; Berbères; Indiens Pieds-Noirs; race bleue; Bornéens; Bretons; race brune; Boschimans; Calébites; Cananéens; Caucasiens; Chaldéens; Cro-Magnons; Cuthites; Cutites; Danubiens; Dravidiens; Dyaks; Édenites; Édomites; Élamites; Esquimaux; Ezraéon; Finlandais; peuplades de Foxhall; Gad; Gibéonites; Giléadites; Grecs; race verte; Guites; Hamathites; race de Heidelberg; Hittites; Incas; Inde:groupes raciaux; race indigo; Iroquois; Jébusites; Juifs Kateri; Kéniens; Lévites; Malaisie; Mélanésiens; Mésopotamie; Madianites; Moabites; Mongoloïdes; tribu Moqui; Néandertaliens; Négroïdes; Nérites; Nodites; race orange; Parsis; Patagoniens; Perses; Philistins; Phéniciens; Polynésie; Pygmées; race rouge; Romains; Ruben; Sahariens; Samaritains; Sangiks; Scandinaves; Sémites; Sépharvites; Séthites; Sibérie; Suites; Sumériens; Suntites; Thrace; tribu Toda; Touraniens; Vanites; race blanche; race jaune; Zoulous

tribut en argent | | | |
rendre à César (174:2.2)

bagatelles | | trivialités | | OK

trilobites | (59:1) | | |
mangeurs de boue; animaux sexués; certains avaient des yeux avortés (59:1.19)
prédécesseurs des crustacés; presque disparus (59:2.10) (59:3.5,11) (59:5.8)

Trimurti | | | PERSON |
Trinité suprême de l'hindouisme (94:4.4-5)

Trinités | (0:12) | Trinité du Paradis; Trinité des Trinités | ORDER |
réalité de la divinité, jamais réalité de la personnalité (106:5.3-4)
Trinités expérientielles
	1er | Ultime Trinité
	2e | Trinité Absolue
	culminer dans la personnalisation de la Déité Absolue (56:9.5)
	accepter les contributions des personnalités des créatures (106:3.3)
faits de la manifestation coordonnée de la Déité (0:12.4)

trinitisation | (22:7) | fils trinitisés par la créature; Fils de Dieu Trinitisés | |
accomplit ce qui autrement serait irréalisable (0:12.8)
par des créatures
	Les couples adamiques-finalitaires ont très bien réussi à trinitiser (31:5.3)
	toujours couronné de succès entre les finalitaires et les habitants du Paradis-Havon (22:7.10, 14)
	apparemment une technique illimitée (23:4.4)
	par 2 finalitaires est un effort paradisiaque pour actualiser le concept originel identique du Tout-Puissant Suprême; échoue parfois (13:1.12) (22:7.4-12)
	par les finalitaires et les habitants du Paradis-Havon se répercute dans l'Esprit Suprême-Ultime (22:4.3) (22:7.14)
	par les habitants du Paradis (22:7.13)
	fils trinitisés par la créature dans les registres de personnalité (30:1.28) (30:2.62,63)
	engagé uniquement par les Déités, les finalitaires, les Citoyens du Paradis et les Havoniens (22:7.2)
	les parents sont désormais spirituellement inséparables; ils ne participent qu'une seule fois (22:7.3,7-9)
	un corps spécial existe pour les parents finalitaires mixtes et les parents Paradis-Havoniens (22:7.9)
	performance créatrice suprême des êtres spirituels (22:7.1-2)
	un temps incroyablement long parfois consommé (22:7.6)
par les Déités, la trinitisation constitue l'autorité pour représenter la Trinité (13:1.12)
précipite les potentiels non réalisés hors du temps futur (22:4.5)
secret de Vicegerington, Solitarington (13:1.12,18)
technique par laquelle le Père se débarrasse de sa personnalité spirituelle non qualifiée (0:7.8) (6:7.1) (10:2.1)

Ambassadeurs Trinitisés | (22:6) | | ORDER |
les mortels ascendants fusionnés avec l'Esprit et avec le Fils embrassés par la Trinité; nombre 3,5 milliards (18:4.5) (22:6.1)
émissaires des Anciens des Jours sur les secteurs mineurs (18:4.5) (22:6.3)
dans le registre de personnalité d'Uversa (30:2.59)
servir sur des mondes fusionnés avec l'Esprit et le Fils (22:6.2)
Fils trinitisés de la sélection (22:6.1)

Conservateurs Trinitisés | (22:5) | trinitisation | ORDER |
assisté de plusieurs milliards de seconaphins (22:5.5)
traiter avec des groupes, et non avec des individus (22:5.6)
séraphins finalitaires et créatures médianes transférées embrassées par la Trinité (18:4.5) (22:5.1-2)
dans le registre de personnalité d'Uversa (30:2.58)
officiers des gouvernements des secteurs majeurs et mineurs du superunivers; nombre 70 millions (18:4.5) (22:5.5,6)
reconnu pour sa coopération vaillante avec les mortels ultérieurement trinitisés (22:5.3)
Fils trinitisés de la sélection (22:1.11)

Secrets de Suprématie Trinitisés | (13:2.9-10) (18:1) | | ORDER |
10 président à chaque monde paradisiaque du Père (13:1.2-3) (13:2.9-10) (18:1.1)
sont les secrets du Suprême et de l'Ultime (13:2.10)
connaître collectivement tous les secrets (13:2.9)
entièrement connus uniquement par leurs groupes mondiaux spéciaux (13:2.9)
ordre le plus élevé des Fils Stationnaires de la Trinité (13:1.2)
dans les registres de personnalité (30:1.8) (30:2.23)
Personnalités suprêmes de la Trinité, au nombre de 70 (18:1.1)

Fils d'Aboutissement Trinitisés | | Fils de Dieu Trinitisés | ORDER |
affecté au service du superunivers (15:10.12) (22:1.10)
composé de (15:10.12) (22:1.10) (22:2-4)
	Puissants messagers
	Ceux qui ont une haute autorité
	Dépourvus de Nom et de Nombre
fonctionnent comme coordonnées des Fils Stationnaires de la Trinité (22:4.5)
dans la classification du Paradis (30:1.25)
responsable de tous les problèmes découlant de l'origine de l'individu, de la race ou du monde (28:6.2)
la sélection est inhérente et automatique (22:4.4)
seconaphin tertiaire assigné à (28:6.1)
s'entraîner brièvement sous Eternals of Days (22:1.10)
L'étreinte de la Trinité dote les Fils Trinitisés de Réalisation de tout ce que les finalitaires accompliront en tant qu'esprits de la 7ème étape (40:10.12)
Les mortels ascendants fusionnés avec l'Ajusteur embrassés par la Trinité sont retirés du Corps de la Finalité (15:10.12) (22:1.10)
Le trio de Fils d'Accomplissement Trinitisés présente le point de vue des créatures mortelles (22:4.6)

fils trinitisés du destin | | trinitisation | ORDER |
êtres produits par les finalitaires et les habitants du Paradis-Havon (22:7.14)
dans le registre de personnalité d'Uversa (30:2.64,138)

Fils de Dieu Trinitisés | (22) | fils trinitisés par la créature; trinitisation | ORDER |
a conseillé Melchizédek aux receveurs après la rébellion (67:6.5)
séraphins d'achèvement attachés à (39:9.1)
en augmentation constante en nombre (22:1.13)
fonctionner comme des groupes autonomes (22:1.14)
les maisons sont au paradis (13:2.4)
dans les registres de personnalité (30:1.25-28) (30:2.54)
personne ne s'est jamais égaré (22:1.13) (53:7.4)
servir en tant que Très Hauts Assistants (37:4.2)
faire partie des commissions approuvant l'avancement du circuit des pèlerins de Havona (26:7.3)
types
	* A. Fils trinitisés par la Déité, non révélés (22:0)
	* B. Fils embrassés par la Trinité (22:0.1-5) (22:1)
	*# Fils de Réussite Trinitisés
	*#* Puissants messagers
	*#* Ceux qui ont une haute autorité
	*#* Ceux sans nom et numéro
	*# Fils trinitisés de la sélection
	*#* Ambassadeurs trinitisés
	*#* Gardiens trinitisés
	*# Fils de Perfection Trinitisés
	*#* Gardiens Célestes
	*#* Assistants du Fils Supérieur
	* C. fils trinitisés par une créature
	*# Fils trinitisés du Paradis-Havona (22:7.9-13) (23:4.3) (30:2.63)
	*# fils trinitisés par l'ascendant (22:0.1-5) (22:7.12) (22:8)

Fils de Perfection Trinitisés | (22:1.12) | trinitisation; Fils de Dieu Trinitisés | ORDER |
affectueux, loyal, humble et extrêmement sage quant au concept que chacun personnifie (22:10.6-7)
capacité d'expérience inhibée (22:9.7)
composé de (22:9-10)
	Gardiens Célestes
	Assistants de High Son
chacun personnifie un idéal universel unique (22:10.2-7)
conservé en réserve pour les futures époques de l'univers (22:9.7)
dans la classification du Paradis (30:1.27)
manque d'expérience; moins polyvalent ou fiable que les associés ascendants; parfois, ils se trompent de jugement (22:1.13) (22:9.6-7)
rendre les ascendants reconnaissants pour leur humble origine et leur capacité d'expérience (22:9.6-8)
rester dans le superunivers d'affectation (22:1.14) (22:10.5)
la retrinitisation peut agir uniquement sur l'idée trinitisée (22:9.5)
former sous la direction de Sept Cadres Suprêmes et Fils Enseignants de la Trinité (22:9.7)
Fils trinitisés par la créature embrassée par la Trinité; servent les Anciens des Jours (22:1.12) (22:8.4)

Fils de Sélection Trinitisés | | trinitisation; Fils de Dieu Trinitisés | ORDER |
assigné aux tribunaux des Anciens des Jours (22:1.11)
composé de (22:5-6)
	Ambassadeurs trinitisés
	Gardiens trinitisés
dans la classification du Paradis (30:1.26)
choisi parmi les séraphins ascendants, les créatures médianes, les mortels fusionnés avec l'Esprit et avec le Fils (22:1.11)
L'étreinte de la Trinité dote les finalitaires de tout ce qu'ils accompliront en tant qu'esprits de la 7e étape (40:10.12)

Trinité | | Trinité du Paradis | PERSON | OK

Trinité Absolue | (0:12.7-8) (106:5-6) (117:7.10) | | PERSON |
2e Trinité expérientielle (0:12.7)
composé de Dieu le Suprême, de Dieu l'Ultime et du Consommateur non révélé de la Destinée de l'Univers (0:12.7) (31:9.14) (106:5.1) (106:8.11)
ne pourrait être actualisé qu'après l'achèvement de l'univers maître tout entier (106:5.1)
expression finale de l'infini, actualisation absolue de tous les potentiels (106:5.1) (106:6.3)
pleine fonction au-delà du maître univers (106:6.2)
Dieu l'Absolu s'actualise en conséquence (0:10.1) (0:12.7-8)
implique toutes les relations de triunité, aussi bien déifiées que non déifiées (10:5.7)

Ambassadeurs de la Trinité; ambassadeur de la Trinité; représentant de la Trinité; observateurs de la Trinité | (33:5) | | ORDER |
composé de (18:6-7)
	Fidèles des jours
	Unions des Jours

Fils trinitaires | | Fils de Dieu Trinitisés | ORDER | OK

guides de la Trinité | | | ORDER |
aider les pèlerins à trouver l'Esprit Infini; chaque pèlerin bénéficie de toute l'attention d'un des guides de la Trinité (26:7.2)
supernaphin secondaire sur le 5ème cercle de Havona (26:7)

Trinité Infinie | | | PERSON |
action de toutes les relations de la triunité de la Première Source (10:5.7)
apparence postulée (0:12.9)

Trinité de Suprématie | | | PERSON |
Le Maître Spirituel Numéro Sept aide les ascendeurs à saisir (16:3.18) (26:6.3-4)
Trinité du Paradis travaillant dans un domaine fini (0:8.10) (10:5.4) (106:8.9) (115:5.2)
L'Être suprême reflète l'attitude de (10:7.3-4)

Trinité des Trinités | (106:8-9) (117:7.11) | Trinité du Paradis; Trinités; Trinité Infinie | PERSON |
complète le cycle de la réalité; intégration illimitée de la réalité (106:8.12)
concevoir l'Absolu Universel comme constituant la présence impersonnelle de (56:9.5)
l'infini expérientiel atteint l'identité avec l'infini existentiel dans (106:8.1)
expression finale des 15 triunités, triodités associées (106:8.1)
niveaux
	Le premier est la Trinité du Paradis, la Trinité Ultime et la Trinité Absolue (106:8.7-12)
	2ème est Suprême, Ultime et Absolu (106:8.13-20)
	3ème est la réalisation du JE SUIS en tant qu'expérience (106:8.21-23)

Trinité de l'Ultimité | | | PERSON |
Trinité du Paradis en relation avec l'absonite (10:5.5) (106:8.9)

Êtres d'origine trinitaire | (19) | | ORDER |
Les êtres coordonnés d'origine trinitaire sont rattachés à l'administration du superunivers (15:10.11)
dans les registres de personnalité (30:1.18-23) (30:2.22)
indépendant des personnalités du transport; peut atteindre n'importe quel point d'Orvonton depuis Uversa en moins d'un an (19:7.4)
communiquer entre eux instantanément (19:7.5)
personne ne s'est jamais égaré (19:7.3)
types (18) (19)
	# Les secrets trinitarisés de la suprématie
	# Éternels des jours
	# Anciens des Jours
	# Perfections des jours
	# Récents des jours
	# Unions des Jours
	# Fidèles des jours
	# Fils Instructeurs de la Trinité
	# Perfecteurs de la Sagesse
	# Conseillers Divins
	# Censeurs universels
	# Esprits inspirés de la Trinité
	#Natifs de Havona
	# Citoyens du Paradis
	Êtres non révélés issus de la Trinité (30:1.23)

Fils Instructeurs de la Trinité; Fils Instructeurs | (19:1) (20:7-9) | | ORDER |
21 milliards en service; réserves du Paradis; nombres en augmentation (19:1.2) (20:7.2)
15 000 à 20 000 dans Nébadon (35:0.1)
créé par Trinity (7:6.6) (19:1.3) (20:1.11) (20:7.1) (20:10.3)
les fils trinitisés par la créature sont des apprentis de (20:8.2) (22:1.12) (22:8.2-4) (22:9.1) (55:4.17)
ne pas s'incarner; entrer en contact avec les mondes par l'intermédiaire des Étoiles brillantes du soir (20:9.3) (37:2.2,9)
exister dans plusieurs ordres (52:7.2)
dans les registres de personnalité (30:1.19) (30:2.30,41)
Les Fils Magistères accompagnent les Fils Enseignants de la Trinité pour mettre fin aux dispensations (20:9.2) (52:7.8)
Michael était secrétaire privé d'un des Fils Enseignants de la Trinité sur octroi séraphique (119:4.4)
pas de pouvoir d'attraction spirituelle personnelle (20:7.5)
pas de formation préalable (20:7.5)
Fils Paradisiaques de Dieu; ordre des Daynals (20:1) (20:7.1)
résidence dans les cercles de Jérusalem (46:5.13)
service
	administrer les examens pour toutes les phases du service (20:8.3)
	a conseillé Melchizédek aux receveurs après la rébellion (67:6.5)
	les anges participent aux enseignements qui circulent (26:1.17)
	arriver après que la planète ait atteint le développement spirituel (20:9.1)
	en tant qu'ambassadeurs de l'univers local (20:8.1)
	assigné au conseil suprême d'autorité illimitée dans la lumière et la vie de l'univers local (55:10.6)
	viennent en groupes de 71 pour préparer les planètes à la lumière et à la vie; non matérialisés; restent au moins 1000 ans (20:9.1-4) (49:5.27) (52:7.2,10-16)
	complètement identifié à la progression mortelle (20:9.5)
	concerné par l'illumination morale, le développement spirituel (20:7.3) (20:9.2)
	enseignants conscients de toutes les personnalités (7:6.6) (19:5.9)
	conseiller le Souverain Planétaire et les finalitaires dans la lumière et la vie (55:4)
	inaugurer la lumière et la vie, temple morontiel en mission terminale (20:9.4) (55:0.2) (55:1.1) (55:7.1)
	faire de véritables contreparties spirituelles à la sagesse temporelle (20:9.2)
	sur les sphères entourant Salvington (37:2.10-11)
	on gouverne une sphère de Havona lorsque son Éternel des Jours est absent (18:2.2)
	représentants personnels du Père dans les systèmes locaux (46:5.13)
	libérer les médians des planètes dans la lumière et la vie (55:4.8)
	revenir plusieurs fois dans un monde (20:9.4)
	sponsoriser le système éducatif de Nébadon (35:4.1) (37:6.1) (45:7.2)
	missions planétaires successives dans la lumière et la vie (55:0.1) (55:4) (55:8.5)
	personnalités suprêmes coordonnatrices de la Trinité (19:1.4)
	sous les Fils Créateurs dans les univers locaux (20:1.12)
	travailler en étroite collaboration avec les finalitaires (20:9.4-5) (55:4.14)
visiter Urantia (20:9.1)

Ultime Trinité | (0:12.6) (106:3-4) (117:7.9) | | PERSON |
agit par l'intermédiaire de 7 corps finalitaires (31:10.10)
coordonne le transcendantal (106:4.1)
composé de (0:12.6) (31:9.14) (106:3.2) (106:8.10)
	# Le Suprême
	# Dieu le Septuple
	# Architectes de l'Univers Maître
défini comme
	1ère Trinité expérientielle (31:9.14) (106:3.2-4)
	même maintenant une réalité qualifiée (117:7.4)
destinée immédiate de l'Être suprême (115:7.7)
Michael collaborera avec Supreme dans (119:8.6-7)
prévoit l'accomplissement collectif de l'Ultime (106:3.4)
s'unifie lors de l'actualisation de Dieu l'Ultime (0:9.1-2) (0:12.6,8)

triodités | | | ORDER |
directement concerné par les déités expérientielles (104:5.12)
englobe toute la réalité absolue, toute la potentialité infinie (115:4.1)
la croissance de la Suprématie dérive de (115:4.7) (115:6)
l'infini est transmissivement associé dans (115:2.1)
relations trinitaires non-Pères (104:5)
Suprême est le canal par lequel s'écoule l'infinité créatrice des triodités (115:6) (117:3.2)
triodités d'actualité | Absolus:d'actualité
	composé du Fils Éternel, de l'Esprit Infini et du Paradis (104:5.2) (115:3.14)
	existences du centre du cosmos dans (115:3.14)
triodités de potentialité | Absolus:les trois
	composé de l'Absolu de Déité, de l'Absolu Universel, de l'Absolu Non Qualifié (0:11.4-14) (104:5.7) (115:3.8)
	intègre toute la réalité énergétique latente (104:5.11)

triomphe | | victoire | | OK

êtres d'origine trinitaire | | | ORDER |
êtres créés par les 3 divinités du Paradis (30:1.2)
dans la classification du Paradis (30:1.1-23)
Le Maitre Esprit Numéro Sept est le conseiller de (16:3.14)
types
	* A. Esprits suprêmes
	*# Maîtres Esprits, Sept
	*# Sept Maitres Esprits
	*# Esprits Réfléchissants
	* B. Fils stationnaires de la Trinité
	*# Secrets trinitisés de la suprématie
	*# Éternels des jours
	*# Anciens des Jours
	*# Perfections des jours
	*# Récents des jours
	*# Unions des Jours
	*# Fidèles des jours
	*# Perfecteurs de Sagesse
	*# Conseillers Divins
	*# Censeurs universels
	* C. Origine trinitaire et êtres trinitisés
	*# Fils enseignants de la Trinité
	*# Esprits inspirés de la Trinité
	*#Natifs de Havona
	*# Citoyens du Paradis
	*# Êtres non révélés issus de la Trinité
	*# Êtres trinitisés par une divinité non révélée
	*# Fils de Réussite Trinitisés
	*# Fils trinitisés de la sélection
	*# Fils de Perfection Trinitisés
	*# Fils trinitisés par des créatures

triunités | (104:3-4) | | ORDER |
1ère triunité
	mécanisme par lequel la Déité personnelle se révèle aux créatures (104:4.8)
	les membres sont le Père, le Fils Éternel et l'Esprit Infini (104:3.14-15) (104:4.3-8)
	personnel-intentionnel; triunité de la volonté infinie (104:4.3-8)
2e triunité
	les membres sont Père-Fils, Esprit Infini, Paradis (104:4.9)
	modèle de pouvoir; détermine les modèles de configuration cosmique (104:4.9-15)
3ème triunité
	les membres sont la Déité Absolue, le Fils-Esprit et le Père Universel (104:4.16)
	évolution spirituelle (104:4.16-21)
4ème triunité
	énergie infinie (104:4.22-28)
	les membres sont le Père-Esprit, le Paradis et l'Absolu Non Qualifié (104:4.22)
5ème triunité
	les membres sont l'Absolu Universel, le Père Universel et l'Absolu Non Qualifié (104:4.29)
	infini réactif (104:4.29-33)
6ème triunité
	Déité associée au cosmos (104:4.34-38)
	immanence de la Déité; extension vers la réalité non déifiée (104:4.38)
	les membres sont la Déité Absolue, l'Absolue Universelle et le Père Universel (104:4.34)
7e triunité
	unité infinie (104:4.39-43)
	les membres sont l'Esprit Infini, l'Absolu Universel et le Père Universel (104:4.39)
15 existent en tout; 8 ne sont pas révélés (104:4.45)
cf : actes non trinitaires du Père, du Fils et de l'Esprit dans le Maitre Esprit Numéro Sept (16:1.2)
défini comme
	associations fonctionnelles des 7 Absolus de l'Infini (105:4.6-9)
	balancier fonctionnel de l'infini, unification des 7 Absolus (104:4.46) (115:2.1)
	Fonctionnement infini dans des capacités non-Pères (104:2.6)
	rendre possibles les manifestations subinfinies et subabsolues de la réalité du Père (104:4.46-47)
	pas des entités; fonctionnelles plutôt qu'organiques (104:3.14-16)
	unanimités globales fonctionnelles triples (104:3.14)
les existentiels deviennent fonctionnels dans (105:4.9)
Le Père exerce un contrôle personnel sur l'infini à travers (104:3.18) (115:2.1)
Le Père est le membre primordial et unificateur de chacun (104:4.1,46)
pas connu pour fonctionner dans le Bas-Paradis (11:5.4)

trivialités | | distractions | |
éviter la perte de temps grâce à (163:4.5)
Jésus n'a pas perdu de temps sur (134:9.7)
passer autant de temps et de réflexion sur (110:3.4)

Troas | (130:0.3) (133:6.1) | | PLACE |

tropiques | | | |
les races rarement avancées qui recherchaient la facilité (64:1.3) (81:6.7)

troposphère | | | |
5 ou 6 milles inférieurs de l'atmosphère (58:2.6)

trompettes | | | |
erreur d'appeler l'homme moderne avec les souffles d'autrefois (195:6.10)
Les pharisiens sonnaient des trompettes avant de donner l'aumône (147:5.2)

confiance | | devoir; foi; responsabilité | |
apporté par les séraphins auxiliaires planétaires (39:5.7)
précepte cardinal des enseignements de Melchizédek (92:4.7)
la confiance enfantine assure l'entrée dans le royaume (102:1.1)
test crucial de la volonté des créatures (28:6.13)
fiabilité au début par rapport à la parenté avec la Déité (32:3.7)
la foi produit la confiance en la bonté de Dieu (101:3.6)
Le Père nous confie librement une partie de lui-même (39:5.7)
fruit de l'esprit (193:2.2)
Judas a refusé d'exercer sa confiance (193:3.2)
placer prématurément la responsabilité devant les tribunaux en cas de catastrophe (28:6.15)
la fiabilité est la véritable mesure de la maîtrise de soi et du caractère (28:6.13)

fonds fiduciaires | | héritage | | OK

vérité | (132:3) | évangile; honnêteté; mensonge; Esprit de vérité; vérité, beauté et bonté | |
a toujours l'avantage sur l'erreur (102:6.7)
plan d'ascension caractérisé par le fait de donner la vérité aux autres dès qu'elle
est acquis (30:3.9)
l'autorité de la vérité est l'esprit qui habite ses manifestations (159:4.7)
les croyants devraient
	permettez à la vérité de frapper le cœur avec des racines vivantes (151:2.2) (177:5.2)
	baser la vie sur la plus haute conscience de (110:3.7)
	être puissant dans la promulgation de la vérité; défendre vigoureusement la vérité (178:1.14-16)
	croire à la vérité malgré toutes les apparences contraires (133:1.4)
	renforcer la vérité en passant par l'expérience personnelle (176:3.7)
	nourrir les racines de la vérité par la communion spirituelle et le service social (178:1.13)
	suivre la vérité partout où elle mène, et quelles que soient les conclusions auxquelles elle aboutit (3:5.10) (103:7.5)
	recevoir gratuitement; donner gratuitement (159:1.5) (176:3.10) (193:0.5)
	donner le lait de vérité aux enfants (133:4.2)
	ne doute pas de la vérité après avoir été dispersé par la persécution (181:1.6)
	aiguiser l'appétit des associés pour la vérité (48:7.16)
mieux critiqué par révélation (103:7.8)
concept non inhérent à la physique (195:6.11)
créer de nouvelles images à partir de faits anciens est un triomphe artistique (48:6.33)
défini comme
	pouvant être joué, vécu (2:7.6)
	toujours une révélation (56:10.9) (101:4.3)
	toujours relatif et opposé au mal (132:2.3)
	auto-révélation par l'Ajusteur intérieur; révélation d'époque par une agence céleste (101:4.3)
	mieux connu par sa saveur spirituelle (2:7.6)
	cohérent, complet, symétrique, divinement réel, beau, bon (2:7.4,12) (44:7.2)
	défini seulement par le fait d'être vivant; ne peut être emprisonné; meurt dans la formulation humaine (34:6.6) (132:3.2) (180:5.2)
	la vérité divine est finale, uniforme et universelle (2:7.3)
	expérimenté lorsque l'esprit est autorisé à régner dans l'âme (130:4.10) (180:5.2-3)
	ressenti le plus dans l'adversité (48:7.18)
	maximum fini d'expérience (117:1.7)
	l'évangile de la paternité de Dieu et de la fraternité des hommes est le plus grand (195:10.21)
	inconcevable, adaptable, rayonnant de vie (48:4.18) (48:6.33) (118:3.2-3)
	fondement intellectuel de la religion (56:10.10)
	connu de ceux qui font la volonté divine (101:10.6) (102:1.1)
	relation spirituelle vivante de toutes choses et de tous êtres (2:7.2) (56:10.13)
	l'effort de l'homme pour discerner Dieu dans son esprit (56:10.2) (130:4.10)
	possédé seulement par l'exercice de la foi (132:3.5)
	relatif et en expansion, vit toujours dans le présent (2:7.1-3) (79:8.8)
	compréhension spatio-temporelle des concepts suprêmes (56:10.18)
	réalisation de la valeur de la conscience de Dieu, divinité (0:1.17) (111:3.7)
élimine les erreurs graves (102:6.7) (132:0.4) (141:6.2)
les faux docteurs effrayés par les nouvelles révélations de (155:6.6)
Dieu est la source de (1:2.1)
caché aux sages, révélé aux enfants (144:8.8)
historiquement
	Le bouddhisme enseigne la relativité de toute vérité (94:11.4)
	Le culte chinois de la vérité a stimulé la recherche et l'exploration (79:6.11)
	difficile de perpétuer la vérité avant l'impression (93:7.4)
	La question de Pilate concernant la vérité (185:3.5)
L'humour atténue le choc d'une vérité inattendue (48:4.18)
la faim de la vérité est essentielle pour entrer dans le royaume et le salut (170:2.22) (170:5.13) (193:2.2)
la faim de la vérité est une révélation (102:3.12)
Les esprits inspirés de la Trinité transmettent la vérité de manière supraconsciente (19:5.7-9)
bande de fer de la prétendue vérité immuable (48:6.33)
Jésus a embrassé la vérité quelle que soit sa source apparente (126:3.8) (155:6.2,12)
Jésus a vécu et était la vérité (100:7.2) (130:1.1) (180:3.7)
Judas n'a pas aimé la vérité de toute son âme (179:4.2)
rendu accessible par l'Ajusteur et l'Esprit de Vérité (101:6.4)
rend les hommes libres (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
l'homme recule progressivement (88:4.5)
maximum imparti à l'esprit d'équilibre parfait dans le corps d'habitudes propres (110:6.4)
ministère des Fils du Paradis (56:10.17)
plus nous connaissons la vérité, plus nous sommes vrais (118:3.2)
ancien et vrai contre nouveau mais faux (147:7.3)
on n'est pas considéré comme possédant la vérité jusqu'à ce qu'on l'ait partagée avec
autres (25:4.12) (94:6.6)
purifie (182:1.5)
les chercheurs de vérité récompensés maintenant (140:5.7)
la recherche sincère de la vérité mène à Dieu (131:1.6) (195:6.17)
Esprit de vérité | Esprit de vérité
	est la personnification de la vérité (34:4.5)
	répond infailliblement à la vérité (2:7.6) (103:7.8) (142:5.2)
	nous conduira dans toute la vérité (34:7.1)
soutient l'univers (131:4.6)
avertissements
	défense argumentative de la proposition inversement proportionnelle à la vérité contenue (48:7.30)
	déroutant lorsqu'il est démembré ou trop analysé (195:5.2)
	ne négligez pas la vérité à cause d'une source apparemment humaine (155:6.2,12)
	ne cherchez pas à promulguer la vérité par des lois séculières (16:7.9) (153:3.5) (178:1.12)
	ne négligez pas la vérité accompagnée d'idées obsolètes (102:1.3)
	Lucifer et Caligastia ne demeurèrent pas dans la vérité (67:1.2)
	la compréhension de la vérité par l'homme n'est que relativement vraie (115:1.2)
	l'erreur de toujours dire franchement ce que l'on pense (180:5.5) (181:2.21)
	aucune assistance céleste jusqu'à ce que nous agissions selon la vérité que nous avons (48:7.9)
	aucune croyance n'est uniquement la Vérité (92:3.4) (92:7.3)
	une présentation au-delà des capacités entraîne une confusion (137:7.14)
	calcul requis selon ce qui est donné (176:3.7-8)
	ce qui est vrai en fait peut être faux en vérité (48:6.33) (143:6.1) (189:2.6)
	Le service de la vérité ne remplace pas l'expérience religieuse (196:3.23)
	Parfois l'erreur est si grande que la rectification par révélation n'est pas conseillée (48:6.32)
	la vérité ne s'oppose pas à un examen ou à une critique honnête (90:4.9) (146:3.2) (153:2.11)
	la vérité n'est pas une ligne de démarcation entre l'exclusivité et l'autosatisfaction (155:3.3)
	la vérité qui n'est pas respectée devient ténèbres (139:12.8) (180:3.2)

vérité, beauté et bonté | (2:7) (56:10) | beauté; bonté; science, philosophie et religion; vérité | |
se combiner en un seul idéal divin (56:10.15)
révélé comme amour, miséricorde et ministère (56:10.19)
révélation complète de la divinité (56:10.20)
glorifie-nous dans leur étreinte (196:3.32)
la santé, la santé mentale et le bonheur sont des intégrations de (2:7.11)
l'amour embrasse tout (5:4.6)
relation (103:9.10)
la somme de, c'est l'amour (56:10.17,19)
unité de, réalisée uniquement dans l'expérience spirituelle (44:7.2-4) (196:3.23-24)

Vérité — Justice — Droiture | | | |
triade égyptienne pré-salémite (95:3.3)

Tubal-Caïn | | | PERSON |
L'exultation de Lamech sur les armes de (159:1.7)

tulipiers | (60:3.7) | | |

tunique | | | |
Jésus portait un vêtement sans couture (187:2.8)

Touraniens | | | RACE |
Les Andites ont surpassé les ancêtres de (78:5.6)
Hérédité caucasoïde (81:4.11)
des traces de sang andite encore parmi (79:1.8)

turban | | | |
Jésus portait (187:2.8)

Turkestan | | | PLACE |
Les Adamites et les Nodites entrèrent alors dans les régions fertiles de (78:4.2) (80:2.5) (81:1.2)
Andites de (78:6.3) (79:1) (79:6.13)
Andonites de (78:1.5) (78:3.5) (80:8.2)
apparition des villes (79:1.4)
Les conquérants aryens de l'Inde étaient originaires de (79:4.1)
les barbares du Turkestan envahissent l'Europe, la Mésopotamie et l'Asie Mineure vers 2500 av. J.-C. (78:8.3-5) (80:9.6-7)
culture du bronze avant 9000 av. J.-C. (81:3.4-5)
destruction climatique de riches pâturages vers 12 000 av. J.-C. (79:7.5) (81:3.1)
constamment rafraîchi par les arrivées des Andites (78:5.3)
berceau de la civilisation (81:1.1)
Le culte de la mère Eve dans (80:7.7)
vaste zone de chasse ouverte et fertile (81:6.4)
Les agriculteurs du Turkestan élevaient des animaux vers 5000 av. J.-C. (81:2.12)
premières maisons en bois construites en (81:2.16)
l'aridité croissante a forcé les Andites à inventer des méthodes (81:6.3)
habitants virils et vigoureux (78:3.4)
surpopulation en 15 000 av. J.-C. (78:3.5) (79:2.4)
vestiges du siège adamsonite dans les contreforts (77:5.10)
la race jaune a poussé les Andonites dans (79:6.1)

tortues | (60:2.13) (60:3.14,20) (61:2.6) (65:2.10) | | |

Tut | | Cent de Caligastia | PERSON |
et tout le conseil fut perdu dans la rébellion (67:4.1)
dirigeait les gouverneurs des relations tribales avancées (66:5.28-30)

Toutankhamon | | | PERSON |
gendre d'Ikhnaton; retourna à l'ancien culte (95:5.10)

douze | | 12 | | OK

adjuvants dodécaèdres des circuits de Havona | | adjuvants des circuits de Havona | ORDER | OK

vingtième siècle | | | |
des temps psychologiquement instables (99:4.6)

jumeaux | | | |
Les jumeaux Alphée
Andon et Fonta
ancêtres des mammifères moyens (62:3.1)
il n'y en a pas deux qui soient exactement identiques (111:4.6)
Ancêtres des primates (62:3.10) (62:4.1)
on croit que c'est dû à la magie ou à l'infidélité; on tue généralement quelqu'un (68:6.8)
considéré comme très chanceux ou très malchanceux (68:6.8) (85:6.2)
ancêtres simiens (62:3.1)

deux et deux | | | |
70 évangélistes envoyés (160:2.7) (163:1.3) (181:2.12)
apôtres envoyés (138:1.1) (193:3.2)

mortels à deux cerveaux | (49:5.13-18) | cerveaux; mortels:types planétaires | |

deux fils | | | |
parabole de (173:3)

Tyrannus | | | PERSON |
Paul a enseigné à l'école de (133:6.3)

Tyr | (134:7.1) (140:7.2) (156:4-5) (194:4.13) | | PLACE |
Église chrétienne construite sur le site du temple de Melkarth en (156:4.2)
18ème apparition de Jésus à (193:2)
Joseph de Tyr (156:4.1)
La riche veuve de Tyr a offert de l'argent pour la guérison (149:1.9)
tombeau d'Hiram (156:4.1)
se serait repenti en revêtant le sac et la cendre (163:6.5)

pourpre tyrienne | | | |
Les fabricants de colorants croyaient au royaume (156:4.3)

Tyrus | (165:0.1) | | PLACE |
Mission Pérée