<_____________________________________________________________________________
<
<                     Y
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Yahweh | (96) (97:3) | | PERSON | 
Yahweh anthropomorphe d'une plus grande valeur religieuse qu'un Absolu lointain (94:11.12)
on croit qu'il a créé à la fois le bien et le mal (142:3.9)
les éruptions du mont Horeb ont amené les Bédouins à craindre Yahweh (96:1.11)
Veau d'or, ancien symbole de (96:4.3)
croissance du concept (159:4.5)
Jéhovah désigne le concept achevé de (96:1.10)
Le concept juif était clair, personnel et moral (97:10.5)
Dieu tribal juif; Jésus n'a pas utilisé ce terme (169:4.5)
Les Juifs n'ont pas changé de nom (96:1.15)
Le roi David a rendu le culte de Yahweh officiel (97:9.14)
Moïse a proclamé Yahweh comme un concept élargi de l'ancien dieu tribal des Sémites (96:4.2)
Samuel a proclamé que Yahweh est immuable (97:1.4)
Yahweh suprême était le concept du Créateur universel (142:3.7)
Les Syriens croyaient en (96:1.13)
transformation du dieu esprit jaloux et cruel du volcan Sinaï (96:1.3) (96:4.1) (97:10.8) (142:3.3) (169:4.5)
a subi le développement le plus étendu de toutes les théories mortelles de
Dieu (96:1.15)
vénéré par plus de 100 tribus arabes (96:2.5)

yahvistes | | | RELIGION | 
Le conflit avec les Baalites était d'ordre socio-économique et non religieux (97:3)
considérait la terre comme inaliénable (97:3.2)
tribus arabes du sud ou nomades (97:3.2)

yaks | | | | 
domestiqué vers 5000 av. J.-C. (81:2.12)

yang | | yin et yang | | 

fleuve Yang-Tsé; Yang-Tsé | | | PLACE | 
La culture chinoise en 18 000 av. J.-C. (79:6.5) (79:8.5)

bâiller | | | | 
croyance qu'un fantôme malin pourrait entrer dans la bouche pendant (87:3.2)

désir | | | | 
être coupable de maladie chronique (155:1.3)

années | | temps:jours et années | | 
1000 ans aux yeux de Dieu (2:2.2)

race jaune | (64:6.14-16) | Chinois; races | RACE | 
consolidation de l'Asie centrale en 15 000 av. J.-C. (78:1.7) (78:3.8)
a dérivé dans les ténèbres après l'apostasie de Caligastia (64:6.15)
ont chassé les Andonites d'Asie (78:1.5) (79:6.1)
a chassé la race rouge d'Asie vers l'Amérique du Nord (64:6.4,14) (64:7.4) (78:1.5-7)
est entré en Chine en 300 000 av. J.-C., et a chassé les Néandertaliens (79:5.2-3)
échappé au mélange avec des souches dégradées; renforcé par le rouge supérieur et l'andonique (79:5.1-2) (79:6.7)
les facteurs de supériorité étaient génétiques, sociaux, spirituels et géographiques (79:6.6-12) (79:7.3,5) (79:8.15)
ils ont combattu la race rouge en Asie pendant 200 000 ans (79:5.5)
en Amérique centrale et en Amérique du Sud (79:5.8)
en Inde (79:2.2)
migré vers l'Asie (64:7.3-4)
Type mongoloïde (81:4.12)
sur les îles du Pacifique (79:6.3)
petit mais puissant héritage adamique (64:6.16) (78:5.6) (78:6.4) (79:6.7) (79:7) (80:1.5)
un peu large (81:4.2-3)
souches incorporées dans la race bleue et blanche (80:0.2) (80:3.2) (80:9.2,5,10)
a souffert de l'absorption de la race verte, des inférieurs indiens (79:6.7)
asservit généralement la race verte (51:4.6)

fleuve Jaune | | | PLACE | 
Nomades andites au nord de (79:1.8)
La culture chinoise en 18 000 av. J.-C. (79:6.5) (79:8.5)
la sécheresse a poussé les Andites vers les vallées de (79:1.3)
des colonies plus progressives que le long du Yangtze (79:7.1-2)

yin et yang | | | | 
Enseignement chinois de l'âme et de l'esprit (111:0.4)

yoga | | | | 
Gautama a formulé le bouddhisme après 6 ans de pratique vaine de (94:7.2)

joug | | | | 
le joug divin donne la paix de Dieu (144:8.8)
Jésus est devenu expert dans la fabrication de jougs (124:1.7) (126:1.1)
prenez le joug et apprenez de Jésus (163:6.7)
le joug de l'évangile est facile et le fardeau léger (141:3.7) (159:3.7)

jeune homme qui avait peur | (130:6) | | | 