<_____________________________________________________________________________
<
<                     Z
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github_topicindex
<_____________________________________________________________________________

Zachée | | | PERSON |
chef des publicains à Jéricho (171:6.1)
La visite de Jésus à Z.; Jésus enseigne (171:6) (171:8.1)

Zacharie | (123:3.4) | | PERSON |
père de Jean-Baptiste (122:2)
prêtre assez bien éduqué (122:2.1) (135:0.4)
possédait une petite ferme et recevait une allocation pour le temple (135:0,5)
perplexe quant à la maternité éventuelle d'Elizabeth (122:2.5)
n'a cru à l'histoire d'Elizabeth à propos de Gabriel qu'après un rêve (135:0.1)
conféré avec Joseph à Jérusalem (122:8.4)
croyaient que Jésus allait devenir le Messie (122:8.4)
préarrangement avec Siméon et Anne (122:9.2-3)
envoya des mages à Bethléem (122:8.6)
avertit Joseph du massacre imminent d'Hérode (122:10.4)
décédé en juillet 12 après J.C. (135:2)

Zadoc | | | PERSON |
adopté l'ancêtre de Joseph (122:4.3)

Zaphon | (159:0.2) (165:0.1) | | PLACE |
Mission Pérée

zèle | | enthousiasme | |

Zélotes | | | |
Jésus a refusé de se joindre à eux (127:2.1-10) (136:9.7)
Jude très actif dans (128:6.6)
Le frère de Marie, Simon, était officier de (127:2.4)
Simon Zélotès était un haut fonctionnaire de (138:2.8) (139:11.1)
parti nationaliste fort opposé aux impôts romains (127:2.1) (137:7.9)

Zébédée | (137:3.5) (138:5.4) (140:7.3) | | PERSON |
célébré la Pâque avec Anne à Jérusalem (129:2.8)
a ordonné au fils John d'acheter une maison avec l'argent de Jésus (129:2.4)
la famille adorait presque Jésus (129:1.10)
père-partenaire de Jésus (129:1.4)
la maison servait de quartier général au royaume (138:5.4) (154:7.2)
à Capharnaüm, Jésus a élu domicile chez (134:2.5) (137:3.4)
Jésus rejoint l'entreprise de construction de bateaux de Zébédée (129:1.2-4,11) (134:9.6) (137:6.5)
Jésus a parlé à Zébédée du prochain voyage en Méditerranée (129:2.10) (129:3.3-4)
entreprise de séchage de poisson détenue (139:1,1)
a acheté la participation de Joseph dans une propriété de Capharnaüm (127:6.10)
avec sa femme Salomé il eut 3 fils, 4 filles (129:1.5)

Zébédée, David | | David Zébédée | PERSON |

Zébédée, Jacques | | Jacques Zébédée | PERSON |

Zébédée, Jean | | Jean Zébédée | PERSON |

Zébédée, Salomé | | Salomé (épouse de Zébédée) | PERSON |

Zabulon | (146:3.10) (156:6.2) | | PLACE |

Zacharie | | | PERSON |
Livre de Zacharie
	épisode du roi monté sur un âne (172:3.4)
	Jésus a cité (146:2.3)
tué entre le sanctuaire et l'autel (175:1.22)

Zeus | | | PERSON |
Dyaus-Zeus était le chef du panthéon des dieux grecs (98:1.3-4)
transplanté à Rome, Zeus devint Jupiter (98:3.3)

zinc | (59:3.4) (59:5.9) | | |

Zone de l'infini | | | PLACE |
au bas du Paradis directement sous la Trinité (11:5.2-4)

Zophar | | | PERSON |
cherchait un but caché dans les misères de Job (148:6.8,9)

Zoroastre | | Zoroastrisme | PERSON |
la flamme symbolisait l'Esprit (95:6.4)
en contact direct avec les descendants des missionnaires de Salem (131:5.1)
très affecté par le spiritisme dualiste (92:5.12)
éminent professeur religieux ; apparu en Iran au 6e siècle av. J.-C. (95:6.1) (121:6.4)

Zoroastrisme | (92:6.8) | Ahura-Mazda; Zoroastre | RELIGION |
Résumé de Ganid de (131:5)
influence sur le christianisme (98:7.6)
s'opposait de manière militante au mithraïsme (98:5.2)
aucune religion ne contenait plus d'enseignements de Salem (131:5.1)
religion d'action et de travail, et non de prières et de rituels (95:6.3)
religion de la morale (5:4.7)
Les Rimmonites ont adopté les croyances de (146:1.1-3)
propagé par l'épée (95:6.4)

Zoulous | | | RACE |
religion de la peur des fantômes et du sacrifice (92:6.1)
