#https://urantia-book.org/urantiabook/bible_refs/2Timothy_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
2 Timothy	1:12	66:47	5:4.2/4	Profound assurance	C
2 Timothy	1:14	381:2-3	34:6.7/3-4	U R temple; God dwells in you	R
2 Timothy	1:14	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
2 Timothy	1:14	45:6-7	3:1.4/3	He lives in us+	R
2 Timothy	1:14	1609:36-38	143:2.4/13-16	You become temples of God	C
2 Timothy	1:14	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
2 Timothy	1:14	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
2 Timothy	1:14	377:33	34:4.1/5-6	Holy Spirit+	C
2 Timothy	1:14	26:27	1:4.2/1-2	Bodies are temples of God	C
2 Timothy	1:14	1204:13-16	110:1.5/1-7	Body is tabernacle	C
2 Timothy	1:14	1193:5-6	108:6.2/9-10	Kingdom of heaven in you	C
2 Timothy	2:14,24	1932:20	178:1.17/2-3	Do not strive with men	C
2 Timothy	2:19	363:42	32:4.8/18-19	Lord knows his children	R
2 Timothy	2:23-26	1593:3-5	141:6.4/11-15	Do not strive with men	C
2 Timothy	2:24	1897:16	174:0.2/13-14	Be gentle	C
2 Timothy	3:16	1768:18-27	159:4.6/all	Scripture not infallible (Contra)	C
2 Timothy	4:6-8	365:29-30	32:5.8/4-6	Certain victory	C
2 Timothy	4:7	1237:24-25	112:7.2/1-2	When earthly race is rum	C
2 Timothy	4:7	1829:17-18	166:3.4/30-31	Fight the good fight of faith	C
2 Timothy	4:7	1766:20-21	159:3.8/11-12	Fight the good fight of faith	C
2 Timothy	4:18	1337:27-28	121:5.11/4-5	Deliverance from evil+	C
2 Timothy	4:19	1473:48-50	133:3.12/5-9	Aquila & Priscilla	C
2 Timothy	2:14,24-25	1956:7-8	181:2.5/21-22	Strive not with souls	C