#https://urantia-book.org/urantiabook/bible_refs/1Peter_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
1 Peter	1:3	2064:36-37	194:3.11/17-19	Father of the Lord Jesus Christ+	C
1 Peter	1:3	2067:7-8	194:4.6/7-8	Father of Lord Jesus Christ	R
1 Peter	1:3-4	1820:40-41	165:3.8/5-7	Spiritual inheritance	C
1 Peter	1:4	1113:28-29	101:6.10/18-19	Divine inheritance	C
1 Peter	1:8	1454:32-33	131:10.6/10-12	Full of joy, happiness	C
1 Peter	1:9	1537:21-22	137:8.17/2-4	Faith is the price of entry	C
1 Peter	1:16	1091:9-10	99:5.3/6-7	Be perfect	C
1 Peter	1:16	1583:37-38	140:8.32/5-7	Be you perfect	C
1 Peter	1:16	149:3-4	13:2.8/5-7	Becoming perfect	C
1 Peter	1:16	1573:6-7	140:4.11/2-3	Be you perfect	C
1 Peter	1:16	1953:34-35	181:1.2/13-15	Become spiritually perfected	C
1 Peter	1:16	1571:16-17	140:3.16/7-9	Be you perfect	C
1 Peter	1:16	1537:2	137:8.13/8-9	Be you perfect	C
1 Peter	1:16	1604:35-36	142:7.13/13-14	Be you perfect	C
1 Peter	1:16	1584:28-29	140:10.1/10-11	Be you perfect	C
1 Peter	1:16	637:8-9	56:0.1/10-11	Be you perfect, as I am	R
1 Peter	1:16	290:20	26:4.5/5-6	Be you perfect	R
1 Peter	1:16	22:15-16	1:0.6/2-3	Be you perfect	C
1 Peter	1:16	348:21	31:3.6/2-3	Be you perfect	R
1 Peter	1:16	86:11-12	7:5.1/4-5	Be you perfect	R
1 Peter	1:16	297:5-6	26:11.4/2-3	Be you perfect	C
1 Peter	1:16	1574:45	140:5.15/5-6	Be perfect	R
1 Peter	1:16	295:10-11	26:9.3/13	Be you perfect	C
1 Peter	1:16	1961:33-34	181:2.25/8-10	Spiritually perfecting	C
1 Peter	1:16	1176:17	107:0.3/1-2	Be you perfect	C
1 Peter	1:16	21:30-31	1:0.3/18-19	Be you perfect	C
1 Peter	1:16	449:14	40:7.4/2-3	Be you perfect	R
1 Peter	1:16	411:5	37:5.3/5	Be you perfect	R
1 Peter	1:16	1165:24-25	106:2.6/3-6	Be you perfect	C
1 Peter	1:16	1444:42-43	131:2.6/7-8	Be you perfect	R
1 Peter	1:16	1610:10-12	143:2.6/14-17	Seek perfection+	C
1 Peter	1:16	1784:43-44	161:1.10/5-6	Be you perfect	C
1 Peter	1:16	86:3	7:4.7/4-5	Be you Perfect	R
1 Peter	1:18-19	984:14-16	89:9.3/13-16	Jesus seen as a human sacrifice+	C
1 Peter	1:18-19	1864:25-28	170:5.6/all	Jesus as Redeemer of church+	C
1 Peter	1:19	978:30-31	89:4.8/6-8	Sacrificed best of everything+	C
1 Peter	1:21	2029:20-23	190:0.4/all	Faith in resurrection+	C
1 Peter	1:22	1206:40-42	110:3.9/all	By loving fellow man+	C
1 Peter	1:22	1955:41-42	181:2.4/8-11	Love one another	C
1 Peter	1:22	1133:42-43	103:5.2/2-3	Love one another	C
1 Peter	1:22	2042:6-7	191:4.3/30-31	Love one another	C
1 Peter	1:22	2055:18-19	193:3.2/18-19	Love one another	C
1 Peter	1:22	1454:13	131:10.4/13	All men are brothers+	C
1 Peter	1:22	1932:19	178:1.17/2	Love one another+	C
1 Peter	1:22-23	1218:33-34	111:2.10/1-3	Soul birth	C
1 Peter	1:23	1829:36	166:3.7/3-4	Must be born again of the spirit	S
1 Peter	1:23	791:45	70:7.11/9	New birth societies	R
1 Peter	1:23	1731:11-21	155:6.3/all	Jesus' "call": be born of the spirit	C
1 Peter	1:23	1576:14-15	140:6.2/6-7	You must be born again	C
1 Peter	2:2	1474:10-13	133:4.2/6-11	Milk of spiritual truth	R
1 Peter	2:2	1736:26-29	156:2.6/8-13	Don't prolong childhood	C
1 Peter	2:2	2054:40-41	193:2.2/44-46	But grow up in spirit	S
1 Peter	2:9	600:7-10	52:7.13/2-6	A chosen generation	R
1 Peter	2:13	0004:18-22	000:2.12/all	God the Supreme+	C
1 Peter	2:15-16	613:18	54:1.1/1	True & false liberty	C
1 Peter	2:17	1861:28	170:2.20/16-17	Brotherhood of man	S
1 Peter	2:21-23	2091:41-42	196:2.1/28-30	Peter tells of Jesus' life	S
1 Peter	2:23-24	1609:11-14	143:2.1/all	Self-mastery of Jesus	C
1 Peter	3:1-6	1679:36-38	150:1.3/38-41	Paul's view of women	C
1 Peter	3:8	191:39-43	16:6.3/1-9	Kindred minds	C
1 Peter	3:9-12	1580:8-9	140:8.7/all	Futility of returning evil for evil	S
1 Peter	3:12	95:21-22	8:4.8/7-9	Eyes of Lord over righteous	R
1 Peter	3:12	55:10-11	4:1.4/11-13	Eyes of Lord are over righteous	R
1 Peter	3:12	48:46	3:3.1/7-8	# 2: Eyes of Lord every place	R
1 Peter	3:12	95:22-23	8:4.8/7-10	Divine ears ever open	R
1 Peter	3:14	1820:13-14	165:3.3/7-9	Fear not killers of body	C
1 Peter	3:19-20	610:34-47	53:9.1/1-24	Present status of rebellion	C
1 Peter	3:22	64:33	5:2.2/3-4	Right hand of the Father	R
1 Peter	3:22	148:46-47	13:2.7/11	Right hand of God	C
1 Peter	3:22	239:45-46	21:4.4/1-5	Right hand of God	R
1 Peter	3:22	418:6-7	38:0.1/4-7	Right hand of God	R
1 Peter	3:22	1317:34-37	119:8.1/1-6	Michael's present status+	C
1 Peter	4:1	191:39-43	16:6.3/1-9	Kindred minds	C
1 Peter	4:12-14	1608:28-30	143:1.6/7-11	Demands courageous service	C
1 Peter	4:19	74:11-12	6:1.3/8-10	God made everything+	C
1 Peter	4:19	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
1 Peter	4:19	1598:38	142:3.7/3	Universal Creator+	C
1 Peter	4:19	1454:28-29	131:10.6/4	The Creator+	C
1 Peter	4:19	0004:12-13	000:2.9/all	God as Creator of everything+	C
1 Peter	4:19	34:5	2:1.2/2	Pt 2: A faithful Creator	R
1 Peter	4:19	1453:41-42	131:10.2/11-13	God made all things and beings+	C
1 Peter	4:19	1048:19-21	95:5.9/4-7	God created+	C
1 Peter	4:19	1444:5-6	131:2.2/1-3	God created everything+	C
1 Peter	4:19	55:4	4:1.3/6-7	Faithful Creator+	R
1 Peter	4:19	1454:28-29	131:10.6/4	The Creator+	C
1 Peter	4:19	1453:40-41	131:10.2/8-10	Commit to Him keeping of souls	C
1 Peter	5:4	1454:33-34	131:10.6/12-14	Crown of eternal life	C
1 Peter	5:4	513:36	45:4.6/3	The Supreme Chief	R
1 Peter	5:8-9	1897:24	174:0.2/28	Be you steadfast	C
1 Peter	5:12	2067:21	194:4.7/5-6	Called "brother" & "sister"	C
1 Peter	5:13	1461:45-46	132:4.7/9-11	Marcus	C
1 Peter	5:14	2067:22	194:4.7/6-7	Greeted with holy kiss	C