#https://urantia-book.org/urantiabook/bible_refs/Luke_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Luke	1:5	1496:18-20	135:0.3/4-9	Education of parents	C
Luke	1:5-7	1345:22-26	122:2.1/all	John's parents	S
Luke	1:5a	1334:27-30	121:2.9/all	Herod the King	S
Luke	1:8-10	1345:30-31	122:2.3/1-5	Zacharias' ministry	S
Luke	1:11-12	1345:27-29	122:2.2/all	Gabriel's appearance	S
Luke	1:11-19,24-25	1504:45-47	135:8.7/1-5	Jesus told: Gabriel's visit Elizabeth	C
Luke	1:11-23	1496:6-9	135:0.1/6-9	Zacharias' dream	S
Luke	1:13-17	1345:30-38	122:2.3/all	Gabriel's message to Zacharias	C
Luke	1:14	1101:7	100:6.6/2-4	Perfect peace	C
Luke	1:15	1496:28-36	135:1.1/all	John to become a Nazarite	C
Luke	1:17	1502:7-8	135:6.3/4-5	Spirit and power of Elijah	R
Luke	1:18	1345:44-45	122:2.5/4-5	Zacharias' doubt	C
Luke	1:24	1496:4-5	135:0.1/4-5	Elizabeth's secret	S
Luke	1:24-25	1345:43-44	122:2.5/1-2	Elizabeth's secret	S
Luke	1:26	1349:22-23	122:5.9/6-7	Lived in Nazareth	C
Luke	1:26-27	1346:6-7	122:2.6/1-3	Gabriel appears to Mary	S
Luke	1:26-27	1346:31-32	122:3.1/1-3	Gabriel appears to Mary	S
Luke	1:26-38	1347:17-19	122:3.4/all	Only supernatural act	S
Luke	1:26-38	1505:4-6	135:9.1/6-9	Jesus told of Gabriel's visit to Mary	S
Luke	1:26-56	1345:15-20	122:1.3/all	Jesus' parents	S
Luke	1:27	1347:37	122:4.3/1	Joseph not Davidic line	C
Luke	1:28-37	1346:33-44	122:3.1/5-25	The Annunciation	S
Luke	1:30-33	1317:9-12	119:7.5/1-7	Incarnation of Michael	C
Luke	1:31	1346:36	122:3.1/10-11	The name of Jesus	S
Luke	1:32	1588:31	141:2.1/14-15	King David's throne+	C
Luke	1:32	1858:27-29	170:1.3/all	The kingdom as a future hope+	S
Luke	1:32-33	1347:32-36	122:4:2/all	Inaccuracies in Bible	C
Luke	1:33	1568:28-30	140:1.2/1-6	Everlasting kingdom	S
Luke	1:35	1509:25	136:1.1/13	Jesus, Son of God+	R
Luke	1:35	1590:4	141:3.5/10	Gospel of Divine Sonship+	C
Luke	1:35	1748:8	157:5.1/12	Jesus, the Son of God+	C
Luke	1:37	1453:41	131:10.2/10-11	With God, all things possible	C
Luke	1:37	1757:34-35	158:5.2/28-29	All things possible to believers	C
Luke	1:37	1803:34-40	163:3.2/all	With God, nothing is impossible	S
Luke	1:37	46:42	3:2.2/3	With God all things possible	R
Luke	1:37	34:13-14	2:1.2/16-17	Pt 1: All things possible	R
Luke	1:37	291:26-27	26:5.3/13-15	With God nothing impossible	R
Luke	1:39-40	1346:7-9	122:2.6/3-7	Mary visits Elizabeth	S
Luke	1:52	1834:42-44	167:1.5/34-36	Exalted-humbled-exalted	C
Luke	1:52	1907:13-14	175:1.10/8-11	Humbled / exalted	S
Luke	1:53	2093:16-17	196:2.8/2-4	Jesus condemned the rich	C
Luke	1:56	1346:12-13	122:2.6/12-13	Length of visit	S
Luke	1:57	1496:3	135:0.1/1	John the Baptist born	S
Luke	1:57-63	1346:17-20	122:2.7/1-8	John's birth and infancy	S
Luke	1:59	1496:10	135:0.2/1-2	John circumcised	S
Luke	1:67	1353:12-14	122:9.4/1-5	Anna's poem	S
Luke	1:68-79	1353:15-34	122:9.5/1-32	Hymn of Redemption	S
Luke	1:69,77	2034:3	190:4.1/16-17	Gospel of Salvation+	C
Luke	1:69,77	2035:16	190:5.4/15	Gospel of Salvation of God+	C
Luke	1:78-79	1795:1	162:5.2/1	Jesus is the light of the world	S
Luke	1:79	66:47	5:4.2/3	Lasting peace+	C
Luke	1:79	447:38-39	40:5.16/9-10	True light+	C
Luke	1:79	590:33	52:1.7/3	Lighted by the true light	R
Luke	1:79	1181:6	107:4.5/6	#1: Pilot light	C
Luke	1:79	1181:7-8	107:4.5/9-10	Spirit luminosity	C
Luke	1:79	2042:1-2	191:4.3/20-22	Light in spiritual darkness	S
Luke	1:79	1731:18	155:6.3/13-14	Darkness into light	C
Luke	1:79	10:1-3	000:6.9/4-7	Spirit light	C
Luke	1:80	1497:5-11	135:1.4/all	John's youth, dress	S
Luke	1:80	1346:24-29	122:2.8/all	John's youth	S
Luke	2:1,03	1350:22-25	122:7.1/1-6	"Number" people for taxes	S
Luke	2:4	1347:38-39	122:4.3/3-5	Joseph to Bethlehem	C
Luke	2:4	1347:37	122:4.3/1	Joseph not Davidic line	C
Luke	2:4-5	1350:37-41	122:7.3/all	Mary goes to Bethlehem	S
Luke	2:4-5	1349:22-23	122:5.9/6-7	Lived in Nazareth	C
Luke	2:4-5,16,19	1345:15-20	122:1.3/all	Jesus' parents	S
Luke	2:4-7	1317:9-12	119:7.5/1-7	Incarnation of Michael	C
Luke	2:4-7,11	584:9-10	51:3.9/5-7	Christ Michael+	C
Luke	2:6-7	1351:29-34	122:8,01/all	Jesus' birth	S
Luke	2:6-14	1316:42-44	119:7.3/7-10	Jesus' birth	C
Luke	2:7b	1351:16-25	122:7.7/all	Lodge in stable	S
Luke	2:8-18, 20	1352:7-12	122:8.5/all	Angels, no shepherds	S
Luke	2:14	66:47	5:4.2/3	Lasting peace+	C
Luke	2:14	1491:32-35	134:6.13/all	How to get peace, good will	C
Luke	2:14	437:32-33	39:5.5/5-6	Peace on earth, good will	R
Luke	2:14	437:38	39:5.5/15-17	Glory to God in Havona	R
Luke	2:14	597:14	52:6.1/2-3	Peace on earth, good will	R
Luke	2:14	1565:11	139:11.6/4-5	Preached peace, good will	R
Luke	2:14	1101:7	100:6.6/2-4	Perfect peace	C
Luke	2:14	1777:15	160:2.10/21	Peace on earth, good will	R
Luke	2:14	1569:1	140:1.3/9-10	Peace on earth	S
Luke	2:14b	1801:3-4	163:1.3/25-26	Proclaim peace, good will to men	S
Luke	2:21	1351:35-37	122:8.2/all	Circumcision and dedication	S
Luke	2:21-24	1352:43-47	122:9.1/12-19	Two Rites	S
Luke	2:22-24	935:36-38	84:4.6/1-6	Childbirth "unclean"	C
Luke	2:22-24	1354:17-19	122:10.2/2-9	Joseph "poor"	S
Luke	2:22-24	1352:38-40	122:9.1/3-7	Redemption+	C
Luke	2:22-24	1352:41-43	122:9.1/7-12	Purification+	C
Luke	2:25	1502:1	135:6.2/10-11	Consolation of Israel	R
Luke	2:25	1353:1-2	122:9.2/1-3	Simeon	S
Luke	2:26	1353:3-7	122:9.2/5-12	Both see Jesus as Messiah	S
Luke	2:27a	1353:8-11	122:9.3/all	Two were in Temple	S
Luke	2:28	1353:12-14	122:9.4/1-5	Anna's poem	S
Luke	2:29-32	1353:35-39	122:9.5/33-41	Hymn of Redemption	S
Luke	2:32	1795:1	162:5.2/1	Jesus is the light of the world	S
Luke	2:32	10:1-3	000:6.9/4-7	Spirit light	C
Luke	2:32	447:38-39	40:5.16/9-10	True light+	C
Luke	2:32	590:33	52:1.7/3	Lighted by the true light	R
Luke	2:32	1181:7-8	107:4.5/9-10	Spirit luminosity	C
Luke	2:33	1353:40-43	122:9.6/all	Parents marvel	S
Luke	2:33-34,43	1345:15-20	122:1.3/all	Jesus' parents	S
Luke	2:36-38	1353:1-2	122:9.2/1-3	Anna	S
Luke	2:39	1356:22-25	123:0.6/1-6	Going to Nazareth	S
Luke	2:39	1356:32	123:1.1/1-2	Arriving in Nazareth	C
Luke	2:40	1342:16	121:8.8/7	Grace of Lord Jesus Christ	R
Luke	2:40	1356:40-41	123:1.2/1-4	Jesus' health	C
Luke	2:40	402:45-46	36:5.12/1-4	Spirit of wisdom	C
Luke	2:42	1374:3	124:6.1/1	Journey to Jerusalem	S
Luke	2:43	1381:5-18	125:3.1/all	Parents left without Jesus	S
Luke	2:44	1381:19-27	125:3.2/all	Parents discover Jesus missing	S
Luke	2:45	1381:41-46	125:4.2/8-17	Parents return and search	S
Luke	2:46	1384:1-2	125:6.4/10-15	Finding Jesus	S
Luke	2:46	1382:25-33	125:5.1/all	Third day in the temple	S
Luke	2:47	1382:34-47	125:5.2-7/all	Thought provoking questions	S
Luke	2:47	1383:1-16	125:5.8/all	Sagacious understanding	S
Luke	2:48	1384:3-9	125:6.5/all	Mary's scolding	R
Luke	2:49	1316:16	119:6.5/14-15	About Father's business	C
Luke	2:49	1102:48	100:7.12/8	His Father's business	R
Luke	2:49	1625:3-4	144:6.3/27-28	Father's business, other realms	C
Luke	2:49	1376:11-12	124:6.15/13-15	The hour has come	R
Luke	2:49	1390:45	126:3.10/3-4	About His Father's business	R
Luke	2:49	1403:15	127:5.4/8-9	About His Father's business	R
Luke	2:49	1384:21-24	125:6.7/6-11	Jesus' reply	R
Luke	2:49	1389:46-47	126:3.5/6	About His Father's business	R
Luke	2:50-51	1384:36-39	125:6.10/all	Return to Galilee	S
Luke	2:52	1387:46-47	126:1.7/2-3	Jesus grew in favor man & God	R
Luke	3:1	1512:22-29	136:2.8/all	Chronology of events	C
Luke	3:2	1497:30-33	135.2.3/7-12	"Wilderness" of Judea	C
Luke	3:2-3	1501:37-42	135:6.1/1-11	John begins to preach	S
Luke	3:2-6	1501:29-30	135:5.8/1-3	John's announcement	S
Luke	3:3	1584:31-32	140:10.1/16-17	John's, a baptism of repentance	C
Luke	3:3	1495:34-35	134:9.8/4-5	Kingdom at hand; repent	R
Luke	3:3	1502:12-13	135:6.4/4	Baptize for remission of sins	R
Luke	3:3	1503:31	135:7.3/6	Repent and be baptised	R
Luke	3:3,07	1545:39	138:8.8/9-10	Repent, flee wrath to come	R
Luke	3:3,07,16	947:1-2	85:4.1/5-7	Baptism+	C
Luke	3:3,07,16	964:37	87:6.5/10-11	Water baptism	C
Luke	3:3,16	1625:30-35	144:6.9/all	Meaning of baptism	C
Luke	3:4-5	1502:28-33	135:6.6/5-15	John's reply	R
Luke	3:6	2034:3	190:4.1/16-17	Gospel of Salvation+	C
Luke	3:6	2035:16	190:5.4/15	Gospel of Salvation of God+	C
Luke	3:7	1501:35	135:5.8/12-13	Flee from the wrath to come	R
Luke	3:7-9	1502:37-44	135:6.7/1-19	John's tactless message	R
Luke	3:9	1571:32-37	140:3.19/3-12	Requirement to bear good fruit	C
Luke	3:9	2054:36-39	193:2.2/37-43	Required to bear good fruit	S
Luke	3:9	1601:9-10	142:5.2/1-3	Judge by fruits of spirit	C
Luke	3:9	1572:27	140:4.7/1	Requirement to bear good fruit	C
Luke	3:9-10	1502:39-44	135:6.7/9-19	Worthy fruit	R
Luke	3:10-11	1502:47-50	135:6:8/1-7	John's classes for disciples	S
Luke	3:12	1421:10	129:1.11/5	The "Master"+	R
Luke	3:12	1672:8	149:2.12/10-11	Men called him Master+	C
Luke	3:12-13	1502:50-51	135:6.8/7-9	Lesson to tax gatherers	S
Luke	3:14	1503:1-2	135:6.8/9-11	Lesson for soldiers	S
Luke	3:15	1509:3-5	136:0.1/1-5	People expecting the Messiah	C
Luke	3:15	1334:4-8	121:2.7/all	Most Jews expecting the Messiah	S
Luke	3:15-17	1503:20-23	135:7.2/1-7	John denies that he is Messiah	S
Luke	3:16	1593:13	141:6.5/8-9	Baptism with the spirit+	C
Luke	3:16	2061:43-46	194:2.10/all	Baptism of the spirit+	C
Luke	3:16	1536:34-36	137:8.10/all	John's baptism sign of repentance	S
Luke	3:16-17	1503:24-28	135:7.2/8-16	John but forerunner of Messiah	R
Luke	3:19	1506:38-40	135:10.3/6-10	John arrested	S
Luke	3:19	1506:27-29	135:10.2/2-5	John attacks Herod	S
Luke	3:19	1506:31-34	135.10.2/9-15	John's social gospel	S
Luke	3:21	1504:11-14	135:8.3/1-7	Jesus goes to Pella	S
Luke	3:21	1510:45	136:2.1/2	Jesus' baptism	S
Luke	3:21	1511:48	136:2.4/9	Heavens were opened	R
Luke	3:21-22	1506:6-8	135:9.7/14-19	Descending spirit, voice	S
Luke	3:22	1511:39	136:2.3/28-29	This is my beloved son	R
Luke	3:22	1504:34-42	135:8.6/1-16	Jesus' Baptism & God's voice	S
Luke	3:22	1511:37-40	136:2.3/24-31	Personalized Adjuster	S
Luke	3:22	946:38-39	85:3.4/15	Dove of peace	C
Luke	3:22	1512:5-6	136:2.5/1-3	Voice of Personalized Adjuster	S
Luke	3:22	538:10-11	47:8.4/9-10	This is a beloved son	R
Luke	3:23	1051:10	95:7.3/18-19	Carpenter's son	C
Luke	3:23	1345:15-20	122:1.3/all	Jesus' parents	S
Luke	3:23-24	1347:39-42	122:4.3/5-10	Adopted ancestor	C
Luke	3:23-37	1348:7-11	122:4.4/22-28	Genealogies wrong	S
Luke	3:23-38	1344:26-33	122:1.1/1-15	Lineage of Joseph	S
Luke	4:1	377:33	34:4.1/5-6	Holy Spirit+	C
Luke	4:1	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
Luke	4:1	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
Luke	4:1	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
Luke	4:1	1492:33-36	134:7.6/all	Adjuster leads Jesus to mountain	S
Luke	4:1-2	1515:25-26	136:4.8/1-4	Decision making	S
Luke	4:1-13	1514:36-42	136:4.5/1-13	Reason for "40 days"	C
Luke	4:1-13	1504:44	135:8.6/19-20	40 days alone	S
Luke	4:1-13	1512:30	136:3.1/1	The "forty days"	S
Luke	4:1-14	1327:24-28	120:2.2/20-26	Terminate rebellion	C
Luke	4:2	1314:13-14	119:4.4/19-20	All points tried and tested	R
Luke	4:2	1514:24-26	136:4.3/1-5	Jesus did not "fast" as such	C
Luke	4:2	1493:14-15	134:8.3/1-3	Jesus fasts / eats	S
Luke	4:2	1313:17	119:3.7/10-11	All points tried and tested	R
Luke	4:2	1314:45-46	119:5.2/14-15	All points tried and tested	R
Luke	4:2-6,13	602:5-6	53:1.4/8-10	The devil+	C
Luke	4:2-13	1493:33-45	134:8.6-8/all	"Temptation" of Jesus	S
Luke	4:3	1517:43-48	136:6.1/15-25	So-called "temptation" to get food	S
Luke	4:3-4	1518:24-25	136:6.4/12-14	Man not live by bread alone	R
Luke	4:4	1777:21	160:3.1/5-6	Man cannot live by bread alone	R
Luke	4:5	1522:33	136:9.6/10-12	"Temptation" to control kingdoms	S
Luke	4:8	609:44-45	53:8.4/9-10	Get thee behind me Satan	R
Luke	4:8	1522:17-18	136:9.3/11-13	Serve Lord God only+	R
Luke	4:9-11	1521:2-4	136:8.5/7-11	Decides not to walk off temple	C
Luke	4:9-11	1519:23-33	136:7.1/7-25	So-called "temptation" to jump	S
Luke	4:13	1514:27-28	136:4.3/6-9	"Temptation" was earlier	C
Luke	4:14	1526:6	137:2.2/1-2	Jesus to Galilee	S
Luke	4:14	1506:11-12	135:9.9/1-3	Jesus goes to Galilee	S
Luke	4:16-20	1391:36-38	126:4.1/7-10	Jesus' 1st worship service	S
Luke	4:16a	1683:36-43	150:6.3/all	Return to Nazareth	S
Luke	4:16b	1684:37-38	150:8.1/1-4	Crowd at Synagogue	S
Luke	4:17-19	1686:7-11	150:8.9/all	Jesus reads prophets	S
Luke	4:17a	1685:45-49	150:8.8/1-8	Jesus handed scroll	S
Luke	4:18	1509:27	136:1.1/17	Anointed one+	R
Luke	4:18	1626:43-45	144:8.3/1-5	Good tidings preached to poor	C
Luke	4:18	1570:23-25	140:3.2/1-5	Free spiritual captives	C
Luke	4:18	1328:14-15	120:2.6/1-2	Free spiritual captives	C
Luke	4:18	1584:4-5	140:9.2/8	Liberate spiritual captives	S
Luke	4:18	1594:12	141:7.8/4-5	Began work with poor	S
Luke	4:20-22a	1686:12-16	150:8.10/all	People pleased	S
Luke	4:21	1686:14	150:8.10/4-5	Today are scriptures fulfilled	R
Luke	4:22	1711:22-24	153:2.10/10-14	Are you not carpenter's son?	C
Luke	4:22	1051:10	95:7.3/18-19	Carpenter's son	C
Luke	4:22b-24	1686:28-35	150:9.1/all	Opposition grows	S
Luke	4:24	1538:19	138:0.2/3-6	Prophet not without honor	C
Luke	4:28-30	1686:45-62	150:9.3/all	Jesus escapes mob	S
Luke	4:31	1687:16-17	150:9.4/3-5	Return to Capernaum	S
Luke	4:31	1629:18-19	145:2.1/1-3	Jesus preaches in synagogue	S
Luke	4:31	1628:3-4	145:0.1/1-2	Jesus & apostles to Capernaum	S
Luke	4:31-32	1630:42-44	145:2.11/all	Jesus taught with authority	S
Luke	4:33-35	1630:45-51	145:2.12/all	Healing of epileptic	S
Luke	4:36-37	1631:14-16	145:2.14/1-8	Report of healing	S
Luke	4:38	1550:24-26	139:2.1/2-5	Simon's wife & mother-in-law	S
Luke	4:38-39	1631:23-27	145:2.15/7-13	Peter's ill mother-in-law	S
Luke	4:40	1632:1-2	145:3.2/1-4	Crowd at sundown	S
Luke	4:40-41	1633:6-14	145:3.10/1-18	The healing at sundown	S
Luke	4:41	1509:25	136:1.1/13	Jesus, Son of God+	R
Luke	4:41	1748:8	157:5.1/12	Jesus, the Son of God+	C
Luke	4:41	1590:4	141:3.5/10	Gospel of Divine Sonship+	C
Luke	4:42a	1634:42-45	145:5.1/10-15	Jesus' retreat	S
Luke	4:42b	1635:20-28	145:5.5/all	Crowds seek Jesus for healing	S
Luke	4:43	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	4:43	1710:16	153:2.4/11	Kingdom of God+	C
Luke	4:43	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	4:43	1588:25-28	141:2.1/4-8	Kingdom of God already here+	C
Luke	4:43	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	4:43	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	4:43	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	4:43	1635:41-47	145:5.7/1-12	Jesus must teach, not heal	S
Luke	4:43	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	4:44	1636:9-10	145:5.8/9-11	Begin 1st preaching tour	S
Luke	5:1-3	1628:27-35	145:1.1/all	Jesus speaks from boat	S
Luke	5:1-9	1524:25-41	137:1.3/all	Simon Peter selected	S
Luke	5:1-11	1550:24	139:2.1/1	Simon joins apostles	C
Luke	5:4-11	1628:36-50	145:1.2/all	Draught of fishes	S
Luke	5:5	1590:4-5	141:3.5/10-12	People called him "Master"+	S
Luke	5:10	1103:14	100:7.15/2-3	Fear not	R
Luke	5:10	1552:25-27	139:3.1/6-9	James Zebedee	S
Luke	5:10	1582:19	140:8.20/27	"Fear not" said Jesus	R
Luke	5:10	1550:26-27	139:2.1/6-8	Fishing partners	S
Luke	5:10-11	1525:18-41	137:1.6/all	James & John selected	S
Luke	5:10-11	1553:40-43	139:4.1/1-6	John Zebedee	S
Luke	5:10b	1544:47	138:7.6/2-4	Apostles to be fishers of men	C
Luke	5:12-13	1643:27-41	146:4.3/all	Leper cured	S
Luke	5:14	1669:16	149:1.2/15	Tell no man	S
Luke	5:14	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Luke	5:14-15	1643:42-51	146:4.4/1-18	Leper told people	S
Luke	5:17	1666:30-38	148:9.1/all	Preaching in Galilee	S
Luke	5:18-20	1666:39-58	148:9.2/all	Paralytic healed	S
Luke	5:21	1667:13-27	148:9.2/all	Pharisees provoked	S
Luke	5:22-26	1667:16-27	148:9.3/7-20	Jesus responds by healing	S
Luke	5:24	1407:26-27	128:1.2/1-4	Son of Man+	C
Luke	5:24	1501:22-28	135:5.7/8-17	The Son of Man+	R
Luke	5:24	1509:24	136:1.1/11	# 2 The Son of Man+	R
Luke	5:24	1390:4	126:3.6/4	Son of Man+	R
Luke	5:27	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Luke	5:27-28	1559:21-23	139:7.1/1-5	Matthew Levi, publican	C
Luke	5:27-28	1957:43-44	181:2.13/10-13	Many changes since answer "call"	S
Luke	5:27-28	1560:7-10	139:7.6/1-8	Example for business	C
Luke	5:27-28	1540:16-21	138:3.1/all	Matthew selected	S
Luke	5:29	1540:31-35	138:3.4/all	Matthew's banquet	S
Luke	5:29-30	1342:17-18	121:8.8/9-10	Friend of publicans, sinners	R
Luke	5:30	1850:18-19	169:0.4/all	Eats with publicans and sinners	S
Luke	5:30	1540:34	138:3.4/7-8	Publicans and sinners	R
Luke	5:30	1851:7-8	169:1.2/25-27	Friend of publicans and sinners	S
Luke	5:30-32	1540:42-65	138:3.6/all	Jesus defends meal	S
Luke	5:32	1750:10-11	157:6.9/1-2	Jesus came to call sinners	S
Luke	5:32	1537:17-19	137:8.16/8-11	Jesus came to call sinners	S
Luke	5:33	1609:24	143:2.3/5-6	Old order: fasting & prayer	C
Luke	5:33	976:16-17	89:3.1/2-3	Ritual fasting+	C
Luke	5:33-38	1655:28-47	147:7.2/1-38	Discourse on fasting	S
Luke	5:36-38	1609:26-27	143:2.3/8-11	Old things and new	C
Luke	5:39	1656:5-9	147:7.3/4-12	Old and new wine	C
Luke	6:1-2	1654:29-49	147:6.4/1-36	Apostles rub grain on Sabbath	S
Luke	6:1-2	1850:22-23	169:0.6/all	Pick corn on Sabbath	S
Luke	6:3-5	1654:49-61	147:6.4/37-58	Jesus lord of Sabbath	S
Luke	6:6-10a	1665:7-26	148:7.2/all	Man with withered hand	S
Luke	6:6-11	1850:22-23	169:0.6/all	Heals on Sabbath	S
Luke	6:10b-11	1665:27-34	148:7.3/1-13	Hand made whole	S
Luke	6:14	1559:13	139:6.9/1	Nathaniel Bartholomew	C
Luke	6:14	1550:29-30	139:2.2/3-5	Simon re-named Peter	S
Luke	6:14	1549:35	139:1.7/3-4	Peter's brother	R
Luke	6:14-16	1548:2	139:0.1/1	The twelve apostles	S
Luke	6:14-16	1539:34-36	138:2.2/1-5	Bible names for the Apostles	S
Luke	6:14-16	1681:36-38	150:4.1/15-19	Apostles named	S
Luke	6:15	1561:2	139:8.1/1-2	Thomas Didymus	C
Luke	6:15	1564:34	139:11.1/1	Simon Zelotes added	C
Luke	6:15	1559:21-23	139:7.1/1-5	Matthew Levi, publican	C
Luke	6:15-16	1563:15	139:9.1/1-2	Alpheus twins: James & Judas	C
Luke	6:16	1565:42	139:12.1/1-2	Judas Iscariot chosen	C
Luke	6:17	1568:3-5	140:0.1/1-4	Ordination sermon	S
Luke	6:19	1669:20	149:1.3/6-7	Power gone forth	S
Luke	6:20	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	6:20	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	6:20	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	6:20	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	6:20	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	6:20	2093:16	196:2.8/1-2	Blessed are the poor	S
Luke	6:20	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	6:20	1570:8	140:3.1/1	Jesus begins ordination sermon	S
Luke	6:20-38	1859:41-43	170:2.4/all	New ethical yardstick	S
Luke	6:20b	1573:42	140:5.7/1-2	The poor in spirit, the humble	S
Luke	6:20b	1570:27-28	140:3.3/all	Happy are the poor in spirit	S
Luke	6:21	1865:14-16	170:5.13/5-8	Hunger & thirst for righteousness	S
Luke	6:21	1739:20	156:5.7/7	Hunger for righteousness	C
Luke	6:21a	1570:29-30	140:3.4/all	Hunger, thirst, for righteousness	S
Luke	6:21a	1574:6-7	140:5.8/1-2	Hunger, thirst for righteousness	S
Luke	6:21b	1575:3	140:5.16/1-2	Mourners comforted	C
Luke	6:21b	1570:35-36	140:3.8/all	Happy are those who weep	S
Luke	6:21b	1776:41	160:2.9/8-9	Happy are they who mourn	R
Luke	6:22-23a	1575:34-37	140:5.20/all	Persecuted for righteousness	C
Luke	6:22-23a	1570:39-42	140:3.11/all	Happy are the persecuted	S
Luke	6:22-30,35	1860:3-4	170:2.7/1-3	Reward to righteous	S
Luke	6:24	2093:16-17	196:2.8/2-4	Jesus condemned the rich	C
Luke	6:27,35	1134:1-2	103:5.2/11	Love enemies	C
Luke	6:27,35	1897:16-17	174:0.2/14	Love your enemies	S
Luke	6:27,35	1580:7	140:8.6/all	Love your enemies	S
Luke	6:27,35	1454:43-44	131:10.8/4-5	Love your enemies	C
Luke	6:27-28	2064:31-32	194:3.11/9-10	Vanquish hate by love	S
Luke	6:27-28	1571:10-11	140:3.15/1-4	Love your enemies	S
Luke	6:27-31	1454:20-21	131:10.5/9-11	Do to others as God does	C
Luke	6:27-38	1771:2-3	159:5.13/9-11	Positive admoniton golden rule	S
Luke	6:28	1932:21	178:1.17/3-5	Mercy to spiteful abuser	S
Luke	6:28	1640:1-2	146:2.11/6-8	Pray for enemies	S
Luke	6:28-31	1590:20	141:3.8/6	Resist not evil (forgive it)	R
Luke	6:29	1571:5-7	140:3.14/5-9	Resist not injustice	S
Luke	6:29	1770:29-30	159:5.11/1-3	Give other garment	S
Luke	6:29a	1770:9-12	159:5.9/11-17	Turn other cheek	R
Luke	6:31	1650:40-41	147:4.3/19-20	Golden rule	S
Luke	6:31	1454:35-36	131:10.7/2-4	Golden rule	C
Luke	6:31	1133:39-41	103:5.1/3-7	Golden Rule from Adjuster	C
Luke	6:31	1650:15-17	147:4.1/5-8	Golden rule	S
Luke	6:31	1931:23-24	178:1.12/8-10	Golden Rule	S
Luke	6:31	1949:43	180:5.5/1	Golden Rule	S
Luke	6:31	1464:37-38	132:5.10/18-19	Golden rule	C
Luke	6:31	1585:29	140:10.5/11	Golden rule restated	S
Luke	6:31	1571:11-12	140:3.15/4-5	New "Golden Rule"	S
Luke	6:35-36	1855:46-47	169:4.2/12-13	Father revealed by Son+	S
Luke	6:35-36	1328:40-41	120:2.8/5-7	Jesus to reveal God to mankind+	C
Luke	6:35-36	1820:41-42	165:3.8/7-8	Came to reveal Father+	C
Luke	6:35-36	196:10	16:9.6/1	Jesus revealed God to man+	C
Luke	6:35-36	232:42-44	20:10.3/1-6	Creator Sons reveal Father+	C
Luke	6:36	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
Luke	6:36	1764:2-5	159:1.5/28-34	God's mercy to merciful	C
Luke	6:36	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Luke	6:36	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Luke	6:36	1571:15-16	140:3.16/6-7	Be merciful as God is merciful	S
Luke	6:36	1710:15	153:2.4/8-9	Jesus came to reveal Father+	C
Luke	6:36	1590:35	141:4.2/3	God is our Father+	C
Luke	6:36	1676:17-18	149:6.8/7-8	God is our Father+	C
Luke	6:36	1454:16-17	131:10.5/1-3	God is MY Father+	C
Luke	6:36-38	1475:4-7	133:4.7/10-16	Justice, fairness, & mercy+	C
Luke	6:37	1580:42	140:8.12/10-11	Judge not lest you be judged	R
Luke	6:37	1571:18-20	140:3.17/1-6	Save men, not judge them	S
Luke	6:37	1454:43	131:10.8/3-4	Judge not	C
Luke	6:37	2017:44-45	188:4.13/10-11	Forgive our debts as we forgive	R
Luke	6:37b	1862:5-6	170:3.4/all	We are forgiven as we forgive+	S
Luke	6:37b	1638:34-41	146:2.4/8-21	Forgiveness+	C
Luke	6:38	1474:44-45	133:4.7/1-4	Judge justly	C
Luke	6:39	1771:9-10	159:5.14/12	Blind leading blind	R
Luke	6:39	1713:4-5	153:3.5/18-19	If blind lead blind both fall into pit	S
Luke	6:39	1907:38-40	175:1.15/all	Blind lead the blind	S
Luke	6:39	1571:25-26	140:3.18/3-5	Blind lead blind	S
Luke	6:40	1681:43-44	150:4.2/8-12	Master & servant relationship	C
Luke	6:41-42	1571:20-23	140:3.17/6-11	Mote in other's eye, beam in yours	S
Luke	6:43-44	1571:32-37	140:3.19/3-12	By their fruits know them	S
Luke	6:43-44	2054:36-39	193:2.2/37-43	Required to bear good fruit	S
Luke	6:43-44	1571:32-37	140:3.19/3-12	Requirement to bear good fruit	C
Luke	6:43-44	1502:39-44	135:6.7/9-19	Worthy fruit	R
Luke	6:43-44	65:5	5:2.4/16-17	By their fruits know them	R
Luke	6:43-44	1572:27	140:4.7/1	By fruits you shall know them	S
Luke	6:43-44	1572:27	140:4.7/1	Requirement to bear good fruit	C
Luke	6:43-45	1714:36-37	153:4.4/6-11	Tree known by good fruit	S
Luke	6:43-45	1601:9-10	142:5.2/1-3	Judge by fruits of spirit	C
Luke	6:47	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Luke	6:47	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Luke	6:47	365:29	32:5.8/3-4	Whosoever will may come+	C
Luke	6:47	39:7	2:5.2/8-9	Whosoever will may come+	C
Luke	6:47	1571:43-46	140:3:20/7-12	Reward to faithful	S
Luke	6:47	1567:4	139:12.7/15-16	Whosoever will may come+	C
Luke	6:47	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Luke	6:47	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Luke	6:47-49	1738:6-7	156:5.2/4-6	Build on good foundation	C
Luke	7:1-5	1647:27-36	147:1.1/all	Centurian's servant	S
Luke	7:1-10	1420:26-29	129:1.7/6-10	Roman captain "devout"	C
Luke	7:6-8	1647:37-46	147:1.2/all	Centurian's faith	S
Luke	7:9-10	1648:7-13	147 1.3/all	Jesus marvels at faith	S
Luke	7:11-15	1645:19-36	146:6.2/all	The widow's son	S
Luke	7:16	1645:39-42	146:6.3/4-11	People awed	S
Luke	7:17	1646:1-3	146:6.4/1-4	A believed miracle	S
Luke	7:19-20	1626:38-42	144:8.2/all	Are you the deliverer?	S
Luke	7:19-23	1507:36-45	135:11.4/1-17	More questions from John	S
Luke	7:21-22	1626:43-45	144:8.3/1-5	Good tidings preached to poor	S
Luke	7:22	1608:18-19	143:1.5/5-7	Gospel preached to poor	S
Luke	7:22	1859:39-40	170:2.3/all	Consolation for all	S
Luke	7:22	1594:12	141:7.8/4-5	Began work with poor	S
Luke	7:24-26	1608:17-18	143:1.5/4	John's personal appearance	S
Luke	7:24-27	1626:45-55	144:8.3/5-23	About John the Baptist	S
Luke	7:28	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	7:28	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	7:28	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	7:28	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	7:28	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	7:28	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	7:28	1710:16	153:2.4/11	Kingdom of God+	C
Luke	7:28	1509:10-13	136:0.1/14-19	John, greatest prophet	C
Luke	7:28	1627:9-12	144:8.4/all	John was great	S
Luke	7:29	1627:13-14	144:8.5/1-4	Many believed	S
Luke	7:29,34	1342:17-18	121:8.8/9-10	Friend of publicans, sinners	R
Luke	7:31-35	1627:20-27	144:8.7/1-15	Jesus' comments	S
Luke	7:32	1575:6-10	140:5.16/6-15	Not unmanly to weep	C
Luke	7:34	1540:34	138:3.4/7-8	Publicans and sinners	R
Luke	7:34	1851:7-8	169:1.2/25-27	Friend of publicans and sinners	S
Luke	7:34	1850:18-19	169:0.4/all	Eats with publicans and sinners	S
Luke	7:36a	1651:29-33	147:5.1/1-8	Simon the Pharisee	S
Luke	7:36b-38	1651:43-56	147:5.3/all	Jesus' feet annointed by ex-harlot	S
Luke	7:37-38	1567:18	139:12.10/1-4	Box of ointment	C
Luke	7:39-48	1652:10-31	147:5.4/all	Parable of two debtors	S
Luke	7:49-50	1652:32-36	147:5.5/all	Faith and forgiven sins	S
Luke	8:1	1537:3	137:8.14/1-2	Jesus preached glad tidings	S
Luke	8:1	1678:19-21	150:0.4/1-5	Third preaching tour	S
Luke	8:1	1535:18	137:7.13/4-5	Preach good tidings+	R
Luke	8:1	1509:16-17	136:0.2/4-7	The Gospel message	C
Luke	8:1,10	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	8:1,10	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	8:1,10	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	8:1,10	1710:16	153:2.4/11	Kingdom of God+	C
Luke	8:1,10	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	8:1,10	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	8:1,10	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	8:1-3	1671:23-24	149:2.8/6-8	Women disciples	S
Luke	8:2-3	1678:28-48	150:1.1/all	The Women's Corps	S
Luke	8:2-3	1680:21-24	150:2.3/11-15	Faithful women	S
Luke	8:3	1680:28-29	150:3.1/5-6	Joanna, wife of Chuza	S
Luke	8:3b	1679:11-15	150:1.2/all	Financing the women	S
Luke	8:4	1688:27-29	151:1.1/13-18	Crowd around boat	S
Luke	8:5-8	1688:37-46	151:1.2/all	Parable of sower	S
Luke	8:8,15	1536:43	137:8.12/1-92	Kingdom like good seed	S
Luke	8:9	1689:9-14	151:1.3/all	Disciples ask meaning	S
Luke	8:10	1689:15-31	151:1.4/all	Jesus explains why parables	S
Luke	8:11-15	1690:18-38	151:2.3/all	Nathaniel's interpretation	S
Luke	8:11-15	1689:46-64	151:2.2/all	Peter's interpretation	S
Luke	8:12,29	602:5-6	53:1.4/8-10	The devil+	C
Luke	8:16	1692:7-10	151:3.1/16-21	Let light shine with discretion	S
Luke	8:16	1570:46-49	140:3.13/all	You are the light of the world	S
Luke	8:16	1572:13-16	140:4.4/all	You are the light of the world	S
Luke	8:17	1692:10-12	151:3.1/21-24	Nothing hid,all will come to light	S
Luke	8:18	1854:18-19	169:2.6/1-4	Faithful in little / faithful in much	S
Luke	8:18	1199:1-3	109:4.5/12-17	To have given, from have not taken	C
Luke	8:18	1917:27-28	176:3.5/1-4	Who has is given; has not, taken	S
Luke	8:19	1721:4-6	154:6.1/1-4	Jesus' family arrives	S
Luke	8:20	1721:42-48	154:6.4/1-12	Jesus told family waiting	S
Luke	8:20-21	1861:25-26	170:2.20/10-12	Family fellowship with God+	C
Luke	8:20-21	1861:27	170:2.20/14-15	Jesus used "family of God"+	S
Luke	8:21	1582:8	140:8.20/6-7	Voluntarily do God's "will"+	C
Luke	8:21	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Luke	8:21	1454:40-41	131:10.7/12-13	Spiritual Brotherhood	C
Luke	8:21	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Luke	8:21	24:11	1:2.3/15-16	Desire to do Father's will+	C
Luke	8:21	1769:40-44	159:5.8/1-9	Jesus taught positive action+	C
Luke	8:21	1278:5-7	117:0.1/5-6	Do will of God+	C
Luke	8:21	0008:42	000:5.10/3-4	People do Father's will+	R
Luke	8:21	1303:7	118:8.11/12	My will that your will be done+	R
Luke	8:21	2087:11	196:0.2/4-5	Do the will of Father in heaven+	R
Luke	8:21	2088:30	196:0.8/6	Do will of God+	R
Luke	8:21	2078:8	195:6.16/5-6	Doing the Father's will+	R
Luke	8:21	1865:45-46	170:5.17/8-10	Elder brother of believers	S
Luke	8:21	1722:17-19	154:6.5/18-22	Who are my family?	S
Luke	8:21	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Luke	8:21	1589:5	141:2.2/16-18	Father's will becomes your will+	C
Luke	8:21	1584:32-33	140:10.1/18-19	Fellowship with God+	C
Luke	8:22a	1694:21-25	151:5.1/all	Crossing to other side	S
Luke	8:23-24a	1694:42-51	151:5.4/all	Jesus slept, awakened	S
Luke	8:23b	1694:26-28	151:5.2/1-4	Violent storm	S
Luke	8:24b-25	1695:7-20	151:5.5/all	Rebukes crew, storm abates	S
Luke	8:26	1695:35-39	151:6.1/all	Arrive Kheresa (Gadara)	S
Luke	8:26-33	1765:8-12	159:2.4/6-13	Source of preacher's gospel	C
Luke	8:27	1695:40-48	151:6.2/all	Lunatic at large	S
Luke	8:28	488:15	43:3.1/1	Most Highs+	C
Luke	8:28	1696:9-14	151:6.4/all	Lunatic recognizes Jesus	S
Luke	8:28	1016:25	93:3.2/12	Most High+	C
Luke	8:28	1015:21-23	93:2.3/5-9	Most High God+	C
Luke	8:29a	1696:15-18	151:6.5/1-7	Jesus "heals" lunatic	S
Luke	8:29b	1695:44-48	151:6.2/9-15	Lunatic broke shackles	S
Luke	8:33-34	1696:26-41	151:6.6/all	Legend about pigs	S
Luke	8:35	1696:18-25	151:6.5/8-19	Lunatic cured	S
Luke	8:36-37	1696:42-53	151:6.7/all	Local response	S
Luke	8:38-39	1697:5-12	151:6.8/all	Fate of lunatic	S
Luke	8:40-42a	1698:4-14	152:0.1/all	Jairus' request: heal daughter	S
Luke	8:43-47	1698:15-31	152:0.2/all	Healing of woman's hemorrhage	S
Luke	8:43-48	1875:13-14	171:7.8/1-4	Woman's faith healed her	S
Luke	8:43-48	1905:23-24	175:1.1/8-10	Healed by faith+	C
Luke	8:46	1669:20	149:1.3/6-7	Power gone forth	S
Luke	8:48	1698:32-34	152:0.3/1-5	Faith made her whole	S
Luke	8:49-55	1699:8-25	152:1.1/all	Healing Jairus' daughter	S
Luke	8:50	1103:14	100:7.15/2-3	Fear not	R
Luke	8:50	1582:19	140:8.20/27	"Fear not" said Jesus	R
Luke	8:56	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Luke	8:56	1699:32-33	152:1.2/13-16	Tell no man	S
Luke	8:56	1669:16	149:1.2/15	Tell no man	S
Luke	9:1-2	1681:28-29	150:4.1/1-4	Apostles gather	S
Luke	9:1-2	1584:1-3	140:9.2/1-5	Consecration & commission	S
Luke	9:2	1590:45	141:4.4/3-4	Sending 12 to ministry	R
Luke	9:2	1858:30	170:1.4/1-2	Jesus taught both views+	S
Luke	9:2	1801:7	163:1.4/3-4	Minister to sick	S
Luke	9:2,11,27	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	9:2,11,27	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	9:2,11,27	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	9:2,11,27	1710:16	153:2.4/11	Kingdom of God+	C
Luke	9:2,11,27	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	9:2,11,27	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	9:2,11,27	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	9:3	1800:34-35	163:1.3/11-12	Take no purse or clothing	S
Luke	9:3	1584:7	140:9.3/1-2	No money or extra clothes	S
Luke	9:4	1800:37-42	163:1.3/15-24	Stay in same place	S
Luke	9:5	1801:8-13	163:1.4/5-14	Plans for acceptance, rejection	S
Luke	9:6	1682:21-23	150:4.4/all	Apostles leave to teach	S
Luke	9:7	1717:12-17	154:0.2/1-13	Herod's attitude toward Jesus	C
Luke	9:7-9	1717:17-23	154:0.2/11-22	Herod's fears	S
Luke	9:10b	1700:20-21	152:2.1/12-14	Jesus leaves	S
Luke	9:11	1700:27-30	152:2.2/all	People follow	S
Luke	9:12	1701:14-27	152:2.6/all	No food for crowd	S
Luke	9:13	1701:28-35	152:2.7/all	Five loaves, two fishes	S
Luke	9:14-15	1701:36-41	152:2.8/all	Bring food, seat crowd	S
Luke	9:16-17	1701:42-49	152:2.9/all	Feeding 5,000	S
Luke	9:18b	1745:45-47	157:3.3/all	"Who do men say I am?"	S
Luke	9:19	1746:10-14	157:3.5/8-14	Answer: "various prophets"	S
Luke	9:20	1939:1-3	179:3.2/7-10	Peter first "believer"	S
Luke	9:20a	1746:14-17	157:3.5/14-20	"Who do you say I am?"	S
Luke	9:20b	1746:19-20	157:3.5/22-24	"You are the Christ"	S
Luke	9:20b	1748:2-3	157:5.1/1-4	Unquestioned divinity	S
Luke	9:21	1669:16	149:1.2/15	Tell no man	S
Luke	9:21	1746:24-25	157:3.6/5-7	Tell no man	S
Luke	9:22	1872:38	171:4.8/8-9	Rising on third day+	C
Luke	9:22	2001:14	186:3.4/5-6	Rise again on third day	C
Luke	9:22	1962:32	181:2.30/1	Promise: rise the third day	C
Luke	9:22,31,43b-44	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Luke	9:22,31,43b-44	1954:11-13	181:1.5/9-12	Must die but will rise	C
Luke	9:22,31,43b-44	1759:39-46	158:7.3/1-14	Apostles hear passion again	C
Luke	9:22,31,43b-44	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Luke	9:22,31,43b-44	1952:16-17	180:6.7/6-8	Must die but will rise	S
Luke	9:22,31,43b-44	1759:10-14	158:6.5/10-18	Foretelling passion	S
Luke	9:22,31,43b-44	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Luke	9:23	1577:28-29	140:6.11/1-3	Take up responsibilities, follow me	S
Luke	9:23	1869:41	171:2.3/1-2	You who follow must pay price	S
Luke	9:23,59	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Luke	9:23-24	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Luke	9:23-24	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Luke	9:23-24	365:29	32:5.8/3-4	Whosoever will may come+	C
Luke	9:23-24	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Luke	9:23-24	1567:4	139:12.7/15-16	Whosoever will may come+	C
Luke	9:23-24	1750:5-9	157:6.8/all	Disciples, follow me	S
Luke	9:23-24	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Luke	9:23-24	39:7	2:5.2/8-9	Whosoever will may come+	C
Luke	9:23-26	1770:22-23	159:5.10/12-14	Take up responsibilities, follow me	S
Luke	9:23-26	1760:17-19	158:7.5/4-6	Take up responsibilities, follow me	S
Luke	9:23-27	1760:16-26	158:7.5/all	Cost of discipleship	S
Luke	9:24	1782:9-10	160:5.10/9-10	Who would save life must lose it	S
Luke	9:24	1134:28-29	103:5.6/9-11	If save life, lose it; if lose, find	R
Luke	9:24	1575:32-33	140:5.19/4-6	Who would save life, lose it	R
Luke	9:24	1760:17-20	158:7.5/4-9	Save life selfishly, lose it	S
Luke	9:25	1581:28-29	140:8.17/5-6	What profit to gain world	R
Luke	9:25	1822:38-39	165:4.9/all	What if gain world, lose soul?	S
Luke	9:26	2092:42-43	196:2.5/15-16	Belief in soon-returning Lord+	C
Luke	9:26	596:38	52:5.7/3-4	Come in glory with angels	R
Luke	9:28	1752:16-17	158:0.2/14-16	Three who share experience	S
Luke	9:29-31	1753:32-38	158:1.8/4-14	The Transfiguration	S
Luke	9:32	1753:31-32	158:1.8/1-3	Three asleep, wakened	S
Luke	9:33	1753:41-48	158:1.9/all	Peter's suggestion	S
Luke	9:34-36a	1753:49-57	158:1.10/all	Cloud and voice	S
Luke	9:35	1755:18	158:3.4/8-9	"This is my beloved Son"	S
Luke	9:36b	1754:33-35	158:2.3/7-10	Apostles kept silent	S
Luke	9:36b	1754:10-12	158:2.1/3-7	Tell no man	S
Luke	9:37	1755:28-34	158:4.1/all	Gathering crowd	S
Luke	9:38-40	1757:8-18	158:5.1/12-30	Epileptic demoniac	S
Luke	9:40	1756:23-36	158:4.6/all	Apostles' failure to exorcise	R
Luke	9:41	1757:21-24	158:5.2/5-9	Oh faithless & perverse generation	S
Luke	9:42a	1757:27-30	158:5.2/15-20	Boy has convulsions	S
Luke	9:42b-43a	1757:38-44	158:5.3/all	Boy cured	S
Luke	9:45	1759:15-17	158:6.6/all	Disciples ponder meaning	S
Luke	9:45	1871:43-48	171:4.3/ 1-9	Apostles do not understand	S
Luke	9:46	1937:9-23	179:1.4/all	Apostles dispute over honors	S
Luke	9:46-47	1761:9:19	158:8.1/7-24	Who is greatest	S
Luke	9:46-48	2089:20-22	196:0.11/4-7	Child-like faith / trust	C
Luke	9:46-48	2089:41-42	196:0.12/14-15	Become as a child	R
Luke	9:46-48	466:33-34	41:10.5/11-12	Who would be greatest	C
Luke	9:46-48	1676:48-52	149:6.11/11-19	Childlike faith	C
Luke	9:46-48	2073:44-46	195:3.5/all	Teaching regarding children	C
Luke	9:46-48	2054:39-40	193:2.2/42-44	Enter kingdom as child	S
Luke	9:47-48	1861:41-42	170:3.2/1-3	Simple childlike belief	S
Luke	9:47-48	1536:26-28	137:8.8/5-8	Faith as a little child	S
Luke	9:47-48	1761:15-20	158:8.1/1-37	Enter like child	S
Luke	9:47-48	1733:3-8	155:6.12/11-18	Childlike faith: spiritual simplicity	S
Luke	9:47-48	1621:5-11	144:4.3/all	Sonship received as little child	C
Luke	9:47-48	1576:15-16	140:6.2/7-9	Start as little children	C
Luke	9:47-48	1585:9-10	140:10.4/O2-4	Come as a child	S
Luke	9:47-48	1861:7-11	170:2.18/5-13	Faith as little child	S
Luke	9:48	1761:19-21	158:8.1/24-29	He who receives child receives me	S
Luke	9:48	1960:37-38	181:2.20/39-40	Become as child in spirit	S
Luke	9:49	1555:4-5	139:4.8/7-9	John forbade strange preacher	S
Luke	9:49-50	1764:24-40	159:2.1/all	The strange preacher	S
Luke	9:50	1764:35-36	159:2.1/22-24	Who is not against us is for us	R
Luke	9:51-53	1788:3-15	162:0.1/all	Apostles denied shelter	S
Luke	9:54	1955:38-40	181:2.4/4-6	Call down fire	S
Luke	9:54	1553:9-11	139:3.5/12-16	Call down fire on Samaritans	S
Luke	9:54	1555:3-4	139:4.8/5-7	John called for fire on Samaritans	S
Luke	9:54-55	1788:16-23	162:0.2/1-14	Jesus rebukes apostles	S
Luke	9:55	311:12	28:5.9/10	What manner of spirit	R
Luke	9:55	313:31	28:5.21/12	What manner of spirit	R
Luke	9:56	1788:26	162:0.3/1-2	Party uses another town	S
Luke	9:57-60	1801:31-39	163:2.2/all	Bury father before follow Jesus	S
Luke	9:57-62	1672:3-5	149:2.12/2-4	Three men refused personal call	S
Luke	9:58	1750:27-29	157:6.12/6-9	Foxes have holes	S
Luke	9:58	1723:36	154:7.2/13	No place to lay head	C
Luke	9:59-62	1870:10-12	171:2.4/8-10	Total commitment+	S
Luke	9:60,62	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	9:60,62	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	9:60,62	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	9:60,62	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	9:60,62	1710:16	153:2.4/11	Kingdom of God+	C
Luke	9:60,62	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	9:60,62	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	9:61-62	1801:40-45	163:2.3/all	Comfort family before follow Jesus	S
Luke	10:1	1681:32-33	150:4.1/9-10	Send out apostles two by two	S
Luke	10:1	1801:18-20	163:1.6/1-5	Seventy went and returned	S
Luke	10:1	2055:23	193:3.2/26-27	Sent out two and two	S
Luke	10:1a	1800:8-11	163:0.1/10-17	Training the seventy	S
Luke	10:1b-7	1800:29-42	163:1.3/1-24	Instructions to seventy	S
Luke	10:2	1681:29-32	150:4.1/4-8	Harvest plentiful, laborers few	S
Luke	10:3	1584:8-9	140:9.3/3-5	Warning: sheep amid wolves	S
Luke	10:4	1805:33	163:4.13/6-7	Salute no man by the way	R
Luke	10:4	1584:7	140:9.3/1-2	No money or extra clothes	S
Luke	10:4	1944:6-7	180:0.2/1-4	Changing earlier instructions	S
Luke	10:7	1584:7-8	140:9.3/2-3	Laborer is worthy of hire	S
Luke	10:9	1590:45	141:4.4/3-4	Sending 12 to ministry	R
Luke	10:9	1595:10-13	141:8.1/7-12	Apostles ministered to sick+	S
Luke	10:9,11	1596:21	142:1.1/8	Kingdom of God is at hand	C
Luke	10:9,11	1588:25-28	141:2.1/4-8	Kingdom of God already here+	C
Luke	10:9-11	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	10:9-11	1569:24	140:1.6/12-13	Kingdom is at hand	C
Luke	10:9-11	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	10:9-11	1710:16	153:2.4/11	Kingdom of God+	C
Luke	10:9-11	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	10:9-11	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	10:9-11	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	10:9-11	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	10:13	1807:42	163:6.5/15-16	Sackcloth and ashes+	C
Luke	10:13	1726:32-40	155:2.2/1-17	Chorazin teaching	S
Luke	10:13-15	1807:34-43	163:6.5/all	Sorrowing for faithless cities	S
Luke	10:16	1801:13-15	163:1.4/14-18	Hear you, hear me, hear sender	S
Luke	10:17a	1806:38-40	163:6.1/1-5	The seventy return	S
Luke	10:17b-18,20	1807:4-15	163:6.2/all	Overcoming devils	S
Luke	10:18	609:38-39	53:8.3/7-8	I saw Satan fall as lightning	R
Luke	10:18	1327:24-28	120:2.2/20-26	Terminate rebellion	C
Luke	10:18	602:1-2	53:1.4/1-4	Satan+	C
Luke	10:18	490:28	43:4.9/17-18	Beheld Satan fall	R
Luke	10:21	2087:12	196:0.2/7	Father in heaven+	C
Luke	10:21	1627:28-31	144:8.8/1-6	Hidden truths revealed to babes	S
Luke	10:21	1598:42-50	142:3.8/all	The Father in heaven+	C
Luke	10:21	1453:38	131:10.2/4-5	God is our heavenly Father+	C
Luke	10:21	2052:27	193:0.3/10-11	Revealed your Father in heaven+	S
Luke	10:21-22	1807:16-27	163:6.3/all	Thanks to the Father	S
Luke	10:22	1947:42-44	180:3.8/all	"Show us the Father"	S
Luke	10:22	196:10	16:9.6/1	Jesus revealed God to man+	C
Luke	10:22	1328:40-41	120:2.8/5-7	Jesus to reveal God to mankind+	C
Luke	10:22	1786:36-37	161:2.9/9-10	Partnership with God	C
Luke	10:22	28:13-14	1:5.5/9-11	Seek Father in Son	C
Luke	10:22	1855:46-47	169:4.2/12-13	Father revealed by Son+	S
Luke	10:22	1711:29	153:2.11/6-7	Father teaches son	C
Luke	10:22	232:42-44	20:10.3/1-6	Creator Sons reveal Father+	C
Luke	10:22	1820:41-42	165:3.8/7-8	Came to reveal Father+	C
Luke	10:22	1750:14-15	157:6.10/1-3	No man now sees the Father	S
Luke	10:22	93:46	8:3.7/1-2	Son: the only way	C
Luke	10:22	1855:45-46	169:4.2/10-11	Father & Son know all things	S
Luke	10:22	1710:15	153:2.4/8-9	Jesus came to reveal Father+	C
Luke	10:22	1855:46	169:4.2/11-12	Only the Son knows the Father	S
Luke	10:22	1331:21-22	120:4.4/all	Enhanced revelation+	C
Luke	10:22	109:28-33	10:1.6/all	Paradise Sons	C
Luke	10:22a	1324:23-32	120:0.5/8-17	All things given to Michael	C
Luke	10:23-24	1807:28-33	163:6.4/all	Evaluation of mission	S
Luke	10:25	1642:29-30	146:3.7/8-10	Eternal life+	C
Luke	10:25	1797:19-30	162:7.5/all	Believers never die+	C
Luke	10:25	1409:8	128:1.10/25	Giver of life eternal+	C
Luke	10:25	44:5-6	3:0.1/5-6	Everlasting life+	C
Luke	10:25	1792:4-5	162:2.7/8-9	Eternal life+	C
Luke	10:25	1113:7-8	101:6.8/36	Eternal life+	C
Luke	10:25	1337:28	121:5.11/5	Life after death+	C
Luke	10:25	35:36-37	2:2.1/8	Eternal life+	C
Luke	10:25	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Luke	10:25	2035:38	190:5.4/54-55	Believers live forever+	C
Luke	10:25	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Luke	10:25	299:43	27:1.5/11	Live forever+	C
Luke	10:25	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Luke	10:25	1711:36-37	153:2.11/all	Believers have eternal life+	C
Luke	10:25	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Luke	10:25	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Luke	10:25	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Luke	10:25-27	1596:24-25	142:1.1/12-14	Love God & neighbor as self	C
Luke	10:25-27	1600:1-2	142:3.22/5-7	Love God & thy neighbor	C
Luke	10:25-27	1600:33-35	142:4.2/26-30	Love God & thy neighbor	C
Luke	10:25-27	1901:10-20	174:4.2/all	Greatest commandment+	S
Luke	10:25-28	1901:24-31	174:4.3/7-19	Lawyer agrees with Jesus	C
Luke	10:25-28	1809:21-28	164:1.1/5-17	What should I do for eternal life?	S
Luke	10:27	2084:25-26	195:10.4/3-4	God is a loving Spirit+	C
Luke	10:27	1739:37-42	156:5.11/all	Divine love+	C
Luke	10:27	1862:8	170:3.6/all	Love thy neighbor	S
Luke	10:27	1453:37	131:10.2/3-4	Love neighbor as self	C
Luke	10:27	1770:4-5	159:5.9/4	Love neighbor as self	R
Luke	10:27	1805:10	163:4.8/2-4	Love God with all your heart+	S
Luke	10:27	1932:19	178:1.17/2	Love one another+	S
Luke	10:27	1453:36-37	131:10.2/1-2	Love God with all mind & heart+	C
Luke	10:27	2095:19-21	196:3.16/4-8	Religion of LOVE+	C
Luke	10:27	1901:18	174:4.2/16-17	Love neighbor as self	S
Luke	10:27	1444:7-9	131:2.2/6-8	Love God completely+	C
Luke	10:27	1206:38-39	110:3.8/all	By loving God+	C
Luke	10:27	1446:11	131:2.13/1	Love the Lord supremely+	R
Luke	10:27	1805:11	163:4.8/2-4	Love neighbor as self	S
Luke	10:27	1955:41-42	181:2.4/8-11	Love one another	S
Luke	10:27	2042:6-7	191:4.3/30-31	Love one another	S
Luke	10:27	1950:17-18	180:5.7/11-12	Love neighbor as self	S
Luke	10:27	1133:42-43	103:5.2/2-3	Love neighbors as self	C
Luke	10:27	1446:11	131:2.13/2	Love neighbors as yourself	R
Luke	10:27	1608:8-10	143:1.4/14-17	God rules by love+	C
Luke	10:27	1206:40-42	110:3.9/all	By loving fellow man+	C
Luke	10:27	1769:26	159:5.4/all	Love neighbor as self	R
Luke	10:27	1445:47	131:2.11/1-2	Love your neighbor as yourself	R
Luke	10:27	1608:25	143:1.6/1	God of Love+	C
Luke	10:29	1809:29-32	164:1.2/1-7	Who is my neighbor?	S
Luke	10:29-37	1580:29-30	140:8.11/1-3	Who is one's neighbor?	S
Luke	10:30-37	1810:3-19	164:1.3/5-35	Good Samaritan	S
Luke	10:38-39a	1797:41-42	162:8.1/1-3	Jesus stays with Lazarus	S
Luke	10:39b	1798:1-4	162:8.2/6-13	Mary visits w/ Jesus	S
Luke	10:40-42	1798:5-15	162:8.3/all	Martha serves but complains	S
Luke	11:1	1618:24	144:1.6/6-7	Teach us how to pray	R
Luke	11:1	1619:40-45	144:3.1/all	Apostles ask: teach us to pray	S
Luke	11:1b	1618:25-26	144:1.7/1-2	John's disciples prayer	S
Luke	11:2	2087:11	196:0.2/4-5	Do the will of Father in heaven+	R
Luke	11:2	1574:21	140:5.11/4-5	Thy will done+	R
Luke	11:2	1053:41-42	96:1.9/9-10	Father in heaven+	C
Luke	11:2	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Luke	11:2	1589:5	141:2.2/16-18	Father's will becomes your will+	C
Luke	11:2	2088:31	196:0.8/8-9	Thy will be done	R
Luke	11:2	1278:5-7	117:0.1/5-6	Do will of God+	C
Luke	11:2	1582:8	140:8.20/6-7	Voluntarily do God's "will"+	C
Luke	11:2	24:11	1:2.3/15-16	Desire to do Father's will+	C
Luke	11:2	23:24	1:1.5/16	Calling God "our Father"+	R
Luke	11:2	1500:27	135:5.2/31-32	Messiah rules in heaven, earth	R
Luke	11:2	1774:28	160:1.11/19-20	"Not my will but yours be done"	R
Luke	11:2	1303:7	118:8.11/12	My will that your will be done+	R
Luke	11:2	1511:46-48	136:2.4/5-8	Jesus' prayer	R
Luke	11:2	1923:12	177:2.7/11	Pray "Our Father --"	S
Luke	11:2	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Luke	11:2	22:28-30	1:1.1/12-14	Calling God "our Father"+	C
Luke	11:2	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Luke	11:2	2078:8	195:6.16/5-6	Doing the Father's will+	R
Luke	11:2	1860:23-24	170:2.11/5-6	Your kingdom come, will be done	S
Luke	11:2	2088:30	196:0.8/6	Do will of God+	R
Luke	11:2	0008:42	000:5.10/3-4	People do Father's will+	R
Luke	11:2,13	2087:12	196:0.2/7	Father in heaven+	C
Luke	11:2,13	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Luke	11:2,13	1676:17-18	149:6.8/7-8	God is our Father+	C
Luke	11:2,13	2052:27	193:0.3/10-11	Revealed your Father in heaven+	S
Luke	11:2,13	1453:38	131:10.2/4-5	God is our heavenly Father+	C
Luke	11:2,13	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
Luke	11:2,13	1454:16-17	131:10.5/1-3	God is MY Father+	C
Luke	11:2,13	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Luke	11:2,13	1590:35	141:4.2/3	God is our Father+	C
Luke	11:2,13	1598:42-50	142:3.8/all	The Father in heaven+	C
Luke	11:2-4	1620:1-10	144:3.3/all	Lord's prayer	S
Luke	11:2-4	1389:29-30	126:3.3/4	Lord's Prayer	R
Luke	11:2.13	1103:19	100:7.16/2-3	Our Father in heaven+	R
Luke	11:2a	1619:47-48	144:3.2/3-4	Jesus responds	S
Luke	11:3-4	1001:35-39	91:8.6/1-3	Personal prayer+	C
Luke	11:4	2017:44-45	188:4.13/10-11	Forgive our debts as we forgive	R
Luke	11:4	1337:27-28	121:5.11/4-5	Deliverance from evil+	C
Luke	11:4	962:42	87:5.4/15-16	Deliver us from evil eye	R
Luke	11:4	1475:4-7	133:4.7/10-16	Justice, fairness, & mercy+	C
Luke	11:4a	1638:34-41	146:2.4/8-21	Forgiveness+	C
Luke	11:4a	1862:5-6	170:3.4/all	We are forgiven as we forgive+	S
Luke	11:4b	1738:25	156:5.3/2-3	Lead us not into temptation	R
Luke	11:5-8	1619:2-10	144:2.3/3-17	Parable of neighbor & loaves	S
Luke	11:5-10	1619:13-15	144:2.3/22-27	Ask, seek, knock	S
Luke	11:9	1454:22-24	131:10.5/12-15	Ask and it will be given you+	C
Luke	11:9-10	1440:22-23	130:8.2/16-18	Seek and find	C
Luke	11:9-10	1849:19-20	168:4.13/1-3	Ask and receive	S
Luke	11:9-10	1838:41-42	167:5.2/23-24	Ask and receive; seek and find	S
Luke	11:9-13	1639:18-23	146:2.7/all	When prayers are answered	C
Luke	11:10	1102:38-39	100:7.10/5	All who seek shall receive	R
Luke	11:11-13	1619:16-24	144:2.4/all	Appropriate gifts to son	S
Luke	11:13	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
Luke	11:13	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
Luke	11:13	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
Luke	11:13	377:33	34:4.1/5-6	Holy Spirit+	C
Luke	11:13	1454:2-5	131:10.3/11-17	If earth parents love, give gifts	C
Luke	11:14	1713:40-48	153:4.1/1-15	Healing the demoniac	S
Luke	11:14-20	1850:24-25	169:0.7/all	In league with devils	S
Luke	11:15	1714:6-13	153:4.2/all	Pharisee says Beelzebub did it	S
Luke	11:15,18-19	1924:46	177:4.3/3	Prince of devils	C
Luke	11:15,18-19	863:27	77:7.4/4-5	Beelzebub	C
Luke	11:15-19	602:11	53:1.5/4	Beelzebub: disloyal midwayer	C
Luke	11:16,29-30	1714:41-47	153:4.5/all	Pharisees ask for a sign	C
Luke	11:16,29-30	1520:22	136:8.1/23	Jesus refused to show a sign	R
Luke	11:17	2085:20	195:10.11/3-4	A house divided	R
Luke	11:17-23	1714:14-32	153:4.3/all	House divided cannot stand	S
Luke	11:20	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	11:20	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	11:20	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	11:20	1710:16	153:2.4/11	Kingdom of God+	C
Luke	11:20	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	11:20	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	11:20	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	11:23a	1764:41	159:2.2/2-3	Who is not with me, against me	R
Luke	11:24-26	1592:27-30	141:6.2/5-10	Don't take beliefs out of hearts	C
Luke	11:27-28	1722:31-35	154:6.7/8-16	Blessed is the womb	S
Luke	11:28	1769:40-44	159:5.8/1-9	Jesus taught positive action+	C
Luke	11:33	1572:13-16	140:4.4/all	You are the light of the world	S
Luke	11:33	1570:46-49	140:3.13/all	You are the light of the world	S
Luke	11:33	1692:7-10	151:3.1/16-21	Let light shine with discretion	C
Luke	11:34	955:19-20	86:5.11/11-13	Eyes are the windows of soul	C
Luke	11:34-36	1577:37-40	140:6.12/all	Eye, light of body	S
Luke	11:35-36	1731:18	155:6.3/13-14	Darkness into light	C
Luke	11:37	1825:17-21	166:1.1/all	Pharisee invited Jesus	S
Luke	11:37-41	1850:22-23	169:0.6/all	Apostles didn't wash hands	S
Luke	11:38	1825:23-30	166:1.2/4-15	Jesus not wash hands	S
Luke	11:39	1826:8-12	166:1.4/9-16	Clean outside dirty inside	S
Luke	11:39-40	1908:6-13	175:1.18/1-9	7th Woe	S
Luke	11:39-53	1911:20-22	175:4.12/all	Sanhedrin angry over farewell talk	S
Luke	11:40	1287:47-49	117:6.1/2-5	He is within and without	C
Luke	11:40-41	1826:13-17	166:1.4/18-25	God looks at both inner & outer	S
Luke	11:42	1826:17-22	166:1.4/26-35	Almsgiving not enough	S
Luke	11:42	1908:1-5	175:1.17/all	6th Woe	S
Luke	11:43	1907:3-5	175:1.9/5-7	Leaders desire honors	S
Luke	11:43	1826:22-24	166:1.4/35-39	Woe to seekers of honor	S
Luke	11:45-50	1826:25-38	166:1.5/1-25	More "woes"	S
Luke	11:46	1906:47-49	175:1.8/28-32	Weighty burdens	S
Luke	11:47-48	1908:19-26	175:1.20/all	9th Woe	S
Luke	11:49-51	1908:30-41	175:1.22/all	Offer of pardon	S
Luke	11:52	1907:24-27	175:1.12/1-8	1st Woe	S
Luke	11:52	1826:38-41	166:1.5/25-30	Lawyers hide knowledge	S
Luke	11:53-54	1826:47-53	166:1.6/all	Pharisees wait to "catch" Jesus	S
Luke	12:1	1820:4-5	165:3.2/3-4	Beware leaven of Pharisees	S
Luke	12:1	1745:10-11	157:2.2/10-12	Beware the leaven of Pharisees	S
Luke	12:1	1751:25	157:7.4/3	Beware leaven of Pharisees	S
Luke	12:1a	1819:47-48	165:3.1/1-3	Gathering crowds	S
Luke	12:2-3	1692:10-12	151:3.1/21-24	Nothing hid,all will come to light	S
Luke	12:2-5	1681:47-54	150:4.2/15-28	Nothing hid that shall not be known	S
Luke	12:3	1820:11-12	165:3.3/1-4	Proclaim from housetops	S
Luke	12:4	1096:20-21	100:2.7/2-4	To a God-knowing believer	R
Luke	12:4,04,07,32	1582:19	140:8.20/27	"Fear not" said Jesus	R
Luke	12:4-5	1820:13-18	165:3.3/4-14	Fear not killers of body	S
Luke	12:4-7,,32	1103:14	100:7.15/2-3	Fear not	R
Luke	12:6	48:47-48	3:3.1/9-11	Sparrow not fall	R
Luke	12:6-7	1682:8-11	150:4.3/1-6	Sparrows fall / hairs numbered	S
Luke	12:6-7	1820:19-24	165:3.4/all	Sparrows fall, hairs numbered	S
Luke	12:7	419:25	38:2.3/10-11	Hairs of head numbered	R
Luke	12:7	49:1-2	3:3.1/11-12	Hairs are numbered	R
Luke	12:8	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Luke	12:8	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Luke	12:8	1567:4	139:12.7/15-16	Whosoever will may come+	C
Luke	12:8	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Luke	12:8	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Luke	12:8	365:29	32:5.8/3-4	Whosoever will may come+	C
Luke	12:8	39:7	2:5.2/8-9	Whosoever will may come+	C
Luke	12:8-9	1820:25-28	165:3.5/all	Confess me before men	S
Luke	12:10	1820:29-32	165:3.6/all	Unforgivable sin	S
Luke	12:11-12	1584:13-15	140:9.3/12-16	Testimony of spirit within+	C
Luke	12:11-12	1820:33-37	165:3.7/all	Spirit will give answers	S
Luke	12:11-12	1912:33-45	176:1.1/13-26	Persecution & danger	S
Luke	12:13-15	1821:3-12	165:4.1/2-19	Love of material things	S
Luke	12:15	1581:26-27	140:8.17/2-4	Possessions not happiness	R
Luke	12:16-19	1821:18-25	165:4.2/all	Parable of rich man	S
Luke	12:19	1882:46-50	172:3.14/all	Pharisees report to Sanhedrin	S
Luke	12:1b-2	1820:3-10	165:3.2/all	Leaven of Pharisees	S
Luke	12:20-21	1821:26-34	165:4.3/all	No riches in heaven	S
Luke	12:21	1474:37-40	133:4.6/2-7	Temporal v. spiritual	C
Luke	12:21,31-34	1859:44-45	170:2.5/all	Spiritual over physical	S
Luke	12:22-23	1577:46-49	140:6.13/10-15	Be not anxious for your lives	S
Luke	12:22-26	1823:15-25	165:5.2/12-30	God provides	S
Luke	12:22-32	1580:10	140:8.8/all	Have faith	S
Luke	12:27-28	1823:26-30	165:5.3/1-9	Ye of little faith	S
Luke	12:29-30	1823:36-39	165:5.3/18-24	Father provides needs	S
Luke	12:31	1897:34	174:0.2/45-46	Seek true realities of spirit	S
Luke	12:31	1536:24-26	137:8.8/1-4	Seek first the kingdom+	S
Luke	12:31	2075:27	195:5.1/5	Seek kingdom of God+	S
Luke	12:31	1823:39-43	165:5.3/24-30	Real needs met	S
Luke	12:31	1569:11-13	140:1.5/1-5	Seek first the kingdom	S
Luke	12:31	1206:35-37	110:3.7/all	By choosing the Divine	C
Luke	12:31	2088:28	196:0.8/3-4	Seek first the kingdom	R
Luke	12:31-32	1710:16	153:2.4/11	Kingdom of God+	C
Luke	12:31-32	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	12:31-32	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	12:31-32	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	12:31-32	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	12:31-32	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	12:31-32	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	12:32-34	1823:44-48	165:5.4/all	Heart follows treasure	S
Luke	12:33-34	1821:46-48	165:4.5/14-17	Treasure in heaven	S
Luke	12:33-34	1577:33-36	140:6.11/11-16	Store up treasures in heaven	S
Luke	12:33-34	1853:29-31	169:2.2/9-11	Spiritually wise	S
Luke	12:35-38	1824:1-10	165:5.6/all	Parable: return from marriage feast	S
Luke	12:39-40	1824:11-14	165:5.7/all	When least expected	S
Luke	12:41	1824:18-19	165:6.1/all	To whom is parable?	S
Luke	12:42-44	1824:20-27	165:6.2/all	Trusted servant	S
Luke	12:45-46	1824:28-31	165:6.3/1-8	Slothful servant	S
Luke	12:48	1570:15-16	140:3.1/16-18	More is required of you	C
Luke	12:48a-53	1824:33-40	165:6.3/12-23	No peace	S
Luke	12:51	1782:10-11	160:5.10/10-12	Not come to bring peace	S
Luke	12:51	597:21-22	52:6.1/16-17	Think not I come for peace	R
Luke	12:51-53	1682:11-18	150:4.3/6-19	No peace, but sorrow on earth	S
Luke	12:52-53	1722:45	154:6.9/4-6	Foes in own household	S
Luke	12:54-56	1744:47-50	157:2.1/25-31	Natural signs	S
Luke	13:1-5	1671:35-38	149:2.10/9-13	Disasters not judgments	S
Luke	13:1-5	1830:24-30	166:4.4/3-14	Innoent victims of time	S
Luke	13:6,09	1571:32-37	140:3.19/3-12	Requirement to bear good fruit	C
Luke	13:6-9	2054:36-39	193:2.2/37-43	Required to bear good fruit	S
Luke	13:6-9	1830:39-45	166:4.9/1-12	Barren fig tree	S
Luke	13:6-9	1572:27	140:4.7/1	Requirement to bear good fruit	C
Luke	13:10-13	1835:40-52	167:3.1/all	Healing on Sabbath	S
Luke	13:10-16	1850:22-23	169:0.6/all	Heals on Sabbath	S
Luke	13:14	1836:11-17	167:3.2/8-32	Chief ruler criticizes healing	S
Luke	13:15-17	1836:18-26	167:3.3/all	Jesus' response	S
Luke	13:18,20,28,29	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	13:18,20,28,29	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	13:18,20,28,29	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	13:18,20,28,29	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	13:18,20,28-29	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	13:18,20,28-29	1710:16	153:2.4/11	Kingdom of God+	C
Luke	13:18,20,28-29	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	13:18-19	1583:10-11	140:8.27/11-12	Character growth	C
Luke	13:18-19	1693:44-48	151:4.2/all	Parable of mustard seed	S
Luke	13:19	1931:44	178:1.15/3	Mustard seed	S
Luke	13:19	1860:38-39	170:2.14/4	Mustard seed	S
Luke	13:20-21	1694:3-5	151:4.3/all	Parable of leaven	S
Luke	13:21	1860:38	170:2.14/3	Leaven in dough	S
Luke	13:21	1931:43-44	178:1.15/1-3	Leaven in dough	S
Luke	13:22-23	1828:27-29	166:3.1/all	Are many saved?	S
Luke	13:24	1828:43-44	166:3.3/13-16	All may enter gate	S
Luke	13:25-27	1829:5-23	166:3.4/9-42	Those who spurn kingdom	S
Luke	13:28-29	1568:31-34	140:1.2/7-13	Many shall come	S
Luke	13:28-30	1829:24-32	166:3.5/all	Losers see others eat together	S
Luke	13:30	1804:10-11	163:3.4/10-12	Many who are first shall be last	S
Luke	13:30	1829:31-32	166:3.5/14-16	First is last, last is first	S
Luke	13:30	466:33	41:10.5/10-11	Last becomes first	C
Luke	13:31	1872:5-8	171:4.4/all	Jesus is warned of plot to kill	S
Luke	13:32	1393:23	126:5.7/16	That fox (Herod)	R
Luke	13:32	1872:18-21	171:4.6/9-14	Jesus' message to Herod	S
Luke	13:33-35a	1872:22-30	171:4.7/1-15	Talk to apostles	S
Luke	13:34	1908:42-44	175:1.23/all	Lament over Jerusalem	S
Luke	13:35	1908:45-49	175:1.24/all	Sad farewell	S
Luke	13:35	1924:12-13	177:3.7/5-6	Leave house desolate	R
Luke	14:1-4	1850:22-23	169:0.6/all	Heals on Sabbath	S
Luke	14:1a	1833:26-28	167:1.1/1-4	Breakfast with Pharisee	S
Luke	14:1b	1834:3-4	167:1.3/4-7	Pharisees watched	S
Luke	14:2	1834:6-7	167:1.4/1-4	Man with dropsy	S
Luke	14:3-4a	1834:18-23	167:1.4/23-33	Jesus asks question, no answer.	S
Luke	14:4b	1834:24-26	167:1.5/1-5	Jesus heals man of dropsy	S
Luke	14:5-14	1834:29-49	167:1.5/10-46	Talks to Pharisees	S
Luke	14:7a	1833:33-39	167:1.2/all	Seat of honor	S
Luke	14:11	1907:13-14	175:1.10/8-11	Humbled / exalted	S
Luke	14:11	1761:17-19	158:8.1/22-24	Humble himself	S
Luke	14:11	1838:27-28	167:5.1/31-33	Exalted-humbled-exalted	S
Luke	14:11	1834:42-44	167:1.5/34-36	Exalted-humbled-exalted	S
Luke	14:12-14	1580:38-39	140:8.12/1-4	Make feasts for poor	S
Luke	14:13	1594:12	141:7.8/4-5	Began work with poor	S
Luke	14:14	1337:28	121:5.11/5	Survival of death: resurrection+	C
Luke	14:14	533:3-11	47:3.3/all	Resurrection changes+	C
Luke	14:15	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	14:15	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	14:15	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	14:15	1835:2-5	167:2.1/1-5	Jewish saying	S
Luke	14:15	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	14:15	1710:16	153:2.4/11	Kingdom of God+	C
Luke	14:15	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	14:15	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	14:16-20	1894:40-48	173:5.2/1-15	Parable of marriage feast (part 1)	S
Luke	14:16-24	1835:7-27	167:2.2/all	Parable of great supper	S
Luke	14:21-24	1895:13-21	173:5.3/1-15	Parable of marriage feast (part 3)	S
Luke	14:25	1869:29-33	171:2.1/all	Jesus addresses crowd	S
Luke	14:25-72	1577:21-23	140:6.9/11-15	Disciples given chance to quit	S
Luke	14:26	1682:19-20	150:4.3/19-23	Love the gospel more than family	S
Luke	14:26	1869:34-40	171:2.2/all	Talk on counting the cost	S
Luke	14:27	1869:41	171:2.3/1-2	You who follow must pay price	S
Luke	14:27	1760:17-19	158:7.5/4-6	Take up responsibilities, follow me	S
Luke	14:27	1770:22-23	159:5.10/12-14	Take up responsibilities, follow me	S
Luke	14:28-30	1869:42-48	171:2.3/2-14	Cost of watchtower	S
Luke	14:31-32	1870:1-6	171:2.3/15-23	Cost of war	S
Luke	14:33	1870:10-12	171:2.4/8-10	Total commitment+	S
Luke	14:33-35	1870:16-24	171:2.5/all	Unworthy motives	S
Luke	14:34-35	1870:17-20	171:2.5/2-8	Salt which loses savor	S
Luke	14:34-35	1572:7-9	140:4.2/all	You are the salt of the earth	S
Luke	14:34-35	1570:43-45	140:3.12/all	You are the salt of the earth	S
Luke	15:1	1540:34	138:3.4/7-8	Publicans and sinners	R
Luke	15:1-2	1850:18-19	169:0.4/all	Eats with publicans and sinners	S
Luke	15:1-2	1342:17-18	121:8.8/9-10	Friend of publicans, sinners	R
Luke	15:1-2	1851:7-8	169:1.2/25-27	Friend of publicans and sinners	S
Luke	15:3-7	1850:34-41	169:1.2/8-21	Parable of Lost sheep	S
Luke	15:3-7	1762:21-32	159:1.2/all	Parable of lost sheep	S
Luke	15:3-7	1853:7	169:1.15/3	Parable of lost sheep	S
Luke	15:3-10	1770:48-49	159:5.13/3-7	God seeks sinners+	S
Luke	15:7,10	1841:30-33	167:7.5/1-7	Seraphic joy	S
Luke	15:7,10	1851:20-22	169:1.4/10-13	Angels joyful over salvation	S
Luke	15:8-9	1851:15-20	169:1.4/1-10	The lost coin	S
Luke	15:8-10	1853:10	169:1.15/9	Parable of lost coin	S
Luke	15:11-12	1851:35-47	169:1.6/all	Father divided estate to son	S
Luke	15:11-32	1853:13	169:1.15/15	Parable of lost son	S
Luke	15:11-32	616:5-6	54:4.2/4-7	Prodigal son	C
Luke	15:11-32	1771:1	159:5.13/6-7	Rejoices upon their return	S
Luke	15:13-16	1851:48-55	169:1.7/all	Son wasted his on riotous living	S
Luke	15:17-20a	1852:7-13	169:1.8/all	Son's decision to return	S
Luke	15:20b-22	1852:14-24	169:1.9/all	Father's welcome	S
Luke	15:23-24	1852:25-29	169:1.10/all	The celebration	S
Luke	15:25-27	1852:30-36	169:1.11/all	Eldest son hears happy noise	S
Luke	15:28-30	1852:37-46	169:1.12/all	Brother objects	S
Luke	15:31-32	1852:47-52	169:1.13/all	Father rejoices	S
Luke	16:1-2	1853:35-41	169:2.3/all	Parable of dishonest steward	S
Luke	16:3-8a	1853:42-56	169:2.4/all	Looked out for self	S
Luke	16:8	1953:33	181:1.2/11-12	Children of light	C
Luke	16:8	1327:28	120:2.2/25-26	"Children of light"	C
Luke	16:8	1655:37-38	147:7.2/18-19	Children of light	C
Luke	16:8	2052:31	193:0.3/17	Children of light	C
Luke	16:8	1934:47	178:3.4/7-8	Children of light	S
Luke	16:8	2042:2	191:4.3/22-23	Children of light	C
Luke	16:8	1949:6	180:4.5/10	Children of light	S
Luke	16:8-9	1853:21-25	169:2.1/all	Zelotes' question	S
Luke	16:8b-9	1854:11-17	169:2.5/all	Do same spiritually	S
Luke	16:10	1854:18-19	169:2.6/1-4	Faithful in little / faithful in much	S
Luke	16:10-12	1854:18-24	169:2.6/all	Be good stewards	S
Luke	16:13	1854:25-27	169:2.7/all	No man can serve two masters	S
Luke	16:13	1199:33-34	109:5.4/5-6	No man can serve two masters	C
Luke	16:13	1577:44-46	140:6.13/7-10	No man may serve two masters	S
Luke	16:14	1854:28-29	169:2.8/1-4	Pharisees sneer	S
Luke	16:15	1826:13-15	166:1.4/18-22	God looks at motives	S
Luke	16:15	1571:37-39	140:3.19/12-16	God judges men's hearts	S
Luke	16:16	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	16:16	1710:16	153:2.4/11	Kingdom of God+	C
Luke	16:16	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	16:16	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	16:16	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	16:16	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	16:16	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	16:17-26	953:41-43	86:4.8/15-18	Sheol+	C
Luke	16:18	1576:38-50	140:6.6/all	Regarding divorce	C
Luke	16:19-21	1854:46-50	169:3.2/1-8	Parable of rich man and beggar	S
Luke	16:22-31	1855:3-22	169:3.2/9-43	People do not believe	S
Luke	16:26	39:29-30	2:5.6/5-7	Great gulf between you & God	C
Luke	17:21	381:2-3	34:6.7/3-4	Spirit of God in man+	C
Luke	17:2	1761:21-23	158:8.1/20-33	Millstone around neck	S
Luke	17:3-4	1638:34-41	146:2.4/8-21	Forgiveness+	C
Luke	17:3-4	449:40	40:8.2/9	Seventy time seven	R
Luke	17:3-4	2017:44-45	188:4.13/10-11	Forgive our debts as we forgive	R
Luke	17:3-4	1862:5-6	170:3.4/all	We are forgiven as we forgive+	S
Luke	17:3-4	1763:20-23	159:1.4/1-7	Forgive seventy times seven	C
Luke	17:4	1551:4-6	139:2.5/4-6	Tenderness, forgiveness	S
Luke	17:5-6	1739:43-48	156:5.12/all	Implicit faith+	C
Luke	17:6	2083:33-35	195:9.8/14-18	Expectant faith+	C
Luke	17:6	1545:40	138:8.8/10-11	Faith is the open door	C
Luke	17:11-13	1827:15-28	166:2.1/all	Ten lepers cured	S
Luke	17:14-16	1827:45-50	166:2.4/17-26	Samaritan gives thanks	S
Luke	17:17-19	1828:7-11	166:2.5/all	Where are other nine	S
Luke	17:20-21	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	17:20-21	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	17:20-21	1533:23-26	137:6.5/12-18	Kingdom not noise, but in hearts	C
Luke	17:20-21	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	17:20-21	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	17:20-21	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	17:20-21	1588:41-43	141:2.1/33-36	Spirit of God within us+	C
Luke	17:20-21	1596:21	142:1.1/8	Kingdom of heaven is at hand	C
Luke	17:20-21	1569:24	140:1.6/12-13	Kingdom is at hand	C
Luke	17:20-21	1710:16	153:2.4/11	Kingdom of God+	C
Luke	17:20-21	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	17:20-21	1758:28	158:6.2/22-23	Kingdom not of world	S
Luke	17:20-21	1750:26	157:6.12/5-6	My kingdom is not of this world	C
Luke	17:21	1130:31-35	103:1.6/3-12	Spirit in man (Thought Adjuster)+	C
Luke	17:21	1859:10-11	170:1.8/7-8	Kingdom within you	S
Luke	17:21	1569:15-17	140:1.5/8-12	Kingdom of God is within you	S
Luke	17:21	2084:24	195:10.4/1	God's kingdom is within you+	S
Luke	17:21	381:2-3	34:6.7/3-4	U R temple; God dwells in you	C
Luke	17:21	139:8	12:7.12/14	God dwells in us+	C
Luke	17:21	1862:35	170:3.11/1	New view: kingdom within	S
Luke	17:21	39:32-33	2:5.6/12-16	God's spirit in you (T/A)+	C
Luke	17:21	1588:25-28	141:2.1/4-8	Kingdom of God already here+	C
Luke	17:21	1864:34-37	170:5.8/all	Kingdom within hearts will spread	S
Luke	17:21	45:8-9	3:1.4/6-7	Ever-present God	R
Luke	17:21	1193:5-6	108:6.2/9-10	Kingdom of heaven in you	R
Luke	17:21	1204:13-16	110:1.5/1-7	Body is tabernacle	C
Luke	17:21	1181:14	107:4.7/1-2	Indwelling spirit: the Adjuster+	C
Luke	17:21	1474:33	133:4.5/8-9	God's spirit lives in us+	C
Luke	17:21	64:42-43	5:2.3/7-9	God's spirit within you+	C
Luke	17:21	195:45-46	16:9.4/6-9	God's spirit lives in us (T/A)+	C
Luke	17:21	1453:38-39	131:10.2/6-7	God's spirit dwells in human soul+	C
Luke	17:21	45:6-7	3:1.4/3	He lives in us+	R
Luke	17:21	1609:36-38	143:2.4/13-16	You become temples of God	C
Luke	17:21	1454:12	131:10.4/12	God's spirit lives in man's heart+	C
Luke	17:21	1487:11-12	134:4.7/1-2	The indwelling spirit+	C
Luke	17:21	1474:22-23	133:4.4/5-7	God dwells in your soul+	C
Luke	17:21	1664:25	148:6.10/17-18	God dwells within you+	C
Luke	17:21	1859:10-11	170:1.8/7-8	Kingdom within you	S
Luke	17:21	1841:22-23	167:7.4/15	God's spirit lives within+	S
Luke	17:21	26:27	1:4.2/1-2	Bodies are temples of God	C
Luke	17:21	1867:15-16	171:0.3/5-7	Kingdom of heaven within you	R
Luke	17:21	1306:39	118:10.17/1-2	Kingdom in hearts+	C
Luke	17:21	1861:24-25	170:2.20/9-10	Kingdom of God within+	C
Luke	17:21	1642:8-9	146:3.5/10-12	Living Spirit of the Father (TA)+	C
Luke	17:23	1536:29-30	137:8.9/1-3	Be not deceived	S
Luke	17:33	1134:28-29	103:5.6/9-11	If save life, lose it; if lose, find	R
Luke	17:33	1760:17-20	158:7.5/4-9	Save life selfishly, lose it	S
Luke	17:33	1575:32-33	140:5.19/4-6	Who would save life, lose it	R
Luke	17:33	1782:9-10	160:5.10/9-10	Who would save life must lose it	S
Luke	18:1-5	1619:25-31	144:2.5/1-12	Parable of haughty judge	S
Luke	18:6-8	1619:31-35	144:2.5/12-19	Point: persistence pays	S
Luke	18:9-14	1838:14-28	167:5.1/8-33	Parable of two prayers	S
Luke	18:10-14	1573:46-47	140:5.7/8-10	Publican's prayer	S
Luke	18:14	1761:17-19	158:8.1/22-24	Humble himself	S
Luke	18:14	1834:42-44	167:1.5/34-36	Exalted-humbled-exalted	S
Luke	18:14	1907:13-14	175:1.10/8-11	Humbled / exalted	S
Luke	18:14	1838:27-28	167:5.1/31-33	Exalted-humbled-exalted	S
Luke	18:15	1839:40-48	167:6.1/1-15	Mothers bring children	S
Luke	18:15-17	1676:48-52	149:6.11/11-19	Childlike faith	C
Luke	18:15-17	2089:41-42	196:0.12/14-15	Become as a child	R
Luke	18:15-17	2089:20-22	196:0.11/4-7	Child-like faith / trust	C
Luke	18:15-17	1861:7-11	170:2.18/5-13	Faith as little child	S
Luke	18:16-17	1576:15-16	140:6.2/7-9	Start as little children	C
Luke	18:16-17	2073:44-46	195:3.5/all	Teaching regarding children	C
Luke	18:16-17	1839:48-52	167:6.1/15-23	Jesus calls children	S
Luke	18:16-17	1621:5-11	144:4.3/all	Sonship received as little child	C
Luke	18:16-17	1733:3-8	155:6.12/11-18	Childlike faith: spiritual simplicity	S
Luke	18:16-17	1761:15-20	158:8.1/18-37	Enter like child	S
Luke	18:16-17	2054:39-40	193:2.2/42-44	Enter kingdom as child	S
Luke	18:16-17	1861:41-42	170:3.2/1-3	Simple childlike belief	S
Luke	18:16-17	1585:9-10	140:10.4/O2-4	Come as a child	S
Luke	18:16-17,24-25	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	18:16-17,24-25	1710:16	153:2.4/11	Kingdom of God+	C
Luke	18:16-17,24-25	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	18:16-17,24-25	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	18:16-17,24-25	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	18:16-17,24-25	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	18:16-17,24-25	382:1-3	34:6.13/16-19	Kingdom of God+	R
Luke	18:17	1118:35-36	102:1.1/16-18	Have childlike trust	C
Luke	18:17	1536:26-28	137:8.8/5-8	Faith as a little child	S
Luke	18:17	1960:37-38	181:2.20/39-40	Become as child in spirit	S
Luke	18:18,20-21	1802:5-15	163:2.4/12-29	Rich young ruler	S
Luke	18:18,30	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Luke	18:18,30	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Luke	18:18,30	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Luke	18:18,30	1792:4-5	162:2.7/8-9	Eternal life+	C
Luke	18:18,30	1797:19-30	162:7.5/all	Believers never die+	C
Luke	18:18,30	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Luke	18:18,30	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Luke	18:18,30	1337:28	121:5.11/5	Life after death+	C
Luke	18:18,30	1409:8	128:1.10/25	Giver of life eternal+	C
Luke	18:18,30	1642:29-30	146:3.7/8-10	Eternal life+	C
Luke	18:18,30	2035:38	190:5.4/54-55	Believers live forever+	C
Luke	18:18,30	1113:7-8	101:6.8/36	Eternal life+	C
Luke	18:18,30	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Luke	18:18,30	299:43	27:1.5/11	Live forever+	C
Luke	18:18,30	44:5-6	3:0.1/5-6	Everlasting life+	C
Luke	18:18,30	35:36-37	2:2.1/8	Eternal life+	C
Luke	18:18,30	1711:36-37	153:2.11/all	Believers have eternal life+	C
Luke	18:18-19	2088:43	196:0.9/14-15	Why call me good?	R
Luke	18:18-19	2092:11-12	196:2.2/24-25	Why call me good?	R
Luke	18:18-23	1672:3-5	149:2.12/2-4	Three men refused personal call	S
Luke	18:19	1610:15-16	143:2.7/5-7	Goodness of God+	C
Luke	18:20	1790:38	162:2.1/24	Thou shall not kill	R
Luke	18:22	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Luke	18:22	1802:16-24	163:2.5/all	The impediment: love of wealth	S
Luke	18:22-23	1564:13-15	139:9.9/1-5	Jesus rejected rich man	S
Luke	18:22-23	1870:10-12	171:2.4/8-10	Total commitment+	S
Luke	18:23	1802:25-26	163:2.6/1-3	The choice (wealth)	S
Luke	18:23-25	2093:16-17	196:2.8/2-4	Jesus condemned the rich	C
Luke	18:24-25	1821:43-46	165:4.5/7-14	Danger of riches	S
Luke	18:24-25	1803:27-33	163:3.1/5-16	Camel go through needle's eye	S
Luke	18:25	1803:5-8	163:2.10/all	Love of wealth	S
Luke	18:27	291:26-27	26:5.3/13-15	With God nothing impossible	R
Luke	18:27	34:13-14	2:1.2/16-17	Pt 1: All things possible	R
Luke	18:27	1803:34-40	163:3.2/all	With God, nothing is impossible	S
Luke	18:27	1757:34-35	158:5.2/28-29	All things possible to believers	C
Luke	18:27	1453:41	131:10.2/10-11	With God, all things possible	C
Luke	18:27	46:42	3:2.2/3	With God all things possible	R
Luke	18:28-30	1804:5-10	163:3.4/1-10	Reward for service	S
Luke	18:31-33	1954:11-13	181:1.5/9-12	Must die but will rise	C
Luke	18:31-33	1952:16-17	180:6.7/6-8	Must die but will rise	S
Luke	18:31-33	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Luke	18:31-33	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Luke	18:31-33	1759:10-14	158:6.5/10-18	Foretelling passion	S
Luke	18:31-33	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Luke	18:31-33	1759:39-46	158:7.3/1-14	Apostles hear passion again	S
Luke	18:33	2001:14	186:3.4/5-6	Rise again on third day	C
Luke	18:33	1962:32	181:2.30/1	Promise: rise the third day	C
Luke	18:33	1872:38	171:4.8/8-9	Rising on third day+	S
Luke	18:34	1871:43-48	171:4.3/ 1-9	Apostles do not understand	S
Luke	18:35	1873:2-5	171:5.1/1-8	Man blind from youth	S
Luke	18:36-39	1873:16-20	171:5.2/10-18	Blind man is rebuked	S
Luke	18:40-43	1873:21-32	171:5.3/all	Sight restored by faith	S
Luke	18:40-43	1905:23-24	175:1.1/8-10	Healed by faith+	C
Luke	19:1-4	1873:34-47	171:6.1/1-25	Zaccheus up a tree	S
Luke	19:2-6	1342:17-18	121:8.8/9-10	Friend of publicans, sinners	R
Luke	19:5-6	1874:1-6	171:6.1/25-34	Jesus invites self to visit	S
Luke	19:7-8	1874:7-17	171:6.2/1-20	Zaccheus' conversion	S
Luke	19:9-10	1874:20-24	171:6.3/all	Jesus came to save lost	S
Luke	19:10	1770:48-49	159:5.13/3-7	God seeks sinners+	S
Luke	19:10	1454:7-8	131:10.4/4-5	God loves the wicked+	C
Luke	19:10	1750:12-13	157:6.9/5-6	Jesus came to seek & save lost	S
Luke	19:10	1851:14	169:1.3/10-11	Jesus came to seek & save lost	S
Luke	19:10	2035:36	190:5.4/50-51	Seek & save those who are lost	S
Luke	19:11	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	19:11	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	19:11	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	19:11	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	19:11	1710:16	153:2.4/11	Kingdom of God+	C
Luke	19:11	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	19:11	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	19:11-12,14	1875:40-45	171:8.3/1-11	Parable of pounds	S
Luke	19:12-21	315:24	28:6.9/3	Time is "one talent" of all	R
Luke	19:13	1876:7-12	171:8.4/all	Parable of pounds, cont.	S
Luke	19:15a	1876:13-15	171:8.5/all	Parable of pounds, cont.	S
Luke	19:15b-23	1876:15-31	171:8.6/all	Parable of Pounds, cont.	S
Luke	19:16-19,26	1854:18-19	169:2.6/1-4	Faithful in little / faithful in much	S
Luke	19:17	274:33-35	25:1.6/20-23	Well done, good & faithful	R
Luke	19:24	1803:5-8	163:2.10/all	Love of wealth	S
Luke	19:24-26	1876:32-36	171:8.7/all	Parable of Pounds, concluded.	S
Luke	19:26	1689:22-24	151:1.4/13-17	More given to more, less to less	S
Luke	19:26	1199:1-3	109:4.5/12-17	To have given, from have not taken	C
Luke	19:26	1692:15-16	151:3.1/29-32	He who has is given more	C
Luke	19:26	1917:27-28	176:3.5/1-4	Who has is given; has not, taken	S
Luke	19:28	1877:9-10	171:8.15/all	Resumed journey	S
Luke	19:29-31	1881:27-32	172:3.6/8-18	Apostles sent for colt	S
Luke	19:32-35a	1881:33-38	172:3.6/18-28	Apostles retrieve colt	S
Luke	19:35b-38	1882:6-13	172:3.9/all	Triumphful entry into Jerusalem	S
Luke	19:36-38	1403:33-35	127:5.6/12-14	Triumphal entry	S
Luke	19:39-40	1882:40-45	172:3.13/all	Jesus defends entry	S
Luke	19:41	1575:6-10	140:5.16/6-15	Not unmanly to weep	C
Luke	19:41-44	1882:16-27	172:3.10/4-25	Jesus' lament for Jerusalem	S
Luke	19:43-44	1414:8-9	128:5.3/14-16	Temple to be demolished	C
Luke	19:45-46	1378:28-29	125:1.1/5-6	His Father's house	R
Luke	19:45-46	1911:6-7	175:4.6/all	Cleansing of temple	S
Luke	19:45-46	1890:11-25	173:1.7/all	Jesus cleanses temple	S
Luke	19:45a	1888:17-18	173:0.3/1-3	Arrival at temple	S
Luke	19:45b	1888:33-35	173:1.1/19-23	Sale of unblemished animals	S
Luke	19:45b	1889:10-13	173:1.3/1-7	Money changers	S
Luke	19:47b-48	1890:36-42	173:1.9/all	Officials angry, plot Jesus' death	S
Luke	20:1-2	1891:28-32	173:2.2/11-18	"By what authority...do things?"	S
Luke	20:3-4	1892:6-9	173:2.4/10-15	Jesus asks questions	S
Luke	20:5-8	1892:10-24	173:2.5/all	Gets no answers	S
Luke	20:9-16a	1893:45-60	173:4.2/all	Parable of absent landlord (part 1)	S
Luke	20:16b	1894:11-17	173:4.3/all	Parable of absent landlord (part 3)	S
Luke	20:17-18	1894:18-30	173:4.4/all	Parable of rejected stone	S
Luke	20:20	1899:2-9	174:2.1/1-17	Religious leaders plot to discredit	S
Luke	20:21	1899:18	174:2.2/10-11	Jesus is no respecter of persons	S
Luke	20:21	1958:12-16	181:2.14/17-25	God/Son no respecter of persons	C
Luke	20:21	1564:16-17	139:9.9/7-8	Jesus is no respecter of persons	R
Luke	20:21-25	1899:13-26	174:2.2/all	Jesus questioned by students	S
Luke	20:22-25	1899:20-26	174:2.2/13-25	Render unto Caesar / God	S
Luke	20:25	1580:16-17	140:8.9/8-10	Render unto Caesar / God	R
Luke	20:25	1957:4-5	181:2.10/12-14	Render unto Caesar / God	S
Luke	20:25	1929:32-34	178:1.3/1-6	Render unto Caesar / God	S
Luke	20:25	1740:19-20	156:5.16/8-10	Render to God and Caesar	S
Luke	20:25	1991:9-11	185:3.1/14-17	Jesus' view on tribute	S
Luke	20:25	1114:25-26	101:7.5/6-8	Separate Caesar's & God's due	C
Luke	20:26	1899:27-30	174:2.3/all	Challengers withdraw	S
Luke	20:27-33	1900:2-12	174:3.1/all	Question on resurrection	S
Luke	20:28	926:12-14	83:5.4/1-5	Proxy husbands	C
Luke	20:28	919:3-4	82:5.5/5-8	Barren widows	C
Luke	20:34-38	1900:17-29	174:3.2/8-30	Jesus' response	S
Luke	20:35-36	533:3-11	47:3.3/all	Resurrection changes+	C
Luke	20:35-36	419:13-15	38:2.2/7-10	On Mansion worlds = angels	R
Luke	20:35-38	1337:28	121:5.11/5	Survival of death: resurrection+	C
Luke	20:36	1957:36-37	181:2.12/16-17	Believers, sons of God+	S
Luke	20:36	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Luke	20:36	1710:16	153:2.4/10-11	Brotherhood of sons of God+	C
Luke	20:36	1453:39	131:10.2/7-8	We are the children of God+	C
Luke	20:36	1590:36	141:4.2/5-6	We are God's children+	C
Luke	20:36	1596:22-23	142:1.1/9-11	Faith-children of living God+	C
Luke	20:36	1861:29	170:2.20/17	Children of God+	S
Luke	20:36	1958:17	181:2.14/26	Believers are sons of God+	C
Luke	20:36	1945:21	180:1.6/12-13	Believers are sons of God+	C
Luke	20:36	2087:15-16	196:0.2/12-13	Every child a son of God+	C
Luke	20:36	1860:6-8	170:2.8/all	Salvaged sons of God+	S
Luke	20:36	1671:40-41	149:2.10/17-19	Sons of living God+	C
Luke	20:36	495:32	43:9.2/16	You are as the angels	R
Luke	20:36	447:40	40:6.1/1	Faith sons of God+	C
Luke	20:36	1676:17-18	149:6.8/7-8	We are His sons+	C
Luke	20:36	381:27-28	34:6.10/8-9	Sons of God+	C
Luke	20:36	1861:30	170:2.20/19	Liberated sons of God+	C
Luke	20:36	96:39	8:6.4/13-15	Sons of God+	C
Luke	20:36	2035:12-13	190:5.4/9-10	All men are sons of God+	C
Luke	20:36	1571:14	140:3.16/4	Sons of living God+	C
Luke	20:36	39:19	2:5.4/8	We are sons of God+	C
Luke	20:36	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Luke	20:36	1610:19-20	143:2.7/11-15	Liberated sons of God+	C
Luke	20:36	67:33	5:4.8/7	We are children of God+	C
Luke	20:36	1601:18-19	142:5.2/18-20	Children of living God+	C
Luke	20:36	2033:15-17	190:3.1/25-28	Gospel of sonship+	C
Luke	20:36	2053:14	193:0.5/16	We are sons of God on earth+	C
Luke	20:36	2052:28	193:0.3/11-12	You are sons of God on earth+	C
Luke	20:36	1569:20-21	140:1.6/5-8	Children of the living God+	C
Luke	20:36	25:4	1:3.1/5	Offspring of God+	C
Luke	20:36	1588:46	141:2.2/5-6	Faith-sons of God+	C
Luke	20:36	1091:16-17	99:5.5/5-7	All are children of God+	C
Luke	20:36	2053:38	193:1.2/8-9	All men are sons of God+	C
Luke	20:38	2084:25	195:10.4/3-4	God is a living Spirit+	C
Luke	20:39-40	1900:31-35	174:3.3/all	Enemies silenced	S
Luke	20:41-44	1348:5-6	122:4.4/18-20	Jesus: not of Davidic line	C
Luke	20:41-44	1901:45-50	174:4.6/10-20	Jesus "Lord" of David	S
Luke	20:42	239:45-46	21:4.4/1-5	Right hand of God	R
Luke	20:42	418:6-7	38:0.1/4-7	Right hand of God	C
Luke	20:42	64:33	5:2.2/3-4	Right hand of the Father	R
Luke	20:42	148:46-47	13:2.7/11	Right hand of God	C
Luke	20:46-47a	1907:3-8	175:1.9/5-11	Leaders desire honors	S
Luke	21:1-4	1883:26-34	172:4.2/7-22	The widow's mite	S
Luke	21:5-6	1934:31-32	178:3.3/3	Destruction of temple foretold	S
Luke	21:5-6	1912:3-10	176:0.1/1-12	Foretells destruction of temple	S
Luke	21:5-6	1414:8-9	128:5.3/14-16	Temple to be demolished	C
Luke	21:7	1912:21-24	176:0.2/15-19	Jesus & apostles talk	S
Luke	21:7-27	227:22-23	20:4.5/9-11	Promise to return	C
Luke	21:8	1536:29-30	137:8.9/1-3	Be not deceived	S
Luke	21:8-17	1912:29-45	176:1.1/6-36	Destruction of Jerusalem	S
Luke	21:9-10	597:20	52:6.1/14	Wars and rumors of war	R
Luke	21:9-10	1490:30	134:6.3/1-2	Wars, rumors of wars	C
Luke	21:11,25-27	1860:40	170:2.14/6-7	Believe end sudden, spectacular+	C
Luke	21:12	1584:10-13	140:9.3/6-12	Warning: bring before councils	C
Luke	21:12,16-17	1608:28-30	143:1.6/7-11	Demands courageous service	C
Luke	21:13-15	1820:33-37	165:3.7/all	Spirit will give answers	S
Luke	21:13-15	1584:13-15	140:9.3/12-16	Testimony of spirit within+	C
Luke	21:16	1951:29-30	180:6.1/28-29	Foes in own household	S
Luke	21:19	1894:31-33	173:4.5/1-5	Pharisees fear people	S
Luke	21:19	1958:26-27	181:2.15/17	Possess your souls in patience	S
Luke	21:20-21	1913:26-31	176:1.4/5-13	Run for your lives!	S
Luke	21:20-24	1934:32-33	178:3.3/3-6	Apostles warned to flee	S
Luke	21:20-36	1915:30-36	176:2.8/1-13	Confusion of warnings	S
Luke	21:20-36	1915:37-40	176:2.8/14-19	Additions by Selta	C
Luke	21:21-27	1569:13-15	140:1.5/6-8	No unseemly demonstration	C
Luke	21:22-24	1913:31-35	176:1.4/13-20	Great tribulation	S
Luke	21:25-28	1863:42-47	170:4.6/1-11	End times	C
Luke	21:27	1916:26	176:3.3/2-3	Return of Son of Man+	S
Luke	21:27	596:38	52:5.7/3-4	Come in glory with angels	R
Luke	21:27	1860:15-17	170:2.10/6-10	Belief in an earthly kingdom+	S
Luke	21:27	1591:16-17	141:4.5/15-17	Kingdom comes in power & glory	C
Luke	21:27	2092:42-43	196:2.5/15-16	Belief in soon-returning Lord+	C
Luke	21:27	1915:1-4	176:2.4/all	2nd coming with power	S
Luke	21:29-31	1915:14-19	176:2.6/7-17	Be wise to ripening of age	S
Luke	21:29-32	1710:16	153:2.4/11	Kingdom of God+	C
Luke	21:29-32	1588:25-28	141:2.1/4-8	Kingdom of God already here+	C
Luke	21:31	1569:24	140:1.6/12-13	Kingdom is at hand	C
Luke	21:31	1801:6	163:1.4/1-14	Kingdom of God/heaven at hand	S
Luke	21:31	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	21:31	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	21:31	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	21:31	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	21:31	1537:11-12	137:8.15/4-5	Kingdom at hand	S
Luke	21:31	1866:7	170:5.19/2-3	Kingdom of God is at hand	R
Luke	21:31	1596:21	142:1.1/8	Kingdom of God is at hand	C
Luke	21:31	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	21:31	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	21:32	1915:11-12	176:2.6/1-4	Travail of Jerusalem	S
Luke	21:33	1914:2	176:1.6/17	All things will pass away	S
Luke	21:33	1736:20-21	156:2.5/9-10	Words of truth not pass away	R
Luke	21:37b	1895:42-44	173:5.5/1-5	Jesus to Bethany for night	S
Luke	22:2	1924:28-34	177:4.1/9-19	Meeting Sanhedrin at Caiaphas'	S
Luke	22:2b	1925:43-46	177:4.6/18-23	Fear of multitudes	S
Luke	22:3-5,47-48	1567:35-36	139:12.12/1-4	Judas' betrayal	C
Luke	22:3-6	1879:38-39	172:1.7/1-4	Judas decides on betrayal	S
Luke	22:4-6	1926:3-12	177:4.8/all	"Reward" when betray Jesus	S
Luke	22:4a	1924:24-28	177:4.1/1-9	Judas goes to Caiaphas' house	S
Luke	22:8-9	1933:12-14	178:2.5/1-4	Where to eat passover?	S
Luke	22:10-12	1933:22-28	178:2.7/all	Follow man with pitcher	S
Luke	22:13	1933:29-32	178:2.8/all	To upper room	S
Luke	22:14	1937:35-38	179:1.7/all	Jesus enters, seated	S
Luke	22:15-16	1937:45-52	179:2.1/all	Jesus speaks of end	S
Luke	22:16,18	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	22:16,18	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	22:16,18	1710:16	153:2.4/11	Kingdom of God+	C
Luke	22:16,18	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	22:16,18	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	22:16-18	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	22:16-18	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	22:17-18	1938:6-11	179:2.2/all	The first cup	S
Luke	22:19	1942:9-14	179:5.3/1-10	Bread of Life	S
Luke	22:19c	1942:44-46	179:5.7/3-6	Recall Jesus' life	S
Luke	22:19c	1943:5-11	179:5.9/all	Remembrance supper	S
Luke	22:20	1941:41-47	179:5.1/all	Cup of blessing	S
Luke	22:20	1938:8-11	179:2.2/6-11	The second cup	S
Luke	22:21-22	1940:40-44	179:4.2/8-16	Traitor not necessary	S
Luke	22:23	1940:36-39	179:4.2/1-7	"Is it I?"	S
Luke	22:24	1937:9-23	179:1.4/all	Apostles dispute over honors	S
Luke	22:24	1940:3-5	179:3.9/1-5	Jesus knew of dispute over honors	S
Luke	22:25-27	1940:11-17	179:3.9/15-27	Importance of service	S
Luke	22:26	647:31-32	56:10.14/11-12	If be greatest, become server	R
Luke	22:26	1569:18-20	140:1.6/1-4	Become great by ministry	S
Luke	22:26	466:33-34	41:10.5/11-12	Who would be greatest	C
Luke	22:26	1536:38-39	137:8.11/3-5	Greatest is server of all	S
Luke	22:26	316:40	28:6.18/17-18	Greatest be server of all (quotation)	R
Luke	22:26	1862:13-14	170:3.8/4-7	Loving service+	S
Luke	22:26	1907:12-13	175:1.10/6-8	Who would be greatest: serve	S
Luke	22:26	1761:9-19	158:8.1/7-24	Who is greatest	S
Luke	22:26	1758:33-35	158:6.3/8-12	Greatest must be server	C
Luke	22:26-27	1761:20-21	158:8.1/27-29	To be first, minister	S
Luke	22:27a	1939:46-48	179:3.8/10-12	Discourse on master & servant	S
Luke	22:28	1314:45-46	119:5.2/14-15	All points tried and tested	R
Luke	22:28	1314:13-14	119:4.4/19-20	All points tried and tested	R
Luke	22:28	1313:17	119:3.7/10-11	All points tried and tested	R
Luke	22:28-30	1940:17-19	179:3.9/27-31	Reward for service	S
Luke	22:31	1971:32-34	183:0.4/5-8	Satan's desire	C
Luke	22:31-32	2039:35-36	191:1.2/13-16	What Jesus told Peter	S
Luke	22:32	1739:43-48	156:5.12/all	Implicit faith+	C
Luke	22:32a	1962:33-35	181:2.30/3-6	I pray for your strength	S
Luke	22:32b	1962:28-29	181:2.29/10-13	Strengthen Brethren	S
Luke	22:33	1962:20-22	181:2.28/all	Peter's boast	S
Luke	22:34	1962:24-26	181:2.29/3-7	Foretells Peter's denial	S
Luke	22:34	1981:14-15	184:2.8/10-12	Words of warning	S
Luke	22:35-36	1944:6-11	180:0.2/1-12	Make preparations for work	S
Luke	22:41-42	1968:5-15	182:3.1/all	Gethsemane prayer	S
Luke	22:42	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Luke	22:42	1520:34-35	136:8.3/11-12	Jesus decides: live by Father's will	C
Luke	22:42	1327:10	120:2.1/10-11	Jesus lives the will of Father	C
Luke	22:42	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Luke	22:42	1972:5-7	183:1.1/12-15	Jesus did Father's will+	C
Luke	22:42	1514:35	136:4.4/12-13	Not my will but yours be done	R
Luke	22:42	1328:38-40	120:2.8/1-5	Jesus to live the will of our Father+	C
Luke	22:42	1774:28	160:1.11/19-20	"Not my will but yours be done"	R
Luke	22:42	2090:1	196:0.14/1-2	Jesus did Father's will+	C
Luke	22:42	1324:21-22	120:0.4/30-32	Reveal will of the Universal Father	C
Luke	22:42	229:46	20:6.7/6	Drink the cup	R
Luke	22:42	1318:39-40	119:8.4/15-18	Jesus lived will of Father	C
Luke	22:42	2089:12-14	196:0.10/29-32	Jesus did His Father's will+	C
Luke	22:42	1200:41	109:6.5/5	Not my will, but Father's	R
Luke	22:42	1574:21	140:5.11/4-5	Thy will done+	C
Luke	22:42	1522:21-22	136:9.4/5-8	Drink bitter cup	C
Luke	22:42	24:11	1:2.3/15-16	Desire to do Father's will+	C
Luke	22:42	1417:5-7	128:7.2/5-8	Jesus lived the will of Father	R
Luke	22:42	1303:7	118:8.11/12	My will that your will be done+	R
Luke	22:42	1278:5-7	117:0.1/5-6	Do will of God+	C
Luke	22:42	1608:1-2	143:1.4/1-3	Jesus came to do Father's will+	R
Luke	22:42	1594:33-34	141:7.11/7-8	Jesus lived the will of Father+	C
Luke	22:42	1523:31-33	136:10.1/6-8	Pledge to live by will of Father	R
Luke	22:42	1947:50-51	180:3.9/10-11	I have done Father's will	C
Luke	22:42	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Luke	22:42	1331:10	120:4.1/12-13	Live subject to will of Father	R
Luke	22:43	1841:27-28	167:7.4/24	Ministering spirits	S
Luke	22:43	1968:25-26	182:3.2/17-19	Mighty angel attended	S
Luke	22:43	1969:3-7	182:3.6/5-12	Words of angel	S
Luke	22:44	1969:13-16	182:3.7/10-15	Agony of Jesus	S
Luke	22:44-46	1968:31-41	182:3.4/1-21	3d prayer, 3d sleep	S
Luke	22:45-46	1968:27-30	182:3.3/all	Apostles sleep	S
Luke	22:47	1973:33-35	183:3.1/1-7	Judas prepares to betray Jesus	S
Luke	22:47b-48	1974:28-32	183:3.5/all	Jesus betrayed by a kiss	S
Luke	22:49-51	1974:41-47	183:3.7/5-17	Assault on Malcus	S
Luke	22:52-53	1975:7-10	183:3.8/7-12	Why take me here?	S
Luke	22:54	1975:32	183:3.10/12	Peter follows afar off	S
Luke	22:54	1980:1-5	184:1.9/all	Jesus taken to Caiaphas	S
Luke	22:54	1980:7-16	184:2.1/all	Peter enters courtyard	S
Luke	22:54	1551:32	139:2.9/3	Following afar off	R
Luke	22:55	1980:17-18	184:2.2/1-3	Peter warms self	S
Luke	22:55-62	1551:15-17	139:2.6/13-15	Peter's denial	S
Luke	22:55-62	1551:6-8	139:2.5/6-11	Peter's denial	S
Luke	22:56-57	1980:31-38	184:2.4/all	1st denial	S
Luke	22:58	1980:39-43	184:2.5/all	2nd denial	S
Luke	22:59-60a	1981:3-8	184:2.7/all	3rd denial	S
Luke	22:60b	1981:13-14	184:2.8/8-10	Cock crowed	S
Luke	22:61a	1981:15-20	184:2.8/12-21	Jesus looks at Peter	S
Luke	22:61b	1981:14-15	184:2.8/10-12	Peter remembered	S
Luke	22:62	1575:6-10	140:5.16/6-15	Not unmanly to weep	C
Luke	22:62	1981:24-25	184:2.9/3-5	Peter wept bitterly	S
Luke	22:63	1983:45-49	184:3.15/1-9	Disorder in the court	S
Luke	22:63-65	2000:12-14	186:2.10/5-8	Jesus felt no anger	S
Luke	22:63-65	1984:16-22	184:4.1/19-21	Indignities to Jesus	S
Luke	22:66a	1982:5-7	184:3.1/1-5	Sanhedrin meets	S
Luke	22:66b	1982:23-24	184:3.5/1-3	Jesus brought in	S
Luke	22:67,69-70	1983:20-27	184:3.11/all	Jesus confesses, I am deliverer	S
Luke	22:67-68	1986:7-11	184:5.7/all	Questions by "gawkers"	S
Luke	22:67-68,70	1979:44-50	184:1.8/all	Conversation with Annas	C
Luke	22:67-70	1999:6-9	186:2.2/3-9	Jesus ans questions re: divinity	S
Luke	22:71	1983:28-30	184:3.12/1-4	High Priest's response	S
Luke	23:1	1986:12-14	184:5.8/all	Jesus led to Pilate	S
Luke	23:2	1990:25-33	185:2.10/all	Charges against Jesus	S
Luke	23:3	1999:6-9	186:2.2/3-9	Jesus ans questions re: divinity	S
Luke	23:3a	1991:13-14	185:3.2/1-4	Are you King of Jews?	S
Luke	23:3b	1991:30-32	185:3.4/2-4	"Kingdom" acknowledged	S
Luke	23:4	1991:47-50	185:3.7/1-6	Pilate: I find no fault in him.	S
Luke	23:4,22	1996:45-46	185:8.2/11-12	"I find no guilt in him"	S
Luke	23:5	1992:2-7	185:3.7/7-15	Jews angry	S
Luke	23:6	1992:8-11	185:3.8/1-7	Galileans are under Herod	S
Luke	23:7	1992:15-17	185:3.9/all	Pilate sends Jesus to Herod	S
Luke	23:8	1992:29-32	185:4.1/19-24	Herod's feelings	S
Luke	23:9	1999:9-10	186:2.2/9-11	No answers to Herod	S
Luke	23:9	1992:33-37	185:4.2/all	Jesus silent before Herod	S
Luke	23:10-11	1992:38-42	185:4.3/1-10	Jesus robed & returned to Pilate	S
Luke	23:12	1992:12-14	185:3.8/8-12	Honored Herod's jurisdiction	S
Luke	23:13-16	1993:4-13	185:5.1/all	I find no fault in him	R
Luke	23:16	1995:4-6	185:6.2/1-5	Jesus scourged	S
Luke	23:17	1993:14-19	185:5.2/1-10	Custom to free prisoner	S
Luke	23:18	1993:34-38	185:5.4/8-16	"Release Barabbas."	S
Luke	23:18-19	1993:26-29	185:5.3/3-9	Barabbas was a murderer	S
Luke	23:20-21	1994:25-28	185:5.9/1-9	What of Jesus? Crucify him!	S
Luke	23:22-23	1994:31-34	185:5.10/all	Why crucify Jesus?	S
Luke	23:23a	1995:29-31	185:6.5/all	Crucify him!	S
Luke	23:24-25a	1996:42-43	185:8.2/5-7	Release of Barabbas	S
Luke	23:25b	1997:26-28	186:1.1/1-5	Jesus delivered to be crucified	S
Luke	23:26	2006:14-20	187:1.9/all	Bearing Jesus' cross	S
Luke	23:26	1438:34-38	130:6.6/4-12	Simon cross-bearer	C
Luke	23:27	2004:22-25	187:0.4/3-8	Makeup of spectators	S
Luke	23:27,49,55	1671:23-24	149:2.8/6-8	Women disciples	S
Luke	23:27-30	2005:33-45	187:1.6/all	Daughters, weep for yourselves	S
Luke	23:32	2004:12-14	187:0.2/all	Jesus hanged with 2 malefactors	S
Luke	23:32	2007:15-16	187:2.4/1-3	Two malefactors	S
Luke	23:32	2001:47-51	186:4.3/all	Two malefactors	S
Luke	23:33a	2006:32-34	187:1.11/all	Place of crucifixion	S
Luke	23:33b	2006:36-46	187:2.1/all	The crucifixion	S
Luke	23:34	2018:43	188:5.6/6-7	Father forgive them	S
Luke	23:34a	2007:16-18	187:2.4/4-7	Father, forgive them	S
Luke	23:34b	2007:44-50	187:2.8/3-14	Dividing Jesus' clothes	S
Luke	23:35-37	1520:6-7	136:7.4/4-5	Even when watchers dare Jesus	S
Luke	23:35-37,39	2008:20-28	187:3.3/all	Taunting, cruel talk	S
Luke	23:35-37,39	2063:5-6	194:3.2/12-14	Taunted Jesus on cross	S
Luke	23:35a	1518:31	136:6.5/4-5	He saved others, not himself	R
Luke	23:36	2008:37-40	187:3.5/all	Jesus: "I thirst"	S
Luke	23:38	2007:22-24	187:2.5/1-4	Sign: KING OF JEWS	S
Luke	23:38	2005:7-9	187:1.2/15-19	Sign: KING OF JEWS	S
Luke	23:39	2008:45-46	187:4.1/1-3	1st brigand's challenge	S
Luke	23:40-42	2009:1-4	187:4.1/3-10	2nd bigand's defense	S
Luke	23:43	2009:4-9	187:4.1/10-19	Jesus' saving response	S
Luke	23:43	0007:31	000:4.11/all	Paradise	C
Luke	23:43	222:17-18	19:7.1/1-3	Paradise	C
Luke	23:44-45a	2010:9-13	187:5.1/1-9	Darkness; sand storm	S
Luke	23:44-45a	2011:34	187:6.1/1-2	Darkness of sandstorm	S
Luke	23:46	2011:3-5	187:5.5/1-5	Jesus dies on cross	S
Luke	23:46	2015:3	188:3.4/7-8	Into hands commend spirit	R
Luke	23:46	299:35-37	27:1.4/6-12	Identity during death	C
Luke	23:47	2011:5-6	187:5.5/6-9	Truly, Son of God	S
Luke	23:48-49	2008:14-17	187:3.2/1-7	People watching	S
Luke	23:49	2010:46-49	187:5.4/6-13	Those who watched Jesus die	S
Luke	23:49	1680:21-24	150:2.3/11-15	Faithful women	S
Luke	23:49	1403:35-36	127:5.6/14-17	Mary, women, saw crucifixion	R
Luke	23:50-53a	2012:18-26	188:0.3/1-16	Friends retrieve body	S
Luke	23:51	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Luke	23:51	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Luke	23:51	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Luke	23:51	382:1-3	34:6.13/16-19	Kingdom of God+	C
Luke	23:51	1710:16	153:2.4/11	Kingdom of God+	C
Luke	23:51	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Luke	23:51	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Luke	23:53	2013:8-11	188:1.2/4-11	Bury in new tomb	S
Luke	23:53a,55	2013:17-21	188:1.3/all	Burial process	S
Luke	23:54	2011:19-20	187:5.7/1-4	Day of preparation	S
Luke	23:55	2013:38-47	188:1.7/all	The women	S
Luke	24:1	2025:30-35	189:4.3/all	Women approach tomb	S
Luke	24:1-10	2026:32-49	189:4.10/all	Appearance to women	S
Luke	24:2	2025:45-47	189:4.6/1-5	Surprised at stone rolled away	S
Luke	24:3	2023:46-50	189:2.7/all	The empty tomb	S
Luke	24:3a	2026:1-2	189:4.6/8-19	Entered sepulchre	S
Luke	24:3b	2026:3-9	189:4.6/13-24	Find empty tomb	S
Luke	24:7,36	1962:32	181:2.30/1	Promise: rise the third day	S
Luke	24:7,46	1872:38	171:4.8/8-9	Rising on third day+	C
Luke	24:7,46	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Luke	24:7,46	1759:10-14	158:6.5/10-18	Foretelling passion	S
Luke	24:7,46	1952:16-17	180:6.7/6-8	Must die but will rise	S
Luke	24:7,46	1954:11-13	181:1.5/9-12	Must die but will rise	C
Luke	24:7,46	1759:39-46	158:7.3/1-14	Apostles hear passion again	S
Luke	24:7,46	2001:14	186:3.4/5-6	Rise again on third day	C
Luke	24:7,46	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Luke	24:7,46	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Luke	24:9-11	2027:8-11	189:4.13/1-6	Women tell, not believed	S
Luke	24:10	2027:4-7	189:4.12/all	Go tell apostles	C
Luke	24:10,22,24	1671:23-24	149:2.8/6-8	Women disciples	S
Luke	24:10-11	1680:21-24	150:2.3/11-15	Faithful women	S
Luke	24:12	2027:12-14	189:4.13/10-13	Peter enters tomb	S
Luke	24:12b	2027:27-34	189:5.2/all	The empty tomb	S
Luke	24:13-16	2034:27-37	190:5.2/all	Road to Emmaus	S
Luke	24:17-24	2034:38-54	190:5.3/all	Talk about Jesus	S
Luke	24:19	2066:11-12	194:4.1/8-10	A prophet mighty in deed	R
Luke	24:25-27	2035:8-9	190:5.4/1-2	Men slow to learn truth	S
Luke	24:27	2035:8-42	190:5.4/all	Jesus' discourse	S
Luke	24:28-31	2035:43-52	190:5.5/all	Arrival and recognition	S
Luke	24:32	2036:3-5	190:5.6/all	No wonder hearts burn	S
Luke	24:33	2036:6-8	190:5.7/all	Return to Jerusalem	S
Luke	24:34	2039:18-19	191:1.1/1-3	Jesus appears to Peter	S
Luke	24:34-35	2036:9-13	190:5.8/all	Good news: risen Lord	S
Luke	24:36	2040:18-22	191:2.1/1-9	1st appearance to apostles	S
Luke	24:37-38,44-46	2040:23-27	191:2.1/10-17	Jesus chides apostles	S
Luke	24:44-48	2052:12-21	193:0.2/all	Jesus' discourse to leaders	S
Luke	24:47	1608:22-24	143:1.5/11-15	Go preach gospel to everyone	C
Luke	24:47	2043:4-5	191:5.3/3-4	Great Commission	C
Luke	24:47	1584:4	140:9.2/6-8	Charge: go preach to the world	S
Luke	24:47	2052:39-40	193:0.4/10-11	Go preach love of God	C
Luke	24:47	2053:38-40	193:1.2/9-12	Teach God's love to world	C
Luke	24:47	1957:35-36	181:2.12/14-16	Proclaim gospel to world	S
Luke	24:47	2053:14-16	193:0.5/17-19	Preach gospel to all the world	C
Luke	24:47	1914:30-31	176:2.3/9-10	Gospel to go to all the world	C
Luke	24:47	1051:8	95:7.3/13-14	Great commission	R
Luke	24:47	2033:17	190:3.1/28-29	Great commission	S
Luke	24:47	2054:5-6	193:1.2/33-35	Tell good news to world	C
Luke	24:47	2057:25-26	193:5.2/7-10	Proclaim new gospel+	S
Luke	24:47	1931:41-42	178:1.14/10-12	Great Commission	C
Luke	24:47	1824:43-44	165:6.3/28-30	Great Commission	C
Luke	24:47	2054:41-42	193:2.2/46-47	Great Commission	C
Luke	24:47	2034:2-3	190:4.1/14-16	Great commission	S
Luke	24:47	2042:8-9	191:4.4/1-3	Great commission	C
Luke	24:47	2044:35	191:6.3/8-10	Great Commission	C
Luke	24:49	230:7-8	20:6.8/12-15	Spirit of truth+	C
Luke	24:49	2057:23-24	193:5.2/5-6	Send Spirit of Truth+	C
Luke	24:49	241:40-42	21:5.7/5-8	Spirit of Truth+	C
Luke	24:49	224:21	20:1.6/5	Son poured out spirit on flesh+	C
Luke	24:49	2043:17	191:5.3/27	Tarry here	S
Luke	24:49	1947:14-17	180:3.3/all	Promise of comforter+	C
Luke	24:49	365:32-33	32:5.8/8-10	Spirit of Truth+	C
Luke	24:49	1951:44-46	180:6.3/all	Spirit of Truth+	C
Luke	24:49	1949:3-5	180:4.5/5-9	I will send "my spirit"+	C
Luke	24:49	1130:31-35	103:1.6/3-12	Spirit in man (Spirit of Truth)+	C
Luke	24:49	2053:17-18	193:0.5/23-24	Tarry in Jerusalem	S
Luke	24:49	1958:6-8	181:2.14/7-10	Follow new teacher in hearts+	C
Luke	24:49	1961:24-28	181:2.24/9-15	Spirit of Truth will be with you+	C
Luke	24:49	596:31-32	52:5.6/11-12	Spirit poured out on all flesh+	R
Luke	24:49	1918:45-46	176:4.3/5-6	Another teacher, Spirit of Truth+	S
Luke	24:49	1642:18	146:3.6/15-17	Spirit of Truth+	C
Luke	24:49	1328:5	120:2.4/9	Spirit of Truth+	C
Luke	24:49	1591:15-16	141:4.5/14-15	Jesus to pour out His spirit+	C
Luke	24:49	377:31-32	34:4.1/3-4	Spirit of Truth+	C
Luke	24:49	379:36	34:5.5/1-2	Spirit of Truth+	C
Luke	24:49	382:11	34:7.1/8-9	Spirit of Truth+	C
Luke	24:49	1954:2	181:1.4/3	Pour out my spirit on all flesh+	C
Luke	24:49	2044:34-35	191:6.3/7-8	Spirit of Truth+	C
Luke	24:49	2057:21-22	193:5.2/1-2	Tarry in Jerusalem	S
Luke	24:49	2035:38-39	190:5.4/55-56	Pour out spirit on all flesh+	C
Luke	24:49	2055:9-11	193:3.2/1-6	Stay in Jerusalem	S
Luke	24:49	1340:25-26	121:7.5/7-8	New spirit, live in men's hearts+	C
Luke	24:49	1328:22-23	120:2.6/16-17	Spirit of Truth+	C
Luke	24:49	1536:12-14	137:8.7/2-5	Spirit of Truth+	C
Luke	24:49	2063:34-40	194:3.6/1-12	Spirit of Truth bestowed on all+	C
Luke	24:50a	2057:14-20	193:5.1/all	Ascension mountain	S
Luke	24:50b-51a	2057:21-30	193:5.2/all	Final blessing	S
Luke	24:51b	2057:31-34	193:5.3/all	The ascension	S