#https://urantia-book.org/urantiabook/bible_refs/Mark_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Mark	1:1	1590:4	141:3.5/10	Gospel of Divine Sonship+	C
Mark	1:1	1317:9-12	119:7.5/1-7	Incarnation of Michael	C
Mark	1:1	1509:25	136:1.1/13	Jesus, Son of God+	R
Mark	1:1	1748:8	157:5.1/12	Jesus, the Son of God+	C
Mark	1:2-3	1502:28-33	135:6.6/5-15	John's reply	R
Mark	1:2-8	1501:29-30	135:5.8/1-3	John's announcement	S
Mark	1:4	1501:27-28	135:5.7/11-17	John preached repentence	S
Mark	1:4,07-8	1501:37-42	135:6.1/1-11	John begins to preach	S
Mark	1:4,08	1625:30-35	144:6.9/all	Meaning of baptism	C
Mark	1:4-5	1502:12-13	135:6.4/4	Baptize for remission of sins	R
Mark	1:4-5,08	964:37	87:6.5/10-11	Water baptism	C
Mark	1:4-5,8	947:1-2	85:4.1/5-7	Baptism+	C
Mark	1:5	1736:32	156:2.7/5-6	If confess sins, they are forgiven	C
Mark	1:6	1498:5-7	135.3.1/13-16	John's diet	S
Mark	1:6a	1497:5-11	135:1.4/all	John's youth, dress	S
Mark	1:7	1506:2-3	135:9.7/8-11	Sequence of rank	S
Mark	1:7-8	1503:24-28	135:7.2/8-16	John but forerunner of Messiah	R
Mark	1:7-8	1503:20-23	135:7.2/1-7	John denies that he is Messiah	S
Mark	1:8	2061:43-46	194:2.10/all	Baptism of the spirit+	C
Mark	1:8	1593:13	141:6.5/8-9	Baptism with the spirit+	C
Mark	1:9	1510:45	136:2.1/2	Jesus' baptism	S
Mark	1:9	1504:11-14	135:8.3/1-7	Jesus goes to Pella	S
Mark	1:10	946:38-39	85:3.4/15	Dove of peace	C
Mark	1:10	1511:48	136:2.4/9	Heavens were opened	R
Mark	1:10-11	1511:37-40	136:2.3/24-31	Personalized Adjuster	S
Mark	1:10-11	1504:34-42	135:8.6/1-16	Jesus' Baptism & God's voice	S
Mark	1:10-11	1506:6-8	135:9.7/14-19	Descending spirit, voice	S
Mark	1:11	538:10-11	47:8.4/9-10	This is a beloved son	R
Mark	1:11	1512:5-6	136:2.5/1-3	Voice of Personalized Adjuster	S
Mark	1:11	1511:39	136:2.3/28-29	This is my beloved son	R
Mark	1:12	1492:33-36	134:7.6/all	Adjuster leads Jesus to mountain	S
Mark	1:12-13	1504:44	135:8.6/19-20	40 days alone	S
Mark	1:12-13	1515:25-26	136:4.8/1-4	Decision making	S
Mark	1:12-13	1327:24-28	120:2.2/20-26	Terminate rebellion	C
Mark	1:12-13	1514:27-28	136:4.3/6-9	"Temptation" was earlier	C
Mark	1:12-13	1514:36-42	136:4.5/1-13	Reason for "40 days"	C
Mark	1:12-13	1512:30	136:3.1/1	The "forty days"	S
Mark	1:13	609:35-36	53:8.3/1-3	End of rebellion	C
Mark	1:13	1841:27-28	167:7.4/24	Ministering spirits	S
Mark	1:13	1493:14-15	134:8.3/1-3	Jesus fasts / eats	S
Mark	1:13	1514:24-26	136:4.3/1-5	Jesus did not "fast" as such	C
Mark	1:13	1493:33-45	134:8.6-8/all	"Temptation" of Jesus	S
Mark	1:14	1535:18	137:7.13/4-5	Preach good tidings+	R
Mark	1:14,06:17	1506:38-40	135:10.3/6-10	John arrested	S
Mark	1:14-15	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	1:14-15	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	1:14-15	1644:5	146:4.4/22	Gospel of the Kingdom	S
Mark	1:14-15	1560:7-10	139:7.6/1-8	Gospel of the kingdom+	C
Mark	1:14-15	1102:46	100:7.12/5	Gospel of the kingdom+	C
Mark	1:14-15	1535:34-37	137:8.2/all	Jesus hears: John imprisoned	S
Mark	1:14-15	1568:4-5	140:0.1/4	Gospel of the kingdom	C
Mark	1:14-15	1913:5	176:1.1/34	Gospel of the kingdom	C
Mark	1:14-15	1430:13	130:2.3/9	Gospel of the Kingdom+	C
Mark	1:14-15	1543:13	138:6.3/9-10	Gospel of the kingdom+	C
Mark	1:14-15	1778:15	160:3.5/1	Gospel of the kingdom	R
Mark	1:14-15	1535:37	137:8.2/7-8	Gospel of the kingdom+	S
Mark	1:14-15	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	1:14-15	1588:25-28	141:2.1/4-8	Kingdom of God already here+	C
Mark	1:14-15	1859:26-28	170:1.10/12-15	Gospel of the kingdom	R
Mark	1:14-15	1682:32	150:5.2/3	Gospel of the kingdom	C
Mark	1:14-15	2059:8	194:0.1/12	Gospel of the kingdom	C
Mark	1:14-15	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	1:14-15	1858:30	170:1.4/1-2	Jesus taught both views+	S
Mark	1:14-15	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	1:14-15	2002:31-34	186:5.4/all	Gospel of the kingdom	C
Mark	1:14-15	1588:45	141:2.2/4	Gospel of the Kingdom	C
Mark	1:14-15	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	1:14-15,23-25	1710:16	153:2.4/11	Kingdom of God+	C
Mark	1:15	1801:6	163:1.4/1-2	Kingdom of God/heaven at hand	S
Mark	1:15	1502:3	135:6.2/13-14	Kingdom of heaven at hand	R
Mark	1:15	1866:7	170:5.19/2-3	Kingdom of God is at hand	R
Mark	1:15	1503:2-4	135:6.8/11-13	Lesson for everyone	S
Mark	1:15	1596:21	142:1.1/8	Kingdom of God is at hand	C
Mark	1:15	1569:24	140:1.6/12-13	Kingdom is at hand	C
Mark	1:15	1537:11-12	137:8.15/4-5	Kingdom at hand	S
Mark	1:16	1628:27-35	145:1.1/all	Simon and David	C
Mark	1:16	1548:32-35	139:1.1/7-11	Andrew	S
Mark	1:16	1550:26-27	139:2.1/6-8	Fishing partners	S
Mark	1:16-18	1550:24	139:2.1/1	Simon joins apostles	C
Mark	1:16-18	1524:25-41	137:1.3/all	Simon Peter selected	S
Mark	1:16-18	1524:9-20	137:1.1/all	Andrew selected	S
Mark	1:16-18	1549:11-13	139:1.4/4-5	Andrew brings brother Simon	S
Mark	1:17	1544:47	138:7.6/2-4	Apostles to be fishers of men	C
Mark	1:17-18	1628:36-50	145:1.2/all	Fishers of men	C
Mark	1:19-20	1553:40-43	139:4.1/1-6	John Zebedee	S
Mark	1:19-20	1525:18-41	137:1.6/all	James & John selected	S
Mark	1:19-20	1552:25-27	139:3.1/6-9	James Zebedee	S
Mark	1:21	1629:18-19	145:2.1/1-3	Jesus preaches in synagogue	S
Mark	1:21	1526:6	137:2.2/1-2	Jesus to Galilee	S
Mark	1:21-22	1630:42-44	145:2.11/all	Jesus taught with authority	S
Mark	1:21a	1628:3-4	145:0.1/1-2	Jesus & apostles to Capernaum	S
Mark	1:22	1571:47-48	140:3.21/1-3	Jesus spoke with authority	S
Mark	1:23-26	1630:45-51	145:2.12/all	Healing of epileptic	S
Mark	1:27-28	1631:14-16	145:2.14/1-8	Report of healing	S
Mark	1:30	1550:24-26	139:2.1/2-5	Simon's wife & mother-in-law	S
Mark	1:32-33	1632:1-2	145:3.2/1-4	Crowd at sundown	S
Mark	1:34	1633:6-14	145:3.10/1-18	The healing at sundown	S
Mark	1:35	1634:42-45	145:5.1/10-15	Jesus' retreat	S
Mark	1:36-37a	1635:8-11	145:5.3/1-7	Search for Jesus	S
Mark	1:37b	1635:20-28	145:5.5/all	Crowds seek Jesus for healing	S
Mark	1:38	1635:41-47	145:5.7/1-12	Jesus must teach, not heal	S
Mark	1:39	1636:9-10	145:5.8/9-11	Begin 1st preaching tour	S
Mark	1:39	1643:17-18	146:4.1/19-21	Synagogues open	S
Mark	1:40-41	1905:23-24	175:1.1/8-10	Healed by faith+	C
Mark	1:40-42	1643:27-41	146:4.3/all	Leper cured	S
Mark	1:43-44	1669:16	149:1.2/15	Tell no man	S
Mark	1:43-45	1643:42-51	146:4.4/1-18	Leper told people	S
Mark	1:44	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Mark	2:1-2	1666:30-38	148:9.1/all	Preaching in Galilee	S
Mark	2:3-5	1666:39-58	148:9.2/all	Paralytic healed	S
Mark	2:6-7	1667:13-27	148:9.2/all	Pharisees provoked	S
Mark	2:8-12	1667:16-27	148:9.3/7-20	Jesus responds by healing	S
Mark	2:10	1509:24	136:1.1/11	# 2 The Son of Man+	R
Mark	2:10	1501:22-28	135:5.7/8-17	The Son of Man+	R
Mark	2:10	1390:4	126:3.6/4	Son of Man+	R
Mark	2:10	1407:26-27	128:1.2/1-4	Son of Man+	C
Mark	2:14	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Mark	2:14	1540:16-21	138:3.1/all	Matthew selected	S
Mark	2:14	1957:43-44	181:2.13/10-13	Many changes since answer "call"	S
Mark	2:14	1560:7-10	139:7.6/1-8	Example for business	C
Mark	2:14	1875:20	171:7.9/3	As Jesus passed by	R
Mark	2:14	1559:21-23	139:7.1/1-5	Matthew Levi, publican	C
Mark	2:14	1874:46-47	171:7.5/2	As Jesus passed by	R
Mark	2:15	1540:31-35	138:3.4/all	Matthew's banquet	S
Mark	2:15-16	1850:18-19	169:0.4/all	Eats with publicans and sinners	S
Mark	2:15-16	1540:34	138:3.4/7-8	Publicans and sinners	R
Mark	2:15-16	1851:7-8	169:1.2/25-27	Friend of publicans and sinners	S
Mark	2:16-17	1540:42-65	138:3.6/all	Jesus defends meal	S
Mark	2:17	1537:17-19	137:8.16/8-11	Jesus came to call sinners	S
Mark	2:17b	1750:10-11	157:6.9/1-2	Jesus came to call sinners	S
Mark	2:18	1609:24	143:2.3/5-6	Old order: fasting & prayer	C
Mark	2:18	976:16-17	89:3.1/2-3	Ritual fasting+	C
Mark	2:18-22	1655:28-47	147:7.2/1-38	Discourse on fasting	S
Mark	2:21-22	1609:26-27	143:2.3/8-11	Old things and new	C
Mark	2:23-24	1654:29-49	147:6.4/1-36	Apostles rub grain on Sabbath	S
Mark	2:23-24	1850:22-23	169:0.6/all	Pick corn on Sabbath	S
Mark	2:25-28	1654:49-61	147:6.4/37-58	Jesus lord of Sabbath	S
Mark	3:1-5	1850:22-23	169:0.6/all	Heals on Sabbath	S
Mark	3:1-5a	1665:7-26	148:7.2/all	Man with withered hand	S
Mark	3:5b-6	1665:27-34	148:7.3/1-13	Hand made whole	S
Mark	3:7-8	1669:9-16	149:1.2/5-15	Healings	S
Mark	3:11	1748:8	157:5.1/12	Jesus, the Son of God+	C
Mark	3:11	1509:25	136:1.1/13	Jesus, Son of God+	R
Mark	3:11	1590:4	141:3.5/10	Gospel of Divine Sonship+	C
Mark	3:13	1550:29-30	139:2.2/3-5	Simon re-named Peter	S
Mark	3:13-14	1584:1-3	140:9.2/1-5	Consecration & commission	S
Mark	3:14-15	1681:28-29	150:4.1/1-4	Apostles gather	S
Mark	3:15	1801:7	163:1.4/3-4	Minister to sick	S
Mark	3:16-19	1539:34-36	138:2.2/1-5	Bible names for the Apostles	S
Mark	3:16-19	1681:36-38	150:4.1/15-19	Apostles named	S
Mark	3:16-19	1548:2	139:0.1/1	The twelve apostles	S
Mark	3:17	1552:23	139:3.1/2-3	Sons of thunder	R
Mark	3:17	1955:37	181:2.4/1-2	Sons of thunder	S
Mark	3:17	1553:9	139:3.5/13	Sons of thunder	R
Mark	3:18	1563:37	139:9.5/1-2	AKA Thaddeus & Lebbeus	C
Mark	3:18	1564:34	139:11.1/1	Simon Zelotes added	C
Mark	3:18	1561:2	139:8.1/1-2	Thomas Didymus	C
Mark	3:18	1559:13	139:6.9/1	Nathaniel Bartholomew	C
Mark	3:18	1559:21-23	139:7.1/1-5	Matthew Levi, publican	C
Mark	3:18	1563:15	139:9.1/1-2	Alpheus twins: James & Judas	C
Mark	3:19	1565:42	139:12.1/1-2	Judas Iscariot chosen	C
Mark	3:21	1546:37-38	138:9.2/11-12	Family saw Jesus as beside himself	S
Mark	3:21	1594:15-16	141:7.8/10-12	Jesus thought beside himself	S
Mark	3:21	1537:30	137:8.18/12-13	Many believed Jesus was crazy	R
Mark	3:22	1924:46	177:4.3/3	Prince of devils	C
Mark	3:22	602:11	53:1.5/4	Beelzebub: disloyal midwayer	C
Mark	3:22	1850:24-25	169:0.7/all	In league with devils	S
Mark	3:22	863:27	77:7.4/4-5	Beelzebub	C
Mark	3:22,30	1714:6-13	153:4.2/all	Pharisee says Beelzebub did it	S
Mark	3:23-30	1714:14-32	153:4.3/all	House divided cannot stand	S
Mark	3:24-25	2085:20	195:10.11/3-4	A house divided	R
Mark	3:29	569:15-17	49:6.7/3-7	Nonsurvival	C
Mark	3:31	1721:4-6	154:6.1/1-4	Jesus' family arrives	S
Mark	3:32	1721:42-48	154:6.4/1-12	Jesus told family waiting	S
Mark	3:33-35	1722:14-19	154:6.5/15-22	Who are my family?	S
Mark	3:33-35	1861:27	170:2.20/14-15	Jesus used "family of God"+	S
Mark	3:35	1589:5	141:2.2/16-18	Father's will becomes your will+	C
Mark	3:35	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Mark	3:35	1582:8	140:8.20/6-7	Voluntarily do God's "will"+	C
Mark	3:35	2088:30	196:0.8/6	Do will of God+	R
Mark	3:35	2087:11	196:0.2/4-5	Do the will of Father in heaven+	R
Mark	3:35	1567:4	139:12.7/15-16	Whosoever will may come+	C
Mark	3:35	1303:7	118:8.11/12	My will that your will be done+	R
Mark	3:35	1278:5-7	117:0.1/5-6	Do will of God+	C
Mark	3:35	39:7	2:5.2/8-9	Whosoever will may come+	C
Mark	3:35	1584:32-33	140:10.1/18-19	Fellowship with God+	C
Mark	3:35	1454:40-41	131:10.7/12-13	Spiritual Brotherhood	C
Mark	3:35	24:11	1:2.3/15-16	Desire to do Father's will+	C
Mark	3:35	1454:13	131:10.4/13	All men are brothers+	C
Mark	3:35	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Mark	3:35	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Mark	3:35	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Mark	3:35	1865:45-46	170:5.17/8-10	Elder brother of believers	S
Mark	3:35	2078:8	195:6.16/5-6	Doing the Father's will+	R
Mark	3:35	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Mark	3:35	0008:42	000:5.10/3-4	People do Father's will+	R
Mark	3:35	365:29	32:5.8/3-4	Whosoever will may come+	C
Mark	3:35	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Mark	3:35	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Mark	3:35	1769:40-44	159:5.8/1-9	Jesus taught positive action+	C
Mark	4:1	1594:23-24	141:7.10/1-4	Teacher from heaven	C
Mark	4:1-2	1688:21-36	151:1.1/4-29	Crowd around boat	S
Mark	4:3-9	1688:37-46	151:1.2/all	Parable of sower	S
Mark	4:8,20	1536:43	137:8.12/1-92	Kingdom like good seed	C
Mark	4:10	1689:9-14	151:1.3/all	Disciples ask meaning	S
Mark	4:11,26,30	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	4:11,26,30	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	4:11,26,30	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	4:11,26,30	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	4:11,26,30	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	4:11,26,30	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	4:11-12	1689:15-31	151:1.4/all	Jesus explains why parables	S
Mark	4:14-20	1689:46-64	151:2.2/all	Peter's interpretation	S
Mark	4:14-20	1690:18-38	151:2.3/all	Nathaniel's interpretation	C
Mark	4:16	1558:41-42	139:6.5/12-14	Came to bring gladness	C
Mark	4:21	1570:46-49	140:3.13/all	You are the light of the world	S
Mark	4:21	1692:7-10	151:3.1/16-21	Let light shine with discretion	S
Mark	4:21	1572:13-16	140:4.4/all	You are the light of the world	S
Mark	4:22	1692:10-12	151:3.1/21-24	Nothing hid,all will come to light	S
Mark	4:22	1820:7-10	165:3.2/8-13	Soon nothing hidden	S
Mark	4:25	1854:18-19	169:2.6/1-4	Faithful in little / faithful in much	S
Mark	4:25	1689:22-24	151:1.4/13-17	More given to more, less to less	S
Mark	4:25	1199:1-3	109:4.5/12-17	To have given, from have not taken	C
Mark	4:25	1692:15-16	151:3.1/29-32	He who has is given more	S
Mark	4:25	1917:27-28	176:3.5/1-4	Who has is given; has not, taken	S
Mark	4:26-29	1693:20-27	151:3.15/1-13	2nd parable of sower	S
Mark	4:30	1710:16	153:2.4/11	Kingdom of God+	C
Mark	4:30-32	1693:44-48	151:4.2/all	Parable of mustard seed	S
Mark	4:31	1931:44	178:1.15/3	Mustard seed	S
Mark	4:31	1860:38-39	170:2.14/4	Mustard seed	S
Mark	4:31-32	1583:10-11	140:8.27/11-12	Character growth	C
Mark	4:33-34	1694:16-19	151:4.7/all	Many other parables	S
Mark	4:35-36	1694:21-25	151:5.1/all	Crossing to other side	S
Mark	4:37	1694:26-28	151:5.2/1-4	Violent storm	S
Mark	4:38	1421:10	129:1.11/5	The "Master"+	R
Mark	4:38	1694:42-51	151:5.4/all	Jesus slept, awakened	S
Mark	4:38	1672:8	149:2.12/10-11	Men called him Master+	C
Mark	4:39-41	1695:7-20	151:5.5/all	Rebukes crew, storm abates	S
Mark	5:1	1695:35-39	151:6.1/all	Arrive Kheresa (Gadara)	S
Mark	5:1-13	1765:8-12	159:2.4/6-13	Source of preacher's gospel	C
Mark	5:2-3	1695:40-48	151:6.2/all	Lunatic at large	S
Mark	5:4	1695:44-48	151:6.2/9-15	Lunatic broke shackles	S
Mark	5:5	1696:1-8	151:6.3/all	Lunatic's antics	S
Mark	5:6-7	1696:9-14	151:6.4/all	Lunatic recognizes Jesus	S
Mark	5:7	488:15	43:3.1/1	Most Highs+	C
Mark	5:7	1016:25	93:3.2/12	Most High+	C
Mark	5:7	1015:21-23	93:2.3/5-9	Most High God+	C
Mark	5:8	1696:15-18	151:6.5/1-7	Jesus "heals" lunatic	S
Mark	5:11-16	1696:26-41	151:6.6/all	Legend about pigs	S
Mark	5:15	1696:18-25	151:6.5/8-19	Lunatic cured	S
Mark	5:16-17	1696:42-53	151:6.7/all	Local response	S
Mark	5:18-20	1697:5-12	151:6.8/all	Fate of lunatic	S
Mark	5:21-24	1698:4-14	152:0.1/all	Jairus' request: heal daughter	S
Mark	5:23,36	1905:23-24	175:1.1/8-10	Healed by faith+	C
Mark	5:25-33	1698:15-31	152:0.2/all	Healing of woman's hemorrhage	S
Mark	5:25-34	1875:13-14	171:7.8/1-4	Woman's faith healed her	S
Mark	5:30	1669:20	149:1.3/6-7	Power gone forth	S
Mark	5:34	1698:32-34	152:0.3/1-5	Faith made her whole	S
Mark	5:35-43	1699:8-25	152:1.1/all	Healing Jairus' daughter	S
Mark	5:36	1103:14	100:7.15/2-3	Fear not	R
Mark	5:36	1582:19	140:8.20/27	"Fear not" said Jesus	R
Mark	5:43	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Mark	5:43	1669:16	149:1.2/15	Tell no man	S
Mark	5:43	1699:32-33	152:1.2/13-16	Tell no man	S
Mark	6:1	1683:36-43	150:6.3/all	Return to Nazareth	S
Mark	6:2,34	1594:23-24	141:7.10/1-4	Teacher from heaven	C
Mark	6:2a	1684:37-38	150:8.1/1-4	Crowd at Synagogue	S
Mark	6:2b	1686:15-16	150:8.10/7-9	People astonished	S
Mark	6:3	1370:11	124:3.4/1-2	Jesus' brother, Jude	C
Mark	6:3	1362:1-2	123:4.9/all	Jesus' brother, Joseph	C
Mark	6:3	1357:5-6	123:1:5/1-4	Jesus' brother, James	C
Mark	6:3	1367:18	124:1.7/1-2	Jesus' sister, Martha	C
Mark	6:3	1357:47-48	123:2.3/4-6	Jesus' sister, Miriam	C
Mark	6:3	1389:21	126:3.2/1-2	Sister Ruth born	C
Mark	6:3	1365:9-10	123:6.7/all	Jesus' brother, Simon	C
Mark	6:3	1051:10	95:7.3/18-19	Carpenter's son	C
Mark	6:3	1711:22-24	153:2.10/10-14	Are you not carpenter's son?	C
Mark	6:3	1345:15-20	122:1.3/all	Jesus' parents	S
Mark	6:3-4	1686:28-35	150:9.1/all	Opposition grows	S
Mark	6:4	1538:19	138:0.2/3-6	Prophet not without honor	C
Mark	6:5-6	1686:40-44	150:9.2/10-14	No "miracles"	S
Mark	6:7	1681:32-33	150:4.1/9-10	Send out apostles two by two	S
Mark	6:7	2055:23	193:3.2/26-27	Sent out two and two	S
Mark	6:8-9	1800:34-35	163:1.3/11-12	Take no purse or clothing	S
Mark	6:8-9	1584:7	140:9.3/1-2	No money or extra clothes	S
Mark	6:10	1800:37-42	163:1.3/15-24	Stay in same place	S
Mark	6:11	1801:8-13	163:1.4/5-14	Plans for acceptance, rejection	S
Mark	6:12-13	1682:21-23	150:4.4/all	Apostles leave to teach	S
Mark	6:13b	1678:9	150:0.2/2-4	Annointing sick with oil	C
Mark	6:14	1717:12-17	154:0.2/1-13	Herod's attitude toward Jesus	C
Mark	6:14-20	1717:17-23	154:0.2/11-22	Herod's fears	S
Mark	6:17-19	1508:7-15	135:12.2/all	Herod and John	S
Mark	6:17b-19	1506:31-34	135.10.2/9-15	John's social gospel	S
Mark	6:17b-19	1506:27-29	135:10.2/2-5	John attacks Herod	S
Mark	6:20	1508:15-18	135:12.3/all	John meets Herod	S
Mark	6:21	1508:23-27	135:12.5/all	Herod's birthday feast	S
Mark	6:27-29	1627:35-38	144:9.1/1-7	John the Baptist killed, buried	S
Mark	6:31-32	1700:20-21	152:2.1/12-14	Jesus leaves	S
Mark	6:33-34	1700:27-30	152:2.2/all	People follow	S
Mark	6:35-37	1701:14-27	152:2.6/all	No food for crowd	S
Mark	6:38	1701:28-35	152:2.7/all	Five loaves, two fishes	S
Mark	6:39-40	1701:36-41	152:2.8/all	Bring food, seat crowd	S
Mark	6:41-44	1701:42-49	152:2.9/all	Feeding 5,000	S
Mark	6:45	1703:5-7	152:4.1/1-4	Disciples enter boat	S
Mark	6:46	1702:44-50	152:3.3/all	Mob leaves, Jesus prays	S
Mark	6:47-51a	1703:11-21	152:4.2/1-19	Jesus' "walk on water"	S
Mark	6:48-50	1519:46	136:7.3/4-6	Jesus never walked on water	C
Mark	6:50	1102:29	100:7.9/4	Be of good cheer	R
Mark	6:50	1582:19	140:8.20/27	"Fear not" said Jesus	R
Mark	6:50	1103:14	100:7.15/2-3	Fear not	R
Mark	6:53	1703:40-41	152:5.1/1-4	Arrive ashore	S
Mark	7:1-6	1850:22-23	169:0.6/all	Apostles didn't wash hands	S
Mark	7:1-13	1712:21-35	153:3.3/1-27	Ceremonial hand washing	S
Mark	7:14-23	1712:43-62	153:3.5/all	Defilement proceeds from heart	S
Mark	7:14-23	1671:42-43	149:2.11/1-4	Clean hearts	C
Mark	7:22	962:34-38	87:5.4/1-8	Evil eye	C
Mark	7:24	1734:22-23	156:1.2/1-3	Tell no one, Jesus rests	S
Mark	7:24a	1734:3-4	156:0.1/1-3	Arrive in area of Sidon	S
Mark	7:25-26a	1734:17-19	156:1.1/all	Syrian woman	S
Mark	7:25-30	1905:23-24	175:1.1/8-10	Healed by faith+	C
Mark	7:26b	1734:29-38	156:1.3/all	She asks healing of daughter	S
Mark	7:27-28	1735:5-14	156:1.5/all	Even dogs eat crumbs	S
Mark	7:27-28	1809:35	164:1.2/12-13	Gentile dogs	R
Mark	7:29-30	1735:21-25	156:1.7/1-8	Daughter healed	S
Mark	7:36	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Mark	7:36	1669:16	149:1.2/15	Tell no man	S
Mark	8:1-9	1701:42-49	152:2.9/all	Feeding 4,000	C
Mark	8:11	1744:40-44	157:2.1/11-21	Pharisee asks for a sign	S
Mark	8:11	1520:6	136:7.4/3-5	No supernatural sign	C
Mark	8:11-12	1520:22	136:8.1/23	Jesus refused to show a sign	R
Mark	8:11-12	1714:41-47	153:4.5/all	Pharisees ask for a sign	C
Mark	8:12	1745:2-4	157:2.1/31-34	No sign given	S
Mark	8:15	1751:25	157:7.4/3	Beware leaven of Pharisees	S
Mark	8:15	1745:10-11	157:2.2/10-12	Beware the leaven of Pharisees	S
Mark	8:15	1820:4-5	165:3.2/3-4	Beware leaven of Pharisees	S
Mark	8:18	1745:17	157:2.2/23-24	Eyes see not, ears hear not	S
Mark	8:23	1044:42-43	95:2.6/1-3	Spittle as healing agent	C
Mark	8:26	1520:20-21	136:8.1/20	Tell no man of time-shortening	S
Mark	8:27a	1745:29-30	157:3.1/1-4	Jesus and 12 to Caesarea-Philippi	S
Mark	8:27b	1745:45-47	157:3.3/all	"Who do men say I am?"	S
Mark	8:28	1746:10-14	157:3.5/8-14	Answer: "various prophets"	S
Mark	8:29	1939:1-3	179:3.2/7-10	Peter first "believer"	S
Mark	8:29a	1746:14-17	157:3.5/14-20	"Who do you say I am?"	S
Mark	8:29b	1748:2-3	157:5.1/1-4	Unquestioned divinity	S
Mark	8:29b	1746:19-20	157:3.5/22-24	"You are the Christ"	S
Mark	8:30	1746:24-25	157:3.6/5-7	Tell no man	S
Mark	8:30	1669:16	149:1.2/15	Tell no man	S
Mark	8:30-31	1631:23-27	145:2.15/7-13	Peter's ill mother-in-law	S
Mark	8:31	1954:11-13	181:1.5/9-12	Must die but will rise	C
Mark	8:31	2001:14	186:3.4/5-6	Rise again on third day	C
Mark	8:31	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Mark	8:31	1872:38	171:4.8/8-9	Rising on third day+	C
Mark	8:31	1952:16-17	180:6.7/6-8	Must die but will rise	S
Mark	8:31	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Mark	8:31	1594:23-24	141:7.10/1-4	Teacher from heaven	C
Mark	8:31	1759:39-46	158:7.3/1-14	Apostles hear passion again	S
Mark	8:31	1962:32	181:2.30/1	Promise: rise the third day	C
Mark	8:31	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Mark	8:31	1759:10-14	158:6.5/10-18	Foretelling passion	S
Mark	8:32	1760:1-4	158:7.3/17-22	Peter protests	S
Mark	8:33	609:44-45	53:8.4/9-10	Get thee behind me Satan	R
Mark	8:33	1760:10-15	158:7.4/10-18	Jesus rebukes Peter	S
Mark	8:34	1770:22-23	159:5.10/12-14	Take up responsibilities, follow me	S
Mark	8:34	1760:17-19	158:7.5/4-6	Take up responsibilities, follow me	S
Mark	8:34	1577:28-29	140:6.11/1-3	Take up responsibilities, follow me	S
Mark	8:34	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Mark	8:34	1869:41	171:2.3/1-2	You who follow must pay price	S
Mark	8:34-35	1820:44-45	165:3.8/13-14	Whosoever will may come+	S
Mark	8:34-35	1829:44-45	166:3.7/18-19	Whosoever will may come+	S
Mark	8:34-35	39:7	2:5.2/8-9	Whosoever will may come+	C
Mark	8:34-35	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Mark	8:34-35	1567:4	139:12.7/15-16	Whosoever will may come+	R
Mark	8:34-35	1454:40	131:10.7/10-12	Whosoever will are saved+	R
Mark	8:34-35	1750:5-9	157:6.8/all	Disciples, follow me	S
Mark	8:34-35	365:29	32:5.8/3-4	Whosoever will may come+	C
Mark	8:34-38	1760:16-26	158:7.5/all	Cost of discipleship	S
Mark	8:35	1575:32-33	140:5.19/4-6	Who would save life, lose it	R
Mark	8:35	1760:17-20	158:7.5/4-9	Save life selfishly, lose it	S
Mark	8:35	1134:28-29	103:5.6/9-11	If save life, lose it; if lose, find	R
Mark	8:35	1782:9-10	160:5.10/9-10	Who would save life must lose it	S
Mark	8:36	1822:38-39	165:4.9/all	What if gain world, lose soul?	S
Mark	8:36	1581:28-29	140:8.17/5-6	What profit to gain world	R
Mark	8:38	596:38	52:5.7/3-4	Come in glory with angels	R
Mark	9:1	1760:25-26	158:7.5/17-19	Many see kingdom come	S
Mark	9:1,47	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	9:1,47	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	9:1,47	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	9:1,47	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	9:1,47	1710:16	153:2.4/11	Kingdom of God+	C
Mark	9:1,47	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	9:1:47	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	9:2a	1752:16-17	158:0.2/14-16	Three who share experience	S
Mark	9:2b-4	1753:32-38	158:1.8/4-14	The Transfiguration	S
Mark	9:5-6	1753:41-48	158:1.9/all	Peter's suggestion	S
Mark	9:7	1755:18	158:3.4/8-9	"This is my beloved Son"	S
Mark	9:7-8	1753:49-57	158:1.10/all	Cloud and voice	S
Mark	9:9	1754:10-12	158:2.1/3-7	Tell no man	S
Mark	9:9	1669:16	149:1.2/15	Tell no man	S
Mark	9:9-10	1754:33-35	158:2.3/7-10	Apostles kept silent	S
Mark	9:10	1754:12-16	158:2.1/7-15	Risen from the dead?	S
Mark	9:11-13	1754:20-29	158:2.2/6-23	Elijah has come	S
Mark	9:14	1755:28-34	158:4.1/all	Gathering crowd	S
Mark	9:15-18	1757:2-18	158:5.1/all	Epileptic demoniac	S
Mark	9:18b	1756:23-36	158:4.6/all	Apostles' failure to exorcise	R
Mark	9:19	1757:21-24	158:5.2/5-9	Oh faithless & perverse generation	S
Mark	9:20-24	1757:26-37	158:5.2/11-32	Faith and doubt	S
Mark	9:22	1757:11-13	158:5.1/18-21	Falls in water and fire	S
Mark	9:24	1223:10-16	111:7.1/all	Uncertainty with security+	C
Mark	9:24	1757:36-37	158:5.2/31-32	I believe, help thou my unbelief	S
Mark	9:24	1766:21-22	159:3.8/12-13	Fight against unbelief	S
Mark	9:25-27	1757:38-44	158:5.3/all	Boy cured	S
Mark	9:28	1758:13-14	158:6.1/8-10	Disciples ask why defeat	S
Mark	9:29	1758:17-27	158:6.2/4-20	Little faith	C
Mark	9:31	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Mark	9:31	1954:11-13	181:1.5/9-12	Must die but will rise	C
Mark	9:31	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Mark	9:31	2001:14	186:3.4/5-6	Rise again on third day	C
Mark	9:31	1872:38	171:4.8/8-9	Rising on third day+	C
Mark	9:31	1759:10-14	158:6.5/10-18	Foretelling passion	S
Mark	9:31	1759:39-46	158:7.3/1-14	Apostles hear passion again	C
Mark	9:31	1962:32	181:2.30/1	Promise: rise the third day	S
Mark	9:31	1952:16-17	180:6.7/6-8	Must die but will rise	S
Mark	9:31	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Mark	9:32	1871:43-48	171:4.3/ 1-9	Apostles do not understand	S
Mark	9:32	1759:15-17	158:6.6/all	Disciples ponder meaning	S
Mark	9:33-37	1676:48-52	149:6.11/11-19	Childlike faith	C
Mark	9:35	1569:18-20	140:1.6/1-4	Become great by ministry	S
Mark	9:35	1829:31-32	166:3.5/14-16	First is last, last is first	S
Mark	9:35	1536:38-39	137:8.11/3-5	Greatest is server of all	S
Mark	9:35	466:33	41:10.5/10-11	Last becomes first	C
Mark	9:35	1758:33-35	158:6.3/8-12	Greatest must be server	C
Mark	9:35	1761:20-21	158:8.1/27-29	To be first, minister	S
Mark	9:35	1907:12-13	175:1.10/6-8	Who would be greatest: serve	S
Mark	9:35	647:31-32	56:10.14/11-12	If be greatest, become server	R
Mark	9:35	1862:13-14	170:3.8/4-7	Loving service+	S
Mark	9:35	316:40	28:6.18/17-18	Greatest be server of all	R
Mark	9:35	1804:10-11	163:3.4/10-12	Many who are first shall be last	S
Mark	9:36-37	1621:5-11	144:4.3/all	Sonship received as little child	C
Mark	9:36-37	2089:41-42	196:0.12/14-15	Become as a child	R
Mark	9:36-37	1585:9-10	140:10.4/O2-4	Come as a child	S
Mark	9:36-37	2073:44-46	195:3.5/all	Teaching regarding children	C
Mark	9:36-37	1861:7-11	170:2.18/5-13	Faith as little child	S
Mark	9:36-37	1536:26-28	137:8.8/5-8	Faith as a little child	S
Mark	9:36-37	2054:39-40	193:2.2/42-44	Enter kingdom as child	S
Mark	9:36-37	1733:3-8	155:6.12/11-18	Childlike faith: spiritual simplicity	S
Mark	9:36-37	1960:37-38	181:2.20/39-40	Become as child in spirit	S
Mark	9:36-37	1576:15-16	140:6.2/7-9	Start as little children	C
Mark	9:36-37	2089:20-22	196:0.11/4-7	Child-like faith / trust	C
Mark	9:36-37	1861:41-42	170:3.2/1-3	Simple childlike belief	S
Mark	9:36-37	1761:15-20	158:8.1/18-37	Enter like child	S
Mark	9:38	1555:4-5	139:4.8/7-9	John forbade strange preacher	S
Mark	9:38	1590:4-5	141:3.5/10-12	People called him "Master"+	S
Mark	9:38-41	1764:24-40	159:2.1/all	The strange preacher	S
Mark	9:40	1764:35-36	159:2.1/22-24	Who is not against us is for us	R
Mark	9:41	1764:38-40	159:2.1/27-30	Cup of cold water to thirsty soul	S
Mark	9:42	1761:21-23	158:8.1/20-33	Millstone around neck	S
Mark	9:43-47	1761:21-27	158:8.1/29-40	Cut off offending parts	S
Mark	9:50	1570:43-45	140:3.12/all	You are the salt of the earth	S
Mark	9:50	1572:7-9	140:4.2/all	You are the salt of the earth	S
Mark	9:50	1870:17-20	171:2.5/2-8	Salt which loses savor	S
Mark	10:2	1838:29-32	167:5.2/1-7	Question about divorce	S
Mark	10:2-12	1838:43-50	167:5.3/all	On marriage & divorce	S
Mark	10:2-12	1576:38-50	140:6.6/all	Regarding divorce	C
Mark	10:6	1839:29	167:5.7/12-13	Created male & female	S
Mark	10:7-8	1839:33-34	167:5.7/19-22	Two become as one	S
Mark	10:10	1839:23-24	167:5.7/1-5	Many misconceptions	S
Mark	10:13	1839:40-48	167:6.1/1-15	Mothers bring children	S
Mark	10:13-15	1536:26-28	137:8.8/5-8	Faith as a little child	S
Mark	10:13-15	1585:9-10	140:10.4/O2-4	Come as a child	S
Mark	10:13-15	1761:15-20	158:8.1/18-37	Enter like child	S
Mark	10:13-15	2054:39-40	193:2.2/42-44	Enter kingdom as child	S
Mark	10:13-15	1861:7-11	170:2.18/5-13	Faith as little child	S
Mark	10:13-15	1861:41-42	170:3.2/1-3	Simple childlike belief	S
Mark	10:13-15	1576:15-16	140:6.2/7-9	Start as little children	C
Mark	10:13-16	2089:20-22	196:0.11/4-7	Child-like faith / trust	C
Mark	10:13-16	1621:5-11	144:4.3/all	Sonship received as little child	C
Mark	10:13-16	1676:48-52	149:6.11/11-19	Childlike faith	C
Mark	10:13-16	2073:44-46	195:3.5/all	Teaching regarding children	C
Mark	10:13-16	2089:41-42	196:0.12/14-15	Become as a child	R
Mark	10:13-16	1733:3-8	155:6.12/11-18	Childlike faith: spiritual simplicity	S
Mark	10:14-15	1839:48-52	167:6.1/15-23	Jesus calls children	S
Mark	10:14-15,23-25	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	10:14-15,23-25	1710:16	153:2.4/11	Kingdom of God+	C
Mark	10:14-15,23-25	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	10:14-15,23-25	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	10:14-15,23-25	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	10:14-15,23-25	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	10:14-15,23-25	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	10:15	1118:35-36	102:1.1/16-18	Have childlike trust	C
Mark	10:15	1960:37-38	181:2.20/39-40	Become as child in spirit	S
Mark	10:16	1840:5-7	167:6.2/all	Jesus blesses children	S
Mark	10:17,19-20	1802:5-15	163:2.4/12-29	Rich young ruler	S
Mark	10:17,30	1642:29-30	146:3.7/8-10	Eternal life+	C
Mark	10:17,30	2035:38	190:5.4/54-55	Believers live forever+	C
Mark	10:17,30	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Mark	10:17,30	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Mark	10:17,30	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Mark	10:17,30	299:43	27:1.5/11	Live forever+	C
Mark	10:17,30	1409:8	128:1.10/25	Giver of life eternal+	C
Mark	10:17,30	1711:36-37	153:2.11/all	Believers have eternal life+	C
Mark	10:17,30	1792:4-5	162:2.7/8-9	Eternal life+	C
Mark	10:17,30	1797:19-30	162:7.5/all	Believers never die+	C
Mark	10:17,30	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Mark	10:17,30	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Mark	10:17,30	35:36-37	2:2.1/8	Eternal life+	C
Mark	10:17,30	1337:28	121:5.11/5	Life after death+	C
Mark	10:17,30	1113:7-8	101:6.8/36	Eternal life+	C
Mark	10:17,30	44:5-6	3:0.1/5-6	Everlasting life+	C
Mark	10:17,30	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Mark	10:17-18	2092:11-12	196:2.2/24-25	Why call me good?	R
Mark	10:17-18	2088:43	196:0.9/14-15	Why call me good?	R
Mark	10:17-22	1672:3-5	149:2.12/2-4	Three men refused personal call	S
Mark	10:18	1610:15-16	143:2.7/5-7	Goodness of God+	C
Mark	10:21	1760:17-19	158:7.5/4-6	Take up responsibilities, follow me	S
Mark	10:21	1802:16-24	163:2.5/all	The impediment: love of wealth	S
Mark	10:21	1770:22-23	159:5.10/12-14	Take up responsibilities, follow me	S
Mark	10:21	2089:50	196:0.13/12	Supreme requirement: "follow me"+	S
Mark	10:21	1577:28-29	140:6.11/1-3	Take up responsibilities, follow me	S
Mark	10:21-22	1870:10-12	171:2.4/8-10	Total commitment+	S
Mark	10:21-22	1564:13-15	139:9.9/1-5	Jesus rejected rich man	S
Mark	10:22	1802:25-26	163:2.6/1-3	The choice (wealth)	S
Mark	10:23-25	1821:43-46	165:4.5/7-14	Danger of riches	S
Mark	10:23-25	1803:27-33	163:3.1/5-16	Camel go through needle's eye	S
Mark	10:23-25	2093:16-17	196:2.8/2-4	Jesus condemned the rich	C
Mark	10:25	1803:5-8	163:2.10/all	Love of wealth	S
Mark	10:27	1757:34-35	158:5.2/28-29	All things possible to believers	C
Mark	10:27	291:26-27	26:5.3/13-15	With God nothing impossible	R
Mark	10:27	46:42	3:2.2/3	With God all things possible	R
Mark	10:27	34:13-14	2:1.2/16-17	Pt 1: All things possible	R
Mark	10:27	1453:41	131:10.2/10-11	With God, all things possible	C
Mark	10:27	1803:34-40	163:3.2/all	With God, nothing is impossible	S
Mark	10:28-30	1804:5-10	163:3.4/1-10	Reward for service	S
Mark	10:29-30	1965:38	182:1.10/10	I am the secret of survival	S
Mark	10:31	1804:10-11	163:3.4/10-12	Many who are first shall be last	S
Mark	10:31	1829:31-32	166:3.5/14-16	First is last, last is first	S
Mark	10:31	466:33	41:10.5/10-11	Last becomes first	C
Mark	10:32-34	1759:39-46	158:7.3/1-14	Apostles hear passion again	S
Mark	10:32-34	1952:16-17	180:6.7/6-8	Must die but will rise	S
Mark	10:32-34	1871:30-42	171:4.2/10-31	Warning: crucifixion, resurrection+	S
Mark	10:32-34	1954:11-13	181:1.5/9-12	Must die but will rise	C
Mark	10:32-34	2052:16-18	193:0.2/9-12	Told of death & resurrection+	S
Mark	10:32-34	1759:10-14	158:6.5/10-18	Foretelling passion	S
Mark	10:32-34	2035:17-20	190:5.4/18-22	Foretold death, resurrection+	S
Mark	10:34	1962:32	181:2.30/1	Promise: rise the third day	S
Mark	10:34	1872:38	171:4.8/8-9	Rising on third day+	S
Mark	10:34b	2001:14	186:3.4/5-6	Rise again on third day	C
Mark	10:35-37	1867:23-31	171:0.4/all	Mother requests favored seats	S
Mark	10:35-37,40	1553:21-23	139:3.8/5-9	A mother's request	S
Mark	10:35-39a	1958:19-22	181:2.15/3-9	Are you able to drink my cup?	S
Mark	10:37,40	1537:15	137:8.16/3-4	Attain right hand of glory	S
Mark	10:38-39	1522:21-22	136:9.4/5-8	Drink bitter cup	C
Mark	10:38-39	1553:27-28	139:3.8/16-17	Ready to drink cup	S
Mark	10:38-39	229:46	20:6.7/6	Drink the cup	R
Mark	10:38-40	1867:32-45	171:0.5/all	Jesus denies request	S
Mark	10:41	1958:24-25	181:2.15/12-14	Brethren angry at time	S
Mark	10:41-45	1868:6-17	171:0.6/1-20	Jesus calms apostles	S
Mark	10:42-45	1940:11-15	179:3.9/15-23	Importance of service	S
Mark	10:43	1584:5	140:9.2/9	Minister to the afflicted	S
Mark	10:43-44	1569:18-20	140:1.6/1-4	Become great by ministry	S
Mark	10:43-44	466:33-34	41:10.5/11-12	Who would be greatest	C
Mark	10:43-44	1907:12-13	175:1.10/6-8	Who would be greatest: serve	S
Mark	10:43-44	316:40	28:6.18/17-18	Greatest be server of all (quotation)	R
Mark	10:43-44	1758:33-35	158:6.3/8-12	Greatest must be server	C
Mark	10:43-44	1761:9-19	158:8.1/7-24	Who is greatest	S
Mark	10:43-44	1761:20-21	158:8.1/27-29	To be first, minister	S
Mark	10:43-44	647:31-32	56:10.14/11-12	If be greatest, become server	R
Mark	10:43-44	1536:38-39	137:8.11/3-5	Greatest is server of all	S
Mark	10:43-45	1862:13-14	170:3.8/4-7	Loving service+	S
Mark	10:45	1750:11-12	157:6.9/2-5	Jesus came to minister	S
Mark	10:45	2003:7-9	186:5.7/1-4	No "atonement for sin" Contra:+	C
Mark	10:46	1873:2-5	171:5.1/1-8	Man blind from youth	S
Mark	10:46-52	1905:23-24	175:1.1/8-10	Healed by faith+	C
Mark	10:47-48	1873:16-20	171:5.2/10-18	Blind man is rebuked	S
Mark	10:49-52	1873:21-32	171:5.3/all	Sight restored by faith	S
Mark	11:1-3	1881:27-32	172:3.6/8-18	Apostles sent for colt	S
Mark	11:6-7a	1881:33-38	172:3.6/18-28	Apostles retrieve colt	S
Mark	11:7b-10	1882:6-13	172:3.9/all	Triumphful entry into Jerusalem	S
Mark	11:8-11a	1403:33-35	127:5.6/12-14	Triumphal entry	S
Mark	11:11a	1883:13-15	172:4.1/2-4	Jesus visits temple	S
Mark	11:11b	1883:35-40	172:4.3/all	To Bethany	S
Mark	11:12a	1888:4-5	173:0.1/3-5	Jesus goes to Jerusalem	S
Mark	11:15-17	1911:6-7	175:4.6/all	Cleansing of temple	S
Mark	11:15-17	1890:11-25	173:1.7/all	Jesus cleanses temple	S
Mark	11:15a	1888:17-18	173:0.3/1-3	Arrival at temple	S
Mark	11:15a	1888:33-35	173:1.1/19-23	Sale of unblemished animals	S
Mark	11:15b	1889:10-13	173:1.3/1-7	Money changers	S
Mark	11:16-17	1378:28-29	125:1.1/5-6	His Father's house	R
Mark	11:18	1890:36-42	173:1.9/all	Officials angry, plot Jesus' death	S
Mark	11:19	1895:42-44	173:5.5/1-5	Jesus to Bethany for night	S
Mark	11:20	1875:20	171:7.9/3	As Jesus passed by	R
Mark	11:20	1874:46-47	171:7.5/2	As Jesus passed by	R
Mark	11:22	1739:43-48	156:5.12/all	Implicit faith+	C
Mark	11:24	1849:19-20	168:4.13/1-3	Ask and receive	S
Mark	11:24	1454:22-24	131:10.5/12-15	Ask and it will be given you+	C
Mark	11:24	1849:3-4	168:4.10/1-3	Nurtured by faith	C
Mark	11:24	1619:13-15	144:2.3/22-27	Ask -- receive	S
Mark	11:24	1838:41-42	167:5.2/23-24	Ask and receive	S
Mark	11:24-26	1639:18-23	146:2.7/all	When prayers are answered	C
Mark	11:25-26	1475:4-7	133:4.7/10-16	Justice, fairness, & mercy+	C
Mark	11:25-26	1710:15	153:2.4/8-9	Jesus came to reveal Father+	C
Mark	11:25-26	1103:19	100:7.16/2-3	Our Father in heaven+	C
Mark	11:25-26	232:42-44	20:10.3/1-6	Creator Sons reveal Father+	C
Mark	11:25-26	1638:34-41	146:2.4/8-21	Forgiveness+	C
Mark	11:25-26	1855:46-47	169:4.2/12-13	Father revealed by Son+	S
Mark	11:25-26	1454:16-17	131:10.5/1-3	God is MY Father+	C
Mark	11:25-26	1820:41-42	165:3.8/7-8	Came to reveal Father+	C
Mark	11:25-26	1862:5-6	170:3.4/all	We are forgiven as we forgive+	S
Mark	11:25-26	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Mark	11:25-26	1598:42-50	142:3.8/all	The Father in heaven+	C
Mark	11:25-26	2052:27	193:0.3/10-11	Revealed your Father in heaven+	S
Mark	11:25-26	2087:12	196:0.2/7	Father in heaven+	C
Mark	11:25-26	1453:38	131:10.2/4-5	God is our heavenly Father+	C
Mark	11:25-26	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Mark	11:25-26	1676:17-18	149:6.8/7-8	God is our Father+	C
Mark	11:25-26	1328:40-41	120:2.8/5-7	Jesus to reveal God to mankind+	C
Mark	11:25-26	196:10	16:9.6/1	Jesus revealed God to man+	C
Mark	11:25-26	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
Mark	11:25-26	1590:35	141:4.2/3	God is our Father+	C
Mark	11:25-26	2017:44-45	188:4.13/10-11	Forgive our debts as we forgive	R
Mark	11:27-28	1891:28-32	173:2.2/11-18	"By what authority...do things?"	S
Mark	11:29-30	1892:6-9	173:2.4/10-15	Jesus asks questions	S
Mark	11:31-33	1892:10-24	173:2.5/all	Gets no answers	S
Mark	12:1-9a	1893:45-60	173:4.2/all	Parable of absent landlord (part 1)	S
Mark	12:9b	1894:11-13	173:4.3/1-6	Parable of absent landlord (part 2)	S
Mark	12:10	1894:18-24	173:4.4/1-13	Parable of rejected stone	S
Mark	12:12	1894:31-33	173:4.5/1-5	Pharisees fear people	S
Mark	12:13	1899:2-9	174:2.1/1-17	Religious leaders plot to discredit	S
Mark	12:14	1899:18	174:2.2/10-11	Jesus is no respecter of persons	S
Mark	12:14	1564:16-17	139:9.9/7-8	Jesus is no respecter of persons	R
Mark	12:14	1958:12-16	181:2.14/17-25	God/Son no respecter of persons	C
Mark	12:14-17a	1899:13-26	174:2.2/all	Jesus questioned by students	S
Mark	12:14-17a	1899:20-26	174:2.2/13-25	Render unto Caesar / God	S
Mark	12:17	1991:9-11	185:3.1/14-17	Jesus' view on tribute	S
Mark	12:17	1114:25-26	101:7.5/6-8	Separate Caesar's & God's due	C
Mark	12:17	1957:4-5	181:2.10/12-14	Render unto Caesar / God	S
Mark	12:17	1740:19-20	156:5.16/8-10	Render to God and Caesar	C
Mark	12:17	1474:14-15	133:4.3/1-3	Render unto Caesar & God	R
Mark	12:17	1929:32-34	178:1.3/1-6	Render unto Caesar / God	S
Mark	12:17	1580:16-17	140:8.9/8-10	Render unto Caesar / God	R
Mark	12:17b	1899:27-30	174:2.3/all	Challengers withdraw	S
Mark	12:18-23	1900:2-12	174:3.1/all	Question on resurrection	S
Mark	12:19	919:3-4	82:5.5/5-8	Barren widows	C
Mark	12:19	926:12-14	83:5.4/1-5	Proxy husbands	C
Mark	12:24-27	1337:28	121:5.11/5	Survival of death: resurrection+	C
Mark	12:24-27	1900:17-29	174:3.2/8-30	Jesus' response	S
Mark	12:25	419:12-13	38:2.2/5-6	Angels do not marry	R
Mark	12:25	495:32	43:9.2/16	You are as the angels	R
Mark	12:27	2084:25	195:10.4/3-4	God is a living Spirit+	C
Mark	12:28-31	1809:21-28	164:1.1/5-17	Which is greatest commandment	S
Mark	12:28-31	1901:10-20	174:4.2/all	Greatest commandment+	S
Mark	12:28-33	1600:1-2	142:3.22/5-7	Love God & thy neighbor	C
Mark	12:28-33	2095:19-21	196:3.16/4-8	Religion of LOVE+	C
Mark	12:28-33	1600:33-35	142:4.2/26-30	Love God & thy neighbor	C
Mark	12:28-33	1596:24-25	142:1.1/12-14	Love God & neighbor as self	C
Mark	12:29,32	513:41	45:4.8/5	One God+	C
Mark	12:29,32	1058:27-28	96:5.5/6-7	The Lord is one God+	C
Mark	12:29,32	31:36	1:7.6/10	The Lord God is one+	R
Mark	12:29,32	1011:32	92:6.6/13	One God+	C
Mark	12:29,32	115:16	10:7.1/3	The Lord our God is one God+	C
Mark	12:29,32	640:19-21	56:4.4/1-5	God is one+	C
Mark	12:29,32	1009:32-33	92:5.8/7-8	Hear, O Israel, one God+	R
Mark	12:29,32	1453:36	131:10.2/1	One God+	C
Mark	12:29,32	21:8-9	1:0.1/7-8	No God beside you+	C
Mark	12:29-33	2084:25-26	195:10.4/3-4	God is a loving Spirit+	C
Mark	12:29-33	1608:8-10	143:1.4/14-17	God rules by love+	C
Mark	12:29-33	1608:25	143:1.6/1	God of Love+	C
Mark	12:29-33	1739:37-42	156:5.11/all	Divine love+	C
Mark	12:30	1453:36-37	131:10.2/1-2	Love God with all mind & heart+	C
Mark	12:30	1206:38-39	110:3.8/all	By loving God+	C
Mark	12:30	1444:7-9	131:2.2/6-8	Love God completely+	C
Mark	12:30	1446:11	131:2.13/1	Love the Lord supremely+	R
Mark	12:30	1805:10	163:4.8/2-4	Love God with all your heart+	S
Mark	12:31,33	1133:42-43	103:5.2/2-3	Love neighbors as self	C
Mark	12:31,33	1453:37	131:10.2/3-4	Love neighbor as self	C
Mark	12:31,33	1932:19	178:1.17/2	Love one another+	C
Mark	12:31,33	1446:11	131:2.13/2	Love neighbors as yourself	R
Mark	12:31,33	1769:26	159:5.4/all	Love neighbor as self	R
Mark	12:31,33	2042:6-7	191:4.3/30-31	Love one another	S
Mark	12:31,33	1862:8	170:3.6/all	Love thy neighbor	S
Mark	12:31,33	1770:4-5	159:5.9/4	Love neighbor as self	R
Mark	12:31,33	1805:11	163:4.8/2-4	Love neighbor as self	S
Mark	12:31,33	1950:17-18	180:5.7/11-12	Love neighbor as self	S
Mark	12:31,33	1206:40-42	110:3.9/all	By loving fellow man+	C
Mark	12:31,33	1901:18	174:4.2/16-17	Love neighbor as self	S
Mark	12:31,33	1445:47	131:2.11/1-2	Love your neighbor as yourself	R
Mark	12:31,33	1955:41-42	181:2.4/8-11	Love one another	C
Mark	12:32-34a	1901:24-31	174:4.3/7-19	Lawyer agrees with Jesus	S
Mark	12:33	1781:47-50	160:5.9/7-12	One God and false gods+	C
Mark	12:34	1710:16	153:2.4/11	Kingdom of God+	C
Mark	12:34	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	12:34	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	12:34	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	12:34	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	12:34	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	12:34	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	12:34b	1901:39	174:4.5/6-8	None dared question	S
Mark	12:35-37	1348:5-6	122:4.4/18-20	Jesus: not of Davidic line	C
Mark	12:35-37a	1901:45-50	174:4.6/10-20	Jesus "Lord" of David	S
Mark	12:36	64:33	5:2.2/3-4	Right hand of the Father	R
Mark	12:36	418:6-7	38:0.1/4-7	Right hand of God	C
Mark	12:36	148:46-47	13:2.7/11	Right hand of God	C
Mark	12:36	239:45-46	21:4.4/1-5	Right hand of God	R
Mark	12:36-39	1826:22-24	166:1.4/35-39	Woe to seekers of honor	S
Mark	12:37	2090:45	196:1.4/1	People heard gladly	S
Mark	12:37b	1902:15-16	174:4.7/8-10	Common people hear	S
Mark	12:38-40a	1907:2-6	175:1.9/3-8	Leaders desire honors	S
Mark	12:41-44	1883:26-34	172:4.2/7-22	The widow's mite	S
Mark	13:1	1590:4-5	141:3.5/10-12	People called him "Master"+	S
Mark	13:1-2	1912:3-10	176:0.1/1-12	Foretells destruction of temple	S
Mark	13:1-2	1414:8-9	128:5.3/14-16	Temple to be demolished	C
Mark	13:1-2	1934:31-32	178:3.3/3	Destruction of temple foretold	S
Mark	13:3-4	1912:21-24	176:0.2/15-19	Jesus & apostles talk	S
Mark	13:4-33	227:22-23	20:4.5/9-11	Promise to return	C
Mark	13:5-13	1912:29-45	176:1.1/6-36	Destruction of Jerusalem	S
Mark	13:7-8	1490:30	134:6.3/1-2	Wars, rumors of wars	C
Mark	13:7-8	597:20	52:6.1/14	Wars and rumors of war	R
Mark	13:9	1584:10-13	140:9.3/6-12	Warning: beaten in synagogues	C
Mark	13:9-11	1820:33-37	165:3.7/all	Spirit will give answers	S
Mark	13:10	1824:43-44	165:6.3/28-30	Great Commission	C
Mark	13:10	1914:30-31	176:2.3/9-10	Gospel to go to all the world	C
Mark	13:10	2043:4-5	191:5.3/3-4	Great Commission	C
Mark	13:10	1051:8	95:7.3/13-14	Great commission	R
Mark	13:10	2057:25-26	193:5.2/7-10	Proclaim new gospel+	S
Mark	13:10	1931:41-42	178:1.14/10-12	Great Commission	S
Mark	13:10	2033:17	190:3.1/28-29	Great commission	S
Mark	13:10	2054:5-6	193:1.2/33-35	Tell good news to world	C
Mark	13:10	2044:35	191:6.3/8-10	Great Commission	C
Mark	13:10	1957:35-36	181:2.12/14-16	Proclaim gospel to world	S
Mark	13:10	2053:38-40	193:1.2/9-12	Teach God's love to world	C
Mark	13:10	2034:2-3	190:4.1/14-16	Great commission	S
Mark	13:10	2042:8-9	191:4.4/1-3	Great commission	C
Mark	13:10	2052:39-40	193:0.4/10-11	Go preach love of God	C
Mark	13:10	2054:41-42	193:2.2/46-47	Great Commission	C
Mark	13:10	1608:22-24	143:1.5/11-15	Go preach gospel to everyone	C
Mark	13:10	1584:4	140:9.2/6-8	Charge: go preach to the world	S
Mark	13:10	2053:14-16	193:0.5/17-19	Preach gospel to all the world	C
Mark	13:11	1584:13-15	140:9.3/12-16	Testimony of spirit within+	C
Mark	13:12	1722:45	154:6.9/4-6	Foes in own household	S
Mark	13:12	1951:29-30	180:6.1/28-29	Foes in own household	S
Mark	13:14-16	1913:26-31	176:1.4/5-13	Run for your lives!	S
Mark	13:14-19	1934:32-33	178:3.3/3-6	Apostles warned to flee	S
Mark	13:14-37	1915:37-40	176:2.8/14-19	Additions by Selta	C
Mark	13:14-37	1915:30-36	176:2.8/1-13	Confusion of warnings	S
Mark	13:19	1444:5-6	131:2.2/1-3	God created everything+	C
Mark	13:19	1454:28-29	131:10.6/4	The Creator+	C
Mark	13:19	1048:19-21	95:5.9/4-7	God created+	C
Mark	13:19	1598:38	142:3.7/3	Universal Creator+	C
Mark	13:19	74:11-12	6:1.3/8-10	God made everything+	C
Mark	13:19	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Mark	13:19	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Mark	13:19	0004:12-13	000:2.9/all	God as Creator of everything+	C
Mark	13:19a	1913:31-32	176:1.4/13-20	Great tribulation	S
Mark	13:21	1536:29-30	137:8.9/1-3	Be not deceived	S
Mark	13:21-23	1913:35-38	176:1.4/20-27	Beware of false Messiah	S
Mark	13:22	1571:31-32	140:3.19/1-3	Warning of false prophets	S
Mark	13:22	1585:11	140:10.4/4-6	False prophets	S
Mark	13:24-26	1860:15-17	170:2.10/6-10	Belief in an earthly kingdom+	S
Mark	13:24-27	1863:42-47	170:4.6/1-11	End times	C
Mark	13:24-27	1860:40	170:2.14/6-7	Believe end sudden, spectacular+	C
Mark	13:26	1915:1-4	176:2.4/all	2nd coming with power	S
Mark	13:26	1591:16-17	141:4.5/15-17	Kingdom:comes in power & glory	C
Mark	13:26	1569:13-15	140:1.5/6-8	No unseemly demonstration	C
Mark	13:26	2092:42-43	196:2.5/15-16	Belief in soon-returning Lord+	C
Mark	13:26	1916:26	176:3.3/2-3	Return of Son of Man+	S
Mark	13:26-27	596:38	52:5.7/3-4	Come in glory with angels	R
Mark	13:27	568:45-46	49:6.5/4-6	Angels gather elect	R
Mark	13:27	1247:32-33	113:6.7/6-9	Send angels to gather elect	R
Mark	13:28-29	1915:14-19	176:2.6/7-17	Be wise to ripening of age	S
Mark	13:30	1915:11-12	176:2.6/1-4	Travail of Jerusalem	S
Mark	13:31	1736:20-21	156:2.5/9-10	Words of truth not pass away	R
Mark	13:31	1914:2	176:1.6/17	All things will pass away	S
Mark	13:32	227:20	20:4.5/4-6	Not even angels know time	R
Mark	13:32	1915:5-6	176:2.5/1-4	Only God knows when	S
Mark	13:32-33	409:10	37:3.4/11	I will come again	R
Mark	14:1b	1924:28-34	177:4.1/9-19	Meeting Sanhedrin at Caiaphas'	S
Mark	14:2	1925:43-46	177:4.6/18-23	Fear of multitudes	S
Mark	14:3	1567:18	139:12.10/1-4	Box of ointment	C
Mark	14:3	1879:42-44	172:1.7/9-12	Cost of ointment	S
Mark	14:3a	1878:34-36	172:1.2/1-5	The banquet	S
Mark	14:3b-5	1879:10-21	172:1.5/all	Anointment of Jesus by woman	S
Mark	14:6-9	1879:22-37	172:1.6/all	Jesus defends Mary	S
Mark	14:10	1924:24-28	177:4.1/1-9	Judas goes to Caiaphas' house	S
Mark	14:10-11	1879:38-39	172:1.7/1-4	Judas decides on betrayal	S
Mark	14:10-11,43-45	1567:35-36	139:12.12/1-4	Judas' betrayal	C
Mark	14:11	1926:3-12	177:4.8/all	"Reward" when betray Jesus	S
Mark	14:12	1933:12-14	178:2.5/1-4	Where to eat passover?	S
Mark	14:13-15	1933:22-28	178:2.7/all	Follow man with pitcher	S
Mark	14:16	1933:29-32	178:2.8/all	To upper room	S
Mark	14:17	1937:35-38	179:1.7/all	Jesus enters, seated	S
Mark	14:18	1940:28-35	179:4.1/8-22	Announces pending betrayal	S
Mark	14:18b,20	1940:44-45	179:4.2/16-19	Betrayed by friend	S
Mark	14:19	1940:36-39	179:4.2/1-7	"Is it I?"	S
Mark	14:21	1940:40-44	179:4.2/8-16	Traitor not necessary	S
Mark	14:22	1942:9-14	179:5.3/1-10	Bread of Life	S
Mark	14:23-25	1941:41-47	179:5.1/all	Cup of blessing	S
Mark	14:25	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	14:25	1938:8-11	179:2.2/6-11	The second cup	S
Mark	14:25	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	14:25	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	14:25	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	14:25	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	14:25	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	14:26	1962:38-39	181:2.31/all	Sang hymn and left	S
Mark	14:26a	1943:12-14	179:5.10/all	End by singing hymn (Psalm 118)	S
Mark	14:27	1976:34	183:4.6/1-2	Shepherd smitten, flock scatters	C
Mark	14:27-28	1962:13-19	181:2.27/25-34	Last warning, instruction	S
Mark	14:28	2043:49-50	191:5.6/1-4	Go to Galilee	C
Mark	14:29,31	1962:20-22	181:2.28/all	Peter's boast	S
Mark	14:30	1962:24-26	181:2.29/3-7	Foretells Peter's denial	S
Mark	14:30	1981:14-15	184:2.8/10-12	Words of warning	S
Mark	14:32-36	1968:5-15	182:3.1/all	Gethsemane prayer	S
Mark	14:33	1966:16-18	182:2.2/14-16	3 disciples chosen	S
Mark	14:36	34:13-14	2:1.2/16-17	Pt 1: All things possible	R
Mark	14:36	1803:34-40	163:3.2/all	With God, nothing is impossible	S
Mark	14:36	229:46	20:6.7/6	Drink the cup	R
Mark	14:36	1757:34-35	158:5.2/28-29	All things possible to believers	C
Mark	14:36	1522:21-22	136:9.4/5-8	Drink bitter cup	C
Mark	14:36	1453:41	131:10.2/10-11	With God, all things possible	C
Mark	14:36	46:42	3:2.2/3	With God all things possible	R
Mark	14:36	291:26-27	26:5.3/13-15	With God nothing impossible	R
Mark	14:36,39	1303:7	118:8.11/12	My will that your will be done+	R
Mark	14:36,39	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Mark	14:36,39	2089:12-14	196:0.10/29-32	Jesus did His Father's will+	C
Mark	14:36,39	1608:1-2	143:1.4/1-3	Jesus came to do Father's will+	R
Mark	14:36,39	1594:33-34	141:7.11/7-8	Jesus lived the will of Father+	C
Mark	14:36,39	1574:21	140:5.11/4-5	Thy will done+	C
Mark	14:36,39	1417:5-7	128:7.2/5-8	Jesus lived the will of Father	R
Mark	14:36,39	2090:1	196:0.14/1-2	Jesus did Father's will+	C
Mark	14:36,39	1328:38-40	120:2.8/1-5	Jesus to live the will of our Father+	C
Mark	14:36,39	1278:5-7	117:0.1/5-6	Do will of God+	C
Mark	14:36,39	1318:39-40	119:8.4/15-18	Jesus lived will of Father	C
Mark	14:36,39	1324:21-22	120:0.4/30-32	Reveal will of the Universal Father	C
Mark	14:36,39	1947:50-51	180:3.9/10-11	I have done Father's will	C
Mark	14:36,39	1327:10	120:2.1/10-11	Jesus lives the will of Father	C
Mark	14:36,39	1972:5-7	183:1.1/12-15	Jesus did Father's will+	C
Mark	14:36,39	1331:10	120:4.1/12-13	Live subject to will of Father	R
Mark	14:36,39	1514:35	136:4.4/12-13	Not my will but yours be done	R
Mark	14:36,39	24:11	1:2.3/15-16	Desire to do Father's will+	C
Mark	14:36,39	1774:28	160:1.11/19-20	"Not my will but yours be done"	R
Mark	14:36,39	1520:34-35	136:8.3/11-12	Jesus decides: live by Father's will	C
Mark	14:36,39	1200:41	109:6.5/5	Not my will, but Father's	R
Mark	14:36,39	1523:31-33	136:10.1/6-8	Pledge to live by will of Father	R
Mark	14:36,39	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Mark	14:36.39	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Mark	14:37	1968:16-20	182:3.2/1-9	1st time apostles sleep	S
Mark	14:39	1968:21-24	182:3.2/10-17	2d Gethsemane prayer	S
Mark	14:40	1968:27-30	182:3.3/all	2nd time apostles sleep	S
Mark	14:41-42	1968:31-41	182:3.4/1-21	3d prayer, 3d sleep	S
Mark	14:43	1973:29-31	183:2.4/all	Judas leads armed band	S
Mark	14:44	1974:4-6	183:3.3/1-6	The plan	S
Mark	14:45	1974:28-32	183:3.5/all	Jesus betrayed by a kiss	S
Mark	14:46-47	1974:41-47	183:3.7/5-17	Assault on Malcus	S
Mark	14:48-49	1975:7-10	183:3.8/7-12	Why take me here?	S
Mark	14:50	1975:11-14	183:3.9/1-7	Followers run away	S
Mark	14:51-52	1975:14-22	183:3.9/7-21	Naked boy	S
Mark	14:51-52	1975:32-34	183:3.10/12-15	John Mark gets a cloak	C
Mark	14:53	1980:1-5	184:1.9/all	Jesus taken to Caiaphas	S
Mark	14:54	1980:7-16	184:2.1/all	Peter enters courtyard	S
Mark	14:54	1551:32	139:2.9/3	Following afar off	R
Mark	14:54	1975:32	183:3.10/12	Peter follows afar off	S
Mark	14:54b	1980:17-18	184:2.2/1-3	Peter warms self	S
Mark	14:55-56	1982:27-33	184:3.6/1-11	Two witnesses sought	S
Mark	14:56-61a	1999:5-6	186:2.2/1-3	Jesus refused to defend self	S
Mark	14:57-59	1982:37-40	184:3.7/1-7	Witnesses found	S
Mark	14:58	1982:39-40	184:3.7/5-7	Destroy temple, make another	S
Mark	14:60-61a	1982:43-45	184:3.8/1-5	Jesus made no defense	S
Mark	14:61b-62	1983:20-27	184:3.11/all	Jesus confesses, I am deliverer	S
Mark	14:61b-62	1979:44-50	184:1.8/all	Conversation with Annas	C
Mark	14:61b-62a	1999:6-9	186:2.2/3-9	Jesus ans questions re: divinity	S
Mark	14:62	1916:26	176:3.3/2-3	Return of Son of Man+	S
Mark	14:62	1860:15-17	170:2.10/6-10	Belief in an earthly kingdom+	S
Mark	14:62	1915:1-4	176:2.4/all	2nd coming with power	S
Mark	14:63-64	1983:28-32	184:3.12/all	High Priest's response	S
Mark	14:65	1984:16-22	184:4.1/19-21	Indignities to Jesus	S
Mark	14:65	1983:45-49	184:3.15/1-9	Disorder in the court	S
Mark	14:65	2000:12-14	186:2.10/5-8	Jesus felt no anger	S
Mark	14:66-68a	1980:31-38	184:2.4/all	1st denial	S
Mark	14:66-72	1551:15-17	139:2.6/13-15	Peter's denial	S
Mark	14:66-72	1551:6-8	139:2.5/6-11	Peter's denial	S
Mark	14:68b,72a	1981:13-14	184:2.8/8-10	Cock crowed	S
Mark	14:69-70a	1980:44-50	184:2.6/all	2nd denial	S
Mark	14:70b-71	1981:3-8	184:2.7/all	3rd denial	S
Mark	14:72	1575:6-10	140:5.16/6-15	Not unmanly to weep	C
Mark	14:72b	1981:14-15	184:2.8/10-12	Peter remembered	S
Mark	14:72c	1981:24-25	184:2.9/3-5	Peter wept bitterly	S
Mark	14:25	1710:16	153:2.4/11	Kingdom of God+	C
Mark	15:1a	1985:22-25	184:5.1/1-7	2nd meeting of court	S
Mark	15:1b	1986:12-14	184:5.8/all	Jesus led to Pilate	S
Mark	15:2	1999:6-9	186:2.2/3-9	Jesus ans questions re: divinity	S
Mark	15:2a	1991:13-14	185:3.2/1-4	Are you King of Jews?	S
Mark	15:2b	1991:30-32	185:3.4/2-4	"Kingdom" acknowledged	S
Mark	15:3a	1990:25-33	185:2.10/all	Charges against Jesus	S
Mark	15:6	1993:14-19	185:5.2/1-10	Custom to free prisoner	S
Mark	15:7	1993:26-29	185:5.3/3-9	Barabbas was a murderer	S
Mark	15:9	1993:30-34	185:5.4/1-8	Which prisoner shall I release	S
Mark	15:10	1993:45-47	185:5.6/1-6	Jesus and Barabbas	S
Mark	15:11	1994:22-24	185:5.8/11-16	Delay helps enemies	S
Mark	15:11	1993:34-38	185:5.4/8-16	"Release Barabbas."	S
Mark	15:12-13	1994:25-28	185:5.9/1-9	What of Jesus? Crucify him!	S
Mark	15:14	1994:31-34	185:5.10/all	Why crucify Jesus?	S
Mark	15:15a	1996:42-43	185:8.2/5-7	Release of Barabbas	S
Mark	15:15b	1995:4-6	185:6.2/1-5	Jesus scourged	S
Mark	15:15c	2001:29-31	186:4.1/5-8	Pilate: crucify him immediately	S
Mark	15:16-20a	1995:8-18	185:6.2/9-27	The scourging	S
Mark	15:20ab	2001:31-34	186:4.1/8-15	Jesus is mocked but not hit	S
Mark	15:20b	1997:26-28	186:1.1/1-5	Jesus delivered to be crucified	S
Mark	15:20c	2001:37-38	186:4.2/1-4	Time of departure	S
Mark	15:21	2006:28-29	187:1.10/14-16	Alexander and Rufus	S
Mark	15:21	1438:34-38	130:6.6/4-12	Simon cross-bearer	C
Mark	15:21	2006:14-20	187:1.9/all	Bearing Jesus' cross	S
Mark	15:22	2006:32-34	187:1.11/all	Place of crucifixion	S
Mark	15:23	2007:7-11	187:2.3/4-11	Jesus refuses narcotics	S
Mark	15:24a	2006:36-46	187:2.1/all	The crucifixion	S
Mark	15:24b	2007:44-50	187:2.8/3-14	Dividing Jesus' clothes	S
Mark	15:25	2008:8-9	187:3.1/1-2	Time of crucifixion	S
Mark	15:26	2005:7-9	187:1.2/15-19	Sign: KING OF JEWS	S
Mark	15:26	2007:22-24	187:2.5/1-4	Sign: KING OF JEWS	S
Mark	15:27	2001:47-51	186:4.3/all	Two malefactors	S
Mark	15:27	2004:12-14	187:0.2/all	Jesus hanged with 2 malefactors	S
Mark	15:27	2007:15-16	187:2.4/1-3	Two malefactors	S
Mark	15:28	1347:43-44	122:4.4/1-2	Messianic prophecy: Is 53:12	R
Mark	15:29	1982:39-40	184:3.7/5-7	Destroy temple, make another	S
Mark	15:29-32	2008:20-28	187:3.3/all	Taunting, cruel talk	S
Mark	15:29-32	1520:6-7	136:7.4/4-5	Even when watchers dare Jesus	S
Mark	15:29-32,36b	2063:5-6	194:3.2/12-14	Taunted Jesus on cross	S
Mark	15:31	1518:31	136:6.5/4-5	He saved others, not himself	R
Mark	15:33	2011:34	187:6.1/1-2	Darkness of sandstorm	S
Mark	15:33	2010:9-13	187:5.1/1-9	Darkness; sand storm	S
Mark	15:34	2010:21-38	187:5.2/7-36	Jesus quotes scriptures	S
Mark	15:36a	2010:39-42	187:5.3/all	Again, "I thirst"	S
Mark	15:37	2011:3-5	187:5.5/1-5	Jesus dies on cross	S
Mark	15:39	1748:8	157:5.1/12	Jesus, the Son of God+	C
Mark	15:39	1590:4	141:3.5/10	Gospel of Divine Sonship+	C
Mark	15:39	1509:25	136:1.1/13	Jesus, Son of God+	R
Mark	15:39	2011:5-6	187:5.5/6-9	Truly, Son of God	S
Mark	15:40	1357:5-6	123:1:5/1-4	Jesus' brother, James	C
Mark	15:40	1362:1-2	123:4.9/all	Jesus' brother, Joseph	C
Mark	15:40	1345:15-20	122:1.3/all	Jesus' parents	S
Mark	15:40	1403:35-36	127:5.6/14-17	Mary, women, saw crucifixion	R
Mark	15:40-41	1671:23-24	149:2.8/6-8	Women disciples	S
Mark	15:40-41	2008:14-17	187:3.2/1-7	People watching	S
Mark	15:40-41,47	1680:21-24	150:2.3/11-15	Faithful women	S
Mark	15:42	2011:19-20	187:5.7/1-4	Day of preparation	S
Mark	15:43	382:1-3	34:6.13/16-19	Kingdom of God+	C
Mark	15:43	1536:8	137:8.6/1-2	Proclaim setting up of kingdom+	C
Mark	15:43	2052:34-35	193:0.4/1-3	Gospel of the kingdom+	C
Mark	15:43	2035:40-41	190:5.4/58-60	Gospel of the kingdom+	S
Mark	15:43	1856:23-24	169:4.6/5-6	Kingdom of God+	S
Mark	15:43	1710:16	153:2.4/11	Kingdom of God+	C
Mark	15:43	1608:22-24	143:1.5/11-15	Gospel of the kingdom+	C
Mark	15:43-45	2012:18-26	188:0.3/1-16	Friends retrieve body	S
Mark	15:46	2013:8-11	188:1.2/4-11	Bury in new tomb	S
Mark	15:46-47	2013:17-21	188:1.3/all	Burial process	S
Mark	15:47	2013:38-47	188:1.7/all	The women	S
Mark	16:1-2	2025:30-35	189:4.3/all	Women approach tomb	S
Mark	16:1-6,08	2026:32-49	189:4.10/all	Appearance to women	C
Mark	16:3-4	2025:45-47	189:4.6/1-5	Surprised at stone rolled away	S
Mark	16:5a	2026:1-2	189:4.6/8-19	Entered sepulchre	S
Mark	16:6	2023:46-50	189:2.7/all	The empty tomb	S
Mark	16:6	2026:3-9	189:4.6/13-24	Find empty tomb	S
Mark	16:7	2027:46-50	189:5.4/all	Christ is risen, go to Galilee	S
Mark	16:7	2043:49-50	191:5.6/1-4	Go to Galilee	S
Mark	16:7	2037:35	191:0.4/16	Tell Peter	R
Mark	16:7	1962:18-19	181:2.27/32-34	I will go to Galilee	S
Mark	16:7	2039:30-31	191:1.2/6	Tell Peter	R
Mark	16:7	2027:4-7	189:4.12/all	Go tell apostles & Peter	S
Mark	16:8,10-11	2027:8-11	189:4.13/1-6	Women tell, not believed	S
Mark	16:12	2034:27-37	190:5.2/all	Road to Emmaus	S
Mark	16:13a	2036:9-13	190:5.8/all	Good news: risen Lord	S
Mark	16:14a	2040:18-22	191:2.1/1-9	1st appearance to apostles	S
Mark	16:14b	2040:23-27	191:2.1/10-17	Jesus chides apostles	S
Mark	16:15	1824:43-44	165:6.3/28-30	Great Commission	C
Mark	16:15	2053:38-40	193:1.2/9-12	Teach God's love to world	C
Mark	16:15	2042:8-9	191:4.4/1-3	Great commission	C
Mark	16:15	2044:35	191:6.3/8-10	Great Commission	C
Mark	16:15	2057:25-26	193:5.2/7-10	Proclaim new gospel+	S
Mark	16:15	2052:39-40	193:0.4/10-11	Go preach love of God	C
Mark	16:15	1608:22-24	143:1.5/11-15	Go preach gospel to everyone	C
Mark	16:15	2054:5-6	193:1.2/33-35	Tell good news to world	C
Mark	16:15	2053:14-16	193:0.5/17-19	Preach gospel to all the world	C
Mark	16:15	1914:30-31	176:2.3/9-10	Gospel to go to all the world	C
Mark	16:15	2054:41-42	193:2.2/46-47	Great Commission	C
Mark	16:15	1051:8	95:7.3/13-14	Great commission	R
Mark	16:15	2033:17	190:3.1/28-29	Great commission	S
Mark	16:15	2043:4-5	191:5.3/3-4	Great Commission	C
Mark	16:15	2034:2-3	190:4.1/14-16	Great commission	S
Mark	16:15	1931:41-42	178:1.14/10-12	Great Commission	C
Mark	16:15	1957:35-36	181:2.12/14-16	Proclaim gospel to world	S
Mark	16:15	1934:28-30	178:3.2/20-23	I send you forth as I was sent	S
Mark	16:15	1584:4	140:9.2/6-8	Charge: go preach to the world	S
Mark	16:16	1610:3-5	143:2.6/1-5	Saved by faith, not deeds	C
Mark	16:16	2053:42	193:1.2/16	Faith saves your soul	S
Mark	16:16	1682:46	150:5.3/4-5	Saved by faith+	S
Mark	16:19	64:33	5:2.2/3-4	Right hand of the Father	R
Mark	16:19	2057:31-34	193:5.3/all	The ascension	S
Mark	16:19	239:45-46	21:4.4/1-5	Right hand of God	R
Mark	16:19	1317:34-37	119:8.1/1-6	Michael's present status+	C
Mark	16:19	418:6-7	38:0.1/4-7	Right hand of God	C
Mark	16:19	1537:15	137:8.16/3-4	Attain right hand of glory	S
Mark	16:19	2057:39-42	193:5.5/all	Jesus' sovereignty confirmed	S
Mark	16:19	148:46-47	13:2.7/11	Right hand of God	C
Mark	22:37	1446:11	131:2.13/1	Love the Lord supremely+	R