#https://urantia-book.org/urantiabook/bible_refs/Job_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Job	1:1	1004:18	92:1.5/1-3	God is a great fear+	R
Job	1:1-3	1662:40-43	148:6.2/5-11	Job: good, rich & healthy	C
Job	1:6	1841:4	167:7.2/6	Angels not "Sons of God"	R
Job	1:6	511:35-36	45:2.4/11-12	When the Sons of God meet	R
Job	1:6	609:28-29	53:8.2/2-3	When Sons of God gathered	R
Job	1:6	490:15-16	43:4.8/2-6	Day when Sons of God came	R
Job	1:6-12	602:1-2	53:1.4/1-4	Satan+	C
Job	2:1	490:15-16	43:4.8/2-6	Day when Sons of God came	R
Job	2:1	1841:4	167:7.2/6	Angels not "Sons of God"	R
Job	2:1	609:28-29	53:8.2/2-3	Satan came also	R
Job	2:1	511:35-36	45:2.4/11-12	When the Sons of God meet	R
Job	2:1-7	602:1-2	53:1.4/1-4	Satan+	C
Job	3:11	954:8	86:5.2/5	Give up the ghost	R
Job	4:1--5:27	1663:15-23	148:6.4/all	Eliphaz, 1st friend	S
Job	4:8	1445:21-22	131:2.8/10-11	Men reap evil they sow	R
Job	4:8	37:1-2	2:3.2/5-7	One reaps what one sows	R
Job	4:8	1445:35	131:2.9/15-16	Reap what you sow	R
Job	4:8	1663:2	148:6.3/3-4	Men reap what they sow	C
Job	4:17	1059:44-45	96:6.4/5-7	Is man more just than God	R
Job	5:2	1673:17	149:4.2/10-11	Wrath kills foolish man	R
Job	5:6	1662:30-31	148:5.5/38-39	2nd pt: Affliction not from dust	R
Job	5:9	33:39	2:1.1/8-10	Marvels without number	R
Job	5:12-13	1060:37-38	96:7.6/7-9	Disappoints devices of crafty	R
Job	5:17-18	1662:30	148:5.5/38	1st pt: Correction in suffering	R
Job	5:19	1337:27-28	121:5.11/4-5	Deliverance from evil+	C
Job	6:4	990:19	90:3.8/8-9	Arrows of the Almighty	R
Job	6:10	1053:39-40	96:1.9/6	The Holy One+	C
Job	8:1-22	1663:24-30	148:6.5/all	Bildad, 2nd friend	S
Job	9:1--10:22	1663:31-39	148:6.6/all	Job's hopelessness	S
Job	9:4-10	319:3-5	29:0.1/1-5	Physical creation+	C
Job	9:9	458:8	41:3.1/1	Our starry associates	C
Job	9:10	1453:46	131:10.3/2-3	Cannot find God by knowledge	C
Job	9:10	33:39	2:1.1/8-10	Marvels without number	R
Job	9:11	25:10-11	1:3.2/1-3	I see Him not...	R
Job	9:13	57:44-45	4:3.2/1-3	God said to be angry+	C
Job	11:1-20	1663:48-53	148:6.8/all	Zophar, 3rd friend	C
Job	11:7	1059:45-47	96:6.4/7-9	Pt 1: Can you find God	R
Job	12:10	1155:21	105:2.11/15-16	Live, move, and have our being	C
Job	12:10	1283:11-12	117:3.12/5-8	We live, move, have our being	C
Job	12:13	33:36	2:1.1/3	Pt 1: Understanding is infinite	R
Job	13:15	1108:45	101:3.4/49-50	Even though he slay me	R
Job	13:16	41:6	2:6.3/11	God of salvation+	C
Job	13:19	954:8	86:5.2/5	Give up the ghost	R
Job	14:1	1664:3	148:6.8/9-11	Few of days and full of trouble	R
Job	15:1-35	1664:4-5	148:6.9/2-3	Eliphaz more stern	S
Job	17:14-16	1230:23-24	112:3.5/1-3	Dust to dust+	C
Job	18:1-21	1664:5-6	148:6.9/3-4	Bildad indignant	S
Job	18:4	1673:18	149:4.2/11-12	Man tears self in anger	R
Job	19:13-19	1664:11-12	148:6.9/14-15	Help only from God	S
Job	19:21-26	1664:12	148:6.9/15-17	Struggle between faith and doubt	C
Job	19:25	1664:15	148:6.9/21-22	My Vindicator lives	R
Job	20:1-29	1664:6	148:6.9/4-5	Zophar repeats advice	S
Job	21:9	1046:32-33	95:4.3/3-4	Saved from fear+	R
Job	21:16-21	1664:6-7	148:6.9/5-7	Job appeals to God	S
Job	22:12-14	153:37-40	14:1.7/8-13	Dark gravity bodies	C
Job	23:1--24:25	1664:7-9	148:6.9/7-11	Appeals to a just God	S
Job	23:3	24:10	1:2.3/13	God seeking	C
Job	23:10	49:10-11	3:3.2/12-14	He knows the way I take	R
Job	26:7	55:15-16	4:1.5/7-8	Stability amid instability	C
Job	26:7	456:37-38	41:1.5/1-3	Power center	C
Job	26:7	55:26-27	4:1.6/16-18	God preserves them all	R
Job	26:7-14	319:3-5	29:0.1/1-5	Physical creation+	C
Job	27:1--31:40	1664:9-11	148:6.9/11-14	Consolation of future life	S
Job	28:7	1960:36-37	181:2.20/37-38	Eye has not seen, ear heard, etc.	C
Job	28:26	47:10	3:2.4/1-2	A way for lightning	R
Job	28:28	766:32-33	68:3.3/18-19	Fear of God begins wisdom	R
Job	28:28	1444:41-42	131:2.6/5-7	Fear of Lord, wisdom	R
Job	32:2ff	1061:1-2	96:7.7/16-17	Elihu, prophet, priest of Salem	C
Job	32:8	402:23-24	36:5.7/1-4	Spirit of understanding	C
Job	32:8	1454:1-2	131:10.3/9-10	Mind of man mortal, spirit Divine	C
Job	32:8	1859:10-11	170:1.8/7-8	Kingdom within you	S
Job	32:8,18	1181:14	107:4.7/1-2	Indwelling spirit: the Adjuster+	C
Job	32:8,18	1130:31-35	103:1.6/3-12	Spirit in man (Thought Adjuster)+	C
Job	32:8,18	1474:22-23	133:4.4/5-7	God dwells in your soul+	C
Job	32:8,18	39:32-33	2:5.6/12-16	God's spirit in you (T/A)+	C
Job	32:8,18	1642:8-9	146:3.5/10-12	Living Spirit of the Father (TA)+	C
Job	32:8,18	1453:38-39	131:10.2/6-7	God's spirit dwells in human soul+	C
Job	32:8,18	1588:41-43	141:2.1/33-36	Spirit of God within us+	C
Job	32:8,18	195:45-46	16:9.4/6-9	God's spirit lives in us (T/A)+	C
Job	32:8,18	139:8	12:7.12/14	God dwells in us+	C
Job	32:8,18	1474:33	133:4.5/8-9	God's spirit lives in us+	C
Job	32:8,18	45:6-7	3:1.4/3	He lives in us+	R
Job	32:8,18	1487:11-12	134:4.7/1-2	The indwelling spirit+	C
Job	32:8,18	1841:22-23	167:7.4/15	God's spirit lives within+	C
Job	32:8,18	2084:24	195:10.4/1	God's kingdom is within you+	S
Job	32:8,18	64:42-43	5:2.3/7-9	God's spirit within you+	C
Job	32:8,18	1861:24-25	170:2.20/9-10	Kingdom of God within+	C
Job	32:8,18	1569:15-17	140:1.5/8-12	Kingdom of God is within you	S
Job	32:8,18	381:2-3	34:6.7/3-4	Spirit of God in man+	C
Job	32:8,18	1454:12	131:10.4/12	God's spirit lives in man's heart+	C
Job	32:8,18	1664:25	148:6.10/17-18	God dwells within you+	C
Job	33:4	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
Job	33:4	953:6	86:4.3/3	Breath of life	R
Job	33:4	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
Job	33:4	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
Job	33:4	380:40	34:6.5/10	The Spirit gives life	R
Job	33:4	377:33	34:4.1/5-6	Holy Spirit+	C
Job	33:24	1060:42-45	96:7.7/6-9	Pt 1: Gracious to the repentant	R
Job	33:26	1060:39-41	96:7.7/2-5	He shall pray to God	R
Job	33:27-28	1440:26-28	130:8.2/23-27	He looks down upon men	R
Job	33:27-28	1060:42-45	96:7.7/9-13	Pt 2: If any say I sinned	R
Job	34:13	34:6	2:1.2/3	God as Disposer	C
Job	34:15	981:35	89:6.7/10	# 2 Dust to dust	R
Job	34:15	1230:23-24	112:3.5/1-3	Dust to dust+	C
Job	34:19	27:8	1:4.6/7	God is no respecter of persons	C
Job	34:19	1487:12-13	134:4.7/3-5	All people are spiritually equal	C
Job	34:19	1468:30	133:0.3/22-23	God is no respecter of persons	C
Job	34:19	1662:46-47	148:6.2/16-18	No respecter of persons	C
Job	34:19	454:17-19	40:10.13/4-9	God is no respecter of persons	C
Job	34:19	1608:20	143:1.5/8-9	No respecter of persons	C
Job	34:19	1536:37	137:8.11/1-3	Neither Jew nor Gentile	C
Job	34:19	1731:6-7	155:6.2/16-17	God is no respecter of races	C
Job	34:19	46:32-33	3:1.12/13-14	God is no respecter of persons	C
Job	34:19	36:43-44	2:3.1/9-10	God is no respecter of persons	C
Job	34:19	138:22	12:7.8/5-7	God is no respecter of persons	C
Job	34:19	2047:37	192:2.2/8-9	God is no respecter of persons	C
Job	34:19	1290:43-44	117:6.22/1	No respecter of persons	C
Job	34:19	1899:18	174:2.2/10-11	Jesus is no respecter of persons	C
Job	34:19	1564:16-17	139:9.9/7-8	Jesus is no respecter of persons	C
Job	34:19	1679:23-25	150:1.3/15-18	Equality of persons	C
Job	34:19	1226:2	112:0.10/7	God is no respecter of persons	C
Job	34:19	1536:10	137:8.6/5-6	No respecter of persons	C
Job	34:19	1831:8	166:4.11/8-9	God is no respecter of persons	C
Job	34:19	1736:10-12	156:2.4/9-12	No favoritism by God	C
Job	34:19	1568:30-31	140:1.2/6-7	Not the God of Jew or Gentile	S
Job	34:19	1541:38-41	138:4.2/13-18	Equality for all who seek God	C
Job	34:19	2033:14-15	190:3.1/22-25	In kingdom, no differences	C
Job	34:19	1909:35	175:2.3/24	God is no respecter of persons	C
Job	34:19	2034:1-2	190:4.1/12-14	Neither Jew nor Gentile	S
Job	34:19	1958:12-16	181:2.14/17-25	God/Son no respecter of persons	C
Job	36:4	48:46	3:3.1/6-7	# 1: Perfect in knowledge	R
Job	36:22	1598:40	142:3.7/4	All-powerful+	C
Job	36:22	1454:2	131:10.3/10-11	God is all powerful+	C
Job	36:22	23:15	1:1.4/16	God's power	C
Job	36:22	1454:29	131:10.6/4	The Power+	C
Job	36:26	317:12	28:6.21/1-3	God is great	C
Job	36:26	33:39-41	2:1.1/10-12	God is great	R
Job	36:26	1059:45-47	96:6.4/9-10	Pt 2: Behold God is great	R
Job	37:16	48:46	3:3.1/6-7	# 1: Perfect in knowledge	R
Job	37:16	48:45-46	3:3.1/6	He who balances the clouds	R
Job	37:23	33:35	2:1.1/1-2	Pt 1: Touching the infinite	R
Job	37:23	23:15	1:1.4/16	God's power	C
Job	37:23	1059:45-47	96:6.4/11-12	Pt 3: Touching the Almighty	R
Job	37:23	1454:29	131:10.6/4	The Power+	C
Job	37:23	1598:40	142:3.7/4	All-powerful+	C
Job	37:23	1059:40-41	96:6.3/15	God of power, judgment,	R
Job	37:23	1454:2	131:10.3/10-11	God is all powerful+	C
Job	38:1	1664:21-22	148:6.10/10-11	Speech from whirlwind	S
Job	38:1-39:30	0004:12-13	000:2.9/all	God as Controller+	C
Job	38:7	87:38-39	7:6.1/5-7	Sons proclaimed joy	R
Job	38:7	1841:4	167:7.2/6	Angels not "Sons of God"	R
Job	38:9-11	153:37-40	14:1.7/8-13	Dark gravity bodies	C
Job	38:25	47:10	3:2.4/1-2	A way for lightning	R
Job	38:31-33	458:8	41:3.1/1	Our starry associates	C
Job	41:33	34:9	2:1.2/9	God is devoid of fear	C
Job	42:6	1807:42	163:6.5/15-16	Sackcloth and ashes+	C
Job	42:6	1663:10	148:6.3/18	I abhor myself	R
Job	1:1ss	1662:38-39	148:6.2/3-5	Book of Job	C
Job	1:1ss	1043:38-39	95:1.10/14-16	Book of Job	C