#https://urantia-book.org/urantiabook/bible_refs/Joshua_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Joshua	1:5	1059:34-35	96:6.3/4-5	As I was with Moses	R
Joshua	2:10	779:11-12	69:8.3/9-11	Hebrews "utterly destroy"	C
Joshua	2:11	44:26-27	3:1.1/5-6	In heaven above, earth below	R
Joshua	2:11	879:34	79:1.9/7-8	One God in heaven+	C
Joshua	3:11,13	1409:2	128:1.10/14	Lord of all	C
Joshua	3:11,13	1053:40	96:1.9/7	Adonai+	C
Joshua	4:1-3	1738:34-39	156:5.4/12-21	"God said"+	C
Joshua	4:1-9	1502:40-42	135:6.7/13-15	Raise children of 12 Stones	C
Joshua	6:17-21	1768:8-10	159:4.5/1-6	God did not say "slay all enemies"	C
Joshua	6:20	1879:3	172:1.3/4-6	Jericho's walls	C
Joshua	6:26	981:11-12	89:6.4/1-4	"Foundation" human sacrifice	C
Joshua	7:1	57:44-45	4:3.2/1-3	God said to be angry+	C
Joshua	8:1-29	779:8-10	69:8.3/2-8	Ambush of Ai	C
Joshua	12:4	856:38-41	77:2.3/4-9	Land of giants	R
Joshua	12:7-24	1505:35-36	135:9.5/9-10	Joshua's invasion	C
Joshua	17:18	1071:43-45	97:9.1/9-13	Canaanites never destroyed	C
Joshua	20:2	775:19	69:4.4/5-6	Cities of refuge	R
Joshua	20:3-9	795:37-38	70:10.9/3-4	Blood vengeance	C
Joshua	21:13,21,27	775:19	69:4.4/5-6	Cities of refuge	R
Joshua	21:32,38	775:19	69:4.4/5-6	Cities of refuge	R
Joshua	22:5	1805:10	163:4.8/2-4	Love God with all your heart+	C
Joshua	22:5	1453:36-37	131:10.2/1-2	Love God with all mind & heart+	C
Joshua	22:5	1901:10-20	174:4.2/all	Greatest commandment+	S
Joshua	22:5	1444:7-9	131:2.2/6-8	Love God completely+	C
Joshua	22:5	1206:38-39	110:3.8/all	By loving God+	C
Joshua	22:5	1446:11	131:2.13/1	Love the Lord supremely+	R
Joshua	22:22	513:45	45:4.10/3	The God of Gods	R
Joshua	22:22	0004:18-22	000:2.12/all	God the Supreme+	C
Joshua	23:11	1206:38-39	110:3.8/all	By loving God+	C
Joshua	23:11	1446:11	131:2.13/1	Love the Lord supremely+	R
Joshua	23:11	1805:10	163:4.8/2-4	Love God with all your heart+	C
Joshua	23:11	1453:36-37	131:10.2/1-2	Love God with all mind & heart+	C
Joshua	23:11	1901:10-20	174:4.2/all	Greatest commandment+	S
Joshua	23:11	1444:7-9	131:2.2/6-8	Love God completely+	C
Joshua	24:15	1710:25	153:2.5/8-9	Choose this day whom serve	R
Joshua	24:19	1597:7-8	142:2.1/11-12	Moses said God is jealous	C
Joshua	24:19	57:37-39	4:3.1/2-4	God said to be jealous of	C
Joshua	24:19	1059:43-44	96:6.4/4-5	Wicked cannot serve the Lord	R
Joshua	24:19	1057:15	96:4.6/6-7	Jealous of+	R
Joshua	24:19	1059:38-39	96:6.3/11-13	Yahweh holy, jealous, God	R
Joshua	24:25	1714:33-40	153:4.4/all	Choose good or evil	C
Joshua	24:27	945:9-10	85:1.3/9-10	Stone as witness	C