#https://urantia-book.org/urantiabook/bible_refs/Psalms_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Psalms	1:1-3	1662:43-45	148:6.2/11-14	Job: God blesses faithful	C
Psalms	1:6	1444:40-41	131:2.6/3-4	God knows way of righteous	R
Psalms	1:all	1047:1-3	95:4.5/6-8	Amenemope wrote 1st Psalm	S
Psalms	2:1	1725:35-36	155:1.3/2-3	Why do the heathen rage	C
Psalms	2:4-5	1725:19-21	155:1.2/7-10	Correcting views of God	C
Psalms	2:7	1671:40-41	149:2.10/17-19	Sons of living God+	C
Psalms	2:7	1571:14	140:3.16/4	Sons of living God+	C
Psalms	2:7	1860:6-8	170:2.8/all	Salvaged sons of God+	S
Psalms	2:7	1861:29	170:2.20/17	Children of God+	C
Psalms	2:7	1861:30	170:2.20/19	Liberated sons of God+	C
Psalms	2:7	1588:46	141:2.2/5-6	Faith-sons of God+	C
Psalms	2:7	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Psalms	2:7	1601:18-19	142:5.2/18-20	Children of living God+	C
Psalms	2:7	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Psalms	2:7	1453:39	131:10.2/7-8	We are the children of God+	C
Psalms	2:7	1454:16-17	131:10.5/1-3	God is MY Father+	C
Psalms	2:7	1590:35	141:4.2/3	God is our Father+	C
Psalms	2:7	234:7	21:0.1/8-9	Only begotten Son	R
Psalms	2:7	235:6-8	21:1.2/1-6	Only begotten Sons	C
Psalms	2:7	67:33	5:4.8/7	We are children of God+	C
Psalms	2:7	1610:19-20	143:2.7/11-15	Liberated sons of God+	C
Psalms	2:7	2035:12-13	190:5.4/9-10	All men are sons of God+	C
Psalms	2:7	1945:21	180:1.6/12-13	Believers are sons of God+	C
Psalms	2:7	381:27-28	34:6.10/8-9	Sons of God+	C
Psalms	2:7	1958:17	181:2.14/26	Believers are sons of God+	C
Psalms	2:7	1957:36-37	181:2.12/16-17	Believers, sons of God+	C
Psalms	2:7	1091:16-17	99:5.5/5-7	All are children of God+	C
Psalms	2:7	447:40	40:6.1/1	Faith sons of God+	C
Psalms	2:7	2053:38	193:1.2/8-9	All men are sons of God+	C
Psalms	2:7	1590:36	141:4.2/5-6	We are God's children+	C
Psalms	2:7	2033:15-17	190:3.1/25-28	Gospel of sonship+	C
Psalms	2:7	232:33-35	20:10.1/1-5	Only begotten Son	C
Psalms	2:7	2052:28	193:0.3/11-12	You are sons of God on earth+	C
Psalms	2:7	25:4	1:3.1/5	Offspring of God+	C
Psalms	2:7	2053:14	193:0.5/16	We are sons of God on earth+	C
Psalms	2:7	1710:16	153:2.4/10-11	Brotherhood of sons of God+	C
Psalms	2:7	1676:17-18	149:6.8/7-8	We are His sons+	C
Psalms	2:7	1569:20-21	140:1.6/5-8	Children of the living God+	C
Psalms	2:7	1596:22-23	142:1.1/9-11	Faith-children of living God+	C
Psalms	2:7	2087:15-16	196:0.2/12-13	Every child a son of God+	C
Psalms	2:7	96:39	8:6.4/13-15	Sons of God+	C
Psalms	2:7	39:19	2:5.4/8	We are sons of God+	C
Psalms	2:7-9	1522:44-47	136:9.7/10-17	You are my Son, this day...	R
Psalms	2:8	1725:21-22	155:1.2/10-13	Heathen for inheritance	C
Psalms	2:11a	1725:27	155:1.2/21	Serve the Lord with fear	R
Psalms	2:11b	1725:28-29	155:1.2/23-24	Rejoice with trembling	C
Psalms	2:12	41:5	2:6.3/9	Blessed is he who trusts	R
Psalms	2:12a	1725:29-30	155:1.2/25-27	Kiss the son	R
Psalms	2:12b	1725:33-34	155:1.2/32-33	Trust the son	R
Psalms	3:2	992:26	90:5.3/1-2	"Selah" as ritual+	C
Psalms	4:5	1704:12:13	152:5.3/12-13	Put your trust in the Lord	R
Psalms	5:9	1677:9-10	149:6.12/12-13	Flatter with lips	R
Psalms	6:1	57:44-45	4:3.2/1-3	God said to be angry+	C
Psalms	7:17	488:15	43:3.1/1	Most Highs+	C
Psalms	7:17	1016:25	93:3.2/12	Most High+	C
Psalms	7:17	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	8:2	1890:32	173:1.8/12-13	Out of mouths of babes	R
Psalms	8:3	319:3-5	29:0.1/1-5	Physical creation+	C
Psalms	8:4-5	1248:18-19	113:7.3/1-3	Created lower than angels	C
Psalms	8:5	1444:39-40	131:2.6/1-3	Man little less than divine	R
Psalms	9:2	1016:25	93:3.2/12	Most High+	C
Psalms	9:2	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	9:2	488:15	43:3.1/1	Most Highs+	C
Psalms	9:9	1662:18-19	148:5.5/15-17	God is haven of rest	R
Psalms	10:4c	2081:28-32	195:8.5/all	Militant secularism	C
Psalms	12:2	1677:9-10	149:6.12/12-13	Flatter with lips	R
Psalms	14:1	2081:28-32	195:8.5/all	Militant secularism	C
Psalms	14:2	24:10	1:2.3/13	God seeking	C
Psalms	15:1-5	1373:3-4	124:4.9/12-14	Be loyal to convictions	R
Psalms	16:6	1674:27-28	149:5.2/9-10	Goodly heritage	R
Psalms	17:7	39:38	2:5.7/7-8	Lovingkindness+	C
Psalms	18:2	1409:8-9	128:1.10/26	Deliverer of the worlds+	C
Psalms	18:2,46	41:6	2:6.3/11	God of salvation+	C
Psalms	18:11	153:37-40	14:1.7/8-13	Dark gravity bodies	C
Psalms	18:12	947:17-19	85:4.3/1-5	Hail	C
Psalms	19:1	1222:14-15	111:6.3/3-5	Good earth	C
Psalms	19:1	1107:5-7	101:2.9/5-8	God's handiwork	C
Psalms	19:1-3	1444:10-12	131:2.2/10-14	Heavens declare glory of God	R
Psalms	19:6	45:3-5	3:1.3/2-5	He goes from heaven	R
Psalms	19:12-13	1640:15-17	146:2.13/6-11	2nd part: Purge me from sins	R
Psalms	2:1-3	1725:12-15	155:1.1/2-9	Why do the heathen rage	R
Psalms	2:5	191:34-38	16:6.2/5-13	Mind of Jesus	C
Psalms	2:7	366:15	33:1.1/5-6	Only begotten Son	C
Psalms	20:6	2010:28-29	187:5.2/20-21	Lord will save his annointed	R
Psalms	21:8	2010:29	187:5.2/21-22	Your hand to find out enemies	R
Psalms	22:1	2010:35-36	187:5.2/32-33	My God, why forsake me	R
Psalms	22:1	2010:30	187:5.2/22-23	My God, why forsake me	R
Psalms	22:23	1675:18-19	149:6.3/1-4	Meanings of fear+	C
Psalms	22:27	1590:30-31	141:4.1/11-12	Jews saw God as king over all+	C
Psalms	22:28	1858:26	170:1.2/all	The kingdom as a present reality+	S
Psalms	22:28	1444:36	131:2.5/6-7	God governs nations	R
Psalms	23:1	1769:25	159:5.3/all	The Lord is my shepherd	R
Psalms	23:1	1409:8	128:1.10/25-26	True shepherd+	C
Psalms	23:1-4	1445:11-15	131:2.7/13-19	Beginning, 23d Psalm	R
Psalms	23:1-6	552:33-47	48:6.8/8-31	23rd Psalm	C
Psalms	23:2	1819:5-6	165:2.6/5-6	Green pastures	C
Psalms	23:4	1046:32-33	95:4.3/3-4	Saved from fear+	R
Psalms	23:4	1103:5-6	100:7.13/5-6	Valley of shadow of death	R
Psalms	23:6	1446:15-16	131:2.13/8-10	Go to heaven	R
Psalms	23:6	1445:15-16	131:2.7/19-22	End, 23d Psalm	R
Psalms	24:1	51:4-5	3:5.2/7-8	Earth is Lord's, and fullness	R
Psalms	24:3-4	492:14-16	43:6.3/4-8	Who shall ascend the hill	R
Psalms	24:5	41:6	2:6.3/11	God of salvation+	C
Psalms	24:8	1058:42	96:5.7/4	Pt 3: A God of battles+	R
Psalms	24:8	784:35	70:1.15/4	God of battles+	R
Psalms	24:10	2064:35-36	194:3.11/15-17	No longer Lord of Hosts+	C
Psalms	25:5	41:6	2:6.3/11	God of salvation+	C
Psalms	25:6	39:40	2:5.7/11	God is merciful+	C
Psalms	25:6	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	25:6	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	25:6	1454:29	131:10.6/5	The Mercy+	C
Psalms	25:6	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	25:8-9	1444:19-20	131:2.3/9-10	Lord is good & upright	R
Psalms	27:3	1046:32-33	95:4.3/3-4	Saved from fear+	R
Psalms	27:9	41:6	2:6.3/11	God of salvation+	C
Psalms	27:14	1704:13-14	152:5.3/13-14	Be patient, wait upon the Lord	R
Psalms	28:3	1677:8-9	149:6.12/10-12	Speak peace, but mischief	R
Psalms	28:8	2035:35	190:5.4/48-49	Saving power	R
Psalms	29:4	1057:11	96:4.5/14	Powerful	R
Psalms	30:5	1445:27-28	131:2.9/2-3	Weeping goes away	R
Psalms	31:5	2015:3	188:3.4/7-8	Into hands commend spirit	R
Psalms	32:1	1475:4-7	133:4.7/10-16	Justice, fairness, & mercy+	C
Psalms	32:5	1736:32	156:2.7/5-6	If confess sins, they are forgiven	C
Psalms	33:5	1059:40-41	96:6.3/15	God of judgment+	C
Psalms	33:6	21:10-11	1:0.1/11-12	Universes made by sons of God	C
Psalms	33:6	955:5-6	86:5.9/9-11	By word of the Lord: creation	R
Psalms	33:6	654:1-3	57:3.8/1-5	Michael's creation+	C
Psalms	33:6	234:3-4	21:0.1/1-3	Creator Sons+	C
Psalms	33:6	235:37-38	21:2.1/1-4	Creator Sons create	C
Psalms	33:6	319:3-5	29:0.1/1-5	Physical creation+	C
Psalms	33:6	21:8-12	1:0.1/11-12	Pt 2: By sons of God all made	R
Psalms	33:12	1018:25	93:5.1/2	Chosen people+	R
Psalms	33:12	1055:6	96:2.3/5-6	Chosen people+	C
Psalms	33:12	1065:37	97:4.2/21	Chosen people+	C
Psalms	33:12	1075:29-31	97:10.1/1-6	Chosen people+	C
Psalms	33:12	1334:23	121:2.8/26	Chosen people+	R
Psalms	33:12	1058:38-39	96:5.6/11-12	Chosen people of God+	C
Psalms	33:13-14	49:8-10	3:3.2/8-11	Lord looks from heaven	R
Psalms	34:8	1444:20-21	131:2.3/11-12	Taste & see that God is good	R
Psalms	34:8	42:41-42	2:7.6/11-12	Spiritual flavor	C
Psalms	34:8	41:5	2:6.3/8-9	Taste and see / blessed	R
Psalms	34:8	41:3	2:6.3/4	Pt 1: God is good+	R
Psalms	34:9,11	1675:6	149:6.1/3-4	Fear the Lord+	R
Psalms	34:15	55:10-11	4:1.4/11-13	Eyes of Lord are over righteous	R
Psalms	34:15	95:22-23	8:4.8/7-10	Divine ears ever open	R
Psalms	34:18-19	1445:42-44	131:2.10/11-15	Is near the brokenhearted	R
Psalms	35:9	1445:41	131:2.10/8	God is joy of my soul	R
Psalms	35:19	1947:13	180:3.2/17	They hated without cause	R
Psalms	36:5	39:40	2:5.7/11	God is merciful+	C
Psalms	36:5	55:1-2	4:1.3/2-3	Faithfulness seen in skies	R
Psalms	36:5	1454:29	131:10.6/5	The Mercy+	C
Psalms	36:5	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	36:5	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	36:6	1445:6-7	131:2.7/3-5	Righteousness, judgment	R
Psalms	36:8-9	1445:7-8	131:2.7/5-7	Drink pleasures, see light	R
Psalms	36:15	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	37:1	1445:22	131:2.8/11	Fret not because of evildoers	R
Psalms	37:4	1639:34-36	146:2.9/7-10	Delight in God	R
Psalms	37:5	1445:44-45	131:2.10/15-16	Trust the Lord	R
Psalms	37:5	1639:36	146:2.9/10-11	Trust God	R
Psalms	37:11	1445:34-35	131:2.9/13-15	Meek inherit earth, peace	R
Psalms	37:16	1674:28-29	149:5.2/11-12	Little of righteous / better	R
Psalms	37:17,24	1409:7-8	128:1.10/24	God as Upholder	C
Psalms	37:17,24	0004:12-13	000:2.9/all	God as Upholder+	C
Psalms	38:1-2	990:19	90:3.8/8-9	Arrows of the Almighty	R
Psalms	40:4	41:5	2:6.3/9	Blessed is he who trusts	R
Psalms	40:6	2049:13-14	192:2.11/7-8	God wants obedience, not sacrifice	C
Psalms	41:3	1662:19-20	148:5.5/17-19	God does not forget the sick	R
Psalms	43:5	1445:40	131:2.10/7-8	God is health of countenance	R
Psalms	45:3	34:8-9	2:1.2/8	Resplendent in majesty, glory	C
Psalms	46:1	45:8-9	3:1.4/6-7	Ever-present God	R
Psalms	46:1	1444:21-22	131:2.3/12-13	God is refuge, help in trouble	R
Psalms	46:4	1016:25	93:3.2/12	Most High+	C
Psalms	46:4	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	46:4	488:15	43:3.1/1	Most Highs+	C
Psalms	46:4	488:30-32	43:3.3/4-6	There is a river	R
Psalms	46:6	1725:12-15	155:1.1/2-9	Why do the heathen rage	R
Psalms	46:6	1725:35-36	155:1.3/2-3	Why do the heathen rage	C
Psalms	46:7,11	1057:17-18	96:4.6/10-12	God of Jacob is my refuge	R
Psalms	46:7,11	1011:32	92:6.6/12	Lord God of hosts+	C
Psalms	46:10	1453:42-43	131:10.2/13-14	We can know God	C
Psalms	47:2	1536:5	137:8.4/8-9	pt 4 He is a great king	R
Psalms	50:15	1567:4	139:12.7/15-16	Whosoever will may come+	C
Psalms	50:15	39:7	2:5.2/8-9	Whosoever will may come+	C
Psalms	50:15	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Psalms	50:15	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Psalms	50:15	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Psalms	50:15	365:29	32:5.8/3-4	Whosoever will may come+	C
Psalms	50:15	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Psalms	50:15	38:9-10	2:4.1/7-8	Who calls on Lord is saved	R
Psalms	51:10	1769:24	159:5.2/all	Create in me a clean heart	R
Psalms	51:10	1610:10-12	143:2.6/14-17	Cleansing self	C
Psalms	51:10	1340:26-27	121:7.5/9-10	Create clean heart, new spirit	R
Psalms	51:10	1640:15-17	146:2.13/6-11	1st part: Create a clean heart	R
Psalms	51:10	1609:30-34	143:2.4/1-9	Transformation	C
Psalms	51:10-11	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
Psalms	51:10-11	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
Psalms	51:10-11	377:33	34:4.1/5-6	Holy Spirit+	C
Psalms	51:10-11	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
Psalms	51:12	2035:32	190:5.4/43	Joy of salvation	R
Psalms	51:14	41:6	2:6.3/11	God of salvation+	C
Psalms	51:16-17	2049:13-14	192:2.11/7-8	God wants obedience, not sacrifice	C
Psalms	53:2	24:10	1:2.3/13	God seeking	C
Psalms	55:22	1704:14-15	152:5.3/14-15	Cast your burden on the Lord	R
Psalms	58:10	1597:9-10	142:2.1/13-15	Takes vengeance on sinners+	C
Psalms	59:16	1454:2	131:10.3/10-11	God is all powerful+	C
Psalms	59:16	1598:40	142:3.7/4	All-powerful+	C
Psalms	59:16	23:15	1:1.4/16	God's power	C
Psalms	59:16	1454:29	131:10.6/4	The Power+	C
Psalms	62:8	1704:15-16	152:5.3/15-16	Trust him at all times	R
Psalms	63:1	836:20-21	74:7.7/5-6	Desire of the soul	R
Psalms	63:8	1409:7-8	128:1.10/24	God as Upholder	C
Psalms	65:5	41:6	2:6.3/11	God of salvation+	C
Psalms	65:11	34:10	2:1.2/11	God is bountiful	C
Psalms	66:1-2	497:37	44:0.5/9	Celestial musicians+	C
Psalms	66:7	1858:26	170:1.2/all	The kingdom as a present reality+	S
Psalms	66:18	1445:23	131:2.8/11-13	God does not hear iniquitous	R
Psalms	68:4	1053:41	96:1.9/9	Jah+	C
Psalms	68:10	34:10	2:1.2/11	God is bountiful	C
Psalms	68:19-20	41:5-6	2:6.3/10-11	Pt 2: God of salvation+	R
Psalms	69:4	1947:13	180:3.2/17	They hated without cause	R
Psalms	69:30-31	1640:46-48	146:2.16/9-13	Praise God with song	R
Psalms	69:32	24:10	1:2.3/13	God seeking	C
Psalms	71:22	1409:2	128:1.10/13-14	Holy One of Israel+	C
Psalms	71:22	2087:12	196:0.2/6	The Holy One of Israel+	R
Psalms	72:1-19	1858:32-33	170:1.5/all	Jews' views: supernatural origin+	C
Psalms	72:4,12-13	2035:22-23	190:5.4/27-29	Hear cry of poor and needy	C
Psalms	72:12	1639:37-38	146:2.9/11-13	God hears cries of needy	R
Psalms	72:17	2035:23-24	190:5.4/29	Nations call Him blessed	C
Psalms	72:19	1444:36-37	131:2.5/7-8	Let earth be filled with glory	R
Psalms	73:1	317:12	28:6.21/1-3	God is good	C
Psalms	73:1	41:3	2:6.3/4	Pt 1: God is good+	R
Psalms	74:2	945:26-27	85:1.5/6-8	Holy mountains+	C
Psalms	77:19	33:35-36	2:1.1/2-3	Pt 2: Divine footsteps	R
Psalms	78:17,35,56	1016:25	93:3.2/12	Most High+	C
Psalms	78:17,35,56	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	78:17,35,56	488:15	43:3.1/1	Most Highs+	C
Psalms	78:36	1677:9-10	149:6.12/12-13	Flatter with lips	R
Psalms	79:9	41:6	2:6.3/11	God of salvation+	C
Psalms	8:5	445:20-21	40:5.2/5-7	You are a little lower than angels	C
Psalms	8:5	441:8	39:8.7/3	Angels created a little higher	R
Psalms	80:4,19	421:45	38:6.2/14	Lord God of hosts+ (quotation) (quotation)	R
Psalms	80:14	879:34	79:1.9/7-8	One God in heaven+	C
Psalms	82:5-8	1794:43	162:4.4/40-41	Psalm 82 verses 5-8	S
Psalms	82:6	1661:6	148:4.10/2-3	You are God's children	R
Psalms	82:6	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	82:6	1373:30	124:5:4/10	Child of the Most High	R
Psalms	82:6	1475:9	133:4.8/3	Children of the Most High+	C
Psalms	82:6	488:15	43:3.1/1	Most Highs+	C
Psalms	82:6	1474:27-28	133:4.4/13-15	Sons truly yearn to be Godlike	C
Psalms	82:6	1016:25	93:3.2/12	Most High+	C
Psalms	83:18	1598:16-20	142:3.3/all	Yahweh, God of Sinai clans+	S
Psalms	83:18	1053:43	96:1.10/1	Jehovah (Yahweh)	C
Psalms	84:2	836:20-21	74:7.7/5-6	Desire of the soul	R
Psalms	84:3	1536:4-5	137:8.4/7-8	pt 3, Yahweh is king, God	R
Psalms	84:11	34:12	2:1.2/13-14	He imparts Himself to men	C
Psalms	84:11	1445:29	131:2.9/4-6	God withholds no good thing	R
Psalms	84:12	41:5	2:6.3/9	Blessed is he who trusts	R
Psalms	85:4	41:6	2:6.3/11	God of salvation+	C
Psalms	86:5	1610:15-16	143:2.7/5-7	Goodness of God+	C
Psalms	86:5,13,15	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	86:5,13,15	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	86:5,13,15	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	86:5,13,15	1454:29	131:10.6/5	The Mercy+	C
Psalms	86:10	640:19-21	56:4.4/1-5	God is one+	C
Psalms	86:10	21:8-9	1:0.1/7-8	No God beside you+	C
Psalms	86:10	115:16	10:7.1/3	The Lord our God is one God+	C
Psalms	86:10	1058:27-28	96:5.5/6-7	The Lord is one God+	C
Psalms	86:10	1453:36	131:10.2/1	One God+	C
Psalms	86:10	31:36	1:7.6/10	The Lord God is one+	R
Psalms	86:10	513:41	45:4.8/5	One God+	C
Psalms	86:10	1009:32-33	92:5.8/7-8	One God+	C
Psalms	86:10	1011:32	92:6.6/13	One God+	C
Psalms	86:15	39:40	2:5.7/11	God is merciful+	C
Psalms	88:1	41:6	2:6.3/11	God of salvation+	C
Psalms	89:6	1063:35-36	97:1.7/8-9	Pt 2: Who can compare	R
Psalms	89:7	495:20-21	43:9.1/4	Assemblies of Paradise	R
Psalms	89:18	1536:6	137:8.4/11	pt 7 For he is our king	R
Psalms	89:26	23:24	1:1.5/16	Calling God "our Father"+	R
Psalms	89:26	22:28-30	1:1.1/12-14	Calling God "our Father"+	C
Psalms	89:26	25:4	1:3.1/5	Offspring of God+	C
Psalms	89:26-27	1676:17-18	149:6.8/7-8	God is our Father+	C
Psalms	89:26-27	1454:16-17	131:10.5/1-3	God is MY Father+	C
Psalms	89:26-27	1590:35	141:4.2/3	God is our Father+	C
Psalms	89:26-27	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Psalms	89:26-27	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
Psalms	89:26-27	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Psalms	90:2	23:31	1:1.6/11-12	Everlasting God+	C
Psalms	90:4	153:28-29	14:1.5/16-18	Thousand years but a day	R
Psalms	90:10	858:5	77.2.11/14	Three score and ten	R
Psalms	91:1	55:7-8	4:1.4/5-8	Dwells in secret places	R
Psalms	91:1	1704:16-17	152:5.3/16-17	God dwells in the secret place	R
Psalms	91:1	1445:45-46	131:2.10/16-19	Secret place of God	R
Psalms	91:1	488:37-39	43:3.4/10-12	He who dwells in secret place	R
Psalms	91:1,09	488:15	43:3.1/1	Most Highs+	C
Psalms	91:1,09	1016:25	93:3.2/12	Most High+	C
Psalms	91:1,09	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	91:10-12	1519:35-38	136:7.2/4-9	No evil shall befall you	R
Psalms	92:1,08	488:15	43:3.1/1	Most Highs+	C
Psalms	92:1,08	1016:25	93:3.2/12	Most High+	C
Psalms	92:1,08	1015:21-23	93:2.3/5-9	Most High God+	C
Psalms	92:1-2	1445:8-10	131:2.7/7-10	Good to give thanks	R
Psalms	92:1-2	1640:38-40	146:2.15/11-15	Good to give thanks to God	C
Psalms	92:1-2	1454:27-28	131:10.6/2-3	Praise God for works	C
Psalms	92:4	1640:40	146:2.15/16	God makes glad through work	C
Psalms	92:5	1444:12	131:2.2/15	Lord's work is great	R
Psalms	93:1	1444:31-32	131:2.4/16-17	Lord reigns+	R
Psalms	94:2	1409:8	128:1.10/24-25	Judge of all the earth+	C
Psalms	96:10	1444:31-32	131:2.4/16-17	Lord reigns+	R
Psalms	96:11	1444:31	131:2.4/15-16	Let heavens be glad	R
Psalms	97:6	1444:33-34	131:2.5/1-2	Heavens cry righteous, glory	R
Psalms	10:3	1822:32	165:4.8/27-28	Lord abhors the covetous	R
Psalms	100:3	1444:34-35	131:2.5/3-5	God made us, not we	R
Psalms	100:3	24:9	1:2.3/11	God consciousness	C
Psalms	100:5	1454:29	131:10.6/5	The Mercy+	C
Psalms	100:5	1444:35-36	131:2.5/5	Mercy and truth everlasting	R
Psalms	100:5	39:40	2:5.7/11	God is merciful+	C
Psalms	100:5	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	100:5	38:10-11	2:4.1/9-10	His mercy is everlasting+	R
Psalms	100:5	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	100:5:	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	102:17	1639:37-38	146:2.9/11-13	God hears cries of needy	R
Psalms	102:25	654:1-3	57:3.8/1-5	Michael's creation+	C
Psalms	102:25	235:37-38	21:2.1/1-4	Creator Sons create	C
Psalms	102:25	234:3-4	21:0.1/1-3	Creator Sons+	C
Psalms	103:8	1444:18	131:2.3/7-8	God merciful and gracious	R
Psalms	103:8,11,17	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	103:8,11,17	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	103:8,11,17	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	103:8,17	39:40	2:5.7/11	God is merciful+	C
Psalms	103:8,17	1454:29	131:10.6/5	The Mercy+	C
Psalms	103:13	2087:12-13	196:0.2/8-9	Concept of "father"	C
Psalms	103:13-14	1662:20-22	148:5.5/19-23	He remembers you are dust	R
Psalms	103:14	49:15	3:3.2/20-22	He knows your frame: dust	R
Psalms	103:14	1240:3-4	112:7.19/1-2	Our frame is dust+	C
Psalms	103:17	1446:13	131:2.13/4-5	Merciful and just to children	R
Psalms	103:17	1444:23-24	131:2.4/1-4	Mercy of God is everlasting	R
Psalms	103:17	38:10-11	2:4.1/9-10	His mercy is everlasting+	R
Psalms	104:1-32	0004:12-13	000:2.9/all	God as Controller+	C
Psalms	104:2	21:8-12	1:0.1/12-14	Pt 3: Creator covers self	R
Psalms	104:2-9	319:3-5	29:0.1/1-5	Physical creation+	C
Psalms	104:4	947:16	85:4.2/18	Angels of fire	C
Psalms	104:24	1444:12-13	131:2.2/15-16	In wisdom He made all things	R
Psalms	104:30	55:13	4:1.5/3-4	Send forth creator sons	R
Psalms	104:30	55:23-24	4:1.6/13-14	Constantly renewed	C
Psalms	104:30	34:7	2:1.2/6	Unlimited spirit	C
Psalms	104:30	403:41-45	36:6.1/all	Life, both material and spiritual	C
Psalms	104:30	376:10-11	34:2.4/7-8	You send forth your spirit	R
Psalms	105:6,43	1058:38-39	96:5.6/11-12	Chosen people of God+	C
Psalms	105:6,43	1055:6	96:2.3/5-6	Chosen people+	C
Psalms	105:6,43	1075:29-31	97:10.1/1-6	Chosen people+	C
Psalms	105:6,43	1065:37	97:4.2/21	Chosen people+	C
Psalms	105:6,43	1018:25	93:5.1/2	Chosen people+	R
Psalms	105:6,43	1334:23	121:2.8/26	Chosen people+	R
Psalms	105:9-10	965:11-12	87:6.9/1-3	Sacred vows and oaths+	C
Psalms	106:8	1454:29	131:10.6/4	The Power+	C
Psalms	106:8	1454:2	131:10.3/10-11	God is all powerful+	C
Psalms	106:8	23:15	1:1.4/16	God's power	C
Psalms	106:8	1598:40	142:3.7/4	All-powerful+	C
Psalms	106:31	1017:35	93:4.5/15	Counted for righteousness	R
Psalms	106:45	36:1-2	2:2.2/5-7	God is said to repent+	C
Psalms	106:45	58:6	4:3.4/1-2	God is said to repent	C
Psalms	107:1	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	107:1	38:11-12	2:4.1/11	His mercy endures forever+	R
Psalms	107:1	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	107:1	1454:29	131:10.6/5	The Mercy+	C
Psalms	107:1	39:40	2:5.7/11	God is merciful+	C
Psalms	107:1	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	107:8,15	1454:27-28	131:10.6/2-3	Praise God for works	C
Psalms	107:8,15,21,31	1444:37-38	131:2.5/8-10	Praise God for His goodness	R
Psalms	107:21,31	1454:27-28	131:10.6/2-3	Praise God for works	C
Psalms	110:1	418:6-7	38:0.1/4-7	Right hand of God	C
Psalms	110:1	64:33	5:2.2/3-4	Right hand of the Father	R
Psalms	110:1	239:45-46	21:4.4/1-5	Right hand of God	R
Psalms	110:1	1902:2-3	174:4.6/17-19	David's Lord	R
Psalms	110:1	148:46-47	13:2.7/11	Right hand of God	C
Psalms	110:4	58:6	4:3.4/1-2	God repents not (by choice)	C
Psalms	110:4	1017:9-10	93:3.7/6-7	Priest forever, as Melchizedek	R
Psalms	110:4	514:16	45:4.16/4-5	Machiventa Melchizedek	R
Psalms	110:4	491:43-44	43:5.17/15-16	Melchizedek, king of Salem	R
Psalms	110:4	36:1-2	2:2.2/5-7	God repents not (by choice)	C
Psalms	110:4	584:8-9	51:3.9/4-5	Melchizedek	C
Psalms	110:4	1015:26-28	93:2.4/4-9	Melchizedek's other names	C
Psalms	110:4	1024:17-18	93:9.11/11-12	A minister forever	R
Psalms	111:1	495:20-21	43:9.1/4	Assemblies of Paradise	R
Psalms	111:2	1444:12	131:2.2/15	Lord's work is great	R
Psalms	111:4	1444:24-25	131:2.4/4-5	God gracious, compassionate	R
Psalms	111:4	41:5-6	2:6.3/10-11	Pt 1: Lord is gracious+	R
Psalms	111:6	23:15	1:1.4/16	God's power	C
Psalms	111:6	1454:2	131:10.3/10-11	God is all powerful+	C
Psalms	111:6	1598:40	142:3.7/4	All-powerful+	C
Psalms	111:6	1454:29	131:10.6/4	The Power+	C
Psalms	111:10	766:32-33	68:3.3/18-19	Fear of God begins wisdom	R
Psalms	111:10	1444:41-42	131:2.6/5-7	Fear of Lord, begins wisdom	R
Psalms	111:10	1675:43-44	149:6.5/16-17	Fear of God begins wisdom	R
Psalms	112:1-3	1046:21	95:4.2/1-2	Riches gift of God to righteous+	C
Psalms	113:1-9; 114:1-8; 115:1-18; 116:1-19; 117:1-2; 118:1-29	1794:39	162:4.4/34	Psalms 113-118	S
Psalms	113:5-8	2035:22-23	190:5.4/27-29	Hear cry of poor and needy	C
Psalms	115:13	1046:21	95:4.2/1-2	Riches gift of God to righteous+	C
Psalms	115:15	1598:38	142:3.7/3	Universal Creator+	C
Psalms	115:15	74:11-12	6:1.3/8-10	God made everything+	C
Psalms	115:15	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Psalms	115:15	1048:19-21	95:5.9/4-7	God created+	C
Psalms	115:15-16	0004:12-13	000:2.9/all	God as Creator of heaven, earth+	C
Psalms	115:15-16	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Psalms	115:15-16	1454:28-29	131:10.6/4	The Creator+	C
Psalms	115:15-16	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Psalms	115:15-16	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Psalms	115:15-16	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Psalms	115:15-16	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
Psalms	115:16	21:18-20	1:0.2/7-10	Created earth to be inhabited	R
Psalms	116:5	1454:29	131:10.6/5	The Mercy+	C
Psalms	116:5	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	116:5	1311:49-51	119:2.6/14-17	Michael was just and righteous	R
Psalms	116:5	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	116:5	39:40	2:5.7/11	God is merciful+	C
Psalms	116:5	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	117:2	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	117:2	1454:29	131:10.6/5	The Mercy+	C
Psalms	117:2	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	117:2	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	117:2	39:40	2:5.7/11	God is merciful+	C
Psalms	118:1,04	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	118:1,04	39:40	2:5.7/11	God is merciful+	C
Psalms	118:1,04	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	118:1,04	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	118:1,04	1454:29	131:10.6/5	The Mercy+	C
Psalms	118:1-4	38:11-12	2:4.1/11	His mercy endures forever+	R
Psalms	118:1-29	1943:12-14	179:5.10/all	End by singing hymn (Psalm 118)	C
Psalms	118:1-29	1943:12-14	179:5.10/all	Ended by singing hymn	S
Psalms	118:9	1704:17-18	152:5.3/17-18	Better to trust Lord than princes	R
Psalms	118:22	1894:23-24	173:4.4/11-13	Becomes cornerstone	C
Psalms	118:26	1882:12	172:3.9/12-13	Blessed is he who comes --	R
Psalms	119:103	42:41-42	2:7.6/11-12	Spiritual flavor	C
Psalms	119:165	1446:5-6	131:2.12/1-3	Great peace to lovers of law	R
Psalms	119:165	66:47	5:4.2/3	Lasting peace+	C
Psalms	119:172	55:1	4:1.3/1-2	# 2: God's laws are just+	R
Psalms	119:67	1662:15	148:5.5/10-11	1st pt. Before afflicted, strayed	R
Psalms	119:71	1662:15-16	148:5.5/11-13	2nd pt. Affliction good for me	R
Psalms	119:89-90	55:2-4	4:1.3/3-6	Word settled in heaven	R
Psalms	119:93	399:35-39	36:3.4/all	Vital spark--mystery of life	C
Psalms	121:1	945:26-27	85:1.5/6-8	Holy mountains+	C
Psalms	121:2	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Psalms	121:2	1598:38	142:3.7/3	Universal Creator+	C
Psalms	121:2	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Psalms	121:2	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Psalms	121:2	1048:19-21	95:5.9/4-7	God created+	C
Psalms	121:2	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
Psalms	121:2	74:11-12	6:1.3/8-10	God made everything+	C
Psalms	121:2	0004:12-13	000:2.9/all	God as Creator of heaven, earth+	C
Psalms	121:2	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Psalms	121:2	1454:28-29	131:10.6/4	The Creator+	C
Psalms	121:2	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Psalms	121:4	55:8-9	4:1.4/8-9	Shall neither slumber, sleep	R
Psalms	121:8	1372:33-34	124:4.7/8-10	Lord preserves going out ..	R
Psalms	124:8	0004:12-13	000:2.9/all	God as Creator of heaven, earth+	C
Psalms	124:8	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Psalms	124:8	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Psalms	124:8	1598:38	142:3.7/3	Universal Creator+	C
Psalms	124:8	74:11-12	6:1.3/8-10	God made everything+	C
Psalms	124:8	1454:28-29	131:10.6/4	The Creator+	C
Psalms	124:8	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Psalms	124:8	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
Psalms	124:8	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Psalms	124:8	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Psalms	124:8	1048:19-21	95:5.9/4-7	God created+	C
Psalms	134:3	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Psalms	134:3	74:11-12	6:1.3/8-10	God made everything+	C
Psalms	134:3	1598:38	142:3.7/3	Universal Creator+	C
Psalms	134:3	1048:19-21	95:5.9/4-7	God created+	C
Psalms	134:3	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Psalms	134:3	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Psalms	134:3	0004:12-13	000:2.9/all	God as Creator of heaven, earth+	C
Psalms	134:3	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
Psalms	134:3	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Psalms	134:3	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Psalms	135:4	1058:38-39	96:5.6/11-12	Chosen people of God+	C
Psalms	135:4	1018:25	93:5.1/2	Chosen people+	R
Psalms	135:4	1075:29-31	97:10.1/1-6	Chosen people+	C
Psalms	135:4	1065:37	97:4.2/21	Chosen people+	C
Psalms	135:4	1334:23	121:2.8/26	Chosen people+	R
Psalms	135:4,	1055:6	96:2.3/5-6	Chosen people+	C
Psalms	136:1-26	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	136:1-26	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	136:1-26	39:40	2:5.7/11	God is merciful+	C
Psalms	136:1-26	1454:29	131:10.6/5	The Mercy+	C
Psalms	136:1-26	1444:32	131:2.4/18	Mercy endures forever+	R
Psalms	136:1-26	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	136:1-26	38:11-12	2:4.1/11	His mercy endures forever+	R
Psalms	136:2	513:45	45:4.10/3	The God of Gods	R
Psalms	136:2-3	0004:18-22	000:2.12/all	God the Supreme+	C
Psalms	136:26	879:34	79:1.9/7-8	One God in heaven+	C
Psalms	138:2	1536:5-6	137:8.4/9-10	pt 5 Loving-kindness	R
Psalms	139:2-3	49:11-13	3:3.2/14-17	God knows doing & thinking	R
Psalms	139:7	377:33	34:4.1/5-6	Holy Spirit+	C
Psalms	139:7	44:27-28	3:1.1/7-9	Where go to avoid God?	R
Psalms	139:7	1130:31-35	103:1.6/3-12	Spirit in man (Holy Spirit)+	C
Psalms	139:7	96:10	8:5.5/8-9	Spirit of God (Holy Spirit)+	C
Psalms	139:7	1444:27	131:2.4/8-9	No hiding from God+	R
Psalms	139:7	95:38-40	8:5.3/1-4	Spirit of God (Holy Spirit)+	C
Psalms	139:14	1120:15	102:2.4/11-13	Soul knows, and knows now	C
Psalms	140:1	1337:27-28	121:5.11/4-5	Deliverance from evil+	C
Psalms	141:3	1640:19	146:2.13/12-13	Set watch on mouth	R
Psalms	143:10	1861:27	170:2.20/15	Jesus taught "Father's will"+	C
Psalms	143:10	2088:30	196:0.8/6	Do will of God+	R
Psalms	143:10	24:11	1:2.3/15-16	Desire to do Father's will+	C
Psalms	143:10	1221:33-35	111:5.6/7-10	Not my will but God's will+	C
Psalms	143:10	2078:8	195:6.16/5-6	Doing the Father's will+	R
Psalms	143:10	1589:5	141:2.2/16-18	Father's will becomes your will+	C
Psalms	143:10	1582:8	140:8.20/6-7	Voluntarily do God's "will"+	C
Psalms	143:10	1303:7	118:8.11/12	My will that your will be done+	R
Psalms	143:10	2087:11	196:0.2/4-5	Do the will of Father in heaven+	R
Psalms	143:10	0008:42	000:5.10/3-4	People do Father's will+	R
Psalms	143:10	1453:43-44	131:10.2/14-16	Live the will of Father, reveal Him+	C
Psalms	143:10	1278:5-7	117:0.1/5-6	Do will of God+	C
Psalms	145:3	33:36	2:1.1/4	Pt 2: Greatness unsearchable	R
Psalms	145:3	1444:13	131:2.2/16-17	His greatness unsearchable	R
Psalms	145:8	1598:40	142:3.7/4-5	All-merciful+	C
Psalms	145:8	1454:29	131:10.6/5	The Mercy+	C
Psalms	145:8	38:8-9	2:4.1/5-7	God of compassion, mercy+	R
Psalms	145:8	1444:24-25	131:2.4/4-5	God gracious, compassionate	R
Psalms	145:8	39:40	2:5.7/11	God is merciful+	C
Psalms	145:8	75:30-31	6:3.2/1-3	Mercy ministry+	C
Psalms	145:8	41:5-6	2:6.3/10-11	Pt 1: Lord is gracious+	R
Psalms	145:9	1444:25-26	131:2.4/5-6	God is good, tender mercies	R
Psalms	145:13	1445:10-11	131:2.7/10-12	Kingdom is everlasting	R
Psalms	145:14	0004:12-13	000:2.9/all	God as Upholder+	C
Psalms	145:14	1409:7-8	128:1.10/24	God as Upholder	C
Psalms	145:17	36:39	2:3.1/2	God is righteous in all ways	R
Psalms	145:18	1445:27	131:2.9/1-2	Lord near whoever calls	R
Psalms	145:8	1608:25	143:1.6/2	God delights in mercy+	C
Psalms	146:6	1048:19-21	95:5.9/4-7	God created+	C
Psalms	146:6	1598:38	142:3.7/3	Universal Creator+	C
Psalms	146:6	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Psalms	146:6	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Psalms	146:6	1454:28-29	131:10.6/4	The Creator+	C
Psalms	146:6	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Psalms	146:6	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Psalms	146:6	74:11-12	6:1.3/8-10	God made everything+	C
Psalms	146:6	1444:5-6	131:2.2/1-3	God created everything+	C
Psalms	146:6	0004:12-13	000:2.9/all	God as Creator of everything+	C
Psalms	146:6	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Psalms	147:3	41:6-8	2:6.3/11-13	Pt 1: He heals brokenhearted	R
Psalms	147:3	1444:26	131:2.4/6-8	Heals brokenhearted & binds	R
Psalms	147:3	1662:22-23	148:5.5/23-24	He heals the brokenhearted	R
Psalms	147:4	1444:14	131:2.2/17-18	He knows name, number of stars	R
Psalms	147:4	49:2-3	3:3.1/12-13	Number and name of stars	R
Psalms	147:4	27:43-45	1:5.3/13-16	God calls stars by name	R
Psalms	147:4	458:8	41:3.1/1	Our starry associates	C
Psalms	147:4	165:46-47	15:2.1/1-2	Star's name & number	C
Psalms	147:5	1598:40	142:3.7/4	All-powerful+	C
Psalms	147:5	33:36	2:1.1/3	Pt 1: Understanding is infinite	R
Psalms	147:5	1444:15	131:2.3/1-3	Power great, understanding	R
Psalms	147:5	1454:2	131:10.3/10-11	God is all powerful+	C
Psalms	147:5	1454:29	131:10.6/4	The Power+	C
Psalms	147:5	23:15	1:1.4/16	God's power	C
Psalms	147:5	50:8	3:4.3/10-11	Infinite mind	C
Psalms	148:4	34:2-3	2:1.1/12-15	Heaven of heavens	R
Psalms	148:4	553:26	48:6.12/12	Heaven, heaven of heavens	R
Psalms	148:4	553:20-21	48:6.12/2	Heaven, heaven of heavens	R
Psalms	148:4	44:33-34	3:1.2/8-10	Heaven of heavens	C
Psalms	148:4	1953:29	181:1.2/5	Heaven of heavens	C
Psalms	148:6-12	0004:12-13	000:2.9/all	God as Controller+	C
Psalms	19:9	36:40-41	2:3.1/4-5	Judgments are true, righteous	R
Psalms	22:18	2007:44-50	187:2.8/3-14	Dividing Jesus' clothes	C
Psalms	23:1	934:3	84:3.2/5	The Lord is my shepherd	R
Psalms	23:4	1291:15	117:6.27/3-4	God is with us+	C
Psalms	24:8	980:45	89:6.3/9	God of battles+	R
Psalms	33:11	36:2-3	2:2.2/7-9	God is immutable, infallible	C
Psalms	34:15	95:21-22	8:4.8/7-9	Eyes of Lord over righteous	R
Psalms	37:16	1822:32-33	165:4.8/28-30	Little of righteous better	R
Psalms	62:10	1822:33-34	165:4.8/30-31	If riches grow, set not heart	R
Psalms	63:8	0004:12-13	000:2.9/all	God as Upholder+	C
Psalms	69:28	409:33	37:3.7/12-13	Blotted out of record	R
Psalms	71:22	1053:39-40	96:1.9/6	The Holy One+	C
Psalms	86:15	38:8-9	2:4.1/5-7	God of compassion, mercy+	R
Psalms	89:14	1059:40-41	96:6.3/15	God of justice+	C
Psalms	90:4	36:3-4	2:2.2/9-11	God is timeless	R
Psalms	92:5-6	1453:45-46	131:10.3/1-2	God's divine character deep, wise	C
Psalms	94:1	795:40	70:10.9/7-9	Vengeance is God's+	R
Psalms	94:9	27:21-22	1:5.1/3-5	Author of ear hear; eye see	R