1 Chronicles	1:32	#	93:9.8/#	Queturá no era esposa	C	#
1 Chronicles	6:57,67	#	69:4.4/#	Ciudades de refugio	R	#
1 Chronicles	10:1-5	#	134:9.5/#	Gilboa, donde murió Saúl	C	#
1 Chronicles	10:1-9	#	97:9.5/#	Trágica derrota de Saúl	C	#
1 Chronicles	11:9	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
1 Chronicles	13:10	#	4:5.3/#	Idea de que fulmina hombres con su ira	C	#
1 Chronicles	13:10	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
1 Chronicles	14:15	#	90:2.5/#	Cuando oigas el sonido del viento	R	#
1 Chronicles	14:15	#	89:6.3/#	Dios de las batallas	R	#
1 Chronicles	14:15	#	70:1.15/#	Dios de las batallas	R	#
1 Chronicles	15:25-29	#	97:9.14/#	Arca de Yahvé	R	#
1 Chronicles	16:31	#	131:2.4/#	El Señor reina	R	#
1 Chronicles	16:33	#	128:1.10/#	Juez de toda la Tierra	C	#
1 Chronicles	16:34	#	6:3.5/#	El Hijo es misericordia	C	#
1 Chronicles	16:34	#	6:3.2/#	Ministro de la misericordia	C	#
1 Chronicles	16:34	#	131:2.4/#	Dad gracias a Dios por su misericordia	R	#
1 Chronicles	16:34	#	143:1.6/#	Dios se deleita en la misericordia	C	#
1 Chronicles	16:34	#	131:10.6/#	La Misericordia	C	#
1 Chronicles	16:34,41	#	142:3.7/#	Totalmente misericordioso	C	#
1 Chronicles	16:34,41	#	2:4.1/#	Su misericordia dura eternamente	R	#
1 Chronicles	16:34,41	#	2:5.7/#	Dios es misericordioso	C	#
1 Chronicles	16:35	#	2:6.3/#	Dios de salvación	C	#
1 Chronicles	17:12	#	170:1.3/#	El reino como una esperanza futura	S	#
1 Chronicles	17:20	#	96:5.5/#	El Señor es un único Dios	C	#
1 Chronicles	17:20	#	45:4.8/#	Dios único	C	#
1 Chronicles	17:20	#	131:10.2/#	Un único Dios	C	#
1 Chronicles	17:20	#	1:7.6/#	Dios es uno solo	R	#
1 Chronicles	17:20	#	92:5.8/#	Un único Dios	C	#
1 Chronicles	17:20	#	1:0.1/#	No hay Dios aparte de ti	C	#
1 Chronicles	17:20	#	92:6.6/#	Un único Dios	C	#
1 Chronicles	17:20	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
1 Chronicles	17:20	#	56:4.4/#	Dios es uno	C	#
1 Chronicles	17:21-22	#	93:5.1/#	Pueblo elegido	R	#
1 Chronicles	17:21-22	#	121:2.8/#	Pueblo elegido	R	#
1 Chronicles	17:21-22	#	97:4.2/#	Pueblo elegido	C	#
1 Chronicles	17:21-22	#	96:2.3/#	Pueblo elegido	C	#
1 Chronicles	17:21-22	#	96:5.6/#	Pueblo elegido de Dios	C	#
1 Chronicles	17:21-22	#	97:10.1/#	Pueblo elegido	C	#
1 Chronicles	21:1	#	142:3.9/#	Satanás pidió a David hacer recuento del pueblo	R	#
1 Chronicles	21:1,5	#	122:7.1/#	Reacciones contra los censos	R	#
1 Chronicles	21:1-4	#	88:1.6/#	Contar al pueblo	R	#
1 Chronicles	21:15	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
1 Chronicles	21:15	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
1 Chronicles	22:10	#	143:2.7/#	Los hijos liberados de Dios	C	#
1 Chronicles	22:10	#	196:0.2/#	Cada criatura mortal es un hijo de Dios	C	#
1 Chronicles	22:10	#	190:3.1/#	El evangelio de la filiación	C	#
1 Chronicles	22:10	#	170:2.8/#	Los hijos salvados de Dios	S	#
1 Chronicles	22:10	#	34:6.10/#	Hijos de Dios	C	#
1 Chronicles	22:10	#	2:5.4/#	Somos hijos de Dios	C	#
1 Chronicles	22:10	#	153:2.4/#	Fraternidad de los hijos de Dios	C	#
1 Chronicles	22:10	#	99:5.5/#	Todos los hombres son hijos de Dios	C	#
1 Chronicles	22:10	#	140:3.16/#	Hijos del Dios viviente	C	#
1 Chronicles	22:10	#	131:10.5/#	Dios es «mi» padre	C	#
1 Chronicles	22:10	#	149:2.10/#	Hijos del Dios viviente	C	#
1 Chronicles	22:10	#	193:0.5/#	Somos los hijos de Dios en la Tierra	C	#
1 Chronicles	22:10	#	149:6.8/#	Dios es nuestro Padre	C	#
1 Chronicles	22:10	#	131:10.2/#	Somos los hijos de Dios	C	#
1 Chronicles	22:10	#	142:5.2/#	Hijos de Dios	C	#
1 Chronicles	22:10	#	170:2.20/#	Hijos de Dios	C	#
1 Chronicles	22:10	#	140:1.6/#	Hijos del Dios viviente	C	#
1 Chronicles	22:10	#	5:4.8/#	Somos hijos de Dios	C	#
1 Chronicles	22:10	#	181:2.14/#	Los creyentes son hijos de Dios	C	#
1 Chronicles	22:10	#	181:2.12/#	Los creyentes, hijos de Dios	C	#
1 Chronicles	22:10	#	141:4.2/#	Somos los hijos de Dios	C	#
1 Chronicles	22:10	#	131:10.8/#	La relación de padre e hijo	C	#
1 Chronicles	22:10	#	141:2.2/#	Hijos de Dios por la fe	C	#
1 Chronicles	22:10	#	180:1.6/#	Los creyentes son hijos de Dios	C	#
1 Chronicles	22:10	#	40:6.1/#	Hijos de Dios por la fe	C	#
1 Chronicles	22:10	#	131:10.6/#	Relación entre padre e hijo	C	#
1 Chronicles	22:10	#	193:0.3/#	Sois los hijos de Dios en la Tierra	C	#
1 Chronicles	22:10	#	141:4.2/#	Dios es nuestro Padre	C	#
1 Chronicles	22:10	#	8:6.4/#	Hijos de Dios	C	#
1 Chronicles	22:10	#	170:2.20/#	Hijos de Dios liberados	C	#
1 Chronicles	22:10	#	1:3.1/#	Progenie de Dios	C	#
1 Chronicles	22:10	#	142:1.1/#	Hijos por la fe en el Dios viviente	C	#
1 Chronicles	22:10	#	149:6.8/#	Dios es nuestro Padre	C	#
1 Chronicles	22:10	#	190:5.4/#	Todos los hombres son hijos de Dios	C	#
1 Chronicles	22:10	#	193:1.2/#	Todos los hombres son hijos de Dios	C	#
1 Chronicles	22:10	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
1 Chronicles	27:23-24	#	88:1.6/#	Contar al pueblo	R	#
1 Chronicles	28:6	#	148:4.10/#	Lo he elegido como mi hijo	R	#
1 Chronicles	28:9	#	5:4.8/#	Conoce a Dios	R	#
1 Chronicles	28:9	#	8:6.3/#	El Espíritu sondea todas las cosas	R	#
1 Chronicles	29:2	#	44:6.1/#	Embellecedores	C	#
1 Chronicles	29:11	#	2:1.2/#	Resplandece de majestad y de gloria	C	#
1 Chronicles	29:11-12	#	1:1.4/#	El poder de Dios	C	#
1 Chronicles	29:11-12	#	142:3.7/#	Todopoderoso	C	#
1 Chronicles	29:11-12	#	131:10.6/#	El Poder	C	#
1 Chronicles	29:11-12	#	131:10.3/#	Dios es todopoderoso	C	#
1 Chronicles	29:11-12	#	2:6.3/#	Es todopoderoso	R	#
1 Chronicles	29:11a	#	97:1.10/#	Tuya es la grandeza	R	#
1 Chronicles	29:11b	#	97:1.9/#	Tuyo es el reino, oh Señor	R	#
1 Chronicles	29:12	#	97:1.10/#	En tu mano se encuentra el poder	R	#
1 Chronicles	29:29	#	90:1.1/#	Videntes	C	#
