2 Samuel	1:1-10	#	134:9.5/#	Gilboa, donde murió Saúl	C	#
2 Samuel	1:6-11	#	97:9.5/#	Trágica derrota de Saúl	C	#
2 Samuel	2:1-4	#	97:9.7/#	David en Hebrón	C	#
2 Samuel	2:4	#	97:9.8/#	Coronado rey de Judá por el ejército	C	#
2 Samuel	3:3	#	97:9.10/#	David se casa con Maaca	C	#
2 Samuel	5:3	#	97:9.11/#	Le ungieron como rey de Israel	R	#
2 Samuel	5:6-9	#	97:9.11/#	Jerusalén	C	#
2 Samuel	5:6-9	#	97:9.11/#	Jerusalén	C	#
2 Samuel	5:10	#	38:6.2/#	Señor Dios de los ejércitos	R	#
2 Samuel	5:10	#	97:9.11/#	Señor Dios de los Ejércitos	R	#
2 Samuel	5:10	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
2 Samuel	5:17-25	#	97:9.11/#	Ataque de los filisteos	C	#
2 Samuel	5:20	#	97:9.12/#	Yahvé ha derribado a mis enemigos	R	#
2 Samuel	5:24	#	90:2.5/#	Cuando oigas el sonido del viento	R	#
2 Samuel	6:1-17	#	97:9.14/#	Arca de Yahvé	R	#
2 Samuel	6:7	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
2 Samuel	7:12	#	170:1.3/#	El reino como una esperanza futura	S	#
2 Samuel	7:12-13	#	136:1.6/#	El Mesías como hijo de David	C	#
2 Samuel	7:12-13	#	136:1.1/#	Hijo de David	R	#
2 Samuel	7:14	#	131:10.8/#	La relación de padre e hijo	C	#
2 Samuel	7:14	#	149:6.8/#	Dios es nuestro Padre	C	#
2 Samuel	7:14	#	193:0.3/#	Sois los hijos de Dios en la Tierra	C	#
2 Samuel	7:14	#	1:3.1/#	Progenie de Dios	C	#
2 Samuel	7:14	#	148:4.10/#	Yo seré su Padre, él será mi hijo	R	#
2 Samuel	7:14	#	143:2.7/#	Los hijos liberados de Dios	C	#
2 Samuel	7:14	#	5:4.8/#	Somos hijos de Dios	C	#
2 Samuel	7:14	#	149:2.10/#	Hijos del Dios viviente	C	#
2 Samuel	7:14	#	34:6.10/#	Hijos de Dios	C	#
2 Samuel	7:14	#	131:10.6/#	Relación entre padre e hijo	C	#
2 Samuel	7:14	#	153:2.4/#	Fraternidad de los hijos de Dios	C	#
2 Samuel	7:14	#	2:5.4/#	Somos hijos de Dios	C	#
2 Samuel	7:14	#	170:2.8/#	Los hijos salvados de Dios	S	#
2 Samuel	7:14	#	131:10.5/#	Dios es «mi» padre	C	#
2 Samuel	7:14	#	190:3.1/#	El evangelio de la filiación	C	#
2 Samuel	7:14	#	190:5.4/#	Todos los hombres son hijos de Dios	C	#
2 Samuel	7:14	#	141:4.2/#	Dios es nuestro Padre	C	#
2 Samuel	7:14	#	40:6.1/#	Hijos de Dios por la fe	C	#
2 Samuel	7:14	#	141:4.2/#	Somos los hijos de Dios	C	#
2 Samuel	7:14	#	193:0.5/#	Somos los hijos de Dios en la Tierra	C	#
2 Samuel	7:14	#	196:0.2/#	Cada criatura mortal es un hijo de Dios	C	#
2 Samuel	7:14	#	142:1.1/#	Hijos por la fe en el Dios viviente	C	#
2 Samuel	7:14	#	193:1.2/#	Todos los hombres son hijos de Dios	C	#
2 Samuel	7:14	#	181:2.14/#	Los creyentes son hijos de Dios	C	#
2 Samuel	7:14	#	141:2.2/#	Hijos de Dios por la fe	C	#
2 Samuel	7:14	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
2 Samuel	7:14	#	99:5.5/#	Todos los hombres son hijos de Dios	C	#
2 Samuel	7:14	#	142:5.2/#	Hijos de Dios	C	#
2 Samuel	7:14	#	180:1.6/#	Los creyentes son hijos de Dios	C	#
2 Samuel	7:14	#	140:1.6/#	Hijos del Dios viviente	C	#
2 Samuel	7:14	#	140:3.16/#	Hijos del Dios viviente	C	#
2 Samuel	7:14	#	131:10.2/#	Somos los hijos de Dios	C	#
2 Samuel	7:14	#	181:2.12/#	Los creyentes, hijos de Dios	C	#
2 Samuel	7:14	#	170:2.20/#	Hijos de Dios	C	#
2 Samuel	7:14	#	170:2.20/#	Hijos de Dios liberados	C	#
2 Samuel	7:14	#	149:6.8/#	Dios es nuestro Padre	C	#
2 Samuel	7:14	#	8:6.4/#	Hijos de Dios	C	#
2 Samuel	7:22	#	96:5.5/#	El Señor es un único Dios	C	#
2 Samuel	7:22	#	97:1.5/#	Eres grande, oh Señor Dios	R	#
2 Samuel	7:22	#	1:0.1/#	No hay Dios aparte de ti	C	#
2 Samuel	7:22	#	45:4.8/#	Dios único	C	#
2 Samuel	7:22	#	1:7.6/#	Dios es uno solo	R	#
2 Samuel	7:22	#	92:6.6/#	Un único Dios	C	#
2 Samuel	7:22	#	131:10.2/#	Un único Dios	C	#
2 Samuel	7:22	#	92:5.8/#	Un único Dios	C	#
2 Samuel	7:22	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
2 Samuel	7:22	#	56:4.4/#	Dios es uno	C	#
2 Samuel	7:26	#	92:6.6/#	Dios Señor de las huestes	C	#
2 Samuel	8:11-12	#	97:9.14/#	Fuertes tributos a los vecinos	C	#
2 Samuel	11:14-17	#	97:9.15/#	Asesinato de Urías	C	#
2 Samuel	11:26-27	#	97:9.10/#	Betsabé	C	#
2 Samuel	12:16,21-23	#	89:3.1/#	Ayuno ritual	C	#
2 Samuel	15:2-6	#	97:9.15/#	Absalón aspira al trono	C	#
2 Samuel	15:27	#	90:1.1/#	Videntes	C	#
2 Samuel	21:1-2	#	97:9.13/#	Saúl había roto el tratado	C	#
2 Samuel	21:3-9	#	97:9.13/#	Descendientes de Saúl ahorcados	C	#
2 Samuel	22:2	#	128:1.10/#	Libertador de los mundos	C	#
2 Samuel	22:3,47	#	2:6.3/#	Dios de salvación	C	#
2 Samuel	22:14	#	43:3.1/#	Altísimos	C	#
2 Samuel	22:14	#	93:2.3/#	El Altísimo	C	#
2 Samuel	22:14	#	93:3.2/#	El Altísimo	C	#
2 Samuel	22:14-15	#	85:4.3/#	El trueno	C	#
2 Samuel	22:23	#	96:6.3/#	Dios del juicio	C	#
2 Samuel	22:26	#	97:1.8/#	Mostrando misericordia a los misericordiosos	R	#
2 Samuel	22:31	#	2:1.2/#	Sin errores	C	#
2 Samuel	22:33	#	131:10.3/#	Dios es todopoderoso	C	#
2 Samuel	22:33	#	1:1.4/#	El poder de Dios	C	#
2 Samuel	22:33	#	142:3.7/#	Todopoderoso	C	#
2 Samuel	22:33	#	131:10.6/#	El Poder	C	#
2 Samuel	23:5	#	97:1.5/#	Ha hecho con nosotros una alianza	R	#
2 Samuel	24:1	#	142:3.9/#	El Señor pidió a David hacer recuento del pueblo	R	#
2 Samuel	24:1-4	#	88:1.6/#	Contar al pueblo	R	#
2 Samuel	24:1-4,10	#	122:7.1/#	Reacciones contra los censos	R	#
2 Samuel	24:14	#	97:1.8/#	Pongámonos en manos del Señor	R	#
2 Samuel	24:16	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
2 Samuel	24:16	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
