2 Thessalonians	1:1-2	#	141:4.2/#	Dios es nuestro Padre	C	#
2 Thessalonians	1:1-2	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
2 Thessalonians	1:1-2	#	131:10.5/#	Dios es «mi» padre	C	#
2 Thessalonians	1:1-2	#	131:10.6/#	Relación entre padre e hijo	C	#
2 Thessalonians	1:1-2	#	131:10.8/#	La relación de padre e hijo	C	#
2 Thessalonians	1:1-2	#	149:6.8/#	Dios es nuestro Padre	C	#
2 Thessalonians	1:7	#	38:6.3/#	Sus ángeles poderosos	R	#
2 Thessalonians	3:10	#	140:8.2/#	El que no trabaje no comerá	C	#
2 Thessalonians	3:10	#	69:2.5/#	El que no trabaje no comerá	R	#
2 Thessalonians	3:13	#	174:0.2/#	No te canses de hacer el bien	C	#
2 Thessalonians	3:13	#	163:6.7/#	No os canséis de hacer el bien	C	#
2 Thessalonians	3:13	#	156:5.21/#	No os canséis de hacer el bien	C	#
