2 Timothy	1:12	#	5:4.2/#	Seguridad profunda	C	#
2 Timothy	1:14	#	34:6.7/#	Sois el templo de Dios, y os habita el espíritu	R	#
2 Timothy	1:14	#	8:5.3/#	Espíritu de Dios (Espíritu Santo)	C	#
2 Timothy	1:14	#	3:1.4/#	Vive en nosotros	R	#
2 Timothy	1:14	#	143:2.4/#	Seréis los templos de Dios	C	#
2 Timothy	1:14	#	103:1.6/#	El espíritu en el hombre (Espíritu Santo)	C	#
2 Timothy	1:14	#	8:5.5/#	Espíritu de Dios (Espíritu Santo)	C	#
2 Timothy	1:14	#	34:4.1/#	El Espíritu Santo	C	#
2 Timothy	1:14	#	1:4.2/#	El cuerpo es el templo de Dios	C	#
2 Timothy	1:14	#	110:1.5/#	El cuerpo es el tabernáculo	C	#
2 Timothy	1:14	#	108:6.2/#	Reino de los cielos dentro de vosotros	C	#
2 Timothy	2:14,24	#	178:1.17/#	No luchéis contra los hombres	C	#
2 Timothy	2:14,24-25	#	181:2.5/#	No luches con las almas	C	#
2 Timothy	2:19	#	32:4.8/#	El Señor conoce a sus hijos	R	#
2 Timothy	2:23-26	#	141:6.4/#	No rivalicéis con los hombres	C	#
2 Timothy	2:24	#	174:0.2/#	Sed amables	C	#
2 Timothy	3:16	#	159:4.6/#	En contra de la infalibilidad de las escrituras	C	#
2 Timothy	4:6-8	#	32:5.8/#	Victoria segura	C	#
2 Timothy	4:7	#	112:7.2/#	Cuando hayáis acabado la carrera terrestre	C	#
2 Timothy	4:7	#	166:3.4/#	Librar el buen combate de la fe	C	#
2 Timothy	4:7	#	159:3.8/#	Sostener el buen combate de la fe	C	#
2 Timothy	4:18	#	121:5.11/#	Liberación del mal	C	#
2 Timothy	4:19	#	133:3.12/#	Aquila y Priscila	C	#
