Amós	3:13	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
Amós	4:13	#	97:4.3/#	El que ha formado las montañas	R	#
Amós	4:13	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Amós	4:13	#	95:5.9/#	Dios como creador de todo	C	#
Amós	4:13	#	2:1.2/#	Creador fiel y divino	C	#
Amós	4:13	#	0:2.9/#	Dios como Creador de la Tierra	C	#
Amós	4:13	#	6:1.3/#	Dios ha hecho todo	C	#
Amós	4:13	#	131:10.6/#	El Creador	C	#
Amós	4:13	#	131:2.2/#	Dios creó la Tierra	C	#
Amós	4:13	#	142:3.7/#	Creador Universal	C	#
Amós	5:1-27	#	97:8.3/#	La amenaza y advertencia de Amós	C	#
Amós	5:8	#	97:4.3/#	El que creado los cielos	R	#
Amós	5:8	#	41:3.1/#	Nuestros asociados estelares	C	#
Amós	5:14-15	#	126:4.3/#	Lectura de la escritura: Buscad el bien y no el mal	R	#
Amós	5:21-24	#	97:4.4/#	Ritual contra rectitud	C	#
Amós	5:26	#	90:2.5/#	Astrología	C	#
Amós	7:3,6	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Amós	7:3,6	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Amós	8:7	#	97:4.3/#	No olvidaré vuestras obras	R	#
Amós	9:2	#	97:4.3/#	Aunque se hundan en el infierno	R	#
Amós	9:4	#	97:4.3/#	Y aunque vayan al cautiverio	R	#
Amós	9:9	#	97:4.3/#	Pasaré por la criba a la casa de Israel	R	#
