Colossians	1:1	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
Colossians	1:2	#	131:10.6/#	Relación entre padre e hijo	C	#
Colossians	1:2	#	131:10.8/#	La relación de padre e hijo	C	#
Colossians	1:2	#	149:6.8/#	Dios es nuestro Padre	C	#
Colossians	1:2	#	141:4.2/#	Dios es nuestro Padre	C	#
Colossians	1:2	#	131:10.5/#	Dios es «mi» padre	C	#
Colossians	1:2	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Colossians	1:3	#	194:4.6/#	Padre del Señor Jesucristo	R	#
Colossians	1:3	#	194:3.11/#	Padre del Señor Jesucristo	C	#
Colossians	1:14	#	89:9.3/#	Jesús visto como sacrificio humano	C	#
Colossians	1:14-15,18-20	#	170:5.6/#	Jesús el Redentor de la Iglesia	C	#
Colossians	1:15-16	#	32:4.7/#	El Dios invisible manifestado	C	#
Colossians	1:15-17	#	3:1.7/#	Todas las cosas consisten en Él	C	#
Colossians	1:16	#	95:5.9/#	Dios como creador de todo	C	#
Colossians	1:16	#	131:10.6/#	El Creador	C	#
Colossians	1:16	#	2:1.2/#	Creador fiel y divino	C	#
Colossians	1:16	#	131:2.2/#	Dios creó todo	C	#
Colossians	1:16	#	6:1.3/#	Dios ha hecho todo	C	#
Colossians	1:16	#	57:3.8/#	La creación de Miguel	C	#
Colossians	1:16	#	0:2.9/#	Dios como creador de todo	C	#
Colossians	1:16	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Colossians	1:16	#	21:2.1/#	Los Hijos Creadores crean	C	#
Colossians	1:16	#	21:0.1/#	Los hijos Creadores	C	#
Colossians	1:16	#	142:3.7/#	Creador Universal	C	#
Colossians	1:16	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Colossians	1:16	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Colossians	1:16	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Colossians	1:17	#	56:1.5/#	En él radican todas las cosas	R	#
Colossians	1:17	#	3:5.4/#	Existe antes que todas las cosas	R	#
Colossians	1:17	#	3:1.2/#	Es todo en todo	C	#
Colossians	1:17	#	131:10.2/#	Todas las cosas radican en él	C	#
Colossians	1:17	#	104:4.25/#	En Él todas las cosas consisten	R	#
Colossians	1:17	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Colossians	1:17	#	11:8.1/#	En Dios todas las cosas consisten	C	#
Colossians	1:17	#	56:9.14/#	Dios es todo y está en todo	C	#
Colossians	1:17	#	128:1.10/#	Aquel que era antes de todas las cosas y en quien todas las cosas consisten	C	#
Colossians	1:17	#	42:1.2/#	Todas las cosas radican en él	R	#
Colossians	1:17,19	#	9:0.4/#	En Dios todas las cosas consisten	C	#
Colossians	1:18	#	170:5.17/#	Cristo se convirtió en la «cabeza de la iglesia»	S	#
Colossians	1:27	#	182:1.10/#	Yo soy la esperanza de toda verdad viviente	C	#
Colossians	2:2	#	5:4.2/#	Seguridad profunda	C	#
Colossians	2:3	#	128:1.10/#	Tesoros de la sabiduría y del conocimiento	C	#
Colossians	2:3	#	128:7.2/#	En él estaban ocultos todos los tesoros de la sabiduría	R	#
Colossians	2:9-15	#	196:2.5/#	Exaltación del Cristo resucitado	C	#
Colossians	2:16-17	#	170:5.2/#	Lo natural como sombra de lo espiritual	S	#
Colossians	2:17-19	#	170:5.7/#	La iglesia institucionalizada de Pablo	C	#
Colossians	2:18	#	174:0.2/#	Asegura tu recompensa eterna	C	#
Colossians	3:1	#	5:2.2/#	A la derecha del Padre	R	#
Colossians	3:1	#	38:0.1/#	Derecha de Dios	C	#
Colossians	3:1	#	21:4.4/#	La derecha del Padre	R	#
Colossians	3:1	#	13:2.7/#	Diestra del Padre	C	#
Colossians	3:8	#	149:4.2/#	La ira es una manifestación material	C	#
Colossians	3:9-10	#	156:5.5/#	Lo viejo será superado por lo nuevo	C	#
Colossians	3:9-10	#	103:2.9/#	Naturaleza superior e inferior	R	#
Colossians	3:11	#	138:4.2/#	Igualdad de todos los que buscan a Dios	C	#
Colossians	3:11	#	150:1.3/#	Igualdad de todos los seres humanos	C	#
Colossians	3:11	#	181:2.14/#	El Padre y el Hijo no hacen acepción de personas	C	#
Colossians	3:11	#	192:2.2/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	148:6.2/#	No hace acepción de personas	C	#
Colossians	3:11	#	166:4.11/#	El Padre no hace acepción de personas	C	#
Colossians	3:11	#	190:3.1/#	En el reino no habrá diferencias	C	#
Colossians	3:11	#	139:10.9/#	Jesús no hacía acepción de personas	C	#
Colossians	3:11	#	190:4.1/#	Ni judíos ni gentiles	S	#
Colossians	3:11	#	3:1.2/#	Es todo en todo	R	#
Colossians	3:11	#	112:0.10/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	40:10.13/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	1:4.6/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	133:0.3/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Colossians	3:11	#	12:7.8/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	56:9.14/#	Dios es todo y está en todo	C	#
Colossians	3:11	#	117:6.22/#	No hace acepción de personas	C	#
Colossians	3:11	#	2:3.1/#	No hace acepción de personas	C	#
Colossians	3:11	#	134:4.7/#	Espiritualmente, todos los hombres son iguales	C	#
Colossians	3:11	#	175:2.3/#	Dios no hace acepción de personas	C	#
Colossians	3:11	#	3:1.12/#	No hace acepción de personas	C	#
Colossians	3:11	#	143:1.5/#	Mi padre no hace acepción de personas	C	#
Colossians	3:11	#	174:2.2/#	Jesús no hace acepción de personas	C	#
Colossians	3:11	#	137:8.6/#	No hace acepción de personas	C	#
Colossians	3:11	#	181:2.13/#	Muchos más para la armonía	C	#
Colossians	3:11	#	140:1.2/#	No es el Dios de los judíos o de los gentiles	S	#
Colossians	3:11	#	155:6.2/#	Dios no hace acepción de razas	C	#
Colossians	3:11	#	137:8.11/#	No habrá judíos ni gentiles	C	#
Colossians	3:11	#	156:2.4/#	No existen favoritismos con Dios	C	#
Colossians	3:24	#	165:3.8/#	Herencia espiritual	C	#
Colossians	3:24	#	174:0.2/#	Asegura tu recompensa eterna	C	#
Colossians	4:7,9	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
Colossians	4:10	#	132:4.7/#	Marcos	C	#
Colossians	4:11	#	133:3.5/#	Justo	C	#
