Epístola_a_los_Hebreos	1:1-4	#	119:8.1/#	Estado actual de Miguel	C	#
Epístola_a_los_Hebreos	1:2	#	131:10.6/#	El Creador	C	#
Epístola_a_los_Hebreos	1:2	#	2:1.2/#	Creador fiel y divino	C	#
Epístola_a_los_Hebreos	1:2	#	0:2.9/#	Dios como Creador de mundos	C	#
Epístola_a_los_Hebreos	1:2	#	131:2.2/#	Dios creó mundos	C	#
Epístola_a_los_Hebreos	1:2	#	95:5.9/#	Dios como creador de todo	C	#
Epístola_a_los_Hebreos	1:2	#	6:1.3/#	Dios ha hecho todo	C	#
Epístola_a_los_Hebreos	1:2	#	1:0.1/#	Universos hechos por los Hijos de Dios	C	#
Epístola_a_los_Hebreos	1:2	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Epístola_a_los_Hebreos	1:2	#	142:3.7/#	Creador Universal	C	#
Epístola_a_los_Hebreos	1:2,10	#	21:0.1/#	Los hijos Creadores	C	#
Epístola_a_los_Hebreos	1:2,10	#	57:3.8/#	La creación de Miguel	C	#
Epístola_a_los_Hebreos	1:2,10	#	31:2.1/#	El Hijo Creador crea	C	#
Epístola_a_los_Hebreos	1:3	#	128:1.10/#	Sostén de un universo	C	#
Epístola_a_los_Hebreos	1:3	#	5:2.2/#	A la derecha del Padre	R	#
Epístola_a_los_Hebreos	1:3	#	21:4.4/#	La derecha del Padre	R	#
Epístola_a_los_Hebreos	1:3	#	13:2.7/#	Diestra del Padre	C	#
Epístola_a_los_Hebreos	1:3	#	4:1.5/#	Sostiene todas las cosas	R	#
Epístola_a_los_Hebreos	1:3	#	38:0.1/#	Derecha de Dios	C	#
Epístola_a_los_Hebreos	1:3	#	0:2.9/#	Dios como Sostenedor	C	#
Epístola_a_los_Hebreos	1:5	#	33:1.1/#	Hijo unigénito	C	#
Epístola_a_los_Hebreos	1:5	#	21:1.2/#	Hijos unigénitos de Dios	C	#
Epístola_a_los_Hebreos	1:5	#	20:10.1/#	Hijo unigénito	C	#
Epístola_a_los_Hebreos	1:5	#	21:0.1/#	Hijo unigénito	R	#
Epístola_a_los_Hebreos	1:6	#	38:6.3/#	Que todos los ángeles lo adoren	R	#
Epístola_a_los_Hebreos	1:8-9	#	139:6.5/#	He venido a traer alegría	C	#
Epístola_a_los_Hebreos	1:14	#	13:1.19/#	Espíritus ministrantes	R	#
Epístola_a_los_Hebreos	1:14	#	26:0.1/#	Espíritus ministrantes	C	#
Epístola_a_los_Hebreos	2:2	#	113:0.1/#	La palabra fue pronunciada por los ángeles	R	#
Epístola_a_los_Hebreos	2:3	#	190:5.4/#	La grandez de la salvación	C	#
Epístola_a_los_Hebreos	2:6-7	#	113:7.3/#	Creados por debajo de los ángeles	C	#
Epístola_a_los_Hebreos	2:7	#	40:5.2/#	Somos un poco por debajo de los ángeles	C	#
Epístola_a_los_Hebreos	2:7,9	#	39:8.7/#	Los ángeles creados un poco por encima	R	#
Epístola_a_los_Hebreos	2:9-10	#	128:0.2/#	Jesus experienced living+	C	PROBLEM
Epístola_a_los_Hebreos	2:10	#	104:4.25/#	In him all things consist	R	PROBLEM
Epístola_a_los_Hebreos	2:10	#	128:1.10/#	El que dirige nuestra salvación	C	#
Epístola_a_los_Hebreos	2:10-11	#	3:1.2/#	Es todo en todo	C	#
Epístola_a_los_Hebreos	2:10-11	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Epístola_a_los_Hebreos	2:10-11	#	56:9.14/#	Dios es todo y está en todo	C	#
Epístola_a_los_Hebreos	2:11	#	131:10.7/#	Hermandad espiritual	C	#
Epístola_a_los_Hebreos	2:14-18	#	128:0.1/#	Jesús vivió una vida humana	C	#
Epístola_a_los_Hebreos	2:14-18	#	129:4.5/#	Experiencia humana de Jesús	C	#
Epístola_a_los_Hebreos	2:16-18	#	119:4.4/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	2:16-18	#	119:5.2/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	2:16-18	#	119:3.7/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	2:17-18	#	186:5.7/#	Contra la idea de la expiación del pecado	C	#
Epístola_a_los_Hebreos	3:6	#	174:0.2/#	Permanece firme en tu fe	C	#
Epístola_a_los_Hebreos	3:14	#	174:0.2/#	Permanece inamovible, impasible ante los acontecimientos	C	#
Epístola_a_los_Hebreos	4:13	#	3:3.2/#	Todas las cosas están desnudas para Él	R	#
Epístola_a_los_Hebreos	4:15	#	129:4.5/#	Experiencia humana de Jesús	C	#
Epístola_a_los_Hebreos	4:15	#	119:4.4/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	4:15	#	119:3.7/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	4:15	#	119:5.2/#	Ha sido probado y comprobado en todos los aspectos	R	#
Epístola_a_los_Hebreos	4:15	#	128:1.5/#	Conmoverse con el sentimiento de nuestras debilidades	R	#
Epístola_a_los_Hebreos	4:15	#	128:1.2/#	Fue probado en todas las cosas como vosotros	R	#
Epístola_a_los_Hebreos	4:15	#	127:5.4/#	Probado en todas las cosas igual que vosotros	R	#
Epístola_a_los_Hebreos	4:15	#	128:0.1/#	Jesús vivió una vida humana	C	#
Epístola_a_los_Hebreos	5:5	#	33:1.1/#	Hijo unigénito	C	#
Epístola_a_los_Hebreos	5:5	#	21:1.2/#	Hijos unigénitos de Dios	C	#
Epístola_a_los_Hebreos	5:5	#	21:0.1/#	Hijo unigénito	R	#
Epístola_a_los_Hebreos	5:5	#	20:10.1/#	Hijo unigénito	C	#
Epístola_a_los_Hebreos	5:6	#	93:2.4/#	Otros nombres de Melquisedek	C	#
Epístola_a_los_Hebreos	5:6,10	#	93:3.7/#	Sacerdote para siempre, a la manera de Melquisedek	R	#
Epístola_a_los_Hebreos	5:6,10	#	43:5.17/#	Melquisedek, rey de Salem	R	#
Epístola_a_los_Hebreos	5:6,10	#	45:4.16/#	Maquiventa Melquisedek	R	#
Epístola_a_los_Hebreos	5:6,10	#	51:3.9/#	Melquisedek	C	#
Epístola_a_los_Hebreos	5:6,20	#	93:9.11/#	Sacerdote para siempre	R	#
Epístola_a_los_Hebreos	5:7	#	128:1.7/#	Jesús elevaba sus oraciones	R	#
Epístola_a_los_Hebreos	5:9	#	131:10.8/#	Dios de la salvación eterna	C	#
Epístola_a_los_Hebreos	5:10	#	93:9.11/#	De la orden de Melquisedek	R	#
Epístola_a_los_Hebreos	5:10	#	119:1.5/#	De la orden de Melquisedek	C	#
Epístola_a_los_Hebreos	5:11-14	#	156:2.6/#	No continuar siendo niños en evangelio	C	#
Epístola_a_los_Hebreos	6:11	#	5:4.2/#	Seguridad profunda	C	#
Epístola_a_los_Hebreos	6:12	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Epístola_a_los_Hebreos	6:17	#	2:2.2/#	Dios es inmutable e infalible	C	#
Epístola_a_los_Hebreos	6:20	#	51:3.9/#	Melquisedek	C	#
Epístola_a_los_Hebreos	6:20	#	119:1.5/#	De la orden de Melquisedek	C	#
Epístola_a_los_Hebreos	6:20	#	45:4.16/#	Maquiventa Melquisedek	R	#
Epístola_a_los_Hebreos	6:20	#	93:3.7/#	Sacerdote para siempre, a la manera de Melquisedek	R	#
Epístola_a_los_Hebreos	6:20	#	93:9.11/#	Sacerdote para siempre	R	#
Epístola_a_los_Hebreos	6:20	#	43:5.17/#	Melquisedek, rey de Salem	R	#
Epístola_a_los_Hebreos	7:1	#	93:3.2/#	El Elyón, el Altísimo	C	#
Epístola_a_los_Hebreos	7:1	#	93:2.3/#	El Altísimo	C	#
Epístola_a_los_Hebreos	7:1	#	93:3.2/#	El Elyón, el Altísimo	C	#
Epístola_a_los_Hebreos	7:1	#	98:7.12/#	Sacerdote de El Elyón, el Dios Altísimo	R	#
Epístola_a_los_Hebreos	7:1	#	43:3.1/#	Altísimos	C	#
Epístola_a_los_Hebreos	7:1	#	43:5.17/#	Bendito sea el Altísimo	R	#
Epístola_a_los_Hebreos	7:1	#	96:1.4/#	El Elyón	C	#
Epístola_a_los_Hebreos	7:1	#	142:3.4/#	El Elyón, el Dios Altísimo	S	#
Epístola_a_los_Hebreos	7:1-2	#	93:9.9/#	Omisiones en los registros	C	#
Epístola_a_los_Hebreos	7:1-3	#	93:2.4/#	Otros nombres de Melquisedek	C	#
Epístola_a_los_Hebreos	7:1-3	#	35:4.5/#	Melquisedek, Príncipe de Salem	R	#
Epístola_a_los_Hebreos	7:1-3	#	93:9.11/#	Rey de paz, sin padres	R	#
Epístola_a_los_Hebreos	7:1-3,10,17	#	51:3.9/#	Melquisedek	C	#
Epístola_a_los_Hebreos	7:1-3,10,17,21	#	43:5.17/#	Melquisedek, rey de Salem	R	#
Epístola_a_los_Hebreos	7:1-3,10,17,21	#	45:4.16/#	Maquiventa Melquisedek	R	#
Epístola_a_los_Hebreos	7:2	#	93:5.13/#	Abraham entrega el diezmo a Melquisedek	C	#
Epístola_a_los_Hebreos	7:2,4-10	#	93:3.1/#	Tithing system+	C	PROBLEM
Epístola_a_los_Hebreos	7:3	#	93:2.1/#	Melquisedek	C	#
Epístola_a_los_Hebreos	7:3	#	93:2.6/#	El cuerpo de Melquisedek	C	#
Epístola_a_los_Hebreos	7:5	#	90:5.4/#	Hereditary priesthood+	C	PROBLEM
Epístola_a_los_Hebreos	7:5,10	#	74:7.8/#	Loins of the father+	R	PROBLEM
Epístola_a_los_Hebreos	7:9-17	#	182:1.10/#	I am the pathway of perfection	C	PROBLEM
Epístola_a_los_Hebreos	7:11	#	93:9.11/#	De la orden de Melquisedek	R	#
Epístola_a_los_Hebreos	7:11,17,21	#	93:3.7/#	Sacerdote para siempre, a la manera de Melquisedek	R	#
Epístola_a_los_Hebreos	7:17	#	119:1.5/#	De la orden de Melquisedek	C	#
Epístola_a_los_Hebreos	7:17,21	#	93:9.11/#	Sacerdote para siempre	R	#
Epístola_a_los_Hebreos	7:19	#	8:4.6/#	Atracción espiritual	C	#
Epístola_a_los_Hebreos	7:21	#	43:5.17/#	Melquisedek, rey de Salem	R	#
Epístola_a_los_Hebreos	7:21	#	4:3.4/#	Dios no se arrepiente (por elección)	C	#
Epístola_a_los_Hebreos	7:21	#	51:3.9/#	Melquisedek	C	#
Epístola_a_los_Hebreos	7:21	#	45:4.16/#	Maquiventa Melquisedek	R	#
Epístola_a_los_Hebreos	7:21	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Epístola_a_los_Hebreos	8:1	#	13:2.7/#	Diestra del Padre	C	#
Epístola_a_los_Hebreos	8:1	#	38:0.1/#	Derecha de Dios	C	#
Epístola_a_los_Hebreos	8:1	#	5:2.2/#	A la derecha del Padre	R	#
Epístola_a_los_Hebreos	8:1	#	21:4.4/#	La derecha del Padre	R	#
Epístola_a_los_Hebreos	8:1-2	#	119:8.1/#	Estado actual de Miguel	C	#
Epístola_a_los_Hebreos	8:4-5	#	170:5.2/#	Lo natural como sombra de lo espiritual	S	#
Epístola_a_los_Hebreos	8:5	#	27:2.1/#	Modelo original	R	#
Epístola_a_los_Hebreos	8:9-11	#	156:5.5/#	Una nueva alianza en el corazón y la mente	C	#
Epístola_a_los_Hebreos	8:10	#	110:2.5/#	Las mentes se volverán una sola	C	#
Epístola_a_los_Hebreos	8:11	#	5:4.8/#	Conoce a Dios y a ti como hijo	R	#
Epístola_a_los_Hebreos	8:12	#	131:10.6/#	La Misericordia	C	#
Epístola_a_los_Hebreos	8:12	#	2:5.7/#	Dios es misericordioso	C	#
Epístola_a_los_Hebreos	8:12	#	142:3.7/#	Totalmente misericordioso	C	#
Epístola_a_los_Hebreos	8:12	#	6:3.2/#	Ministro de la misericordia	C	#
Epístola_a_los_Hebreos	9:4	#	88:2.5/#	Nuevos fetiches	C	#
Epístola_a_los_Hebreos	9:11-28	#	89:9.3/#	Jesús visto como sacrificio humano	C	#
Epístola_a_los_Hebreos	9:12,15,22	#	170:5.6/#	Jesús el Redentor de la Iglesia	C	#
Epístola_a_los_Hebreos	9:22	#	63:6.4/#	Doctrina de la expiación	C	#
Epístola_a_los_Hebreos	9:22	#	4:5.5/#	Idea de remisión por la sangre	R	#
Epístola_a_los_Hebreos	9:23	#	27:2.1/#	Modelo original	R	#
Epístola_a_los_Hebreos	10:1	#	170:5.2/#	Lo natural como sombra de lo espiritual	S	#
Epístola_a_los_Hebreos	10:1-20	#	89:9.3/#	Jesús visto como sacrificio humano	C	#
Epístola_a_los_Hebreos	10:12	#	38:0.1/#	Derecha de Dios	C	#
Epístola_a_los_Hebreos	10:12	#	21:4.4/#	La derecha del Padre	R	#
Epístola_a_los_Hebreos	10:12	#	13:2.7/#	Diestra del Padre	C	#
Epístola_a_los_Hebreos	10:12	#	5:2.2/#	A la derecha del Padre	R	#
Epístola_a_los_Hebreos	10:20	#	52:5.4/#	Nuevo camino viviente	R	#
Epístola_a_los_Hebreos	10:20	#	117:3.3/#	Yo soy el camino viviente	R	#
Epístola_a_los_Hebreos	10:20	#	162:2.7/#	Jesús: el nuevo camino viviente	C	#
Epístola_a_los_Hebreos	10:20	#	129:4.7/#	Nuevo camino viviente	C	#
Epístola_a_los_Hebreos	10:20	#	147:5.8/#	Jesús, el camino viviente	C	#
Epístola_a_los_Hebreos	10:20	#	138:6.4/#	Un camino nuevo y mejor	C	#
Epístola_a_los_Hebreos	10:20	#	101:6.10/#	New and living way	C	PROBLEM
Epístola_a_los_Hebreos	10:20	#	146:3.7/#	Un camino nuevo y viviente	C	#
Epístola_a_los_Hebreos	10:20	#	52:5.5/#	Nuevo camino viviente	R	#
Epístola_a_los_Hebreos	10:20	#	196:2.4/#	Jesús el nuevo camino viviente	S	#
Epístola_a_los_Hebreos	10:22	#	5:4.2/#	Seguridad profunda	C	#
Epístola_a_los_Hebreos	10:30	#	70:10.9/#	Vengeance is God's+	R	PROBLEM
Epístola_a_los_Hebreos	10:34	#	48:1.7/#	Una mejor sustancia en el cielo	R	#
Epístola_a_los_Hebreos	11:1	#	99:5.8/#	La fe definida	C	#
Epístola_a_los_Hebreos	11:5	#	45:4.13/#	El traslado de Enoc	C	#
Epístola_a_los_Hebreos	11:5	#	55:2.1/#	Translation to morontia status	C	PROBLEM
Epístola_a_los_Hebreos	11:10	#	44:3.1/#	Cuyo constructor y hacedor es Dios	R	#
Epístola_a_los_Hebreos	11:10	#	178:3.4/#	Ciudades construidas por Dios	C	#
Epístola_a_los_Hebreos	11:10	#	133:4.6/#	La ciudad de Dios	C	#
Epístola_a_los_Hebreos	11:10	#	48:1.7/#	Ciudad cuyo constructor es Dios	R	#
Epístola_a_los_Hebreos	11:16	#	112:7.2/#	Orillas de un mundo mejor	C	#
Epístola_a_los_Hebreos	11:16	#	140:3.1/#	Ciudadanos del cielo	C	#
Epístola_a_los_Hebreos	11:16	#	48:1.7/#	Un país mejor, celestial	R	#
Epístola_a_los_Hebreos	11:27	#	102:2.8/#	Vivir como si se viera al Invisible	R	#
Epístola_a_los_Hebreos	11:27	#	32:4.7/#	El Dios invisible manifestado	C	#
Epístola_a_los_Hebreos	11:27	#	127:3.15/#	Viendo a Aquel que es invisible	R	#
Epístola_a_los_Hebreos	12:2	#	13:2.7/#	Diestra del Padre	C	#
Epístola_a_los_Hebreos	12:2	#	180:1.2/#	La muerte de Jesús como suprema alegría	S	#
Epístola_a_los_Hebreos	12:2	#	5:2.2/#	A la derecha del Padre	R	#
Epístola_a_los_Hebreos	12:2	#	21:4.4/#	La derecha del Padre	R	#
Epístola_a_los_Hebreos	12:2	#	38:0.1/#	Derecha de Dios	C	#
Epístola_a_los_Hebreos	12:2	#	196:2.1/#	Autor y consumador de nuestra fe	S	#
Epístola_a_los_Hebreos	12:5-8	#	131:10.2/#	Somos los hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	140:3.16/#	Hijos del Dios viviente	C	#
Epístola_a_los_Hebreos	12:5-8	#	190:3.1/#	El evangelio de la filiación	C	#
Epístola_a_los_Hebreos	12:5-8	#	170:2.20/#	Hijos de Dios liberados	C	#
Epístola_a_los_Hebreos	12:5-8	#	141:2.2/#	Hijos de Dios por la fe	C	#
Epístola_a_los_Hebreos	12:5-8	#	141:4.2/#	Somos los hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	190:5.4/#	Todos los hombres son hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	181:2.14/#	Los creyentes son hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	1:3.1/#	Progenie de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	99:5.5/#	Todos los hombres son hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	170:2.8/#	Los hijos salvados de Dios	S	#
Epístola_a_los_Hebreos	12:5-8	#	8:6.4/#	Hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	153:2.4/#	Fraternidad de los hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	142:1.1/#	Hijos por la fe en el Dios viviente	C	#
Epístola_a_los_Hebreos	12:5-8	#	196:0.2/#	Cada criatura mortal es un hijo de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	131:10.8/#	La relación de padre e hijo	C	#
Epístola_a_los_Hebreos	12:5-8	#	180:1.6/#	Los creyentes son hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	193:0.3/#	Sois los hijos de Dios en la Tierra	C	#
Epístola_a_los_Hebreos	12:5-8	#	5:4.8/#	Somos hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	131:10.6/#	Relación entre padre e hijo	C	#
Epístola_a_los_Hebreos	12:5-8	#	149:2.10/#	Hijos del Dios viviente	C	#
Epístola_a_los_Hebreos	12:5-8	#	2:5.4/#	Somos hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	143:2.7/#	Los hijos liberados de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	140:1.6/#	Hijos del Dios viviente	C	#
Epístola_a_los_Hebreos	12:5-8	#	181:2.12/#	Los creyentes, hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	170:2.20/#	Hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	40:6.1/#	Hijos de Dios por la fe	C	#
Epístola_a_los_Hebreos	12:5-8	#	149:6.8/#	Nosotros somos sus hijos	C	#
Epístola_a_los_Hebreos	12:5-8	#	193:0.5/#	Somos los hijos de Dios en la Tierra	C	#
Epístola_a_los_Hebreos	12:5-8	#	193:1.2/#	Todos los hombres son hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-8	#	142:5.2/#	Hijos de Dios	C	#
Epístola_a_los_Hebreos	12:5-11	#	143:1.4/#	Amorosa disciplina de los niños	C	#
Epístola_a_los_Hebreos	12:5-11	#	54:4.7/#	Todas las cosas trabajan para el bien	C	#
Epístola_a_los_Hebreos	12:5-11	#	148:5.3/#	No hay aflicción a propósito	C	#
Epístola_a_los_Hebreos	12:5-8	#	34:6.10/#	Sons of God+	C	PROBLEM
Epístola_a_los_Hebreos	12:9	#	42:11.1/#	Padre de todos los espíritus	C	#
Epístola_a_los_Hebreos	12:9	#	162:6.3/#	Padre de los espíritus	R	#
Epístola_a_los_Hebreos	12:9	#	146:2.11/#	Padre de los espíritus	C	#
Epístola_a_los_Hebreos	12:10	#	2:5.3/#	Nos castiga por nuestro bien	R	#
Epístola_a_los_Hebreos	12:14	#	101:1.3/#	Sin santidad, ningún hombre puede ver a Dios	R	#
Epístola_a_los_Hebreos	12:22	#	46:5.15/#	Innumerable host of angels	R	PROBLEM
Epístola_a_los_Hebreos	12:22-23	#	43:9.1/#	Asambleas del Paraíso	R	#
Epístola_a_los_Hebreos	12:22-23	#	47:10.3/#	Monte Sión, ciudad del Dios vivo	R	#
Epístola_a_los_Hebreos	12:22-24	#	43:4.5/#	Monte de la asamblea	C	#
Epístola_a_los_Hebreos	13:5b	#	157:6.13/#	Dios nunca dejará a Jesús solo	R	#
Epístola_a_los_Hebreos	13:6	#	100:2.7/#	Para un creyente que conoce a Dios	R	#
Epístola_a_los_Hebreos	13:12	#	89:9.3/#	Jesús visto como sacrificio humano	C	#
Epístola_a_los_Hebreos	13:20	#	182:1.10/#	I am the good shepherd	S	PROBLEM
Epístola_a_los_Hebreos	13:20	#	89:9.3/#	La sangre de la alianza eterna	R	#
Epístola_a_los_Hebreos	13:20	#	128:1.10/#	Verdadero Pastor	C	#
Epístola_a_los_Hebreos	13:23	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
