Epístola_a_los_Corintios_I	1:1	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
Epístola_a_los_Corintios_I	1:3	#	141:4.2/#	Dios es nuestro Padre	C	#
Epístola_a_los_Corintios_I	1:3	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Epístola_a_los_Corintios_I	1:3	#	131:10.8/#	La relación de padre e hijo	C	#
Epístola_a_los_Corintios_I	1:3	#	131:10.6/#	Relación entre padre e hijo	C	#
Epístola_a_los_Corintios_I	1:3	#	149:6.8/#	Dios es nuestro Padre	C	#
Epístola_a_los_Corintios_I	1:3	#	131:10.5/#	Dios es «mi» padre	C	#
Epístola_a_los_Corintios_I	1:9	#	4:1.3/#	Dios es fiel	R	#
Epístola_a_los_Corintios_I	1:9	#	140:10.1/#	La hermandad de los hijos de Dios	C	#
Epístola_a_los_Corintios_I	1:9-10	#	190:4.1/#	Hermandad, fraternidad	C	#
Epístola_a_los_Corintios_I	1:10	#	134:4.6/#	Unidad, no uniformidad	C	#
Epístola_a_los_Corintios_I	1:10	#	16:6.3/#	Mentes afine	C	#
Epístola_a_los_Corintios_I	1:14	#	133:3.11/#	Gayo	C	#
Epístola_a_los_Corintios_I	1:14	#	133:3.1/#	Crispo	C	#
Epístola_a_los_Corintios_I	1:23	#	195:0.2/#	Proclamación del evangelio	C	#
Epístola_a_los_Corintios_I	2:1-16	#	131:10.3/#	Dios es infinitamente sabio	C	#
Epístola_a_los_Corintios_I	2:2	#	195:1.5/#	Cristo y Aquel que fue crucificado	R	#
Epístola_a_los_Corintios_I	2:6-16	#	109:5.2/#	Iluminación	C	#
Epístola_a_los_Corintios_I	2:8	#	128:1.10/#	Señor de la Gloria	R	#
Epístola_a_los_Corintios_I	2:9	#	24:6.2/#	Lo que Dios ha preparado	R	#
Epístola_a_los_Corintios_I	2:9	#	131:10.3/#	No podemos encontrar a Dios por el conocimiento	C	#
Epístola_a_los_Corintios_I	2:9	#	43:6.8/#	Los jardines de Edentia	C	#
Epístola_a_los_Corintios_I	2:9	#	11:4.5/#	El ojo no ha visto ni el oído ha oído	R	#
Epístola_a_los_Corintios_I	2:9	#	181:2.20/#	Lo que el ojo no ha visto, el oído no ha escuchado, etc.	C	#
Epístola_a_los_Corintios_I	2:9	#	44:2.1/#	Penetrado en la mente del hombre	R	#
Epístola_a_los_Corintios_I	2:10	#	28:5.22/#	El Espíritu sondea todas las cosas	R	#
Epístola_a_los_Corintios_I	2:10	#	8:6.3/#	El Espíritu sondea todas las cosas	R	#
Epístola_a_los_Corintios_I	2:10-16	#	131:10.3/#	Podemos conocer a Dios en nuestro corazón	C	#
Epístola_a_los_Corintios_I	2:10-16	#	131:10.3/#	Podemos conocer a Dios en nuestro corazón	C	#
Epístola_a_los_Corintios_I	2:12	#	2:1.2/#	Se da a sí mismo	C	#
Epístola_a_los_Corintios_I	2:16	#	107:5.3/#	Mente espiritual	C	#
Epístola_a_los_Corintios_I	2:16	#	9:5.4/#	La mente del Espíritu	C	#
Epístola_a_los_Corintios_I	2:16	#	6:6.4/#	Mente del espíritu	C	#
Epístola_a_los_Corintios_I	2:16	#	16:6.2/#	Mente de Jesús	C	#
Epístola_a_los_Corintios_I	2:16	#	42:12.8/#	Dominación de la mente	C	#
Epístola_a_los_Corintios_I	2:16	#	48:6.15/#	La mente de Jesús	C	#
Epístola_a_los_Corintios_I	2:16	#	102:4.1/#	Dejar la mente de Cristo estar en vosotros	R	#
Epístola_a_los_Corintios_I	2:16	#	2:1.2/#	Mente primordial	C	#
Epístola_a_los_Corintios_I	3:1-2	#	156:2.6/#	No continuar siendo niños en evangelio	C	#
Epístola_a_los_Corintios_I	3:1-2	#	133:4.2/#	La leche de la verdad espiritual	R	#
Epístola_a_los_Corintios_I	3:6-7	#	117:5.5/#	El acto es nuestro, pero sus consecuencias pertenecen a Dios	C	#
Epístola_a_los_Corintios_I	3:9	#	178:3.2/#	Trabajar juntos	C	#
Epístola_a_los_Corintios_I	3:16-17	#	1:4.2/#	El cuerpo es el templo de Dios	R	#
Epístola_a_los_Corintios_I	3:16-17	#	143:2.4/#	Seréis los templos de Dios	C	#
Epístola_a_los_Corintios_I	3:16-17	#	103:1.6/#	El espíritu en el hombre (Ajustador del Pensamiento)	C	#
Epístola_a_los_Corintios_I	3:16-17	#	141:2.1/#	El espíritu de Dios dentro de nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	131:10.4/#	El espíritu de Dios está en el corazón del hombre	C	#
Epístola_a_los_Corintios_I	3:16-17	#	140:1.5/#	El reino es Dios dentro de vosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	133:4.5/#	El espíritu de Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	107:4.7/#	El Ajustador, espíritu interior	C	#
Epístola_a_los_Corintios_I	3:16-17	#	2:5.6/#	Su espíritu vive en nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	108:6.2/#	Reino de los cielos dentro de vosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	110:1.5/#	El cuerpo es el tabernáculo	C	#
Epístola_a_los_Corintios_I	3:16-17	#	34:6.7/#	Sois el templo de Dios, y os habita el espíritu	C	#
Epístola_a_los_Corintios_I	3:16-17	#	146:3.5/#	Espíritu viviente del Padre	C	#
Epístola_a_los_Corintios_I	3:16-17	#	170:1.8/#	El reino dentro de ti	S	#
Epístola_a_los_Corintios_I	3:16-17	#	3:1.4/#	Vive en nosotros	R	#
Epístola_a_los_Corintios_I	3:16-17	#	134:4.7/#	El espíritu interior	C	#
Epístola_a_los_Corintios_I	3:16-17	#	148:6.10/#	Dios habita dentro de ti	C	#
Epístola_a_los_Corintios_I	3:16-17	#	5:2.3/#	El espíritu viviendo dentro	C	#
Epístola_a_los_Corintios_I	3:16-17	#	195:10.4/#	El reino de Dios está dentro de vosotros	S	#
Epístola_a_los_Corintios_I	3:16-17	#	133:4.4/#	Dios habita en tu alma	C	#
Epístola_a_los_Corintios_I	3:16-17	#	167:7.4/#	El espíritu de Dios vive en vosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	131:10.2/#	El espíritu de Dios habita en nuestra alma	C	#
Epístola_a_los_Corintios_I	3:16-17	#	170:2.20/#	El Reino de Dios dentro de nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	12:7.12/#	Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	16:9.4/#	El espíritu de Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	3:16-17	#	34:6.7/#	Sois el templo de Dios, y os habita el espíritu	R	#
Epístola_a_los_Corintios_I	4:20	#	190:5.4/#	El evangelio del reino	S	#
Epístola_a_los_Corintios_I	4:20	#	143:1.5/#	El evangelio del reino	C	#
Epístola_a_los_Corintios_I	4:20	#	153:2.4/#	Reino de Dios	C	#
Epístola_a_los_Corintios_I	4:20	#	34:6.13/#	El reino de Dios	C	#
Epístola_a_los_Corintios_I	4:20	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Epístola_a_los_Corintios_I	4:20	#	193:0.4/#	Evangelio del reino	C	#
Epístola_a_los_Corintios_I	4:20	#	169:4.6/#	El reino de Dios	S	#
Epístola_a_los_Corintios_I	5:7	#	89:9.3/#	Jesús visto como sacrificio humano	C	#
Epístola_a_los_Corintios_I	6:1-7	#	140:3.14/#	No litiguéis unos con otros	S	#
Epístola_a_los_Corintios_I	6:9	#	153:2.4/#	Reino de Dios	C	#
Epístola_a_los_Corintios_I	6:9	#	169:4.6/#	El reino de Dios	S	#
Epístola_a_los_Corintios_I	6:9-10	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Epístola_a_los_Corintios_I	6:9-10	#	34:6.13/#	El reino de Dios	C	#
Epístola_a_los_Corintios_I	6:9-10	#	190:5.4/#	El evangelio del reino	S	#
Epístola_a_los_Corintios_I	6:9-10	#	143:1.5/#	El evangelio del reino	C	#
Epístola_a_los_Corintios_I	6:10	#	193:0.4/#	Evangelio del reino	C	#
Epístola_a_los_Corintios_I	6:17	#	110:1.6/#	Unidad de espíritu	C	#
Epístola_a_los_Corintios_I	6:19	#	103:1.6/#	El espíritu en el hombre (Ajustador del Pensamiento)	C	#
Epístola_a_los_Corintios_I	6:19	#	140:1.5/#	El reino es Dios dentro de vosotros	S	#
Epístola_a_los_Corintios_I	6:19	#	3:1.4/#	Vive en nosotros	R	#
Epístola_a_los_Corintios_I	6:19	#	170:2.20/#	El Reino de Dios dentro de nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	167:7.4/#	El espíritu de Dios vive en vosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	16:9.4/#	El espíritu de Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	195:10.4/#	El reino de Dios está dentro de vosotros	S	#
Epístola_a_los_Corintios_I	6:19	#	133:4.5/#	El espíritu de Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	1:4.2/#	El cuerpo es el templo de Dios	R	#
Epístola_a_los_Corintios_I	6:19	#	131:10.4/#	El espíritu de Dios está en el corazón del hombre	C	#
Epístola_a_los_Corintios_I	6:19	#	12:7.12/#	Dios vive en nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	34:6.7/#	Sois el templo de Dios, y os habita el espíritu	C	#
Epístola_a_los_Corintios_I	6:19	#	141:2.1/#	El espíritu de Dios dentro de nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	108:6.2/#	Reino de los cielos dentro de vosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	131:10.2/#	El espíritu de Dios habita en nuestra alma	C	#
Epístola_a_los_Corintios_I	6:19	#	148:6.10/#	Dios habita dentro de ti	C	#
Epístola_a_los_Corintios_I	6:19	#	34:6.7/#	Sois el templo de Dios, y os habita el espíritu	R	#
Epístola_a_los_Corintios_I	6:19	#	107:4.7/#	El Ajustador, espíritu interior	C	#
Epístola_a_los_Corintios_I	6:19	#	146:3.5/#	Espíritu viviente del Padre	C	#
Epístola_a_los_Corintios_I	6:19	#	110:1.5/#	El cuerpo es el tabernáculo	C	#
Epístola_a_los_Corintios_I	6:19	#	2:5.6/#	Su espíritu vive en nosotros	C	#
Epístola_a_los_Corintios_I	6:19	#	134:4.7/#	El espíritu interior	C	#
Epístola_a_los_Corintios_I	6:19	#	5:2.3/#	El espíritu viviendo dentro	C	#
Epístola_a_los_Corintios_I	6:19	#	133:4.4/#	Dios habita en tu alma	C	#
Epístola_a_los_Corintios_I	6:19-20	#	143:2.4/#	Seréis los templos de Dios	C	#
Epístola_a_los_Corintios_I	7:1	#	89:3.6/#	No tocar mujer	R	#
Epístola_a_los_Corintios_I	7:2,9	#	89:3.6/#	El matrimonio visto como mal menor	C	#
Epístola_a_los_Corintios_I	7:6	#	89:3.6/#	Pablo habla desde su opinión	R	#
Epístola_a_los_Corintios_I	7:7	#	89:3.6/#	Pablo quiere que todos sean solteros como él	R	#
Epístola_a_los_Corintios_I	7:8	#	89:3.6/#	Bueno para solteros y viudas	R	#
Epístola_a_los_Corintios_I	8:4-6	#	1:0.1/#	No hay Dios aparte de ti	C	#
Epístola_a_los_Corintios_I	8:4-6	#	1:7.6/#	Dios es uno solo	R	#
Epístola_a_los_Corintios_I	8:4-6	#	45:4.8/#	Dios único	C	#
Epístola_a_los_Corintios_I	8:4-6	#	56:4.4/#	Dios es uno	C	#
Epístola_a_los_Corintios_I	8:4-6	#	92:6.6/#	Un único Dios	C	#
Epístola_a_los_Corintios_I	8:4-6	#	131:10.2/#	Un único Dios	C	#
Epístola_a_los_Corintios_I	8:4-6	#	96:5.5/#	El Señor es un único Dios	C	#
Epístola_a_los_Corintios_I	8:4-6	#	92:5.8/#	Un único Dios	C	#
Epístola_a_los_Corintios_I	8:4-6	#	160:5.9/#	Un único Dios y los dioses falsos	C	#
Epístola_a_los_Corintios_I	8:4-6	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
Epístola_a_los_Corintios_I	8:6	#	2:1.2/#	Un Dios, el Padre	R	#
Epístola_a_los_Corintios_I	8:6	#	11:8.1/#	Dios es todas las cosas	C	#
Epístola_a_los_Corintios_I	8:6	#	11:8.1/#	Dios es todas las cosas	C	#
Epístola_a_los_Corintios_I	8:6	#	3:1.2/#	Es todo en todo	C	#
Epístola_a_los_Corintios_I	8:6	#	56:9.14/#	Dios es todo y está en todo	C	#
Epístola_a_los_Corintios_I	8:6	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Epístola_a_los_Corintios_I	8:19	#	170:1.8/#	El reino dentro de ti	S	#
Epístola_a_los_Corintios_I	10:13	#	4:1.3/#	Dios es fiel	R	#
Epístola_a_los_Corintios_I	10:17	#	134:4.6/#	Unidad, no uniformidad	C	#
Epístola_a_los_Corintios_I	10:17	#	54:6.3/#	Impacto social del mal	C	#
Epístola_a_los_Corintios_I	10:26,28	#	3:5.2/#	La Tierra pertenece a Dios en toda su plenitud	R	#
Epístola_a_los_Corintios_I	11:1-15	#	150:1.3/#	Visión de Pablo de las mujeres	C	#
Epístola_a_los_Corintios_I	11:3	#	170:5.17/#	Cristo se convirtió en la «cabeza de la iglesia»	S	#
Epístola_a_los_Corintios_I	11:22b-24	#	179:5.3/#	El pan de la vida	C	#
Epístola_a_los_Corintios_I	11:23-27	#	89:9.4/#	Culto al sacramento	C	#
Epístola_a_los_Corintios_I	11:24-26	#	179:5.9/#	La cena del recuerdo	C	#
Epístola_a_los_Corintios_I	11:24c,25c	#	179:5.7/#	Recuerdos de la vida de Jesús	C	#
Epístola_a_los_Corintios_I	11:25-26	#	179:5.1/#	La copa de la bendición	C	#
Epístola_a_los_Corintios_I	12:4-6	#	10:0.2/#	Trinidad del Paraíso (primitiva visión de Pablo)	C	#
Epístola_a_los_Corintios_I	12:4-6	#	56:5.1/#	La antigua visión de Pablo acerca de la Trinidad	C	#
Epístola_a_los_Corintios_I	12:4-6	#	21:2.8/#	Concepción antigua de la Trinidad	C	#
Epístola_a_los_Corintios_I	12:4-6	#	104:1.11/#	Visión original de la Trinidad de Pablo	C	#
Epístola_a_los_Corintios_I	12:4-6	#	79:3.4/#	Antigua visión de la Trinidad del Paraíso	C	#
Epístola_a_los_Corintios_I	12:4-6	#	0:12.2/#	La visión de Pablo sobre la Trinidad	C	#
Epístola_a_los_Corintios_I	12:4-6	#	194:4.9/#	La Trinidad (primera visión de Pablo)	C	#
Epístola_a_los_Corintios_I	12:4-6	#	118:10.2/#	La Trinidad (Primitiva visión de Pablo)	C	#
Epístola_a_los_Corintios_I	12:4-31	#	141:5.2/#	Unidad en la diversidad	C	#
Epístola_a_los_Corintios_I	12:6	#	56:9.14/#	Dios es todo y está en todo	C	#
Epístola_a_los_Corintios_I	12:6	#	3:1.2/#	Es todo en todo	R	#
Epístola_a_los_Corintios_I	12:6	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Epístola_a_los_Corintios_I	12:6	#	3:1.2/#	Es todo en todo	C	#
Epístola_a_los_Corintios_I	12:11	#	8:6.3/#	El mismo Espíritu repartido al hombre	R	#
Epístola_a_los_Corintios_I	12:12-27	#	3:5.15/#	Unidad de mucha partes	C	#
Epístola_a_los_Corintios_I	12:12-27	#	54:6.3/#	Impacto social del mal	C	#
Epístola_a_los_Corintios_I	12:12-31a	#	170:5.7/#	La iglesia institucionalizada de Pablo	C	#
Epístola_a_los_Corintios_I	12:13	#	181:2.13/#	Muchos más para la armonía	C	#
Epístola_a_los_Corintios_I	12:17-31	#	134:4.6/#	Unidad, no uniformidad	C	#
Epístola_a_los_Corintios_I	12:33	#	137:8.6/#	Reino universal	C	#
Epístola_a_los_Corintios_I	13:1	#	7:3.6/#	Verdaderos valores espirituales	R	#
Epístola_a_los_Corintios_I	13:1-8	#	143:1.4/#	Dios gobierna mediante el amor	C	#
Epístola_a_los_Corintios_I	13:1-8	#	195:10.4/#	Dios es un espíritu amoroso	C	#
Epístola_a_los_Corintios_I	13:1-8	#	156:5.11/#	El amor divino	C	#
Epístola_a_los_Corintios_I	13:1-8	#	143:1.6/#	Dios de amor	C	#
Epístola_a_los_Corintios_I	13:1-13	#	102:6.3/#	La persona religiosa tiene fe en un Dios de amor	C	#
Epístola_a_los_Corintios_I	13:2	#	144:2.6/#	Orad con fe	C	#
Epístola_a_los_Corintios_I	13:11	#	156:2.6/#	No continuar siendo niños en evangelio	C	#
Epístola_a_los_Corintios_I	13:11	#	16:6.3/#	Mentes afine	C	#
Epístola_a_los_Corintios_I	13:12	#	112:5.22/#	Conoceréis y seréis conocidos	C	#
Epístola_a_los_Corintios_I	13:12	#	44:4.3/#	Conocemos como somos conocidos	R	#
Epístola_a_los_Corintios_I	13:12	#	16:9.4/#	Conocerse y conocer	C	#
Epístola_a_los_Corintios_I	13:12	#	6:6.2/#	Conocer y ser conocido	C	#
Epístola_a_los_Corintios_I	13:12	#	1:5.8/#	Conocer y ser conocido	R	#
Epístola_a_los_Corintios_I	13:12	#	6:6.3/#	Conocer y ser conocido	C	#
Epístola_a_los_Corintios_I	13:13	#	194:3.2/#	La fe, la esperanza y el amor	R	#
Epístola_a_los_Corintios_I	13:13	#	196:3.16/#	Fe, esperanza y caridad	S	#
Epístola_a_los_Corintios_I	13:14	#	121:8.8/#	La gracia del Señor Jesucristo	R	#
Epístola_a_los_Corintios_I	14:14-19	#	168:4.9/#	Orar en el espíritu	C	#
Epístola_a_los_Corintios_I	14:19	#	26:11.4/#	Sed comprensivos con el hombre	R	#
Epístola_a_los_Corintios_I	14:33	#	5:4.2/#	Paz duradera	C	#
Epístola_a_los_Corintios_I	14:34	#	82:2.5/#	Discriminación femenina	C	#
Epístola_a_los_Corintios_I	14:34-35	#	150:1.3/#	Visión de Pablo de las mujeres	C	#
Epístola_a_los_Corintios_I	15:3	#	186:5.7/#	Contra la idea de la expiación del pecado	C	#
Epístola_a_los_Corintios_I	15:5a	#	191:1.1/#	Jesús se aparece a Pedro	C	#
Epístola_a_los_Corintios_I	15:5b	#	191:2.1/#	Primera aparición a los apóstoles	S	#
Epístola_a_los_Corintios_I	15:6a	#	192:4.3/#	Jesús se aparece ante los quinientos	S	#
Epístola_a_los_Corintios_I	15:6a	#	192:4.2/#	Unos quinientos creyentes reunidos	S	#
Epístola_a_los_Corintios_I	15:7a	#	190:2.3/#	Aparición a Santiago	S	#
Epístola_a_los_Corintios_I	15:7b	#	191:5.2/#	Jesús visto por todos los apóstoles	S	#
Epístola_a_los_Corintios_I	15:9	#	170:5.13/#	El bautismo, rito de admisión en el orden social	C	#
Epístola_a_los_Corintios_I	15:9	#	139:10.5/#	Los menores de los apóstoles	R	#
Epístola_a_los_Corintios_I	15:11-22	#	196:2.5/#	Exaltación del Cristo resucitado	C	#
Epístola_a_los_Corintios_I	15:12-20	#	190:0.4/#	La fe en la resurrección	C	#
Epístola_a_los_Corintios_I	15:28	#	174:3.2/#	La relación de Dios con todas las cosas	C	#
Epístola_a_los_Corintios_I	15:28	#	3:1.2/#	Es todo en todo	C	#
Epístola_a_los_Corintios_I	15:28	#	56:9.14/#	Dios es todo y está en todo	C	#
Epístola_a_los_Corintios_I	15:35-38	#	85:2.2/#	Lecciones espirituales	C	#
Epístola_a_los_Corintios_I	15:42-54	#	108:6.5/#	Metamorfosis	C	#
Epístola_a_los_Corintios_I	15:42-55	#	47:3.3/#	Cambios de la resurrección	C	#
Epístola_a_los_Corintios_I	15:44	#	39:2.13/#	Sembráis mortalidad, recogéis morontia	R	#
Epístola_a_los_Corintios_I	15:45-47	#	93:10.7/#	Segundo Adán	C	#
Epístola_a_los_Corintios_I	15:45-49	#	140:8.24/#	Cristo como segundo Adán	S	#
Epístola_a_los_Corintios_I	15:58	#	174:0.2/#	Permanece firme	C	#
Epístola_a_los_Corintios_I	16:12	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
Epístola_a_los_Corintios_I	16:19	#	133:3.12/#	Aquila y Priscila	C	#
Epístola_a_los_Corintios_I	16:20	#	194:4.7/#	Se besaban con un beso puro	C	#
