Ezequiel	1:4,13,	#	39:5.14/#	Luminosity	C	PROBLEM
Ezequiel	1:4,14,22,27	#	39:5.14/#	Enshrouded by light	C	PROBLEM
Ezequiel	1:6,11,23	#	39:5.12/#	Escudos de fricción	C	#
Ezequiel	1:12-14,19-24	#	39:5.14/#	Partida de un ángel	C	#
Ezequiel	1:15-19	#	15:3.7/#	Revoluciones del universo	C	#
Ezequiel	1:19-21	#	39:5.13/#	Transportadores	C	#
Ezequiel	2:1,3,6,8	#	135:5.7/#	El Hijo del Hombre	R	#
Ezequiel	2:1,3,6,8	#	128:1.2/#	Hijo del Hombre	C	#
Ezequiel	2:1,3,6,8	#	136:1.1/#	El Hijo del Hombre	R	#
Ezequiel	2:1,3,6,8	#	126:3.6/#	Hijo del Hombre	R	#
Ezequiel	3:1-4,10,17	#	136:1.1/#	El Hijo del Hombre	R	#
Ezequiel	3:1-4,10,17	#	128:1.2/#	Hijo del Hombre	C	#
Ezequiel	3:1-4,10,17	#	135:5.7/#	El Hijo del Hombre	R	#
Ezequiel	3:1-4,10,17	#	126:3.6/#	Hijo del Hombre	R	#
Ezequiel	3:12	#	137:8.4/#	Bendita sea la gloria del Señor	R	#
Ezequiel	5:13	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Ezequiel	5:16-17	#	4:5.3/#	Idea de las calamidades como maldición	C	#
Ezequiel	10:2,9	#	39:5.14/#	Envuelto en luz	C	#
Ezequiel	10:5	#	39:5.12/#	Alas de los ángeles	C	#
Ezequiel	10:9-10	#	15:3.7/#	Revoluciones del universo	C	#
Ezequiel	10:15-19	#	39:5.14/#	Partida de un ángel	C	#
Ezequiel	10:17	#	39:5.13/#	Transportadores	C	#
Ezequiel	10:21	#	39:5.12/#	Escudos de fricción	C	#
Ezequiel	11:13	#	97:9.21/#	El resto de Israel	R	#
Ezequiel	11:19	#	194:3.19/#	El Espíritu de la Verdad purifica el corazón	C	#
Ezequiel	11:19	#	52:5.6/#	Espíritu derramado sobre toda carne	R	#
Ezequiel	11:19	#	21:5.7/#	El Espíritu de la Verdad	C	#
Ezequiel	11:19	#	32:5.8/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	120:2.6/#	El Espíritu de la Verdad	C	#
Ezequiel	11:19	#	181:1.4/#	Derramaré mi espíritu sobre toda la carne	C	#
Ezequiel	11:19	#	120:2.4/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	181:2.14/#	Seguid al nuevo instructor en vuestros corazones	C	#
Ezequiel	11:19	#	176:4.3/#	Otro instructor, el Espíritu de la Verdad	S	#
Ezequiel	11:19	#	103:1.6/#	El espíritu en el hombre (Espíritu de la Verdad)	C	#
Ezequiel	11:19	#	180:3.3/#	Promesa del confortador	C	#
Ezequiel	11:19	#	20:6.8/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	20:1.6/#	El Hijo envió su espíritu sobre la carne	C	#
Ezequiel	11:19	#	193:5.2/#	Envío del Espíritu de la Verdad	C	#
Ezequiel	11:19	#	191:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	11:19	#	180:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	11:19	#	180:4.5/#	Os enviaré mi «espíritu»	C	#
Ezequiel	11:19	#	181:1.5/#	El Espíritu de la Verdad reside en los corazones	C	#
Ezequiel	11:19	#	121:7.5/#	Nuevo espiritu que vive en el corazón de los hombres	R	#
Ezequiel	11:19	#	146:3.6/#	El Espíritu de la Verdad	C	#
Ezequiel	11:19	#	34:7.1/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	181:2.17/#	El nuevo instructor en el corazón	C	#
Ezequiel	11:19	#	141:4.5/#	Jesús envió Su Espíritu	C	#
Ezequiel	11:19	#	137:8.7/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	181:2.24/#	El Espíritu de la Verdad estará contigo	C	#
Ezequiel	11:19	#	194:2.2/#	Soledad de los creyentes si no viniera al corazón	C	#
Ezequiel	11:19	#	34:5.5/#	Espíritu de la Verdad	C	#
Ezequiel	11:19	#	194:3.6/#	El Espíritu de la Verdad derramado a todos	C	#
Ezequiel	11:19	#	190:5.4/#	Derramará su espíritu sobre toda la carne	C	#
Ezequiel	11:19	#	34:4.1/#	El Espíritu de la Verdad	C	#
Ezequiel	12:2	#	157:2.2/#	No sea que vuestros ojos no vean y vuestros oídos no oigan	C	#
Ezequiel	14:1-23	#	97:8.3/#	Ezequiel y el servicio y la devoción	C	#
Ezequiel	14:23	#	2:3.1/#	No actúa sin una causa	R	#
Ezequiel	16:21	#	85:4.4/#	Reverencia al fuego	C	#
Ezequiel	18:1-9	#	97:10.7/#	Ezequiel y la responsabilidad moral	C	#
Ezequiel	18:2-4	#	145:2.7/#	Sólo el alma pecadora morirá	C	#
Ezequiel	18:21-23,27	#	131:10.4/#	Dios ama incluso a los perversos	C	#
Ezequiel	18:31	#	180:3.3/#	Promesa del confortador	C	#
Ezequiel	18:31	#	21:5.7/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	194:3.6/#	El Espíritu de la Verdad derramado a todos	C	#
Ezequiel	18:31	#	103:1.6/#	El espíritu en el hombre (Espíritu de la Verdad)	C	#
Ezequiel	18:31	#	32:5.8/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	180:4.5/#	Os enviaré mi «espíritu»	C	#
Ezequiel	18:31	#	181:2.14/#	Seguid al nuevo instructor en vuestros corazones	C	#
Ezequiel	18:31	#	180:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	146:3.6/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	34:5.5/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	191:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	176:4.3/#	Otro instructor, el Espíritu de la Verdad	S	#
Ezequiel	18:31	#	52:5.6/#	Espíritu derramado sobre toda carne	R	#
Ezequiel	18:31	#	137:8.7/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	143:2.4/#	Transformación	C	#
Ezequiel	18:31	#	120:2.6/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	190:5.4/#	Derramará su espíritu sobre toda la carne	C	#
Ezequiel	18:31	#	34:4.1/#	El Espíritu de la Verdad	C	#
Ezequiel	18:31	#	181:1.5/#	El Espíritu de la Verdad reside en los corazones	C	#
Ezequiel	18:31	#	34:7.1/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	20:6.8/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	141:4.5/#	Jesús envió Su Espíritu	C	#
Ezequiel	18:31	#	193:5.2/#	Envío del Espíritu de la Verdad	C	#
Ezequiel	18:31	#	121:7.5/#	Nuevo espiritu que vive en el corazón de los hombres	R	#
Ezequiel	18:31	#	181:2.17/#	El nuevo instructor en el corazón	C	#
Ezequiel	18:31	#	120:2.4/#	Espíritu de la Verdad	C	#
Ezequiel	18:31	#	181:2.24/#	El Espíritu de la Verdad estará contigo	C	#
Ezequiel	18:31	#	181:1.4/#	Derramaré mi espíritu sobre toda la carne	C	#
Ezequiel	18:31	#	20:1.6/#	El Hijo envió su espíritu sobre la carne	C	#
Ezequiel	24:14	#	2:2.2/#	No se arrepiente (por elección)	C	#
Ezequiel	24:14	#	4:3.4/#	Dios no se arrepiente (por elección)	C	#
Ezequiel	28:13	#	43:6.1/#	Los jardines de Dios	R	#
Ezequiel	28:14	#	53:1.1/#	Montaña sagrada de Dios	R	#
Ezequiel	28:15	#	53:1.1/#	Eras perfecto hasta que ...	R	#
Ezequiel	28:16-19	#	53:9.6/#	Estado de los rebeldes	C	#
Ezequiel	28:17	#	53:1.3/#	Lucifer enorgullecido de su belleza	R	#
Ezequiel	28:17	#	53:2.5/#	Orgullo y desilusión	C	#
Ezequiel	28:19	#	53:9.7/#	Mundos asombrados	R	#
Ezequiel	31:8-9	#	43:6.1/#	Los jardines de Dios	R	#
Ezequiel	33:11	#	131:10.4/#	Dios ama incluso a los perversos	C	#
Ezequiel	33:31	#	165:4.8/#	Con su boca alardean de amor	R	#
Ezequiel	34:2-10	#	165:2.3/#	Los falsos pastores	C	#
Ezequiel	34:11-16	#	165:2.8/#	Jesús el verdadero pastor	C	#
Ezequiel	34:22-31	#	136:1.1/#	El Siervo del Señor	R	#
Ezequiel	36:26	#	145:2.7/#	Dios dará un nuevo corazón, un nuevo espíritu	C	#
Ezequiel	36:26	#	143:2.4/#	Transformación	C	#
Ezequiel	36:26-27	#	181:2.14/#	Seguid al nuevo instructor en vuestros corazones	C	#
Ezequiel	36:26-27	#	193:5.2/#	Envío del Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	181:2.24/#	El Espíritu de la Verdad estará contigo	C	#
Ezequiel	36:26-27	#	180:4.5/#	Os enviaré mi «espíritu»	C	#
Ezequiel	36:26-27	#	181:2.17/#	El nuevo instructor en el corazón	C	#
Ezequiel	36:26-27	#	180:3.3/#	Promesa del confortador	C	#
Ezequiel	36:26-27	#	141:4.5/#	Jesús envió Su Espíritu	C	#
Ezequiel	36:26-27	#	181:1.4/#	Derramaré mi espíritu sobre toda la carne	C	#
Ezequiel	36:26-27	#	190:5.4/#	Derramará su espíritu sobre toda la carne	C	#
Ezequiel	36:26-27	#	194:2.2/#	Soledad de los creyentes si no viniera al corazón	C	#
Ezequiel	36:26-27	#	121:7.5/#	Nuevo espiritu que vive en el corazón de los hombres	R	#
Ezequiel	36:26-27	#	194:3.19/#	El Espíritu de la Verdad purifica el corazón	C	#
Ezequiel	36:26-27	#	34:5.5/#	Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	32:5.8/#	Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	20:1.6/#	El Hijo envió su espíritu sobre la carne	C	#
Ezequiel	36:26-27	#	52:5.6/#	Espíritu derramado sobre toda carne	R	#
Ezequiel	36:26-27	#	21:5.7/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	103:1.6/#	El espíritu en el hombre (Espíritu de la Verdad)	C	#
Ezequiel	36:26-27	#	181:1.5/#	El Espíritu de la Verdad reside en los corazones	C	#
Ezequiel	36:26-27	#	20:6.8/#	Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	194:3.6/#	El Espíritu de la Verdad derramado a todos	C	#
Ezequiel	36:26-27	#	191:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	176:4.3/#	Otro instructor, el Espíritu de la Verdad	S	#
Ezequiel	36:26-27	#	120:2.4/#	Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	146:3.6/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	180:6.3/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	137:8.7/#	Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	120:2.6/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	34:4.1/#	El Espíritu de la Verdad	C	#
Ezequiel	36:26-27	#	34:7.1/#	Espíritu de la Verdad	C	#
Ezequiel	36:27	#	3:1.4/#	Vive en nosotros	R	#
Ezequiel	36:27	#	3:1.4/#	Vive en nosotros	R	#
Ezequiel	36:35	#	43:6.2/#	Los jardines del Edén	R	#
Ezequiel	37:14	#	16:9.4/#	El espíritu de Dios vive en nosotros	C	#
Ezequiel	37:14	#	103:1.6/#	El espíritu en el hombre (Ajustador del Pensamiento)	C	#
Ezequiel	37:14	#	133:4.4/#	Dios habita en tu alma	C	#
Ezequiel	37:14	#	167:7.4/#	El espíritu de Dios vive en vosotros	C	#
Ezequiel	37:14	#	2:5.6/#	Su espíritu vive en nosotros	C	#
Ezequiel	37:14	#	195:10.4/#	El reino de Dios está dentro de vosotros	S	#
Ezequiel	37:14	#	146:3.5/#	Espíritu viviente del Padre	C	#
Ezequiel	37:14	#	134:4.7/#	El espíritu interior	C	#
Ezequiel	37:14	#	148:6.10/#	Dios habita dentro de ti	C	#
Ezequiel	37:14	#	34:6.7/#	Espíritu de Dios en el hombre	C	#
Ezequiel	37:14	#	133:4.5/#	El espíritu de Dios vive en nosotros	C	#
Ezequiel	37:14	#	141:2.1/#	El espíritu de Dios dentro de nosotros	C	#
Ezequiel	37:14	#	170:2.20/#	El Reino de Dios dentro de nosotros	C	#
Ezequiel	37:14	#	5:2.3/#	El espíritu viviendo dentro	C	#
Ezequiel	37:14	#	12:7.12/#	Dios vive en nosotros	C	#
Ezequiel	37:14	#	140:1.5/#	El reino es Dios dentro de vosotros	C	#
Ezequiel	37:14	#	3:1.4/#	Vive en nosotros	R	#
Ezequiel	37:14	#	170:1.8/#	El reino dentro de ti	S	#
Ezequiel	37:14	#	131:10.4/#	El espíritu de Dios está en el corazón del hombre	C	#
Ezequiel	37:14	#	131:10.2/#	El espíritu de Dios habita en nuestra alma	C	#
Ezequiel	37:14	#	107:4.7/#	El Ajustador, espíritu interior	C	#
Ezequiel	38:22	#	85:4.3/#	Lluvias inoportunas	C	#
Ezequiel	39:7	#	196:0.2/#	El Santo de Israel	R	#
Ezequiel	39:25	#	96:4.6/#	Celo	R	#
Ezequiel	39:25	#	4:3.1/#	Dios celoso `por' el hombre	C	#
Ezequiel	43:10	#	27:2.1/#	Modelo original	R	#
Ezequiel	43:15-46:24	#	97:10.7/#	Ritual superior y purificado	C	#
