I_Reyes	3:2-3	#	85:1.5/#	Lugares elevados	C	#
I_Reyes	3:8	#	96:5.6/#	Pueblo elegido de Dios	C	#
I_Reyes	3:8	#	121:2.8/#	Pueblo elegido	R	#
I_Reyes	3:8	#	93:5.1/#	Pueblo elegido	R	#
I_Reyes	3:8	#	97:4.2/#	Pueblo elegido	C	#
I_Reyes	3:8	#	96:2.3/#	Pueblo elegido	C	#
I_Reyes	3:8	#	97:10.1/#	Pueblo elegido	C	#
I_Reyes	5:2-5	#	88:2.3/#	Cabaña fetiche elevada por Moisés	C	#
I_Reyes	6:13	#	3:1.4/#	Nunca nos abandona	C	#
I_Reyes	7:8	#	97:9.16/#	Salomón y la hija del faraón	C	#
I_Reyes	8:9	#	88:2.5/#	Nuevos fetiches	C	#
I_Reyes	8:12	#	2:1.1/#	Residir en espesas tinieblas	R	#
I_Reyes	8:12	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
I_Reyes	8:23	#	79:1.9/#	Un solo Dios en el cielo	C	#
I_Reyes	8:27	#	2:1.1/#	El cielo de los cielos	R	#
I_Reyes	8:27	#	3:1.2/#	El cielo de los cielos	R	#
I_Reyes	8:27	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
I_Reyes	8:27	#	181:1.2/#	Cielo de los cielos	C	#
I_Reyes	8:27	#	48:6.12/#	Heaven, heaven of heavens	R	PROBLEM
I_Reyes	8:30,34,36,39	#	133:4.7/#	Justicia, equidad, misericordia	C	#
I_Reyes	8:39	#	32:4.8/#	El Señor conoce a sus hijos	R	#
I_Reyes	8:46-48	#	159:5.13/#	Repent for forgiveness (OT)+	C	PROBLEM
I_Reyes	8:61	#	107:0.3/#	Sed perfectos	C	#
I_Reyes	8:61	#	106:2.6/#	Sed perfectos	C	#
I_Reyes	8:61	#	1:0.6/#	Be you perfect	C	PROBLEM
I_Reyes	8:61	#	140:3.16/#	Sed perfectos	C	#
I_Reyes	8:61	#	131:2.6/#	Sé perfecto	R	#
I_Reyes	8:61	#	31:3.6/#	Sed perfectos	R	#
I_Reyes	8:61	#	140:4.11/#	Sed perfectos	C	#
I_Reyes	8:61	#	140:5.15/#	Sed perfectos	R	#
I_Reyes	8:61	#	37:5.3/#	Sed perfectos	R	#
I_Reyes	8:61	#	40:7.4/#	Sed perfectos	R	#
I_Reyes	8:61	#	1:0.3/#	Sed perfectos	C	#
I_Reyes	8:61	#	26:4.5/#	Be you perfect	R	PROBLEM
I_Reyes	8:61	#	26:11.4/#	Sed perfectos	R	#
I_Reyes	8:61	#	99:5.3/#	Sed perfectos	C	#
I_Reyes	8:61	#	56:0.1/#	Sed perfectos como yo soy	R	#
I_Reyes	8:61	#	26:9.3/#	Sed perfectos	R	#
I_Reyes	8:61	#	143:2.6/#	Seek perfection+	C	PROBLEM
I_Reyes	8:61	#	7:4.7/#	Sed perfectos	R	#
I_Reyes	8:61	#	137:8.13/#	Sed perfectos	C	#
I_Reyes	8:61	#	161:1.10/#	Sed perfectos	C	#
I_Reyes	8:61	#	140:8.32/#	Sed perfectos	C	#
I_Reyes	8:61	#	13:2.8/#	Ser perfectos	C	#
I_Reyes	8:61	#	7:5.1/#	Sed perfectos	R	#
I_Reyes	8:61	#	140:10.1/#	Sed perfectos	C	#
I_Reyes	8:61	#	142:7.13/#	Sed perfectos	C	#
I_Reyes	8:61	#	181:1.2/#	Convertirse en perfectos espiritualmente	C	#
I_Reyes	8:61	#	181:2.25/#	Perfecionarse espiritualmente	C	#
I_Reyes	9:15	#	97:9.16/#	Tributos a los edificios	C	#
I_Reyes	9:26-27	#	97:9.16/#	La armada hebrea	C	#
I_Reyes	11:3	#	97:9.16/#	El harén de Salomón	C	#
I_Reyes	11:5,7,33	#	95:1.3/#	"Gods" Ashtoreth, Milcom	C	PROBLEM
I_Reyes	11:5,33	#	95:1.7/#	Astaroth	C	#
I_Reyes	13:26	#	156:5.4/#	«Dios me ha dicho»	C	#
I_Reyes	14:9	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
I_Reyes	16:23-24	#	97:9.18/#	Intento de comerciar con tierras	C	#
I_Reyes	16:30-33	#	97:2.1/#	Monarca idólatra	C	#
I_Reyes	16:34	#	89:6.6/#	Sacrifico de los hijos de Hiel	R	#
I_Reyes	16:34	#	89:6.6/#	Sacrifico de los hijos de Hiel	R	#
I_Reyes	17:1	#	97:2.1/#	Elías comienza sus enseñanzas	C	#
I_Reyes	17:1-19:21	#	123:5.12/#	Historia de Elías	C	#
I_Reyes	18:15	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
I_Reyes	18:17-40	#	97:3.5/#	Yahvé contra Baal	C	#
I_Reyes	18:38	#	69:6.6/#	Fuego de los dioses	C	#
I_Reyes	18:40	#	97:2.1/#	Enemigo de Baal	C	#
I_Reyes	19:10,14	#	38:6.2/#	Señor Dios de los ejércitos	R	#
I_Reyes	19:12	#	148:6.10/#	Una vocecita suave	S	#
I_Reyes	19:16,19-20	#	97:2.2/#	Eliseo	C	#
I_Reyes	20:23	#	96:1.13/#	Sus dioses son dioses de las colinas	R	#
I_Reyes	21:1-16	#	97:3.6/#	Asesinato de los Nabot	C	#
I_Reyes	21:1-16	#	97:9.19/#	Asesinato de los Nabot	C	#
I_Reyes	21:9,12	#	89:3.1/#	Ayuno ritual	C	#
I_Reyes	21:17-24	#	97:9.19/#	Elías denuncia a Ajab	C	#
I_Reyes	21:17-29	#	123:5.12/#	Historia de Elías	C	#
I_Reyes	21:25-26	#	97:2.1/#	Monarca idólatra	C	#
I_Reyes	21:27	#	89:3.3/#	Pobreza y penitencia	C	#
I_Reyes	22:7-28	#	97:2.2/#	Miqueas	C	#
