James	1:4	#	140:8.32/#	Sed perfectos	C	#
James	1:4	#	1:0.6/#	Sed perfectos	C	#
James	1:4	#	99:5.3/#	Sed perfectos	C	#
James	1:4	#	131:2.6/#	Sé perfecto	R	#
James	1:4	#	7:5.1/#	Sed perfectos	R	#
James	1:4	#	37:5.3/#	Sed perfectos	R	#
James	1:4	#	140:4.11/#	Sed perfectos	C	#
James	1:4	#	7:4.7/#	Sed perfectos	R	#
James	1:4	#	31:3.6/#	Sed perfectos	R	#
James	1:4	#	181:2.25/#	Perfecionarse espiritualmente	C	#
James	1:4	#	143:2.6/#	Buscad la perfección	C	#
James	1:4	#	181:1.2/#	Convertirse en perfectos espiritualmente	C	#
James	1:4	#	140:3.16/#	Sed perfectos	C	#
James	1:4	#	140:10.1/#	Sed perfectos	C	#
James	1:4	#	161:1.10/#	Sed perfectos	C	#
James	1:4	#	142:7.13/#	Sed perfectos	C	#
James	1:4	#	137:8.13/#	Sed perfectos	C	#
James	1:4	#	140:5.15/#	Sed perfectos	R	#
James	1:4	#	40:7.4/#	Sed perfectos	R	#
James	1:4	#	106:2.6/#	Sed perfectos	C	#
James	1:4	#	26:9.3/#	Sed perfectos	R	#
James	1:4	#	107:0.3/#	Sed perfectos	C	#
James	1:4	#	1:0.3/#	Sed perfectos	C	#
James	1:4	#	56:0.1/#	Sed perfectos como yo soy	R	#
James	1:4	#	26:11.4/#	Sed perfectos	R	#
James	1:4	#	26:4.5/#	Sed perfectos	R	#
James	1:4	#	13:2.8/#	Ser perfectos	C	#
James	1:5	#	28:5.8/#	Si carece de sabiduría, que la pida	R	#
James	1:12	#	131:10.6/#	Corona de la vida eterna	C	#
James	1:13-14	#	156:5.4/#	Ahora sabes más cosas	C	#
James	1:15	#	46:8.4/#	La paga del pecado es la muerte	R	#
James	1:17	#	2:1.2/#	Padre de las buenas intenciones	C	#
James	1:17	#	162:5.3/#	Padre de las luces	C	#
James	1:17	#	12:7.4/#	En Dios no hay variabilidad	R	#
James	1:17	#	152:3.2/#	Padre de las luces	C	#
James	1:17	#	2:2.1/#	Padre de las luces	R	#
James	1:17	#	2:2.1/#	Padre de las luces	C	#
James	1:17	#	143:2.7/#	La fe es un regalo de Dios	C	#
James	1:17	#	131:10.4/#	Todo proviene del Padre de la luz, que es invariable	C	#
James	1:17	#	2:6.3/#	Todo don bueno y perfecto	R	#
James	1:17	#	4:4.2/#	Dios no cambia	R	#
James	1:17a	#	1:1.4/#	Padre de las Luces	C	#
James	1:20	#	149:4.2/#	La ira es una manifestación material	C	#
James	1:22-25	#	159:5.8/#	Jesús enseña la acción positiva	C	#
James	1:25	#	54:1.1/#	La verdadera y la falsa libertad	C	#
James	2:1	#	128:1.10/#	Señor de la Gloria	R	#
James	2:8	#	110:3.9/#	Amando a los hombres	C	#
James	2:8	#	174:4.2/#	Ama a tu prójimo como a ti	C	#
James	2:8	#	180:5.7/#	Amar al prójimo como a uno mismo	C	#
James	2:8	#	181:2.4/#	Amarse uno a otro	S	#
James	2:8	#	163:4.8/#	Ama a tu prójimo como a ti mismo	S	#
James	2:8	#	159:5.4/#	Ama a tu prójimo como a ti	R	#
James	2:8	#	170:3.6/#	Amar al prójimo	S	#
James	2:8	#	131:10.2/#	Amar al prójimo como a uno mismo	C	#
James	2:8	#	191:4.3/#	Amarse unos a otros	C	#
James	2:8	#	103:5.2/#	Amar al prójimo como a sí mismo	C	#
James	2:8	#	159:5.9/#	Ama a tu prójimo como a ti mismo	R	#
James	2:8	#	131:2.11/#	Ama a tu prójimo como a ti mismo	R	#
James	2:8	#	178:1.17/#	Amaros los unos a los otros	C	#
James	2:8	#	131:2.13/#	Ama a tu prójimo como a ti mismo	R	#
James	2:11	#	162:2.1/#	No matarás	R	#
James	2:12-13	#	133:4.7/#	Judga justamente	C	#
James	2:14	#	138:8.8/#	Cambio de la mente por la fe, el nuevo nacimiento	C	#
James	2:14-26	#	170:3.2/#	También se necesita la rectitud	S	#
James	2:17	#	193:2.2/#	La fe sin frutos está muerta	S	#
James	2:17,20,26	#	140:1.4/#	Producir los frutos del espíritu para continuar	S	#
James	2:17-18	#	159:5.8/#	Jesús enseña la acción positiva	C	#
James	2:19	#	1:0.1/#	No hay Dios aparte de ti	C	#
James	2:19	#	1:7.6/#	Dios es uno solo	R	#
James	2:19	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
James	2:19	#	92:6.6/#	Un único Dios	C	#
James	2:19	#	45:4.8/#	Dios único	C	#
James	2:19	#	96:5.5/#	El Señor es un único Dios	C	#
James	2:19	#	92:5.8/#	Un único Dios	C	#
James	2:19	#	56:4.4/#	Dios es uno	C	#
James	2:19	#	131:10.2/#	Un único Dios	C	#
James	2:23	#	1:5.8/#	La amistad de Dios	C	#
James	2:23	#	93:4.5/#	Contado en justicia	R	#
James	3:3-8	#	28:6.20/#	Domina su propia lengua	C	#
James	3:8	#	146:2.13/#	Lengua indómita	C	#
James	4:8	#	8:4.6/#	Atracción espiritual	C	#
James	4:8	#	143:2.6/#	Purificarse	C	#
James	4:12	#	3:2.2/#	Sólo un legislador	C	#
James	5:14	#	150:0.2/#	Unción de los enfermos con aceite	C	#
James	5:15-16	#	168:4.12/#	Anhelos del espíritu	C	#
James	5:16	#	89:8.7/#	Oración del hombre justo	C	#
James	5:16	#	156:2.7/#	Si confesáis vuestros pecados, están perdonados	C	#
