Jeremiah	2:19	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
Jeremiah	3:12	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Jeremiah	3:12	#	142:3.7/#	Totalmente misericordioso	C	#
Jeremiah	3:12	#	131:10.6/#	La Misericordia	C	#
Jeremiah	3:12	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Jeremiah	3:12	#	6:3.2/#	Ministro de la misericordia	C	#
Jeremiah	3:12	#	2:5.7/#	Dios es misericordioso	C	#
Jeremiah	3:19	#	131:10.5/#	Dios es «mi» padre	C	#
Jeremiah	3:19	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Jeremiah	3:19	#	131:10.6/#	Relación entre padre e hijo	C	#
Jeremiah	3:19	#	131:10.8/#	La relación de padre e hijo	C	#
Jeremiah	3:19	#	141:4.2/#	Dios es nuestro Padre	C	#
Jeremiah	3:19	#	149:6.8/#	Dios es nuestro Padre	C	#
Jeremiah	3:23	#	85:1.5/#	Montañas sagradas	C	#
Jeremiah	4:2	#	190:5.4/#	Todas las naciones serán bendecidas	C	#
Jeremiah	4:28	#	2:2.2/#	No se arrepiente (por elección)	C	#
Jeremiah	4:28	#	4:3.4/#	Dios no se arrepiente (por elección)	C	#
Jeremiah	5:12	#	195:8.5/#	El laicismo militante	C	#
Jeremiah	5:21	#	157:2.2/#	No sea que vuestros ojos no vean y vuestros oídos no oigan	C	#
Jeremiah	5:25	#	131:2.10/#	Son vuestros pecados los que os han apartado de las cosas buenas	R	#
Jeremiah	6:1-6	#	97:9.22/#	Jeremías y la caída de Jerusalén	C	#
Jeremiah	6:9	#	97:9.21/#	El resto de Israel	R	#
Jeremiah	7:11	#	173:1.7/#	La casa de mi Padre: cueva de ladrones	R	#
Jeremiah	7:13-14	#	156:5.4/#	«Dios me ha dicho»	C	#
Jeremiah	9:23	#	165:4.8/#	No te glorifiques de tus riquezas	R	#
Jeremiah	9:24	#	5:4.8/#	Conoce a Dios	R	#
Jeremiah	9:24	#	1:5.4/#	Se deleita en sus hijos	R	#
Jeremiah	9:24	#	2:4.1/#	El que lleva a cabo la bondad	R	#
Jeremiah	9:24	#	2:5.7/#	Amar su benevolencia	C	#
Jeremiah	10:6-7	#	97:6.2/#	Dios de todas las naciones	C	#
Jeremiah	10:10	#	170:1.2/#	El reino como una realidad presente	S	#
Jeremiah	10:11-12	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Jeremiah	10:11-12	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Jeremiah	10:11-12	#	95:5.9/#	Dios como creador de todo	C	#
Jeremiah	10:11-12	#	6:1.3/#	Dios ha hecho todo	C	#
Jeremiah	10:11-12	#	2:1.2/#	Creador fiel y divino	C	#
Jeremiah	10:11-12	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Jeremiah	10:11-12	#	131:10.6/#	El Creador	C	#
Jeremiah	10:11-12	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Jeremiah	10:11-12	#	142:3.7/#	Creador Universal	C	#
Jeremiah	10:11-12	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Jeremiah	10:11-12	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Jeremiah	10:12	#	131:10.3/#	Dios es todopoderoso	C	#
Jeremiah	10:12	#	1:1.4/#	El poder de Dios	C	#
Jeremiah	10:12	#	131:10.6/#	El Poder	C	#
Jeremiah	10:12	#	142:3.7/#	Todopoderoso	C	#
Jeremiah	10:13	#	85:4.3/#	Lluvias inoportunas	C	#
Jeremiah	10:16	#	3:2.5/#	Fuente de todas las cosas	C	#
Jeremiah	12:1	#	97:6.4/#	Nuestro Señor es justo	R	#
Jeremiah	12:2	#	149:6.12/#	Cerca con la boca, lejos con el corazón	R	#
Jeremiah	15:5-6	#	97:9.22/#	Jeremías y la caída de Jerusalén	C	#
Jeremiah	15:9	#	86:5.2/#	Entregar el alma	R	#
Jeremiah	17:7	#	131:2.3/#	Bendito sea el hombre que confía en Dios	R	#
Jeremiah	17:7	#	2:6.3/#	Bendito el que confía en Él	R	#
Jeremiah	17:9	#	146:2.2/#	El corazón inicuo destruye la conexión de la oración	C	#
Jeremiah	17:9	#	143:2.5/#	El corazón humano es engañoso	C	#
Jeremiah	17:9-10	#	145:2.6/#	Sondeará vuestros corazones individuales	C	#
Jeremiah	18:8,10	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Jeremiah	18:8,10	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Jeremiah	20:11	#	96:4.5/#	Poderoso, terrible	R	#
Jeremiah	21:3-7	#	97:6.2/#	Dios no estaba con los hebreos en la guerra	C	#
Jeremiah	23:4	#	149:6.3/#	Significados del temor al Señor	C	#
Jeremiah	23:5-6	#	180:2.3/#	Un tallo que surgiría de la vid	C	#
Jeremiah	23:6	#	150:5.2/#	Señor de nuestra rectitud	R	#
Jeremiah	23:23	#	3:1.4/#	No está lejos	R	#
Jeremiah	23:23-24	#	3:1.2/#	Dios a mano y lejos	R	#
Jeremiah	23:24	#	131:2.4/#	Nadie puede esconderse de nuestro Señor	R	#
Jeremiah	23:25-26	#	86:5.7/#	Dios «habla» en sueños	C	#
Jeremiah	24:7	#	97:8.3/#	Jeremías y la rectitud interior	C	#
Jeremiah	24:7	#	130:8.2/#	Te daré un corazón para que me conozcas	R	#
Jeremiah	24:7	#	145:2.6/#	La religión un asunto del corazón	C	#
Jeremiah	25:6	#	160:5.9/#	Un único Dios y los dioses falsos	C	#
Jeremiah	26:4-15	#	153:2.2/#	Advertencias de Jeremías en el reinado de Joacim	R	#
Jeremiah	26:19	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Jeremiah	26:19	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Jeremiah	27:5	#	142:3.7/#	Todopoderoso	C	#
Jeremiah	27:5	#	131:10.3/#	Dios es todopoderoso	C	#
Jeremiah	27:5	#	131:10.6/#	El Poder	C	#
Jeremiah	27:5	#	1:1.4/#	El poder de Dios	C	#
Jeremiah	27:6	#	97:6.4/#	Ahora he puesto estas tierras en manos	R	#
Jeremiah	29:13	#	130:8.2/#	Me buscarás y me encontrarás	R	#
Jeremiah	29:13	#	131:2.9/#	Si me buscáis, me encontraréis	R	#
Jeremiah	30:10	#	95:4.3/#	Líbrame del temor	R	#
Jeremiah	31:3	#	9:6.2/#	Atracción de la mente	C	#
Jeremiah	31:3	#	7:3.2/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	97:6.3/#	Amados con un amor eterno	R	#
Jeremiah	31:3	#	195:10.1/#	Atracción espiritual	C	#
Jeremiah	31:3	#	188:5.10/#	Atracción espiritual	S	#
Jeremiah	31:3	#	7:1.1/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	14:2.7/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	174:5.13/#	Atracción espiritual	C	#
Jeremiah	31:3	#	1:4.2/#	Atrae a todos los hombres (gravedad espiritual)	R	#
Jeremiah	31:3	#	5:6.9/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	34:4.2/#	Atracción espiritual	C	#
Jeremiah	31:3	#	12:8.4/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	20:1.6/#	Atracción espiritual	C	#
Jeremiah	31:3	#	157:6.10/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	131:2.13/#	Amados con un amor perpetuo	R	#
Jeremiah	31:3	#	108:4.1/#	Atracción espiritual	C	#
Jeremiah	31:3	#	180:4.5/#	Atracción espiritual	C	#
Jeremiah	31:3	#	107:0.5/#	Gravedad espiritual	C	#
Jeremiah	31:3	#	11:8.9/#	Gravedad espiritual	C	#
Jeremiah	31:12,14	#	2:1.2/#	Generoso	C	#
Jeremiah	31:13	#	190:5.4/#	Él consolará a los afligidos	C	#
Jeremiah	31:29-30	#	145:2.7/#	Sólo el alma pecadora morirá	C	#
Jeremiah	31:29-34	#	145:2.5/#	Uvas verdes, hijos con dentera	R	#
Jeremiah	31:33	#	121:7.5/#	Ley escrita en el corazón de los hombres	R	#
Jeremiah	31:34	#	5:4.8/#	Conoce a Dios	R	#
Jeremiah	32:11	#	70:11.6/#	Es la costumbre	R	#
Jeremiah	32:17	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Jeremiah	32:17	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Jeremiah	32:17	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Jeremiah	32:17	#	95:5.9/#	Dios como creador de todo	C	#
Jeremiah	32:17	#	131:10.3/#	Dios es todopoderoso	C	#
Jeremiah	32:17	#	131:10.6/#	El Creador	C	#
Jeremiah	32:17	#	2:1.2/#	Creador fiel y divino	C	#
Jeremiah	32:17	#	1:1.4/#	El poder de Dios	C	#
Jeremiah	32:17	#	6:1.3/#	Dios ha hecho todo	C	#
Jeremiah	32:17	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Jeremiah	32:17	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Jeremiah	32:17	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Jeremiah	32:17	#	142:3.7/#	Creador Universal	C	#
Jeremiah	32:17	#	131:10.6/#	El Creador	C	#
Jeremiah	32:17	#	142:3.7/#	Creador Universal	C	#
Jeremiah	32:17	#	2:1.2/#	Creador fiel y divino	R	#
Jeremiah	32:18-19	#	2:2.2/#	Dios es inmutable e infalible	C	#
Jeremiah	32:19	#	97:6.4/#	Grande en sus consejos	R	#
Jeremiah	32:27	#	163:3.2/#	Con Dios, nada es imposible	S	#
Jeremiah	32:27	#	3:2.2/#	Con Él todo es posible	R	#
Jeremiah	32:27	#	26:5.3/#	Con Dios nada es imposible	R	#
Jeremiah	32:27	#	158:5.2/#	Todas las cosas son posibles para el que cree	C	#
Jeremiah	32:27	#	97:6.2/#	Dios de todos los pueblos	C	#
Jeremiah	32:27	#	131:10.2/#	Con Dios, todas las cosas son posibles	C	#
Jeremiah	32:35	#	85:4.4/#	Reverencia al fuego	C	#
Jeremiah	32:40	#	121:7.5/#	Ley escrita en el corazón de los hombres	R	#
Jeremiah	33:11	#	2:6.3/#	Dios es bueno	R	#
Jeremiah	33:15	#	180:2.3/#	Un tallo que surgiría de la vid	C	#
Jeremiah	33:16	#	150:5.2/#	Señor de nuestra rectitud	R	#
Jeremiah	35:15	#	159:5.13/#	Arrepentimiento para el perdón (AT)	C	#
Jeremiah	35:17	#	92:6.6/#	Dios Señor de las huestes	C	#
Jeremiah	36:3	#	159:5.13/#	Arrepentimiento para el perdón (AT)	C	#
Jeremiah	38:2-3	#	97:6.4/#	Jeremías aconsejó la rendición	C	#
Jeremiah	38:2-3	#	97:9.25/#	Anuncio de la ruina	C	#
Jeremiah	38:2-9	#	97:9.26/#	La destrucción de la ciudad	R	#
Jeremiah	38:5-6	#	153:2.3/#	Jeremías en la mazmorra	S	#
Jeremiah	38:6	#	97:6.4/#	Jeremías en la mazmorra	C	#
Jeremiah	39:1	#	97:9.25/#	El regreso de Nabucodonosor	C	#
Jeremiah	42:10	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Jeremiah	42:10	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Jeremiah	46:2	#	97:9.25/#	Derrota de Nekó	C	#
Jeremiah	46:27	#	174:0.2/#	No te desanimes por los acontecimientos futuros	C	#
Jeremiah	50:2	#	95:1.3/#	Los dioses competidores Bel y Marduk	C	#
Jeremiah	50:21	#	69:8.3/#	Los hebreos «destruían por completo»	C	#
Jeremiah	50:29	#	196:0.2/#	El Santo de Israel	R	#
Jeremiah	51:5	#	128:1.10/#	Santo de Israel	C	#
Jeremiah	51:15	#	95:5.9/#	Dios como creador de todo	C	#
Jeremiah	51:15	#	131:10.3/#	Dios es todopoderoso	C	#
Jeremiah	51:15	#	131:10.6/#	El Creador	C	#
Jeremiah	51:15	#	142:3.7/#	Creador Universal	C	#
Jeremiah	51:15	#	2:1.2/#	Creador fiel y divino	C	#
Jeremiah	51:15	#	131:10.6/#	El Creador	C	#
Jeremiah	51:15	#	1:1.4/#	El poder de Dios	C	#
Jeremiah	51:15	#	142:3.7/#	Creador Universal	C	#
Jeremiah	51:15	#	131:10.3/#	Dios es todopoderoso	C	#
Jeremiah	51:15	#	6:1.3/#	Dios ha hecho todo	C	#
Jeremiah	51:15	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Jeremiah	51:15-16	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Jeremiah	51:15-16	#	0:2.9/#	Dios como creador de todo	C	#
Jeremiah	51:15-16	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Jeremiah	51:15-16	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Jeremiah	51:15-16	#	131:2.2/#	Dios creó todo	C	#
Jeremiah	51:19	#	3:2.5/#	Fuente de todas las cosas	C	#
Jeremiah	51:39	#	49:6.7/#	No sobrevimiento	C	#
Jeremiah	51:44	#	95:1.3/#	Los dioses competidores Bel	C	#
