Job	1:1	#	92:1.5/#	Dios es un gran temor	R	#
Job	1:1-3	#	148:6.2/#	Job tenía riquez, salud, posición	C	#
Job	1:1ss	#	148:6.2/#	Book of Job	C	PROBLEM
Job	1:1ss	#	95:1.10/#	Book of Job	C	PROBLEM
Job	1:6	#	167:7.2/#	Los ángeles no son los «Hijos de Dios»	R	#
Job	1:6	#	45:2.4/#	Cuando los Hijos de Dios se reúnen	R	#
Job	1:6	#	53:8.2/#	Cuando los Hijos de Dios se congregaban	R	#
Job	1:6	#	43:4.8/#	El día que los Hijos de Dios vinieron	R	#
Job	1:6-12	#	53:1.4/#	Satanás	C	#
Job	2:1	#	43:4.8/#	El día que los Hijos de Dios vinieron	R	#
Job	2:1	#	167:7.2/#	Los ángeles no son los «Hijos de Dios»	R	#
Job	2:1	#	53:8.2/#	Satanás también asistía	R	#
Job	2:1	#	45:2.4/#	Cuando los Hijos de Dios se reúnen	R	#
Job	2:1-7	#	53:1.4/#	Satanás	C	#
Job	3:11	#	86:5.2/#	Entregar el alma	R	#
Job	4:1--5:27	#	148:6.4/#	Elifaz, el primer amigo	S	#
Job	4:8	#	131:2.8/#	Los hombres recogen el pecado que siembran	R	#
Job	4:8	#	2:3.2/#	Se recoge lo que siembra	R	#
Job	4:8	#	131:2.9/#	Recogerás lo que siembres	R	#
Job	4:8	#	148:6.3/#	Los hombres cosechan lo que siembran	C	#
Job	4:17	#	96:6.4/#	¿Es el hombre más que Dios?	R	#
Job	5:2	#	149:4.2/#	La ira mata al hombre necio	R	#
Job	5:6	#	148:5.5/#	La aflicción no nace del polvo	R	#
Job	5:9	#	2:1.1/#	Maravillas innumerables	R	#
Job	5:12-13	#	96:7.6/#	Frustra los proyectos de los astutos	R	#
Job	5:17-18	#	148:5.5/#	Corrección en el sufrimiento	R	#
Job	5:19	#	121:5.11/#	Liberación del mal	C	#
Job	6:4	#	90:3.8/#	Flechas del Todopoderoso	R	#
Job	6:10	#	96:1.9/#	El Santo	C	#
Job	8:1-22	#	148:6.5/#	Bildad, el segundo amigo	S	#
Job	9:1--10:22	#	148:6.6/#	La desesperanza de Job	S	#
Job	9:4-10	#	29:0.1/#	Creación física	C	#
Job	9:9	#	41:3.1/#	Nuestros asociados estelares	C	#
Job	9:10	#	131:10.3/#	No podemos encontrar a Dios por el conocimiento	C	#
Job	9:10	#	2:1.1/#	Maravillas innumerables	R	#
Job	9:11	#	1:3.2/#	Pero no lo percibo	R	#
Job	9:13	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Job	11:1-20	#	148:6.8/#	Zofar, el tercer amigo	C	#
Job	11:7	#	96:6.4/#	¿Podéis encontrar a Dios?	R	#
Job	12:10	#	105:2.11/#	Vivimos, nos movemos y tenemos nuestra existencia	C	#
Job	12:10	#	117:3.12/#	Vivimos, nos movemos y existimos	C	#
Job	12:13	#	2:1.1/#	Su comprensión es infinita	R	#
Job	13:15	#	101:3.4/#	Even though he slay me	R	PROBLEM
Job	13:16	#	2:6.3/#	Dios de salvación	C	#
Job	13:19	#	86:5.2/#	Entregar el alma	R	#
Job	14:1	#	148:6.8/#	Vive pocos días y está lleno de problemas	R	#
Job	15:1-35	#	148:6.9/#	Eliphaz more stern	S	PROBLEM
Job	17:14-16	#	112:3.5/#	Polvo al polvo	C	#
Job	18:1-21	#	148:6.9/#	Bildad indignado	S	#
Job	18:4	#	149:4.2/#	El hombre se desgarra en su ira	R	#
Job	19:13-19	#	148:6.9/#	Ayuda únicamente de Dios	S	#
Job	19:21-26	#	148:6.9/#	Lucha entre fe y dudas	C	#
Job	19:25	#	148:6.9/#	Mi Protector vive	R	#
Job	20:1-29	#	148:6.9/#	Zofar repite sus consejos	S	#
Job	21:9	#	95:4.3/#	Líbrame del temor	R	#
Job	21:16-21	#	148:6.9/#	Job apela a Dios	S	#
Job	22:12-14	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
Job	23:1--24:25	#	148:6.9/#	Apelaba a un Dios justo	S	#
Job	23:3	#	1:2.3/#	God seeking	C	PROBLEM
Job	23:10	#	3:3.2/#	Conoce el camino que tomo	R	#
Job	26:7	#	4:1.5/#	Estabilidad entre la inestabilidad	C	#
Job	26:7	#	41:1.5/#	Centro de poder	C	#
Job	26:7	#	4:1.6/#	Dios continúa sosteniendo	R	#
Job	26:7-14	#	29:0.1/#	Creación física	C	#
Job	27:1--31:40	#	148:6.9/#	Consuelo en una vida futura	S	#
Job	28:7	#	181:2.20/#	Lo que el ojo no ha visto, el oído no ha escuchado, etc.	C	#
Job	28:26	#	3:2.4/#	Un camino para el rayo	R	#
Job	28:28	#	68:3.3/#	El temor al Señor, comienzo de la sabiduría	R	#
Job	28:28	#	131:2.6/#	El temor del Señor es el principio de la sabiduría	R	#
Job	32:2ff	#	96:7.7/#	Eliju, profeta de Ur y sacerdote	C	#
Job	32:8	#	36:5.7/#	Espíritu de comprensión	C	#
Job	32:8	#	131:10.3/#	La mente del hombre es mortal, el espíritu inmortal	C	#
Job	32:8	#	170:1.8/#	Kingdom within you	S	PROBLEM
Job	32:8,18	#	107:4.7/#	El Ajustador, espíritu interior	C	#
Job	32:8,18	#	103:1.6/#	El espíritu en el hombre (Ajustador del Pensamiento)	C	#
Job	32:8,18	#	133:4.4/#	Dios habita en tu alma	C	#
Job	32:8,18	#	2:5.6/#	Su espíritu vive en nosotros	C	#
Job	32:8,18	#	146:3.5/#	Espíritu viviente del Padre	C	#
Job	32:8,18	#	131:10.2/#	El espíritu de Dios habita en nuestra alma	C	#
Job	32:8,18	#	141:2.1/#	El espíritu de Dios dentro de nosotros	C	#
Job	32:8,18	#	16:9.4/#	El espíritu de Dios vive en nosotros	C	#
Job	32:8,18	#	12:7.12/#	Dios vive en nosotros	C	#
Job	32:8,18	#	133:4.5/#	El espíritu de Dios vive en nosotros	C	#
Job	32:8,18	#	3:1.4/#	Vive en nosotros	R	#
Job	32:8,18	#	134:4.7/#	El espíritu interior	C	#
Job	32:8,18	#	167:7.4/#	El espíritu de Dios vive en vosotros	C	#
Job	32:8,18	#	195:10.4/#	El reino de Dios está dentro de vosotros	S	#
Job	32:8,18	#	5:2.3/#	El espíritu viviendo dentro	C	#
Job	32:8,18	#	170:2.20/#	Kingdom of God within+	C	PROBLEM
Job	32:8,18	#	140:1.5/#	El reino es Dios dentro de vosotros	S	#
Job	32:8,18	#	34:6.7/#	Espíritu de Dios en el hombre	C	#
Job	32:8,18	#	131:10.4/#	El espíritu de Dios está en el corazón del hombre	C	#
Job	32:8,18	#	148:6.10/#	Dios habita dentro de ti	C	#
Job	33:4	#	103:1.6/#	El espíritu en el hombre (Espíritu Santo)	C	#
Job	33:4	#	86:4.3/#	Aliento de la vida	R	#
Job	33:4	#	8:5.3/#	Espíritu de Dios (Espíritu Santo)	C	#
Job	33:4	#	8:5.5/#	Espíritu de Dios (Espíritu Santo)	C	#
Job	33:4	#	34:6.5/#	El Espíritu da la vida	R	#
Job	33:4	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Job	33:24	#	96:7.7/#	Es misericordioso con el que se arrepiente	R	#
Job	33:26	#	96:7.7/#	Orará a Dios	R	#
Job	33:27-28	#	130:8.2/#	Él mira a los hombres	R	#
Job	33:27-28	#	96:7.7/#	Si alguien dice: `He pecado'	R	#
Job	34:13	#	2:1.2/#	Determinador Universal	C	#
Job	34:15	#	89:6.7/#	El polvo vuelve al polvo	R	#
Job	34:15	#	112:3.5/#	Polvo al polvo	C	#
Job	34:19	#	1:4.6/#	Dios no hace acepción de personas	C	#
Job	34:19	#	134:4.7/#	Espiritualmente, todos los hombres son iguales	C	#
Job	34:19	#	133:0.3/#	Dios no hace acepción de personas	C	#
Job	34:19	#	148:6.2/#	No hace acepción de personas	C	#
Job	34:19	#	40:10.13/#	Dios no hace acepción de personas	C	#
Job	34:19	#	143:1.5/#	Mi padre no hace acepción de personas	C	#
Job	34:19	#	137:8.11/#	No habrá judíos ni gentiles	C	#
Job	34:19	#	155:6.2/#	Dios no hace acepción de razas	C	#
Job	34:19	#	3:1.12/#	No hace acepción de personas	C	#
Job	34:19	#	2:3.1/#	No hace acepción de personas	C	#
Job	34:19	#	12:7.8/#	Dios no hace acepción de personas	C	#
Job	34:19	#	192:2.2/#	Dios no hace acepción de personas	C	#
Job	34:19	#	117:6.22/#	No hace acepción de personas	C	#
Job	34:19	#	174:2.2/#	Jesús no hace acepción de personas	C	#
Job	34:19	#	139:10.9/#	Jesús no hacía acepción de personas	C	#
Job	34:19	#	150:1.3/#	Igualdad de todos los seres humanos	C	#
Job	34:19	#	112:0.10/#	God is no respecter of persons	C	PROBLEM
Job	34:19	#	137:8.6/#	No hace acepción de personas	C	#
Job	34:19	#	166:4.11/#	El Padre no hace acepción de personas	C	#
Job	34:19	#	156:2.4/#	No existen favoritismos con Dios	C	#
Job	34:19	#	140:1.2/#	No es el Dios de los judíos o de los gentiles	S	#
Job	34:19	#	138:4.2/#	Igualdad de todos los que buscan a Dios	C	#
Job	34:19	#	190:3.1/#	En el reino no habrá diferencias	C	#
Job	34:19	#	175:2.3/#	Dios no hace acepción de personas	C	#
Job	34:19	#	190:4.1/#	Ni judíos ni gentiles	S	#
Job	34:19	#	181:2.14/#	El Padre y el Hijo no hacen acepción de personas	C	#
Job	36:4	#	3:3.1/#	Perfecto en conocimiento	R	#
Job	36:22	#	142:3.7/#	Todopoderoso	C	#
Job	36:22	#	131:10.3/#	Dios es todopoderoso	C	#
Job	36:22	#	1:1.4/#	El poder de Dios	C	#
Job	36:22	#	131:10.6/#	El Poder	C	#
Job	36:26	#	28:6.21/#	Dios es grande	C	#
Job	36:26	#	2:1.1/#	Dios es grande	R	#
Job	36:26	#	96:6.4/#	Dios es grande	R	#
Job	37:16	#	3:3.1/#	El que equilibra las nubes	R	#
Job	37:16	#	3:3.1/#	El que equilibra las nubes	R	#
Job	37:23	#	2:1.1/#	En lo tocante al Infinito	R	#
Job	37:23	#	1:1.4/#	El poder de Dios	C	#
Job	37:23	#	96:6.4/#	Aunque toquemos al Todopoderoso	R	#
Job	37:23	#	131:10.6/#	El Poder	C	#
Job	37:23	#	142:3.7/#	Todopoderoso	C	#
Job	37:23	#	96:6.3/#	Dios de poder y juicio	R	#
Job	37:23	#	131:10.3/#	Dios es todopoderoso	C	#
Job	38:1	#	148:6.10/#	Discurso desde el torbellino	S	#
Job	38:1-39:30	#	0:2.9/#	God as Controller+	C	PROBLEM
Job	38:7	#	7:6.1/#	Los Hijos proclaman la alegría	R	#
Job	38:7	#	167:7.2/#	Los ángeles no son los «Hijos de Dios»	R	#
Job	38:9-11	#	14:1.7/#	Dark gravity bodies	C	PROBLEM
Job	38:25	#	3:2.4/#	Un camino para el rayo	R	#
Job	38:31-33	#	41:3.1/#	Nuestros asociados estelares	C	#
Job	41:33	#	2:1.2/#	Desprovisto de temor	C	#
Job	42:6	#	163:6.5/#	Saco y cenizas	C	#
Job	42:6	#	148:6.3/#	Me aborrezco a mí mismo	R	#
