Joel	2:3	#	43:6.2/#	Los jardines del Edén	R	#
Joel	2:13	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Joel	2:18	#	4:3.1/#	Dios celoso `por' el hombre	C	#
Joel	2:18	#	96:4.6/#	Celo	R	#
Joel	2:28	#	108:2.3/#	Ajustadores después de Pentecostés	C	#
Joel	2:28-29	#	190:5.4/#	Derramará su espíritu sobre toda la carne	C	#
Joel	2:28-29	#	137:8.7/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	121:7.5/#	Nuevo espiritu que vive en el corazón de los hombres	C	#
Joel	2:28-29	#	180:4.5/#	Os enviaré mi «espíritu»	C	#
Joel	2:28-29	#	120:2.4/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	194:3.6/#	El Espíritu de la Verdad derramado a todos	C	#
Joel	2:28-29	#	181:2.24/#	El Espíritu de la Verdad estará contigo	C	#
Joel	2:28-29	#	34:7.1/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	146:3.6/#	El Espíritu de la Verdad	C	#
Joel	2:28-29	#	176:4.3/#	Otro instructor, el Espíritu de la Verdad	S	#
Joel	2:28-29	#	141:4.5/#	Jesús envió Su Espíritu	C	#
Joel	2:28-29	#	180:6.3/#	El Espíritu de la Verdad	C	#
Joel	2:28-29	#	34:4.1/#	El Espíritu de la Verdad	C	#
Joel	2:28-29	#	34:5.5/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	20:1.6/#	El Hijo envió su espíritu sobre la carne	C	#
Joel	2:28-29	#	32:5.8/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	21:5.7/#	El Espíritu de la Verdad	C	#
Joel	2:28-29	#	20:6.8/#	Espíritu de la Verdad	C	#
Joel	2:28-29	#	52:5.6/#	Espíritu derramado sobre toda carne	R	#
Joel	2:28-29	#	181:1.4/#	Derramaré mi espíritu sobre toda la carne	C	#
Joel	2:28-29	#	180:3.3/#	Promesa del confortador	C	#
Joel	2:28-29	#	193:5.2/#	Envío del Espíritu de la Verdad	C	#
Joel	2:28-29	#	120:2.6/#	El Espíritu de la Verdad	C	#
Joel	2:28-29	#	181:2.14/#	Seguid al nuevo instructor en vuestros corazones	C	#
Joel	2:28-29	#	103:1.6/#	El espíritu en el hombre (Espíritu de la Verdad)	C	#
Joel	2:28-29	#	191:6.3/#	El Espíritu de la Verdad	C	#
Joel	2:32	#	131:10.7/#	Quien lo desee será salvado	C	#
Joel	2:32	#	139:12.7/#	Todo el que quiera puede venir	C	#
Joel	2:32	#	166:3.7/#	Cualquiera que lo desee puede entrar	C	#
Joel	2:32	#	2:4.1/#	Quien recurra a Él será salvado	R	#
Joel	2:32	#	2:5.2/#	Quienquiera puede venir	C	#
Joel	2:32	#	165:3.8/#	Quienquiera puede venir	C	#
Joel	2:32	#	32:5.8/#	Quien lo quiera puede participar	C	#
Joel	2:32	#	100:7.6/#	Quienquiera que lo desee, puede venir	C	#
