Judges	2:12	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Judges	2:13	#	95:1.3/#	Los dioses competidores Baal y Astarot	C	#
Judges	2:13	#	95:1.7/#	Astaroth	C	#
Judges	2:18	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Judges	2:18	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Judges	3:5-6	#	97:9.1/#	Israelitas y cananeos	R	#
Judges	4:10-16	#	126:1.2/#	Sísara derrotado	C	#
Judges	4:16	#	70:1.17/#	Matanza del ejército de Sísara	R	#
Judges	6:20-21	#	85:4.2/#	Ángeles del fuego	C	#
Judges	9:15	#	39:5.7/#	Espíritus de la Confianza	C	#
Judges	9:23	#	96:7.6/#	Envía a los espíritus malignos	R	#
Judges	10:6	#	95:1.3/#	Los dioses competidores Baal y Astarot	C	#
Judges	10:6	#	95:1.7/#	Astaroth	C	#
Judges	11:21,23	#	70:1.15/#	En nombre del Señor Dios de Israel	R	#
Judges	11:30-39	#	87:6.9/#	Castigo por violar los juramentos	C	#
Judges	11:30-39	#	89:6.3/#	La hija de Jefté	C	#
Judges	11:36	#	142:2.1/#	Que se venga de los pecadores	C	#
Judges	11:39	#	70:11.6/#	Es la costumbre	R	#
Judges	21:10-12	#	70:1.15/#	Conservación de las vírgenes	C	#
Judges	21:11	#	69:8.3/#	Los hebreos «destruían por completo»	C	#
