Leviticus	1:1-9:24	#	89:0.2/#	Sistema sacrificial	C	#
Leviticus	1:3,10	#	89:4.8/#	Sacrificio de los mejor de todo	C	#
Leviticus	1:9,13,17	#	89:4.3/#	Aroma agradable para el olfato de Dios	C	#
Leviticus	1:14	#	85:3.4/#	Paloma de la paz	C	#
Leviticus	2:2-3,6,8	#	122:9.1/#	Purificación de las puérperas	C	#
Leviticus	2:3,10	#	89:4.10/#	Comerse los sacrificios	C	#
Leviticus	3:17	#	86:5.11/#	Tabú de la grasa animal	C	#
Leviticus	4:13-21	#	90:5.3/#	Limpieza: de los pecados de la congregación	C	#
Leviticus	4:32	#	85:3.4/#	Cordero sacrificial	C	#
Leviticus	5:1-13	#	90:5.3/#	de los pecados individuales	C	#
Leviticus	5:4	#	87:6.9/#	Votos y juramentos sagrados	C	#
Leviticus	6:1-30	#	156:5.4/#	«Dios me ha dicho»	C	#
Leviticus	6:8-18	#	90:5.3/#	de los delitos	C	#
Leviticus	6:12-13	#	69:6.5/#	Fuego sagrado	C	#
Leviticus	6:16-18,29	#	89:4.10/#	Comerse los sacrificios	C	#
Leviticus	7:22-25	#	86:5.11/#	Tabú de la grasa animal	C	#
Leviticus	8:15	#	90:5.3/#	del altar	C	#
Leviticus	9:24	#	69:6.6/#	Fuego de los dioses	C	#
Leviticus	10:1-2	#	89:1.2/#	Miedo a violar tabús	C	#
Leviticus	10:1-2	#	69:6.6/#	Fuego de los dioses	C	#
Leviticus	10:6	#	142:2.1/#	Un Dios de gran ira e intenso furor	C	#
Leviticus	11:1-47	#	89:1.1/#	Tabús aprobados por los espíritus	C	#
Leviticus	11:7-8	#	89:1.5/#	El tabú del cerdo	C	#
Leviticus	12:1-7	#	90:5.3/#	de la puérpera	C	#
Leviticus	12:2,6-8	#	122:10.2/#	«Pobreza» de José	S	#
Leviticus	12:2-8	#	84:4.6/#	«Impureza» de la mujer puérpera	C	#
Leviticus	12:2-5	#	82:2.5/#	Discriminación femenina	C	#
Leviticus	13:45	#	89:2.5/#	Ritual de la confesión como purificación	C	#
Leviticus	14:2-11	#	90:5.3/#	de leprosos	C	#
Leviticus	15:19-20	#	84:4.8/#	Cuarentena	C	#
Leviticus	15:19	#	84:2.1/#	Sangre de la vida	C	#
Leviticus	15:21-22	#	84:4.8/#	Contaminación por contacto de mujer menstruante	C	#
Leviticus	17:11	#	63:6.4/#	Sacrificios de sangre	C	#
Leviticus	17:11	#	84:2.1/#	Sangre de la vida	C	#
Leviticus	18:9	#	82:5.4/#	Uniones prohibidas	C	#
Leviticus	18:21	#	95:1.3/#	Los dioses competidores Moloc	C	#
Leviticus	18:21	#	85:4.4/#	Reverencia al fuego	C	#
Leviticus	19:2	#	140:10.1/#	Sed perfectos	C	#
Leviticus	19:2	#	107:0.3/#	Sed perfectos	C	#
Leviticus	19:2	#	106:2.6/#	Sed perfectos	C	#
Leviticus	19:2	#	181:2.25/#	Perfecionarse espiritualmente	C	#
Leviticus	19:2	#	131:2.13/#	Sed como yo y vivid conmigo	R	#
Leviticus	19:2	#	140:3.16/#	Sed perfectos	C	#
Leviticus	19:2	#	161:1.10/#	Sed perfectos	C	#
Leviticus	19:2	#	99:5.3/#	Sed perfectos	C	#
Leviticus	19:2	#	137:8.13/#	Sed perfectos	C	#
Leviticus	19:2	#	140:4.11/#	Sed perfectos	C	#
Leviticus	19:2	#	131:2.6/#	Sé perfecto	R	#
Leviticus	19:2	#	140:8.32/#	Sed perfectos	C	#
Leviticus	19:2	#	181:1.2/#	Convertirse en perfectos espiritualmente	C	#
Leviticus	19:2	#	142:7.13/#	Sed perfectos	C	#
Leviticus	19:2	#	140:5.15/#	Sed perfectos	R	#
Leviticus	19:2	#	26:4.5/#	Sed perfectos	R	#
Leviticus	19:2	#	26:9.3/#	Sed perfectos	C	#
Leviticus	19:2	#	7:5.1/#	Sed perfectos	R	#
Leviticus	19:2	#	7:4.7/#	Sed perfectos	R	#
Leviticus	19:2	#	31:3.6/#	Sed perfectos	R	#
Leviticus	19:2	#	37:5.3/#	Sed perfectos	R	#
Leviticus	19:2	#	1:0.3/#	Sed perfectos	C	#
Leviticus	19:2	#	1:0.6/#	Sed perfectos	C	#
Leviticus	19:2	#	143:2.6/#	Buscad la perfección	C	#
Leviticus	19:2	#	26:11.4/#	Sed perfectos	C	#
Leviticus	19:2	#	40:7.4/#	Sed perfectos	R	#
Leviticus	19:2	#	13:2.8/#	Sed perfectos	C	#
Leviticus	19:2	#	56:0.1/#	Sed perfectos como yo soy	R	#
Leviticus	19:12	#	88:5.5/#	Nombres como fetiches	C	#
Leviticus	19:14	#	149:6.3/#	Significados del temor al Señor	C	#
Leviticus	19:18,34	#	103:5.2/#	Amar al prójimo como a sí mismo	C	#
Leviticus	19:18,34	#	159:5.4/#	Ama a tu prójimo como a ti	R	#
Leviticus	19:18,34	#	159:5.9/#	Ama a tu prójimo como a ti mismo	R	#
Leviticus	19:18	#	159:5.9/#	No te vengarás	R	#
Leviticus	19:18,34	#	170:3.6/#	Amar al prójimo	S	#
Leviticus	19:18,34	#	131:2.13/#	Ama a tu prójimo como a ti mismo	R	#
Leviticus	19:18,34	#	131:10.2/#	Amar al prójimo como a uno mismo	C	#
Leviticus	19:18,34	#	180:5.7/#	Amar al prójimo como a uno mismo	C	#
Leviticus	19:18,34	#	163:4.8/#	Ama a tu prójimo como a ti mismo	S	#
Leviticus	19:18,34	#	174:4.2/#	Ama a tu prójimo como a ti	S	#
Leviticus	19:18,34	#	110:3.9/#	Amando a los hombres	C	#
Leviticus	19:18,34	#	131:2.11/#	Ama a tu prójimo como a ti mismo	R	#
Leviticus	19:18.34	#	191:4.3/#	Amarse unos a otros	C	#
Leviticus	19:18,34	#	181:2.4/#	Amarse uno a otro	S	#
Leviticus	19:18,34	#	178:1.17/#	Amaros los unos a los otros	S	#
Leviticus	19:34	#	70:3.8/#	Extranjero tratado como local	R	#
Leviticus	20:2-5	#	95:1.3/#	Los dioses competidores Moloc	C	#
Leviticus	21:9	#	70:10.14/#	Quemar a la adúltera en el fuego	R	#
Leviticus	22:9,16	#	90:5.3/#	por el Señor	C	#
Leviticus	22:18-25	#	173:1.1/#	Sacrificio de animales «sin defectos»	C	#
Leviticus	23:3	#	95:1.2/#	Costumbre de guardar el sábado	C	#
Leviticus	23:3-8,21,37	#	128:6.6/#	Santa asamblea	R	#
Leviticus	23:39-43	#	162:4.1/#	La fiesta de los Tabernáculos	C	#
Leviticus	24:11-16	#	88:5.5/#	Nombres como fetiches	C	#
Leviticus	24:17,21	#	140:6.4/#	Corre peligro de ser juzgado	R	#
Leviticus	24:20	#	140:8.5/#	Ojo por ojo y diente por diente	S	#
Leviticus	24:20	#	159:5.11/#	Ojo por ojo	C	#
Leviticus	24:20	#	140:6.9/#	Ojo por ojo y diente por diente	R	#
Leviticus	24:20	#	70:10.9/#	Ojo por ojo	C	#
Leviticus	25:4-5	#	44:5.8/#	Descanso divino y físico	C	#
Leviticus	25:23	#	97:3.2/#	Yahvé ordena no vender la tierra	R	#
Leviticus	26:1	#	88:2.5/#	Ninguna imagen tallada de nada	R	#
Leviticus	26:13-39	#	20:6.7/#	«Justicia severa»	C	#
Leviticus	26:14-39	#	89:2.4/#	Calamidades de la comunidad	C	#
Leviticus	26:30	#	85:1.5/#	Lugares elevados	C	#
Leviticus	27:1-34	#	89:7.1/#	Sistema sacrificial	C	#
Leviticus	27:30-32	#	93:3.1/#	Sistema del diezmo	C	#
