Mark	1:1	#	141:3.5/#	Evangelio del Hijo divino de Dios	C	#
Mark	1:1	#	119:7.5/#	Encarnación de Miguel	C	#
Mark	1:1	#	136:1.1/#	Jesús, Hijo de Dios	R	#
Mark	1:1	#	157:5.1/#	Jesús, el Hijo de Dios	C	#
Mark	1:2-3	#	135:6.6/#	Respuesta de Juan	R	#
Mark	1:2-8	#	135:5.8/#	Anuncio de Juan	S	#
Mark	1:4	#	135:5.7/#	Juan predica el arrepentimiento	S	#
Mark	1:4,7-8	#	135:6.1/#	Juan comienza a predicar	S	#
Mark	1:4,8	#	144:6.9/#	El significado del bautismo	C	#
Mark	1:4-5	#	135:6.4/#	Bautizo para remisión de los pecados	R	#
Mark	1:4-5,8	#	87:6.5/#	Bautismo de agua	C	#
Mark	1:4-5,8	#	85:4.1/#	Bautismo	C	#
Mark	1:5	#	156:2.7/#	Si confesáis vuestros pecados, están perdonados	C	#
Mark	1:6	#	135:3.1/#	La dieta de Juan	S	#
Mark	1:6a	#	135:1.4/#	La forma de vestir de Juan	S	#
Mark	1:7	#	135:9.7/#	Declaración de Juan	S	#
Mark	1:7-8	#	135:7.2/#	Juan como precursor del Mesías	R	#
Mark	1:7-8	#	135:7.2/#	Juan como precursor del Mesías	S	#
Mark	1:8	#	194:2.10/#	Bautismo del espíritu	C	#
Mark	1:8	#	141:6.5/#	Bautismo con el espíritu	C	#
Mark	1:9	#	136:2.1/#	El bautismo de Jesús	S	#
Mark	1:9	#	135:8.3/#	Jesús viaja a Pella	S	#
Mark	1:10	#	85:3.4/#	Paloma de la paz	C	#
Mark	1:10	#	136:2.4/#	Se abrieron los cielos	R	#
Mark	1:10-11	#	136:2.3/#	Ajustador Personalizado	S	#
Mark	1:10-11	#	135:8.6/#	Bautismo de Jesús y voz divina	S	#
Mark	1:10-11	#	135:9.7/#	Descenso del espíritu y voz	S	#
Mark	1:11	#	47:8.4/#	Éste es un hijo amado	R	#
Mark	1:11	#	136:2.5/#	Voz del Ajustador Personalizado	S	#
Mark	1:11	#	136:2.3/#	Éste es mi Hijo amado	R	#
Mark	1:12	#	134:7.6/#	El ajustador conduce a Jesús a la montaña	S	#
Mark	1:12-13	#	135:8.6/#	Cuarenta días solo	S	#
Mark	1:12-13	#	136:4.8/#	Toma de decisiones	S	#
Mark	1:12-13	#	120:2.2/#	Finalización de la rebelión	C	#
Mark	1:12-13	#	136:4.3/#	Las «tentaciones» ocurrieron anteriormente	C	#
Mark	1:12-13	#	136:4.5/#	Razón de la idea de los «cuarenta días»	C	#
Mark	1:12-13	#	136:3.1/#	Los «cuarenta días»	S	#
Mark	1:13	#	53:8.3/#	Fin de la rebelión	C	#
Mark	1:13	#	167:7.4/#	Espíritus ministrantes	S	#
Mark	1:13	#	134:8.3/#	¿Jesus ayunó o comió?	S	#
Mark	1:13	#	136:4.3/#	Jesús no ayunó	C	#
Mark	1:13	#	134:8.6-8/#	Tentaciones de Jesús	S	#
Mark	1:14	#	137:7.13/#	Predicar buenas noticias	R	#
Mark	1:14,6:17	#	135:10.3/#	Juan encarcelado	S	#
Mark	1:14-15	#	193:0.4/#	Evangelio del reino	C	#
Mark	1:14-15	#	143:1.5/#	El evangelio del reino	C	#
Mark	1:14-15	#	146:4.4/#	El evangelio del reino	S	#
Mark	1:14-15	#	139:7.6/#	Evangelio del reino	C	#
Mark	1:14-15	#	100:7.12/#	Evangelio del reino	C	#
Mark	1:14-15	#	137:8.2/#	Evangelio del reino	S	#
Mark	1:14-15	#	140:0.1/#	El evangelio del reino	C	#
Mark	1:14-15	#	176:1.1/#	Evangelio del reino	C	#
Mark	1:14-15	#	130:2.3/#	Evangelio del reino	C	#
Mark	1:14-15	#	138:6.3/#	El evangelio del reino	C	#
Mark	1:14-15	#	160:3.5/#	Evangelio del reino	R	#
Mark	1:14-15	#	137:8.2/#	Evangelio del reino	S	#
Mark	1:14-15	#	190:5.4/#	El evangelio del reino	S	#
Mark	1:14-15	#	141:2.1/#	El reino de Dios ya está aquí	C	#
Mark	1:14-15	#	170:1.10/#	Evangelio del reino	R	#
Mark	1:14-15	#	150:5.2/#	Evangelio del reino	C	#
Mark	1:14-15	#	194:0.1/#	El evangelio del reino	C	#
Mark	1:14-15	#	169:4.6/#	El reino de Dios	S	#
Mark	1:14-15	#	170:1.4/#	Jesús enseñó ambos puntos de vista	S	#
Mark	1:14-15	#	34:6.13/#	El reino de Dios	C	#
Mark	1:14-15	#	186:5.4/#	El evangelio del reino	C	#
Mark	1:14-15	#	141:2.2/#	Evangelio del reino	C	#
Mark	1:14-15	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	1:14-15,23-25	#	153:2.4/#	Reino de Dios	C	#
Mark	1:15	#	163:1.4/#	El reino de Dios/los cielos está cerca	S	#
Mark	1:15	#	135:6.2/#	El reino de los cielos está cerca	R	#
Mark	1:15	#	170:5.19/#	El reino de Dios está cerca	R	#
Mark	1:15	#	135:6.8/#	Lección para todos	S	#
Mark	1:15	#	142:1.1/#	El Reino de Dios está a las puertas	C	#
Mark	1:15	#	140:1.6/#	El reino está cerca	C	#
Mark	1:15	#	137:8.15/#	El reino está cerca	S	#
Mark	1:16	#	145:1.1/#	Simón y David	C	#
Mark	1:16	#	139:1.1/#	Andrés	S	#
Mark	1:16	#	139:2.1/#	Socios en la pesca	S	#
Mark	1:16-18	#	139:2.1/#	Simón se une a los apóstoles	C	#
Mark	1:16-18	#	137:1.3/#	Selección de Simón Pedro	S	#
Mark	1:16-18	#	137:1.1/#	Selección de Andrés	S	#
Mark	1:16-18	#	139:1.4/#	Andrés lleva a Jesús a su hermano Simón	S	#
Mark	1:17	#	138:7.6/#	Los apóstoles como pescadores de hombres	C	#
Mark	1:17-18	#	145:1.2/#	Pescadores de hombres	C	#
Mark	1:19-20	#	139:4.1/#	Juan Zebedeo	S	#
Mark	1:19-20	#	137:1.6/#	Selección de Santiago y Juan	S	#
Mark	1:19-20	#	139:3.1/#	Santiago Zebedeo	S	#
Mark	1:21	#	145:2.1/#	Jesús predica en la sinagoga	S	#
Mark	1:21	#	137:2.2/#	Jesús en Galilea	S	#
Mark	1:21-22	#	145:2.11/#	Jesús enseñó con autoridad	S	#
Mark	1:21a	#	145:0.1/#	Jesús y sus apóstoles en Cafarnaúm	S	#
Mark	1:22	#	140:3.21/#	Jesús hablaba con autoridad	S	#
Mark	1:23-26	#	145:2.12/#	Curación del epiléptico	S	#
Mark	1:27-28	#	145:2.14/#	Noticias de la curación	S	#
Mark	1:30	#	139:2.1/#	La mujer de Simón y su suegra	S	#
Mark	1:32-33	#	145:3.2/#	La multitud a la puesta de sol	S	#
Mark	1:34	#	145:3.10/#	La curación a la puesta de sol	S	#
Mark	1:35	#	145:5.1/#	El retiro de Jesús	S	#
Mark	1:36-37a	#	145:5.3/#	Buscando a Jesús	S	#
Mark	1:37b	#	145:5.5/#	La multitud busca a Jesús para curarse	S	#
Mark	1:38	#	145:5.7/#	Jesús viene a predicar, no a curar	S	#
Mark	1:39	#	145:5.8/#	Comienzo de la primera gira de predicación	S	#
Mark	1:39	#	146:4.1/#	Sinagogas abiertas	S	#
Mark	1:40-41	#	175:1.1/#	Curados por la fe	C	#
Mark	1:40-42	#	146:4.3/#	Curación del leproso	S	#
Mark	1:43-44	#	149:1.2/#	No se lo digáis a nadie	S	#
Mark	1:43-45	#	146:4.4/#	El leproso habla	S	#
Mark	1:44	#	136:8.1/#	Que no contaran nada sobre el acortamiento del tiempo	S	#
Mark	2:1-2	#	148:9.1/#	Predicando en Galilea	S	#
Mark	2:3-5	#	148:9.2/#	Curación del paralítico	S	#
Mark	2:6-7	#	148:9.2/#	Provocación de los fariseos	S	#
Mark	2:8-12	#	148:9.3/#	Jesús responde con la curación	S	#
Mark	2:10	#	136:1.1/#	El Hijo del Hombre	R	#
Mark	2:10	#	135:5.7/#	El Hijo del Hombre	R	#
Mark	2:10	#	126:3.6/#	Hijo del Hombre	R	#
Mark	2:10	#	128:1.2/#	Hijo del Hombre	C	#
Mark	2:14	#	196:0.13/#	La exigencia suprema: «Sígueme»	S	#
Mark	2:14	#	138:3.1/#	Selección de Mateo	S	#
Mark	2:14	#	181:2.13/#	Muchos cambios desde que respondiste a la «llamada»	S	#
Mark	2:14	#	139:7.6/#	Ejemplo para hombres de negocios	C	#
Mark	2:14	#	171:7.9/#	Mientras pasaba	R	#
Mark	2:14	#	139:7.1/#	Mateo Leví, publicano	C	#
Mark	2:14	#	171:7.5/#	Mientras pasaba	R	#
Mark	2:15	#	138:3.4/#	El banquete de Mateo	S	#
Mark	2:15-16	#	169:0.4/#	Come con publicanos y pecadores	S	#
Mark	2:15-16	#	138:3.4/#	Publicanos y pecadores	R	#
Mark	2:15-16	#	169:1.2/#	Amigo de publicanos y pecadores	S	#
Mark	2:16-17	#	138:3.6/#	Los sanos no necesitan médico	S	#
Mark	2:17	#	137:8.16/#	Jesús vino a llamar a los pecadores	S	#
Mark	2:17b	#	157:6.9/#	Jesús vino a llamar a los pecadores	S	#
Mark	2:18	#	143:2.3/#	El antiguo orden era ayuno y oración	C	#
Mark	2:18	#	89:3.1/#	Ayuno ritual	C	#
Mark	2:18-22	#	147:7.2/#	Discurso sobre el ayuno	S	#
Mark	2:21-22	#	143:2.3/#	El orden antiguo y el nuevo	C	#
Mark	2:23-24	#	147:6.4/#	Los apóstoles trituran grano en sábado	S	#
Mark	2:23-24	#	169:0.6/#	Recoge grano en sábado	S	#
Mark	2:25-28	#	147:6.4/#	Jesús señor del sábado	S	#
Mark	3:1-5	#	169:0.6/#	Cura en sábado	S	#
Mark	3:1-5a	#	148:7.2/#	El hombre con una mano seca	S	#
Mark	3:5b-6	#	148:7.3/#	La mano queda curada	S	#
Mark	3:7-8	#	149:1.2/#	Curaciones	S	#
Mark	3:11	#	157:5.1/#	Jesús, el Hijo de Dios	C	#
Mark	3:11	#	136:1.1/#	Jesús, Hijo de Dios	R	#
Mark	3:11	#	141:3.5/#	Evangelio del Hijo divino de Dios	C	#
Mark	3:13	#	139:2.2/#	Simón renombrado como Pedro	S	#
Mark	3:13-14	#	140:9.2/#	Consagración y comisión	S	#
Mark	3:14-15	#	150:4.1/#	Los apóstoles se reúnen	S	#
Mark	3:15	#	163:1.4/#	Ayudad a los enfermos	S	#
Mark	3:16-19	#	138:2.2/#	Nombres bíblicos de los apóstoles	S	#
Mark	3:16-19	#	150:4.1/#	Los apóstoles son nominados	S	#
Mark	3:16-19	#	139:0.1/#	Los doce apóstoles	S	#
Mark	3:17	#	139:3.1/#	Hijos del trueno	R	#
Mark	3:17	#	181:2.4/#	Hijos del trueno	S	#
Mark	3:17	#	139:3.5/#	Hijos del trueno	R	#
Mark	3:18	#	139:10.5/#	También llamados Tadeo y Lebeo	C	#
Mark	3:18	#	139:11.1/#	La admisión de Simón Celotes	C	#
Mark	3:18	#	139:8.1/#	Tomás Dídimo	C	#
Mark	3:18	#	139:6.9/#	Natanael Bartolomé	C	#
Mark	3:18	#	139:7.1/#	Mateo Leví, publicano	C	#
Mark	3:18	#	139:10.1/#	Los gemelos Alfeo, Santiago y Judas	C	#
Mark	3:19	#	139:12.1/#	La elección de Judas Iscariote	C	#
Mark	3:21	#	138:9.2/#	La familia de Jesús creía que estaba fuera de sí	S	#
Mark	3:21	#	141:7.8/#	Jesús visto como fuera de sí	S	#
Mark	3:21	#	137:8.18/#	Muchos creían que Jesús estaba loco	R	#
Mark	3:22	#	177:4.3/#	Príncipe de los demonios	C	#
Mark	3:22	#	53:1.5/#	Belcebú: ser intermedio rebelde	C	#
Mark	3:22	#	169:0.7/#	Aliado con los demonios	S	#
Mark	3:22	#	77:7.4/#	Belcebú	C	#
Mark	3:22,30	#	153:4.2/#	Un fariseo dice que Belcebú lo curó	S	#
Mark	3:23-30	#	153:4.3/#	Una casa dividida no puede prevalecer	S	#
Mark	3:24-25	#	195:10.11/#	Una casa dividida	R	#
Mark	3:29	#	49:6.7/#	No sobrevimiento	C	#
Mark	3:31	#	154:6.1/#	Llega la familia de Jesús	S	#
Mark	3:32	#	154:6.4/#	Le dicen a Jesús que su familia está esperando	S	#
Mark	3:33-35	#	154:6.5/#	¿Quién es mi familia?	S	#
Mark	3:33-35	#	170:2.20/#	Jesús usó «la familia de Dios»	S	#
Mark	3:35	#	141:2.2/#	Cuando la voluntad del Padre se convierta en vuestra voluntad	C	#
Mark	3:35	#	100:7.6/#	Quienquiera que lo desee, puede venir	C	#
Mark	3:35	#	140:8.20/#	Haced voluntariamente la «voluntad» de Dios	C	#
Mark	3:35	#	196:0.8/#	La voluntad de Dios	R	#
Mark	3:35	#	196:0.2/#	Hacer la voluntad del Padre de los cielos	R	#
Mark	3:35	#	139:12.7/#	Todo el que quiera puede venir	C	#
Mark	3:35	#	118:8.11/#	Es mi voluntad que se haga tu voluntad	R	#
Mark	3:35	#	117:0.1/#	Hacer la voluntad de Dios	C	#
Mark	3:35	#	2:5.2/#	Quienquiera puede venir	C	#
Mark	3:35	#	140:10.1/#	La hermandad de los hijos de Dios	C	#
Mark	3:35	#	131:10.7/#	Hermandad espiritual	C	#
Mark	3:35	#	1:2.3/#	Deseo de hacer la voluntad del Padre	C	#
Mark	3:35	#	131:10.4/#	Todos los hombres son hermanos	C	#
Mark	3:35	#	111:5.6/#	Que no se haga mi voluntad sino la de Dios	C	#
Mark	3:35	#	166:3.7/#	Cualquiera que lo desee puede entrar	C	#
Mark	3:35	#	170:2.20/#	Jesús enseñó «la voluntad del Padre»	C	#
Mark	3:35	#	170:5.17/#	El hermano mayor de los creyentes	S	#
Mark	3:35	#	195:6.16/#	Hacer la voluntad del Padre	R	#
Mark	3:35	#	131:10.2/#	Viviendo su voluntad podemos revelarlo	C	#
Mark	3:35	#	0:5.10/#	Hacer la voluntad del Padre	R	#
Mark	3:35	#	32:5.8/#	Quien lo quiera puede participar	C	#
Mark	3:35	#	165:3.8/#	Quienquiera puede venir	C	#
Mark	3:35	#	131:10.7/#	Hermandad espiritual	C	#
Mark	3:35	#	159:5.8/#	Jesús enseña la acción positiva	C	#
Mark	4:1	#	141:7.10/#	Instructor venido del cielo	C	#
Mark	4:1-2	#	151:1.1/#	La multitud alrededor de la barca	S	#
Mark	4:3-9	#	151:1.2/#	Parábola del sembrador	S	#
Mark	4:8,20	#	137:8.12/#	El reino como una semilla	C	#
Mark	4:10	#	151:1.3/#	Los discípulos preguntan el significado	S	#
Mark	4:11,26,30	#	190:5.4/#	El evangelio del reino	S	#
Mark	4:11,26,30	#	143:1.5/#	El evangelio del reino	C	#
Mark	4:11,26,30	#	169:4.6/#	El reino de Dios	S	#
Mark	4:11,26,30	#	34:6.13/#	El reino de Dios	C	#
Mark	4:11,26,30	#	193:0.4/#	Evangelio del reino	C	#
Mark	4:11,26,30	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	4:11-12	#	151:1.4/#	Jesús explica el motivo de las parábolas	S	#
Mark	4:14-20	#	151:2.2/#	La interpretación de Pedro	S	#
Mark	4:14-20	#	151:2.3/#	La interpretación de Natanael	C	#
Mark	4:16	#	139:6.5/#	He venido a traer alegría	C	#
Mark	4:21	#	140:3.13/#	Vosotros sois la luz del mundo	S	#
Mark	4:21	#	151:3.1/#	Dejad que la luz brille con discreción	S	#
Mark	4:21	#	140:4.4/#	Vosotros sois la luz del mundo	S	#
Mark	4:22	#	151:3.1/#	Nada oculto, todo será manifiesto	S	#
Mark	4:22	#	165:3.2/#	Pronto nada estará oculto	S	#
Mark	4:25	#	169:2.6/#	Fieles en lo pequeño, también en lo grande	S	#
Mark	4:25	#	151:1.4/#	Al que tiene más se le da más, y al que menos se le quita	S	#
Mark	4:25	#	109:4.5/#	A quien tiene se le dará, pero al que no tiene	C	#
Mark	4:25	#	151:3.1/#	Al que tiene se le dará más	S	#
Mark	4:25	#	176:3.5/#	Al que tiene se le dará; al que no se le quitará	S	#
Mark	4:26-29	#	151:3.15/#	Segunda parábola del sembrador	S	#
Mark	4:30	#	153:2.4/#	Reino de Dios	C	#
Mark	4:30-32	#	151:4.2/#	Parábola de la semilla de mostaza	S	#
Mark	4:31	#	178:1.15/#	La semilla de mostaza	S	#
Mark	4:31	#	170:2.14/#	La semilla de mostaza	S	#
Mark	4:31-32	#	140:8.27/#	Crecimiento del carácter	C	#
Mark	4:33-34	#	151:4.7/#	Muchas otras parábolas	S	#
Mark	4:35-36	#	151:5.1/#	Cruzando al otro lado del lago	S	#
Mark	4:37	#	151:5.2/#	La violenta tempestad	S	#
Mark	4:38	#	129:1.11/#	El Maestro	R	#
Mark	4:38	#	151:5.4/#	Jesús duerme y es despertado	S	#
Mark	4:38	#	149:2.12/#	La gente le llamaba maestro	C	#
Mark	4:39-41	#	151:5.5/#	Tranquiliza a los apóstoles, la tormenta cesa	S	#
Mark	5:1	#	151:6.1/#	Llegada a Jeresa (Gadara)	S	#
Mark	5:1-13	#	159:2.4/#	El origen del evangelio del predicador	C	#
Mark	5:2-3	#	151:6.2/#	El lunático les aborda	S	#
Mark	5:4	#	151:6.2/#	El lunático había roto sus cadenas	S	#
Mark	5:5	#	151:6.3/#	Historia del lunático	S	#
Mark	5:6-7	#	151:6.4/#	El lunático reconoce a Jesús	S	#
Mark	5:7	#	43:3.1/#	Altísimos	C	#
Mark	5:7	#	93:3.2/#	El Altísimo	C	#
Mark	5:7	#	93:2.3/#	El Altísimo	C	#
Mark	5:8	#	151:6.5/#	Jesús «cura» al lunático	S	#
Mark	5:11-16	#	151:6.6/#	La leyenda acerca de los cerdos poseídos	S	#
Mark	5:15	#	151:6.5/#	El lunático curado	S	#
Mark	5:16-17	#	151:6.7/#	La reacción de los lugareños	S	#
Mark	5:18-20	#	151:6.8/#	Lo que fue del lunático	S	#
Mark	5:21-24	#	152:0.1/#	La petición de Jairo: curación de su hija	S	#
Mark	5:23,36	#	175:1.1/#	Curados por la fe	C	#
Mark	5:25-33	#	152:0.2/#	Curación de la mujer hemorroísa	S	#
Mark	5:25-34	#	171:7.8/#	La fe de la mujer la curó	S	#
Mark	5:30	#	149:1.3/#	El poder ha salido de mí	S	#
Mark	5:34	#	152:0.3/#	La fe la había curado	S	#
Mark	5:35-43	#	152:1.1/#	Curación de la hija de Jairo	S	#
Mark	5:36	#	100:7.15/#	No temáis	R	#
Mark	5:36	#	140:8.20/#	Jesús decía «No temáis»	R	#
Mark	5:43	#	136:8.1/#	Que no contaran nada sobre el acortamiento del tiempo	S	#
Mark	5:43	#	149:1.2/#	No se lo digáis a nadie	S	#
Mark	5:43	#	152:1.2/#	No se lo digáis a nadie	S	#
Mark	6:1	#	150:6.3/#	Regreso a Nazaret	S	#
Mark	6:2,34	#	141:7.10/#	Instructor venido del cielo	C	#
Mark	6:2a	#	150:8.1/#	Multitud en la sinagoga	S	#
Mark	6:2b	#	150:8.10/#	La gente se quedó atónita	S	#
Mark	6:3	#	124:3.4/#	Judá, el hermano de Jesús	C	#
Mark	6:3	#	123:4.9/#	José, el hermano de Jesús	C	#
Mark	6:3	#	123:1.5/#	Santiago, el hermano de Jesús	C	#
Mark	6:3	#	124:1.7/#	Marta, la hermana de Jesús	C	#
Mark	6:3	#	123:2.3/#	Miriam, la hermana de Jesús	C	#
Mark	6:3	#	126:3.2/#	Nacimiento de la hermana, Ruth	C	#
Mark	6:3	#	123:6.7/#	Simón, hermano de Jesús	C	#
Mark	6:3	#	95:7.3/#	El hijo del carpintero	C	#
Mark	6:3	#	153:2.10/#	¿No eres el hijo del carpintero?	C	#
Mark	6:3	#	122:1.3/#	Los padres de Jesús	S	#
Mark	6:3-4	#	150:9.1/#	La oposición crece	S	#
Mark	6:4	#	138:0.2/#	No hay profeta sin honra excepto en su casa	C	#
Mark	6:5-6	#	150:9.2/#	Sin milagros	S	#
Mark	6:7	#	150:4.1/#	Envía a los apóstoles de dos en dos	S	#
Mark	6:7	#	193:3.2/#	Enviados de dos en dos	S	#
Mark	6:8-9	#	163:1.3/#	No llevéis bolsa ni ropa de más	S	#
Mark	6:8-9	#	140:9.3/#	No llevéis dinero ni ropa adicional	S	#
Mark	6:10	#	163:1.3/#	Quedaos en el mismo lugar	S	#
Mark	6:11	#	163:1.4/#	Planes para la aceptación y el rechazo	S	#
Mark	6:12-13	#	150:4.4/#	Los apóstoles se marchan a predicar	S	#
Mark	6:13b	#	150:0.2/#	Unción de los enfermos con aceite	C	#
Mark	6:14	#	154:0.2/#	Actitud de Herodes hacia Jesús	C	#
Mark	6:14-20	#	154:0.2/#	Los temores de Herodes	S	#
Mark	6:17-19	#	135:12.2/#	Herodes y Juan	S	#
Mark	6:17b-19	#	135:10.2/#	Juan ataca a Herodes	S	#
Mark	6:17b-19	#	135:10.2/#	Juan ataca a Herodes	S	#
Mark	6:20	#	135:12.3/#	Juan ante Herodes	S	#
Mark	6:21	#	135:12.5/#	Fiesta de cumpleaños de Herodes	S	#
Mark	6:27-29	#	144:9.1/#	Juan Bautista ejecutado y enterrado	S	#
Mark	6:31-32	#	152:2.1/#	La partida de Jesús	S	#
Mark	6:33-34	#	152:2.2/#	La gente les sigue	S	#
Mark	6:35-37	#	152:2.6/#	No hay comida para la multitud	S	#
Mark	6:38	#	152:2.7/#	Cinco panes y dos peces	S	#
Mark	6:39-40	#	152:2.8/#	Traed la comida y sentad a la multitud	S	#
Mark	6:41-44	#	152:2.9/#	Alimentación de 5.000	S	#
Mark	6:45	#	152:4.1/#	Los discípulos suben a la barca	S	#
Mark	6:46	#	152:3.3/#	La multitud marcha, Jesús reza	S	#
Mark	6:47-51a	#	152:4.2/#	Jesús «camina sobre el agua»	S	#
Mark	6:48-50	#	136:7.3/#	Jesús nunca caminó sobre las aguas	C	#
Mark	6:50	#	100:7.9/#	Tened buen ánimo	R	#
Mark	6:50	#	140:8.20/#	Jesús decía «No temáis»	R	#
Mark	6:50	#	100:7.15/#	No temáis	R	#
Mark	6:53	#	152:5.1/#	Llegan a la orilla	S	#
Mark	7:1-6	#	169:0.6/#	Los apóstoles no se lavaban las manos	S	#
Mark	7:1-13	#	153:3.3/#	Ceremonial de lavarse las manos	S	#
Mark	7:14-23	#	153:3.5/#	La contaminación procede del corazón	S	#
Mark	7:14-23	#	149:2.11/#	Corazones puros	C	#
Mark	7:22	#	87:5.4/#	Mal de ojo	C	#
Mark	7:24	#	156:1.2/#	No se lo digáis a nadie; Jesús desea descansar	S	#
Mark	7:24a	#	156:0.1/#	Llegada al área de Sidón	S	#
Mark	7:25-26a	#	156:1.1/#	La mujer siria	S	#
Mark	7:25-30	#	175:1.1/#	Curados por la fe	C	#
Mark	7:26b	#	156:1.3/#	Ella pide la curación de su hija	S	#
Mark	7:27-28	#	156:1.5/#	Incluso los perros comen las migajas	S	#
Mark	7:27-28	#	164:1.2/#	Perros gentiles	R	#
Mark	7:29-30	#	156:1.7/#	La hija es curada	S	#
Mark	7:36	#	136:8.1/#	Que no contaran nada sobre el acortamiento del tiempo	S	#
Mark	7:36	#	149:1.2/#	No se lo digáis a nadie	S	#
Mark	8:1-9	#	152:2.9/#	Alimentación de 4.000	C	#
Mark	8:11	#	157:2.1/#	Jesús retado con un signo	S	#
Mark	8:11	#	136:7.4/#	Ningún signo sobrenatural	C	#
Mark	8:11-12	#	136:8.1/#	Jesús rehusó mostrar signos	R	#
Mark	8:11-12	#	153:4.5/#	Los fariseos piden un signo	C	#
Mark	8:12	#	157:2.1/#	No se dará ningún signo	S	#
Mark	8:15	#	157:7.4/#	Tened cuidado con la levadura de los fariseos	S	#
Mark	8:15	#	157:2.2/#	Cuidado con la levadura de los fariseos	S	#
Mark	8:15	#	165:3.2/#	Cuidaos de la levadura de los fariseos	S	#
Mark	8:18	#	157:2.2/#	No sea que vuestros ojos no vean y vuestros oídos no oigan	S	#
Mark	8:23	#	95:2.6/#	Escupitajo como agente curativo	C	#
Mark	8:26	#	136:8.1/#	Que no contaran nada sobre el acortamiento del tiempo	S	#
Mark	8:27a	#	157:3.1/#	Jesús y los doce en Cesarea de Filipo	S	#
Mark	8:27b	#	157:3.3/#	«¿Quién dicen los hombres que soy?»	S	#
Mark	8:28	#	157:3.5/#	Jesús comparado con varios profetas	S	#
Mark	8:29	#	179:3.2/#	Pedro el primer «creyente»	S	#
Mark	8:29a	#	157:3.5/#	«¿Quién decís vosotros que soy yo?»	S	#
Mark	8:29b	#	157:5.1/#	Divinidad incuestionable	S	#
Mark	8:29b	#	157:3.5/#	«Tú eres el Cristo»	S	#
Mark	8:30	#	157:3.6/#	No se lo contéis a nadie	S	#
Mark	8:30	#	149:1.2/#	No se lo digáis a nadie	S	#
Mark	8:30-31	#	145:2.15/#	La suegra de Pedro, enferma	S	#
Mark	8:31	#	181:1.5/#	Moriré pero resucitaré	C	#
Mark	8:31	#	186:3.4/#	Resucitar al tercer día	C	#
Mark	8:31	#	193:0.2/#	Predicción de la muerte y resurrección	S	#
Mark	8:31	#	171:4.8/#	Resucitar al tercer día	C	#
Mark	8:31	#	180:6.7/#	Debo morir pero resucitaré	S	#
Mark	8:31	#	190:5.4/#	Predicción de la muerte y resurrección	S	#
Mark	8:31	#	141:7.10/#	Instructor venido del cielo	C	#
Mark	8:31	#	158:7.3/#	Los apóstoles oyen otra vez de la pasión	S	#
Mark	8:31	#	181:2.30/#	Promesa: resucitaré al tercer día	C	#
Mark	8:31	#	171:4.2/#	Advertencia sobre la crucifixión y la resurrección	S	#
Mark	8:31	#	158:6.5/#	Anticipación de la pasión	S	#
Mark	8:32	#	158:7.3/#	La protesta de Pedro	S	#
Mark	8:33	#	53:8.4/#	Ve detrás de mí, Satanás	R	#
Mark	8:33	#	158:7.4/#	Jesús reprende a Pedro	S	#
Mark	8:34	#	159:5.10/#	Que tome sus responsabilidades y me siga	S	#
Mark	8:34	#	158:7.5/#	Que tome sus responsabilidades y me siga	S	#
Mark	8:34	#	140:6.11/#	Asumid vuestras responsabilidades y seguidme	S	#
Mark	8:34	#	196:0.13/#	La exigencia suprema: «Sígueme»	S	#
Mark	8:34	#	171:2.3/#	Los que me seguís debéis pagar el precio	S	#
Mark	8:34-35	#	165:3.8/#	Quienquiera puede venir	S	#
Mark	8:34-35	#	166:3.7/#	Cualquiera que lo desee puede entrar	S	#
Mark	8:34-35	#	2:5.2/#	Quienquiera puede venir	C	#
Mark	8:34-35	#	100:7.6/#	Quienquiera que lo desee, puede venir	C	#
Mark	8:34-35	#	139:12.7/#	Todo el que quiera puede venir	R	#
Mark	8:34-35	#	131:10.7/#	Quien lo desee será salvado	R	#
Mark	8:34-35	#	157:6.8/#	Si quiere ser mi discípulo, que me siga	S	#
Mark	8:34-35	#	32:5.8/#	Quien lo quiera puede participar	C	#
Mark	8:34-38	#	158:7.5/#	El coste de ser dscípulo	S	#
Mark	8:35	#	140:5.19/#	Quien quiera salvar su vida, la perderá	R	#
Mark	8:35	#	158:7.5/#	El que salve su vida egoístamente, la perderá	S	#
Mark	8:35	#	103:5.6/#	Quien salve la vida la perderá	R	#
Mark	8:35	#	160:5.10/#	Quien quiera salvar su vida la perderá	S	#
Mark	8:36	#	165:4.9/#	¿De qué sirve ganar el mundo si pierdes el alma?	S	#
Mark	8:36	#	140:8.17/#	¿De qué le sirve al hombre ganar el mundo entero?	R	#
Mark	8:38	#	52:5.7/#	Cubierto de gloria con los ángeles	R	#
Mark	9:1	#	158:7.5/#	Muchos verán el reino llegar	S	#
Mark	9:1,47	#	143:1.5/#	El evangelio del reino	C	#
Mark	9:1,47	#	190:5.4/#	El evangelio del reino	S	#
Mark	9:1,47	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	9:1,47	#	34:6.13/#	El reino de Dios	C	#
Mark	9:1,47	#	153:2.4/#	Reino de Dios	C	#
Mark	9:1,47	#	169:4.6/#	El reino de Dios	S	#
Mark	9:1:47	#	193:0.4/#	Evangelio del reino	C	#
Mark	9:2a	#	158:0.2/#	Los tres que compartieron la experiencia	S	#
Mark	9:2b-4	#	158:1.8/#	La transfiguración	S	#
Mark	9:5-6	#	158:1.9/#	La sugerencia de Pedro	S	#
Mark	9:7	#	158:3.4/#	«Éste es mi hijo amado»	S	#
Mark	9:7-8	#	158:1.10/#	Una nube y una voz	S	#
Mark	9:9	#	158:2.1/#	No le contéis a nadie	S	#
Mark	9:9	#	149:1.2/#	No se lo digáis a nadie	S	#
Mark	9:9-10	#	158:2.3/#	Los apóstoles guardaron silencio	S	#
Mark	9:10	#	158:2.1/#	¿Resucitado de entre los muertos?	S	#
Mark	9:11-13	#	158:2.2/#	Elías ha de venir	S	#
Mark	9:14	#	158:4.1/#	Una multitud reunida	S	#
Mark	9:15-18	#	158:5.1/#	El epiléptico endemoniado	S	#
Mark	9:18b	#	158:4.6/#	Los apóstoles fracasan en su exorcismo	R	#
Mark	9:19	#	158:5.2/#	Oh generación incrédula y perversa	S	#
Mark	9:20-24	#	158:5.2/#	Fe y duda	S	#
Mark	9:22	#	158:5.1/#	Lo arroja al agua y al fuego	S	#
Mark	9:24	#	111:7.1/#	Incertidumbre en la seguridad	C	#
Mark	9:24	#	158:5.2/#	Yo creo, ayuda a mi incredulidad	S	#
Mark	9:24	#	159:3.8/#	La batalla contra la incredulidad	S	#
Mark	9:25-27	#	158:5.3/#	El niño es curado	S	#
Mark	9:28	#	158:6.1/#	Los discípulos preguntan por su fracaso	S	#
Mark	9:29	#	158:6.2/#	Fe pequeña	C	#
Mark	9:31	#	190:5.4/#	Predicción de la muerte y resurrección	S	#
Mark	9:31	#	181:1.5/#	Moriré pero resucitaré	C	#
Mark	9:31	#	171:4.2/#	Advertencia sobre la crucifixión y la resurrección	S	#
Mark	9:31	#	186:3.4/#	Resucitar al tercer día	C	#
Mark	9:31	#	171:4.8/#	Resucitar al tercer día	C	#
Mark	9:31	#	158:6.5/#	Anticipación de la pasión	S	#
Mark	9:31	#	158:7.3/#	Los apóstoles oyen otra vez de la pasión	C	#
Mark	9:31	#	181:2.30/#	Promesa: resucitaré al tercer día	S	#
Mark	9:31	#	180:6.7/#	Debo morir pero resucitaré	S	#
Mark	9:31	#	193:0.2/#	Predicción de la muerte y resurrección	S	#
Mark	9:32	#	171:4.3/#	Los apóstoles no lo entienden	S	#
Mark	9:32	#	158:6.6/#	Los discípulos no comprenden el significado	S	#
Mark	9:33-37	#	149:6.11/#	Fe como la de un niño	C	#
Mark	9:35	#	140:1.6/#	Ser grande por el ministerio	S	#
Mark	9:35	#	166:3.5/#	Muchos primeros serán últimos, y últimos los primeros	S	#
Mark	9:35	#	137:8.11/#	El grande es el servidor de todos	S	#
Mark	9:35	#	41:10.5/#	El último se convierte en el primero	C	#
Mark	9:35	#	158:6.3/#	El más grande debe ser el más servicial	C	#
Mark	9:35	#	158:8.1/#	Para ser el primero, ayudad a los demás	S	#
Mark	9:35	#	175:1.10/#	Quién es más grande: el servidor	S	#
Mark	9:35	#	56:10.14/#	Quien quiera ser el más grande, que sea el servidor	R	#
Mark	9:35	#	170:3.8/#	Un servicio amoroso	S	#
Mark	9:35	#	28:6.18/#	El más grande sea el más servicial	R	#
Mark	9:35	#	163:3.4/#	Muchos que son los primeros serán los últimos	S	#
Mark	9:36-37	#	144:4.3/#	La filiación se recibe al igual que un niño	C	#
Mark	9:36-37	#	196:0.12/#	Ser como un niño	R	#
Mark	9:36-37	#	140:10.4/#	Volverse como un niño	S	#
Mark	9:36-37	#	195:3.5/#	La enseñanza relativa a los niños	C	#
Mark	9:36-37	#	170:2.18/#	Fe como un niño pequeño	S	#
Mark	9:36-37	#	137:8.8/#	La fe confiada de un niño	S	#
Mark	9:36-37	#	193:2.2/#	Entrar en el reino como un niño	S	#
Mark	9:36-37	#	155:6.12/#	Fe como la de un niño, la simplicidad espiritual	S	#
Mark	9:36-37	#	181:2.20/#	Ser un niño en el espíritu	S	#
Mark	9:36-37	#	140:6.2/#	Comenzar como niños pequeños	C	#
Mark	9:36-37	#	196:0.11/#	Fe confiada y sin sospecha como la de un niño	C	#
Mark	9:36-37	#	170:3.2/#	La fe simple de un niño	S	#
Mark	9:36-37	#	158:8.1/#	Entrar como un niño	S	#
Mark	9:38	#	139:4.8/#	Juan prohibió predicar a un extraño	S	#
Mark	9:38	#	141:3.5/#	Le llamaban «Maestro»	S	#
Mark	9:38-41	#	159:2.1/#	El extraño predicador	S	#
Mark	9:40	#	159:2.1/#	Quien no está contra nosotros está con nosotros	R	#
Mark	9:41	#	159:2.1/#	Una copa de agua fría a un alma sedienta	S	#
Mark	9:42	#	158:8.1/#	Atarse una piedra de molino al cuello	S	#
Mark	9:43-47	#	158:8.1/#	Sacrificad las cosas que ofenden al progreso	S	#
Mark	9:50	#	140:3.12/#	Sois la sal de la Tierra	S	#
Mark	9:50	#	140:4.2/#	Sois la sal de la Tierra	S	#
Mark	9:50	#	171:2.5/#	Sal que ha perdido su sabor	S	#
Mark	10:2	#	167:5.2/#	Pregunta sobre el divorcio	S	#
Mark	10:2-12	#	167:5.3/#	Sobre el matrimonio y el divorcio	S	#
Mark	10:2-12	#	140:6.6/#	Respecto al divorcio	C	#
Mark	10:6	#	167:5.7/#	Creación del hombre y la mujer	S	#
Mark	10:7-8	#	167:5.7/#	Se volverán como uno solo	S	#
Mark	10:10	#	167:5.7/#	Conceptos equivocados	S	#
Mark	10:13	#	167:6.1/#	Las madres llevan a su hijos	S	#
Mark	10:13-15	#	137:8.8/#	La fe confiada de un niño	S	#
Mark	10:13-15	#	140:10.4/#	Volverse como un niño	S	#
Mark	10:13-15	#	158:8.1/#	Entrar como un niño	S	#
Mark	10:13-15	#	193:2.2/#	Entrar en el reino como un niño	S	#
Mark	10:13-15	#	170:2.18/#	Fe como un niño pequeño	S	#
Mark	10:13-15	#	170:3.2/#	La fe simple de un niño	S	#
Mark	10:13-15	#	140:6.2/#	Comenzar como niños pequeños	C	#
Mark	10:13-16	#	196:0.11/#	Fe confiada y sin sospecha como la de un niño	C	#
Mark	10:13-16	#	144:4.3/#	La filiación se recibe al igual que un niño	C	#
Mark	10:13-16	#	149:6.11/#	Fe como la de un niño	C	#
Mark	10:13-16	#	195:3.5/#	La enseñanza relativa a los niños	C	#
Mark	10:13-16	#	196:0.12/#	Ser como un niño	R	#
Mark	10:13-16	#	155:6.12/#	Fe como la de un niño, la simplicidad espiritual	S	#
Mark	10:14-15	#	167:6.1/#	Jesús atiende a los niños	S	#
Mark	10:14-15,23-25	#	169:4.6/#	El reino de Dios	S	#
Mark	10:14-15,23-25	#	153:2.4/#	Reino de Dios	C	#
Mark	10:14-15,23-25	#	190:5.4/#	El evangelio del reino	S	#
Mark	10:14-15,23-25	#	143:1.5/#	El evangelio del reino	C	#
Mark	10:14-15,23-25	#	193:0.4/#	Evangelio del reino	C	#
Mark	10:14-15,23-25	#	34:6.13/#	El reino de Dios	C	#
Mark	10:14-15,23-25	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	10:15	#	102:1.1/#	Tener la confianza de un niño	C	#
Mark	10:15	#	181:2.20/#	Ser un niño en el espíritu	S	#
Mark	10:16	#	167:6.2/#	Jesús bendice a los niños	S	#
Mark	10:17,19-20	#	163:2.4/#	Joven rico sanedrita	S	#
Mark	10:17,30	#	146:3.7/#	La vida eterna	C	#
Mark	10:17,30	#	190:5.4/#	Los que creen en Él vivirán eternamente	C	#
Mark	10:17,30	#	170:2.20/#	Vida eterna / sin fin	C	#
Mark	10:17,30	#	181:2.11/#	La vida eterna en el reino venidero	C	#
Mark	10:17,30	#	157:6.10/#	Si crees en la verdad, tendrás vida eterna	C	#
Mark	10:17,30	#	27:1.5/#	Vida eterna	C	#
Mark	10:17,30	#	128:1.10/#	Dador de la vida eterna	C	#
Mark	10:17,30	#	153:2.11/#	Los que creen tienen vida eterna	C	#
Mark	10:17,30	#	162:2.7/#	Vida eterna	C	#
Mark	10:17,30	#	162:7.5/#	Los creyentes nunca morirán	C	#
Mark	10:17,30	#	168:0.7/#	Quien crea en mí nunca morirá	C	#
Mark	10:17,30	#	193:1.2/#	Los hijos de la fe no morirán nunca	C	#
Mark	10:17,30	#	2:2.1/#	Vida eterna	C	#
Mark	10:17,30	#	121:5.11/#	Vida después de la muerte	C	#
Mark	10:17,30	#	101:6.8/#	Vida eterna	C	#
Mark	10:17,30	#	3:0.1/#	Vida eterna	C	#
Mark	10:17,30	#	170:2.2/#	La esperanza de la vida eterna	S	#
Mark	10:17-18	#	196:2.2/#	¿Por qué me llamáis bueno?	R	#
Mark	10:17-18	#	196:0.9/#	¿Por qué me llamas bueno?	R	#
Mark	10:17-22	#	149:2.12/#	Tres hombres rehusaron la llamada	S	#
Mark	10:18	#	143:2.7/#	La bondad de Dios	C	#
Mark	10:21	#	158:7.5/#	Que tome sus responsabilidades y me siga	S	#
Mark	10:21	#	163:2.5/#	Un impedimento: el amor a las riquezas	S	#
Mark	10:21	#	159:5.10/#	Que tome sus responsabilidades y me siga	S	#
Mark	10:21	#	196:0.13/#	La exigencia suprema: «Sígueme»	S	#
Mark	10:21	#	140:6.11/#	Asumid vuestras responsabilidades y seguidme	S	#
Mark	10:21-22	#	171:2.4/#	Compromiso total	S	#
Mark	10:21-22	#	139:10.9/#	Jesús rechazó a un hombre rico	S	#
Mark	10:22	#	163:2.6/#	La elección (la riqueza)	S	#
Mark	10:23-25	#	165:4.5/#	Los peligros de las riquezas	S	#
Mark	10:23-25	#	163:3.1/#	Un camello por el ojo de la aguja	S	#
Mark	10:23-25	#	196:2.8/#	Jesús condenaba a los ricos	C	#
Mark	10:25	#	163:2.10/#	El amor a la riqueza	S	#
Mark	10:27	#	158:5.2/#	Todas las cosas son posibles para el que cree	C	#
Mark	10:27	#	26:5.3/#	Con Dios nada es imposible	R	#
Mark	10:27	#	3:2.2/#	Con Él todo es posible	R	#
Mark	10:27	#	2:1.2/#	Todas las cosas son posibles	R	#
Mark	10:27	#	131:10.2/#	Con Dios, todas las cosas son posibles	C	#
Mark	10:27	#	163:3.2/#	Con Dios, nada es imposible	S	#
Mark	10:28-30	#	163:3.4/#	Recompensa por el servicio	S	#
Mark	10:29-30	#	182:1.10/#	Yo soy el secreto de la supervivencia	S	#
Mark	10:31	#	163:3.4/#	Muchos que son los primeros serán los últimos	S	#
Mark	10:31	#	166:3.5/#	Muchos primeros serán últimos, y últimos los primeros	S	#
Mark	10:31	#	41:10.5/#	El último se convierte en el primero	C	#
Mark	10:32-34	#	158:7.3/#	Los apóstoles oyen otra vez de la pasión	S	#
Mark	10:32-34	#	180:6.7/#	Debo morir pero resucitaré	S	#
Mark	10:32-34	#	171:4.2/#	Advertencia sobre la crucifixión y la resurrección	S	#
Mark	10:32-34	#	181:1.5/#	Moriré pero resucitaré	C	#
Mark	10:32-34	#	193:0.2/#	Predicción de la muerte y resurrección	S	#
Mark	10:32-34	#	158:6.5/#	Anticipación de la pasión	S	#
Mark	10:32-34	#	190:5.4/#	Predicción de la muerte y resurrección	S	#
Mark	10:34	#	181:2.30/#	Promesa: resucitaré al tercer día	S	#
Mark	10:34	#	171:4.8/#	Resucitar al tercer día	S	#
Mark	10:34b	#	186:3.4/#	Resucitar al tercer día	C	#
Mark	10:35-37	#	171:0.4/#	La madre solicita los puestos de honor	S	#
Mark	10:35-37,40	#	139:3.8/#	La petición de la madre	S	#
Mark	10:35-39a	#	181:2.15/#	¿Serás capaz de beber mi copa?	S	#
Mark	10:37,40	#	137:8.16/#	Alcanzarán la diestra de su gloria	S	#
Mark	10:38-39	#	136:9.4/#	Beber el cáliz amargo	C	#
Mark	10:38-39	#	139:3.8/#	Preparado para beber la copa	S	#
Mark	10:38-39	#	20:6.7/#	Beber la copa	R	#
Mark	10:38-40	#	171:0.5/#	Jesús deniega la petición	S	#
Mark	10:41	#	181:2.15/#	Enfadaste a tus hermanos	S	#
Mark	10:41-45	#	171:0.6/#	Jesús calma a los apóstoles	S	#
Mark	10:42-45	#	179:3.9/#	Importancia del servicio	S	#
Mark	10:43	#	140:9.2/#	Ayudad a los afligios	S	#
Mark	10:43-44	#	140:1.6/#	Ser grande por el ministerio	S	#
Mark	10:43-44	#	41:10.5/#	Quién será el más grande	C	#
Mark	10:43-44	#	175:1.10/#	Quién es más grande: el servidor	S	#
Mark	10:43-44	#	28:6.18/#	El más grande sea el más servicial	R	#
Mark	10:43-44	#	158:6.3/#	El más grande debe ser el más servicial	C	#
Mark	10:43-44	#	158:8.1/#	Quién es el más grande	S	#
Mark	10:43-44	#	158:8.1/#	Quién es el más grande	S	#
Mark	10:43-44	#	56:10.14/#	Quien quiera ser el más grande, que sea el servidor	R	#
Mark	10:43-44	#	137:8.11/#	El grande es el servidor de todos	S	#
Mark	10:43-45	#	170:3.8/#	Un servicio amoroso	S	#
Mark	10:45	#	157:6.9/#	Jesús vino para servir	S	#
Mark	10:45	#	186:5.7/#	Contra la idea de la expiación del pecado	C	#
Mark	10:46	#	171:5.1/#	Hombre ciego de nacimiento	S	#
Mark	10:46-52	#	175:1.1/#	Curados por la fe	C	#
Mark	10:47-48	#	171:5.2/#	El hombre ciego es reprendido	S	#
Mark	10:49-52	#	171:5.3/#	La vista restaurada por la fe	S	#
Mark	11:1-3	#	172:3.6/#	Los apóstoles son enviados a por el asno	S	#
Mark	11:6-7a	#	172:3.6/#	Los apóstoles se hacen con el asno	S	#
Mark	11:7b-10	#	172:3.9/#	Entrada triunfal en Jerusalén	S	#
Mark	11:8-11a	#	127:5.6/#	Entrada triunfal	S	#
Mark	11:11a	#	172:4.1/#	Jesús visita el templo	S	#
Mark	11:11b	#	172:4.3/#	Regreso a Betania	S	#
Mark	11:12a	#	173:0.1/#	Jesús va a Jerusalén	S	#
Mark	11:15-17	#	175:4.6/#	La limpieza del templo	S	#
Mark	11:15-17	#	173:1.7/#	Jesús limpia el templo	S	#
Mark	11:15a	#	173:0.3/#	Llegada al templo	S	#
Mark	11:15a	#	173:1.1/#	Venta de animales sin defectos	S	#
Mark	11:15b	#	173:1.3/#	Los cambistas	S	#
Mark	11:16-17	#	125:1.1/#	La casa de su Padre	R	#
Mark	11:18	#	173:1.9/#	Los principales furiosos y decididos a dar muerte a Jesús	S	#
Mark	11:19	#	173:5.5/#	Jesús regresa a Betania por la noche	S	#
Mark	11:20	#	171:7.9/#	Mientras pasaba	R	#
Mark	11:20	#	171:7.5/#	Mientras pasaba	R	#
Mark	11:22	#	156:5.12/#	Una fe implícita	C	#
Mark	11:24	#	168:4.13/#	Pedid y recibiréis	S	#
Mark	11:24	#	131:10.5/#	Pide y se te dará	C	#
Mark	11:24	#	168:4.10/#	Alimentada por la fe	C	#
Mark	11:24	#	144:2.3/#	El que pide, recibe	S	#
Mark	11:24	#	167:5.2/#	Pedid y recibiréis	S	#
Mark	11:24-26	#	146:2.7/#	Cuándo son contestadas las súplicas	C	#
Mark	11:25-26	#	133:4.7/#	Justicia, equidad, misericordia	C	#
Mark	11:25-26	#	153:2.4/#	Jesús ha venido para revelar al Padre	C	#
Mark	11:25-26	#	100:7.16/#	Padre nuestro que estás en los cielos	C	#
Mark	11:25-26	#	20:10.3/#	Los Hijos Creadores revelan al Padre	C	#
Mark	11:25-26	#	146:2.4/#	El perdón	C	#
Mark	11:25-26	#	169:4.2/#	El Padre revelado por el Hijo	S	#
Mark	11:25-26	#	131:10.5/#	Dios es «mi» padre	C	#
Mark	11:25-26	#	165:3.8/#	He venido a revelaros al Padre	C	#
Mark	11:25-26	#	170:3.4/#	Somos perdonados en tanto perdonamos	S	#
Mark	11:25-26	#	131:10.6/#	Relación entre padre e hijo	C	#
Mark	11:25-26	#	142:3.8/#	El Padre que está en los Cielos	C	#
Mark	11:25-26	#	193:0.3/#	Revelar a mi Padre que está en los cielos	S	#
Mark	11:25-26	#	196:0.2/#	El Padre del cielo	C	#
Mark	11:25-26	#	131:10.2/#	Dios es nuestro Padre celestial	C	#
Mark	11:25-26	#	131:10.8/#	La relación de padre e hijo	C	#
Mark	11:25-26	#	149:6.8/#	Dios es nuestro Padre	C	#
Mark	11:25-26	#	120:2.8/#	Jesús dedicado a revelar a Dios a la humanidad	C	#
Mark	11:25-26	#	16:9.6/#	Jesús reveló Dios al hombre	C	#
Mark	11:25-26	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Mark	11:25-26	#	141:4.2/#	Dios es nuestro Padre	C	#
Mark	11:25-26	#	188:4.13/#	Perdona nuestras deudas, como nosotros perdonamos a nuestros deudores	R	#
Mark	11:27-28	#	173:2.2/#	«¿Con qué autoridad haces estas cosas?»	S	#
Mark	11:29-30	#	173:2.4/#	Jesús pregunta a su vez	S	#
Mark	11:31-33	#	173:2.5/#	Sin respuesta	S	#
Mark	12:1-9a	#	173:4.2/#	Parábola del propietario ausente (parte 1)	S	#
Mark	12:9b	#	173:4.3/#	Parábola del propietario ausente (parte 2)	S	#
Mark	12:10	#	173:4.4/#	Parábola de la piedra angular	S	#
Mark	12:12	#	173:4.5/#	Los fariseos temían a la multitud	S	#
Mark	12:13	#	174:2.1/#	Los líderes religiosos planean desacreditarle	S	#
Mark	12:14	#	174:2.2/#	Jesús no hace acepción de personas	S	#
Mark	12:14	#	139:10.9/#	Jesús no hacía acepción de personas	R	#
Mark	12:14	#	181:2.14/#	El Padre y el Hijo no hacen acepción de personas	C	#
Mark	12:14-17a	#	174:2.2/#	Jesús interrogado por estudiantes	S	#
Mark	12:14-17a	#	174:2.2/#	Jesús interrogado por estudiantes	S	#
Mark	12:17	#	185:3.1/#	La postura de Jesús sobre el tributo	S	#
Mark	12:17	#	101:7.5/#	Separar las cosas del César de las de Dios	C	#
Mark	12:17	#	181:2.10/#	Al César lo del César y a Dios lo de Dios	S	#
Mark	12:17	#	156:5.16/#	Dad al César lo que es del César	C	#
Mark	12:17	#	133:4.3/#	Da al César lo que es del César y a Dios lo que es de Dios	R	#
Mark	12:17	#	178:1.3/#	Dar al César y a Dios lo suyo	S	#
Mark	12:17	#	140:8.9/#	Dad al César lo que es del César y a Dios lo que es de Dios	R	#
Mark	12:17b	#	174:2.3/#	Los desafiantes se retiran	S	#
Mark	12:18-23	#	174:3.1/#	Pregunta sobre la resurrección	S	#
Mark	12:19	#	82:5.5/#	Matrimonio del levirato	C	#
Mark	12:19	#	83:5.4/#	Matrimonio del levirato	C	#
Mark	12:24-27	#	121:5.11/#	Supervivencia a la muerte	C	#
Mark	12:24-27	#	174:3.2/#	Respuesta de Jesús	S	#
Mark	12:25	#	38:2.2/#	Los ángeles no se casan	R	#
Mark	12:25	#	43:9.2/#	Sois como los ángeles	R	#
Mark	12:27	#	195:10.4/#	El Padre es un espíritu vivo	C	#
Mark	12:28-31	#	164:1.1/#	¿Cuál es el mayor mandamiento?	S	#
Mark	12:28-31	#	174:4.2/#	El mandamiento más grande	S	#
Mark	12:28-33	#	142:3.22/#	Amar a Dios y al prójimo	C	#
Mark	12:28-33	#	196:3.16/#	Una religión de AMOR	C	#
Mark	12:28-33	#	142:4.2/#	Amar a Dios y al prójimo	C	#
Mark	12:28-33	#	142:1.1/#	Amar a Dios y al prójimo como a sí mismo	C	#
Mark	12:29,32	#	45:4.8/#	Dios único	C	#
Mark	12:29,32	#	96:5.5/#	El Señor es un único Dios	C	#
Mark	12:29,32	#	1:7.6/#	Dios es uno solo	R	#
Mark	12:29,32	#	92:6.6/#	Un único Dios	C	#
Mark	12:29,32	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
Mark	12:29,32	#	56:4.4/#	Dios es uno	C	#
Mark	12:29,32	#	92:5.8/#	Hear, O Israel, Un único Dios	R	#
Mark	12:29,32	#	131:10.2/#	Un único Dios	C	#
Mark	12:29,32	#	1:0.1/#	No hay Dios aparte de ti	C	#
Mark	12:29-33	#	195:10.4/#	Dios es un espíritu amoroso	C	#
Mark	12:29-33	#	143:1.4/#	Dios gobierna mediante el amor	C	#
Mark	12:29-33	#	143:1.6/#	Dios de amor	C	#
Mark	12:29-33	#	156:5.11/#	El amor divino	C	#
Mark	12:30	#	131:10.2/#	Deberíais amarlo con toda la mente y corazón	C	#
Mark	12:30	#	110:3.8/#	Amando a Dios	C	#
Mark	12:30	#	131:2.2/#	Amarás al Señor tu Dios con todo tu corazón	C	#
Mark	12:30	#	131:2.13/#	Los que aman al Señor sobre todas las cosas	R	#
Mark	12:30	#	163:4.8/#	Ama a Dios con todo tu corazón	S	#
Mark	12:31,33	#	103:5.2/#	Amar al prójimo como a sí mismo	C	#
Mark	12:31,33	#	131:10.2/#	Amar al prójimo como a uno mismo	C	#
Mark	12:31,33	#	178:1.17/#	Amaros los unos a los otros	C	#
Mark	12:31,33	#	131:2.13/#	Ama a tu prójimo como a ti mismo	R	#
Mark	12:31,33	#	159:5.4/#	Ama a tu prójimo como a ti	R	#
Mark	12:31,33	#	191:4.3/#	Amarse unos a otros	S	#
Mark	12:31,33	#	170:3.6/#	Amar al prójimo	S	#
Mark	12:31,33	#	159:5.9/#	Ama a tu prójimo como a ti mismo	R	#
Mark	12:31,33	#	163:4.8/#	Ama a tu prójimo como a ti mismo	S	#
Mark	12:31,33	#	180:5.7/#	Amar al prójimo como a uno mismo	S	#
Mark	12:31,33	#	110:3.9/#	Amando a los hombres	C	#
Mark	12:31,33	#	174:4.2/#	Ama a tu prójimo como a ti	S	#
Mark	12:31,33	#	131:2.11/#	Ama a tu prójimo como a ti mismo	R	#
Mark	12:31,33	#	181:2.4/#	Amarse uno a otro	C	#
Mark	12:32-34a	#	174:4.3/#	El jurista está de acuerdo con Jesús	S	#
Mark	12:33	#	160:5.9/#	Un único Dios y los dioses falsos	C	#
Mark	12:34	#	153:2.4/#	Reino de Dios	C	#
Mark	12:34	#	143:1.5/#	El evangelio del reino	C	#
Mark	12:34	#	193:0.4/#	Evangelio del reino	C	#
Mark	12:34	#	190:5.4/#	El evangelio del reino	S	#
Mark	12:34	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	12:34	#	169:4.6/#	El reino de Dios	S	#
Mark	12:34	#	34:6.13/#	El reino de Dios	C	#
Mark	12:34b	#	174:4.5/#	Nadie se atrevió a preguntar más	S	#
Mark	12:35-37	#	122:4.4/#	Jesús no era del linaje de David	C	#
Mark	12:35-37a	#	174:4.6/#	Jesús el «Señor» de David	S	#
Mark	12:36	#	5:2.2/#	A la derecha del Padre	R	#
Mark	12:36	#	38:0.1/#	Derecha de Dios	C	#
Mark	12:36	#	13:2.7/#	Diestra del Padre	C	#
Mark	12:36	#	21:4.4/#	La derecha del Padre	R	#
Mark	12:36-39	#	166:1.4/#	Lamento por los que buscan los honores	S	#
Mark	12:37	#	196:1.4/#	Escuchaban a Jesús con placer	S	#
Mark	12:37b	#	174:4.7/#	La gente común escuchaba	S	#
Mark	12:38-40a	#	175:1.9/#	Los líderes anhelan honores	S	#
Mark	12:41-44	#	172:4.2/#	Los ébolos de la viuda	S	#
Mark	13:1	#	141:3.5/#	Le llamaban «Maestro»	S	#
Mark	13:1-2	#	176:0.1/#	Predicción de la destrucción del templo	S	#
Mark	13:1-2	#	128:5.3/#	El templo será demolido	C	#
Mark	13:1-2	#	178:3.3/#	Predicción de la destrucción del templo	S	#
Mark	13:3-4	#	176:0.2/#	Jesús y los apóstoles conversan	S	#
Mark	13:4-33	#	20:4.5/#	Promesa de regresar	C	#
Mark	13:5-13	#	176:1.1/#	Destrucción de Jerusalén	S	#
Mark	13:7-8	#	134:6.3/#	Guerras y rumores de guerras	C	#
Mark	13:7-8	#	52:6.1/#	Guerras y rumores de guerras	R	#
Mark	13:9	#	140:9.3/#	Os criticarán en las sinagogas	C	#
Mark	13:9-11	#	165:3.7/#	El espíritu os dará respuestas	S	#
Mark	13:10	#	165:6.3/#	El gran encargo	C	#
Mark	13:10	#	176:2.3/#	El evangelio por todo el mundo	C	#
Mark	13:10	#	191:5.3/#	La gran asignación	C	#
Mark	13:10	#	95:7.3/#	El gran mandato	R	#
Mark	13:10	#	193:5.2/#	Proclamación del nuevo evangelio	S	#
Mark	13:10	#	178:1.14/#	El gran encargo	S	#
Mark	13:10	#	190:3.1/#	La gran asignación	S	#
Mark	13:10	#	193:1.2/#	Enseñad el amor de Dios al mundo	C	#
Mark	13:10	#	191:6.3/#	La gran asignación	C	#
Mark	13:10	#	181:2.12/#	Proclamar el evangelio al mundo	S	#
Mark	13:10	#	193:1.2/#	Enseñad el amor de Dios al mundo	C	#
Mark	13:10	#	190:4.1/#	La gran asignación	S	#
Mark	13:10	#	191:4.4/#	La gran asignación	C	#
Mark	13:10	#	193:0.4/#	Salir a predicar el amor de Dios	C	#
Mark	13:10	#	193:2.2/#	La gran asignación	C	#
Mark	13:10	#	143:1.5/#	Id predicad el evangelio a todos	C	#
Mark	13:10	#	140:9.2/#	Encargo de predicar por el mundo	S	#
Mark	13:10	#	193:0.5/#	Id por todo el mundo predicando este evangelio	C	#
Mark	13:11	#	140:9.3/#	Testimonio del espíritu interior	C	#
Mark	13:12	#	154:6.9/#	Los enemigos pueden ser los de la propia casa	S	#
Mark	13:12	#	180:6.1/#	Enemigos incluso en la propia familia	S	#
Mark	13:14-16	#	176:1.4/#	¡Salvad vuestras vidas!	S	#
Mark	13:14-19	#	178:3.3/#	Los apóstoles advertidos para huir	S	#
Mark	13:14-37	#	176:2.8/#	Confusión sobre las advertencias	C	#
Mark	13:14-37	#	176:2.8/#	Confusión sobre las advertencias	S	#
Mark	13:19	#	131:2.2/#	Dios creó todo	C	#
Mark	13:19	#	131:10.6/#	El Creador	C	#
Mark	13:19	#	95:5.9/#	Dios como creador de todo	C	#
Mark	13:19	#	142:3.7/#	Creador Universal	C	#
Mark	13:19	#	6:1.3/#	Dios ha hecho todo	C	#
Mark	13:19	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Mark	13:19	#	2:1.2/#	Creador fiel y divino	C	#
Mark	13:19	#	0:2.9/#	Dios como creador de todo	C	#
Mark	13:19a	#	176:1.4/#	Gran tribulación	S	#
Mark	13:21	#	137:8.9/#	No os dejéis engañar	S	#
Mark	13:21-23	#	176:1.4/#	Cuidado con los falsos mesías	S	#
Mark	13:22	#	140:3.19/#	Advertencia contra los falsos profetas	S	#
Mark	13:22	#	140:10.4/#	Los falsos profetas	S	#
Mark	13:24-26	#	170:2.10/#	La creencia en un reino inminente	S	#
Mark	13:24-27	#	170:4.6/#	El fin de los tiempos	C	#
Mark	13:24-27	#	170:2.14/#	Creencia en un final súbito y espectacular	C	#
Mark	13:26	#	176:2.4/#	Segunda venida con poder	S	#
Mark	13:26	#	141:4.5/#	El reino vendrá con poder y gloria	C	#
Mark	13:26	#	140:1.5/#	No con una demostración indecorosa	C	#
Mark	13:26	#	196:2.5/#	Creencia en el retorno inmediato del Señor	C	#
Mark	13:26	#	176:3.3/#	Regreso del Hijo del Hombre	S	#
Mark	13:26-27	#	52:5.7/#	Cubierto de gloria con los ángeles	R	#
Mark	13:27	#	49:6.5/#	Los ángeles reunirán a los elegidos	R	#
Mark	13:27	#	113:6.7/#	Enviará a sus ángeles y reunirá a sus escogidos	R	#
Mark	13:28-29	#	176:2.6/#	Ser sabios en la maduración de una era	S	#
Mark	13:30	#	176:2.6/#	Las tribulaciones de Jerusalén	S	#
Mark	13:31	#	156:2.5/#	Las palabras de la verdad no desaparecerán	R	#
Mark	13:31	#	176:1.6/#	Todas las cosas se desvanecerán	S	#
Mark	13:32	#	20:4.5/#	Ni siquiera los ángeles conocen el momento	R	#
Mark	13:32	#	176:2.5/#	Sólo Dios sabe cuándo	S	#
Mark	13:32-33	#	37:3.4/#	Regresaré de nuevo	R	#
Mark	14:1b	#	177:4.1/#	Reunión del Sanedrín en la casa de Caifás	S	#
Mark	14:2	#	177:4.6/#	Temor a las multitudes	S	#
Mark	14:3	#	139:12.10/#	Frasco de incienso	C	#
Mark	14:3	#	172:1.7/#	El precio del ungüento	S	#
Mark	14:3a	#	172:1.2/#	El banquete	S	#
Mark	14:3b-5	#	172:1.5/#	La unción de Jesús por una mujer	S	#
Mark	14:6-9	#	172:1.6/#	Jesús defiende a María	S	#
Mark	14:10	#	177:4.1/#	Judas va a la casa de Caifás	S	#
Mark	14:10-11	#	172:1.7/#	Judas se decide a la traición	S	#
Mark	14:10-11,43-45	#	139:12.12/#	La traición de Judas	C	#
Mark	14:11	#	177:4.8/#	«Recompensa» por la traición a Jesús	S	#
Mark	14:12	#	178:2.5/#	¿Dónde comeremos la Pascua?	S	#
Mark	14:13-15	#	178:2.7/#	Seguiréis a un hombre con una cántara	S	#
Mark	14:16	#	178:2.8/#	La habitación de arriba	S	#
Mark	14:17	#	179:1.7/#	Jesús entra y se sienta	S	#
Mark	14:18	#	179:4.1/#	Anuncio de la inminente traición	S	#
Mark	14:18b,20	#	179:4.2/#	Traicionado por un amigo	S	#
Mark	14:19	#	179:4.2/#	«¿Soy yo?»	S	#
Mark	14:21	#	179:4.2/#	No era necesario un traidor	S	#
Mark	14:22	#	179:5.3/#	El pan de la vida	S	#
Mark	14:23-25	#	179:5.1/#	La copa de la bendición	S	#
Mark	14:25	#	143:1.5/#	El evangelio del reino	C	#
Mark	14:25	#	179:2.2/#	La segunda copa	S	#
Mark	14:25	#	169:4.6/#	El reino de Dios	S	#
Mark	14:25	#	34:6.13/#	El reino de Dios	C	#
Mark	14:25	#	190:5.4/#	El evangelio del reino	S	#
Mark	14:25	#	193:0.4/#	Evangelio del reino	C	#
Mark	14:25	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	14:25	#	153:2.4/#	El reino de Dios	C	#
Mark	14:26	#	181:2.31/#	Canto del himno y salida	S	#
Mark	14:26a	#	179:5.10/#	Final con un canto (Salmo 118)	S	#
Mark	14:27	#	183:4.6/#	El pastor es golpeado y las ovejas se dispersan	C	#
Mark	14:27-28	#	181:2.27/#	Última advertencia de una lección	S	#
Mark	14:28	#	191:5.6/#	Id a Galilea	C	#
Mark	14:29,31	#	181:2.28/#	La presunción de Pedro	S	#
Mark	14:30	#	181:2.29/#	Predicción de la negación de Pedro	S	#
Mark	14:30	#	184:2.8/#	Las palabras de advertencia	S	#
Mark	14:32-36	#	182:3.1/#	La primera oración de Getsemaní	S	#
Mark	14:33	#	182:2.2/#	Tres discípulos escogidos	S	#
Mark	14:36	#	2:1.2/#	Todas las cosas son posibles	R	#
Mark	14:36	#	163:3.2/#	Con Dios, nada es imposible	S	#
Mark	14:36	#	20:6.7/#	Beber la copa	R	#
Mark	14:36	#	158:5.2/#	Todas las cosas son posibles para el que cree	C	#
Mark	14:36	#	136:9.4/#	Beber el cáliz amargo	C	#
Mark	14:36	#	131:10.2/#	Con Dios, todas las cosas son posibles	C	#
Mark	14:36	#	3:2.2/#	Con Él todo es posible	R	#
Mark	14:36	#	26:5.3/#	Con Dios nada es imposible	R	#
Mark	14:36,39	#	118:8.11/#	Es mi voluntad que se haga tu voluntad	R	#
Mark	14:36,39	#	131:10.2/#	Viviendo su voluntad podemos revelarlo	C	#
Mark	14:36,39	#	196:0.10/#	Jesús hizo la voluntad del Padre	C	#
Mark	14:36,39	#	143:1.4/#	Jesús vino a hacer la voluntad de Dios	R	#
Mark	14:36,39	#	141:7.11/#	Jesús vivió la voluntad del Padre	C	#
Mark	14:36,39	#	140:5.11/#	Hágase tu voluntad	C	#
Mark	14:36,39	#	128:7.2/#	Sometido a la voluntad de mi Padre	R	#
Mark	14:36,39	#	196:0.14/#	Jesús hizo la voluntad del Padre	C	#
Mark	14:36,39	#	120:2.8/#	Jesús dedicado a vivir la voluntad del Padre	C	#
Mark	14:36,39	#	117:0.1/#	Hacer la voluntad de Dios	C	#
Mark	14:36,39	#	119:8.4/#	Jesús vivió la voluntad del Padre	C	#
Mark	14:36,39	#	120:0.4/#	Revelar la voluntad del Padre Universal	C	#
Mark	14:36,39	#	180:3.9/#	He hecho la vountad del Padre	C	#
Mark	14:36,39	#	120:2.1/#	Jesús vive sometido a la voluntad del Padre	C	#
Mark	14:36,39	#	183:1.1/#	Jesús hizo la voluntad del Padre	C	#
Mark	14:36,39	#	120:4.1/#	Vivir sometido a la voluntad del Padre	R	#
Mark	14:36,39	#	136:4.4/#	Que no se haga mi voluntad sino la tuya	R	#
Mark	14:36,39	#	1:2.3/#	Deseo de hacer la voluntad del Padre	C	#
Mark	14:36,39	#	160:1.11/#	«Que no se haga mi voluntad, sino la tuya»	R	#
Mark	14:36,39	#	136:8.3/#	Jesús decide vivir la voluntad del Padre	C	#
Mark	14:36,39	#	109:6.5/#	Que no se haga mi voluntad, sino la tuya	R	#
Mark	14:36,39	#	136:10.1/#	Someterse a la voluntad del Padre	R	#
Mark	14:36,39	#	170:2.20/#	Jesús enseñó «la voluntad del Padre»	C	#
Mark	14:36.39	#	111:5.6/#	Que no se haga mi voluntad sino la de Dios	C	#
Mark	14:37	#	182:3.2/#	Primera vez que los apóstoles duermen	S	#
Mark	14:39	#	182:3.2/#	La segunda oración en Getsemaní	S	#
Mark	14:40	#	182:3.3/#	La segunda vez que los apóstoles duermen	S	#
Mark	14:41-42	#	182:3.4/#	Tercera oración y tercer sueño de los apóstoles	S	#
Mark	14:43	#	183:2.4/#	Judas conduce a la tropa armada	S	#
Mark	14:44	#	183:3.3/#	El plan	S	#
Mark	14:45	#	183:3.5/#	Jesús traicionado con un beso	S	#
Mark	14:46-47	#	183:3.7/#	El ataque a Malco	S	#
Mark	14:48-49	#	183:3.8/#	¿Por qué me capturáis aquí?	S	#
Mark	14:50	#	183:3.9/#	Los seguidores huyen	S	#
Mark	14:51-52	#	183:3.9/#	El chico desnudo	S	#
Mark	14:51-52	#	183:3.10/#	Juan Marcos se hace con un manto	C	#
Mark	14:53	#	184:1.9/#	Jesús llevado ante Caifás	S	#
Mark	14:54	#	184:2.1/#	Pedro entra en el patio	S	#
Mark	14:54	#	139:2.9/#	Siguiendo de lejos	R	#
Mark	14:54	#	183:3.10/#	Pedro los sigue en la distancia	S	#
Mark	14:54b	#	184:2.2/#	Pedro calentándose	S	#
Mark	14:55-56	#	184:3.6/#	Dos testigos de acuerdo	S	#
Mark	14:56-61a	#	186:2.2/#	Jesús rehusó defenderse	S	#
Mark	14:57-59	#	184:3.7/#	El acuerdo de los testigos	S	#
Mark	14:58	#	184:3.7/#	Destruid este templo, y lo reconstruiré	S	#
Mark	14:60-61a	#	184:3.8/#	Jesús no se defiende	S	#
Mark	14:61b-62	#	184:3.11/#	Jesús confiesa, soy el Libertador	S	#
Mark	14:61b-62	#	184:1.8/#	Conversación con Anás	C	#
Mark	14:61b-62a	#	186:2.2/#	Jesús respondió sobre su divinidad	S	#
Mark	14:62	#	176:3.3/#	Regreso del Hijo del Hombre	S	#
Mark	14:62	#	170:2.10/#	La creencia en un reino inminente	S	#
Mark	14:62	#	176:2.4/#	Segunda venida con poder	S	#
Mark	14:63-64	#	184:3.12/#	La respuesta del sumo sacerdote	S	#
Mark	14:65	#	184:4.1/#	Ultrajes contra Jesús	S	#
Mark	14:65	#	184:3.15/#	Desorden en el tribunal	S	#
Mark	14:65	#	186:2.10/#	Jesús nunca se irritaba	S	#
Mark	14:66-68a	#	184:2.4/#	Primera negación	S	#
Mark	14:66-72	#	139:2.6/#	Negación de Pedro	S	#
Mark	14:66-72	#	139:2.5/#	Negación de Pedro	S	#
Mark	14:68b,72a	#	184:2.8/#	El gallo cantó	S	#
Mark	14:69-70a	#	184:2.6/#	Segunda negación	S	#
Mark	14:70b-71	#	184:2.7/#	Tercera negación	S	#
Mark	14:72	#	140:5.16/#	La ternura es varonil	C	#
Mark	14:72b	#	184:2.8/#	Pedro recuerda	S	#
Mark	14:72c	#	184:2.9/#	Pedro llora amargamente	S	#
Mark	15:1a	#	184:5.1/#	Segunda reunión del tribunal	S	#
Mark	15:1b	#	184:5.8/#	Jesús conducido ante Pilato	S	#
Mark	15:2	#	186:2.2/#	Jesús respondió sobre su divinidad	S	#
Mark	15:2a	#	185:3.2/#	¿Eres el rey de los judíos?	S	#
Mark	15:2b	#	185:3.4/#	El reconocimiento del «reino»	S	#
Mark	15:3a	#	185:2.10/#	Cargos contra Jesús	S	#
Mark	15:6	#	185:5.2/#	La costumbre de liberar a un prisionero	S	#
Mark	15:7	#	185:5.3/#	Barrabás era un asesino	S	#
Mark	15:9	#	185:5.4/#	¿A qué prisionero queréis que os suelte?	S	#
Mark	15:10	#	185:5.6/#	Jesús y Barrabás	S	#
Mark	15:11	#	185:5.8/#	El retraso ayuda a los enemigos	S	#
Mark	15:11	#	185:5.4/#	«Libera a Barrabás»	S	#
Mark	15:12-13	#	185:5.9/#	¿Qué hacemos con Jesús? ¡Crucifícalo!	S	#
Mark	15:14	#	185:5.10/#	¿Por qué queréis crucificar a Jesús?	S	#
Mark	15:15a	#	185:8.2/#	Liberación de Barrabás	S	#
Mark	15:15b	#	185:6.2/#	Jesús azotado	S	#
Mark	15:15c	#	186:4.1/#	Pilatos: crucificadle inmediatamente	S	#
Mark	15:16-20a	#	185:6.2/#	La flagelación	S	#
Mark	15:20ab	#	186:4.1/#	Se burlan de Jesús pero no lo castigan más	S	#
Mark	15:20b	#	186:1.1/#	Jesús entregado para ser cricificado	S	#
Mark	15:20c	#	186:4.2/#	La hora de partir	S	#
Mark	15:21	#	187:1.10/#	Alejandro y Rufo	S	#
Mark	15:21	#	130:6.6/#	Simón el portador de la cruz	C	#
Mark	15:21	#	187:1.9/#	Portar la cruz de Jesús	S	#
Mark	15:22	#	187:1.11/#	Lugar de la crucifixión	S	#
Mark	15:23	#	187:2.3/#	Jesús rehúsa los narcóticos	S	#
Mark	15:24a	#	187:2.1/#	La crucifixión	S	#
Mark	15:24b	#	187:2.8/#	Se reparten sus ropas	S	#
Mark	15:25	#	187:3.1/#	La hora de la crucifixión	S	#
Mark	15:26	#	187:1.2/#	El letrero: el rey de los judíos	S	#
Mark	15:26	#	187:2.5/#	El letrero: el rey de los judíos	S	#
Mark	15:27	#	186:4.3/#	Los dos bandidos	S	#
Mark	15:27	#	187:0.2/#	Jesús crucificado con dos ladrones	S	#
Mark	15:27	#	187:2.4/#	Los dos bandidos	S	#
Mark	15:28	#	122:4.4/#	Profecía mesiánica: Is 53:12	R	#
Mark	15:29	#	184:3.7/#	Destruid este templo, y lo reconstruiré	S	#
Mark	15:29-32	#	187:3.3/#	Burlas y reproches crueles	S	#
Mark	15:29-32	#	136:7.4/#	Incluso cuando quienes le veían le provocaron	S	#
Mark	15:29-32,36b	#	194:3.2/#	Las mofas a Jesús en la cruz	S	#
Mark	15:31	#	136:6.5/#	Salvó a otros pero no a sí mismo	R	#
Mark	15:33	#	187:6.1/#	La oscuridad de la tormenta de arena	S	#
Mark	15:33	#	187:5.1/#	La oscuridad, una tormenta de arena	S	#
Mark	15:34	#	187:5.2/#	Jesús recita pasajes de las escrituras	S	#
Mark	15:36a	#	187:5.3/#	De nuevo «Tengo sed»	S	#
Mark	15:37	#	187:5.5/#	Jesús muere en la cruz	S	#
Mark	15:39	#	157:5.1/#	Jesús, el Hijo de Dios	C	#
Mark	15:39	#	141:3.5/#	Evangelio del Hijo divino de Dios	C	#
Mark	15:39	#	136:1.1/#	Jesús, Hijo de Dios	R	#
Mark	15:39	#	187:5.5/#	Un verdadero Hijo de Dios	S	#
Mark	15:40	#	123:1.5/#	Santiago, el hermano de Jesús	C	#
Mark	15:40	#	123:4.9/#	José, el hermano de Jesús	C	#
Mark	15:40	#	122:1.3/#	Los padres de Jesús	S	#
Mark	15:40	#	127:5.6/#	María y las otras mujeres testigos de la crucifixión	R	#
Mark	15:40-41	#	149:2.8/#	Las mujeres discípulas	S	#
Mark	15:40-41	#	187:3.2/#	Los que permanecieron en la cruz	S	#
Mark	15:40-41,47	#	150:2.3/#	La fidelidad de las mujeres	S	#
Mark	15:42	#	187:5.7/#	Día de la preparación	S	#
Mark	15:43	#	34:6.13/#	El reino de Dios	C	#
Mark	15:43	#	137:8.6/#	Proclamar el establecimiento del reino del Padre	C	#
Mark	15:43	#	193:0.4/#	Evangelio del reino	C	#
Mark	15:43	#	190:5.4/#	El evangelio del reino	S	#
Mark	15:43	#	169:4.6/#	El reino de Dios	S	#
Mark	15:43	#	153:2.4/#	Reino de Dios	C	#
Mark	15:43	#	143:1.5/#	El evangelio del reino	C	#
Mark	15:43-45	#	188:0.3/#	Los amigos recuperan el cuerpo	S	#
Mark	15:46	#	188:1.2/#	Enterrado en una tumba nueva	S	#
Mark	15:46-47	#	188:1.3/#	La comitiva hacia el enterramiento	S	#
Mark	15:47	#	188:1.7/#	Las mujeres	S	#
Mark	16:1-2	#	189:4.3/#	Las mujeres se acercan a la tumba	S	#
Mark	16:1-6,8	#	189:4.10/#	Aparición a las mujeres	C	#
Mark	16:3-4	#	189:4.6/#	Sorprendidas de que la piedra estuviera rodada	S	#
Mark	16:5a	#	189:4.6/#	Entró en el sepulcro	S	#
Mark	16:6	#	189:2.7/#	La tumba vacía	S	#
Mark	16:6	#	189:4.6/#	Encuentran la tumba vacía	S	#
Mark	16:7	#	189:5.4/#	Cristo ha resucitado, id a Galilea	S	#
Mark	16:7	#	191:5.6/#	Id a Galilea	S	#
Mark	16:7	#	191:0.4/#	Decidle a Pedro	R	#
Mark	16:7	#	181:2.27/#	Iré a Galilea	S	#
Mark	16:7	#	191:1.2/#	Decidle a Pedro	R	#
Mark	16:7	#	189:4.12/#	Id y decidle a los apóstoles, y a Pedro	S	#
Mark	16:8,10-11	#	189:4.13/#	Las mujeres lo cuentan, pero no las creen	S	#
Mark	16:12	#	190:5.2/#	La carretera a Emaús	S	#
Mark	16:13a	#	190:5.8/#	Buenas noticias, el Señor ha resucitado	S	#
Mark	16:14a	#	191:2.1/#	Primera aparición a los apóstoles	S	#
Mark	16:14b	#	191:2.1/#	Jesús reprende a los apóstoles	S	#
Mark	16:15	#	165:6.3/#	El gran encargo	C	#
Mark	16:15	#	193:1.2/#	Enseñad el amor de Dios al mundo	C	#
Mark	16:15	#	191:4.4/#	La gran asignación	C	#
Mark	16:15	#	191:6.3/#	La gran asignación	C	#
Mark	16:15	#	193:5.2/#	Proclamación del nuevo evangelio	S	#
Mark	16:15	#	193:0.4/#	Salir a predicar el amor de Dios	C	#
Mark	16:15	#	143:1.5/#	Id predicad el evangelio a todos	C	#
Mark	16:15	#	193:1.2/#	Enseñad el amor de Dios al mundo	C	#
Mark	16:15	#	193:0.5/#	Id por todo el mundo predicando este evangelio	C	#
Mark	16:15	#	176:2.3/#	El evangelio por todo el mundo	C	#
Mark	16:15	#	193:2.2/#	La gran asignación	C	#
Mark	16:15	#	95:7.3/#	El gran mandato	R	#
Mark	16:15	#	190:3.1/#	La gran asignación	S	#
Mark	16:15	#	191:5.3/#	La gran asignación	C	#
Mark	16:15	#	190:4.1/#	La gran asignación	S	#
Mark	16:15	#	178:1.14/#	El gran encargo	C	#
Mark	16:15	#	181:2.12/#	Proclamar el evangelio al mundo	S	#
Mark	16:15	#	178:3.2/#	Os envío igual que me han enviado	S	#
Mark	16:15	#	140:9.2/#	Encargo de predicar por el mundo	S	#
Mark	16:16	#	143:2.6/#	Salvados por la fe, no por las obras	C	#
Mark	16:16	#	193:1.2/#	La fe salva tu alma	S	#
Mark	16:16	#	150:5.3/#	Salvados por la fe	S	#
Mark	16:19	#	5:2.2/#	A la derecha del Padre	R	#
Mark	16:19	#	193:5.3/#	La ascensión	S	#
Mark	16:19	#	21:4.4/#	La derecha del Padre	R	#
Mark	16:19	#	119:8.1/#	Estado actual de Miguel	C	#
Mark	16:19	#	38:0.1/#	Derecha de Dios	C	#
Mark	16:19	#	137:8.16/#	Alcanzarán la diestra de su gloria	S	#
Mark	16:19	#	193:5.5/#	Confirmación de la soberanía de Jesús	S	#
Mark	16:19	#	13:2.7/#	Diestra del Padre	C	#
Mark	22:37	#	131:2.13/#	Los que aman al Señor sobre todas las cosas	R	#
