Micah	2:12	#	97:9.21/#	El resto de Israel	R	#
Micah	3:11	#	149:6.12/#	Sacerdots que enseñan por dinero	R	#
Micah	3:11	#	97:5.5/#	Los jefes que juzgan por una recompensa	R	#
Micah	4:2	#	156:5.2/#	Enseñados por el espíritu	C	#
Micah	4:3	#	159:5.6/#	Las naciones ya no aprenderán más la guerra	R	#
Micah	4:4	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
Micah	4:4-5	#	97:5.5/#	Cada hombre se sentará debajo de su propia vid	R	#
Micah	4:5	#	170:1.3/#	El reino como una esperanza futura	S	#
Micah	6:6-8	#	126:4.5/#	Lectura de la escritura: ¿Con qué me presentaré ante el Señor?	R	#
Micah	6:6-8	#	97:5.6/#	¿Me presentaré ante Dios con holocaustos?	R	#
Micah	6:8	#	149:6.11/#	Caminad humildemente con Dios	C	#
Micah	7:7	#	2:6.3/#	Dios de salvación	C	#
Micah	7:18	#	142:3.7/#	Totalmente misericordioso	C	#
Micah	7:18	#	2:5.7/#	Dios es misericordioso	C	#
Micah	7:18	#	6:3.2/#	Ministro de la misericordia	C	#
Micah	7:18	#	131:10.6/#	La Misericordia	C	#
Micah	7:18	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Micah	7:18	#	143:1.6/#	Dios se deleita en la misericordia	C	#
