Nahum	1:2	#	70:10.9/#	La venganza es de Dios	R	#
Nahum	1:2	#	96:4.6/#	Celoso de ...	R	#
Nahum	1:2	#	4:3.1/#	Dios celoso `del' hombre	C	#
Nahum	1:2	#	142:2.1/#	Moisés dijo que Dios es celoso	C	#
Nahum	1:2-6	#	4:5.3/#	Idea de que hace temblar la tierra con su cólera	C	#
Nahum	1:3	#	1:1.4/#	El poder de Dios	C	#
Nahum	1:3	#	131:10.3/#	Dios es todopoderoso	C	#
Nahum	1:3	#	142:3.7/#	Todopoderoso	C	#
Nahum	1:3	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Nahum	1:3	#	131:10.6/#	El Poder	C	#
Nahum	1:7	#	2:6.3/#	Dios es bueno	R	#
Nahum	2:13	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
