Nehemiah	1:4-5	#	79:1.9/#	Un solo Dios en el cielo	C	#
Nehemiah	1:9	#	159:5.13/#	Arrepentimiento para el perdón (AT)	C	#
Nehemiah	1:10	#	142:3.7/#	Todopoderoso	C	#
Nehemiah	1:10	#	1:1.4/#	El poder de Dios	C	#
Nehemiah	1:10	#	131:10.3/#	Dios es todopoderoso	C	#
Nehemiah	1:10	#	131:10.6/#	El Poder	C	#
Nehemiah	4:4	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Nehemiah	9:6	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Nehemiah	9:6	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Nehemiah	9:6	#	131:10.2/#	Un único Dios	C	#
Nehemiah	9:6	#	4:1.5/#	Los protege a todos	R	#
Nehemiah	9:6	#	45:4.8/#	Dios único	C	#
Nehemiah	9:6	#	48:6.12/#	El Cielo y el Cielo de los cielos	R	#
Nehemiah	9:6	#	1:0.1/#	Tú eres el único Dios	C	#
Nehemiah	9:6	#	56:4.4/#	Dios es uno	C	#
Nehemiah	9:6	#	181:1.2/#	Cielo de los cielos	C	#
Nehemiah	9:6	#	92:6.6/#	Un único Dios	C	#
Nehemiah	9:6	#	92:5.8/#	Un único Dios	C	#
Nehemiah	9:6	#	48:6.12/#	El Cielo y el Cielo de los cielos	R	#
Nehemiah	9:6	#	131:2.7/#	Dios es creador y preservador	R	#
Nehemiah	9:6	#	131:10.2/#	Un único Dios	C	#
Nehemiah	9:6	#	3:1.2/#	El cielo de los cielos	C	#
Nehemiah	9:6	#	2:1.2/#	Creador fiel y divino	C	#
Nehemiah	9:6	#	0:2.9/#	Dios como creador de todo	C	#
Nehemiah	9:6	#	1:7.6/#	Dios es uno solo	R	#
Nehemiah	9:6	#	1:0.1/#	Tú eres el único Dios	C	#
Nehemiah	9:6	#	2:1.1/#	El cielo de los cielos	R	#
Nehemiah	9:6	#	142:3.7/#	Creador Universal	C	#
Nehemiah	9:6	#	131:2.2/#	Dios creó todo	C	#
Nehemiah	9:6	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
Nehemiah	9:6	#	95:5.9/#	Dios como creador de todo	C	#
Nehemiah	9:6	#	6:1.3/#	Dios ha hecho todo	C	#
Nehemiah	9:6	#	131:10.6/#	El Creador	C	#
Nehemiah	9:6	#	96:5.5/#	El Señor es un único Dios	C	#
Nehemiah	9:6	#	1:0.1/#	Tú eres el único Dios	R	#
Nehemiah	9:32	#	96:4.5/#	Poderoso, terrible	R	#
