Numbers	1:1-4	#	156:5.4/#	«Dios me ha dicho»	C	#
Numbers	3:13	#	122:9.1/#	Rendención de los primogénitos	C	#
Numbers	3:24	#	70:6.2/#	Padre de su pueblo	R	#
Numbers	5:12-31	#	70:10.6/#	Prueba de fidelidad antigua	C	#
Numbers	5:22	#	90:5.3/#	«Amen» como ritual	C	#
Numbers	6:2-15	#	87:6.9/#	Votos y juramentos sagrados	C	#
Numbers	6:26	#	5:4.2/#	Paz duradera	C	#
Numbers	8:16-17	#	122:9.1/#	Rendención de los primogénitos	C	#
Numbers	9:15-16	#	85:4.2/#	Ángeles del fuego	C	#
Numbers	10:1-7	#	162:4.2/#	Toque de las trompetas plateadas	C	#
Numbers	10:33	#	85:1.5/#	Montañas sagradas	C	#
Numbers	11:1	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Numbers	11:33	#	142:2.1/#	Un Dios de gran ira e intenso furor	C	#
Numbers	12:1	#	82:5.6/#	Exogamia	C	#
Numbers	12:3	#	140:5.16/#	Moisés, el afligido	C	#
Numbers	12:6	#	86:5.7/#	Dios «habla» en sueños	C	#
Numbers	14:17	#	1:1.4/#	El poder de Dios	C	#
Numbers	14:17	#	131:10.3/#	Dios es todopoderoso	C	#
Numbers	14:17	#	142:3.7/#	Todopoderoso	C	#
Numbers	14:17	#	131:10.6/#	El Poder	C	#
Numbers	14:18-19	#	131:10.6/#	La Misericordia	C	#
Numbers	14:18-19	#	142:3.7/#	Totalmente misericordioso	C	#
Numbers	14:18-19	#	6:3.2/#	Ministro de la misericordia	C	#
Numbers	14:18-19	#	2:5.7/#	Dios es misericordioso	C	#
Numbers	14:18-19	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Numbers	15:3,7,10,13	#	89:4.3/#	Aroma agradable para el olfato de Dios	C	#
Numbers	15:14,24	#	89:4.3/#	Aroma agradable para el olfato de Dios	C	#
Numbers	16:22	#	96:4.6/#	Dios de los espíritus de todo el género humano	R	#
Numbers	18:1-10	#	90:1.1/#	Chamán sacerdote	C	#
Numbers	18:15	#	142:3.14/#	Todos los machos primogénitos son del Señor	S	#
Numbers	18:15-16	#	122:9.1/#	Redención	C	#
Numbers	19:1-22	#	90:5.3/#	Purificación: Ritual de la novilla roja	C	#
Numbers	21:1-3	#	97:9.1/#	Los cananeos nunca fueron destruidos	C	#
Numbers	21:2-3	#	69:8.3/#	Los hebreos «destruían por completo»	C	#
Numbers	21:8-9	#	85:3.3/#	Adoración de las serpientes	C	#
Numbers	21:8-9	#	88:1.5/#	Veneración de las serpientes	C	#
Numbers	21:28	#	85:1.5/#	Lugares elevados	C	#
Numbers	22:41	#	85:1.5/#	Lugares elevados	C	#
Numbers	22:41	#	126:1.2/#	Alto lugar de Baal	R	#
Numbers	23:19	#	4:3.1/#	Dios no es como el hombre	C	#
Numbers	23:19	#	3:1.12/#	Dios no es un hombre	C	#
Numbers	23:19	#	2:2.2/#	No se arrepiente (por naturaleza)	C	#
Numbers	23:19	#	4:3.4/#	Dios no se arrepiente (por naturaleza)	C	#
Numbers	23:19	#	1:2.1/#	Dios no es un hombre	C	#
Numbers	24:16	#	96:1.9/#	El Altísimo	C	#
Numbers	24:16	#	93:2.3/#	El Altísimo	C	#
Numbers	24:16	#	93:3.2/#	El Altísimo	C	#
Numbers	24:16	#	43:3.1/#	Altísimos	C	#
Numbers	26:65	#	166:3.2/#	Caleb y Josué	C	#
Numbers	27:16	#	96:4.6/#	Dios de los espíritus de todo el género humano	R	#
Numbers	28:18,25-26	#	128:6.6/#	Santa asamblea	R	#
Numbers	29:1,7,12	#	128:6.6/#	Santa asamblea	R	#
Numbers	30:2-16	#	87:6.9/#	Votos y juramentos sagrados	C	#
Numbers	31:1-2	#	70:1.15/#	En nombre del Señor Dios de Israel	R	#
Numbers	31:3-31	#	70:1.15/#	Ataques bárbaros	C	#
Numbers	31:7	#	69:8.3/#	Destruir a todos los varones	C	#
Numbers	31:9,15-18	#	69:8.4/#	Capturar mujeres	C	#
Numbers	31:12-24	#	90:5.3/#	del botín de guerra	C	#
Numbers	35:6,11,14	#	69:4.4/#	Ciudades de refugio	R	#
Numbers	35:30	#	140:6.4/#	Corre peligro de ser juzgado	R	#
Numbers	35:31	#	70:10.12/#	No aceptar compensación por el asesinato	R	#
