Philippians	1:2	#	131:10.5/#	Dios es MI Padre	C	#
Philippians	1:2	#	131:10.6/#	Relación entre padre e hijo	C	#
Philippians	1:2	#	131:10.8/#	La relación de padre e hijo	C	#
Philippians	1:2	#	141:4.2/#	Dios es nuestro Padre	C	#
Philippians	1:2	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Philippians	1:2	#	149:6.8/#	Dios es nuestro Padre	C	#
Philippians	1:2	#	131:10.8/#	La relación de padre e hijo	C	#
Philippians	1:19	#	2:6.3/#	Dios de salvación	C	#
Philippians	1:19,28	#	190:5.4/#	Evangelio de salvación de Dios	C	#
Philippians	1:19,28	#	190:4.1/#	Evangelio de salvación	C	#
Philippians	1:27	#	16:6.3/#	Mentes afine	C	#
Philippians	2:2	#	16:6.3/#	Mentes afine	C	#
Philippians	2:5	#	48:6.15/#	La mente de Jesús	C	#
Philippians	2:5	#	9:5.4/#	La mente del Espíritu	C	#
Philippians	2:5	#	102:4.1/#	Dejar la mente de Cristo estar en vosotros	R	#
Philippians	2:5	#	107:5.3/#	Mente espiritual	C	#
Philippians	2:5	#	42:12.8/#	Dominación de la mente	C	#
Philippians	2:5	#	2:1.2/#	Mente primordial	C	#
Philippians	2:5	#	110:2.5/#	Las mentes se volverán una sola	C	#
Philippians	2:5	#	6:6.4/#	Mente del espíritu	C	#
Philippians	2:5-7	#	20:1.1/#	Hijos Paradisiacos de Dios	C	#
Philippians	2:5-8	#	128:1.6/#	Tened dentro de vosotros el mismo espíritu que tenía Jesús	R	#
Philippians	2:9	#	128:1.10/#	El que tiene un nombre por encima de todos los nombres	C	#
Philippians	2:15	#	170:2.20/#	Hijos de Dios	C	#
Philippians	2:15	#	193:1.2/#	Todos los hombres son hijos de Dios	C	#
Philippians	2:15	#	40:6.1/#	Hijos de Dios por la fe	C	#
Philippians	2:15	#	149:2.10/#	Hijos del Dios viviente	C	#
Philippians	2:15	#	196:0.2/#	Cada criatura mortal es un hijo de Dios	C	#
Philippians	2:15	#	1:3.1/#	Progenie de Dios	C	#
Philippians	2:15	#	2:5.4/#	Somos hijos de Dios	C	#
Philippians	2:15	#	5:4.8/#	Somos hijos de Dios	C	#
Philippians	2:15	#	141:4.2/#	Somos los hijos de Dios	C	#
Philippians	2:15	#	190:5.4/#	Todos los hombres son hijos de Dios	C	#
Philippians	2:15	#	153:2.4/#	Fraternidad de los hijos de Dios	C	#
Philippians	2:15	#	181:2.12/#	Los creyentes, hijos de Dios	C	#
Philippians	2:15	#	140:1.6/#	Hijos del Dios viviente	C	#
Philippians	2:15	#	140:3.16/#	Hijos del Dios viviente	C	#
Philippians	2:15	#	193:0.5/#	Somos los hijos de Dios en la Tierra	C	#
Philippians	2:15	#	141:2.2/#	Hijos de Dios por la fe	C	#
Philippians	2:15	#	142:1.1/#	Hijos por la fe en el Dios viviente	C	#
Philippians	2:15	#	142:5.2/#	Hijos de Dios	C	#
Philippians	2:15	#	193:0.3/#	Sois los hijos de Dios en la Tierra	C	#
Philippians	2:15	#	149:6.8/#	Nosotros somos sus hijos	C	#
Philippians	2:15	#	131:10.6/#	Relación entre padre e hijo	C	#
Philippians	2:15	#	170:2.8/#	Los hijos salvados de Dios	S	#
Philippians	2:15	#	190:3.1/#	El evangelio de la filiación	C	#
Philippians	2:15	#	131:10.2/#	Somos los hijos de Dios	C	#
Philippians	2:15	#	170:2.20/#	Hijos de Dios liberados	C	#
Philippians	2:15	#	34:6.10/#	Hijos de Dios	C	#
Philippians	2:15	#	143:2.7/#	Los hijos liberados de Dios	C	#
Philippians	2:15	#	180:1.6/#	Los creyentes son hijos de Dios	C	#
Philippians	2:15	#	181:2.14/#	Los creyentes son hijos de Dios	C	#
Philippians	2:15	#	8:6.4/#	Hijos de Dios	C	#
Philippians	2:15	#	99:5.5/#	Todos los hombres son hijos de Dios	C	#
Philippians	2:25	#	194:4.7/#	Se llamaban unos a otros hermanos y hermanas	C	#
Philippians	3:5	#	121:1.2/#	Pablo, hebreo entre los hebreos	S	#
Philippians	3:8	#	5:4.8/#	Conoce a Jesucristo	R	#
Philippians	3:9-10	#	5:4.8/#	Conoce a Dios y a ti como hijo	R	#
Philippians	3:12	#	196:1.2/#	Seguir al Maestro	C	#
Philippians	3:13b-14	#	156:2.6/#	Olvidar el pasado y avanzar	R	#
Philippians	4:2	#	16:6.3/#	Mentes afine	C	#
Philippians	4:3	#	27:5.1/#	Libro de la vida	R	#
Philippians	4:6	#	146:2.16/#	No os preocupéis constantemente	C	#
Philippians	4:7	#	148:6.3/#	Paz que sobrepasa toda comprensión	C	#
Philippians	4:7	#	100:6.6/#	Paz perfecta	C	#
Philippians	4:7	#	144:8.8/#	La paz de Dios sobrepasa toda comprensión	C	#
Philippians	4:7	#	181:1.10/#	Paz que sobrepasa el entendimiento	S	#
Philippians	4:7	#	5:4.2/#	Paz duradera	C	#
Philippians	4:11	#	121:4.3/#	Aprender a contentarse	R	#
