Proverbios	1:7	#	68:3.3/#	El temor al Señor, comienzo de la sabiduría	R	#
Proverbios	1:7	#	149:6.5/#	El temor al Señor es el comienzo de la sabiduría	R	#
Proverbios	1:7	#	131:2.6/#	El temor del Señor es el principio de la sabiduría	R	#
Proverbios	1:7	#	149:6.3/#	Significados del temor al Señor	C	#
Proverbios	1:8-16	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	1:23	#	34:4.1/#	Holy Spirit+	C	PROBLEM
Proverbios	1:23	#	8:5.5/#	Espíritu de Dios (Espíritu Santo)	C	#
Proverbios	1:23	#	103:1.6/#	El espíritu en el hombre (Espíritu Santo)	C	#
Proverbios	1:23	#	8:5.3/#	Espíritu de Dios (Espíritu Santo)	C	#
Proverbios	1:24-28	#	146:2.5/#	Efecto de rechaza a Dios	C	#
Proverbios	1:33	#	95:4.3/#	Líbrame del temor	R	#
Proverbios	2:1-2	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	2:12	#	121:5.11/#	Liberación del mal	C	#
Proverbios	3:1-2	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	3:5-6	#	131:2.8/#	Confiaré en el Señor con todo mi corazón	R	#
Proverbios	3:11-12	#	148:5.5/#	No desprecies el castigo	R	#
Proverbios	3:12	#	196:0.2/#	Concepto como padre	C	#
Proverbios	3:30	#	181:2.5/#	No luches con las almas	C	#
Proverbios	3:33	#	148:6.2/#	Dios bendice al fiel	C	#
Proverbios	4:7-8	#	133:9.3/#	La sabiduría es lo principal	R	#
Proverbios	4:10-20	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	4:18	#	131:2.11/#	La senda del justo es como una luz	R	#
Proverbios	5:2	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	6:20-21	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	7:1-3	#	95:4.2/#	Enseñanzas para su hijo	C	#
Proverbios	8:31	#	1:5.4/#	Se deleita en sus hijos	R	#
Proverbios	8:36	#	131:2.8/#	Si pecáis contra Dios, perjudicaréis vuestra alma	R	#
Proverbios	9:10	#	131:2.6/#	El temor del Señor es el principio de la sabiduría	R	#
Proverbios	9:10	#	68:3.3/#	El temor al Señor, comienzo de la sabiduría	R	#
Proverbios	10:6	#	148:6.2/#	Dios bendice al fiel	C	#
Proverbios	13:7-8	#	165:4.8/#	Ganancias mal obtenidas	R	#
Proverbios	13:15	#	75:6.3/#	El camino del transgresor es duro	C	#
Proverbios	13:15	#	53:9.8/#	El camino del transgresor es duro	R	#
Proverbios	14:12	#	139:12.5/#	El camino que parece correcto	R	#
Proverbios	14:12	#	75:4.6/#	El fin no justifica los medios	C	#
Proverbios	14:14	#	149:5.2/#	El hombre bueno encuentra satisfacción en su interior	R	#
Proverbios	14:29a	#	149:4.2/#	El que es lento en encolerizarse tiene más comprensión	R	#
Proverbios	14:29b	#	149:4.2/#	El impaciente de espíritu exalta la insensatez	R	#
Proverbios	15:1	#	150:9.3/#	Una respuesta suave aplaca el furor	C	#
Proverbios	15:1	#	139:4.13/#	La respuesta dulce desvía el furor	R	#
Proverbios	15:1a	#	149:4.2/#	Una respuesta suave desvía el furor	R	#
Proverbios	15:1b	#	149:4.2/#	Las palabras ásperas despiertan la cólera	R	#
Proverbios	15:1	#	95:4.5/#	From Book of Wisdom	S	PROBLEM
Proverbios	15:3	#	3:3.1/#	Los ojos del Señor en todas partes	R	#
Proverbios	15:13	#	149:5.2/#	Un corazón alegre es un semblante jovial	R	#
Proverbios	15:15	#	149:5.2/#	Un corazón alegre es una fiesta contínua	R	#
Proverbios	15:16-17	#	149:5.2/#	Es mejor tener un poco de veneración	R	#
Proverbios	16:8	#	149:5.2/#	Es mejor poseer un poco de justicia	R	#
Proverbios	16:18	#	111:6.10/#	El orgullo precede a la caída	R	#
Proverbios	16:18	#	131:2.6/#	El orgullo va por delante de la destrucción	R	#
Proverbios	16:25	#	139:12.5/#	El camino que parece correcto	R	#
Proverbios	16:32	#	28:6.20/#	Conquista una ciudad	R	#
Proverbios	16:32	#	131:2.6/#	El que gobierna su propio espíritu es más poderoso	R	#
Proverbios	16:32	#	143:2.3/#	Aquel que se gobierna a sí mismo es grande	C	#
Proverbios	16:33	#	2:1.2/#	Determinador Universal	C	#
Proverbios	17:1	#	95:4.5/#	Del Libro de la Sabiduría	S	#
Proverbios	17:6	#	84:7.10/#	Amor por los nietos	C	#
Proverbios	17:6	#	66:7.4/#	Amor por los nietos	C	#
Proverbios	17:22	#	149:5.2/#	Un corazón alegre es un buen medicamento	R	#
Proverbios	17:22	#	131:2.9/#	Un corazón alegre hace bien como una medicina	R	#
Proverbios	18:16	#	133:6.2/#	El talento es el que asegura la posición	R	#
Proverbios	18:24	#	130:7.2/#	Un hombre que quiere amigos debe ser amistoso	R	#
Proverbios	18:24	#	193:3.2/#	Si quieres amigos sé amistoso	S	#
Proverbios	19:11	#	149:4.2/#	La discreción difiere la cólera	R	#
Proverbios	20:1	#	95:4.5/#	Del Libro de la Sabiduría	S	#
Proverbios	20:4	#	69:2.5/#	El que no trabaje no comerá	R	#
Proverbios	20:22	#	140:8.5/#	Advertencia contra la venganza	S	#
Proverbios	20:27	#	149:5.2/#	El espíritu del hombre es la vela del Señor	R	#
Proverbios	21:3	#	192:2.11/#	Dios quiere obediencia, no sacrificios	C	#
Proverbios	21:13	#	146:2.6/#	A quien desoiga el lamento del podre	C	#
Proverbios	21:23	#	28:6.20/#	Domina su propia lengua	R	#
Proverbios	22:4	#	95:4.2/#	La riqueza como dones de Dios	C	#
Proverbios	22:6	#	84:7.30/#	Crianza de los hijos	C	#
Proverbios	22:8	#	131:2.9/#	Recogerás lo que siembres	R	#
Proverbios	22:17-29	#	95:4.5/#	Del Libro de la Sabiduría	S	#
Proverbios	22:28	#	69:9.13/#	Respeto por las marcas territoriales	C	#
Proverbios	23:1	#	95:4.5/#	Del Libro de la Sabiduría	S	#
Proverbios	23:5	#	95:4.3/#	Las riquezas cogen alas y emprenden el vuelo	R	#
Proverbios	23:6	#	87:5.4/#	Mal de ojo	C	#
Proverbios	23:7	#	131:2.8/#	Tal como un hombre piensa, así es él	R	#
Proverbios	23:10	#	69:9.13/#	Respeto por las marcas territoriales	C	#
Proverbios	24:1-22	#	95:4.5/#	Del Libro de la Sabiduría	S	#
Proverbios	24:17	#	131:10.8/#	Ama a tus enemigos	C	#
Proverbios	25:21	#	131:10.8/#	Ama a tus enemigos	C	#
Proverbios	25:28	#	149:4.2/#	No tiene control de sí mismo	R	#
Proverbios	27:4	#	149:4.2/#	La ira es cruel y ultrajante	R	#
Proverbios	27:10	#	147:7.3/#	El viejo y el nuevo amigo	C	#
Proverbios	28:1	#	149:5.3/#	El perverso huye sin perseguidor	R	#
Proverbios	28:9	#	146:2.3/#	Desviaron su oído y su oración fue una abominación	R	#
Proverbios	28:13	#	156:2.7/#	Si confesáis vuestros pecados, están perdonados	C	#
Proverbios	28:22	#	87:5.4/#	Mal de ojo	C	#
Proverbios	29:22	#	149:4.2/#	Los hombres airados provocan conflictos	R	#
Proverbios	30:5-6	#	159:4.6/#	En contra de la infalibilidad de las escrituras	C	#
