Psalms	1:1-3	#	148:6.2/#	Dios bendice al fiel	C	#
Psalms	1:1	#	95:4.5/#	Amenemope escribió el primer salmo	S	#
Psalms	1:6	#	131:2.6/#	El Señor conoce el camino de los justos	R	#
Psalms	2:1	#	155:1.3/#	¿Por qué están furiosos los paganos?	C	#
Psalms	2:1-3	#	155:1.1/#	¿Por qué están furiosos los paganos?	R	#
Psalms	2:4-5	#	155:1.2/#	Corrigiendo las concepciones erróneas sobre Dios	C	#
Psalms	2:5	#	16:6.2/#	Mente de Jesús	C	#
Psalms	2:7	#	149:2.10/#	Hijos del Dios viviente	C	#
Psalms	2:7	#	140:3.16/#	Hijos del Dios viviente	C	#
Psalms	2:7	#	170:2.8/#	Los hijos salvados de Dios	S	#
Psalms	2:7	#	170:2.20/#	Hijos de Dios	C	#
Psalms	2:7	#	170:2.20/#	Hijos de Dios liberados	C	#
Psalms	2:7	#	141:2.2/#	Hijos de Dios por la fe	C	#
Psalms	2:7	#	131:10.8/#	La relación de padre e hijo	C	#
Psalms	2:7	#	142:5.2/#	Hijos de Dios	C	#
Psalms	2:7	#	131:10.6/#	Relación entre padre e hijo	C	#
Psalms	2:7	#	131:10.2/#	Somos los hijos de Dios	C	#
Psalms	2:7	#	131:10.5/#	Dios es «mi» padre	C	#
Psalms	2:7	#	141:4.2/#	Dios es nuestro Padre	C	#
Psalms	2:7	#	21:0.1/#	Hijo unigénito	R	#
Psalms	2:7	#	21:1.2/#	Hijos unigénitos de Dios	C	#
Psalms	2:7	#	5:4.8/#	Somos hijos de Dios	C	#
Psalms	2:7	#	143:2.7/#	Los hijos liberados de Dios	C	#
Psalms	2:7	#	190:5.4/#	Todos los hombres son hijos de Dios	C	#
Psalms	2:7	#	180:1.6/#	Los creyentes son hijos de Dios	C	#
Psalms	2:7	#	34:6.10/#	Hijos de Dios	C	#
Psalms	2:7	#	181:2.14/#	Los creyentes son hijos de Dios	C	#
Psalms	2:7	#	181:2.12/#	Los creyentes, hijos de Dios	C	#
Psalms	2:7	#	99:5.5/#	Todos los hombres son hijos de Dios	C	#
Psalms	2:7	#	40:6.1/#	Hijos de Dios por la fe	C	#
Psalms	2:7	#	193:1.2/#	Todos los hombres son hijos de Dios	C	#
Psalms	2:7	#	141:4.2/#	Somos los hijos de Dios	C	#
Psalms	2:7	#	190:3.1/#	El evangelio de la filiación	C	#
Psalms	2:7	#	20:10.1/#	Hijo unigénito	C	#
Psalms	2:7	#	193:0.3/#	Sois los hijos de Dios en la Tierra	C	#
Psalms	2:7	#	1:3.1/#	Progenie de Dios	C	#
Psalms	2:7	#	193:0.5/#	Somos los hijos de Dios en la Tierra	C	#
Psalms	2:7	#	153:2.4/#	Fraternidad de los hijos de Dios	C	#
Psalms	2:7	#	149:6.8/#	Nosotros somos sus hijos	C	#
Psalms	2:7	#	140:1.6/#	Hijos del Dios viviente	C	#
Psalms	2:7	#	142:1.1/#	Hijos por la fe en el Dios viviente	C	#
Psalms	2:7	#	196:0.2/#	Cada criatura mortal es un hijo de Dios	C	#
Psalms	2:7	#	8:6.4/#	Hijos de Dios	C	#
Psalms	2:7	#	2:5.4/#	Somos hijos de Dios	C	#
Psalms	2:7-9	#	136:9.7/#	Tú eres mi Hijo; te he engendrado hoy	R	#
Psalms	2:7	#	33:1.1/#	Hijo unigénito	C	#
Psalms	2:8	#	155:1.2/#	Los paganos serán su herencia	C	#
Psalms	2:11a	#	155:1.2/#	Servid al Señor con temor	R	#
Psalms	2:11b	#	155:1.2/#	Regocijaos temblando	C	#
Psalms	2:12	#	2:6.3/#	Bendito el que confía en Él	R	#
Psalms	2:12a	#	155:1.2/#	Besad al Hijo	R	#
Psalms	2:12b	#	155:1.2/#	Confiar en el Hijo	R	#
Psalms	3:2	#	90:5.3/#	«Selah»  como ritual	C	#
Psalms	4:5	#	152:5.3/#	Poned vuestra confianza en el Señor	R	#
Psalms	5:9	#	149:6.12/#	Adulan con los labios	R	#
Psalms	6:1	#	4:3.2/#	La visión de Dios como colérico o airado	C	#
Psalms	7:17	#	43:3.1/#	Altísimos	C	#
Psalms	7:17	#	93:3.2/#	El Altísimo	C	#
Psalms	7:17	#	93:2.3/#	El Altísimo	C	#
Psalms	8:2	#	173:1.8/#	De las bocas de los lactantes	R	#
Psalms	8:3	#	29:0.1/#	Creación física	C	#
Psalms	8:4-5	#	113:7.3/#	Creados por debajo de los ángeles	C	#
Psalms	8:5	#	131:2.6/#	El hombre creado un poco menos que divino	R	#
Psalms	8:5	#	40:5.2/#	Somos un poco por debajo de los ángeles	C	#
Psalms	8:5	#	39:8.7/#	Los ángeles creados un poco por encima	R	#
Psalms	9:2	#	93:3.2/#	El Altísimo	C	#
Psalms	9:2	#	93:2.3/#	El Altísimo	C	#
Psalms	9:2	#	43:3.1/#	Altísimos	C	#
Psalms	9:9	#	148:5.5/#	Dios es un puerto de descanso	R	#
Psalms	10:3	#	165:4.8/#	El Señor aborrece a los codiciosos	R	#
Psalms	10:4c	#	195:8.5/#	El laicismo militante	C	#
Psalms	12:2	#	149:6.12/#	Adulan con los labios	R	#
Psalms	14:1	#	195:8.5/#	El laicismo militante	C	#
Psalms	14:2	#	1:2.3/#	Buscar a Dios	C	#
Psalms	15:1-5	#	124:4.9/#	Sé fiel a tus convicciones	R	#
Psalms	16:6	#	149:5.2/#	Una herencia excelente	R	#
Psalms	17:7	#	2:5.7/#	Amar su benevolencia	C	#
Psalms	18:2	#	128:1.10/#	Libertador de los mundos	C	#
Psalms	18:2,46	#	2:6.3/#	Dios de salvación	C	#
Psalms	18:11	#	14:1.7/#	Cuerpos oscuros de gravedad	C	#
Psalms	18:12	#	85:4.3/#	El granizo	C	#
Psalms	19:1	#	111:6.3/#	Bueno	C	#
Psalms	19:1	#	101:2.9/#	Las obras de Dios	C	#
Psalms	19:1-3	#	131:2.2/#	Los cielos proclaman la gloria de Dios	R	#
Psalms	19:6	#	3:1.3/#	Viene del cielo	R	#
Psalms	19:9	#	2:3.1/#	Juicios rectos y verdaderos	R	#
Psalms	19:12-13	#	146:2.13/#	Purifícame de mis pecados	R	#
Psalms	20:6	#	187:5.2/#	El Señor salvará a su ungido	R	#
Psalms	21:8	#	187:5.2/#	Tu mano descubrirá a todos mis enemigos	R	#
Psalms	22:1	#	187:5.2/#	Dios mío, ¿por qué me has abandonado?	R	#
Psalms	22:1	#	187:5.2/#	Dios mío, ¿por qué me has abandonado?	R	#
Psalms	22:18	#	187:2.8/#	Se reparten sus ropas	C	#
Psalms	22:23	#	149:6.3/#	Significados del temor al Señor	C	#
Psalms	22:27	#	141:4.1/#	Dios como rey por encima de todo	C	#
Psalms	22:28	#	170:1.2/#	El reino como una realidad presente	S	#
Psalms	22:28	#	131:2.5/#	Nuestro Dios gobierna entre las naciones	R	#
Psalms	23:1	#	159:5.3/#	El Señor es mi pastor	R	#
Psalms	23:1	#	128:1.10/#	Verdadero Pastor	C	#
Psalms	23:1-4	#	131:2.7/#	El Señor es mi pastor; nada me faltará ...	R	#
Psalms	23:1-6	#	48:6.8/#	Salmo 23	C	#
Psalms	23:1	#	84:3.2/#	El Señor es mi pastor	R	#
Psalms	23:2	#	165:2.6/#	Los verdes pastos	C	#
Psalms	23:4	#	95:4.3/#	Líbrame del temor	R	#
Psalms	23:4	#	100:7.13/#	Valle de la sombra de la muerte	R	#
Psalms	23:4	#	117:6.27/#	Dios está con nosotros	C	#
Psalms	23:6	#	131:2.13/#	Ir al Paraíso	R	#
Psalms	23:6	#	131:2.7/#	Final, Salmo 23	R	#
Psalms	24:1	#	3:5.2/#	La Tierra pertenece a Dios en toda su plenitud	R	#
Psalms	24:3-4	#	43:6.3/#	¿Quién ascenderá la colina?	R	#
Psalms	24:5	#	2:6.3/#	Dios de salvación	C	#
Psalms	24:8	#	96:5.7/#	El Dios de las batallas	R	#
Psalms	24:8	#	70:1.15/#	Dios de las batallas	R	#
Psalms	24:8	#	89:6.3/#	Dios de las batallas	R	#
Psalms	24:10	#	194:3.11/#	No más el Señor de los Ejércitos	C	#
Psalms	25:5	#	2:6.3/#	Dios de salvación	C	#
Psalms	25:6	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	25:6	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	25:6	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	25:6	#	131:10.6/#	La Misericordia	C	#
Psalms	25:6	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	25:8-9	#	131:2.3/#	El Señor es bueno y recto	R	#
Psalms	27:3	#	95:4.3/#	Líbrame del temor	R	#
Psalms	27:9	#	2:6.3/#	Dios de salvación	C	#
Psalms	27:14	#	152:5.3/#	Sed pacientes, esperad al Señor	R	#
Psalms	28:3	#	149:6.12/#	Hablan de paz pero son malvados	R	#
Psalms	28:8	#	190:5.4/#	Un poder salvador	R	#
Psalms	29:4	#	96:4.5/#	Poderoso	R	#
Psalms	30:5	#	131:2.9/#	El llanto pasará	R	#
Psalms	31:5	#	188:3.4/#	En tus manos encomiendo mi espíritu	R	#
Psalms	32:1	#	133:4.7/#	Justicia, equidad, misericordia	C	#
Psalms	32:5	#	156:2.7/#	Si confesáis vuestros pecados, están perdonados	C	#
Psalms	33:5	#	96:6.3/#	Dios del juicio	C	#
Psalms	33:6	#	1:0.1/#	Creador de todas sus huestes	C	#
Psalms	33:6	#	86:5.9/#	Por la palabra de Dios: creación	R	#
Psalms	33:6	#	57:3.8/#	La creación de Miguel	C	#
Psalms	33:6	#	21:0.1/#	Los hijos Creadores	C	#
Psalms	33:6	#	21:2.1/#	Los Hijos Creadores crean	C	#
Psalms	33:6	#	29:0.1/#	Creación física	C	#
Psalms	33:6	#	1:0.1/#	Creador de todas sus huestes	R	#
Psalms	33:11	#	2:2.2/#	Dios es inmutable e infalible	C	#
Psalms	33:12	#	93:5.1/#	Pueblo elegido	R	#
Psalms	33:12	#	96:2.3/#	Pueblo elegido	C	#
Psalms	33:12	#	97:4.2/#	Pueblo elegido	C	#
Psalms	33:12	#	97:10.1/#	Pueblo elegido	C	#
Psalms	33:12	#	121:2.8/#	Pueblo elegido	R	#
Psalms	33:12	#	96:5.6/#	Pueblo elegido de Dios	C	#
Psalms	33:13-14	#	3:3.2/#	Mira desde los cielos	R	#
Psalms	34:8	#	131:2.3/#	Probad y constatad que el Señor es bueno	R	#
Psalms	34:8	#	2:7.6/#	Sabor espiritual	C	#
Psalms	34:8	#	2:6.3/#	Dios es bueno	R	#
Psalms	34:8	#	2:6.3/#	Dios es bueno	R	#
Psalms	34:9,11	#	149:6.1/#	El temor al Señor	R	#
Psalms	34:15	#	4:1.4/#	Los ojos del Sñor sobre los justos	R	#
Psalms	34:15	#	8:4.8/#	Los ojos del Señor están sobre los justos	R	#
Psalms	34:15	#	8:4.8/#	Los ojos del Señor están sobre los justos	R	#
Psalms	34:18-19	#	131:2.10/#	El Señor está cerca de los afligidos	R	#
Psalms	35:9	#	131:2.10/#	Dios es la alegría de mi alma	R	#
Psalms	35:19	#	180:3.2/#	Me odiaron sin causa	R	#
Psalms	36:5	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	36:5	#	4:1.3/#	Fidelidad establecida en los cielos	R	#
Psalms	36:5	#	131:10.6/#	La Misericordia	C	#
Psalms	36:5	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	36:5	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	36:6	#	131:2.7/#	Su rectitud es como las montañas	R	#
Psalms	36:8-9	#	131:2.7/#	Los abrevarás en el río de tus placeres ...	R	#
Psalms	36:15	#	142:3.7/#	Todo misericordioso	C	#
Psalms	37:1	#	131:2.8/#	No os enojéis por culpa de los que hacen el mal	R	#
Psalms	37:4	#	146:2.9/#	Delicia en Dios	R	#
Psalms	37:5	#	131:2.10/#	Confiad en el Señor	R	#
Psalms	37:5	#	146:2.9/#	Confiad en Dios	R	#
Psalms	37:11	#	131:2.9/#	Los mansos heredarán la Tierra y se regocijarán en la paz	R	#
Psalms	37:16	#	149:5.2/#	Lo poco del justo es mejor que lo de los malvados	R	#
Psalms	37:16	#	165:4.8/#	Lo poco de un hombre justo	R	#
Psalms	37:17,24	#	128:1.10/#	Sostén de un universo	C	#
Psalms	37:17,24	#	0:2.9/#	Dios como Sostenedor	C	#
Psalms	38:1-2	#	90:3.8/#	Flechas del Todopoderoso	R	#
Psalms	40:4	#	2:6.3/#	Bendito el que confía en Él	R	#
Psalms	40:6	#	192:2.11/#	Dios quiere obediencia, no sacrificios	C	#
Psalms	41:3	#	148:5.5/#	Dios no se olvidará de los enfermos	R	#
Psalms	43:5	#	131:2.10/#	Dios es la salud de mi semblante	R	#
Psalms	45:3	#	2:1.2/#	Resplandece de majestad y de gloria	C	#
Psalms	46:1	#	3:1.4/#	Dios siempre presente	R	#
Psalms	46:1	#	131:2.3/#	Dios es nuestro refugio y nuestra ayuda	R	#
Psalms	46:4	#	93:3.2/#	El Altísimo	C	#
Psalms	46:4	#	93:2.3/#	El Altísimo	C	#
Psalms	46:4	#	43:3.1/#	Altísimos	C	#
Psalms	46:4	#	43:3.3/#	Hay un río	R	#
Psalms	46:6	#	155:1.1/#	¿Por qué están furiosos los paganos?	R	#
Psalms	46:6	#	155:1.3/#	¿Por qué están furiosos los paganos?	C	#
Psalms	46:7,11	#	96:4.6/#	El Dios de Jacob es mi refugio	R	#
Psalms	46:7,11	#	92:6.6/#	Dios Señor de las huestes	C	#
Psalms	46:10	#	131:10.2/#	Podemos conocer a Dios	C	#
Psalms	47:2	#	137:8.4/#	Él es un gran rey	R	#
Psalms	50:15	#	139:12.7/#	Todo el que quiera puede venir	C	#
Psalms	50:15	#	2:5.2/#	Quienquiera puede venir	C	#
Psalms	50:15	#	165:3.8/#	Quienquiera puede venir	C	#
Psalms	50:15	#	166:3.7/#	Cualquiera que lo desee puede entrar	C	#
Psalms	50:15	#	100:7.6/#	Quienquiera que lo desee, puede venir	C	#
Psalms	50:15	#	32:5.8/#	Quien lo quiera puede participar	C	#
Psalms	50:15	#	131:10.7/#	Quien lo desee será salvado	C	#
Psalms	50:15	#	2:4.1/#	Quien recurra a Él será salvado	R	#
Psalms	51:10	#	159:5.2/#	Crea en mi un corazón limpio	R	#
Psalms	51:10	#	143:2.6/#	Purificarse	C	#
Psalms	51:10	#	121:7.5/#	Crear un corazón limpio y un nuevo espíritu	R	#
Psalms	51:10	#	146:2.13/#	Crea un corazón limpio	R	#
Psalms	51:10	#	143:2.4/#	Transformación	C	#
Psalms	51:10-11	#	103:1.6/#	El espíritu en el hombre (Espíritu Santo)	C	#
Psalms	51:10-11	#	8:5.3/#	Espíritu de Dios (Espíritu Santo)	C	#
Psalms	51:10-11	#	34:4.1/#	El Espíritu Santo	C	#
Psalms	51:10-11	#	8:5.5/#	Espíritu de Dios (Espíritu Santo)	C	#
Psalms	51:12	#	190:5.4/#	La alegría de la salvación	R	#
Psalms	51:14	#	2:6.3/#	Dios de salvación	C	#
Psalms	51:16-17	#	192:2.11/#	Dios quiere obediencia, no sacrificios	C	#
Psalms	53:2	#	1:2.3/#	Buscar a Dios	C	#
Psalms	55:22	#	152:5.3/#	Echad vuestra carga sobre el Señor	R	#
Psalms	58:10	#	142:2.1/#	Que se venga de los pecadores	C	#
Psalms	59:16	#	131:10.3/#	Dios es todopoderoso	C	#
Psalms	59:16	#	142:3.7/#	Todopoderoso	C	#
Psalms	59:16	#	1:1.4/#	El poder de Dios	C	#
Psalms	59:16	#	131:10.6/#	El Poder	C	#
Psalms	62:8	#	152:5.3/#	Confiad en él en todo momento	R	#
Psalms	62:10	#	165:4.8/#	Si tus riquezas aumentan, no pongas tu corazón en ellas	R	#
Psalms	63:1	#	74:7.7/#	Deseo del alma	R	#
Psalms	63:8	#	128:1.10/#	Sostén de un universo	C	#
Psalms	63:8	#	0:2.9/#	Dios como Sostenedor	C	#
Psalms	65:5	#	2:6.3/#	Dios de salvación	C	#
Psalms	65:11	#	2:1.2/#	Generoso	C	#
Psalms	66:1-2	#	44:0.5/#	Músicos celestiales	C	#
Psalms	66:7	#	170:1.2/#	El reino como una realidad presente	S	#
Psalms	66:18	#	131:2.8/#	Si veneráis la iniquidad, el Señor no os escuchará	R	#
Psalms	68:4	#	96:1.9/#	Jah	C	#
Psalms	68:10	#	2:1.2/#	Generoso	C	#
Psalms	68:19-20	#	2:6.3/#	Dios de salvación	R	#
Psalms	69:4	#	180:3.2/#	Me odiaron sin causa	R	#
Psalms	69:28	#	37:3.7/#	Tachada de los registros	R	#
Psalms	69:30-31	#	146:2.16/#	Alabaré a Dios con un cántico	R	#
Psalms	69:32	#	1:2.3/#	Buscar a Dios	C	#
Psalms	71:22	#	128:1.10/#	Santo de Israel	C	#
Psalms	71:22	#	196:0.2/#	El Santo de Israel	R	#
Psalms	71:22	#	96:1.9/#	El Santo	C	#
Psalms	72:1-19	#	170:1.5/#	Puntos de vista de Jesús de origen sobrenatural	C	#
Psalms	72:4,12-13	#	190:5.4/#	Escuchará el lamento de los necesitados	C	#
Psalms	72:12	#	146:2.9/#	Dios escucha el lamento del necesitado	R	#
Psalms	72:17	#	190:5.4/#	Las naciones lo llamarán bendito	C	#
Psalms	72:19	#	131:2.5/#	Que la Tierra se llene con su gloria	R	#
Psalms	73:1	#	28:6.21/#	Dios es bueno	C	#
Psalms	73:1	#	2:6.3/#	Dios es bueno	R	#
Psalms	74:2	#	85:1.5/#	Montañas sagradas	C	#
Psalms	77:19	#	2:1.1/#	Los pasos divinos	R	#
Psalms	78:17,35,56	#	93:3.2/#	El Altísimo	C	#
Psalms	78:17,35,56	#	93:2.3/#	El Altísimo	C	#
Psalms	78:17,35,56	#	43:3.1/#	Altísimos	C	#
Psalms	78:36	#	149:6.12/#	Adulan con los labios	R	#
Psalms	79:9	#	2:6.3/#	Dios de salvación	C	#
Psalms	80:4,19	#	38:6.2/#	Señor Dios de los ejércitos	R	#
Psalms	80:14	#	79:1.9/#	Un solo Dios en el cielo	C	#
Psalms	82:5-8	#	162:4.4/#	Salmo 82 versículos 5-8	S	#
Psalms	82:6	#	148:4.10/#	Sois los hijos de Dios	R	#
Psalms	82:6	#	93:2.3/#	El Altísimo	C	#
Psalms	82:6	#	124:5.4/#	Hijo del Altísimo	R	#
Psalms	82:6	#	133:4.8/#	Hijos del Altísimo	C	#
Psalms	82:6	#	43:3.1/#	Altísimos	C	#
Psalms	82:6	#	133:4.4/#	Los hijos anhelan parecerse a Dios	C	#
Psalms	82:6	#	93:3.2/#	El Altísimo	C	#
Psalms	83:18	#	142:3.3/#	Yahvé, el dios de los clanes del Sinaí	S	#
Psalms	83:18	#	96:1.10/#	Jehová	C	#
Psalms	84:2	#	74:7.7/#	Deseo del alma	R	#
Psalms	84:3	#	137:8.4/#	Yahvé es nuestro rey y Dios	R	#
Psalms	84:11	#	2:1.2/#	Se da a sí mismo	C	#
Psalms	84:11	#	131:2.9/#	Dios no negará ninguna cosa buena	R	#
Psalms	84:12	#	2:6.3/#	Bendito el que confía en Él	R	#
Psalms	85:4	#	2:6.3/#	Dios de salvación	C	#
Psalms	86:5	#	143:2.7/#	La bondad de Dios	C	#
Psalms	86:5,13,15	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	86:5,13,15	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	86:5,13,15	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	86:5,13,15	#	131:10.6/#	La Misericordia	C	#
Psalms	86:10	#	56:4.4/#	Dios es uno	C	#
Psalms	86:10	#	1:0.1/#	No hay Dios aparte de ti	C	#
Psalms	86:10	#	10:7.1/#	El Señor nuestro Dios es un solo Dios	C	#
Psalms	86:10	#	96:5.5/#	El Señor es un único Dios	C	#
Psalms	86:10	#	131:10.2/#	Un único Dios	C	#
Psalms	86:10	#	1:7.6/#	Dios es uno solo	R	#
Psalms	86:10	#	45:4.8/#	Dios único	C	#
Psalms	86:10	#	92:5.8/#	Un único Dios	C	#
Psalms	86:10	#	92:6.6/#	Un único Dios	C	#
Psalms	86:15	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	86:15	#	2:4.1/#	Dios de la compasión y la misericordia	R	#
Psalms	88:1	#	2:6.3/#	Dios de salvación	C	#
Psalms	89:6	#	97:1.7/#	¿Quién puede ser comparado?	R	#
Psalms	89:7	#	43:9.1/#	Asambleas del Paraíso	R	#
Psalms	89:14	#	96:6.3/#	Dios de justicia	C	#
Psalms	89:18	#	137:8.4/#	Porque él es nuestro Rey	R	#
Psalms	89:26	#	1:1.5/#	Llamar a Dios «nuestro Padre»	R	#
Psalms	89:26	#	1:1.1/#	Llamar a Dios «Padre»	C	#
Psalms	89:26	#	1:3.1/#	Progenie de Dios	C	#
Psalms	89:26-27	#	149:6.8/#	Dios es nuestro Padre	C	#
Psalms	89:26-27	#	131:10.5/#	Dios es «mi» padre	C	#
Psalms	89:26-27	#	141:4.2/#	Dios es nuestro Padre	C	#
Psalms	89:26-27	#	131:10.8/#	La relación de padre e hijo	C	#
Psalms	89:26-27	#	194:4.6/#	Dios el Padre de todos los hombres	C	#
Psalms	89:26-27	#	131:10.6/#	Relación entre padre e hijo	C	#
Psalms	90:2	#	1:1.6/#	El Dios eterno	C	#
Psalms	90:4	#	14:1.5/#	Mil años son un día	R	#
Psalms	90:4	#	2:2.2/#	Dios es atemporal	R	#
Psalms	90:10	#	77:2.11/#	Sesenta años más diez	R	#
Psalms	91:1	#	4:1.4/#	Habita en lugar secreto	R	#
Psalms	91:1	#	152:5.3/#	Dios habita en lugar secreto	R	#
Psalms	91:1	#	131:2.10/#	El que habita en el lugar secreto	R	#
Psalms	91:1	#	43:3.4/#	Aquel que habita en lugar secreto	R	#
Psalms	91:1,9	#	43:3.1/#	Altísimos	C	#
Psalms	91:1,9	#	93:3.2/#	El Altísimo	C	#
Psalms	91:1,9	#	93:2.3/#	El Altísimo	C	#
Psalms	91:10-12	#	136:7.2/#	No te sucederá ningún mal	R	#
Psalms	92:1,8	#	43:3.1/#	Altísimos	C	#
Psalms	92:1,8	#	93:3.2/#	El Altísimo	C	#
Psalms	92:1,8	#	93:2.3/#	El Altísimo	C	#
Psalms	92:1-2	#	131:2.7/#	Es bueno dar gracias al Señor	R	#
Psalms	92:1-2	#	146:2.15/#	Es bueno dar gracias al Señor	C	#
Psalms	92:1-2	#	131:10.6/#	Alabar a Dios por sus obras	C	#
Psalms	92:4	#	146:2.15/#	Dios me ha hecho feliz con su obra	C	#
Psalms	92:5	#	131:2.2/#	La obra del Señor es grande	R	#
Psalms	92:5-6	#	131:10.3/#	Las riquezas divinas del carácter de Dios	C	#
Psalms	93:1	#	131:2.4/#	El Señor reina	R	#
Psalms	94:1	#	70:10.9/#	La venganza es de Dios	R	#
Psalms	94:2	#	128:1.10/#	Juez de toda la Tierra	C	#
Psalms	94:9	#	1:5.1/#	El que hizo el oído ¿no verá?	R	#
Psalms	96:10	#	131:2.4/#	El Señor reina	R	#
Psalms	96:11	#	131:2.4/#	Que los cielos se alegren	R	#
Psalms	97:6	#	131:2.5/#	Los cielos proclaman su rectitud y su gloria	R	#
Psalms	100:3	#	131:2.5/#	Dios es quien nos ha hecho, no nosotros	R	#
Psalms	100:3	#	1:2.3/#	Consciencia de Dios	C	#
Psalms	100:5	#	131:10.6/#	La Misericordia	C	#
Psalms	100:5	#	131:2.5/#	Su misericordia y su verdad es perpetua	R	#
Psalms	100:5	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	100:5	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	100:5	#	2:4.1/#	Su misericordia dura eternamente	R	#
Psalms	100:5	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	100:5:	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	102:17	#	146:2.9/#	Dios escucha el lamento del necesitado	R	#
Psalms	102:25	#	57:3.8/#	La creación de Miguel	C	#
Psalms	102:25	#	21:2.1/#	Los Hijos Creadores crean	C	#
Psalms	102:25	#	21:0.1/#	Los hijos Creadores	C	#
Psalms	103:8	#	131:2.3/#	El Señor es misericordioso y clemente	R	#
Psalms	103:8,11,17	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	103:8,11,17	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	103:8,11,17	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	103:8,17	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	103:8,17	#	131:10.6/#	La Misericordia	C	#
Psalms	103:13	#	196:0.2/#	Concepto como padre	C	#
Psalms	103:13-14	#	148:5.5/#	Él recuerda que sois polvo	R	#
Psalms	103:14	#	3:3.2/#	Conoce vuestra estructura y que somos polvo	R	#
Psalms	103:14	#	112:7.19/#	Nuestro cuerpo es de polvo	C	#
Psalms	103:17	#	131:2.13/#	Misericordioso y justo con vuestros hijos	R	#
Psalms	103:17	#	131:2.4/#	La misericordia del Señor es eterna	R	#
Psalms	103:17	#	2:4.1/#	Su misericordia dura eternamente	R	#
Psalms	104:1-32	#	0:2.9/#	Dios como controlador	C	#
Psalms	104:2	#	1:0.1/#	El Creador se cubre de luz	R	#
Psalms	104:2-9	#	29:0.1/#	Creación física	C	#
Psalms	104:4	#	85:4.2/#	Ángeles del fuego	C	#
Psalms	104:24	#	131:2.2/#	Ha hecho todas las cosas con sabiduría	R	#
Psalms	104:30	#	4:1.5/#	Envía a sus Hijos creadores	R	#
Psalms	104:30	#	4:1.6/#	Constantemente renovado	C	#
Psalms	104:30	#	2:1.2/#	Espíritu Ilimitado	C	#
Psalms	104:30	#	36:6.1/#	La vida, tanto material como espiritual	C	#
Psalms	104:30	#	34:2.4/#	Envías tu Espíritu	R	#
Psalms	105:6,43	#	96:5.6/#	Pueblo elegido de Dios	C	#
Psalms	105:6,43	#	96:2.3/#	Pueblo elegido	C	#
Psalms	105:6,43	#	97:10.1/#	Pueblo elegido	C	#
Psalms	105:6,43	#	97:4.2/#	Pueblo elegido	C	#
Psalms	105:6,43	#	93:5.1/#	Pueblo elegido	R	#
Psalms	105:6,43	#	121:2.8/#	Pueblo elegido	R	#
Psalms	105:9-10	#	87:6.9/#	Votos y juramentos sagrados	C	#
Psalms	106:8	#	131:10.6/#	El Poder	C	#
Psalms	106:8	#	131:10.3/#	Dios es todopoderoso	C	#
Psalms	106:8	#	1:1.4/#	El poder de Dios	C	#
Psalms	106:8	#	142:3.7/#	Todopoderoso	C	#
Psalms	106:31	#	93:4.5/#	Contado en justicia	R	#
Psalms	106:45	#	2:2.2/#	Se ha dicho que Dios se arrepiente, pero no lo hace	C	#
Psalms	106:45	#	4:3.4/#	La visión de Dios arrepintiéndose	C	#
Psalms	107:1	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	107:1	#	2:4.1/#	Su misericordia dura eternamente	R	#
Psalms	107:1	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	107:1	#	131:10.6/#	La Misericordia	C	#
Psalms	107:1	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	107:1	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	107:8,15	#	131:10.6/#	Alabar a Dios por sus obras	C	#
Psalms	107:8,15,21,31	#	131:2.5/#	Alabad a Dios por su bondad	R	#
Psalms	107:21,31	#	131:10.6/#	Alabar a Dios por sus obras	C	#
Psalms	110:1	#	38:0.1/#	Derecha de Dios	C	#
Psalms	110:1	#	5:2.2/#	A la derecha del Padre	R	#
Psalms	110:1	#	21:4.4/#	La derecha del Padre	R	#
Psalms	110:1	#	174:4.6/#	El Señor de David	R	#
Psalms	110:1	#	13:2.7/#	Diestra del Padre	C	#
Psalms	110:4	#	4:3.4/#	Dios no se arrepiente (por elección)	C	#
Psalms	110:4	#	93:3.7/#	Sacerdote para siempre, a la manera de Melquisedek	R	#
Psalms	110:4	#	45:4.16/#	Maquiventa Melquisedek	R	#
Psalms	110:4	#	43:5.17/#	Melquisedek, rey de Salem	R	#
Psalms	110:4	#	2:2.2/#	No se arrepiente (por elección)	C	#
Psalms	110:4	#	51:3.9/#	Melquisedek	C	#
Psalms	110:4	#	93:2.4/#	Otros nombres de Melquisedek	C	#
Psalms	110:4	#	93:9.11/#	Sacerdote para siempre	R	#
Psalms	111:1	#	43:9.1/#	Asambleas del Paraíso	R	#
Psalms	111:2	#	131:2.2/#	La obra del Señor es grande	R	#
Psalms	111:4	#	131:2.4/#	El Señor es clemente y está lleno de compasión	R	#
Psalms	111:4	#	2:6.3/#	Dios es bondadoso	R	#
Psalms	111:6	#	1:1.4/#	El poder de Dios	C	#
Psalms	111:6	#	131:10.3/#	Dios es todopoderoso	C	#
Psalms	111:6	#	142:3.7/#	Todopoderoso	C	#
Psalms	111:6	#	131:10.6/#	El Poder	C	#
Psalms	111:10	#	68:3.3/#	El temor al Señor, comienzo de la sabiduría	R	#
Psalms	111:10	#	131:2.6/#	El temor del Señor es el principio de la sabiduría	R	#
Psalms	111:10	#	149:6.5/#	El temor al Señor es el comienzo de la sabiduría	R	#
Psalms	112:1-3	#	95:4.2/#	La riqueza como dones de Dios	C	#
Psalms	113:1-9	#	162:4.4/#	Salmos 113-118	S	#
Psalms	113:5-8	#	190:5.4/#	Escuchará el lamento de los necesitados	C	#
Psalms	114:1-8	#	162:4.4/#	Salmos 113-118	S	#
Psalms	115:1-18	#	162:4.4/#	Salmos 113-118	S	#
Psalms	115:13	#	95:4.2/#	La riqueza como dones de Dios	C	#
Psalms	115:15	#	142:3.7/#	Creador Universal	C	#
Psalms	115:15	#	6:1.3/#	Dios ha hecho todo	C	#
Psalms	115:15	#	2:1.2/#	Creador fiel y divino	C	#
Psalms	115:15	#	95:5.9/#	Dios como creador de todo	C	#
Psalms	115:15-16	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Psalms	115:15-16	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Psalms	115:15-16	#	131:10.6/#	El Creador	C	#
Psalms	115:15-16	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Psalms	115:15-16	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Psalms	115:15-16	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Psalms	115:15-16	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Psalms	115:16	#	1:0.2/#	Creó la Tierra para ser habitada	R	#
Psalms	116:1-19	#	162:4.4/#	Salmos 113-118	S	#
Psalms	116:5	#	131:10.6/#	La Misericordia	C	#
Psalms	116:5	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	116:5	#	119:2.6/#	Miguel es justo y misericordioso	R	#
Psalms	116:5	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	116:5	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	116:5	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	117:1-2	#	162:4.4/#	Salmos 113-118	S	#
Psalms	117:2	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	117:2	#	131:10.6/#	La Misericordia	C	#
Psalms	117:2	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	117:2	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	117:2	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	118:1-29	#	162:4.4/#	Salmos 113-118	S	#
Psalms	118:1,4	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	118:1,4	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	118:1,4	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	118:1,4	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	118:1,4	#	131:10.6/#	La Misericordia	C	#
Psalms	118:1-4	#	2:4.1/#	Su misericordia dura eternamente	R	#
Psalms	118:1-29	#	179:5.10/#	Final con un canto (Salmo 118)	C	#
Psalms	118:1-29	#	179:5.10/#	Final con un canto (Salmo 118)	S	#
Psalms	118:9	#	152:5.3/#	Es mejor fiarse del Señor que de los príncipes	R	#
Psalms	118:22	#	173:4.4/#	La piedra convertida en piedra angular	C	#
Psalms	118:26	#	172:3.9/#	Bendito es el que viene en nombre del Señor	R	#
Psalms	119:67	#	148:5.5/#	Antes de estar afligido me había desviado	R	#
Psalms	119:71	#	148:5.5/#	La aflicción es buena para mí	R	#
Psalms	119:89-90	#	4:1.3/#	Palabra establecida en los cielos	R	#
Psalms	119:93	#	36:3.4/#	Chispa vital, misterio de la vida	C	#
Psalms	119:103	#	2:7.6/#	Sabor espiritual	C	#
Psalms	119:165	#	131:2.12/#	Los que aman mi ley gozan de una gran paz	R	#
Psalms	119:165	#	5:4.2/#	Paz duradera	C	#
Psalms	119:172	#	4:1.3/#	Las leyes de Dios son justas	R	#
Psalms	121:1	#	85:1.5/#	Montañas sagradas	C	#
Psalms	121:2	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Psalms	121:2	#	142:3.7/#	Creador Universal	C	#
Psalms	121:2	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Psalms	121:2	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Psalms	121:2	#	95:5.9/#	Dios como creador de todo	C	#
Psalms	121:2	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Psalms	121:2	#	6:1.3/#	Dios ha hecho todo	C	#
Psalms	121:2	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Psalms	121:2	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Psalms	121:2	#	131:10.6/#	El Creador	C	#
Psalms	121:2	#	2:1.2/#	Creador fiel y divino	C	#
Psalms	121:4	#	4:1.4/#	No duerme ni dormita	R	#
Psalms	121:8	#	124:4.7/#	El Señor protegerá nuestra entrada	R	#
Psalms	124:8	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Psalms	124:8	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Psalms	124:8	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Psalms	124:8	#	142:3.7/#	Creador Universal	C	#
Psalms	124:8	#	6:1.3/#	Dios ha hecho todo	C	#
Psalms	124:8	#	131:10.6/#	El Creador	C	#
Psalms	124:8	#	2:1.2/#	Creador fiel y divino	C	#
Psalms	124:8	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Psalms	124:8	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Psalms	124:8	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Psalms	124:8	#	95:5.9/#	Dios como creador de todo	C	#
Psalms	134:3	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Psalms	134:3	#	6:1.3/#	Dios ha hecho todo	C	#
Psalms	134:3	#	142:3.7/#	Creador Universal	C	#
Psalms	134:3	#	95:5.9/#	Dios como creador de todo	C	#
Psalms	134:3	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Psalms	134:3	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Psalms	134:3	#	0:2.9/#	Dios como Creador del Cielo y la Tierra	C	#
Psalms	134:3	#	131:2.2/#	Dios creó el Cielo y la Tierra	C	#
Psalms	134:3	#	2:1.2/#	Creador fiel y divino	C	#
Psalms	134:3	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Psalms	135:4	#	96:5.6/#	Pueblo elegido de Dios	C	#
Psalms	135:4	#	93:5.1/#	Pueblo elegido	R	#
Psalms	135:4	#	97:10.1/#	Pueblo elegido	C	#
Psalms	135:4	#	97:4.2/#	Pueblo elegido	C	#
Psalms	135:4	#	121:2.8/#	Pueblo elegido	R	#
Psalms	135:4,	#	96:2.3/#	Pueblo elegido	C	#
Psalms	136:1-26	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	136:1-26	#	143:1.6/#	Dios se deleita en la misericordia	C	#
Psalms	136:1-26	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	136:1-26	#	131:10.6/#	La Misericordia	C	#
Psalms	136:1-26	#	131:2.4/#	Su misericordia dura para siempre	R	#
Psalms	136:1-26	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	136:1-26	#	2:4.1/#	Su misericordia dura eternamente	R	#
Psalms	136:2	#	45:4.10/#	Dios de los Dioses	R	#
Psalms	136:2-3	#	0:2.12/#	Dios el Supremo	C	#
Psalms	136:26	#	79:1.9/#	Un solo Dios en el cielo	C	#
Psalms	138:2	#	137:8.4/#	La misericordia	R	#
Psalms	139:2-3	#	3:3.2/#	Comprende nuestros pensamientos	R	#
Psalms	139:7	#	34:4.1/#	El Espíritu Santo	C	#
Psalms	139:7	#	3:1.1/#	¿Adónde huir de Dios?	R	#
Psalms	139:7	#	103:1.6/#	El espíritu en el hombre (Espíritu Santo)	C	#
Psalms	139:7	#	8:5.5/#	Espíritu de Dios (Espíritu Santo)	C	#
Psalms	139:7	#	131:2.4/#	Nadie puede esconderse de nuestro Señor	R	#
Psalms	139:7	#	8:5.3/#	Espíritu de Dios (Espíritu Santo)	C	#
Psalms	139:14	#	102:2.4/#	El alma sabe, y sabe ahora	C	#
Psalms	140:1	#	121:5.11/#	Liberación del mal	C	#
Psalms	141:3	#	146:2.13/#	Pon un vigilante en mi boca	R	#
Psalms	143:10	#	170:2.20/#	Jesús enseñó «la voluntad del Padre»	C	#
Psalms	143:10	#	196:0.8/#	La voluntad de Dios	R	#
Psalms	143:10	#	1:2.3/#	Deseo de hacer la voluntad del Padre	C	#
Psalms	143:10	#	111:5.6/#	Que no se haga mi voluntad sino la de Dios	C	#
Psalms	143:10	#	195:6.16/#	Hacer la voluntad del Padre	R	#
Psalms	143:10	#	141:2.2/#	Cuando la voluntad del Padre se convierta en vuestra voluntad	C	#
Psalms	143:10	#	140:8.20/#	Haced voluntariamente la «voluntad» de Dios	C	#
Psalms	143:10	#	118:8.11/#	Es mi voluntad que se haga tu voluntad	R	#
Psalms	143:10	#	196:0.2/#	Hacer la voluntad del Padre de los cielos	R	#
Psalms	143:10	#	0:5.10/#	Hacer la voluntad del Padre	R	#
Psalms	143:10	#	131:10.2/#	Viviendo su voluntad podemos revelarlo	C	#
Psalms	143:10	#	117:0.1/#	Hacer la voluntad de Dios	C	#
Psalms	145:3	#	2:1.1/#	Grandeza insondable	R	#
Psalms	145:3	#	131:2.2/#	La grandeza del Señor es inescrutable	R	#
Psalms	145:8	#	142:3.7/#	Totalmente misericordioso	C	#
Psalms	145:8	#	131:10.6/#	La Misericordia	C	#
Psalms	145:8	#	2:4.1/#	Dios de la compasión y la misericordia	R	#
Psalms	145:8	#	131:2.4/#	El Señor es clemente y está lleno de compasión	R	#
Psalms	145:8	#	2:5.7/#	Dios es misericordioso	C	#
Psalms	145:8	#	6:3.2/#	Ministro de la misericordia	C	#
Psalms	145:8	#	2:6.3/#	Dios es bondadoso	R	#
Psalms	145:8	#	143:1.6/#	Dios se complace en la misericordia	C	#
Psalms	145:9	#	131:2.4/#	El Señor es bueno y extiende sus misericordias	R	#
Psalms	145:13	#	131:2.7/#	El reino de Dios es un reino perpetuo	R	#
Psalms	145:14	#	0:2.9/#	Dios como Sostenedor	C	#
Psalms	145:14	#	128:1.10/#	Sostén de un universo	C	#
Psalms	145:17	#	2:3.1/#	Recto en todos sus caminos	R	#
Psalms	145:18	#	131:2.9/#	El Señor está cercano a todos los que lo invocan	R	#
Psalms	146:6	#	95:5.9/#	Dios como creador de todo	C	#
Psalms	146:6	#	142:3.7/#	Creador Universal	C	#
Psalms	146:6	#	131:10.2/#	Es el Creador de todas las cosas	C	#
Psalms	146:6	#	2:1.2/#	Creador fiel y divino	C	#
Psalms	146:6	#	131:10.6/#	El Creador	C	#
Psalms	146:6	#	92:6.6/#	Dios creó el Cielo y la Tierra	C	#
Psalms	146:6	#	128:1.10/#	Creador de los cielos y de la Tierra	C	#
Psalms	146:6	#	6:1.3/#	Dios ha hecho todo	C	#
Psalms	146:6	#	131:2.2/#	Dios creó todo	C	#
Psalms	146:6	#	0:2.9/#	Dios como creador de todo	C	#
Psalms	146:6	#	1:0.1/#	Dios creó los cielos y la Tierra	C	#
Psalms	147:3	#	2:6.3/#	Cura los corazones	R	#
Psalms	147:3	#	131:2.4/#	Cura a los apesadumbrados y venda sus heridas	R	#
Psalms	147:3	#	148:5.5/#	Cura a los abatidos	R	#
Psalms	147:4	#	131:2.2/#	Conoce el número y nombre de las estrellas	R	#
Psalms	147:4	#	3:3.1/#	El número y nombre de las estrellas	R	#
Psalms	147:4	#	1:5.3/#	Dios llama a las estrellas por su nombre	R	#
Psalms	147:4	#	41:3.1/#	Nuestros asociados estelares	C	#
Psalms	147:4	#	15:2.1/#	Número y nombre de las estrellas	C	#
Psalms	147:5	#	142:3.7/#	Todopoderoso	C	#
Psalms	147:5	#	2:1.1/#	Su comprensión es infinita	R	#
Psalms	147:5	#	131:2.3/#	El poder del Señor es grande y su comprensión, infinita	R	#
Psalms	147:5	#	131:10.3/#	Dios es todopoderoso	C	#
Psalms	147:5	#	131:10.6/#	El Poder	C	#
Psalms	147:5	#	1:1.4/#	El poder de Dios	C	#
Psalms	147:5	#	3:4.3/#	Mente infinita	C	#
Psalms	148:4	#	2:1.1/#	El cielo de los cielos	R	#
Psalms	148:4	#	48:6.12/#	El Cielo y el Cielo de los cielos	R	#
Psalms	148:4	#	48:6.12/#	El Cielo y el Cielo de los cielos	R	#
Psalms	148:4	#	3:1.2/#	El cielo de los cielos	C	#
Psalms	148:4	#	181:1.2/#	Cielo de los cielos	C	#
Psalms	148:6-12	#	0:2.9/#	Dios como controlador	C	#
