#https://urantia-book.org/urantiabook/bible_refs/1Kings_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
1 Kings	3:2-3	945:24-26	85:1.5/3-6	High places+	C
1 Kings	3:8	1058:38-39	96:5.6/11-12	Chosen people of God+	C
1 Kings	3:8	1334:23	121:2.8/26	Chosen people+	R
1 Kings	3:8	1018:25	93:5.1/2	Chosen people+	R
1 Kings	3:8	1065:37	97:4.2/21	Chosen people+	C
1 Kings	3:8	1055:6	96:2.3/5-6	Chosen people+	C
1 Kings	3:8	1075:29-31	97:10.1/1-6	Chosen people+	C
1 Kings	5:2-5	969:3-4	88:2.3/4-6	Fetish hut elevated by Moses	C
1 Kings	6:13	45:7-8	3:1.4/4-5	He will not forsake	C
1 Kings	7:8	1073:39	97:9.16/7-8	Solomon & Pharaoh's daughter	C
1 Kings	8:9	969:20-23	88:2.5/13-17	New fetishes	C
1 Kings	8:12	33:38	2:1.1/6-7	God dwells in thick darkness	R
1 Kings	8:12	153:37-40	14:1.7/8-13	Dark gravity bodies	C
1 Kings	8:23	879:34	79:1.9/7-8	One God in heaven+	C
1 Kings	8:27	34:2-3	2:1.1/12-15	Heaven of heavens	R
1 Kings	8:27	44:33-34	3:1.2/8-10	Heaven of heavens	R
1 Kings	8:27	553:20-21	48:6.12/2	Heaven, heaven of heavens	R
1 Kings	8:27	1953:29	181:1.2/5	Heaven of heavens	C
1 Kings	8:27	553:26	48:6.12/12	Heaven, heaven of heavens	R
1 Kings	8:30,34,36,39	1475:4-7	133:4.7/10-16	Justice, fairness, & mercy+	C
1 Kings	8:39	363:42	32:4.8/18-19	Lord knows his children	R
1 Kings	8:46-48	1770:47-48	159:5.13/1-3	Repent for forgiveness (OT)+	C
1 Kings	8:61	1176:17	107:0.3/1-2	Be you perfect	C
1 Kings	8:61	1165:24-25	106:2.6/3-6	Be you perfect	C
1 Kings	8:61	22:15-16	1:0.6/2-3	Be you perfect	C
1 Kings	8:61	1571:16-17	140:3.16/7-9	Be you perfect	C
1 Kings	8:61	1444:42-43	131:2.6/7-8	Be you perfect	R
1 Kings	8:61	348:21	31:3.6/2-3	Be you perfect	R
1 Kings	8:61	1573:6-7	140:4.11/2-3	Be you perfect	C
1 Kings	8:61	1574:45	140:5.15/5-6	Be perfect	R
1 Kings	8:61	411:5	37:5.3/5	Be you perfect	R
1 Kings	8:61	449:14	40:7.4/2-3	Be you perfect	R
1 Kings	8:61	21:30-31	1:0.3/18-19	Be you perfect	C
1 Kings	8:61	290:20	26:4.5/5-6	Be you perfect	R
1 Kings	8:61	297:5-6	26:11.4/2-3	Be you perfect	R
1 Kings	8:61	1091:9-10	99:5.3/6-7	Be perfect	C
1 Kings	8:61	637:8-9	56:0.1/10-11	Be you perfect, as I am	R
1 Kings	8:61	295:10-11	26:9.3/13	Be you perfect	R
1 Kings	8:61	1610:10-12	143:2.6/14-17	Seek perfection+	C
1 Kings	8:61	86:3	7:4.7/4-5	Be you Perfect	R
1 Kings	8:61	1537:2	137:8.13/8-9	Be you perfect	C
1 Kings	8:61	1784:43-44	161:1.10/5-6	Be you perfect	C
1 Kings	8:61	1583:37-38	140:8.32/5-7	Be you perfect	C
1 Kings	8:61	149:3-4	13:2.8/5-7	Becoming perfect	C
1 Kings	8:61	86:11-12	7:5.1/4-5	Be you perfect	R
1 Kings	8:61	1584:28-29	140:10.1/10-11	Be you perfect	C
1 Kings	8:61	1604:35-36	142:7.13/13-14	Be you perfect	C
1 Kings	8:61	1953:34-35	181:1.2/13-15	Become spiritually perfected	C
1 Kings	8:61	1961:33-34	181:2.25/8-10	Spiritually perfecting	C
1 Kings	9:15	1073:39-41	97:9.16/7-10	Taxes for Buildings	C
1 Kings	9:26-27	1073:41-42	97:9.16/10-12	Hebrew navy	C
1 Kings	11:3	1073:42	97:9.16/12-13	Solomon's harem	C
1 Kings	11:5,7,33	1042:26-28	95:1.3/5-8	"Gods" Ashtoreth, Milcom	C
1 Kings	11:5,33	1043:10	95:1.7/3-4	Ashtoreth	C
1 Kings	13:26	1738:34-39	156:5.4/12-21	"God said"+	C
1 Kings	14:9	57:44-45	4:3.2/1-3	God said to be angry+	C
1 Kings	16:23-24	1073:49	97:9.18/5-6	Attempted land trade	C
1 Kings	16:30-33	1064:20	97:2.1/17-19	Idolatrous monarch	C
1 Kings	16:34	981:22-24	89:6.6/2-4	Laid foundation with first-born	R
1 Kings	16:34	981:26	89:6.6/8	By the word of the Lord	R
1 Kings	17:1	1064:15	97:2.1/10	Elijah begins teaching	C
1 Kings	17:1-19:21	1363:39	123:5.12/16	Story of Elijah	C
1 Kings	18:15	2064:35-36	194:3.11/15-17	No longer Lord of Hosts+	C
1 Kings	18:17-40	1065:8-9	97:3.5/10-12	Yaweh v. Baal	C
1 Kings	18:38	778:1-2	69:6.6/1-3	Fire from Gods+	C
1 Kings	18:40	1064:18-19	97:2.1/16	Foe of Baal	C
1 Kings	19:10,14	421:45	38:6.2/14	Lord God of hosts+	R
1 Kings	19:12	1664:24	148:6.10/15-16	Still small voice	S
1 Kings	19:16,19-20	1064:22	97:2.2/1-2	Elisha	C
1 Kings	20:23	1054:17-19	96:1.13/3-7	Their gods are gods of hills	R
1 Kings	21:1-16	1065:12-13	97:3.6/4-5	Naboths murdered	C
1 Kings	21:1-16	1074:5-8	97:9.19/1-6	Naboth killed	C
1 Kings	21:9,12	976:16-17	89:3.1/2-3	Ritual fasting+	C
1 Kings	21:17-24	1074:8-9	97:9.19/6-9	Elijah denounces Ahab	C
1 Kings	21:17-29	1363:39	123:5.12/16	Story of Elijah	C
1 Kings	21:25-26	1064:20	97:2.1/17-19	Idolatrous monarch	C
1 Kings	21:27	976:29-32	89:3.3/1-5	Poverty and penance+	C
1 Kings	22:7-28	1064:23	97:2.2/4	Micaiah	C