#https://urantia-book.org/urantiabook/bible_refs/1Thessalonians_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
1 Thessalonians	1:1,3	1676:17-18	149:6.8/7-8	God is our Father+	C
1 Thessalonians	1:1,3	1454:46-47	131:10.8/9-11	Father-child relationship+	C
1 Thessalonians	1:1,3	1454:29-30	131:10.6/5-7	Father-child relationship+	C
1 Thessalonians	1:1,3	1590:35	141:4.2/3	God is our Father+	C
1 Thessalonians	1:1,3	1454:16-17	131:10.5/1-3	God is MY Father+	C
1 Thessalonians	1:1,3	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
1 Thessalonians	1:5	380:43-44	34:6.6/6-7	Not in word only, in power	R
1 Thessalonians	1:5	66:47	5:4.2/4	Profound assurance	C
1 Thessalonians	2:4	1571:37-39	140:3.19/12-16	God judges men's hearts	S
1 Thessalonians	2:19	1965:42	182:1.10/14	I am the hope of all living truth	C
1 Thessalonians	3:2	2067:21	194:4.7/5-6	Called "brother" & "sister"	C
1 Thessalonians	4:9	2055:18-19	193:3.2/18-19	Love one another	C
1 Thessalonians	4:9	1932:19	178:1.17/2	Love one another+	C
1 Thessalonians	4:9	1738:8	156:5.2/8-9	Taught by the spirit	C
1 Thessalonians	4:9	1133:42-43	103:5.2/2-3	Love one another	C
1 Thessalonians	4:9	2042:6-7	191:4.3/30-31	Love one another	C
1 Thessalonians	4:9	1955:41-42	181:2.4/8-11	Love one another	C
1 Thessalonians	4:9	1206:40-42	110:3.9/all	By loving fellow man+	C
1 Thessalonians	4:9	1454:13	131:10.4/13	All men are brothers+	C
1 Thessalonians	4:16	409:24	37:3.6/10-11	Voice of the Archangel	R
1 Thessalonians	5:5	1934:47	178:3.4/7-8	Children of light	C
1 Thessalonians	5:5	2052:31	193:0.3/17	Children of light	C
1 Thessalonians	5:5	1655:37-38	147:7.2/18-19	Children of light	C
1 Thessalonians	5:5	1953:33	181:1.2/11-12	Children of light	C
1 Thessalonians	5:5	1949:6	180:4.5/10	Children of light	C
1 Thessalonians	5:5	1327:28	120:2.2/25-26	"Children of light"	C
1 Thessalonians	5:5	2042:2	191:4.3/22-23	Children of light	C
1 Thessalonians	5:9	2035:16	190:5.4/15	Gospel of Salvation of God+	C
1 Thessalonians	5:9	2034:3	190:4.1/16-17	Gospel of Salvation+	C
1 Thessalonians	5:15	1580:8-9	140:8.7/all	Futility of returning evil for evil	S
1 Thessalonians	5:18	1640:40-41	146:2.15/17-18	In everything give thanks	C
1 Thessalonians	5:21	1454:35	131:10.7/1-2	Prove all things, choose good	C
1 Thessalonians	5:23	1610:7-10	143:2.6/8-13	Peace with God	C
1 Thessalonians	5:26	2067:22	194:4.7/6-7	Greeted with holy kiss	C