#https://urantia-book.org/urantiabook/bible_refs/Unknown_1.html


Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
??	
0034:07	002:01.02/05	Supreme soul	C
??	
0034:08	002:01.02/08	Controller makes no mistakes	C
??	
0045:09-10	003:01.04/07-09	Spirit concealed in mind	R
??	
0045:10-11	003:01.04/09-10	Friend lives in heart	R
??	
0314:09-10	028:06.02/13-14	Take note of a man, how born	R
??	
0317:10	028:06.20/17	# 2: Overthrows a nation	R
??	
0363:42-43	032:04.08/20	Takes note where born	R
??	
0553:44-45	048:06.14/16-17	See self as others see us	R
??	
0553:45	048:06.14/17-18	Know yourself as angels	R
??	
0593:38-39	052:03.07/05-06	All peoples are of one color	R
??	
0604:30	053:04.01/10-11	Friend of men & angels	R
??	
0604:30-31	053:04.01/11	God of liberty	R
??	
0604:35	053:04.02/07	Equality of mind	R
??	
0604:35-36	053:04.02/07-08	Brotherhood of intelligence	R
??	
0604:46-47	053:04.03/04-05	Liberated worlds & systems	R
??	
0605:04	053:04.04/06-07	#1: Mind is infallible	R
??	
0605:04	053:04.04/06-07	#1: Majority rule	R
??	
0605:15-17	053:04.06/06-09	God desires voluntary loyalty	R
??	
0611:49-50	053:09.08/06-07	Within sin, seed of undoing	R
??	
0797:35	070:11.09/08	Might makes right	R
??	
0860:23-24	077:04.08/11-13	Where Gods first blessed	R
??	
1024:19-20	093:09.11/15-16	Upon orders of 12 receivers	R
??	
1066:01	097:04.04/01-02	Amos: God of all nations	R
??	
1118:32-33	102:01.01/10-13	Human things must be known	R
??	
1127:04-05	102:07.07/07-08	How do you know I not know	R
??	
1216:01-04	111:00.06/12-17	Awareness of ka	R
??	
1216:04-05	111:00.06/18	Ka an oracle of God	R
??	
1216:05-06	111:00.06/19-20	Eternity with God within	R
??	
1216:10-11	111:00.07/07-08	Spirit of man is lamp of Lord	R
??	
1216:11	111:00.07/08-09	Mind speaks to heart	R
??	
1246:05	113:05.02/02-04	Angels weep	R
??	
1286:19-20	117:05.05/05-06	Act ours, consequences God's	R
??	
1287:47-49	117:06.01/02-05	He is within and without	R
??	
1288:02	117:06.01/06-07	Form of the yet unformed	R
??	
1288:10-11	117:06.02/07-10	How universal the Supreme	R
??	
1337:27-29	121:05.11/04-07	Survival in bliss	R
??	
1373:29	124:05:04/07	Son of the commandment	R
??	
1384:27-29	125:06.08/05-09	Jesus' summary of events	R
??	
1384:32-35	125:06.09/06-11	Jesus' promise	R
??	
1384:43-44	125:06.11/07-09	Jesus' statement to parents	R
??	
1409:01	128:01.10/12-13	Ruler of a Universe	C
??	
1409:01-02	128:01.10/13	God of all creation	C
??	
1409:03	128:01.10/16	Name on all worlds	C
??	
1409:04	128:01.10/17-18	Universe mind of this creation	C
??	
1409:07-08	128:01.10/24	Upholder of a universe	C
??	
1409:14-15	128:01.11/09-10	Not I, Immanuel is elder brother	R
??	
1686:32	150:09.01/09	Physician heal thyself	R
??	
1686:32-35	150:09.01/12-14	Prophet not without honor	R
??	
1711:32	153:02.11/12-13	Whom Father teaches hear Son	R