#https://urantia-book.org/urantiabook/bible_refs/Revelation_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Revelation	2:9	1725:26-27	155:1.2/18-20	Son breaks with rod of iron	R
Revelation	4:11	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Revelation	1:4	401:40-42	36:5.2/1-5	Adjutant mind spirits	C
Revelation	1:4	1269:31	116:2.1/1	Seven spirits of God	C
Revelation	1:4	189:15-16	16:4.1/13-14	Seven Spirits of God	C
Revelation	1:4	401:32-34	36:5.1/1-5	Adjutant mind spirits	C
Revelation	1:4	184:2	16:0.1/00	Seven master spirits	C
Revelation	1:7	1860:15-17	170:2.10/6-10	Belief in an earthly kingdom+	S
Revelation	1:8	34:10	2:1.2/10	God is self existent	C
Revelation	1:8,11	115:19	10:7.1/8-9	Alpha & Omega	C
Revelation	1:8,11,17	1408:48-49	128:1.10/9-11	I am Alpha and Omega	R
Revelation	1:8,11,17	1069:4-5	97:7.6/7-8	I am the first and the last	C
Revelation	1:8,11,17	34:31-32	2:1.5/3-4	He is the beginning and end	C
Revelation	1:8,11,17	34:12-13	2:1.2/15	He is the beginning and end	C
Revelation	1:9	1555:35-37	139:4.13/1-4	Banished to Patmos	S
Revelation	1:13	1390:4	126:3.6/4	Son of Man+	R
Revelation	1:13	1407:26-27	128:1.2/1-4	Son of Man+	C
Revelation	1:13	1501:22-28	135:5.7/8-17	The Son of Man+	R
Revelation	1:13	1509:24	136:1.1/11	# 2 The Son of Man+	R
Revelation	1:17	115:19	10:7.1/8-9	First, Last, and only God	R
Revelation	1:20	1255:24	114:6.7/2	Angels of the churches	R
Revelation	1:8,11,17	34:6-7	2:1.2/4	God, our source & destiny	C
Revelation	14:7	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
Revelation	2:1,8,12,18	1255:24	114:6.7/2	Angel of church	C
Revelation	2:7	825:40-41	73:6.3/4	Tree of life	R
Revelation	2:7	946:3-4	85:2.4/13-15	Tree of life	C
Revelation	2:7	0007:31	0:4.11/all	Paradise	C
Revelation	2:7	222:17-18	19:7.1/1-3	Paradise	C
Revelation	2:7	825:31-32	73:6.1/1-2	Tree of life	C
Revelation	2:7,11,17,29	96:36-37	8:6.4/9-10	Have an ear, hear theSpirit	R
Revelation	2:8	1408:48-49	128:1.10/9-11	I am the first and the last	R
Revelation	2:8	34:31-32	2:1.5/3-4	He is the beginning and end	C
Revelation	2:8	115:19	10:7.1/8-9	First, Last, and only God	R
Revelation	2:8	1069:4-5	97:7.6/7-8	I am the first and the last	R
Revelation	2:8	34:12-13	2:1.2/15	He is the beginning and end	C
Revelation	2:10	1454:33-34	131:10.6/12-14	Crown of eternal life	C
Revelation	2:17	1191:45	108:5.5/6	New name	C
Revelation	2:17	1188:40-42	108:3.3/2-6	New name	C
Revelation	2:17	2062:22-25	194:2.19/all	New-name spirit	C
Revelation	2:17	538:14	47:8.5/4	New name	C
Revelation	3:1	401:40-42	36:5.2/1-5	Adjutant mind spirits	C
Revelation	3:1	1269:31	116:2.1/1	Seven spirits of God	C
Revelation	3:1	189:15-16	16:4.1/13-14	Seven Spirits of God	C
Revelation	3:1	184:2	16:0.1/00	Seven master spirits	C
Revelation	3:1	401:32-34	36:5.1/1-5	Adjutant mind spirits	C
Revelation	3:1,7,14	1255:24	114:6.7/2	Angel of church	C
Revelation	3:5	301:45	27:5.1/6	Book of life	R
Revelation	3:6,13,22	96:36-37	8:6.4/9-10	Have an ear, hear the Spirit	R
Revelation	3:8	1652:43-45	147:5.6/12-15	The open door, enter by faith	C
Revelation	3:12	622:19-20	55:1.3/2-3	Coming down from heaven	R
Revelation	3:12	1188:40-42	108:3.3/2-6	New name	C
Revelation	3:12	1337:28-29	121:5.11/6-7	Blissful realms	C
Revelation	3:12	1913:46	176:1.6/6	New Jerusalem	C
Revelation	3:12	2062:22-25	194:2.19/all	New-name spirit	C
Revelation	3:12	622:5	55:1.1/8-9	Holy temple built on earth	R
Revelation	3:12	538:14	47:8.5/4	New name	C
Revelation	3:12	1191:45	108:5.5/6	New name	C
Revelation	3:16	1715:39-41	153:5.3/10-12	Lukewarm multitudes	C
Revelation	3:19	616:37-41	54:4.7/5-12	All things work for good	C
Revelation	3:20	1765:31-32	159:3.2/22-24	Jesus knocks and men open	R
Revelation	3:20	26:29-30	1:4.2/5-6	I stand at door and knock	R
Revelation	3:20	1829:15	166:3.4/17	Stand at door and knock	S
Revelation	3:20-21	1829:38-42	166:3.7/7-14	Jesus knocks	S
Revelation	3:21	1935:3-5	178:3.4/13-16	Reward for faithfulness	C
Revelation	4:2	513:13-15	45:4.1/9-12	Judgment seat	C
Revelation	4:4	1251:7-9	114:1.1/19-21	Jerusem commission	C
Revelation	4:4	513:11-13	45:4.1/6-9	Four & twenty elders+	R
Revelation	4:4,10	378:29-34	34:4.8/4-12	24 sentinels / elders	C
Revelation	4:4,10	1251:31-43	114:2.1/all	Urantia management	C
Revelation	4:4,10	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	4:5	401:32-34	36:5.1/1-5	Adjutant mind spirits	C
Revelation	4:5	378:28	34:4.8/1-2	Seven spirits of God -- like lamps	R
Revelation	4:5	522:29-30	46:3.4/1-2	Jerusem broadcasts	C
Revelation	4:5	1269:31	116:2.1/1	Seven spirits of God	C
Revelation	4:5	401:40-42	36:5.2/1-5	Adjutant mind spirits	C
Revelation	4:5	184:2	16:0.1/00	Seven master spirits	C
Revelation	4:5	189:15-16	16:4.1/13-14	Seven Spirits of God	C
Revelation	4:5-6a	378:35-36	34:4.9/2-3	Out of the throne, lightnings	R
Revelation	4:6	486:37	43:1.7/1	Sea of glass	C
Revelation	4:6	487:7-11	43:1.10/1-8	Sea of glass	C
Revelation	4:6	521:43	46:2.9/1-2	Sea of glass	C
Revelation	4:6	539:27-31	47:10.2/5-11	Sea of glass & fire	R
Revelation	4:6	534:44	47:4.3/6	Sea of glass	C
Revelation	4:6b-9	378:42-43	34:4.9/4-16	Four "beasts"	C
Revelation	4:11	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Revelation	4:11	1454:28-29	131:10.6/4	The Creator+	C
Revelation	4:11	234:3-4	21:0.1/1-3	Creator Sons+	C
Revelation	4:11	1048:19-21	95:5.9/4-7	God created+	C
Revelation	4:11	654:1-3	57:3.8/1-5	Michael's creation+	C
Revelation	4:11	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Revelation	4:11	235:37-38	21:2.1/1-4	Creator Sons create	C
Revelation	4:11	1444:5-6	131:2.2/1-3	God created everything+	C
Revelation	4:11	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Revelation	4:11	1598:38	142:3.7/3	Universal Creator+	C
Revelation	4:11	0004:12-13	0:2.9/all	God as Creator of everything+	C
Revelation	4:11	74:11-12	6:1.3/8-10	God made everything+	C
Revelation	5:4	1575:6-10	140:5.16/6-15	Not unmanly to weep	C
Revelation	5:6	401:32-34	36:5.1/1-5	Adjutant mind spirits	C
Revelation	5:6	1269:31	116:2.1/1	Seven spirits of God	C
Revelation	5:6	184:2	16:0.1/00	Seven master spirits	C
Revelation	5:6	401:40-42	36:5.2/1-5	Adjutant mind spirits	C
Revelation	5:6	189:15-16	16:4.1/13-14	Seven Spirits of God	R
Revelation	5:6	191:34-38	16:6.2/5-13	Adjutant mind spirits	C
Revelation	5:8	539:33	47:10.2/16-17	Harp of God	R
Revelation	5:8,14	378:42-43	34:4.9/4-16	Four "beasts"	C
Revelation	5:8,14	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	5:8,14	1251:31-43	114:2.1/all	Urantia management	C
Revelation	7:1	969:37-39	88:2.7/15-19	Sacred book fetish	C
Revelation	7:2-3	590:29	52:1.6/8-9	Archangel's seal for resurrection	C
Revelation	7:11	1251:31-43	114:2.1/all	Urantia management	C
Revelation	7:11	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	7:14	538:27-28	47:8.7/11	Through great tribulation	R
Revelation	7:14	1533:29-31	137:6.5/24-28	Kingdom of tribulation and joy	C
Revelation	7:17	299:44-46	27:1.5/11-15	Pt 3: Wipe away all tears	R
Revelation	7:17	1954:4-6	181:1.4/8-10	SoT becomes well of living water	C
Revelation	8:2,6	1255:34	114:6.8/2	Angels of the trumpets	R
Revelation	9:11	602:9	53:1.5/1-2	Abaddon: chief of rebel staff	C
Revelation	10:1	422:4	38:6.3/13	His mighty angels (quotation) (quotation)	R
Revelation	10:6	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Revelation	10:6	74:11-12	6:1.3/8-10	God made everything+	C
Revelation	10:6	1048:19-21	95:5.9/4-7	God created+	C
Revelation	10:6	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Revelation	10:6	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Revelation	10:6	1454:28-29	131:10.6/4	The Creator+	C
Revelation	10:6	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Revelation	10:6	1444:5-6	131:2.2/1-3	God created everything+	C
Revelation	10:6	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Revelation	10:6	0004:12-13	0:2.9/all	God as Creator of everything+	C
Revelation	10:6	1598:38	142:3.7/3	Universal Creator+	C
Revelation	11:16	1251:31-43	114:2.1/all	Urantia management	C
Revelation	11:16	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	11:16	1251:7-9	114:1.1/19-21	Jerusem commission	C
Revelation	11:19	522:20-21	46:3.3/1-3	Jerusem receivers	C
Revelation	11:19	947:17-19	85:4.3/1-5	Hail	C
Revelation	12:3-4	608:18-19	53:7.7/6-8	A third part of the stars	R
Revelation	12:7	756:11	67:3.1/10-11	War in heaven	R
Revelation	12:7	608:44-45	53:7.12/2	After two years war in heaven	R
Revelation	12:7	604:24	53:4.1/1	Rebellion	C
Revelation	12:7-8	609:20-23	53:7.15/4-9	Lucifer loses	C
Revelation	12:7-8	606:7-9	53:5.6/1-6	War in heaven	R
Revelation	12:7-9	1327:24-28	120:2.2/20-26	Terminate rebellion	C
Revelation	12:7-10	490:20-24	43:4.9/3-10	Satan's defeat	C
Revelation	12:7-11	611:3-7	53:9.2/6-12	Status of Lucifer	C
Revelation	12:8	611:42	53:9.7/10-11	Place not found	C
Revelation	12:8	608:48-50	53:7.12/9-13	No Jerusem citizen lost	R
Revelation	12:8	609:11	53:7.13/10	Their place found no more	R
Revelation	12:9	602:5-6	53:1.4/8-10	The devil+	C
Revelation	12:9	611:30-33	53:9.5/all	Status of rebels	C
Revelation	12:9	611:11-19	53:9.3/all	Status of rebels	C
Revelation	13:8	301:45	27:5.1/6	Book of life	R
Revelation	13:15-17	538:39	47:9.1/15-16	Remove mark of the beast	R
Revelation	14:7	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Revelation	14:2	539:33	47:10.2/16-17	Harp of God	R
Revelation	14:3	1251:31-43	114:2.1/all	Urantia management	C
Revelation	14:3	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	14:7	0004:12-13	0:2.9/all	God as Creator of heaven, earth+	C
Revelation	14:7	1048:19-21	95:5.9/4-7	God created+	C
Revelation	14:7	1454:28-29	131:10.6/4	The Creator+	C
Revelation	14:7	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Revelation	14:7	74:11-12	6:1.3/8-10	God made everything+	C
Revelation	14:7	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Revelation	14:7	1598:38	142:3.7/3	Universal Creator+	C
Revelation	14:7	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Revelation	14:9-11	538:39	47:9.1/15-16	Remove mark of the beast	R
Revelation	14:12	1113:15-16	101:6.9/6-9	Faith of Jesus	C
Revelation	14:14	1407:26-27	128:1.2/1-4	Son of Man+	C
Revelation	14:14	1501:22-28	135:5.7/8-17	The Son of Man+	R
Revelation	14:14	1509:24	136:1.1/11	# 2 The Son of Man+	R
Revelation	14:14	1390:4	126:3.6/4	Son of Man+	R
Revelation	15:2	521:43	46:2.9/1-2	Sea of glass	C
Revelation	15:2	486:37	43:1.7/1	Sea of glass	C
Revelation	15:2	487:7-11	43:1.10/1-8	Sea of glass	C
Revelation	15:2	539:33	47:10.2/16-17	Harp of God	R
Revelation	15:2	534:44	47:4.3/6	Sea of glass	C
Revelation	15:2-3	539:27-31	47:10.2/5-11	Sea of glass & fire	R
Revelation	15:3	1311:49-51	119:2.6/14-17	Michael was just and righteous	R
Revelation	16:2	538:39	47:9.1/15-16	Remove mark of the beast	R
Revelation	17:8	301:45	27:5.1/6	Book of life	R
Revelation	17:14	240:11-12	21:4.5/15	King of Kings	R
Revelation	18:21	422:4	38:6.3/13	His mighty angels	R
Revelation	19:4	1251:31-43	114:2.1/all	Urantia management	C
Revelation	19:4	866:24-26	77:9.5/8-11	24 Counselors	C
Revelation	19:6	46:37	3:2.1/1-2	God omnipotent reigns	R
Revelation	19:10	419:37-39	38:2.5/4-8	Do not worship angels	R
Revelation	19:14	421:44	38:6.2/11-12	Supreme commander	R
Revelation	19:14	370:19-20	33:4.6/17	The armies of heaven	R
Revelation	19:16	240:11-12	21:4.5/15	King of Kings	R
Revelation	19:20	538:39	47:9.1/15-16	Remove mark of the beast	R
Revelation	20:1-2	602:14-15	53:1.6/3-5	Gabriel bound rebel heads	R
Revelation	20:1-13	611:11-19	53:9.3/all	Status of rebels	C
Revelation	20:2	602:5-6	53:1.4/8-10	The devil+	C
Revelation	20:4	538:39	47:9.1/15-16	Remove mark of the beast	R
Revelation	20:12	80:12	6:8.4/12-13	Stand before God	C
Revelation	20:12,15	301:45	27:5.1/6	Book of life	R
Revelation	21:1	174:1	15:7.1/1	New heaven	C
Revelation	21:1	1500:41-42	135:5.4/17	A new heaven & new earth	R
Revelation	21:1	1914:1	176:1.6/14-15	New heavens and new earth	C
Revelation	21:1-2	622:5	55:1.1/8-9	Holy temple built on earth	R
Revelation	21:1-2	599:46-48	52:7.11/4-7	New heaven & new earth	R
Revelation	21:1-4	631:10-11	55:6.4/21-22	Old things are becoming new	R
Revelation	21:2	1913:46	176:1.6/6	New Jerusalem	C
Revelation	21:2	622:19-20	55:1.3/2-3	Coming down from heaven	R
Revelation	21:2 ff	174:29	15:7.5/1	Jerusem (system headquarters)	C
Revelation	21:2,10-11	523:19-24	46:4.5/1-10	Jerusem's beauty	C
Revelation	21:2-4	1337:28-29	121:5.11/6-7	Blissful realms	C
Revelation	21:3	1642:8-9	146:3.5/10-12	Living Spirit of the Father (TA)+	C
Revelation	21:3	1474:22-23	133:4.4/5-7	God dwells in your soul+	C
Revelation	21:3	1474:33	133:4.5/8-9	God's spirit lives in us+	C
Revelation	21:3	2084:24	195:10.4/1	God's kingdom is within you+	S
Revelation	21:3	1181:14	107:4.7/1-2	Indwelling spirit: the Adjuster+	C
Revelation	21:3	1664:25	148:6.10/17-18	God dwells within you+	C
Revelation	21:3	1487:11-12	134:4.7/1-2	The indwelling spirit+	C
Revelation	21:3	1569:15-17	140:1.5/8-12	Kingdom of God is within you	C
Revelation	21:3	381:2-3	34:6.7/3-4	U R temple; God dwells in you	C
Revelation	21:3	45:6-7	3:1.4/3	He lives in us+	R
Revelation	21:3	1454:12	131:10.4/12	God's spirit lives in man's heart+	C
Revelation	21:3	139:8	12:7.12/14	God dwells in us+	C
Revelation	21:3	1609:36-38	143:2.4/13-16	You become temples of God	C
Revelation	21:3	195:45-46	16:9.4/6-9	God's spirit lives in us (T/A)+	C
Revelation	21:3	1861:24-25	170:2.20/9-10	Kingdom of God within+	C
Revelation	21:3	381:2-3	34:6.7/3-4	Spirit of God in man+	C
Revelation	21:3	1453:38-39	131:10.2/6-7	God's spirit dwells in human soul+	C
Revelation	21:3	1859:10-11	170:1.8/7-8	Kingdom within you	S
Revelation	21:3	26:27	1:4.2/1-2	Bodies are temples of God	C
Revelation	21:3	39:32-33	2:5.6/12-16	God's spirit in you (T/A)+	C
Revelation	21:3	1204:13-16	110:1.5/1-7	Body is tabernacle	C
Revelation	21:3	1130:31-35	103:1.6/3-12	Spirit in man (Thought Adjuster)+	C
Revelation	21:3	1841:22-23	167:7.4/15	God's spirit lives within+	C
Revelation	21:3	64:42-43	5:2.3/7-9	God's spirit within you+	C
Revelation	21:3	1588:41-43	141:2.1/33-36	Spirit of God within us+	C
Revelation	21:3	1193:5-6	108:6.2/9-10	Kingdom of heaven in you	C
Revelation	21:4	299:44-46	27:1.5/11-15	Pt 3: Wipe away all tears	R
Revelation	21:6	115:19	10:7.1/8-9	Alpha & Omega	C
Revelation	21:6	1408:48-49	128:1.10/9-11	I am Alpha and Omega	R
Revelation	21:6	34:31-32	2:1.5/3-4	He is the beginning and end	C
Revelation	21:6	1069:4-5	97:7.6/7-8	I am the first and the last	C
Revelation	21:6	34:6-7	2:1.2/4	God, our source & destiny	C
Revelation	21:6	381:7-9	34:6.8/5-8	Never thirst, spiritual water	R
Revelation	21:6	34:12-13	2:1.2/15	He is the beginning and end	C
Revelation	21:7	447:40	40:6.1/1	Faith sons of God+	C
Revelation	21:7	381:27-28	34:6.10/8-9	Sons of God+	C
Revelation	21:7	1958:17	181:2.14/26	Believers are sons of God+	C
Revelation	21:7	1861:29	170:2.20/17	Children of God+	C
Revelation	21:7	1957:36-37	181:2.12/16-17	Believers, sons of God+	C
Revelation	21:7	2087:15-16	196:0.2/12-13	Every child a son of God+	C
Revelation	21:7	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Revelation	21:7	1860:6-8	170:2.8/all	Salvaged sons of God+	S
Revelation	21:7	1588:46	141:2.2/5-6	Faith-sons of God+	C
Revelation	21:7	1601:18-19	142:5.2/18-20	Children of living God+	C
Revelation	21:7	1569:20-21	140:1.6/5-8	Children of the living God+	C
Revelation	21:7	1596:22-23	142:1.1/9-11	Faith-children of living God+	C
Revelation	21:7	1861:30	170:2.20/19	Liberated sons of God+	C
Revelation	21:7	2033:15-17	190:3.1/25-28	Gospel of sonship+	C
Revelation	21:7	2052:28	193:0.3/11-12	You are sons of God on earth+	C
Revelation	21:7	1676:17-18	149:6.8/7-8	We are His sons+	C
Revelation	21:7	1945:21	180:1.6/12-13	Believers are sons of God+	C
Revelation	21:7	96:39	8:6.4/13-15	Sons of God+	C
Revelation	21:7	1571:14	140:3.16/4	Sons of living God+	C
Revelation	21:7	1091:16-17	99:5.5/5-7	All are children of God+	C
Revelation	21:7	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Revelation	21:7	67:33	5:4.8/7	We are children of God+	C
Revelation	21:7	1590:36	141:4.2/5-6	We are God's children+	C
Revelation	21:7	2035:12-13	190:5.4/9-10	All men are sons of God+	C
Revelation	21:7	1453:39	131:10.2/7-8	We are the children of God+	C
Revelation	21:7	2053:14	193:0.5/16	We are sons of God on earth+	C
Revelation	21:7	25:4	1:3.1/5	Offspring of God+	C
Revelation	21:7	1671:40-41	149:2.10/17-19	Sons of living God+	C
Revelation	21:7	1710:16	153:2.4/10-11	Brotherhood of sons of God+	C
Revelation	21:7	2053:38	193:1.2/8-9	All men are sons of God+	C
Revelation	21:7	1610:19-20	143:2.7/11-15	Liberated sons of God+	C
Revelation	21:7	39:19	2:5.4/8	We are sons of God+	C
Revelation	21:8	529:18	46:8.4/5	The wages of sin is death	R
Revelation	21:18-21	523:19-24	46:4.5/1-10	Jerusem's beauty	C
Revelation	21:23	519:33-34	46:1.4/1-2	Jerusem lighting system	C
Revelation	21:27	301:45	27:5.1/6	Book of life	R
Revelation	22:2	825:32	73:6.1/3	Leaves for healing of nations	R
Revelation	22:2,14	825:31-32	73:6.1/1-2	Tree of life	C
Revelation	22:2,14	946:3-4	85:2.4/13-15	Tree of life	C
Revelation	22:2,14	825:40-41	73:6.3/4	Tree of life	R
Revelation	22:3-5	299:40-43	27:1.5/4-10	Pt 1: No night there	R
Revelation	22:5	1711:36-37	153:2.11/all	Believers have eternal life+	C
Revelation	22:5	1409:8	128:1.10/25	Giver of life eternal+	C
Revelation	22:5	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Revelation	22:5	2035:38	190:5.4/54-55	Believers live forever+	C
Revelation	22:5	519:33-34	46:1.4/1-2	Jerusem lighting system	C
Revelation	22:5	35:36-37	2:2.1/8	Eternal life+	C
Revelation	22:5	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Revelation	22:5	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Revelation	22:5	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Revelation	22:5	1797:19-30	162:7.5/all	Believers never die+	C
Revelation	22:5	1642:29-30	146:3.7/8-10	Eternal life+	C
Revelation	22:5	1337:28	121:5.11/5	Life after death+	C
Revelation	22:5	1792:4-5	162:2.7/8-9	Eternal life+	C
Revelation	22:5	1113:7-8	101:6.8/36	Eternal life+	C
Revelation	22:5	44:5-6	3:0.1/5-6	Everlasting life+	C
Revelation	22:5	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Revelation	22:5	299:43	27:1.5/11	Live forever+	R
Revelation	22:5	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Revelation	22:8-9	419:37-39	38:2.5/4-8	Do not worship angels	R
Revelation	22:13	115:19	10:7.1/8-9	Alpha & Omega	C
Revelation	22:13	34:31-32	2:1.5/3-4	He is the beginning and end	C
Revelation	22:13	1069:4-5	97:7.6/7-8	I am the first and the last	C
Revelation	22:13	1408:48-49	128:1.10/9-11	I am Alpha and Omega	R
Revelation	22:13	34:6-7	2:1.2/4	God, our source & destiny	C
Revelation	22:13	34:12-13	2:1.2/15	He is the beginning and end	C
Revelation	22:16	376:14	34:2.5/5	Bright & Morning Star	C
Revelation	22:16	237:4-6	21:2.11/1-5	Bright & Morning Star	C
Revelation	22:16	406:26-31	37:1.2/1-10	Bright and Morning Star	C
Revelation	22:16	306:36-38	28:1.3/9	Bright and Morning Star	R
Revelation	22:17	1205:1-2	110:2.2/8-11	Co-operation & consent+	C
Revelation	22:17	381:7-9	34:6.8/5-8	Never thirst, spiritual water	R
Revelation	22:17b	365:29	32:5.8/3-4	Whosoever will may come+	C
Revelation	22:17b	1454:40	131:10.7/10-12	Whosoever will are saved+	C
Revelation	22:17b	1102:18-19	100:7.6/6-7	Whosoever will may come+	C
Revelation	22:17b	1829:44-45	166:3.7/18-19	Whosoever will may come+	C
Revelation	22:17b	1567:4	139:12.7/15-16	Whosoever will may come+	C
Revelation	22:17b	1820:44-45	165:3.8/13-14	Whosoever will may come+	C
Revelation	22:17b	39:7	2:5.2/8-9	Whosoever will may come+	R
Revelation	22:18-19	1768:18-27	159:4.6/all	Scripture not infallible (Contra)	C
Revelation	22:19	301:45	27:5.1/6	Book of life	R