#https://urantia-book.org/urantiabook/bible_refs/Titus_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Titus	1:2	1113:7-8	101:6.8/36	Eternal life+	C
Titus	1:2	1337:28	121:5.11/5	Life after death+	C
Titus	1:2	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Titus	1:2	35:36-37	2:2.1/8	Eternal life+	C
Titus	1:2	1642:29-30	146:3.7/8-10	Eternal life+	C
Titus	1:2	1711:36-37	153:2.11/all	Believers have eternal life+	C
Titus	1:2	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Titus	1:2	2035:38	190:5.4/54-55	Believers live forever+	C
Titus	1:2	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Titus	1:2	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Titus	1:2	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Titus	1:2	299:43	27:1.5/11	Live forever+	C
Titus	1:2	1792:4-5	162:2.7/8-9	Eternal life+	C
Titus	1:2	1797:19-30	162:7.5/all	Believers never die+	C
Titus	1:2	44:5-6	3:0.1/5-6	Everlasting life+	C
Titus	1:2	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Titus	1:2	1409:8	128:1.10/25	Giver of life eternal+	C
Titus	1:5	1438:30-31	130:6.5/3-4	Cretan believers	C
Titus	1:10-16	1436:16-18	130:5.1/11-15	Paul's harsh words	S
Titus	1:16	24:9	1:2.3/11	God consciousness	C
Titus	2:11	2034:3	190:4.1/16-17	Gospel of Salvation+	C
Titus	2:11	2035:16	190:5.4/15	Gospel of Salvation of God+	C
Titus	2:13	1965:42	182:1.10/14	I am the hope of all living truth	C
Titus	2:13-14	1864:25-28	170:5.6/all	Jesus as Redeemer of church+	C
Titus	2:14	984:14-16	89:9.3/13-16	Jesus seen as a human sacrifice+	C
Titus	3:4	1608:25	143:1.6/1	God of Love+	C
Titus	3:4	2084:25-26	195:10.4/3-4	God is a loving Spirit+	C
Titus	3:4	1608:8-10	143:1.4/14-17	God rules by love+	C
Titus	3:4	1279:37-39	117:1.8/1-5	Divine love+	C
Titus	3:4	1454:7-8	131:10.4/4-5	God loves the wicked+	C
Titus	3:4	1739:37-42	156:5.11/all	Divine love+	C
Titus	3:4	1304:46	118:10.5/1	God loves creatures as children+	C
Titus	3:5	380:36-37	34:6.5/4-5	According to His mercy	R
Titus	3:7	1861:23	170:2.20/6-7	Eternal / everlasting life+	C
Titus	3:7	1859:36-38	170:2.2/all	Hope for eternal Life+	S
Titus	3:7	1409:8	128:1.10/25	Giver of life eternal+	C
Titus	3:7	1337:28	121:5.11/5	Life after death+	C
Titus	3:7	299:43	27:1.5/11	Live forever+	C
Titus	3:7	1843:10	168:0.7/4-5	Whosoever believes never dies+	C
Titus	3:7	1642:29-30	146:3.7/8-10	Eternal life+	C
Titus	3:7	1750:16-17	157:6.10/4-7	Believe truth, have eternal life+	C
Titus	3:7	1711:36-37	153:2.11/all	Believers have eternal life+	C
Titus	3:7	2035:38	190:5.4/54-55	Believers live forever+	C
Titus	3:7	1957:21-23	181:2.11/18-21	Eternal / everlasting life+	C
Titus	3:7	1113:7-8	101:6.8/36	Eternal life+	C
Titus	3:7	1792:4-5	162:2.7/8-9	Eternal life+	C
Titus	3:7	1797:19-30	162:7.5/all	Believers never die+	C
Titus	3:7	35:36-37	2:2.1/8	Eternal life+	C
Titus	3:7	2053:36-37	193:1.2/5-7	Faith Sons never die+	C
Titus	3:7	44:5-6	3:0.1/5-6	Everlasting life+	C
Titus	3:12	1471:39-40	133:2.5/9-11	Wintered in Nicopolis	S