#https://urantia-book.org/urantiabook/bible_refs/Colossians_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Colossians	1:1	2067:21	194:4.7/5-6	Called "brother" & "sister"	C
Colossians	1:2	1454:29-30	131:10.6/5-7	Father-child relationship+	C
Colossians	1:2	1454:46-47	131:10.8/9-11	Father-child relationship+	C
Colossians	1:2	1676:17-18	149:6.8/7-8	God is our Father+	C
Colossians	1:2	1590:35	141:4.2/3	God is our Father+	C
Colossians	1:2	1454:16-17	131:10.5/1-3	God is MY Father+	C
Colossians	1:2	2067:8-9	194:4.6/9-10	God: loving Father of all men+	C
Colossians	1:3	2067:7-8	194:4.6/7-8	Father of Lord Jesus Christ	R
Colossians	1:3	2064:36-37	194:3.11/17-19	Father of the Lord Jesus Christ+	C
Colossians	1:14	984:14-16	89:9.3/13-16	Jesus seen as a human sacrifice+	C
Colossians	1:14-15,18-20	1864:25-28	170:5.6/all	Jesus as Redeemer of church+	C
Colossians	1:15-16	363:28-29	32:4.7/4-5	Invisible God manifested	C
Colossians	1:15-17	45:34-35	3:1.7/6-8	All things in Him consist	C
Colossians	1:16	1048:19-21	95:5.9/4-7	God created+	C
Colossians	1:16	1454:28-29	131:10.6/4	The Creator+	C
Colossians	1:16	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Colossians	1:16	1444:5-6	131:2.2/1-3	God created everything+	C
Colossians	1:16	74:11-12	6:1.3/8-10	God made everything+	C
Colossians	1:16	654:1-3	57:3.8/1-5	Michael's creation+	C
Colossians	1:16	0004:12-13	0:2.9/all	God as Creator of everything+	C
Colossians	1:16	1409:7	128:1.10/22-23	Creator of heaven & earth	C
Colossians	1:16	235:37-38	21:2.1/1-4	Creator Sons create	C
Colossians	1:16	234:3-4	21:0.1/1-3	Creator Sons+	C
Colossians	1:16	1598:38	142:3.7/3	Universal Creator+	C
Colossians	1:16	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
Colossians	1:16	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Colossians	1:16	21:9-10	1:0.1/8-11	God created heaven & earth+	C
Colossians	1:17	638:19	56:1.5/9	In him all things consist	R
Colossians	1:17	51:16-17	3:5.4/13-14	Before all things	R
Colossians	1:17	44:34	3:1.2/11	God is all and in all	C
Colossians	1:17	1453:38	131:10.2/5-6	In him all things consist+	C
Colossians	1:17	1150:42	104:4.25/11	In him all things consist	R
Colossians	1:17	1900:29-30	174:3.2/30-32	God's relation to all things	C
Colossians	1:17	125:29-30	11:8.1/9-10	In God all things consist	C
Colossians	1:17	646:4-5	56:9.14/7-8	God is all and in all things	C
Colossians	1:17	1409:6-7	128:1.10/21-22	Before all things...all things consist	C
Colossians	1:17	467:27-28	42:1.2/4-5	In him all things consist	R
Colossians	1:17,19	98:32	9:0.4/6-7	In God all things consist	C
Colossians	1:18	1865:45-46	170:5.17/8-10	Christ became "head of church"	S
Colossians	1:27	1965:42	182:1.10/14	I am the hope of all living truth	C
Colossians	2:2	66:47	5:4.2/4	Profound assurance	C
Colossians	2:3	1409:4-5	128:1.10/18-19	Treasures of wisdom & knowledge	C
Colossians	2:3	1417:8-9	128:7.2/11-13	In Him were hidden treasures	R
Colossians	2:9-15	2092:40-42	196:2.5/12-16	Exaltation of risen Christ+	C
Colossians	2:16-17	1864:8-11	170:5.2/all	Natural as shadow of spiritual	S
Colossians	2:17-19	1864:29-33	170:5.7/all	Paul's institutionalized church+	C
Colossians	2:18	1897:23	174:0.2/25-26	Keep eternal reward	C
Colossians	3:1	64:33	5:2.2/3-4	Right hand of the Father	R
Colossians	3:1	418:6-7	38:0.1/4-7	Right hand of God	C
Colossians	3:1	239:45-46	21:4.4/1-5	Right hand of God	R
Colossians	3:1	148:46-47	13:2.7/11	Right hand of God	C
Colossians	3:8	1673:12-14	149:4.2/1-5	Anger, a material manifestation	C
Colossians	3:9-10	1739:8-9	156:5.5/18-20	Old overcome by new	C
Colossians	3:9-10	1131:46-47	103:2.9/8-9	Higher & lower natures	R
Colossians	3:11	1541:38-41	138:4.2/13-18	Equality for all who seek God	C
Colossians	3:11	1679:23-25	150:1.3/15-18	Equality of persons	C
Colossians	3:11	1958:12-16	181:2.14/17-25	God/Son no respecter of persons	C
Colossians	3:11	2047:37	192:2.2/8-9	God is no respecter of persons	C
Colossians	3:11	1662:46-47	148:6.2/16-18	No respecter of persons	C
Colossians	3:11	1831:8	166:4.11/8-9	God is no respecter of persons	C
Colossians	3:11	2033:14-15	190:3.1/22-25	In kingdom, no differences	C
Colossians	3:11	1564:16-17	139:10.9/7-8	Jesus is no respecter of persons	C
Colossians	3:11	2034:1-2	190:4.1/12-14	Neither Jew nor Gentile	S
Colossians	3:11	44:34	3:1.2/11	God is all and in all	R
Colossians	3:11	1226:2	112:0.10/7	God is no respecter of persons	C
Colossians	3:11	454:17-19	40:10.13/4-9	God is no respecter of persons	C
Colossians	3:11	27:8	1:4.6/7	God is no respecter of persons	C
Colossians	3:11	1468:30	133:0.3/22-23	God is no respecter of persons	C
Colossians	3:11	1900:29-30	174:3.2/30-32	God's relation to all things	C
Colossians	3:11	138:22	12:7.8/5-7	God is no respecter of persons	C
Colossians	3:11	646:4-5	56:9.14/7-8	God is all and in all things	C
Colossians	3:11	1290:43-44	117:6.22/1	No respecter of persons	C
Colossians	3:11	36:43-44	2:3.1/9-10	God is no respecter of persons	C
Colossians	3:11	1487:12-13	134:4.7/3-5	All people are spiritually equal	C
Colossians	3:11	1909:35	175:2.3/24	God is no respecter of persons	C
Colossians	3:11	46:32-33	3:1.12/13-14	God is no respecter of persons	C
Colossians	3:11	1608:20	143:1.5/8-9	No respecter of persons	C
Colossians	3:11	1899:18	174:2.2/10-11	Jesus is no respecter of persons	C
Colossians	3:11	1536:10	137:8.6/5-6	No respecter of persons	C
Colossians	3:11	1957:44-46	181:2.13/13-16	More needed before harmony	C
Colossians	3:11	1568:30-31	140:1.2/6-7	Not the God of Jew or Gentile	S
Colossians	3:11	1731:6-7	155:6.2/16-17	God is no respecter of races	C
Colossians	3:11	1536:37	137:8.11/1-3	Neither Jew nor Gentile	C
Colossians	3:11	1736:10-12	156:2.4/9-12	No favoritism by God	C
Colossians	3:24	1820:40-41	165:3.8/5-7	Spiritual inheritance	C
Colossians	3:24	1897:23	174:0.2/25-26	Keep eternal reward	C
Colossians	4:7,9	2067:21	194:4.7/5-6	Called "brother" & "sister"	C
Colossians	4:10	1461:45-46	132:4.7/9-11	Marcus	C
Colossians	4:11	1472:22-23	133:3.5/1-3	Justus	C