#https://urantia-book.org/urantiabook/bible_refs/2Chronicles_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
2 Chronicles	19:7	1536:37	137:8.11/1-3	Neither Jew nor gentile	C
2 Chronicles	19:7	1568:30-31	140:1.2/6-7	Not the God of Jew or Gentile	S
2 Chronicles	19:7	1731:6-7	155:6.2/16-17	God is no respecter of races	C
2 Chronicles	33:6	947:26-28	85:4.4/7-11	Fire reverence+	C
2 Chronicles	19:7	1536:10	137:8.6/5-6	No respecter of persons	C
2 Chronicles	2:12	0004:12-13	0:2.9/all	God as Creator of heaven, earth+	C
2 Chronicles	19:7	2034:1-2	190:4.1/12-14	Neither Jew nor Gentile	S
2 Chronicles	19:7	1736:10-12	156:2.4/9-12	No favoritism by God	C
2 Chronicles	5:13	75:30-31	6:3.2/1-3	Mercy ministry+	C
2 Chronicles	6:18	553:26	48:6.12/12	Heaven, heaven of heavens	R
2 Chronicles	7:3,6	1454:29	131:10.6/5	The Mercy+	C
2 Chronicles	30:9	1598:40	142:3.7/4-5	All-merciful+	C
2 Chronicles	7:3,6	39:40	2:5.7/11	God is merciful+	C
2 Chronicles	5:13	39:40	2:5.7/11	God is merciful+	C
2 Chronicles	2:12	1598:38	142:3.7/3	Universal Creator+	C
2 Chronicles	7:3,6	1598:40	142:3.7/4-5	All-merciful+	C
2 Chronicles	20:6	879:34	79:1.9/7-8	One God in heaven+	C
2 Chronicles	32:8	784:35	70:1.15/4	God of battles+	R
2 Chronicles	19:7	1541:38-41	138:4.2/13-18	Equality for all who seek God	C
2 Chronicles	5:13	1598:40	142:3.7/4-5	All-merciful+	C
2 Chronicles	19:7	2033:14-15	190:3.1/22-25	In kingdom, no differences	C
2 Chronicles	34:13-19	838:16-18	74:8.11/1-6	"Finding" the Law	C
2 Chronicles	36:23	879:34	79:1.9/7-8	One God in heaven+	C
2 Chronicles	33:19	946:2-3	85:2.4/11-13	Holy groves+	C
2 Chronicles	19:7	1564:16-17	139:10.9/7-8	Jesus is no respecter of persons	C
2 Chronicles	7:1-3	947:16	85:4.2/18	Angels of fire	C
2 Chronicles	20:15	784:35	70:1.15/4	God of battles+	R
2 Chronicles	30:9	1454:29	131:10.6/5	The Mercy+	C
2 Chronicles	2:6	1953:29	181:1.2/5	Heaven of heavens	C
2 Chronicles	19:7	36:43-44	2:3.1/8-10	No iniquity in the Lord	R
2 Chronicles	19:7	36:43-44	2:3.1/9-10	God is no respecter of persons	R
2 Chronicles	5:13	38:11-12	2:4.1/11	His mercy endures forever+	R
2 Chronicles	7:3,6	38:11-12	2:4.1/11	His mercy endures forever+	R
2 Chronicles	6:38-39	1770:47-48	159:5.13/1-3	Repent for forgiveness (OT)+	C
2 Chronicles	2:12	74:11-12	6:1.3/8-10	God made everything+	C
2 Chronicles	19:7	138:22	12:7.8/5-7	God is no respecter of persons	C
2 Chronicles	30:9	75:30-31	6:3.2/1-3	Mercy ministry+	C
2 Chronicles	2:12	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
2 Chronicles	2:6	553:26	48:6.12/12	Heaven, heaven of heavens	R
2 Chronicles	2:6	44:33-34	3:1.2/8-10	Heaven of heavens	R
2 Chronicles	6:18	44:33-34	3:1.2/8-10	Heaven of heavens	R
2 Chronicles	5:13	1608:25	143:1.6/2	God delights in mercy+	C
2 Chronicles	19:7	1831:8	166:4.11/8-9	God is no respecter of persons	C
2 Chronicles	19:7	2047:37	192:2.2/8-9	God is no respecter of persons	C
2 Chronicles	19:7	46:32-33	3:1.12/13-14	God is no respecter of persons	C
2 Chronicles	30:9	39:40	2:5.7/11	God is merciful+	C
2 Chronicles	19:7	1958:12-16	181:2.14/17-25	God/Son no respecter of persons	C
2 Chronicles	2:12	21:9-10	1:0.1/8-11	God created heaven & earth+	C
2 Chronicles	19:7	1899:18	174:2.2/10-11	Jesus is no respecter of persons	C
2 Chronicles	19:7	1909:35	175:2.3/24	God is no respecter of persons	C
2 Chronicles	7:3,6	75:30-31	6:3.2/1-3	Mercy ministry+	C
2 Chronicles	19:7	1679:23-25	150:1.3/15-18	Equality of persons	C
2 Chronicles	6:18	1953:29	181:1.2/5	Heaven of heavens	C
2 Chronicles	19:3	24:10	1:2.3/13	God seeking	C
2 Chronicles	7:3,6	1608:25	143:1.6/2	God delights in mercy+	C
2 Chronicles	19:7	27:8	1:4.6/7	God is no respecter of persons	C
2 Chronicles	32:8	1897:13	174:0.2/7	Trust not the arm of flesh	C
2 Chronicles	20:7	28:30-31	1:5.8/10	Friendship with God	C
2 Chronicles	6:1	153:37-40	14:1.7/8-13	Dark gravity bodies	C
2 Chronicles	30:9	1608:25	143:1.6/2	God delights in mercy+	C
2 Chronicles	6:1	33:38	2:1.1/6-7	God dwells in thick darkness	R
2 Chronicles	2:6	34:2-3	2:1.1/12-15	Heaven of heavens	R
2 Chronicles	6:18	34:2-3	2:1.1/12-15	Heaven of heavens	R
2 Chronicles	19:7	1608:20	143:1.5/8-9	No respecter of persons	C
2 Chronicles	19:7	1662:46-47	148:6.2/16-18	No respecter of persons	C
2 Chronicles	30:27	983:32-33	89:8.7/12-13	Prayer of a just man	C
2 Chronicles	2:12	1048:19-21	95:5.9/4-7	God created+	C
2 Chronicles	26:1	1074:32-33	97:9.22/5-8	Uzziah made king	C
2 Chronicles	19:7	454:17-19	40:10.13/4-9	God is no respecter of persons	C
2 Chronicles	19:7	1226:2	112:0.10/7	God is no respecter of persons	C
2 Chronicles	6:30	363:42	32:4.8/18-19	Lord knows his children	R
2 Chronicles	19:7	1468:30	133:0.3/22-23	God is no respecter of persons	C
2 Chronicles	2:12	1454:28-29	131:10.6/4	The Creator+	C
2 Chronicles	25:27	1074:32-33	97:9.22/5-8	Amaziah slain	C
2 Chronicles	19:7	1290:43-44	117:6.22/1	No respecter of persons	C
2 Chronicles	33:1-3	1074:38-39	97:9.23/1-3	Boy king Manasseh	C
2 Chronicles	34:9	1074:24-25	97:9.21/7-8	Remnant of Israel	R
2 Chronicles	2:12	1444:5-6	131:2.2/1-3	God created heaven & earth+	C
2 Chronicles	15:12-15	965:11-12	87:6.9/1-3	Sacred vows and oaths+	C
2 Chronicles	19:7	1487:12-13	134:4.7/3-5	All people are spiritually equal	C
2 Chronicles	23:11,16-20	1074:27-29	97:9.21/13-16	Revolt by boy king Joash	C
2 Chronicles	32:8	980:45	89:6.3/9	God of battles+	R
2 Chronicles	20:15	980:45	89:6.3/9	God of battles+	R
2 Chronicles	5:13	1454:29	131:10.6/5	The Mercy+	C
2 Chronicles	2:12	1409:7	128:1.10/22-23	Creator of heaven & earth	C
2 Chronicles	35:20-24	1074:44-46	97:9.24/1-5	Josiah's folly	C
2 Chronicles	31:5-6,12	1016:16-18	93:3.1/5-9	Tithing system+	C
2 Chronicles	2:6	553:20-21	48:6.12/2	Heaven, heaven of heavens	R
2 Chronicles	18:6-8	1064:23	97:2.2/4	Micaiah	C
2 Chronicles	2:12	1453:41-42	131:10.2/11-13	God made all things and beings+	C
2 Chronicles	6:18	553:20-21	48:6.12/2	Heaven, heaven of heavens	R
2 Chronicles	2:12	1011:32-33	92:6.6/13-14	God created heaven & earth+	C
2 Chronicles	30:18-19	24:10	1:2.3/13	God seeking	C
2 Chronicles	35:20-24	1387:15	126:1.2/10-11	Josiah defeated	C