#https://urantia-book.org/urantiabook/bible_refs/Lamentations_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Lamentations	1:12	57:44-45	4:3.2/1-3	God said to be angry+	C
Lamentations	1:19	954:8	86:5.2/5	Give up the ghost	R
Lamentations	2:1	947:17-19	85:4.3/1-5	Ominous clouds+	C
Lamentations	3:25	41:3	2:6.3/4	Pt 1: God is good+	R
Lamentations	3:33	38:13-14	2:4.1/14-15	Does not afflict willingly	R
Lamentations	3:33	1662:14	148:5.5/9-10	Lord does not afflict willingly	R
Lamentations	3:33	1067:41-42	97:6.3/5-6	He does not afflict willingly	R
Lamentations	3:33	1664:27-28	148:6.11/2-3	Father does not willingly afflict	C
Lamentations	3:35,38	488:15	43:3.1/1	Most Highs+	C
Lamentations	3:35,38	1016:25	93:3.2/12	Most High+	C
Lamentations	3:35,38	1015:21-23	93:2.3/5-9	Most High God+	C