#https://urantia-book.org/urantiabook/bible_refs/Malachi_1.html

Book	Ch:Vs	1st Ed Page:Line	Paper:Sec:Ppgh	Key Words	Class
Malachi	1:6	2087:12-13	196:0.2/8-9	Concept of "father"	C
Malachi	1:8	2064:35-36	194:3.11/15-17	No longer Lord of Hosts+	C
Malachi	1:14	1590:30-31	141:4.1/11-12	Jews saw God as king over all+	C
Malachi	2:10	1453:41-42	131:10.2/11-13	God made all things and beings+	C
Malachi	2:10	1444:5-6	131:2.2/1-3	God created man+	C
Malachi	2:10	1048:19-21	95:5.9/4-7	God created+	C
Malachi	2:10	34:5	2:1.2/1-2	Pt 1: One God, the Father+	R
Malachi	2:10	0004:12-13	0:2.9/all1	God as Creator of man+	C
Malachi	2:10	34:6	2:1.2/2-3	Faithful and Divine Creator+	C
Malachi	2:10	74:11-12	6:1.3/8-10	God made everything+	C
Malachi	2:10	828:8-10	74:0.1/10-13	Creation of mankind	C
Malachi	2:10	1598:38	142:3.7/3	Universal Creator+	C
Malachi	2:11	1454:28-29	131:10.6/4	The Creator+	C
Malachi	3:1	1627:7-8	144:8.3/21-23	Prepare the way	R
Malachi	3:6	138:1-2	12:7.5/6	God changes not	C
Malachi	3:6	35:44-45	2:2.1/23-24	God is changeless	C
Malachi	3:6	35:38-39	2:2.1/11-12	I am Lord, change not	R
Malachi	3:6	58:35	4:4.2/2-3	God changes not	R
Malachi	3:8-10	1016:16-18	93:3.1/5-9	Tithing system+	C
Malachi	3:12	2035:23-24	190:5.4/29	Nations call Him blessed	R
Malachi	4:2	2035:34-35	190:5.4/46-48	Son, sun of righteousness	R
Malachi	4:5-6	1754:21-22	158:2.2/9-11	Prophesy	S
Malachi	4:5-6	1499:24-27	135:4.4/8-14	Send Elijah first	R