####################################################################################
#
#                     F
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: "\| [A-Z]+ \|" tienen tipo, "\| OK\r?$" revisadas, "\| [A-Z]+ \|.\r?$" tipo no revisadas
####################################################################################



fábulas | | | | 
no emplee fábulas en la proclamación del evangelio (151:2.5) (151:3.3)

hechos | | Ver conocimiento; realidad; verdad | | 
corte a plena luz de la comprensión (90:4.9)
el humor disminuye el impacto de lo inesperado (48:4.18)
necesario para las exigencias prácticas despiadadamente de la vida (111:6.7)
nunca pelees con la fe real (195:7.1)
buscar la verdad tanto como (48:6.32)
lo correcto técnico puede ser incorrecto en verdad (48:6.33) (143:6.1) (189:2.6)

Facultad de Difusión y Conservación del Conocimiento | | Ver cien de Caligastia | | 

Fad | | Ver cien de Caligastia | | 
y 5 de su consejo leales en rebelión (67:4.1)
primer alfabeto formulado (66:5.9)
profesorado dirigido sobre difusión y conservación del conocimiento (66:5.9)
escuela patrocinada de aprender haciendo (66:7.6)

fracaso | | Ver derrota | | 

desmayo | | | | 
los antiguos creían que el alma abandonaba el cuerpo durante (86:5.5)

Buenos Puertos | | | | 
Jesús refrenó el ataque del loco en (130:5.4)

hadas | | | | 
Las mentes orientales se deleitan con los cuentos de hadas (122:8.7)
algunos dioses subordinados mantenidos como (96:1.14)

justicia | | Ver justicia; misericordia | | 
ser justo es una condición previa para mostrar (28:6.8)
considera motivos subyacentes, tendencias raciales (39:1.8)
definido como
	fruto del espíritu (193:2.2)
	justicia en armonía con misericordia (2:4.4) (10:6.3)
no esperes que Dios te ame más que a los demás (91:4.3)
la evidencia es la base de (10:6.3)
Dios es misericordioso con los primitivos mortales (40:5.11)
en Havona los requisitos son adecuados, inherentemente naturales (14:5.3)
Las preguntas de Jesús en el templo evidenciaron el espíritu de justicia (125:4.3)
Jesús se negó a aprovechar una ventaja injusta (125:5.8) (128:4.7)
los primitivos asumieron que el poder se usaría egoístamente (70:11.14)

fe | (102) (101:8) | Ver confianza | | 
acepta la presencia del Ajustador residente (108:6.8)
acción necesaria para la curación de Josías (164:3.14)
Ajustador traduce el sentido del deber en (102:1.1)
y creencia (102:6)
argumenta desde el programa espiritual de la eternidad (102:1.2)
definido como
	acto por el cual el hombre se ganó el favor de Dios (92:4.7) (92:5.10) (93:4.3-8) (93:6.4) (94:0.1) (94:1.5-6)
	siempre triunfante sobre la duda (101:0.3) (102:6.7) (103:8.4-5) (182:3.11)
	antídoto contra la inseguridad (143:7.3)
	actitudes de amor paternal (140:5.4-14)
	atributo de la experiencia religiosa personal (101:2.2,8) (101:8.1)
	condición de oración eficaz (91:9.8)
	confianza en la fiabilidad cósmica que no depende de la vista (50:7.1) (191:5.5)
	conexión de la conciencia moral y la realidad espiritual (101:1.6) (101:3.4) (101:9.9)
	dependencia de Dios que da seguridad (196:0.12)
	armadura eficaz contra el pecado, los espíritus malignos (53:8.8)
	dotación de la mente cósmica y el Ajustador (101:3.2)
	perseverar como ver al invisible (102:2.8)
	energía de una vida mejor (131:3.4)
	fruto del Espíritu (34:6.13)
	don de Dios (143:2.7)
	maneja contiendas superficiales (102:7.6)
	la relación del individuo con Dios, no las formulaciones de credos (99:5.7)
	es para la religión lo que las velas son para un barco (159:3.8)
	experiencia de vida (101:8.2)
	lógico desde el punto de vista interno (103:7.6)
	el logro humano más alto del hombre (103:9.6)
	movilización de los poderes totales de la personalidad (100:3.7)
	no sujeto a una definición precisa (102:6.1)
	único método para llegar a conocer a Dios (102:6.5)
	único pasaporte para completar la realidad, la eternidad de la vida (101:10.6) (193:1.2)
	dirección positiva de la presencia divina que mora en nosotros (196:0.1) (196:3.1)
	basado en la reflexión, la autocrítica y la conciencia moral intransigente (132:3.5)
	prerrequisito para milagros, trabajo espiritual (158:5.2) (158:6.4)
	reconocimiento de la validez de la conciencia espiritual (103:7.13)
	fuente de energía divina para rehacer el mundo (94:6.8)
	sustancia de lo que se espera, evidencia de lo que no se ve (99:5.8)
	afirmación suprema del pensamiento humano (3:5.9)
	confiar en el padre como un niño confía en sus padres (100:7.7)
	Expresión espontánea inconsciente de la experiencia con Dios (196:0.6)
	victoria que vence al mundo (4:4.9) (34:7.6)
	consagración incondicional (196:1.1)
el entrenamiento temprano hace la fe confiable (177:2.2)
efecto de la fe
	Revelan 12 reacciones (101:3.4-16)
	todo lo posible al que cree (158:5.2)
	lleva al hombre a la unión con Dios (94:6.8)
	crea modestia, rectitud, sabiduría, coraje, conocimiento y perseverancia (131:3.2)
	destruye la incertidumbre, los deseos conflictivos (142:5.3) (196:0.5)
	domina el modo de vida (101:8.1)
	expande la mente, refuerza la personalidad, aumenta el poder de amar y ser amado (159:3.12)
	destellos débiles suficientes para sobrevivir (40:5.19) (155:6.17)
	F. en el tratamiento de enfermedades es un remedio poderoso (90:4.1-2)
	F. curación literalmente obligada (149:1.1,8) (152:0.3) (166:2.5)
	perdón de pecados a través de la fe (138:8.2)
	fomenta y mantiene el alma (132:3.10)
	manifiesta cada vez más frutos del espíritu (176:3.3)
	inicia al hombre en el mundo de la divinidad (103:9.6)
	localiza al Padre invisible (32:3.6) (155:6.4)
	hace que los creyentes estén seguros en el reino (147:8.5)
	hace que la verdad de la filiación con Dios sea un hecho en la experiencia (40:6.4) (186:5.9) (193:0.3)
	el hombre gana estatus por (3:5.16)
	abre el almacén del padre (138:8.8) (146:2.8)
	libera las actividades sobrehumanas de Ajustador (110:3.2) (132:3.6)
	elimina montañas de dificultad material (144:2.6)
	revela a Dios en el alma (101:2.10)
	revela nuestra luz al mundo (191:5.3)
	justicia adquirida por (170:3.1)
	fortalece el carácter, crea felicidad (140:5.6)
	resiste con éxito todos los sofismas intelectuales (101:3.11)
	transforma la Primera Causa en Dios de salvación (101:2.3) (102:6.4)
	transmuta potenciales en reales en el mundo espiritual (110:6.17)
	triunfa sobre el mal, el pecado y la iniquidad (194:3.2)
	somos justificados y salvados por (150:5.3)
	gana la perfección de propósito (26:4.14)
ejercicio la fe a nuestras órdenes (26:5.3) (158:6.2)
los hechos nunca discuten (195:7.1)
pocas personas viven a la altura de fe ellos tienen (48:7.4)
pelear la buena pelea de la fe (166:3.4)
desde el más allá no nos fallará (131:3.2)
tener fe en
	certeza y seguridad de la guía y protección del Padre (196:0.9)
	efectividad del deseo humano de ser como Dios (140:10.9)
	bondad fundamental del universo (196:0.11)
	Dios solo (101:8.1) (102:6.5)
	Dios y unos a otros (140:5.12) (191:2.1)
	Las palabras de Jesús (193:0.3)
	preciosas promesas de Dios (143:2.4)
	triunfo de las realidades espirituales (140:8.8)
	los valores se traducen de lo material a lo espiritual (102:0.3)
Los habitantes de Havona son ajenos a la salvación fe (3:5.17)
históricamente
	pacto con Abraham por el cual Dios hace todo y el hombre cree (92:4.7) (93:6)
	evangelistas enviados totalmente desprovistos (163:4.12)
	Lao-Tse enseñó como un niño fe (94:6.5)
	sanó al leproso (166:2.5)
	hizo a Verónica completa (152:0.3)
	ladrón en la cruz mostró fe (187:4.1)
el aislamiento brinda la oportunidad de hacer ejercicio de fe (50:7.1)
La fe de Jesús (196) (100:7.7)
	Jesús tiene fe en nosotros (157:4.6) (171:7.5,8) (196:1.5) (196:2.10)
	Charla de Jesús con Nabon en (132:3)
	La fe de Jesús fue personal, viva, original, espontánea y puramente espiritual (196:0.5)
solo vivirá por la fe (131:2.8)
los límites de la oración no se aplican igualmente a (91:6.1)
Miguel requiere que todas las criaturas dominen (120:1.3)
la razón morontial y espiritual aumentará (103:7.2)
viaje sin fin en la única compañía de la verdad (103:9.7)
nuestra fe limita el donación de dones espirituales por parte del Padre (166:4.11)
parábolas sobre la fe
	higuera (166:4.9) (176:2.6)
	grano de trigo (174:5.8)
	levadura (151:4.3) (178:1.15)
	semilla de mostaza (140:8.27) (151:4.2) (178:1.15)
	vino nuevo en odres nuevos (147:7.2) (176:1.7)
	perla de gran precio (140:8.28) (151:4.5)
	viuda persistente (144:2.5)
	semilla en buena tierra (137:8.12)
	semilla de ser viviente (178:1.15)
	coser tela sin encoger en ropa vieja (147:7.2)
	tres panes (144:2.3)
	tesoro en el campo (151:4.4)
	vid y ramas (180:2) (193:2.2)
desarrollo de la personalidad basado en (115:7.2)
progreso que depende del ejercicio de (19:5.12)
la fe simple infantil es el único requisito para entrar al reino (40:7.2) (93:6.4) (102:1.1) (137:8.17) (138:8.8) (139:12.7) (140:1.4) (140:10.1) (141:7.6 ) (150:5.2) (157:2.2) (163:2.4) (170:2.21) (170:3.2-3) (170:5.13) (192:2.9) (196:0.11-12)
tomar el reino mediante ataques persistentes de (166:3.5)
advertencias sobre la fe
	no puede ser alimentado por la filosofía (103:7.1)
	Eclesiástico incompatible con (195:10.8)
	sin influencia sobre las leyes materiales ordenadas (104:2.3)
	aferrarse a la presencia del Padre en el Hijo Creador (32:3.6) (50:1.3)
	falto de. mostrado en grados de deslealtad (89:10.2)
	debe ser personal (101:8.2)
	no debe ser demasiado influenciado por las consecuencias emocionales (103:9.11)
	borrar el centro muerto de la indecisión (91:9.5)
	contaminado por venenos del miedo (111:7.5)
	estado cualitativo del alma totalmente dependiente de (110:6.18)
	la ciencia desplazará al materialista fe (155:3.6)
	debe ser infantil, no infantil (170:3.2) (196:0.12)
	a veces conduce a la imprudencia y la presunción (149:4.4)
	seguramente instruido sólo por revelación (103:7.1)
	la verdad solo se posee mediante el ejercicio (132:3.5)
	caminar por la fe no de vista (158:6.4) (174:0.2)
	que fe no es (196:0.3-4)
	obras de fe no salgas de la incredulidad (158:5.2)

hijos de Dios por la fe | | Ver apostolado; discípulos; hermandad de creyentes; gobierno:relación de los creyentes con; reino de los cielos; filiación con Dios | | 
respuesta segura a los incrédulos (102:6.5)
caracteristicas
	creer en el Dios de amor que fomenta la supervivencia (5:5.3)
	pedir prestado lo mejor a los demás en lugar de denunciar lo peor (92:7.3)
	seguro de la salvación (34:6.13) (156:5.20)
	cooperar desde la unidad de ideales y propósitos (99:5.7)
	la gente común escucha con gusto (174:4.7) (196:1.4)
	consciente de la ciudadanía universal, contacto con el poder sobrehumano (16:6.8) (100:6.3)
	dedicado al servicio incondicional de la hermandad del hombre (99:5.9)
	liberado del aislamiento (184:4.6)
	demostrar frutos de espíritu; arriesgar todo para encontrar a Dios (155:6.14-16)
	desprendido de asuntos puramente temporales y triviales (100:6.5)
	las dificultades estimulan (48:7.7)
	distribuir riquezas con espíritu de mayordomía (165:4.5)
	Despreciarse a sí mismo, asumir responsabilidades diariamente (158:7.5)
	emancipado de la prisa, el estrés doloroso (102:2.3)
	disfrutar de la liberación comparativa de la carne (34:7.6-7)
	establecer reino en los corazones de la humanidad (157:6.14)
	Alguna vez le resultó más fácil hacer lo correcto (156:5.13)
	cada vez más hábil para seducir a los compañeros (156:5.15)
	existir solo para amarnos unos a otros como Jesús nos amó (180:2.5)
	cumplir con el triple deber para con el hombre, Dios y la comunión (178:1.5)
	seguir adorando a Dios a pesar de cualquier cosa (101:3.16)
	tener fe implícita en el triunfo de la justicia (156:5.12)
	tener la misma vida eterna que resucitó a Jesús de entre los muertos (162:7.5) (190:0.2) (193:1.2)
	habitado por el Espíritu de la Verdad (181:1.1-2)
	Guarde celosamente el propósito de la vida de la tentación al logro transitorio (160:3.5)
	Jesús vive de nuevo en cada uno (194:2.6) (194:3.1)
	conociendo a Dios y deseando hacer su voluntad, son divinamente estables (118:8.11)
	guiado por el Espíritu de Dios (8:6.4)
	vivir y triunfar independientemente de la sobrecarga aplastante (101:3.13)
	vivir como en presencia del Eterno (102:2.3)
	vivir como para permitir que el Padre se revele (132:7.2) (142:6.6)
	estar a la altura de las responsabilidades y privilegios (159:5.10)
	uno con Jesús (182:1.6) (184:4.6)
	solo individuos que pueden amar a los demás como a sí mismos (16:9.8-14)
	promover la paz y la armonía entre varios grupos de creyentes sinceros (181:2.18) (182:1.6)
	renovar los espíritus mediante la comunión de adoración (156:5.12)
	mostrar compañerismo con Jesús en sus vidas (141:5.2)
	El Espíritu de la Verdad se une, conduce a toda la verdad (34:7.1) (56:10.13) (176:3.7) (180:4.2,5) (180:6.3) (181:2.17) (194:2.7) (194:3.8)
	el espíritu enseñará a responder a los jueces (176:1.1)
	confiar y confiar el uno en el otro (193:3.2)
	confiar en Dios como Jesús confiaba en Dios (196:1.5)
	confiar en la bondad de Dios a pesar de la amarga decepción y la aplastante derrota (101:3.6)
	indiferente si todas las cosas terrenales se estrellan (100:2.7) (176:3.2) (178:3.4)
	cuando el Padre quiere, el deseo de los hijos de fe ES (118:6.5) (146:2.7)
habiendo cumplido con los requisitos de membresía del grupo, debe gozar de libertad de expresión (103:5.12)
identificarse con el universo, servir a la familia del universo (5:4.3)
Jesús oró por la unidad espiritual entre (182:1.4,6)
los mortales se denominan hijos de fe antes de la fusión (40:6)
la única recompensa es el gozo y la comunión en esta vida, la vida eterna en el más allá (141:7.5)
Segundos kilómetros necesarios para ganar almas (195:10.5)
El espíritu da testimonio a nuestro espíritu de que somos (142:5.2-3)
advertencias
	hijos del mundo más sabios que (169:2.1,5)
	confiable solo cuando el evangelio se experimenta en los corazones (177:5.2)
	los creyentes pusilánimes se apartarán (152:5.2) (153:5.3) (180:3.1)
	grave peligro en tiempos de aceptación nominal del evangelio (178:1.10)
	instrucción para (159:3)
	languidecer en un inútil anhelo de no obedecer la verdad (155:1.3)
	deben funcionar en la sociedad como individuos, no como grupos (99:2.3) (99:3.15)
	no debe ser perturbado por engañadores, guerras, hambrunas, terremotos (176:1.1)
	no debe recurrir a la fuerza física para el reino (178:1.2-3,6)
	no debe intentar moldear a otros a algún patrón (140:8.26)
	La necesidad de llevar el evangelio a las personas muestra el fracaso en vivir una vida recta (155:1.5).
	la única batalla es contra la duda (159:3.8) (165:5.5)
	La relación con Jesús debe tener prioridad sobre todas las demás (141:7.5)
	demasiado vacilante e indefinido en la conducta de enseñanza (155:1.3)
	que no dan frutos del espíritu están muertos (193:2.2)
	será odiado por todos los hombres por causa de Jesús (176:1.1) (180:3)
	serán asesinados por aquellos que creen que hacen servicio a Dios (180:6.1)
donde se reúnen 2 o 3 (159:1.3)

Fiel de los Días de Edentia | | Ver Fieles de los Días | PERSONA | 
aconsejó a los Altísimos que permitiera a los rebeldes de Lucifer un curso libre (54:5.9)
los ascendentes se encuentran en Edentia (43:9.1)
el monte de la asamblea es el lugar de residencia de (43:4.1)
presentó el plan de salvación de Miguel a Lucifer (53:2.5)
residencia en Edentia comparativamente modesta (18:7.4) (43:4.4)

fidelidad | | | | 
base del veredicto eterno del Juez Supremo (25:1.6)
en poco y en mucho (169:2.6) (171:8.11-13) (176:3.4)

Fieles de los Días | (18:7) Ver Fieles de los Días de Edentia | | ORDEN | 
70 millones en existencia (18:7.1)
en constante comunicación con su orden (18:7.3) (43:4.3)
en registros de personalidad (30:1.14) (30:2.29)
instruido para retirarse después de la finalización de la soberanía de Miguel; Miguel les pidió que se quedaran (119:8.1)
Servicio
	funcionar en el consejo supremo en luz y vida (55:10.1)
	último eslabón de la cadena administrativo-consultiva (18:7.5)
	nunca ofrezca consejos a menos que se lo pidan (18:7.2) (33:5.4) (43:4.2)
	representantes de Uniones de los Días (18:7.3) (33:5.3) (43:4.2)
	las reservas funcionan como comisión de gobierno (18:7.1)
	rotar en servicio (18:7.1)
	personal de (43:4.3)
	Asesores de la Trinidad, representantes de las constelaciones (15:2.4) (15:10.17) (15:13.6) (18:7.1-2) (43:4.1-3)
Personalidades Supremas de la Trinidad (18:0.8)

halcones | (61:2.12) | | | 

Caída del hombre | | Ver pecado original | | 

falacia de la abstracción | | | | 
el error más grave de los filósofos (2:7.5)

falsedad | | Ver fraude; mentir; verdad | | 
brinda la oportunidad de amar la verdad (3:5.10)
sombra de cabello que se vuelve, premeditado con un propósito falso (48:6.33)

familiaridad | | | | 
genera desprecio (82:5.6)
profetas honrados, salvo en su propio país (138:0.2) (150:9.1)

familia | | Ver crianza de los hijos; niños; padres; grupos; hogar; matrimonio; madres | | 
La adoración a los antepasados ​​creó familias fuertes (79:8.9-10)
Las prácticas del consejo familiar andita mejoran la sociedad (84:7.29)
temprano familia grupo de trabajo relacionado abrazado, esclavos (84:7.9)
incompatible con la vida inestable del cazador (52:2.8)
Jesús
	práctica del consejo de familia (127:4.3) (128:2.2,4) (134:9.1)
	dio prioridad a las costumbres aceptadas (120:3.3)
	lección sobre la familia (142:7)
	enseñanzas acerca de Dios basadas en (140:8.14) (188:5.1)
lealtad y vigilancia sobre la familia es la confianza humana más sagrada (126:3.5) (127:2.8) (127:5.3) (140:8.14) (196:0.7)
familias matriarcales
	llegó rápidamente a su fin con la desaparición de las costumbres de los cazadores (84:2.6)
	jefes de paz de clan gobernados a través de la línea madre (70:4.10)
	natural y biológico (69:9.7) (84:2.2)
	los hombres rojos se aferraron a la madre-familia (71:1.7)
	transición a patriarcal familia en China (79:8.15)
	el robo y la compra de la esposa aceleraron la muerte (84:2.6)
	la madre de la esposa era la autoridad suprema en (84:2) (84:2.3)
no debe interferir con las obligaciones religiosas (140:8.14)
naturaleza de la familia
	no se puede tener sin hijos (99:4.2)
	basado en 7 hechos (142:7.5-12)
	ideales de (84:7)
	hombre y mujer ajustando sus antagonismos (68:2.8) (84:7.30)
	Los miembros obtienen beneficios, sufren las consecuencias de las acciones de otros (12:7.11) (54:5.5) (54:6.3-4) (67:7) (145:2.8)
	el hambre sexual y el amor materno se establecen (70:3.2)
	institución temporal; no sobrevive a la muerte (140:8.14)
obligación de transmitir riqueza legítima a las generaciones venideras (69:9.3) (132:5.15)
familias patriarcales
	los jefes de la guerra de clanes establecieron la línea paterna (70:4.10)
	El consejo de ancianos se convirtió gradualmente en (70:5.2)
	F. bajo el dominio del padre (84:2.4) (84:3)
	vida pastoral creada (84:3.1)
posición concedida familia en China crea estabilidad (79:8.9)
razones por las que los antiguos deseaban familias numerosas (68:6.6) (84:7.11-19)
La marea creciente de autogratificación es una amenaza para (84:8.1)
dolor cuando algunos en la familia aceptar y otros rechazar el evangelio (142:2.2) (150:4.3) (165:6.3)
valor de las familias
	Casi todo lo que tiene valor duradero tiene sus raíces en (68:2.8) (79:8.9) (140:8.14)
	construido sobre la tolerancia, la paciencia, el perdón (84:7.28) (142:7.11)
	la familia terrenal ilustra la celestial (142:7.4)
	grupo social más eficaz; civilizador maestro (82:0.2) (160:2.4)
	revela a los padres la actitud del Creador hacia sus hijos (84:7.30)

Comisión Familiar de los Doce | | | PERSONA | 
seleccionó 3 familias para la encarnación de Miguel (122:0.2)

crestas familiares | | | | 
originalmente marcas para propiedad privada (69:9.13)

familia de Dios | | | | 
Jesús usó un término para el reino de los cielos (170:2.24)

hambruna | | | | 
no ser perturbado por (176:1.1)
devolvió el sentido al hijo pródigo (169:1.8)
el hombre primitivo diezmado periódicamente (66:5.3)

fanatismo | | | | 
amenazas desastrosas de (160:3.5)
El fetiche doctrinal traiciona al hombre (88:2.7)
el entusiasmo puede conducir a (149:4.3)
la fe puede llevar a (196:0.6-7)
prevenir los religiosos fanatismos por actitud mental científica (99:3.14)
La revelación espiritual a veces precipita (110:4.5)

fándores | | Ver aves pasajeras | | 

Fanoving | | | LUGAR | 
universo vecino a Nebadon (32:2.12)

Fantad | | | PERSONA | 
líder de la raza verde hace 350.000 años (45:4.9) (64:6.17)
uno de los 24 consejeros (45:4.9)

saludos de despedida | | | | 
Jesús no ofreció (119:5.3) (133:0.1) (137:5.1)
Melquisedek no ofreció (93:8.1) (93:10.2)

granja | | | | 
Jesús granja tenía vacas, ovejas, gallinas, burros, palomas, perros (126:5.11)
El hermano de la madre de Jesús tenía un (123:1.7) (123:6.1) (124:1.2,11)
Jude se escapó a casa de su tío (128:7.8)
el joven Jesús deseaba comprar una granja (126:5.10-11)

Islas Feroe | | | LUGAR | 
Misioneros de Salem en (93:7.2)

Moda | | | | 
institución de la autogratificación (69:1.5)
domina indebidamente Urantia (66:6.2)

ayuno | | Ver abnegación | | 
los ancianos trataron la enfermedad con (90:4.8)
puede inducir un estado místico (100:5.10)
práctica antigua común (89:3.1)
primeros juramentos acompañados de (87:6.16)
evolución del concepto de sacrificio (89:4.1)
Definición de Isaías (147:8.2-3)
Jesús comió frugalmente en el monte Hermón (134:8.3)
no es parte del evangelio (142:8.1) (143:2.3) (147:7.2)
el ayuno prolongado destruye el hambre (140:5.8)
pensamiento agradable a los fantasmas (87:2.4)

grasa | | | | 
algunos antiguos creían que el alma residía en (86:5.15)

fatalismo | | | | 
el hombre de creencias no puede mejorar su estado (121:4.2)
afrontar lo inevitable con una resolución estoica (181:1.7)
religión primitiva impedía el fatalismo (86:7.3)
la confianza en el cuidado excesivo de Dios no lo es (140:8.2)

Destino | | | | 
El concepto impidió la evolución de Zeus en Grecia (98:1.3)

destinos | | | | 
algunos dioses subordinados mantenidos como (96:1.14)

Padre Absoluto | | Ver Padre Universal | PERSONA | 

Padre-Brahma | | Ver Brahma; brahmánismo | PERSONA | 
Fuente védica de todos los dioses (94:1.5)

fragmentos del Padre | | Ver ajustadores del pensamiento | ORDEN | 

Mortales fusionados con el Padre | | Ver mortales ascendentes | ORDEN | 

guías del Padre | | | ORDEN | 
Supernafines secundarios del tercer círculo de Havona (26:9)

Padre-Infinito | | Ver Padre Universal | PERSONA | 
denota la primacía de la Primera Fuente y Centro (0:3.24)

Padre Melquisedek | (35:1) (189:1.10) | Ver Hijos Melquisedek | PERSONA | 
siempre libre para viajar en interés de su orden (35:1.4)
creó a los Hijos Melquisedek con el Hijo Creador y el Espíritu Materno (20:1.10) (35:1.1)
creó Espironga con Gabriel (37:10.2)
dirige el cuerpo de estabilización en luz y vida (55:10.3)
asociado ejecutivo de Gabriel; director ejecutivo de Gabriel
ausencia (33:6.2) (35:1.2)
nunca te alejes de Salvington cuando Gabriel no está (35:1.2)
orden en la clasificación del Paraíso (30:1.34)
Hijo Melquisedek original (33:6.2) (35:1.1)
preside comisiones de emergencia, órganos consultivos (35:1.2)
representa a Miguel en las deliberaciones de Portadores de Vida (36:2.12)
templo a Miguel está en primer plano de la casa del Padre Melquisedek (119:1.4)
con Jesús en la transfiguración (158:1.6)

paternidad de Dios | | Ver evangelio:explicado | | 
hermandad del hombre basada en (16:9.14) (52:6.7) (134:4.1) (159:5.7) (195:8.11)
concepto humano más elevado de Dios (196:3.35)
paradoja de la parte y el todo (12:7.8)
real porque el Padre ha otorgado personalidad (16:9.14)

Semejanza paterna | | Ver divinidad; crecimiento espiritual | | 
éxito en la búsqueda del Infinito proporcional al logro (106:9.11)
padres | Ver crianza de los hijos; niños; familia
7 relaciones con los niños (142:7.5-12)
No llames padre a ningún hombre en sentido espiritual (175:1.10)
los niños necesitan semejanza paterna así como madres (47:1.6)
niños totalmente dependientes de semejanza paterna para las primeras ideas de Dios (177:2.5,7)
Los discípulos deben amar el evangelio más que (150:4.3) (171:2.2)
las primeras razas dieron poco crédito a semejanza paterna en el parto (84:2.4)
responsabilidades altamente educativas y disciplinarias de (126:2.2)
los mortales tienen siete semejanza paterna (51:6.6-13)
no como jueces, enemigos o acreedores (142:7.11)

asuntos del Padre | | | | 
tiempo para que Jesús esté cerca (124:6.15) (126:3.5) (135:8.3)

Casa del Padre | | Ver templos | LUGAR | 
Templo de Jerusalén (125:1.1) (125:6.7) (171:4.7)
Paraíso (11:3.3)
universo (181:1.2)

La oración del Padre | | | | 
Hap enseñó a los dalamatianos (66:5.14-15)

Camino del Padre | | | | 
ideal de la vida de las criaturas (136:4.8)
código moral de Dalamatia (66:7.8-16)

El mundo del Padre | | Ver El mundo del Padre | LUGAR | 

fatiga | | Ver descanso | | 
puede inducir un estado místico (100:5.10)
el elemento del yo se agota, no el esfuerzo por lograrlo (48:6.37)
cambio de pensamiento, descansar, recuperar energías agotadas (48:4.9-10)

favoritismo | | | | 
no espere que Dios muestre parcialidad (91:4.3)
Dios no hace acepción de personas (1:4.6) (2:3.1) (12:7.1,8) (40:10.13) (133:0.3) (137:8.6) (138:8.2) (140:3.16) (143:1.5) (148:6.2) (155:6.2) (156:2.4) (166:4.11) (175:2.1-3) (181:2.14) (192:2.2)
Dios ama a cada hijo por igual (40:10.5,13)
Jesús rechazó todo favoritismo (124:3.2)
El paternalismo fue una de las razones del declive romano (195:3.9)

miedo | | Ver ira; odio; venganza; incertidumbre | | 
curar por miedo
	corazón limpio (131:1.8-9)
	repudiar el miedo (131:3.2) (165:5.5)
	la fe vence (130:6.3) (131:1.9) (143:7.3)
	consuelo y estabilización de la religión sana (99:4.6)
	Jesús liberó frecuentemente a víctimas de (167:3.5)
	el amor de Dios echa fuera todo (48:6.8)
	contacto íntimo con otros (160:2.7) (184:4.6)
	autocomprensión (160:1.12)
no apele al miedo en la proclamación del evangelio (159:3.2,5)
efecto del miedo
	solo, miedo nunca puede evitar la supervivencia (110:3.5)
	puede inducir un estado místico (100:5.10)
	inhibe la imaginación creativa (111:4.9)
	llevó a Caín a arrepentirse (76:2.8)
	el principal esclavizador y paralizador del hombre (142:0.2) (157:2.2)
	veneno mental; interfiere tremendamente con la espiritualidad
	progreso (108:6.2) (110:1.5)
	debilita el carácter, destruye la felicidad (140:5.6)
enfrentar dificultades e incertidumbres sin miedo (48:6.35)
no temas, porque yo estoy contigo (97:7.6)
no tengo miedo para aquellos que pueden matar el cuerpo (165:3.3)
históricamente
	Caligastia 100 buscó sustituir al Creador miedo para fantasma miedo (66:5.13)
	podría matar al hombre primitivo (88:4.8) (89:1.2)
	difería poco de la adoración a los primitivos (85:7.2)
	civilización primitiva forjada con martillos de (66:5.13)
	estímulo religioso temprano (86:0.2) (90:3.10) (92:1.4)
	evolución a través de la angustia, el pavor, el asombro, la reverencia, el amor (149:6.3,6)
	instinto fomentó instituciones de supervivencia (69:1.3)
	las tendencias del hombre al miedo fecha de los antepasados ​​del lémur (62:2.4)
	de fantasmas (68:2.4) | Ver fantasmas
	Primates muy sujetos a (62:4.4)
	la religión primitiva empujaba a los hombres hacia adelante por el miedo (5:4.1)
	temperamento ardiente sometido del hombre primitivo (52:1.7)
naturaleza del miedo
	el miedo común es de origen fisiológico (68:3.1)
	restricción externa al libre albedrío (118:8.5)
	el odio es sombra del miedo (145:3.4)
	dominar el fraude intelectual (48:7.4)
del Señor es el principio de la sabiduría (68:3.3) (131:2.6) (149:6.2-5)
persiste porque carecemos de herencia adánica (76:4.6)
la religión se vuelve real a medida que emerge de (12:9.5)
el autoengaño conduce a la insensatez (143:2.5)
Los Serafines no pueden entender la dominación por (113:2.5)
motivación indigna para la vida religiosa (140:4.7)
cuando se enfrenta a lo desconocido o inexplicable (90:0.3)

festivales | | Ver banquetes; judaísmo:fiestas | | 
todas las ceremonias antiguas terminadas con banquetes (70:3.7)
fiesta de la bondad espiritual (147:8)

débiles mentales | | Ver inferiores | | 

alimentación de los 5000 | (152:2) (152:3.1) | | | 
llevó la búsqueda de milagros a un punto crítico (152:5.6) (152:6.5)
desafió las ideas del Mesías material (153:1.2)
único milagro de la naturaleza que Jesús realizó conscientemente (152:2.10)

sentimientos | | Ver emociones | | 

pies | | | | 
Jesús lavó a los apóstoles '(179:1.2,8) (179:3)

felinos | | Ver gatos | | 

compañerismo | | Ver amistad | | 

hermandad de creyentes | | Ver cristianismo; iglesias; hijos de Dios por la fe; grupos | | 
se les dio autoridad a los apóstoles sobre las cosas temporales (157:4.5)
el que no está contra nosotros, está por nosotros (159:2.2)
invisible, espiritual, caracterizado por la unidad, no la uniformidad (195:10.11)
Jesús prometió apoyo total a las políticas siempre que todos estuvieran de acuerdo (144:6.3)
Jesús usó un término para el reino de los cielos (170:2.24)
organismo vivo en contraste con la institución (195:10.11)
mantener la disciplina; expulsar a los miembros rebeldes (159:1.3) (178:1.2)
no haga distinciones entre los hombres reunidos para adorar (133:0.3)
no hay lugar para la rivalidad sectaria, las afirmaciones de superioridad moral o la infalibilidad espiritual (182:1.8) (195:10.14)
la asociación de personalidad produce un cuadrado del número involucrado (10:5.2) (68:1.4) (133:5.1)
La gravedad espiritual crea cohesión entre las personas y los grupos creyentes (7:1.6)

helechos | (59:4-5) (60:2.7) (60:4.5) | | | 

fertilidad | | Ver esterilidad | | 
encantos y supersticiones entre los antiguos para asegurar (83:4.4-9)
las mujeres primitivas que deseaban tener hijos abrazaron árboles (85:2.3)

fetiches | (88:1-2) | Ver encantos; reliquias | | 
La creencia en las reliquias es una consecuencia de (88:2.1-2)
Confucio hizo que el fetiche fuera de orden (94:6.9)
doctrina de posesión espiritual (88:0.1)
ejemplos
	ciertos días y números, guijarros peculiares (88:1.2,6)
	partes del cuerpo humano, jorobados, lisiados, lunáticos (88:1.8-9)
	piedra de la kaaba en La Meca (95:7.5)
	los reyes se convirtieron en personalidades fetichistas (70:6.4-5)
Agujeros de agua, pozos, árboles, cultivos y miel vigilados (69:9.12)
en todos los cultos primitivos (88:3.1)
hizo que los primeros lugares del mercado fueran seguros contra el robo (69:4.3)
muchas veces simbolizó un objeto real de adoración (85:1.3)
lugar en la evolución de las observancias religiosas (90:0.1)
bolsa con surtido de artículos impregnados de fantasmas (88:3.3)
cuando las plantas o los animales se volvieron fetiches, tabú como alimento (88:1.3-5)

feudalismo | | | | 
reversión a pequeños grupos de castillos (71:1.24)

campos | | | | 
blanco para la cosecha (138:2.1) (143:6.1)

higuera | (60:3.7) | | | 
parábola de (166:4.9)
parábola de las ramas de (176:2.6)

lucha | | Ver militar; sin resistencia; autodefensa | | 
sustitutos competitivos del físico (74:7.10)
Jesús no se involucró en (124:2.4) (133:1.3-5) (140:8.4)
disfrutaba el hombre primitivo; primeros clanes comprometidos en anual (70:1.6)
restringir al loco fue lo más cercano a lo que Jesús vino (130:5.4)
para convencernos de que no tenemos miedo (160:3.4)

cuerpos finalitarios | | Ver cuerpos finalitarios mortales | ORDEN | 

finalitarios | | Ver mortales ascendentes; Cuerpo de los Finalitarios Mortales | ORDEN | 
jefe planetario interino de los finalitarios tiene asiento en el templo morontial (55:1.2)
períodos alternos de servicio y servicio gratuito (31:0.11)
antes de la visión espiritual, los finalitarios hecho visible a los sobrevivientes por transformadores de energía, Supervisores de Energía Morontia (45:1.2) (47:1.3)
llegar a conocer al Supremo por experiencia (56:8.2)
destino
	como espíritus de la séptima etapa
	F. convertirse, con el logro del Supremo (31:3.5)
	F. hasta ahora han perdido sabiduría (19:2.5) (117:6.6-7,18)
	f. las mentes se unifican con el Supremo entonces actualizado (56:8.2) (117:5.3-4) (117:6.5-7)
	logro grupal del estado final (44:8.5)
	puede renunciar al estatus residencial en Paraíso (13:2.1)
	alcanzar el destino con el abrazo de la Trinidad (40:10.11-12)
	explorar el infinito del Padre Universal (14:6.40)
	puede comprender plenamente la divinidad espacio-temporal de Dios Séptuple (56:8.2)
	puede unirse a los Mensajeros Poderosos (22:2.1-2)
	puede unirse a Los Elevados en Autoridad (22:3.1)
	puede unirse a los que no tienen nombre ni número (22:4.1)
	puede realizar la supremacía y ultimidad de Dios (5:5.11)
	especulaciones sobre (10:8.6-8)
	administrar los universos del espacio exterior (12:2.6) (30:4.24,30) (31:0.8) (31:3.2-8) (31:7.4-5) (31:10.13,19) (40:10.8) (48:8.4) (55:4.19) (112:7.15-18)
	Servicio futuro desconocido con Hijos Creadores (26:11.5)
	serán excelentes gobernantes, los más efectivos de todos los administradores (19:2.5) (30:4.24) (112:7.18)
juramento de finalidad administrado individualmente por el jefe de los Arquitectos del Universo Maestro (30:4.31) (31:1.3) (31:3.4) (31:4.1) (31:8.4)
juramento definitivo a la Trinidad (27:7.9) (31:0.12) (31:8.4) (117:7.7)
Primero reconozca la autoridad extra-Paraíso en la luz y la vida del universo local (55:10.7)
Autorización concedida a Sonarington (13:2.6)
invisible para los mortales excepto en el templo morontial (55:6.6) (55:7.2)
los midsonitarios son pupilos de (36:4.8)
los intermedios son personalidades de contacto para los finalitarios en luz y vida (55:4.10)
naturaleza de los finalitarios
	Espíritus de la sexta etapa; estado no definitivo (40:10.11-12)
	hijos del Supremo (112:7.16-19)
	cada uno estampado con rasgos del Espíritu Maestro nativo (16:5.5)
	experimentar la finalidad de la libertad (39:4.11)
	las naturalezas mezclan criaturas y Creador (112:7.17-19)
	sin posibilidad de proyectar la sombra del mal (31:0.13) (132:2.9)
	mortales de una sola vez que han alcanzado la perfección en todo lo que pertenece a la voluntad de Dios (10:8.7)
	sólo los seres fusionados con el Ajustador u otros seres fusionados con el Padre-fragmento se vuelven (30:4.31-33) (31:1.2) (40:9.9) (55:4.31)
	dotación espiritual triple perfectamente unificada en (56:3.5)
	aliados de la trascendacion los finalitarios con circuito de gravedad espiritual del Hijo Eterno (117:5.3)
	seres únicos que consisten en la unión eterna de Ajustadores perfectos y criaturas perfectas (108:0.1)
ninguno se convierte en finalitario sin haber pasado por la relación paternal (45:6.4)
no depende del transporte seráfico (39:2.10)
receso cada milenio de la época de Havona (22:7.4)
residencia
	quinto circuito dando vueltas a Salvington (36:4.5-7)
	Ascendington es la dirección de su casa (13:2.1-2)
	tener residencias personales en el Paraíso (14:3.5)
	transición del sistema local mundo número 1 (45:1.2) (47:1)
	ocupar mundos de estancia en sistemas de luz y vida (47:0.3)
	en Edentia; en los círculos de Jerusem (43:1.9) (46:5.32)
	usar 1/10 del 1% de los mundos de Havona (14:3.5)
Servicio
	1 de cada superuniverso retrata la actitud de la Trinidad (16:5.5)
	asumir los deberes de la mayoría de los celestiales después de que aparece el templo morontial (20:9.4) (40:10.11) (55:4.1,2,14,19) (55:7.1)
	asistir a Ciudadanos del Paraíso en Havona (26:4.1)
	el jefe sirve en el consejo ejecutivo de Jerusem (45:3.15)
	puede intentar la trinitización (22:7.4-10)
	los mortales sirven bajo finalitarios en luz y vida (55:2.3)
	no activo en los dominios de antes de la luz y la vida (40:10.11)
	servir en las comisiones que aprueban el avance del circuito de peregrinos de Havona (26:7.3)
	servir sucesivamente en superuniversos distintos a los de la natividad (40:10.6) (56:8.2)
	Los mortales fusionados con el Espíritu no se vuelven (37:5.3,6)
Tabamantia es un veterano (49:5.12)
templo de finalitarios invisible al material, visión morontial temprana (47:1.2-3)

mundo de los finalitarios | | Ver Jerusem:mundos culturales de transición; mundos de las mansiones | LUGAR | 
7 mundos de las mansiones rodean (45:1.2)
accesible a los habitantes de todos los mundos de las mansiones (45:1.2)
la mitad del planeta es una guardería probatoria (45:6.6-9) (47:2.1)
sede de finalitarios del sistema local; 100.000 empresas ubicadas en (45:1.2) (47:0.2)
mundo de la cultura de transición número 1 (45:1.2) (47:1)

finanzas | | Ver banca; ganarse la vida; dinero; riqueza | | 

Bellas Artes | | Ver arte | | 

multas | | | | 
porque la violación del tabú fue el primer ingreso público (70:10.12)

uñas | | | | 
la magia más antigua tuvo que ver con (88:1.8) (88:5.1)

dedos | | | | 
cruzar dedos es la continuación del ritual primitivo (87:6.17)
señalar con el dedo era una práctica peligrosa entre los antiguos (90:3.7)

realidad finita | | Ver realidad:niveles de realidad:realidad finita | | 

finitos | | Ver realidad:niveles de realidad:realidad finita | | 

finlandeses | | | RAZA | 
se cree que los árboles están ocupados por espíritus bondadosos (85:2.4)

fuego | (69:6) | | | 
Andón
	apenas escapó de convertirse en fuego adorador (63:6.2)
	tenía idea de hacer fuego con pedernal (63:2.4-7) (69:6.4) (81:2.9)
	usando fuego permitió a Andón desafiar el clima (63:2.6)
invención humana básica; gran civilizador (52:1.5) (69:6.2-3) (81:2.3-8)
edificios a prueba de fuego en la nación continental (72:7.4)
civilización que se remonta a (69:8.12)
costumbre de atravesar (69:6.6)
Sinagoga de Hebrón destruida por (154:2.1)
barrera infranqueable a los fantasmas (69:6.2) (83:4.6) (87:6.12)
Jesús puso pescado (192:1.8)
mito de Prometeo (81:2.9)
abrió puertas a la metalurgia (69:6.8)
ordalías por fuego utilizado para detectar delitos (70:10.5)
Pedro se calentó en el patio de Anás por (184:2.2-7)
primitivos tenidos en consideración supersticiosa; considerado fetiche (66:5.20) (69:6.4-5) (88:1.2)
beneficios sanitarios de quemar basura (69:6.4)
las llamas espirituales consumen cuerpos mortales en el traslado (55:2.4-5)
rociar incienso mantenía el fuego de buen humor (69:6.4)
Tejerma no era una adorador del fuego (141:6.1,3)
adoración de (85:4.4)
El símbolo del espíritu de Zoroastro; adorado por sus seguidores (95:6.4)

Dios del fuego | | Ver Agni | | 

El Primero | | | | 
Soy el primero y el último (10:7.1) (97:7.6-9)
será el último (163:3.4) (166:3.5)

Primogénito | | | | 
costumbre de sacrificar (89:6.6,8) (89:7.1,3)

Primera causa | | Ver Dios; Padre Universal | PERSONA | 
Anaxágoras reconoció (98:2.6)
la asignación de causas conduce a (195:6.5)
se convierte en el Dios personal de la salvación humana (196:3.1)
solo una Causa sin causa en todo el universo (118:6.2)
la razón puede llevar de regreso a (101:2.3,7)

Primera epístola de Pedro | | | | 
alterado por el discípulo de Pablo (139:2.12)

primera Trinidad experiencial | | Ver Trinidad Última | PERSONA | 

Primera Epístola de Juan | | | | 
escrito como carta de presentación para el Evangelio de Juan (121:8.10)

primer mundo de las mansiones | | Ver mundos de las mansiones:primer | LUGAR | 

Primera Persona de la Deidad | | Ver Padre Universal | PERSONA | 

Primera Fuente y Centro | | Ver YO SOY; El Infinito; Padre Universal | PERSONA | 

pez | | | | 
primeras unidades de trueque (69:4.5)
en el ministerio de Jesús
la redada de pences (145:1)
	alimentando a 5000 con 2 (152:2.7-9)
	si su hijo necesita un (144:2.4)
	Jesús resucitado ordenó que los apóstoles echaran la red (192:1.3,7-8)
	con siclo en la boca (157:1.4)
último phyla que ha aparecido (65:2.11)
Neandertales con lanza pez en las salidas de hielo (64:4.4)
las serpientes marinas amenazaban con la destrucción de todos (60:2.9)
aparición repentina (59:4) (59:5.8) (65:2.5-6)
tipos nombrados | Ver vida marina

pescadores | | | | 
convertirse en pescadores de hombres (138:7.6)
los hombres azules vallaron los ríos, la captura excedente seca (68:5.5)
El tío de Jesús en Magdala fue (123:6.1) (124:3.1)
Jesús era un experto (124:1.2) (124:2.7) (138:7.6) (192:1.7)
Judá se escapó para convertirse (128:7.8)
los apóstoles fueron (138:7.5) (139:1.1) (139:3.1) (139:9.2) (192:1)

banderas | | Ver círculos concéntricos, tres; Lucifer:emblema de | | 
evolución de los tótems (88:3.2-4)

flamencos | (61:2.12) | | | 

adulación | | Ver alabanza; reconocimiento | | 
cuidado con los caminos resbaladizos de (174:0.2)
Cano influyó en Eva por (75:3.9)

Flavio | (142:4) | | PERSONA | 
Judío griego; hogar adornado con tesoros (142:0.1) (142:4.1)
Sexta aparición de Jesús en casa de (190:4)

defectos | | Ver crítica | | 
no se requiere mucha profundidad para recoger (102:7.6)

carne | (34:7) | Ver cuerpo humano; comida; instintos; mortales | | 
todas las cosas terrenales son evanescentes (95:4.3)
no te desanimes al descubrir que eres humano (156:5.8)
concepto de mortificación de carne apegado al cristianismo (89:3.2-3)
carne y espíritu
	todos pasan por un conflicto que atraviesa desde carne al espíritu (159:3.7)
	Evite los conflictos de la carne (156:5.4)
	F. no da naturalmente frutos del Espíritu (34:7.1) (143:2.5)
	los mortales de mundos normales no experimentan una guerra constante con el espíritu (34:7.2-3)
	arbitrar disputas contradictorias de carne y espíritu (37:6.6)
	el espíritu es fácil de vencer la carne (34:6.9) (157:6.4)
	lo que nace de la carne es carne (142:6.5)
libertad de los deseos de la vida mortal en el budismo (94:8.16)
futilidad de fijar toda esperanza en metas temporales (94:8.8)
elevados propósitos de gran mente antagonizados por los impulsos de la herencia primitiva (111:7.5)
naturaleza inherente derivada de razas de origen animal (34:7.1)
es de poca ganancia (153:5.4)
La fe de Jesús destruyó todo deseo conflictivo (196:0.5)
No confíes en las incertidumbres de (171:4.2) (174:0.2)
urge | Ver sexo:urgencia
	veleidad del impulso sexual (160:2.10)
	las mayores pasiones son la lujuria, la ira, el orgullo, el engaño, la codicia (131:4.7) (131:6.2)
	los impulsos heredados no se pueden modificar por completo (140:4.8)
	normal; no está en conflicto con el logro espiritual más elevado (34:7.7)
	no reprimido por reprimendas religiosas o leyes (140:8.21)
	del egoísmo y la naturaleza animal (156:5.4)
	reconocer la tentación exactamente por lo que es (156:5.4)
	las gratificaciones sensuales por sí solas no confieren felicidad (136:6.10)
	generalmente causado por las propias tendencias degradadas y las propensiones naturales en lugar del diablo (53:8.9)

pedernal | | | | 
Andón, los andonitas hicieron clubes usando (63:1.3) (68:5.4)
Andón concibió la idea de hacer fuego con (63:2.4-7)
Los andonitas viajaron lejos en busca de (63:5.6)
Los cromañones trabajaron depósitos de (80:3.5)
las primeras guerras lucharon por depósitos de (69:4.6)
escamas de pedernal fueron los primeros especialistas (69:3.9)
considerado sagrado por la humanidad primitiva (69:6.4)
Primates, los neandertales hicieron herramientas de (63:1.2) (64:4.3)

flagelación | | | | 
Adopción de ideas antiguas de autodisciplina (89:3.4)

inundaciones | | | | 
Adamitas inundaciones controladas en Mesopotamia (78:2.1) (78:7.2,6) (78:8.2)
destruyó la civilización mediterránea ca. 15.000 a.C. (78:3.7)
la mayor pérdida de vidas causada por el hundimiento de tierras sicilianas
puente (80:2.4)
Leyenda hebrea de un diluvio universal (78:7.3-5)
hizo insostenibles las ciudades chinas de las tierras bajas (79:6.4)
Leyenda mitraica del escape de un hombre (98:5.3)
inundaciones notables (59:2-3) (61:2)
desde la era Arqueozoica nunca ha habido un universal (78:7.4)
historia de Noé (77:4.12)

Camas de fósiles de Florissant | (61:2.4) | | | 

flautistas | | | | 
de luto (152:1.1)

atención | | Ver concentración | | 

niebla | | | | 
Los neandertales temen (64:4.12)

Fonta | | Ver Andón:Fonta | PERSONA | 

comida | | Ver carne | | 
Los adamitas suelen ser omnívoros (52:3.8-9)
mejora de la dieta para agregar cereales, verduras a la carne (81:1.8)
evangelistas para comer y beber lo que se les ponga delante (163:1.3)
El padre proporciona comida para todo aquel que busca (165:5.2)
acaparamiento desarrollado el autocontrol (69:5.1)
el hambre llevó al hombre a la sociedad (68:2.4) (68:3.4)
la propiedad más antigua del hombre (66:5.3)
de Adán y Eva (76:3.7)
Los misioneros de Onagar enseñaron a cocinar (63:6.7)
Los palestinos comieron 2 comidas al día (166:4.1)
comida primitiva líneas de recolección (68:5.3)
hombre primitivo carnívoro (52:3.8-9)
los primitivos ofrecían comida a fantasmas, dioses (87:2.9) (89:5.2)
El personal del Príncipe enseñó la preservación de la comida (66:5.2-3)
comida espiritual | Ver pan:pan de vida
	La carne de Jesús es hacer la voluntad de Dios (143:6.1)
	servir comida espiritual en forma atractiva (133:4.2)

rico tonto | | | | 
parábola de (165:4.2-3)

huellas | | | | 
de reptiles terrestres en arenisca (60:1.2)

foraminíferos | (60:3.1) (61:1.13) (61:2.4) | | | 

paciencia | | Ver perdón; misericordia; paciencia | | 

fruta prohibida | | | | 
cidra (162:4.4)
cada tribu primitiva tenía (89:2.1)

fuerza | | Ver compulsión; energía; sin resistencia; autodefensa | | 
toda la fuerza circula en el Paraíso (42:1.6)
todas las formas están rodeadas (11:5.8)
fuerza cósmica | Ver absoluta
definición
	término que lo incluye todo aplicado al espíritu, la mente y la materia (0:6.2)
	término denota etapas de pregravedad de la energía (11:8.5) (42:2.1)
viajes sujetos a la siempre presente atracción del Paraíso (12:8.3)
uno con energía y materia (11:5.9) (42:4.1-2)
usar fuerza espiritual para romper la resistencia del material (166:3.8)

carga de fuerza del espacio | | Ver segregata | | 

fuerza-energía | | Ver energía | | 

presciencia | | Ver omnisciencia | | 

prepucios | | | | 
dote de 100 prepucios requerido por Saúl para Mical (70:1.18)

bosques | (59:4.2,13,17) | | | 
los hombres siempre se deterioran en (64:1.3)

Prólogo | | | | 
guía definitiva solo para los documentos 1 a 31 de los documentos de Urantia (0:0.4)

olvido | | Ver memoria | | 
no temas (34:7.8)

perdón | | Ver confesión; culpa; paciencia; arrepentimiento; pecado | | 
perdón divino (89:10) (156:2.7)
	El padre borra las transgresiones por su propio bien (97:7.10)
	El corazón del padre nunca se cerró a las necesidades de sus hijos (5:1.11)
	es inevitable, inherente, inalienable (2:5.4) (97:7.7) (131:2.11) (174:1)
	el amor de Jesús perdona los pecados (147:5.5) (148:9.2-3) (188:5.2)
	no perdón por blasfemia deliberada contra Dios (153:4.3) (165:3.6)
	disponible personalmente cuando perdonamos (144:3.6) (146:2.4) (170:2.23) (170:3.4-5) (188:4.13)
	aunque tus pecados sean como escarlata, serán blancos como la nieve (97:5.2) (131:2.10) (156:2.7)
	a través de la fe y la confesión (89:10) (138:8.2) (156:2.7)
los iniquitadores rechazan eternamente el perdón (153:4.3)
los iniquistas nunca se lamentan por las fechorías ni aceptan el perdón (67:1.6)
Actitud de Miguel
	ofreció Lucifer rebeldes el perdón (53:9.1)
	le ofreció a Lutentia el privilegio de compartir el trono del sistema si tan solo se disculpaba (119:2.5)
	Rebeldes arrepentidos del universo rehabilitados, pero es posible que no sirvan en las posiciones originales (35:9.10) (35:10.4) (67:4.7)
naturaleza del perdon
	es semejante a Dios (174:1.4)
	proporciona salvación (188:5.3)
	renovación de las relaciones de lealtad con Dios; no buscado, solo recibido (89:10.6)
	quita las ataduras del pecado (131:5.5)
practicando el perdon
El perdón del amor trasciende el perdón de la misericordia (188:5.2)
	perdonar 70 veces 7 veces (159:1.4-7)
	si alguien te irrita, busca discernir su punto de vista (100:4.4)
	La actitud de Jesús en la cruz (187:2.4) (188:5.6)
	el amor previene alejamientos que requieren arrepentimiento (174:1.2)
	un padre amoroso perdona al niño muchas veces (140:5.17)
	procedimiento de reconciliación cuando un hermano peca (159:1.3)
	liberar a nuestro amigo del mal que ha hecho (131:4.5-6)
	no resistir el daño a los sentimientos de dignidad personal (141:3.8)
	El Espíritu de la Verdad nos da poder para (194:3.12)
	mediante la fe en Dios (138:8.2) (167:5.2) (170:3.3)
	la comprensión del prójimo hace el perdón más fácil (2:4.2)
los primitivos daban banquetes para acabar con la deshonra (69:5.12)
los primitivos solicitarían el perdón por los pecados venideros (89:2.5)
sermón sobre (159:1)
Los hijos de Zebedeo se disculparon con los apóstoles; fueron restaurados (171:0.6)

Formosa | | | LUGAR | 
Migración andita a (78:5.6)

formas | | Ver personalidad:formas de personalidad | | 
sin valor, cuando se aprenden lecciones (48:6.32)

Fortant | | | PERSONA | 
director de donación del sistema local; Lanonandek secundario número 319.847 (45:3.7)

Fortunato | | Ver muchacho fugitivo en Corinto | PERSONA | 
se convirtió en líder de cristianos en Creta (130:6.5)
joven que tenía miedo (130:6)

adivinos | | | | 
en relación con la adoración de Istar (95:1.7)
patrocinado por los crédulos (90:2.7)

los cuarenta días | | | | 
después del bautismo de Jesús (136:3)

foro | | | | 
centro de la vida política, jurídica y comercial romana (132:0.2)

fósiles | (58:7) (59:2.9) (59:3.10) (59:4.12) (59:5.10) (60:1.2,12) (60:2.5-6) ​​(61:0.3) (61:2.4) | Ver geología | | 
pocos organismos primitivos tenían caparazón; no se conserva como fósiles (59:0.8)
Revelar las luchas de ajuste de los organismos primitivos (58:6.6)

Fundación del Progreso Espiritual | | | | 
en nación continental (72:3.6)

puerta de la fuente | | | LUGAR | 
cerca del estanque de Siloé en Jerusalén (162:4.4)

veinticuatro consejeros | (45:4) (114:2) | | PERSONA | 
supervisores asesores de mundos aislados por rebelión (114:2.4-5)
todos eran verdaderos líderes en Urantia; todos los ciudadanos de Jerusem (excepto Maquiventa) (50:2.2) (114:2.1)
también conocido como consejo asesor de Urantia (45:4.1) (76:6.3)
aprobar los planes de los progresores morontiales para el curso futuro (48:6.5)
Los Centinelas asignados son jefes ex officio de (24:5.3)
dirigir muchos asuntos resultantes del donación de Miguel (114:2.2)
establecido por Miguel (114:1.1)
funcionar como una rama legislativa (114:5.1)
último del grupo reunido hace 1900 años (45:4.1)
reunirse alrededor del trono de los arcángeles presidentes (34:4.11) (45:4.1)
miembros (45:4)
	1. Onagar
	2. Mansant
	3. Onamonalontón
	4. Orlandof
	5. Porshunta
	6. Singlangton
	7. Fantad
	8. Orvonón
	9. Adán (45:4.11) (76:6.3)
	10. Eva (45:4.12) (76:6.3)
	11. Enoc
	12. Moisés
	13. Elías
	14. Maquiventa Melquisedek (45:4.16) (93:10.5,9)
	15. Juan el Bautista
	16. 1-2-3 el Primero (45:4.18) (77:9.5)
	17.– 24. los asientos solo se llenan temporalmente (45:4.20-21) exentos del régimen de ascensión (45:4.19)
nominado por el gabinete de Lanaforge (114:2.1)
uno siempre presente en Urantia como gobernador general residente (45:4.16) (114:1.1)
traspasar el logro de socialización de los ascendentes (45:7.7)
agentes personales de Miguel y Gabriel en Jerusem (45:4.1)
reclutados de todas las razas de Urantia (45:4.2)
existen comisiones similares para todos los mundos en cuarentena (114:2.5)

cuatro nobles verdades | | | | 
doctrina del sufrimiento; evangelio original de Gautama (94:8.3-7)

cuartas criaturas (Querubines) | | Ver Querubines y Sanobines | ORDEN | 
Querubines y Sanobines caracterizados por (38:7.6-7)
no asciendas al estado seráfico (38:8.4)
realizar tareas límite indispensables (38:7.6)
similar a los intermedios (38:7.6)

cuartas criaturas (Servitales de Havona) | | Ver Servitales de Havona | ORDEN | 
discernir tanto el mundo espiritual como el material (44:0.17)
semifísico (25:1.3) (38:7.6)

Cuartas criaturas (Conciliadores Universales) | | Ver Conciliadores Universales | ORDEN | 
discernir el espíritu y el mundo material (25:2.8) (38:7.6) (44:0.17)
Ejecutores Divinos (25:2.8)

aves de corral | | Ver pájaros; aves de corral | | 

zorros | (61:3.13) | | | 
tienen agujeros, pero Jesús no tenía dónde recostar la cabeza (157:6.12) (163:2.2)

pueblos Foxhall | | | RAZA | 
Andonitas; primeros humanos en Inglaterra (64:2.6)
tenía restos de la cultura de Onagar en Inglaterra (64:2)
conservó la cultura andónica; mantuvo la superioridad racial; antepasados ​​de los esquimales (64:2.5-7)

fragmentación | | | | 
Los Ajustadores tipifican mejor las órdenes fragmentadas de la Deidad (30:17-19)
naturaleza del Hijo Eterno incapaz de (6:5.5-6) ​​(7:5.3)

Francia | (61:3.8) (61:4.2) (61:5.4) | Ver Bretaña; río Somme | LUGAR | 
Andonitas en (63:5.2-3) (64:1.5-6) ​​(64:2.6)
la raza azul persistió más tiempo en el sur (80:5.5)
conectado a Inglaterra (64:1.5) (64:2.6)
Los neandertales se extendieron a (64:4.1)
adoradores del sol en 3000 a.C. (80:9.13)
raza blanca dominante en 5000 a.C. (80:5.8)

franquicia | | Ver sufragio | | 

frandalanks | | Ver Controladores Físicos Maestros | ORDEN | 
10 en cada capital de constelación (41:1.4)
presencia de energía automática, presión, medidores de velocidad (29:4.37)
Los cronoldeks son frandalancos que también miden el tiempo (29:4.37)
creado por los Organizadores Maestros de la Fuerza y ​​los Directores del Poder Universal (29:4.36)
en el registro de personalidad de Uversa (30:2.107)
maestro frandalanks son instrumentos vivientes que indican la carga de energía del superuniverso (29:4.2)
estacionado en todos los mundos habitados (29:4.36)
tipo de Controlador Físico Maestro (29:4.11)
totalmente automático y mecánico (29:4.12,38)

franqueza | | Ver honestidad | | 

fraude | | Ver maldad; falsedad; injusticia; mentir; robo | | 
evitar las recompensas tentadoras de la deshonestidad (160:4.11)
hacer trampas fuera de la tribu aceptable para los antiguos (69:4.3)
El consejo de Jesús al hombre rico sobre la riqueza derivada de (132:5.10,18,22)
el secreto es esencial para la práctica exitosa de (90:4.9)

amor libre | | Ver sexo | | 

libre albedrío | | Ver decisiones; metas; voluntad de Dios | | 
El Ajustador, el futuro finalista, el Padre y el Supremo dependen de nuestras decisiones (112:5.5)
Los Ajustadores pueden morar en seres que tienen libre albedrío (52:1.6)
no puede elegir más allá del rango elegible (118:6.5) (118:9.2)
dedicación del libre albedrío es el regalo más selecto del hombre a Dios (1:1.2)
definido como
	capacidad para conocer a Dios y poder para adorarlo; elegir
	supervivencia eterna (3:1.12) (62:7.6) (65:0.6) (66:0.1)
	absolutamente soberano con respecto al destino eterno (5:6.8,12) (39:3.3) (66:8.6) (118:7.1) (118:9.2)
	peligroso, inestable no identificado con el espíritu (118:8.3-4)
	factor determinante en la experiencia humana (170:4.10)
	empoderado para rescindir la elección espiritual y rechazar la supervivencia en cualquier momento antes de la fusión (111:3.1)
	incluye la posibilidad de autoconfusión, autodestrucción y autodestrucción (54:0.1) (111:4.11) (118:7.7)
	cada vez más liberado a medida que se ascienden los universos (118:7.8)
	decisión máxima; elección deliberada que conduce a la toma de decisiones (107:7.3) (130:2.7,10)
	arena mental de elección (111:1)
	no irrestricto, pero respetado en el mundo de los espíritus proporcionó opciones que no dañaron a otros ni a sí mismo (48:6.6,25)
	rango de elección necesario para disfrutar de la progresión del universo al hacer contacto con la realidad (118:7.3)
	relativo; determina acciones (7:0.5) (118:6.4-7)
	residiendo en los circuitos materiales de la mente en la vida mortal (111:3.2)
tribulación temprana resultante de la libertad compensada por una mayor lealtad posterior (35:9.8)
permite que la conciencia subjetiva sea semejante a Dios (130:2.10)
dotando a los seres imperfectos de libre albedrío implica una tragedia inevitable (110:0.1)
dotación de personalidades (16:8.5)
Padre ha ordenado libre albedrío; ninguna personalidad tiene poder o autoridad para restringir o acortar (1:1.2) (13:4.5) (54:1.9) (54:2.5) (54:3.1) (54:6.9) (113:5.1) (163:2.8) (165:3.8) (179:4.6)
El don de personalidad del padre hace que los mortales sean autodeterminantes y auto-creativos (5:6.6)
política fija de la ley universal de no infringir (39:3.3) (53:4.4-7)
históricamente
	La decisión de los gemelos de huir fue el primer acto de (62:7.3) (63:1.4)
	el desarrollo del habla suele coincidir con la adquisición (52:1.6) (65:4.11)
	Las autoridades de Edentia no intervendrían en la rebelión hasta que todas las personas tomaran una decisión final (67:2.6)
	Los Portadores de Vida no pueden influir arbitrariamente (36:3.8) (62:5.9)
Voluntad humana y voluntad divina (110:2) (118:6.3-7)
el hambre y el miedo proporcionan una restricción externa a (118:8.5)
involucrado en la decisión moral, el discernimiento de la verdad, el amor desinteresado, la cooperación decidida, la percepción cósmica, la dedicación de la personalidad, la adoración (16:8.7-14)
el hombre debe ser falible si quiere ser libre; malentendidos inevitables (3:5.15) (25:3.7)
el hombre no es un esclavo indefenso de Dios o víctima del determinismo cósmico mecanicista (103:5.10)
los mortales son sujetos de predestinación, pero pueden rechazar cualquier parte (110:2.1) (118:7)
los mortales pueden acercarse y abandonar a Dios mientras permanezca el poder de elección (5:1.11)
solo en libre albedrío ¿Ha habido desviación de los caminos divinos (12:8.3)
permite a los mortales cocrearse con Dios tal como deben ser (116:4.8,11)
la religión es natural pero opcional (5:5.5)
el espíritu libera, el mecanismo limita, la función del libre albedrío (118:8.3)
la volición espiritual autoidentificada con Dios se libera del tiempo (118:6.6-7)
la tentación no puede ser superada simplemente por la voluntad humana (156:5.5)
que la criatura puede obrar mal establece el hecho de libre albedrío (54:4.3)

libertad | | Ver libertad | | 

libertad de expresión | | Ver discurso | | 

escudos de fricción | | | | 
aisladores de energía en Serafines de transporte (39:5.12-14)

Viernes | | | | 
considerado como desafortunado (88:1.6)

amigos de los tribunales | | | | 
Los altos comisionados actúan como (37:5.7)

amistad | | Ver hermandad (actitud); grupos; relaciones; tolerancia | | 
todas las religiones vivas fomentan la amistad (99:6.2)
los ascendentes nunca pierden el poder de reconocer a los antiguos asociados (44:0.18) (112:5.22)
la traición y la deslealtad hacia los amigos es lo más destructivo del estado de la personalidad (67:1.3)
El concepto de personalidad de la Deidad facilita el compañerismo (1:7.1)
la mente cósmica explica los espíritus afines (16:6.3)
las criaturas anhelan la asociación (10:1.3)
compañerismo facilitado por Ajustadores (1:7.1)
No abandones a un viejo amigo (147:7.3)
la amistad caracteriza a los hijos de Dios nacidos del espíritu (180:5.12)
los amigos a veces trabajan juntos en la otra vida (22:2.6) (25:8.5-7,11) (39:3.5)
Dios es el más amoroso de todos los amigos (3:1.4) (102:7.10)
Las llegadas de Havona buscan viejos amigos (30:4.28)
más alto ascendemos, más solitarios estamos sin nuestros compañeros (28:5.14)
históricamente
	idea antigua significaba adopción en el clan (70:3.6,9)
	Judas se separó de la influencia de apoyo de sus amigos (177:4.11)
	la lealtad personal mantenía apóstoles a Jesús, no a sus enseñanzas (137:7.2) (138:7.3) (138:9.1) (143:4.3) (144:1.1)
	Rodan en la amistad (160:2.5-10) (160:4.12)
	intercambio de saliva, beber sangre eran sellos de (66:5.22)
	Tomás imprudentemente dejó a sus amigos llorar en soledad (139:8.10-11) (189:4.1) (190:0.1-3,12-13) (191:5.1)
impulso de la amistad trasciende todas las convicciones del deber (180:1.6)
haciendo amigos
	oración diaria la forma más rápida de superar el hábito de criticar a los amigos (91:5.3-5)
	enriquecer las almas juntando las respectivas posesiones espirituales (27:3.4) (160:2.7)
	el que quiera tener amigos debe ser amistoso (193:3.2)
	cómo hacer amigos (130:7.2)
	Jesús rara vez daba consejos a menos que se los pidiera (129:1.9) (132:5.2,14)
	afinidad moral y armonía espiritual esenciales para (1:6.5)
	no se puede distinguir a una persona de un solo contacto (12:9.2)
	cuanto más nos otorgamos, más amamos (129:0.2)
no es bueno que el hombre esté solo (25:8.4)
nutrir la religión mediante el compañerismo leal (99:3.7,12)
roba el sufrimiento de su dolor (160:2.8)
la gravedad espiritual crea cohesión entre personas, grupos (7:1.6)
El Espíritu de la Verdad dirige los contactos amorosos (180:5.11)
con Dios es el evangelio (159:3.9)

ranas | | | | 
antepasados ​​de los vertebrados terrestres (60:0.2)
rana ancestral casi muere (62:3.9) (65:3.3)
apariencia; surgió de la familia de los peces (59:5.6,23) (65:2.6)
evolucionó a prerreptiles en Pérmico (59:6.8)
el antepasado superviviente más cercano del hombre (61:2.6) (65:2.6-7)
renacuajo se convierte en rana viviendo lealmente como renacuajo (100:1.4)

Frutos | | | | 
abundante en el Cretácico (60:3.19)
El padre requiere que carguemos mucho (180:2.1) (193:2.2)
el injerto determina la naturaleza de (102:7.4)
árbol cortado que no da bien (135:6.7) (166:4.9)
árboles conocidos por su (140:3.19) (140:8.22) (142:5.2) (153:4.4)

vendedor de frutas de Mesina | | | | 
La conversación de Jesús con (130:8.3)

frutos del espíritu | | | | 
los creyentes muestran; la experiencia religiosa cede indefectiblemente (5:2.4,6) (99:5.6) (155:6.15)
La evidencia convincente de certeza espiritual consiste en (102:6.7)
definido como
	autocontrol agradable y ennoblecedor (143:2.8)
	reacciones de vida de un mortal guiado por el espíritu (34:6.13)
	simplemente rasgos que Jesús manifestó (194:3.1)
	sustancia del Supremo (117:6.17)
	ceder a los compañeros lo que se ha recibido (100:2.1)
enumerado
	paz intelectual, progreso social, satisfacción moral, gozo espiritual y sabiduría cósmica (56:10.20)
	amor, gozo, paz, longanimidad, mansedumbre, bondad, fe, mansedumbre, templanza (34:6.13)
	servicio, devoción, lealtad, justicia, honestidad, esperanza, confianza, ministerio, bondad, tolerancia, paz (193:2.2)
El padre requiere que demos a luz (180:2.1) (193:2.2)
La voluntad de Dios discernible como frutos del espíritu en los guiados por el espíritu (12:7.7)
debe ser traído para continuar la ascensión (140:1.4)

fulcro | | | | 
el hombre suministra fulcro psíquico para el trabajo del Ajustador (108:5.8)

recaudación de fondos | | | | 
Mateo nunca solicitó abiertamente a multitudes (139:7.8)

funerales | | | | 
antiguos funerales retenido hasta que la familia donó dinero al rey (69:9.6)
Los egipcios creían que la preservación del cuerpo facilitaba el paso por la vida futura (95:2.4-5)
Los egipcios embalsamaban cuerpos contra el día del juicio (95:5.13)
empobrecer la vida por el supuesto enriquecimiento de la muerte (92:3.7)
indujo a los fantasmas a partir (87:2.3)
ocasiones de supremo gozo en la luz y la vida (55:2.5-6)
buscando detener la descomposición de los muertos (86:4.8)
desperdicio en tiempos antiguos y modernos (87:2.10)

hongos | | Ver bacterias | | 
plantas parásitas que han perdido la capacidad de producir clorofila; movimiento retrógrado en evolución (65:2.3)

fusión | | | | 
logrado por la mente con un fragmento del espíritu anterior a la Trinidad de Padre, Hijo o Espíritu (56:3.5)
Fusión del ajustador (30:1.100) (110:7) (112:7)
	90% de los mundos habitados de Nebadon destinados a (49:5.31)
	después de la fusión
		Los ajustadores no tienen forma hasta después de la fusión (42:12.10)
		Los Ajustadores comparten nuestro destino y experiencia; ellos somos nosotros (110:7.4-5) (112:7.10)
		ascendente recibe un nuevo nombre, jubilación de 40 días (47:8.5) (136:2.6)
		ascendentes no muy diferentes de los Serafines (112:7.7)
		comienza el intento del ascendente de actualizar las posibilidades ilimitadas de asociación con Dios (112:7.14)
		mortal gana la memoria del Ajustador de todas las moradas mortales anteriores (110:7.4,5) (112:7.1)
		ningún peligro para la carrera eterna del ascendente (40:7.5) (112:7.4)
	definido como
		romper las cadenas del tiempo (118:5.2)
		confiriendo unidad de alma con Dios; vida eterna (40:6.1) (40:7.1) (107:2.7)
		autoidentificación eterna con la realidad total e indestructible (116:7.5)
		unión interior con el fragmento de Dios que mora en nosotros (101:6.6) (107:0.4) (111:5.6)
		elección irrevocable para la carrera eterna (5:1.11) (110:7.1) (111:3.1) (112:7.5-6)
		tercer jubileo del mortal (27:7.8)
		unidad tan perfecta que las identidades separadas del hombre y el Ajustador son irreconocibles (110:1.6) (112:7.8)
		secreto de Ascendington (112:7.2)
		unión del alma con el Ajustador (47:8.4)
	fusión durante la vida mortal (49:6.18-21) (55:2) | Ver traslado
		Elías se fusionó (45:4.15)
		Enoc fue el primero en fusionarse (45:4.13)
		elevación espiritual preliminar (136:2.3-6)
		La incautación del hijo es el traslado de entre los vivos (49:6.18-21) (55:2.9)
		traslado de vivir en el templo morontial (55:2.2-5)
	Jesús logró una perfecta sincronía con el Ajustador antes del bautismo (136:2.2)
	los mortales denominados hijos ascendentes después de la fusión (40:6.1)
	normalmente tiene lugar en mundos de las mansiones (30:4.20-21) (40:8.1) (112:7.3)
	marcas de ceremonia simples (47:8.4)
	algunos no logran fusionarse con el Ajustador; convertirse en Hijo fusionado (40:8.3)
los espíritus de fusión ascienden al nivel de origen (40:10.1)
sin superposición; La criatura está fusionada con el Ajustador, fusionada con el Hijo o fusionada con el Espíritu (37:5.1) (40:9.1)
Son fusión | Ver Mortales fusionados con el Hijo
Fusión espiritual | Ver Mortales fusionados con el Espíritu

futuro | | | | 
significa lucha, avance, esfuerzo, logro (48:4.12)
cuando la ignorancia es esencial para el éxito, sería un error saberlo futuro (39:5.9)

eternos en el futuro | | | | 
Las Deidades experienciales son (0:7.1-5)
nunca termina, pero tuvo comienzos (0:9.5)