####################################################################################
#
#                     K
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: \| [A-Z]+ \| tienen tipo, \| OK\r?$ revisadas, \| [A-Z]+ \|.\r?$ tipo no revisadas
####################################################################################





ka y ba | | | | 
Enseñanza egipcia y africana del espíritu y el alma (111:0.4-6)

piedra Kaaba | | | | 
fetiche de piedra negra en La Meca (88:1.2) (95:7.5)

Canata | | | PLACE | 
Adén predicó en (159:2.4)

canguros | | | | 
ancestros vagaron por Australia (61:1.9)
forma de pasar Reptilia encontró eco en (65:2.10)

Kansas | (61:5.5) (61:7.9) | | PLACE | 

Kansu | | | PLACE | 
Asentamientos anditas en (79:7.1)

Cárata | (134:7.5) | | PLACE | 
Jesús pasó por aquí de viaje

Karkar | | | PLACE | 
Acab resistió a Salmanasar en (97:9.18)

karma | | Ver justicia:justicia divina; reencarnación | | 
cada acto recibirá su recompensa (131:3.5)
los hombres cosechan lo que siembran (2:3.2) (131:2.8-9) (131:9.4) (148:6.3) (192:2.8)
principio cercano a la verdad del Supremo (94:3.5)

Karuska | | | PERSON | 
de Sidón; paciente en el hospital de Betsaida (156:0.1) (156:1.1-2)

Cachemira | | | PLACE | 
Asoka estableció el budismo en (94:9.1)

kateri | | | RACE | 
Tribu de la India; todavía hoy adora una piedra (85:1.1)

Katro | | | PERSON | 
Melquisedek vivió con Katro durante 30 años; Moisés era un descendiente (93:3.5)

Keila | | | PLACE | 
La ciudad cananea que David defendió (97:9.13)

Cainán | | | PERSON | 
nieto de Set; instituyó el servicio misionero extranjero (76:3.4)

kenitas | | | RACE | 
Tribu cananea que veneraba la religión de Salem (96:0.2-3) (96:1.12) (131:2.1)
El suegro de Moisés era de; Moisés influenciado por (96:4.2) (96:5.3)
palestinos nómadas no hebreos; se unió al nuevo reino de Judá de David (97:9.7)
progenie de Abraham a través de Isaac se casó con (93:10.3)

Kentucky | | | PLACE | 
volcán; geología (59:2.5) (59:4.6)

Queriot | | | PLACE | 
Judas Iscariote nació en (139:12.1)

Queturá | | | PERSON | 
concubina de Abraham (93:9.8)

llaves del reino | | | | 
autoridad sobre las cosas temporales dada a los apóstoles y sucesores (140:2.2-3) (157:4.5-6)
sinceridad, más sinceridad y más sinceridad (39:4.14)

Jeresa | (138:1.1) (151:5-6) (154:7.3) (155:0.1) (156:6.4) | | PLACE | 
Gemelos Alfeo de (138:2.6-7) (138:4.1) (139:10.1)
lunático | Ver Amós (lunático de Jeresa)

Cedrón | (176:0.2) (178:3.1) (182:0.1) (182:2.10) | | PLACE | 
arroyo cerca de Getsemaní (142:8.4)

espíritus afines | | | | 
La mente cósmica explica las mentes que corren en asombrosa similitud (16:6.3)
personas de mentalidad espiritual, atraídas mutuamente y con anhelos similares (7:1.6)

episodio de creación de reyes | (152:3) | | | 
El 90% de los seguidores de Jesús desertaron después (152:5.2)

rey haciendo la guerra | | | | 
parábola de (171:2.3)

rey de los judíos | | | | 
Jesús acusado de referirse a sí mismo como (185:2.13) (185:3.1-4) (185:5.9) (185:6.2) (185:7.5) (185:8.1) (186:2.8) (187:3.3-4 )
A los judíos les molestaba que Jesús fuera llamado (185:5.6)
firmar en la cruz de Jesús (187:1.2-3) (187:2.5)

reino | | | | 
creyentes | Ver hijos de Dios por la fe
dividido contra sí mismo no puede permanecer (153:4.3)
de Dios | Ver reino de los cielos

reino de los cielos | (170) (137:8) | Ver hijos de Dios por la fe; evangelio; Jesús:enseñanzas; religión; salvación; filiación con Dios; renacimiento espiritual | | 
apóstoles
	deseo de preferencia en (138:7.1) (158:4.4) (158:6.2-3) (158:8.1) (179:1.6)
	dada autoridad sobre las cosas temporales en (140:2.2,3) (157:4.5,6)
	puntos de vista (140:8.1) (170:2.13-14)
los creyentes no pueden escapar de las responsabilidades de (159:3.7)
conceptos confusos del cristianismo (170:2.8-10)
descrito
	5 fases (170:4.1-6)
	aceptación de la filiación divina (155:3.1)
	El Padre creyente nos ama con amor infinito (137:8.17)
	construido sobre la naturaleza combinada humana y divina de Jesús (157:4.5) (157:5.1,3)
	designa la misión de donación de Jesús (170:0.1)
	gobierno divino (134:4.2)
	entronización de Dios en el corazón de los hombres (136:9.6) (137:7.1,13) (140:1.2) (141:2.1-2) (170:4.1) (170:5.19)
	dominio eterno comenzando en la tierra, progresando hasta el Paraíso (140:1.2) (142:7.3)
	El padre es el centro y la circunferencia (157:6.5)
	fundada en el amor, proclamada en la misericordia, establecida por el servicio desinteresado (155:1.2)
	libre de castas, clases sociales o económicas (134:4.7)
	esperanza futura (170:1.3) (170:2.19) (170:4.5-6)
	Dios dentro (140:1.5) (170:1.13) (170:2.9) (170:3.11) (170:4.2) (195:10.4)
	mayor en el reino de los cielos se humilla como siervo, ministra verdades (158:6.3) (158:8.1) (171:0.6)
	en parábolas
		tesoro escondido (151:3.4)
		rey ordenando un ajuste de cuentas (159:1.4-5)
		rey que hizo una fiesta de bodas (173:5)
		levadura (151:4.3)
		niños pequeños (167:6.1)
		hombre echando semilla (151:3.15)
		semilla de mostaza (140:8.27) (151:4.2)
		red arrojada al mar (151:4.6)
		perla (151:4.5)
		perla de gran precio (140:8.28)
		semilla en buena tierra (137:8.12)
	justicia individual, comunión con Dios (170:5.9)
	invisible, espiritual, caracterizado por la unidad, no la uniformidad (195:10.11)
	Hermandad de Jesús (195:10.11)
	Jesús nunca dio una definición precisa de (170:4.1)
	Hablar de Jesús (157:4)
	Jesús visualizó todos los valores espirituales que se encuentran en (196:0.8)
	La visión de Juan el Bautista de la era nueva y divina (135:3.4)
	la ley del reino es la obediencia a la voluntad del Padre (142:1.5)
	vida de rectitud progresiva, gozo en el servicio (137:8.13)
	el amor es la regla de vivir en (142:1.4)
	ni judío ni gentil, rico ni pobre, hombre ni mujer en (137:8.11) (190:3.1) (190:4.1) (191:4.3) (191:6.2)
	no de este mundo (137:8.7,9) (138:7.1) (152:3.2) (171:8.3) (172:3.6) (181:2.9) (182:2.3) (190:5.4)
	no la nuestra; somos solo sus embajadores (141:6.4) (181:2.7)
	las cosas viejas pasan; todas las cosas se vuelven nuevas en (143:2.3)
	derrocamiento del mal en los corazones de los hombres (136:9.2)
	realidad presente (170:1.2) (170:2.18) (170:4.1-4)
	reino del orden; liderazgo siempre proporcionado (181:2.16)
	reconocimiento de la soberanía de Dios, nuestra filiación, fe en nuestra capacidad de ser como Dios (140:10.9)
	justicia, paz, gozo en el Espíritu Santo (34:6.13) (137:8.7,9)
	hermandad espiritual de los hijos de Dios (99:3.2) (134:4.2) (140:2.3) (149:6.8) (152:3.2) (153:2.4) (157:4.5) (163:7.4) (185:3.3 -4)
	gozo espiritual de la aceptación de la filiación divina (155:3.1)
	Los Ajustadores del Pensamiento son (108:6.2)
	voluntad de Dios (170:2.11) (196:0.8)
Entrada
	bautismo con el Espíritu Santo sobre (137:8.10)
	por fe, sinceridad y hambre de verdad (140:8.28) (142:1.3) (170:2.20
	22) (170:3.3)
	confiere vida eterna (146:3.7)
	peligro de posponer (166:3.4)
	libre, pero no puede quedarse quieto en (150:5.2) (176:3.5) (178:3.4)
	ilustrado por la sencillez espiritual de un niño pequeño (137:8.8) (140:10.4) (144:4.3) (149:6.11) (155:6.12) (170:2.21) (170:3.2) (181:2.20) (196:0.12)
	las claves son sinceridad, más sinceridad y más sinceridad (39:4.14)
	los menos que entran son mayores que Juan el Bautista (136:0.1) (144:8.4)
	menos guerra entre la carne y el espíritu después (34:7.6-7)
	debe estar dispuesto a dejar la riqueza, el hogar, la esposa, los padres, los hijos por (150:4.3) (163:3.4) (167:2.2) (171:2.2)
	ningún requisito de suscribirse a cosas repugnantes, impías o falsas (155:6.5)
	solo a través de mucha tribulación para muchos (137:6.5)
	requiere nacer del Espíritu (103:2.1) (141:6.4) (142:6.7) (152:6.3) (160:5.10)
	requiere la entrega del mal de las mascotas (163:2.7)
	busca el reino en los corazones, no en las colinas (137:1.6)
	camino seguro a los problemas (140:9.3) (159:3.13)
	tomar por asaltos persistentes de la fe (155:1.3) (166:3.5)
	hambre de verdad esencial para (170:2.18)
	cualquier cosa o persona que se interponga entre uno mismo y el reino de los cielos debe ser entregado (163:3.3)
	vale lo que cueste (137:8.14)
establecimiento | Ver evangelio:proclamar
	por métodos naturales, ordinarios, difíciles y de prueba (136:8.6)
	llamar al edificio el reino de los cielos debe emocionar a todos los creyentes (195:10.6)
	continuar el trabajo del reino de los cielos independientemente de las consecuencias (154:5.2)
	no busque establecer el reino de los cielos por leyes o fuerza (16:7.9) (136:9.9) (153:3.5) (178:1.3,6,12)
	no alcanza el fruto completo rápidamente (137:8.12)
	esperar persecución (140:9.3)
	recibido libremente, dar gratuitamente (159:1.5) (176:3.10) (193:0.5)
	k. prosperará en las persecuciones (178:1.10)
	llevar a los hombres al reino de los cielos y la verdad viva eliminará el error (141:6.2-4)
	las cosas menores deberían ceder antes (162:8.3)
	no depender de la histeria religiosa transitoria (152:6.2)
	no avanzado por la curación de 683 al atardecer (145:3.14-15)
	no relacionado con la segunda venida (170:2.10)
	no con poder exterior, ruido, glamour (137:6.5) (140:1.5)
	solo a través del dolor y la amarga decepción (150:9.4)
	La persecución persistente de la divinidad conduce a (54:0.1)
	justicia necesaria para hacer la obra de (140:10.1)
	El servicio requerirá una hombría valiente (143:1.6)
	tamizar reino de los cielos, despojo de multitudes tibias, discípulos a medias inevitables (153:5.3) (154:1.3) (156:6.5,9)
Judíos
	creían el reino de los cielos al alcance de la mano (135:5.4-6)
	creían el reino de los cielos ser un estado justo en la tierra gobernado por el Mesías (135:5.2) (170:1.7)
	conceptos del reino de los cielos (135:5) (136:1) (170:1)
	fin del mundo a los judíos espiritistas (135:5.4-7)
abogado en el templo no lejos de (174:4.4)
será dado a los gentiles (175:1.6)
término
	persecución engendrada (170:2.24)
	otros términos (170:2.11-12,24)
	usado indistintamente con reino de Dios (170:0.1)
	por qué usó Jesús (142:7.4) (169:4.1,6)

reyes | (70:6) | | | 
la aristocracia ejerció una influencia restrictiva sobre (70:6.6)
creído sagrado, a menudo mantenido en reclusión (70:6.4-5)
a los primeros señores de la guerra no les gustaba la paz (70:5.6)
muy restringido por las costumbres, la ley no escrita (70:12.3-4)
k. hereditario, creencia en el origen divino, anarquía de sucesión evitada (70:6.2-4) (85:6.5)
El conocimiento de los Hijos Materiales dio prestigio a la idea (55:7.2)
los prestamistas se hicieron a sí mismos reyes con ejércitos deudores (69:5.8)
permitido casarse con parientes cercanos para mantener pura la sangre real (82:5.4,7)
restringido por el miedo omnipresente al asesinato (70:6.6)
la guerra siempre ha sido un hacedor de reyes (70:5.5)
adorado por los primitivos (85:6.2)

Quirmet de Bagdad; Quirmet | | | PERSON | 
profeta trance de Bagdad, pretendiente autoengañado (148:8.3)

Kish | | | PLACE | 
confederación de Sargón; Ciudad estado de Mesopotamia (78:8.8-9)
Escuela de Salem en (95:1.6,10)

beso | | | | 
los primeros cristianos se saludaban con un beso puro (194:4.7)
Judas traicionó a Jesús con un beso (183:3.5)
se originó en la ceremonia de intercambio de saliva (70:3.7)

tocar madera | | | | 
continuación del ritual primitivo (87:6.17)

cuerdas anudadas | | | | 
Jesús denunció la creencia en (150:3.12)

conocimiento | | Ver Espíritus Ayudantes de la Mente:número 4 – conocimiento; educación; hechos; ignorancia; ciencia, filosofía y religión | | 
un poco de conocimiento es peligroso, desconcertante (2:7.4) (131:8.4) (195:6.3)
acumulativo, porque el conocimiento se puede comunicar a las generaciones venideras (160:2.3)
acumulativo, porque el conocimiento permite al hombre pararse sobre los hombros de los que le preceden (81:6.23)
peligroso saber mucho en tiempos de barbarie (88:6.6)
dependiente de la investigación excepto en Paraíso, donde el conocimiento es inherente (24:2.2) (30:3.5)
esfuerzo para ejecutar el conocimiento resulta en sabiduría (50:5.7)
búsqueda eterna; camino siempre abierto para adquirir más (27:5) (44:3.6) (102:2.4)
el conocimiento evolutivo es la acumulación de material de memoria protoplásmica (101:6.4)
el conocimiento fáctico ejerce poca influencia a menos que se active emocionalmente (99:4.5)
el conocimiento finito solo relativamente completo y localmente preciso (2:7.1)
el objetivo del conocimiento es alcanzar la verdad (27:6.2)
el mayor conocimiento es conocer la vida religiosa de Jesús (196:1.3)
es poder (81:6.9)
Jesús acumuló el conocimiento, Luego clasificó y correlacionó (127:6.14)
sin certeza absoluta con respecto (102:2.4)
no es real hasta que los hechos se desentrañan y se correlacionan con el significado (102:2.5)
permite una mayor apreciación de significados y valores (111:6.7)
Las ciencias físicas alcanzan la cúspide del desarrollo en la era postMagisterial (52:4.8) (55:4.8)
poseído solo por compartir (25:4.12) (48:7.28)
El reconocimiento consiste en encajar impresiones sensoriales en patrones de memoria (111:4.1)
esfera de la mente que discierne los hechos (130:4.10)

Kopet Dagh | | | PLACE | 
La civilización de Adanson situada cerca (77:5.10) (78:1.3)

Corán | | Ver Islam | | 

Corea | | | PLACE | 
Asoka estableció el budismo en (94:9.1) (94:11.1)

Kung Fu-Tze | | Ver Confucio | PERSON | 

Kyrios | | | | 
Denominación semita de la Deidad (96:1.9)