####################################################################################
#
#                     L
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: "\| [A-Z]+ \|" tienen tipo, "\| OK\r?$" revisadas, "\| [A-Z]+ \|.\r?$" tipo no revisadas
####################################################################################



labor | | Ver logro; carreras; trabajo penoso; ganarse la vida; obreros; monotonía | | 
vida ascendente dividida equitativamente entre trabajo y juego (48:4.1)
civilización enormemente avanzada por la temprana división de labor; andonitas empleados (63:4.2) (81:6.29)
obligar a todas las personas sanas a participar en (69:8.11) (71:3.7-8) (71:4.8)
obligatorio en la nación continental (72:5.11) (72:6.4,6)
los tribunales determinan los salarios en la nación continental (72:5.4-8)
idear una técnica para encontrar un empleo adecuado (81:6.29-33)
Los esfuerzos de diseño distinguen al hombre de la bestia (69:2.5)
elevar el trabajo penoso trabajando como para Dios (133:4.8) (181:2.19) (192:2.13)
el que no trabaja no comerá (69:2.5) (140:8.2)
Los hebreos fueron los primeros en darle importancia (69:2.5)
la ociosidad destruye el respeto por uno mismo (159:3.4)
Jesús esmerado en lo esencial de cualquier empresa (134:9.7)
Jesús muy regular sobre sus horas de trabajo (135:8.2)
el trabajo es ennoblecedor (70:2.17)
necesidad de labor es la bendición suprema del hombre (69:2.5)
no hay tal cosa como labor en mundos espirituales (25:1.1)
nada tiene prioridad sobre el trabajo de la esfera de estatus (48:6.37)
a los primitivos no les gustaba labor; nunca trabajó alegre o voluntariamente (69:2.3-4) (102:2.7)
hacer todo lo posible para asegurar trabajo para quienes no lo tienen (159:3.4)
debe alternar con el juego (143:7.3)
especialización del trabajo generó ahorros inmediatos de tiempo y materiales (69:2.3) (69:3)
especialización del trabajo sobre los mundos morontiales (44:3.3)
elemento de tiempo en el trabajo es la noción moderna (69:2.4)
con todas las fuerzas (133:8.3)
el trabajo es importante, el yo no lo es (48:6.37)
el trabajo es menos importante que la forma en que se hace (39:4.13)

obreros | | Ver trabajo | | 
invitado a venir a Jesús y encontrar descanso (139:7.7) (141:3.7) (144:8.8) (163:6.7) (165:3.8)
parábola de obreros en viñedo (163:3.5-7)
reza siempre por más obreros para el reino (163:4.10)
dignos de su salario (140:9.3) (163:1.3)

escalera | | | | 
la familia del Espíritu Infinito vive escalera por el cual los mortales escalan del caos a la gloria (9:8.25)

Lagash | | | LUGAR | 
capital de Sumeria (78:8.10)

lago Superior | (58:7.5) | | LUGAR | 

lago Urmia | | Ver Urmia | LUGAR | 

lago Van | | | LUGAR | 
descendientes de Adanson escucharon el evangelio de Salem en (93:7.2)
los seguidores de Van se establecieron en (77:4.11)
Noditas mezclados con amadonitas en (73:1.6)

lagos | | | | 
producto glacial (61:7.1)
lagos y mares nombrados | Ver Báltico; bahía de Bengala; mar Negro; mar Caspio; mares de China; mar Muerto; Grandes Lagos; golfo de México; bahía de Hudson; lago Superior; lago Van; mar Mediterráneo; mar del Norte; golfo Pérsico; Puget Sound; mar de Galilea; Aguas de Merom
muchos en Jerusem (46:2.2)
miles en Edentia (43:1.1)

corderos | | | | 
Jesús celebró la Pascua sin (127:6.6-7)
Jesús le dijo a Pedro que alimentara a los suyos (192:2.2)
servido en Pascua (179:0.3)
animal de sacrificio típico (85:3.4)

los cojos | | | | 
a veces invitan a banquetes (167:1.5)

Lamec | | | PERSONA | 
júbilo por las armas metálicas de su hijo (159:1.7)

lámpara | | | | 
del cuerpo es ojo (140:6.12)
poner un soporte donde todos puedan contemplar (151:3.1)

Lanaforge | | Ver Hijos Lanonandek; Soberanos de los Sistemas | PERSONA | 
visitante frecuente en Urantia (45:2.4)
dio permiso para el 72 (72:0.1) (72:12.3)
instalado como Sistema Soberano 10 años después de la rebelión de Lucifer (45:2.2-4) (45:3.2) (53:7.12,13) ​​(93:3.2) (114:2.4)
poco ocupado con Urantia hasta el donación de Miguel (93:3.2)
único Lanonandek Son en Nebadon que funcionó lealmente a falta de un superior (45:2.3)
ordenó pasar lista especial de distinguidos supervivientes de la falta de Adán (76:6.2)
Lanonandek primario número 2709 (45:3.2)
seleccionaron a Adán y Eva para Urantia (74:1.3-4)

tierra | | | | 
la lucha básica del hombre es por (68:6.1)
se convirtió en fuente de ingresos, capital (69:9.15)
consagrado tierra descansado bajo la protección de los tabúes (69:9.13)
relación tierra-hombre
	la agricultura se cuadruplica (68:5.10)
	determina el valor de la tierra y los hombres (68:6.1-4)
	efecto de aumentar más allá del óptimo (81:6.11)
	las costumbres siempre dependen de (68:5.1) (68:6.1)
artes de mantenimiento (68:5)
etapa de la sociedad (68:5.1)
límites impositivos sobre la tierra en nación continental (72:7.6)
guerra siempre causada por la escasez de (70:1.8)

puentes terrestres | | | | 
Estrecho de Bering (60:3.8) (61:0.2) (61:1.12) (61:3.4) (61:4.6) (62:1.2,6,13) (64:6.5) (79:5.6)
desaparición de ciertos (59:6.5)
Canal inglés (64:1.5-6) ​​(64:2.6)
Istmo de Gibraltar (61:3.8) (80:1.1) (80:2.4)
Islandia (61:3.9) (61:4.6)
Java (64:1.6)
Mediterráneo-Índico (64:7.13)
Istmo de Panamá (61:0.2) (61:1.12)
Siciliano (64:1.5) (64:4.7) (73:7.1) (80:1.1) (80:2.4)

era de la vida terrestre primitiva | (60) | | | 
Mesozoico fue la era de (59:0.5)

idioma | | Ver comunicación; traductores; escritura | | 
1000 años de comunicación mortal transmitidos en un encuentro casual en el Paraíso (44:4.3)
más allá de Supremo, los conceptos son designaciones menos verdaderas de la realidad (115:3.4)
lenguas celestiales
	todos los ángeles hablan el idioma de su universo local y superuniverso (38:7.5)
	cada universo local y superuniverso tiene el suyo (44:4.3)
	la dirección de media hora cubriría un tema de por vida (44:4.7)
	la armonía es el código de la comunicación espiritual (44:1.11,15)
	lenguas de Salvington y Uversa aprendidas por los humanos en luz y vida (55:6.6)
	poca necesidad de idioma en Havona (44:4.3)
	los progresores morontiales deben aprender idioma tanto como en Urantia (48:3.13)
	de Nebadon dominado por la cuarta mansonia (47:7.2)
	de Uversa aprendido antes de la residencia en Jerusem (47:7.2)
	traductores siempre disponibles en los mundos morontiales (48:3.13)
lenguaje común
	la ausencia es una gran desventaja (55:3.21-22)
	La ausencia impidió la plena reciprocidad de las naciones occidentales (80:9.16)
	La deserción de Caligastia destruyó la esperanza de (66:5.10)
	conquista de dialectos (71:8.12)
	favorece la religión global (134:6.11)
	el dinero es el lenguaje universal del comercio (70:3.5)
	promueve la paz, la cultura, la felicidad (52:3.10) (52:6.3) (70:3.5) (81:6.18-19)
desarrollo del lenguaje
	El dialecto andónico de Amadón era la lengua del Edén (74:2.2)
	sociedades antiguas empleadas en secreto (70:7.15)
	Andón y Fonta desarrollaron (62:5.7)
	Se desarrollaron clanes andónicos (63:4.6)
	los animales no pueden desarrollarse (130:2.8)
	las carreras hacia atrás hablan un nuevo dialecto cada 50 millas (68:1.6)
	desarrollo del habla coincidiendo con la adquisición de la voluntad, recibiendo Ajustadores (52:1.6) (109:4.1)
	fósiles de superstición (88:6.7)
	gran necesidad de un mayor desarrollo (81:6.16-17)
	cientos de dialectos locales en tiempos de Adán (75:1.3)
	Primates desarrollados (62:4.1)
	retención sentimental de la nomenclatura antigua (94:12.1)
	similitud de lenguas occidentales llamadas arias (78:5.3)
	la lengua de los adanitas finalmente domina (52:3.10)
Jesús invirtió el significado de muchas palabras; el lenguaje florido evitado (159:5.17)
idiomas nombrados | Ver arameo; idioma inglés; Grecia:lengua griega; lenguaje hebreo; latín; Nebadon:idioma de; Satania:lenguaje de; Uversa:lengua de
limitaciones del lenguaje humano (0:0.1-4) (0:3.20) (0:6.2) (0:12.13) (2:0.3) (2:5.11) (6:0.2,4) (10:5.8) (18:4.3) (24:6.2) (33:8.6) (35:7.3) (42:2.1) (44:0.20-21) (44:2.1) (44:4.8) (44:5.8) (44:6) (44:7.1) (46:2.6) (46:4.9) (94:12.1) (105:0.3) (105:3.10) (106:0.11) (112:5.11) (147:4.3) (196:3.28)
la multiplicación de multilingüistas promueve la hermandad (52:6.3)
naturaleza del lenguaje
	base de la civilización; hace que el conocimiento y la sabiduría sean acumulativos (81:6.23) (160:2.3)
	comunicación con símbolos (160:2.1)
	la herramienta de pensamiento más útil para el hombre (81:6.16-17)
los que no respiran hablan mediante una técnica modificada (40:5.15)
los sacerdotes realizan rituales en lengua antigua (90:5.6)
segregación racial favorecida por la multiplicidad de (52:2.5)
reveladores de los documentos de Urantia
	evitó designaciones arbitrarias y sin sentido (18:4.3) (31:8.3)
	usó conceptos humanos como más aceptables para las mentes humanas (0:12.12-13) (121:8.12-14)
	usó fraseología moderna (130:1.4)
El uso del griego hizo que la iglesia cristiana primitiva se volviera hacia el oeste (121:6.2)
sopesar las consecuencias de las palabras (192:2.8)
las palabras no tienen valor en la oración; pensamiento bastante motivador (7:3.7)
las palabras no pueden emocionarse como ver (195:9.8)

Hijos Lanonandek | (35:8-9ss) | Ver Príncipes Planetarios; Soberanos de los Sistemas | ORDEN | 
ayudar a los Príncipes Planetarios (50:2.3)
más conocidos como Soberanos de los Sistemas, Príncipes Planetarios (35:8.1)
creado por el Hijo Creador y el Espíritu Madre (20:1.5-10) (35:8.1)
no progresa de un tipo a otro (35:8.7)
a cargo del tercer circuito de Salvington (35:10)
en registros de personalidad (30:1.37) (30:2.44)
administradores de universos locales más versátiles (35:8.15)
L.S. de Nebadon tener un alto grado de libertad personal (35:9.8)
rebelión entre
	peligro de extraviarse (35:8.15) (35:10.5)
	más de 700 se han rebelado (35:9.5-10) (35:10.5)
	se rebeló 3 veces en Nebadon (45:2.1)
	rehabilitación de los Hijos Lanonandek (35:9.10) (35:10.4)
reservas en la sede de la constelación (35:9.3-4)
residencia en los círculos de Jerusem (46:5.16)
número estacionario de 12 millones en Nebadon (35:8.3,7)
entrenado por Melquisedek (35:8.2)
tipos
	primario | Ver Hanavard; Lanaforge; Lucifer; Lutentia; Satán
		donación de Miguel como los Hijos Lanonandek (119:2)
		Soberanos de los Sistemas; número 709,841 (35:8.4)
	secundario | Ver Caligastia; Daligastia; Fortant
	número 10.234.601 (35:8.5)
	Los Príncipes Planetarios son (35:8.5) (50:0.1)
	escribió los artículos 50, 51 (50:7.4) (51:7.6)
	terciario | Ver Holdant; Mansurotia; Sadib; Vilton
		número 1.055.558 (35:8.6)
		asistentes subordinados (35:8.3)

Lao-Tse | (94:6.3-8) | | PERSONA | 
declaró al Tao como la Primera Causa Única (92:5.12) (94:6.3-8)
destacado maestro religioso; deificado (94:6.12) (121:6.4)

Laotta | | | PERSONA | 
brillante mujer nodita a quien Adán fecundó (75:5.2)
pereció al nacer Sansa (76:0.2)

Laponia | | | LUGAR | 
mezcla de razas andonita y azul en (81:4.9)
Los andonitas mayores retuvieron una apariencia de identidad en (80:4.6)

Larisa | (130:0.3) | | LUGAR | 
Una población por la que pasó Jesús

Lasea | | | LUGAR | 
puerto en Creta por donde pasó Jesús (130:0.2) (130:4.12)

el último | | | | 
a menudo será el primero (41:10.5) (163:3.4) (166:3.5)

Última cena | | Ver cena conmemorativa | | 

latín | | | | 
no hay palabra para altruismo (195:3.3)

Lausana | | | LUGAR | 
Pilato se retiró a Lausana, se suicidó en Lausana (185:1.6)

lava | | Ver volcanes | | 

ley | | Ver mandamientos; tribunales; juicio; justicia; abogados | | 
primero negativa y prohibitiva, después directiva (70:11.2)
pero una ley para obedecer:proclamar el evangelio (192:2.11)
registro codificado de la experiencia humana (70:11.6)
ley divina
	destruye el pecado (2:6.8)
	resultados desastrosos de la transgresión (2:5.3)
	revela los procedimientos más aceptables para la Deidad (25:3.8)
	promulgación por asambleas de constelaciones (39:3.3) (43:2.5-8)
	unificar experiencialmente ley divina con amor divino (10:6.18) (104:2.3) (111:6.6)
	El Padre es ley, El Hijo Eterno administra la ley Espiritual, el Espíritu Infinito revela la ley (10:6.1)
	ignorancia de la ley desafortunado (147:6.6)
	transgresión inocente o deliberada de la ley Causa aflicción (148:5.4) (148:6.3)
	el hombre vive en el reino de ley comparativo. y orden (4:5.3)
	debe ser obedecido (146:2.3)
	la naturaleza es expresión modificada de ley divina (4:2) (42:11.1)
	de conservación y predominio de la bondad (48:6.7)
	principio de la mayor coordinación posible con una política fija para no infringir el libre albedrío moral (39:3.3)
	la reflectividad es un mecanismo para difundir decretos (17:3.7)
	espíritu dominante sobre la materia en las relaciones de personalidad (25:1.4)
	reacción inmutable, hábitos de Mente Infinita, perfecta y divina (4:2.1,3) (12:7.2-5) (25:4.19) (102:7.2)
	escrito en corazones (145:2.5)
históricamente
	las ley más primitiva fue la supervivencia del más apto (52:1.3-4)
	ley griega, romana y oriental (195:2.3)
	Jesús siempre observante de (140:8.9)
	la ley judía visto como dado por Moisés (121:7.3)
	métodos para manejar disputas tempranas de propiedad (70:11.8-12)
	de los sumerios (77:4.7)
	ley no escrita | Ver linchamientos
el estado ideal tiene pocas leyes (71:3.7)
fundamento intelectual de la justicia (39:3.3)
l. es la vida misma, no las reglas de su conducta (48:6.33)
l. de vivir es amor al padre y amor mutuo entre los hijos (142:7.4)
la libertad existe solo bajo el reinado de (71:2.12) (81:5.7) (134:6.1)
moralidad nunca avanzada por (16:7.9) (178:1.3,6,12)
ley natural
espíritu y letra de (135:6.8)

la ley y los profetas | | | | 
Jesús vino a cumplir (140:6.2)

Pronosticadores de la Ley | | | ORDEN | 
hablar por aquellos que no pueden hablar por sí mismos (39:3.3)
Serafines supervisores; efecto previsto de las leyes propuestas (39:3.3)

abogados | | Ver tribunales; ley | | 
han tomado la clave del conocimiento de la gente común (166:1.5)
abogado deseaba conocer el mayor mandamiento (174:4.2-4)
Los romanos eran abogados por naturaleza y entrenamiento (195:2.4-6)

Lázaro (de Betania) | (127:3.5) (128:6.5) (134:9.2) (152:7.1) | | PERSONA | 
los efectos personales de los apóstoles almacenados en casa de (143:0.1)
en la décima aparición de Jesús (191:4)
David Zebedeo se autoproclamó defensor de (171:1.5)
murió a los 67 (168:5.3)
el padre Simón era un residente destacado de Betania (168:0.4)
Jesús
	dirigió a Lázaro a huir (171:1.5) (172:2.4) (174:0.1) (178:2.2) (178:3.3)
	primera cita; los niños tenían la misma edad (124:6.9) (127:6.5)
	L. llevó al joven Jesús a explorar Jerusalén (125:2.5)
	L. visitó a Jesús dos veces en el Jordán (141:9.1)
	amaba a Lázaro con ferviente afecto (125:2.7) (127:6.3) (167:4.2)
	Recibido mensaje sobre la enfermedad de Lázaro (167:4)
	resurrección de Lázaro (168)
	lloró en la tumba de Lázaro (168:1)
Marta y María se unieron a Lázaro en Filadelfia (190:1.9)
perseguido por los fariseos (171:1.5)
tumba privada en las propias instalaciones (168:0.4)
El sanedrín decretó la muerte de (168:5.1) (172:1.1,9) (175:3.1)
hermanas Marta y María (124:6.9)
convocado ante el sanedrín (168:3.4)
tesorero de la iglesia en Filadelfia; apoyó a Abner (168:5.3)
rico; heredó extensos viñedos y olivares (168:0.4) (172:1.7)

Lázaro (de la parábola nazarea) | | | | 
parábola de Lázaro y Dives (169:3)

pereza | | Ver indolencia | | 

dirigir | | | | 
2 pesos atómicos (42:4.12)
criado en lava (58:7.6)
Depósitos de silúrico (59:3.4) (59:5.9)

liderazgo | | Ver cooperación; grupos; orden | | 
depende de la capacidad natural, la discreción, la determinación (156:5.7)
el destino de los grupos religiosos depende de (99:5.1)
el éxito depende del tacto y el encanto que gana la cooperación (160:1.9)
el trabajo en equipo depende de (81:6.37)
proporcionado infaliblemente para todos los grupos (181:2.16)
vital para el progreso (81:6.42)
el sabio liderazgo nunca ha superado el 1% de la población (81:6.42)

liderazgos | | Ver mente mortal; misticismo; revelación:personal | | 
revelación; percepción espiritual; espiritismo
Conducciones del ajustador | Ver sumisión
	Los Ajustadores hablan directamente con los primeros círculos psíquicos (110:6.15)
	Los Ajustadores se comunican constantemente con sujetos humanos (101:4.3) (108:6.7) (110:1.1)
	la autorrevelación es obra del Ajustador (101:4.3)
	el hombre puede escuchar la voz directa del Ajustador en una decisión suprema (109:5.2) (110:5.2) (110:7.9)
	muchos ismos han surgido de comunicaciones confusas del Ajustador (110:4.5)
	El espíritu da testimonio a nuestro espíritu de que somos hijos de Dios (34:6.12) (101:2.13)
peligros involucrados con supuestas guías espirituales
	error para exaltar la reacción de la mente a la dignidad divina (110:5.5)
	producto del intelecto indistinguible del del Ajustador (110:3.1) (110:4.1-6) (110:5.6)
	las emociones fuertes no son equivalentes a la conducción espiritual (91:7.1-4) (159:3.6)
	El crecimiento espiritual desequilibrado produce una interpretación fanática de la guía espiritual (110:6.2)
	arrebato del inconsciente confundido con la guía espiritual (100:5.6-7)
Jesús no se entregó a la religión liderazgos (110:4.1-6) (196:0.10)
validaciones prácticas de la inspiración (91:7.5-12)
reconocer los pensamientos por lo que son; ignore lo que podrían haber sido (109:5.3)

Ligas de Naciones | | | | 
no puede prevenir la guerra por parte de los gobiernos más poderosos (134:5.10)

Lea | | | PERSONA | 
hija de Felipe; profetisa de Hierápolis (139:5.11)

saltando | | | | 
aprender tanto mirando como saltando (16:7.3)

el menor | | | | 
a veces se vuelve más grande (41:10.5)

levadura | | | | 
cuidado con la levadura de los fariseos, que es hipocresía (157:2.2) (165:3.2)
parábola de (151:4.3) (178:1.15)
lugar la levadura de la nueva verdad en las viejas creencias (178:1.16)

casa del Líbano | | | LUGAR | 
Salomón construyó (97:9.16)

Lebeo | | Ver gemelos Alfeo | PERSONA | 
Judas Alfeo también llamado (139:9.5)

Lebona | (134:7.5) | | LUGAR | 
Jesús pasó por este lugar

sanguijuelas | (65:2.5) | | | 

legalismo | | Ver judaísmo:ley oral | | 
Judíos en terrible esclavitud de (121:7.3)

legislaturas | | Ver gobierno | | 
Sistema de 3 casas en nación continental (72:2.4-7)
marcado gran avance social (70:12.2-3)
de Nebadon ubicado en constelaciones (33:8.1) (39:3.3) (43:2)
el crecimiento social no puede garantizarse mediante la legislación (100:3.7)
asamblea deliberativa del superuniverso (15:11) (28:7.1)

ocio | | Ver facilidad; relajación | | 
llegadas a Havona (30:4.28,32)
llegadas al mundo de las mansiones (47:3.6)
los ángeles promueven la utilización rentable de ocio (114:6.15)
La civilización nunca puede florecer hasta que el hombre no haya (78:2.4) (81:2.2,14) (81:6.6)
los primeros antepasados ​​tenían poca o ningún ocio pensar (81:2.2)
el lenguaje no funcionó hasta que el grupo tuvo (81:6.17)
debe producir y consumir (71:3.7)
de sacerdotes promovió el arte y el conocimiento (92:3.9)
proporcionado por la vida pastoral sobre la caza (68:5.7)
raramente aprovechado en los trópicos (81:6.7)
inmerecido ocio puede ser la mayor aflicción humana (118:10.9)

lémures | | | RAZA | 
ancestros de los mamíferos precursores (61:6.1) (62:2.1)
aparición (61:2.10) (62:1)
La tribu malaya enseña la descendencia de (74:8.5)
migraron sobre el puente terrestre de Bering (62:1.2) (62:2.15) (65:2.15)
no directamente relacionado con gibones y simios (62:1.1)

leprosos | | | | 
prohibido asistir a la sinagoga (146:4.3)
curación en Hierro (146:4.3-5)
curando el 10 (166:2)

Lesser Road | | Ver budismo | | 
budismo Hinayana; doctrina asocial (94:9.4-5)

Levante | | | LUGAR | 
Caucasoide y negroide se han mezclado en (81:4.14)
patria de creencias del mundo occidental (95:0.1)

levitas | | Ver templo de Jerusalén; judaísmo; sanedrín | | 
ofició en el templo de Jerusalén (162:4.2-4)
envió delegación a Juan el Bautista (135:6.6)

Estabilizadores de las Conexiones | | | | 
en el registro de personalidad de Uversa (30:2.113)
Supervisores del Poder Morontial; ralentizar las revoluciones de energía morontial para la fisicalización (48:2.20)

libertad | | Ver libre albedrío | | 
logro
	como consecuencia de un mayor autocontrol (54:1.5-6) ​​(71:3.7)
	los finalitarios experimentan la finalidad de (39:4.11)
	solo después de aprender la lealtad, el amor y la hermandad (39:4.11)
	sólo bajo el reino de la ley (71:2.12) (81:5.7) (134:6.1)
	predicado en justicia, inteligencia, madurez, fraternidad, equidad (54:1.2)
	progresivamente relacionado con la realidad cósmica (54:1.3-4)
	proporcional al grado de cumplimiento de la voluntad del Padre (195:6.16)
	a través del capital y la invención (69:5.15)
	a través del conocimiento de la verdad (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
	donde está el espíritu, hay libertad (103:5.11) (194:3.5,14)
libertad del niño debe ser restringido por una disciplina inteligente (177:2.7)
definido como
	atreverse a pensar, actuar y vivir honestamente, con lealtad, sin miedo y con sinceridad (101:7.4)
	existiendo solo dentro del reino de la conciencia de uno (34:3.8)
	ideal de sociedad (69:8.11)
	búsqueda de las edades (54:1.2)
	respetuoso de la equidad social, la justicia y las obligaciones divinas (54:1.3)
	derecho a amar y ser amado, privilegio de adorar a Dios y servir a los demás (54:2.5)
dotar a los seres imperfectos de libertad implica una tragedia inevitable (110:0.1)
disfrutar libertad sin licencia (48:7.8) (67:5.1) (89:3.7)
falsa libertad (54:1)
	asunción de autoafirmación; autoadmiración (54:1.6)
	privar a otros de los privilegios de la existencia (54:1.6-9) (54:2.5) (54:3.1)
	falacias de la libertad personal (35:10.5) (39:4.6)
	la libertad divorciada de la justicia y el deber moral es suicida (53:0.1) (54:1.3-4)
	libertad personal desenfrenada (74:5.6)
otorga a cualquier individuo reducir las de todos los demás (70:11.2)
Filosofía griega, los ideales cristianos comprendían la carta de
libertad humana (195:1.1)
El manifiesto de Lucifer disfrazado de libertad (54:2) (67:5.1)
hacer que el mal y el pecado sean inevitables (54:3.1)
los mortales tienen derecho a (70:12.5)
progreso caracterizado por aumentar (132:3.10)
los grupos religiosos deben disfrutar libertad del librepensamiento (103:5.12)
el mundo espiritual respeta la elección del libre albedrío si no es perjudicial para uno mismo o para los demás (48:6.6)

bibliotecas | | | | 
Alejandría era la biblioteca más grande del mundo (130:3.4)
los Custodios del Conocimiento están vivos (25:5.1) (27:5.1)
bibliotecas de griego y latín en Roma (132:0.2)
casa de Fad en Dalamatia (66:5.9)

Libia | | | LUGAR | 
guerra contra Egipto (96:3.5)

licencia | | Ver libertad:falsa libertad | | 
disfrutar de la libertad sin (48:7.8) (89:3.7)
precursor de la esclavitud (54:1.5)

Lieja | | | | 
asentamiento danubiano más al norte (80:8.4)

vida | | Ver vida eterna; vivir | | 
biológico
	Diez órdenes de vida en esferas arquitectónicas (43:6.4,7)
	abundante evidencia de planificación inteligente (65:4.3)
	mundos de acreción en relación adecuada con el sol mejor para (15:6.14)
	complementos antídotos de las corrientes de vida para el personal del Príncipe en el árbol de la vida (66:4.12-13)
	aparece en los planetas por importación o a través de Portadores de Vidas (36:0.1) (36:3)
	cromosomas
		24 unidades de patrón; 48 determinantes de rasgos humanos (36:2.11,16)
		del personal del Príncipe reorganizado por circuitos de vida (77:2.2-5)
	creación de vida | Ver Portadores de Vida; plasma vital
		Ancianos de los Días involucrados en (36:6.7)
		los atributos son la mente, la capacidad de reproducirse (36:6.3,7)
		Proclamación del Hijo Creador para la proyección de (34:1.1)
		Los Portadores de Vida inician (42:1.5) (49:5.22) (65.1)
		la vida es don del Espíritu Materno (34:2.5) (36:3.3-5) (36:6)
		vida producida en 3 niveles distintos de materia, mente y espíritu (65:0.2-5)
		Los Espíritus Maestros influyen en el trabajo iniciador de los Portadores de Vida (16:4.9) (65:0.1)
		premind vida formulado por Maestros Controladores Físicos, Siete Espíritus Maestros y Portadores de Vida (65:0.1)
		prerrogativa de Dios; los científicos nunca podrán crear (36:6.1) (42:1.4-5) (65:6.1)
		proceso (65:1.7)
		chispa vital del Espíritu Materno otorgada a través de Portadores de Vida (36:3.3-5)
	difiere en cada planeta (36:2.13)
	la evolución produce formas aparentemente inútiles (36:2.17) (65:4.10,12)
	técnicas evolutivas (65:6)
	vida experimental carece de dotes mentales y poderes reproductivos (36:6.3)
	totalmente resistente a los rayos espaciales cortos (58:3.4)
	capacidad inherente para la transmutación de energía (41:2.5)
	formas inferiores de vida a menudo antagónico a los mortales (36:2.17)
	los eslabones perdidos en la evolución nunca existieron (58:6.2-4)
	no inherente a la materia; vida manantiales solo de vida (36:3.1) (36:6.1-2)
	en Urantia
		establecimiento (58)
		situación ideal para la vida (15:6.15)
		implantado por Portadores de Vidas en 3 sitios hace 550 millones de años (36:3.2) (58:4.) (62:0.1) (65:2.1)
		el hombre evolucionó a partir de la implantación occidental (65:2.13)
		métodos de eliminación o conservación de la sal (58:6.5)
		miles de especies perecieron en el Pérmico (59:6.2)
		transición de la vida vegetal a la animal (58:6.1)
	solo 1 planeta en 40 adecuado para la vida (15:6.15)
	más de 1.000.000 de fórmulas químicas cósmicas para (36:2.14)
	variaciones planetarias (36:2.13)
	plantas, los animales no sobreviven individualmente a la muerte (36:6.5)
	hace que los sistemas de energía material sean capaces de autoperpetuación, autopropagación y autoadaptación (118:7.6)
existencia
	6 elementos esenciales (160:4.2-8)
	animación de energía configurada por patrón (36:6.6)
	pan de vida | Ver pan:pan de vida
	surge por la acción de la Mente Universal (130:4.7)
	dominio caracterizado por los números 3, 7 y 12 (36:2.11)
	la esencia es espíritu (42:1.1)
	evidencia un esfuerzo innato por la perfección (65:6.2)
	Padre otorga la vida a través de sus hijos (3:0.1)
	Padre tiene la vida en sí mismo (2:2.1)
	fluye del Padre a través del Hijo por el Espíritu (36:6.7)
	en Dios vivimos, nos movemos y tenemos nuestro ser (1:1.2) (1:5.16) (2:1.11) (3:1.4) (12:7.12) (111:5.2) (141:2.1) (174:3.2)
	gozo inherente en (28:5.16)
	Jesús es la vida (180:3.7)
	Jesús unifica la vida (100:7.18)
	Canal de Espíritus Maestros vida a la creación (36:6.7)
	Ministrado y mantenido a través de Espíritus Maternos (34:2.4)
	nunca deja de desarrollar las intuiciones mentales cósmicas de causalidad, deber y adoración (16:6.5-9)
	no responde a la gravedad (36:6.6)
	proceso que tiene lugar entre el organismo y su entorno (32:3.9) (112:1.13-14)
	equilibrio desequilibrado de energías e intelecto (112:2.20)
	El valor es la capacidad de progresión hacia la conciencia de Dios (130:4.7)
	agua de | Ver agua de vida
vida mortal
	siempre asistido por la lucha (50:6.3)
	aumentar la fracción de la vida reduciendo el denominador de las demandas personales (89:3.3)
	creyentes sin miedo (156:5.20)
	acosado por inevitabilidades (3:5.5-14)
	confusión de meses y años en el registro de edades (77:2.11)
	durante los períodos de superpoblación, vida rebajado (68:6.4)
	primer eslabón de una cadena ininterrumpida a través de las edades eternas (39:4.13)
	suma completa de (196:3.4)
	El gran problema es reconciliar la carne con el espíritu (109:5.4)
	el que salvará su vida lo perderá (103:5.6) (140:5.19) (158:7.5) (160:5.10) (174:5.8)
	Jesús vino a darnos abundancia de vida (157:6.2) (162:2.7)
	Jesús vivió la vida en el canal de su fluir natural (128:1.6)
	larga vida útil de los primeros descendientes del personal del Príncipe; adamitas (76:4.3) (77:2.10)
	mayor vida los problemas son ganarse la vida, sobrevivir (160:4.1)
	no lo que aprendemos, sino la experiencia de vivir (39:4.13)
	de Jesús | Ver Jesús:vida de
	nuestro verdadero yo. comienza después de vida mortal (112:0.1)
	los primitivos urantianos lucharon por la existencia (86:1.2)
	propósito de la vida | Ver metas
	refrescantemente simple en luz y vida (55:5.6)
	corto e intenso; día de trabajo, hazlo bien (1:4.3) (14:5.1) (48:7.13) (112:7.4)
	experiencia suprema de la vida está aprendiendo a amar (130:2.6)
	trasciende los niveles materiales de la naturaleza (195:7.9)
	intenta vivir mucho tiempo en la tierra (181:2.15)
	incierto (49:6.11)
	vida victorioso nacido de la fe que desafía las limitaciones (4:4.9)

Mundos de los Portadores de Vida | | | LUGAR | 
cuarto circuito de Salvington (36:2)
ubicación central de los Espíritus Ayudantes de la Mente en (36:2.10)

Portadores de Vida | (36) | | ORDEN | 
3 divisiones (36:1.3)
La comisión arcángel modifica a los Portadores de Vida para servicio (65:1.6-8)
mortales ascendentes a veces apegados a (65:3.7)
asistido por Espíritus Ayudantes de la Mente y Maestros Controladores Físicos (62:7.6)
antes de dejar el planeta, los Portadores de Vida instalar Príncipe Planetario (49:5.22)
Caligastia había sido asesor de los Portadores de Vida sobre Jerusem (66:1.2)
el jefe sirve en el consejo ejecutivo de Jerusem (45:3.14)
creado por el Hijo Creador, el Espíritu Madre y 1 Anciano de Días (20:1.10) (36:1.1)
dirigido por Gabriel, el Padre Melquisedek y Nambia (36:1.2)
no interfieras con la voluntad (36:3.8) (62:5.9) (62:7.4)
fabricar nuevos cuerpos para la espornagia (46:7.4,6)
función en la resurrección de los muertos (47:3.2)
función en niveles electroquímicos, morontiales, semiespíritu (65:1.2-5)
mayores esfuerzos para purificar la raza mortal en luz y vida (55:4.11)
humanizar a los intermedios en luz y vida (55:4.9)
impartir el donación total de energías vivientes a la raza roja (51:4.2)
a cargo del cuarto circuito de Salvington (36:2)
en registros de personalidad (30:1.40) (30:2.45)
instituir nuevos patrones en planetas decimales | Ver planetas decimales
Hijos de Dios de los universos locales (20:1.9)
manipular el entorno vital antes de que surja la voluntad (36:3.7-8) (65:0.6) (65:1.8) (65:2.13-15)
Los espíritus maestros involucrados con los Portadores de Vida en la iniciación de la vida (16:4.9)
Melquisedek siempre acompaña (36:1.3)
Melquisedek sirviendo como los Portadores de Vida (36:4)
rango metamórfico de la función de la personalidad (93:0.1)
Hijos en fase intermedia (65:1.1)
no se le permite manipular mecánicamente la evolución (65:3.1-2)
número 100 millones en Nebadon (36:1.2)
participar en la evolución humana en luz y vida (36:1.4)
planificar e iniciar la vida (42:1.5)
	después de los patrones de vida formulados, los Portadores de Vida están despojados de la capacidad de
	crear nuevos patrones (65:1.7)
	No se puede esperar que los procesos de la vida se desarrollen más rápido que los físicos.
	las metamorfosis permiten (65:8.2)
	portadores, diseminadores y guardianes de la vida en los planetas (36:0.1) (36:3.1)
	catalizar material sin vida con chispa espiritual vital (36:3.3-5) (49:1.2) (49:5.22)
	las condiciones deben estar maduras (58:1.2-3)
	mejorar constantemente las fórmulas de vida (36:2.13)
	disfrutar de una gran libertad en la planificación de la vida (49:1.3-4) (49:5.17)
	establecer la vida en 500.000 años de tiempo planetario (36:3.6)
	Fabricar energías físicas y partículas en unidades de existencia viviente (34:2.5) (36:6.3) (65:1.1)
	fórmulas y experimentos (65:4.4)
	a menudo llevan plasma vital real al nuevo mundo (36:3.2)
	papel en el establecimiento de la vida en Satania (49)
	personal de 1200 lleva vida a los planetas (36:3.2)
posible cuarta etapa de existencia en luz y vida (65:1.8-9)
solicitar el envío de los Príncipes Planetarios (50:0.2)
residencia en los círculos de Jerusem (46:5.17)
restaurar Adanes a la existencia normal al llegar (51:2.2,4)
algunos influenciados por la rebelión de Lucifer (53:7.4)
Ayuda de los Asesores Técnicos (25:4.18)
trabajar en Urantia
	14 ahora estacionados en Urantia (36:3.9)
	14 permanecieron en Urantia después de la aparición de la voluntad (62:7.6)
	logró 28 modificaciones de los patrones de vida estándar (65:4.1)
	aconsejó a los receptores de Melquisedek después de la rebelión (67:6.5)
	llegó hace 600 millones de años (58:1.1)
	decepcionado por la reversión de las bacterias parásitas (65:5.2)
	eliminó los grupos prehumanos inferiores (65:2.13-14)
	mensajes iniciales sobre el circuito planetario de Urantia (62:7.3-6)
	involucrado en la materialización de Melquisedek (93:1.3)
	lideró el consejo de Van de 40 (67:6.2)
	vida implantada en 3 sitios hace 550 millones de años (36:3.2) (58:4) (62:0.1) (65:2.1)
	participó en la curación al atardecer (145:3.8)
	solicitó a los Altísimos que enviaran levantadores biológicos (73:0.1)
	planeó un nuevo tipo de mortal mediante la unión del personal corpóreo del Príncipe con los hijos de Adán; aborto espontáneo (77:2.2)
	proporcionó al personal corpóreo del Príncipe nuevos cuerpos (50:3.3)
	simultáneamente fomentó muchas tensiones de vida (65:3.3-4)
	patrón de vida del cloruro de sodio (58:1.3)
	algunos experimentos fallaron (60:1.11) (60:3.21)
	Aventura de Urantia para (62:6) (65:4)
	dio la bienvenida a Adán (74:2.5)
	trabajo de 24 custodios (36:2.16) (36:3.2)
escribió los artículos 57-65 (57:8.27) (58:7.13) (59:6.13) (60:4.7) (61:7.20) (62:7.8) (63:7.5) (64:7.21) (65:8.7)

Era de los albores de la vida | (58:4) | | | 
Era proterozoica (58:7.1) (59:0.3)

planetas en los que se experimenta con la vida | | Ver planetas decimales | | 

destello de vida | | | | 
energías liberadas en el traslado (55:2.3-5)

planetas donde se ha modificado la vida | | Ver planetas decimales | | 

plasma vital | | Ver Portadores de Vida | | 
Las razas de 1, 2 y 3 cerebros tienen el mismo tipo del plasma vital (49:5.17)
el plasma vital de los andonitas trasplantado a Caligastia 100 (66:2.5-6) ​​(66:4.4)
otorgado a través de Portadores de Vida (36:3.3-5)
unidades esenciales de energía vital (36:2.14)
metamorfosis por acción de las corrientes de vida del sistema (77:2.2,5)
modificado por rayos X (77:2.5)
debe contener todo el potencial para todo desarrollo futuro (36:2.17)
El Espíritu de Dios aporta chispa vital (36:6.2-4)

Narradores de biografías | | | | 
Reproductores Celestiales, Artesanos Celestiales (44:2.8)

luz | | | | 
luz material (0:6.8-9) | Ver energía; Sol (de Urantia); soles
	el calcio monta haces de luz (41:6.3)
	puede penetrar océanos hasta 600 pies (58:1.7)
	la cola del cometa apuntando hacia afuera demuestra que la luz tiene peso (15:6.13)
	económico a $ 1,000,000 / libra (41:5.2)
	escapa de los soles solo con la ayuda de los rayos X (41:9.1)
	explosivo cuando está confinado a altas temperaturas (41:5.2)
	luz sin calor
		distribuido por los Centros Supremos del Poder (29:3.9)
		emitido por los mundos paradisíacos de Son to Paraíso y Havona (13:0.3-4)
		es una manifestación no espiritual de Deidades (3:2.3)
		algunos soles brillan sin calor (15:6.8) (15:7.1)
	no es una energía básica del espacio (41:1.2)
	lo mismo que el calor, la electricidad, el magnetismo, la química, la energía y la materia (42:4.1-2)
	la ciencia nunca puede decir lo que es en realidad (133:5.4)
	a veces modificado por energía y materia en el espacio (41:6.1)
	movimiento en línea recta en el espacio (41:5.6)
	sujeto a la gravedad de la masa material, presencia de gravedad circular del Paraíso (41:5.6)
	sucesión de partículas de energía, no de ondas; se mueve en línea recta a través del espacio (15:6.13) (41:5.6-8) (42:5.14)
	los soles convierten la energía casi por completo en (15:6.9)
	luz blanca (42:5.10)
luz espiritual
	Los ajustadores son la verdadera luz que ilumina a todo hombre (40:5.19) (101:0.3)
	los apóstoles eran luz del mundo (140:3.13)
	Jesús era la luz del mundo (174:5.7) (182:1.12)
	deje que la luz de uno brille con sabiduría y discreción (151:3.1)
	la luz puede cegar y confundir; no debe llamar la atención sobre sí mismo (140:4.5)
	Hijos Materiales saturados de (51:1.3)
	música creada por el control de (44:1.4)
	no vivido honestamente se convierte en oscuridad (139:12.8) (180:3.2)
	Los mundos del Paraíso del Hijo direccionan luz a los superuniversos (13:0.4) (13:3.1)
	manifestación de la personalidad de los seres espirituales (0:6.9) (11:0.2)
	erupción primaria tras la personalización del Espíritu Materno de un universo local (34:1.1)
	sermón sobre la luz del mundo (162:5)
	la luminosidad espiritual acompaña a los Ajustadores (107:4.5)
	luminosidad espiritual de la presencia personal del Padre (1:3.3) (1:5.3) (2:1.1)
	triple fluctuación de la morada de la Deidad (27:7.7)
	triple luz del Paraíso y Havona (13:3.1)
	los tipos son percepción intelectual, luminosidad espiritual (0:6.8-9)

luz y vida | (55) | Ver épocas planetarias | | 
La quinta mansonia corresponde a la temprana (47:7.1)
Sexta mansonia comparable a avanzar (47:8.7)
7 etapas (55:0.4-11) (55:4.4-30) (56:10.1)
	admisión del universo local a la confederación del superuniverso sobre la estabilidad física, la lealtad espiritual al Hijo Soberano (15:9.15-18)
	la etapa del sector mayor nunca ha ocurrido (55:11.3)
	planetario, sistema local, constelación, sector del universo local, superuniverso, etapas del gran universo (55:7-12)
logrado
	después de que aparezca el gobierno mundial (72:12.5)
	cuando todas las criaturas revelan amor por el Supremo (117:6.23)
	cuando todos los grandes universitarios logren plenamente la voluntad viva de Dios (117:0.2)
	cuando se agotan las posibilidades de desarrollo (32:3.2)
	cuando la religión mundial evoluciona (71:8.14)
cambios en los deberes celestiales al entrar en la luz y la vida
	Cuarta etapa de existencia de los Portadores de Vida (65:1.9)
	Brillantes Estrellas Vespertinas, Seconafines, hijos trinitizados por las criaturas sirven en planetas en (55:4)
	finalitarios cada vez más involucrados; las huestes celestiales se retiran (20:9.4) (40:10.11) (55:4.1,2,14,19)
	Los Serafines guardianes continúan el ministerio (55:4.2)
	Los Portadores de Vida continúan la purificación de la raza en (55:4.11)
	intermedios, Hijo e Hija Adánicos, liberados para el ascenso al Paraíso (38:9.13) (40:3) (55:4.15-29)
	los intermedios parten; Llegan los ministros del Paraíso (55:4.10)
	El Espíritu Materno entra en una nueva fase sobre la luz y la vida del universo local (17:6.9)
	Príncipe Planetario elevado a Soberano Planetario por Soberano del sistema en (50:5.11) (51:7.2) (52:7.10) (55:1.1)
	Los Hijos Instructores Trinitarios se preparan para luz y vida; su partida inaugura (20:9.1,4) (49:5.27) (52:7.10,14,16) (55:0.2) (55:1.1) (55:7.1)
	Los Supervisores Incalificados del Supremo ejercen supremacía calificada en los universos establecidos en (117:7.3)
Dios el Séptuple se manifiesta cada vez más en (56:7.1-2)
planeta individual o mortal nunca retrasado por el estado de una unidad mayor (55:0.12) (55:11.6-7)
Jesús logró luz y vida en Urantia (55:11.7)
vida mortal en luz y vida (55:5-6ss)
	apogeo del desarrollo material (55:5)
	el trabajo diario para sostenerse es 1 hora (52:4.5) (52:7.6)
	El descenso del templo morontial señala la inauguración de (40:3.1) (55:1)
	descripción de la vida en los planetas en (118:10.14-18)
	divisiones de la humanidad en gran parte borradas (70:8.1)
	logro final de planetas mortales (50:5.10) (55:0.1)
	el gobierno desaparece (55:5.4)
	mayor capacidad para comunicarse con el Ajustador (55:6.4)
	la pena inevitable se adjunta a la existencia mortal en (55:3.11)
	vida refrescantemente simple (55:5.6)
	la vida se extiende hasta 500 años (49:4.6)
	la sabiduría mortal puede entrar en mota e incluso la grandeza absonita en (55:6.5)
	muerte natural cada vez más frecuente (49:6.21) (55:2.1-3)
	recursos naturales administrados como fideicomiso social (55:3.7)
	uno de cada cuatro traducido en la era anterior (55:2.2)
	orden de "servicio supremo" conferido en el templo (55:3.8)
	mucho mal todavía está presente (55:3.1,10)
	puestos ocupados conjuntamente por hombres y mujeres (55:3.9)
	similar al primer mundo de las mansiones, excepto por los cuerpos materiales (47:3.1)
	impuestos por diezmo (55:3.2-6)
	rango de visión extendido; intermedios secundarios visibles (55:4.8)
supervivientes mortales de planetas en luz y vida
	exento de 1 o más mundos de estancia (47:7.1) (49:6.15-16)
	volver como maestros a mundos por los que pasaron (49:6.17) (55:2.9) (55:3.11)
	pueden convertirse en ciudadanos de Havona (19:6.6)
sin colisiones de cuerpos espaciales en circuitos establecidos (15:8.6) (15:9.15-18) (55:0.2-3)
no ocurren eventos físicos inesperados de importancia (116:5.16-17)

Cineastas de la luz | | | | 
Reproductores Celestiales, Artesanos Celestiales (44:2.5)

años luz | | | | 
1 a Andrómeda (15:4.7)
200.000, desde Jerusem hasta el centro de Orvonton (32:2.11)
250.000, desde los sistemas ultraperiféricos de Nebadon hasta el centro de Orvonton (32:2.11)
500.000, entre 7 superuniversos y el primer nivel del espacio exterior (12:1.14)
25.000.000, zona de aumento de energía en el primer nivel del espacio exterior (12:1.14)
50.000.000, distancia entre el primer y el segundo nivel del espacio exterior (12:1.15)
mediciones astronómicas con una precisión de 1.000.000 años luz (41:3.10)
relación con el corrimiento al rojo (12:4.14)
Los Mensajeros Solitarios pueden transmitir mensajes a 100 años luz (23:3.5)

faro | | | | 
Faros, en Alejandría (130:3.2)

iluminación | | | | 
sistema en Jerusem (46:1.4-7)

relámpago | (57:8.18) | | | 
Jesús vio a Satanás caer como (53:8.3)
mito en llamas que desciende de los dioses basado en (69:6.6)
hombre primitivo intimidado (85:4.3)
Los primates reabastecieron el fuego encendido por (63:2.7)
Thor era el maestro de (85:6.4)
piedras de trueno que se cree que protegen contra (80:9.14)

lignito | (60:3.9) | Ver carbón | | 

lirios | | | | 
ni trabajar ni girar (165:5.3)
cabezas nevadas sobre raíces en el lodo (156:5.1)

caliza | (59:4.5) | | | 
convertido en cuarzo, pizarra y mármol (59:1.16) (59:3.1)
depósitos (59:1.13) (59:2.3) (59:3.1,9) (59:5.8) (59:5.10) (60:1.4) (60:3.9) (61:1.13)
resulta de la precipitación química así como de la deposición marina (57:8.13)

limitaciones | | Ver hándicaps | | 

leones | | | | 
Las tribus egipcias adoraban (95:2.3)
entró en Europa desde África; tigres e hipopótamos prácticamente exterminados (64:4.7)

labios | | | | 
poner guardia sobre (181:2.27)

escuchar | | | | 
Jesús era un oyente encantador (171:7.5)
a los que Jesús enseñó más, dijo menos (132:4.2)

literalidad | | Ver libros sagrados | | 
error al interpretar las enseñanzas de Jesús en (140:6.8) (140:8.10) (140:10.2-4) (142:7.17) (147:4.2-3)

literatura | | | | 
intercambio internacional de literatura contribuye a la hermandad (52:6.4)

piedra litográfica | (60:2.6) | | | 

pequeñez | | | | 
Jesús no mira con desprecio (139:9.8)

hígado | | | | 
algunos antiguos creían que el alma residía en (86:5.15)

Livias | (165:0.1) (171:4) | | LUGAR | 
Una de las poblaciones recorridas en la misisón de Perea

vivir | | Ver vida | | 
arte de vivir
Las 613 reglas de los fariseos (163:4.8)
agua | Ver agua de vida

bibliotecas vivientes del Paraíso | | Ver Custodios del Conocimiento | | 

periódicos vivientes de Havona | | | | 
Supernafines terciarios; Coordinadores de la Información (26:3.8)

lagartos | | | | 
descendiente de reptiles no progresivos (65:2.10)

llamas | (61:2.9) (61:4.4) (61:7.15) | | | 

panes | | Ver pan | | 

langostas | (59:1.18) (60:2.9) | Ver crustáceos | | 

Centros de los sistemas locales | | Ver Centros Supremos del Poder; Directores del Poder Universal | ORDEN | 
1 funciones en cada sistema local (29:2.18) (41:1.5)
Centros Supremos del Poder de sexto orden; enviar poder a los controladores físicos en mundos habitados (29:2.18) (41:1.5)
en el registro de personalidad de Uversa (30:2.98)
iluminar, calentar y energizar la sede del sistema local (45:0.3)

cónclave del sistema local | | | | 
Los Soberanos Planetarios en el sistema de luz y vida comprenden (55:8.1)

sistemas locales | | Ver Jerusem; Satania; Soberanos de los Sistemas | LUGAR | 
10.000 en cada universo local (15:2.16-19) (53:1.1)
circuitos establecidos en la era del Príncipe Planetario (52:2.2)
Las comisiones conciliadoras resuelven disputas entre órdenes de seres sobre (25:3.6-7)
Los Soberanos de los Sistemas en incumplimiento se reemplazan rápidamente (35:9.9)
esferas de la sede
	1 Centinela asignado estacionado en cada uno representa la autoridad de Siete Ejecutivos Supremos (24:5.2)
	1 Centro de Poder Supremo de sexto orden asignado a cada uno (29:2.18) (41:1.5)
	administración (45)
	fusión con el Ajustador normalmente efectuada en (112:7.3)
	Iluminado, calentado y energizado independientemente (45:0.3)
	vinculado por la reflectividad a Ancianos de los Días (43:0.1)
	Los mundos de las mansiones son satélites o sub-satélites (30:4.16) (45:0.2) (47:0.1) (48:1.2)
	Nebadon se construyó hace 400 a 5 mil millones de años (57:3.8)
	particularmente preocupado por los problemas biológicos (33:6.3)
	cuidado físicamente por espornagia (45:0.3)
en luz y vida (55:8)
circuitos de vida de los sistemas locales
	Estado mayor corpóreo de Príncipes Planetarios que dependen de los circuitos de vida del sistema (66:2.5) (66:4.6) (67:4.2)
	El árbol de la vida proporcionó complementos antídotos de las corrientes de vida del sistema (66:4.12-15)
limitado a 1000 planetas evolutivos, sin contar mundos en luz y vida o en etapa prehumana (15:2.3,19) (32:0.1) (49:0.2)
mantener sus propios estándares de tiempo (33:6.8)
los observadores representan sistemas locales a otros sistemas (33:6.4)
un mundo midsonita en cada uno (36:4.1)
Los Soberanos Planetarios se convierten en miembros del cónclave del sistema en luz y vida del sistema (55:8.1)
planetas numerados en serie según el registro (49:0.3)
gobernado por los Soberanos de los Sistemas (15:2.3)
servir como unidades ejecutivas o ejecutivas; no adjudicativo (43:2.1-2) (45:3.9)
los sobrevivientes tienen 8 cuerpos morontiales en el curso de (48:1.5)
Sobrevivientes más materiales que espirituales (43:9.2)
sistemas vecinos de Satania (41:2.1)
mundos de cada sistema local revelar un parentesco físico inconfundible (15:6.16) (49:1.3)

Centros de los universos locales | | Ver Centros Supremos del Poder; Directores del Poder Universal | ORDEN | 
Centros Supremos del Poder de cuarto orden; poder del superuniverso descendente para constelaciones y sistemas (29:2.16) (41:1.2)
100 en cada capital del universo local (29:2.16) (32:2.2) (41:1)
ayudar a los Hijos Creadores en la organización del universo (29:2.16) (29:3.3) (41:1.1)
jefe de Centros de los universos locales de Nebadon colaboró ​​en la redacción del documento 41 (41:10.6)
en el registro de personalidad de Uversa (30:2.96)
proporcionar carriles de energía para la comunicación interplanetaria (29:2.16)

Espíritu Materno del universo local de Nebadon | (34) | Ver Espíritus Maternos de los universos locales | PERSONA | 
igualdad de autoridad con, subordinación a, Miguel (33:3.3-5)
El Espíritu Santo es el espíritu personal de (15:9.13) (34:4.7)
está en todas partes en Nebadon (45:1.8)
nos conoce completamente (28:5.22)
mandato de no suprimir la rebelión de Lucifer (54:5.11)
número 611.121 (33:3.2)

Espíritus Maternos de los universos locales | (34) (9:8.4-5) (17:6) | Ver Espíritu Materno del universo local de Nebadon | ORDEN | 
Sexto grupo de Espíritus Supremos del Espíritu Infinito (9:8.18) (33:3.2)
también conocido como
	Coordinar a las Hijas Ministrantes (14:6.32)
	Hijas creativas (21:2.2) (36:3.4)
	Espíritus maternos creativos (34:1.4) (34:2.5) (34:4.8)
	Espíritus creativos (15:0.1) (16:5.3) (21:2.9-10) (34:0.2) (34:1.1) (34:2.4) (34:3.3)
	Espíritus hijas (14:6.36) (34:0.3)
	Hijas del Espíritu (14:6.33) (21:2.9)
	Ministras Divinas (21:2.2) (34:1.1,4) (34:2.3) (34:3.6) (34:4.10) (34:5.1) (36:5.3-4,16) (37:0.1) (40:10.2) (41:0.1) (50:1.1) (56:3.4)
	Madre creadora (34:4.10)
	Hijas espirituales (14:6.32)
	Hija del Universo (34:5.7) (35:1.1)
	Ministras Divinas del Universo (14:6.35)
	Madre creadoras del universo (14:6.34)
	Espíritus Maternos del Universo (14:6.29-33) (21:2.9) (21:3.6) (36:3.4) (36:5.1,3,16) (36:6.7)
	Espíritus del universo (21:2.9) (34:0.3) (34:2.3,5) (34:3.3) (34:4.10) (36:6.3)
entre los Creadores Supremos (56:5.3) (116:2.4-12)
atributos
	antigravedad (34:2.2)
	cada una está presente por igual y difusa en su universo (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
	en la naturaleza todos son uniformes, como su Espíritu Rector del superuniverso (16:5.3) (21:2.10) (34:2.3)
	independiente del espacio, pero no del tiempo (34:3.3-4)
	capacidad inherente de control físico (32:1.3) (34:2.2)
	iniciar la materialización de las realidades físicas (34:0.3)
	La presencia define la extensión de cada universo local (41:0.1) (45:1.8) (116:5.13)
	Proclamación de Igualdad por nuevos Hijos Mayores (33:3.5)
	fuente del intelecto del universo local (112:6.6)
	suministrar la chispa viviente de la vida a través de los Portadores de Vida (34:2.5) (36:3.3-5) (36:6.2-4,7)
creación y personalización
	logro de la personalidad mediante la cooperación creativa con el Hijo Creador (21:3.6) (33:3.1) (34:0.1ss) (34:2.1)
	siempre personal para el Hijo Creador asociado (33:0.3)
	convertirse en semejanza personal del Espíritu Maestro asociado (34:1.3) (34:2.3)
	nacimiento dentro de la persona del Espíritu Infinito (9:8.4-5) (17:6.3-7)
	evoluciona del enfoque del poder viviente al estado de personalidad divina (116:4.8)
	Entrenamiento de Havona con espíritus de circuitos (14:6.32-36)
	entrenamiento inicial (17:6.4)
	El papel de los espíritus maestros en la personalización (17:6.5) (34:1)
	oración de identificación por el Espíritu Rector (17:6.5)
	erupción primaria en el Espíritu Infinito (17:6.7)
	etapas de existencia (17:6.2-10)
	reacción suprema del complemento (17:6.3)
	personalizaciones únicas del Espíritu Infinito (33:3.1) (34:0.1) (34:1.1-2) (38:6.3) (39:0.1)
Los Discernidores de Espíritus reflejan el conocimiento de (28:5.22)
elevación a la cosoberanía (17:6.8) (33:3.6)
El padre confirma la unión eterna con el Hijo Creador (17:6.5)
funciones
	como Espíritu Infinito a los universos locales (9:8.5) (33:3.3) (34:2.2)
	otorgar mente después de volverse personal (34:4.8)
	crear universos locales con los Hijos Creadores (8:3.4) (14:6.32)
	Los Hijos Creadores invierten su presencia espiritual en Espíritus Maternos cuando están ausentes (21:2.11)
	no discutas la rebelión (33:3.4)
	función temprana (32:2.6)
	dotar de vida (34:5.2)
	funcionan como madres (33:3.4,7) (33:5.1)
	ministro ayudante espíritus de la mente | Ver Espíritus Ayudantes de la Mente
	ministros y ayudantes de Hijo Miguel (8:4.4) (21:2.2)
	nominar Compañeros Paradisiacos (25:8.2)
	producir y mantener la vida (34:2.4)
	mezclar progresivamente el ministerio con el Espíritu Rector y el Espíritu Infinito (55:10.9)
	acompañará a los Hijos Creadores si van a universos exteriores (55:10.11)
en registros de personalidad (30:1.61) (30:2.20)
puede alcanzar la unión con los Hijos Creadores en la eternidad (118:9.8)
circuitos mentales y espirituales
	los Espíritus Ayudantes de la Mente son donación de, nivel de conciencia de (17:7.1) (34:4.10) (36:5.1-4) (194:2.12,18)
	los circuitos del poder espiritual fluyen a través (34:1.2)
	coordinado con la gravedad espiritual del Hijo Eterno (56:3.4)
	controlar completamente la gravedad mental (34:2.2)
	cada una otorga mente cósmica a su universo (9:5.4)
	El Espíritu Santo es espíritu de (8:5.3) (15:9.13) (34:4.7) (36:5.16)
	Los Hijos Materiales mantienen el estado inmortal mediante la asociación con el circuito de gravedad mental de (75:7.5)
	participar en el donación del Espíritu de la Verdad (52:5.6)
	Los Mensajeros Solitarios funcionan bajo (23:1.8)
	Espíritu de la Verdad centrado funcionalmente en (20:6.8) (34:4.6-7) (40:10.2)
nunca abandone la sede del universo local (21:2.11) (34:4.7)
descendencia (37:0.1)
	Las Radiantes Estrellas Matutinas nacen de (28:1.3) (33:4.1) (34:2.5)
	Órdenes angelicales del universo local creadas por (17:8.2) (26:1.13) (33:3.8) (38:1.1)
	Compañeros Morontiales (25:7.1) (48:3.1)
	Supervisores del Poder Morontial (48:2.2)
	transformar Querubines y Sanobines en Serafines, Educadores de los Mundos de las Mansiones (38:8.5-6) ​​(48:5.2)
prometer la subordinación eterna a los Hijos Mayores entronizados (33:3.6)
Los mortales fusionados con el Espíritu logran la vida eterna mediante (40:5.10)
nunca regresará al Paraíso (14:6.36)

Centros de poder de los universos locales | | Ver Centros de los universos locales | ORDEN | 

Hijos de Dios de los universos locales | (35) | Ver Hijos Lanonandek; Portadores de Vida; Hijos Melquisedek; Hijos Vorondadek | ORDEN | 
incumplimiento nunca adjudicado en el universo local (33:7.5)

universos locales | (32; 33) | Ver Nebadon | LUGAR | 
1 Inspector Asociado encarna la autoridad de Siete Ejecutivos Supremos para cada uno (24:4.1-2) (24:5.2) (37:8.5)
1 supervisor de circuito terciario estacionado en cada uno (24:1.10)
10 millones de mundos habitables en (6:8.3) (15:2.5,21) (35:4.2)
100 constelaciones son unidades autónomas de (15:2.5) (32:0.1) (43:2.1)
100 centros de energía locales estacionados en la sede de cada uno (29:2.16) (32:2.2) (41:1.3)
los embajadores representan (33:6.4)
ángeles de los universos locales son Serafines, Querubines y intermedios (26:1.14)
unidades creativas básicas de superuniversos (21:2.1)
Bright y Morning Stars son directores ejecutivos de (21:2.11) (32:2.6) (33:0.1)
circuitos de universos locales | Ver sistemas locales:circuitos de vida
	circuito de arcángeles
	Los circuitos de energía y los carriles eléctricos se unen (41:1.1)
	energía dirigida desde las capitales de los superuniversos (15:8.1)
	circuito mental en Urantia en funcionamiento por primera vez en los días de Andón y Fonta (62:7)
	los circuitos espirituales fluyen a través de los Espíritus Madre (34:1.2)
	Espíritu de la Verdad, Espíritu Santo y circuitos mentales (15:9.12-14) (34:4) (56:3.3)
tribunales involucrados con todo excepto la extinción de criaturas, el incumplimiento de los Hijos del universo local o la readmisión de mundos en cuarentena (33:7.3-7) (53:4.2)
Hijos Creadores
	elegir sitios de espacio para los universos locales; Los arquitectos del Universo Maestro aprueban (21:2.1) (31:9.14) (32:0.4)
	crear y gobernar los universos locales (15:2.5) (21:0.1) (21:2)
habitualmente intercambian embajadores (23:2.22)
duplicaciones de Havona (32:3.4)
cada uno tiene un Union of Days como representante de Trinidad (15:2.5)
Padre no creador personal de (1:2.9)
La relación de Dios con (32:4)
mundos sede
	son esferas morontiales (48:1.2)
	ascendentes tienen 491 cuerpos morontiales sucesivos en (48:1.5)
	los mortales evolucionan a verdaderos espíritus en (43:9.2)
	guarderías especiales de prueba mantenidas en (49:6.14)
en luz y vida (55:10)
	variedad casi infinita de planes de los Hijos Creadores para (32:3.3)
	Espíritus maestros más activos (56:7.2)
	se deben agotar las posibilidades de expansión física; estado espiritual establecido (32:3.2)
ley de los universos locales se origina en las legislaturas de constelaciones (39:3.3)
universos vecinos a Nebadon (32:2.12)
órdenes de criaturas nativas bastante variadas (21:2.10)
organización (32:2)
nuestro universo local es Nebadon (15:14.6)
ciudadanía permanente (37:9)
personalidades de (37) (38:0.2)
emergencia física (32:1-2)
	100 Centros de Poder de cuarto orden asignados a cada uno (41:1.2)
	todos son evolutivos (32:0.2) (32:3.1-2)
	todos nacidos de nebulosas gaseosas circulares (57:2.1)
	todos tienen la misma carga de energía (15:4.6) (32:1.4) (41:0.2)
	definido por la presencia del Espíritu Materno del universo local (41:0.1) (45:1.8) (116:5.13)
	Los Organizadores de la Fuerza se van cuando llega el Hijo Creador (29:5.6)
	muchas nebulosas pueden estar incluidas en (15:4.6) (41:0.3)
	sin líneas claras de demarcación física entre (41:0.2)
	esferas de cada viaje juntas como unidad contigua (41:0.3)
	toman forma debido a la presencia espacial del Espíritu Materno, los centros de poder y el control material del Hijo Creador (34:1.1) (116:5.13)
requisitos para la admisión a la confederación de superuniversos (15:9.15-17)
similitudes de mundos en el mismo universo local (15:6.16)
Hijos de Dios de los universos locales son Melquisedek, Vorondadek, Lanonandek, Portadores de Vida (35) (20:1.2-10)
Spirit fusion proporciona universos locales con ciudadanía ascendiente permanente (40:9.9) (40:10.4)
estudiantes de estrellas en mayúsculas (30:3.5)
la voluntad de los Hijos Creadores es la ley de (32:4.6)
trabajo de las comisiones conciliadoras para (25:3.9-10)

ubicación | | | | 
imposible determinar simultáneamente la ubicación exacta y la velocidad del objeto en movimiento (65:6.1)

langostas | (59:5.7) | | | 
Juan el Bautista comió (135:3.1)

lógica | | Ver argumentos; mente mortal | | 
La ausencia de pensamiento razonado en presencia de perplejidad explica grandes inconsistencias (86:5.3)
El niño se relaciona mejor con la realidad al dominar primero la relación padre-hijo y luego ampliarla (8:1.11)
fundada en el reconocimiento innato de cosas, significados y valores (103:7.13)
si un evento seguía a otro, salvaje los consideraba causa y efecto (86:2.3)
limitaciones de la lógica
	nunca puede validar la experiencia religiosa (1:6.6) (101:10.6)
	no puede probar la existencia de Dios (1:2.7) (42:1.3)
	error de acercarse más alto desde más bajo (19:1.5-12) (40:0.10)
	en gran parte oscurecido por el interés propio (86:2.4)
	no infalible cuando se aplica a problemas de la vida (133:5.5)
	sin conocimiento uno no puede razonar exitosamente (13:2.5)
puede llevar de regreso a la Primera Causa (101:2.3)
método de filosofía, ciencia (101:2.2,8) (103:7.6)
tolera el concepto de verdad junto con la observación de hechos (102:6.9)

soledad | | Ver aislamiento | | 
Referencia del Salmo 23 (48:6.13)
El padre siempre está con nosotros (181:1.6)
La humanidad de Jesús no es insensible a (182:3.10)
ningún mortal que conozca a Dios puede jamás estar solo (117:6.27)
no es bueno estar solo (25:8.4)
la religión cura (101:10.7)
cuanto más alto ascendemos, más solos estamos sin nuestros compañeros (28:5.14)

cabezas largas | | Ver calaveras | | 
Adamitas y noditas eran (81:4.2)
Los sangiks secundarios eran algo (81:4.2)
los saharauis superiores eran (80:2.2)
los primeros nórdicos típicos eran (80:9.2)

longanimidad | | Ver paciencia | | 

pico Longs | (60:4.4) | | LUGAR | 

Señor Dios de Israel | | | | 
doctrina de la Deidad creadora (142:3.5)

Oración del Señor | (100:7.16) (144:3) | | | 
adopción por los apóstoles de Juan y Jesús (144:6.5)
Jesús formuló a los 15 años (126:3.3-4)
Jesús recitó en el bautismo (136:2.4)

Cena del Señor | | Ver cena conmemorativa | | 

perder | | Ver derrota | | 

el perdido | | | | 
Padre e Hijo buscan (169:1.4)
Dios va en busca de la oveja perdida (159:5.16)
Jesús y Ganid restauraron al niño perdido (132:6.1)
Jesús vino a buscar y salvar (171:6.3)
parábola de
	moneda perdida (169:1.4,15)
	oveja perdida (169:1.2-4,15)
	hijo perdido (169:1.5-16)
buscando a alguien que no esté perdido (137:1.6)

Lot | | | PERSONA | 
Sobrino de Abraham; fue a Salem (93:5.5-9,12)
Moisés reunió descendientes de (96:5.9)
fue a Sodoma para dedicarse al comercio, la cría de animales (93:5.9)

loción | | Ver ungüento | | 

suerte (echar) | | Ver echarlo a suertes | | 

Louisville | (59:4.6) | | LUGAR | 

amor | | Ver hermandad (actitud) | | 
los antiguos desconfiaban del amor, buscaban garantías tangibles con respecto al matrimonio (83:3.1)
ser purificado a través (182:1.5)
puede convertirse en odio a través de la decepción, los celos, el resentimiento (177:4.11)
no se puede pesar en equilibrio (196:3.18)
amor divino (2:5)
	4 reacciones de amor paternal (140:5.15-23)
	siempre busca lo mejor (140:5.12)
	aparece en personalidad mortal por el ministerio del Ajustador (117:6.10) (196:3.16)
	El circuito va del Padre, a través de los Hijos, a los hermanos, al Supremo (117:6.10).
	credencial de la misión de Jesús (137:6.5)
	deseo de hacer el bien a los demás (56:10.21)
	divinidad correlacionada en personalidad (0:1.17)
	No dudo del amor de mi padre. (143:2.7)
	efecto
		crea la hermandad universal (12:7.10)
		echa fuera todo temor (48:6.8)
		destruye el odio y el pecado, toda debilidad resultante de ellos (188:5.2-3)
		el que habita en el amor habita en Dios (3:1.5)
		infeccioso; más atrapante que odio (100:4.6) (188:5.1-2)
		opera directamente en el corazón del individuo (118:10.11)
		requiere que amemos como Jesús nos ama (140:5.2,3) (181:2.30)
		salva al pecador (2:6.8)
		triunfo del amor en la rebelión de Lucifer (54:6)
	esencia de la enseñanza de Jesús (92:4.8)
	esencia de la religión; manantial de la civilización (102:6.3)
	eternamente creativo (188:5.1-2)
	evidencia de renacimiento espiritual (142:5.4) (143:2.3) (146:3.6) (196:3.7)
	fluye hacia la creación a través del Supremo (117:6.3)
	nos sigue ahora y a lo largo de las edades eternas (2:5.9)
	de Dios (117:6.10)
	fruto del Espíritu (34:6.13)
	plenamente percibida, coincide con la justicia divina (10:6.18)
	Dios es amor (1:3.8) (2:5.1) (6:3) (8:4.2) (54:4.6) (56:10.20) (130:1.5) (134:4.1) (160:5.11)
	Dios es amor, pero el amor no es Dios (2:5.10)
	Dios ama no como un padre, sino como un padre (2:6.4)
	La mayor satisfacción de Dios es amar, ser amado (4:4.6)
	captar el bien supremo del individuo amado (180:5.10)
	la mayor de todas las realidades espirituales (56:10.20) (143:1.4) (143:6.4) (192:2.1) (196:3.29)
	tiene disciplinas severas (143:1.4)
	afecto paterno inteligente y previsor (2:5.9-10)
	es fuente de amor paterno (21:0.2)
	hecho realidad amándose unos a otros (180:4.5)
	los mortales pueden sentir un impacto constante de (3:4.6)
	nunca egoísta, no se puede otorgar a sí mismo (156:5.11)
	no secundario a nada en la naturaleza de Dios (188:4.8)
	afecto no miope que mima, mima (118:10.1)
	manifestación del impulso divino de la vida (174:1.5)
	retrata el valor trascendente de cada personalidad (12:7.9)
	visto en el Padre confiándonos con todo lo que pudiéramos realizar (32:4.10)
	suma total de verdad, belleza y bondad (5:4.6) (56:10.17-21) (140:8.31)
	verdadero, santo, ilimitado, eterno y único (40:10.13)
	verdadera guía para la percepción real (195:5.14)
	Voluntad volitiva de Dios (2:6.9)
dominación por el amor traído Ajustador antes del Espíritu de la Verdad (108:2.9)
paloma era símbolo de (85:3.4)
unificarse experimentalmente con la ley divina (42:11.1) (104:2.3) (111:6.6)
expresarse en un ministerio inteligente (157:2.2)
el amorpaternal trasciende el afecto fraternal (140:5.5)
da y anhela afecto (2:6.5)
abismo inconmensurable entre el amor espiritual. y pensamiento (112:2.10)
l. con afecto nuevo y sorprendente (191:6.2)
aprendiendo a amar
	por la gracia de la fe (191:4.3)
	el amor divino despierta el amor en el corazón humano (188:5.2)
	cada día aprende al amor un ser humano más (100:4.6)
	la fe realza (159:3.12)
	dar y recibir libremente amor (156:5.19)
	el mayor amor es dar la vida por los amigos (180:1.3) (188:5.7)
	el amor humano es recíproco (156:5.11)
	el amor se vuelve real solo cuando se otorga a otros (117:6.10)
	el amor no se puede crear, fabricar ni comprar; debe crecer (100:3.7)
	el amor solo nace de una comprensión profunda de los motivos y sentimientos del prójimo (2:4.2) (100:4.4-6) (174:1.4-5)
	aprender el amor otros amando al Padre; interesarse en el bienestar de los demás (155:3.4) (181:2.5)
	uno no puede traer el amor por acto de voluntad (100:4.6)
	sospecha incompatible con el amor (52:6.4)
	cuanto más nos entregamos a nuestros semejantes, más amor ellos (129:0.2)
para compartir el amor del Maestro, debemos compartir su servicio (180:1.5)
una respuesta muy directa a ser amado (2:5.8) (56:8.3)
El acercamiento más cercano del hombre a Dios es a través (3:4.7) (56:10.17)
comprensión del hombre del amor es solo relativamente cierto (115:1.2)
conceptos erróneos del amor
	no permitas que el amor convertirse en piedra de tropiezo (158:7.4)
	símbolo de palabra humana inadecuado (2:5.11)
	ilusorio sin verdad, belleza y bondad (196:3.21,29)
	l. con el propósito de posesión afectiva (127:6.1)
	rasgo a menudo peligroso y semiselfiense en los padres mortales (177:2.3)
	cualidades egoístas de (100:2.4)
el dinero no puede el amor (127:2.8)
el amor maternal es un instinto ayudante mente-espíritu (84:1.6-7)
debe dominar la personalidad (100:4.3)
consideración mutua de personalidades enteras; el amor no las almas de los hombres, sino los hombres mismos (112:2.7) (191:5.3)
no natural para el hombre (16:9.7)
sólo una persona que conoce a Dios puede. otros como él mismo (16:9.8)
personas solamente amor y odiar a otras personas (1:7.3) (2:6.8)
previene alejamientos que necesitan arrepentimiento (174:1.2)
requiere conocimiento para las cosas humanas; produce conocimiento para las cosas divinas (102:1.1)
secreto de asociación beneficiosa (12:9.2)
fortalece el carácter, crea felicidad (140:5.6)
Las abstracciones filosóficas subjetivas están desprovistas de (16:9.8)
suministra suelo para el crecimiento religioso (100:0.2)
el examen escrito no puede probar (103:8.3)

Loyalatia | | | PERSONA | 
grandes Serafines (38:2.5)

lealtad | | | | 
El Ajustador puede potenciar actos asombrosos de (67:3.7)
grados de (89:10.2)
devoción de corta duración cuando la verdad no tiene raíz real (151:2.2)
devoción al deber más elevado (3:5.12,17)
fruto del aprecio por la hermandad; primer paso (39:4.11)
fruto del espíritu (193:2.2)
lealtad humana
	niños solo permanentemente impresionados por la lealtad (100:1.4)
	difícil de cambiar una vez movilizado (134:5.8)
	l. para la familia es el más sagrado de los compromisos humanos (126:3.5) (127:5.3) (140:8.14)
	La educación romana se crió sin precedentes (195:2.3)
	santidad de todas las lealtades humanas (196:0.7)
	a asociaciones e instituciones humanas importantes (100:2.6)
Jesús exige lealtad, No sacrificio (180:1.6)
vivir lealmente provoca crecimiento (100:1.4)
Miguel solo desea yo. que es voluntario, incondicional y a prueba de sofismas (53:4.6)
Los Mensajeros Poderosos se mantuvieron leales frente a la deslealtad de sus superiores (22:2.1)
no ejercido en nombre del bien sin lucha (100:4.2)
prevenir la rebelión es más valioso que resistir (22:2.3)
rendimiento lealtad a los más altos dictados de la conciencia espiritual (101:9.3)

Lucifer | (53) | Ver Hijos Lanonandek; rebelión de Lucifer; Soberanos de los Sistemas | PERSONA | 
aceptación del trabajo de Portadores de Vidas en Urantia (62:7.5)
adjudicación
	llevado a juicio en 2-1 / 2 segundos tiempo de Uversa (46:8.1-4) (54:5.13) (67:4.7)
	libre en Satania durante 200.000 años (53:7.13-15) (53:8.1)
	Caso Gabriel versus Lucifer antes de los Ancianos de los Días recientemente comenzado (46:8.1-4) (53:8.4) (53:9) (54:4.8) (67:4.7)
	ahora confinado en mundos carcelarios (45:1.10-11) (54:4.8)
actitud
	amigo declarado de hombres y ángeles (53:4.1)
	desafecto durante 500 años antes de la rebelión (53:2.3-4)
	primera deslealtad abierta durante la visita de Gabriel (53:2.4)
	La traición de Judas complació (179:2.3) (183:0.4)
	se convenció a sí mismo de que la rebelión era buena para el sistema (53:2.5)
	la rebelión se originó en la mente de Lucifer (53:2.2-3)
	rechazó la misericordia de Miguel con creciente desprecio (53:2.5)
	Las relaciones con Miguel siempre habían sido íntimas y cordiales (53:2.3)
	apartó el rostro del horror de la crucifixión (183:1.2)
los hijos del mal siguen los caminos de Lucifer (162:7.3)
crimen de Lucifer
	intento de privar de derechos a toda Satania (54:2.3)
	gobernador del tiempo interrumpido restringiendo libertades prematuras (118:8.9)
	prostituyó talentos divinos para su propio engrandecimiento (136:6.9)
	buscó desplazar todas las órdenes superiores de filiación (43:4.6)
	robo de libertad (54:2)
designado soberano supremo de Urantia por Caligastia (67:2.2)
emblema (53:5.5)
el enemigo buscaría alejar a los apóstoles (138:7.3)
silenciado para siempre por la vida de servicio olvidadizo de Jesús (120:4.1)
se le dio mano libre para llevar a cabo su plan (53:4.4)
Emmanuel le dijo a Miguel que juzgara las pretensiones de Lucifer (120:2.2)
quién es
	1 de 3 Soberanos de los Sistemas en Nebadon que se rebelaron (50:1.3) (53:0.1,2)
	Lanonandek primario capaz, distinguido y brillante, número 37 de su orden (53:0.1)
	Soberano de Satania caído y depuesto (53:1.3) (53:7.13-15)
	inicuo; orgulloso espiritual (148:4.2) (163:6.6) (183:1.2)
Lanaforge fue el sucesor de (53:7.12)
último presente en Urantia por asalto a Jesús (53:8.1) (53:9.2)
el hombre no es hijo del maligno (148:4.2,6)
manifiesto | Ver rebelión de Lucifer:manifiesto de Lucifer
no existía ningún tribunal del universo local para detener a Lucifer (53:7.14)
soberanía original de Urantia mantenida en fideicomiso por (114:1.1)
advertido pacientemente sobre el orgullo, las tendencias críticas (66:8.2)
reinó en Jerusem durante 500.000 años (53:2.1)
Satanás representó a Lucifer en el monte Hermón (134:8.6)
Satanás fue el primer lugarteniente (53:1.4) (53:2.1) (67:1.1)
establecer la asamblea legislativa y los tribunales (53:4.2)
la simpatía por Lucifer pereció desde el intento de corromper a Jesús (43:4.7-9) (53:1.2) (53:8.2)
puesto bajo custodia por Ancianos de los Días; ahora totalmente inactivo (53:9.2,6)
mientras Lucifer viva
	sin rotación de Norlatiadek los Altísimos (43:5.1)
	Norlatiadek los Altísimos a cargo de los mundos caídos (43:3.7)
	Satania no puede ser readmitido en la constelación (46:8)

rebelión de Lucifer | (53) | Ver Caligastia; Lucifer; cuarentena; rebelión (espiritual) | | 
adjudicación
	la adjudicación de Gabriel contra Lucifer comenzó recientemente; no completo (46:8.1-4) (53:8.4) (53:9) (54:4.8) (54:5.13) (67:4.7)
	termina en mundos caídos tan rápido como llegan los Hijos divinos (53:9.7)
	si hubiera ocurrido durante el donación de Miguel, los rebeldes podrían haber sido aniquilados instantáneamente (54:4.5)
	Emmanuel le pidió a Miguel que despidiera a la rebelión de Lucifer como Hijo del Hombre (120:2.2)
	Miguel ofreció perdón a los rebeldes, alguna forma de reinstalación (53:9.1) (54:4.5)
	Miguel se mantuvo al margen de (53:5.1)
	Petición de Miguel para recluir a rebeldes (53:9.3)
	Los Altísimos tomaron la autoridad planetaria (43:3.6-7) (43:5)
	la mayoría de los seguidores de Lucifer están internados (45:1.10-11) (53:9.1)
	Miguel, que entonces no era soberano, no pudo ejercer la jurisdicción sumaria (53:5.2-3) (54:5.6)
	estado actual (53:9)
	la rebelión prácticamente se asentó en el monte Hermón (134:8.9)
Los archirrebeldes asistieron a los cónclaves de Edentia hasta que Miguel se convirtió en soberano (43:4.7-9)
seres atrapados por la rebelión de Lucifer (53:7.4-10)
	1/4 de Serafines administradores y órdenes seráficas inferiores (39:4.6) (53:7.6)
	4/5 de los intermedios primarios en Urantia (77:1.7)
	37 Príncipes Planetarios (53:7.1)
	647.000 Hijos Materiales (51:1.5) (53:7.8)
	Adán y Eva no involucrados en la rebelión de Lucifer (51:3.4)
	Querubines (53:7.6)
	jefe de las huestes angelicales en Urantia (114:6.3)
	líderes (53:1)
	Educadores de los Mundos de las Mansiones (53:7.5)
	muchos mortales ascendentes cayeron, pero resistieron la rebelión mejor que los espíritus inferiores (53:7.10)
	muchos seres celestiales en Urantia (67:3.2) (167:7.3)
	muchos ángeles guardianes que se extraviaron se han arrepentido sinceramente; todos están detenidos en Jerusem (113:6.10)
	Miguel ofreció la salvación a (45:1.11)
	intermedios (53:7.8)
	Compañeros Morontiales (48:3.3) (53:7.5)
	Serafines Ayudantes Planetarios (53:7.7)
	Príncipe Planetario e hijo material en el planeta vecino en Satania (72:0.1-3)
	Cegado espiritualmente por la brillante personalidad de Lucifer (53:6.2) (67:4.6)
	Serafines superiores (53:7.5)
	Serafines supervisores (53:7.6)
	ministros de transición (53:7.7)
causas (53:2)
efectos
	obligó a todas las partes a elegir entre el pecado y la justicia (67:2.5-6)
	calamidad devastadora (67:0.1)
	razas mejoradas de aquellos que resistieron (54:6.5)
	se requieren muchas edades para restaurar el universo a los caminos anteriores (46:0.1) (148:5.2)
	la mayoría de las víctimas se han arrepentido y serán rehabilitadas (67:4.7) (113:6.10)
	ocasiona dificultad para entender a Dios (4:3.3)
	impidió que los mortales pasaran directamente a los mundos de estancia (52:5.5)
	La historia de Amadón ha hecho más bien que todos los males de la rebelión de Lucifer (67:8.4)
	con el tiempo, el mal se volvió estacionario mientras que el bien aumentó (54:6.6-7)
luchó en términos de vida eterna (53:5.7)
idea se originó en la mente de Lucifer (53:2.1-5)
Jesús habló de la rebelión de Lucifer con Pedro, Santiago y Juan (158:1.7)
Lanaforge instalado como sucesor Soberano del Sistema 10 años después de la revuelta (53:7.12)
última de 3 rebeliones en Nebadon; el más extendido y desastroso (45:2.1) (53:7.9)
Manifiesto de Lucifer (53:3)
	1. negó la realidad del Padre (53:3.2)
	2. dichos sistemas locales deberían ser autónomos (53:3.3-5)
	3. plan atacado de entrenamiento mortal ascendente (53:3.6)
	atacó a los Ancianos de los Días como potenciadores extranjeros (53:3.4)
	finalitarios en connivencia con Paraíso Sons para imponer fraude (53:3.2)
	el gobierno debería limitarse a planetas individuales, confederación voluntaria en sistemas locales (53:4.2)
	emitido en el cónclave anual de Satania (53:4.1)
	mantuvo la inmortalidad inherente a excepción de los Ejecutores Divinos injustos (53:3.5)
	regla de mayorías; la mente es infalible (53:4.4)
	disfrazado de atuendos de libertad (54:2.3)
	El estallido de la rebelión tomó forma como Declaración de Libertad (53:3.1) (53:4) (53:6.5) (67:1.2)
	La adoración es un plan para engrandecer a los Hijos Paradisiacos (53:3.3)
Lucifer se convenció a sí mismo de que la rebelión era buena para el sistema (53:2.5)
Manotia, comandante seráfico leal (53:6)
Estudios escolares de emergencia de Melquisedek en Edentia (43:1.6)
Mandato del Espíritu Materno de no reprimir (54:5.11)
ningún mundo perdido desde el 37 original (53:7.15) (53:9.5)
ocurrió hace 200.000 años (50:6.5) (53:4.1) (61:7.8)
sobre Urantia (67)
	Amadón fue el héroe humano destacado de (67:3.8-9)
	no interfirió seriamente con la evolución orgánica (67:0.1) (78:1.1) (81:0.1)
	ganancias borradas de la administración del Príncipe (73:1.2)
	terminó la primera revelación de época después de 300.000 años (92:4.5)
	horrible confusión, siguió oscuridad espiritual (66:7.20)
	resultados inmediatos (67:5)
	brote; 7 años cruciales (67:2-3)
	perversión de las escuelas planetarias por Caligastia (50:4.11-13)
	intento de reorganización radical de todo el mundo; revolución desplazada evolución (67:5.1)
	hombre robado de la asistencia moral que proporciona la sociedad bien ordenada (34:7.4)
	plan arruinado para la mejora de la raza (51:5.4)
problemas de (54)
Cuarentena obligada a realizar propaganda mediante esfuerzo personal (53:7.3)
a los rebeldes se les permitió el curso libre durante 200.000 años (53:5.3) (53:7.13-15)
relación con el donación de Miguel (53:8)
Satanás informó a Caligastia de la rebelión por adelantado (67:1.2)
se extendió a todos los mundos del sistema (67:3.1)
agitación en Jerusem debido a las fuerzas de enlace (53:6.3)

suerte | (86:1) | Ver azar; suerte | | 
intenta comprar la mala suerte por soborno (87:6.2)
mal suerte más memorable que buena suerte (86:1.3)
Los convenios eran un nuevo dispositivo para asegurarse contra el mal. (89:8.6)
entró en todos los asuntos de la vida primitiva (91:0.2)
buena o mala suerte se asoció con buenos o malos espíritus (86:6.4) (87:4.1,4)
bueno yo. visto como presagio de calamidad (86:1.2)
los seres humanos inteligentes todavía creen en (88:6.7)
l. considerado como una reacción caprichosa del mundo espiritual (86:2.6)
muy llamado buena suerte podría ser realmente mala (118:10.9)
término acuñado para cubrir inexplicable (86:2.5)

Lucas | | | PERSONA | 
Evangelio de Lucas
	basado en el Evangelio de Marcos; Isador; testigos presenciales; registros de Cedes y Andrés (121:8.9)
	episodio del hijo de la viuda en Naín (146:6.4)
	incluido apócrifo de Selta (176:2.8)
	es en cierto modo el Evangelio de Pablo (121:8.9)
	La evitación de Jesús de escribir con retraso (121:0.1) (121:8.3)
	dejó fuera la visión nocturna de Pedro (152:4.4)
	El estilo de Pedro mostrado en (139:2.12)
	presenta a Jesús como amigo de publicanos y pecadores (121:8.8)
	reconciliación de las fechas del bautismo de Jesús (136:2.8)
	retiene algo del Jesús humano (196:2.3)
	historia del ladrón en la cruz (187:4.3)
médico de Antioquía; gentil convertido de Pablo; escribió el Evangelio de Lucas y los Hechos de los Apóstoles; murió en el año 90 d.C. (121:8.8-9)
creyente firme en la igualdad social (140:8.16)

Personas luminosas | | Ver Deidad | | 

locura | | Ver locura | | 

lunáticos | | Ver locura | | 

pulmones | | | | 
Las vejigas natatorias de los artrópodos evolucionaron a (59:5.5)

lujuria | | Ver carne; sexo:urgencia | | 
adulterio en el corazón (140:6.5)

Lut | | Ver cien de Caligastia | PERSONA | 
y todo el concilio perdido en rebelión (67:4.1)
guardianes dirigidos de la salud y la vida (66:5.17)
Serapatatia descendiente de (75:3.1)

Lutentia | | | PERSONA | 
Soberano del Sistema de Palonia, primer rebelde de Nebadon (119:2.1-6)

Luxor | | | LUGAR | 
representación del nacimiento de Amenjótep III (111:0.5)

lujos | | | | 
el hombre derrocha recursos en (69:5.11)
la civilización occidental gime bajo la sobrecarga de (68:2.5) (70:2.14)
los padres deben retener la mayoría (147:5.9) (177:2.2)
competir con las necesidades en la era del confort material (50:5.6)

Luz (lugar) | (155:4.1-2) | | LUGAR | 
Jesús pasó por aquí en su viaje a Fenicia

Lida | (123:0.6) (127:6.4) (128:3.2) | | LUGAR | 
Población por la que pasó Jesús

mentir | | Ver fraude; honestidad; verdad | | 
mandamientos contra (66:7.11) (93:4.9) (94:8.13) (131:2.12) (163:2.4)
equivocarse siempre francamente al decir lo que uno piensa (180:5.5) (181:2.21)
Pedro justificó su (184:2.11)
sentido de proporción necesario en el ejercicio de la virtud (16:7.7)
sombra de cabello que se vuelve, premeditado con un propósito falso (48:6.33)

linchamientos | | | | 
permitidos crímenes de honor (82:4.4)
asesinatos bajo el pretexto de una ley no escrita (70:10.9)
representa la falta de voluntad para entregar una reparación privada (70:10.16)
sociedades secretas practicadas (70:7.16)

Lisimaquia | | | LUGAR | 
Los judíos abarcaron la muerte de Mateo en (139:7.10)