<__________________________________________________________________________________
<
<                     N
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/en/help/github#translation-and-review-of-the-topic-index-from-english-to-target-language
<__________________________________________________________________________________

Nabal | | | PERSON | 
rico edomita; El rey David se casó con la viuda de (97:9.10)

Nabodad | | | PERSON | 
Salem líder de la escuela en Kish (95:1.6)

Nabon | | | PERSON | 
Judío griego, sumo sacerdote mitraico (132:3.1,11)

Nabot | | | PERSON | 
asesinado por Acab para obtener su tierra (97:3.6) (97:9.19)

Nabu | | | PERSON | 
una de las principales deidades mesopotámicas (95:1.4)

Nacor (evangelista) | | | PERSON | 
cometió un error con el rechazo de Nazaret (150:9.3)

Najor (Antiguo Testamento) | | | PERSON | 
Hermano tibio de Abraham (93:5.4-5) (93:9.4)
Moisés reunió descendientes de (96:5.9)

Nacor (rabino) | | | PERSON | 
vino de Jerusalén a Nazaret para observar a Jesús (123:6.8-9)

clavos | | | | 
Tomás no creería hasta ver las marcas de (191:5.4)
usado en la crucifixión (187:2.1)

Naín | (124:1.12) (137:2.8) | | PLACE | 
colina de (122:6.1)
José, padre de Jesús, trabajó en (123:3.8)
hijo de la viuda en (146:6)

Nalda | | | PERSON | OK
ella estuvo en la décimo sétima aparición de Jesús (193:1)
El primer pronunciamiento que Jesús hizo sobre su naturaleza divina se lo dirigió a Nalda (143:5.7-8)
Nalda era la mujer que Jesús se encontró junto al pozo de Sicar (143:5)

Nambia | | | PLACE | 
Portador de vida primogénito de Nebadon (36:1.2)

nombres | | | | 
después de la fusión, los mortales reciben su verdadero (47:8.5) (108:3.3)
aristocracia basada en parte en la propiedad del nombre (70:6.3)
sujetos humanos a menudo conocidos por el número de sus Ajustadores (108:3.3)
el nombre de los padres se enorgullece del éxito de los niños (84:7.10,15)
primitivos considerados nombres como entidades separadas; podría ser empeñado (88:5.5)
a los reveladores les resultó difícil traducir de manera significativa (18:4.3)

Nanek (Gurú) | | Gurú Nanek | PERSON | 

Noemí | | | PERSON | 
novia en las bodas de Caná (137:3.6)

Nápoles | (130:0.2) | | PLACE | 
mendigo en Nápoles carecía de capacidad para responder (130:8.4)
Claudio predicó en (130:8.1)
Parada de Jesús en (130:8.4-5)

Nasanta | | | PERSON | 
en la décimo sexta aparición de Jesús (193:0)
hija de Elman; miembro del cuerpo de mujeres (150:1.1)

Natán de Busiris | | | PERSON | 
llevó noticias de la crucifixión a Alejandría (191:6.1)

Natán de Cesarea; Natán | | | PERSON | 
Judío griego; escribió el Evangelio de Juan (121:8.10) (139:4.4,15)

Natán de Caná; Natán | | | PERSON | 
padre de Johab, novio de las bodas de Caná (137:3.6)
escasez de vino (137:4.7)

Natán de Nazaret; Natán | | | PERSON | 
alfarero (123:5.15) (124:1.3)

Natanael (apóstol) | (139:6) (143:3.5) (144:1.7) (151:2.3) (164:0.1) (192:4.7) | apóstoles de Jesús | PERSON | 
filósofo apostólico, soñador (139:6.4) (147:4.10) (191:0.7)
en las apariciones de Jesús (191:5.2) (192:1-4) (193:0.3,5)
asistió a la sesión del sanedrín (164:5.3)
actitud
	¿Puede salir algo bueno de Nazaret? (137:2.6) (139:6.3)
	maldecido con sospecha, sobreindividualismo, orgullo, prejuicios (139:6.3) (192:2.10) (193:4.3)
	honesto; escéptico sincero (137:2.7) (139:6.3)
	herido por la suposición de que Jesús no lo entendió (147:4.10)
	se opuso al cambio en el evangelio a la resurrección de Jesús (192:4.7) (193:6.4)
	se opuso a proclamar rey a Jesús (152:2.5)
	humor raro y gracioso, nunca se tomó a sí mismo en serio (139:6.4,6)
socio comercial de Felipe (139:6.1)
llamó la atención sobre las enseñanzas de Jesús con respecto a la no resistencia (182:2.3) (183:4.2)
elegido como apóstol (137:2)
influencia controladora en el domingo de resurrección (191:0.5,7)
discusiones con Rodan (160) (161)
el padre Bartolomé murió después de Pentecostés (139:6.9)
comprendió el significado de la entrada a Jerusalén (172:5.7)
en Filadelfia con Abner durante 1 año (193:6.4)
Las amonestaciones de Jesús a (174:0.2) (181:2.21-24) (192:2.10)
La charla de Jesús con Natanael sobre las Escrituras (159:4)
alteración digestiva dolorosa (154:2.4)
trabajador personal (141:3.2)
predicó el evangelio en tierras más allá de Mesopotamia, India (139:6.9) (193:6.4) (195:3.10)
preguntas de (140:6.9) (146:2.1) (147:4.1) (148:5.1) (156:5.3) (159:4.1) (164:3.2) (167:7.1) (176:0.2) (181:2.23)
seleccionó a Judas Iscariote (138:2.9) (139:12.2)
discurso sobre el deseo supremo (177:3.2)
enseñó el arte de enseñar (163:0.2)
enseñó el significado de las parábolas de talentos y libras (171:8.9-13)
soltero; de Caná; sólo apoyo a padres enfermos; 25 en el año 26 d.C. (137:2.3) (139:6.2)
velaba por las familias de los apóstoles (138:10.5) (139:6.7)
bien educado (139:6.2)

Natanael el fariseo; Natanael | | | PERSON | 
invitó a Jesús a desayunar (166:1)

Consejo de la Defensa Nacional | | | | 
en la nación continental (72:7.7,14) (72:11.1)

nacionalismo | | naciones; patriotismo | | 
La era del Príncipe Planetario culmina en una intensa (52:2.5)
El engaño de la soberanía nacional es la principal barrera para la paz mundial (134:5.10) (134:6.6-7) (195:8.10)
ha sido esencial para la supervivencia social (71:3.2)
venerador de héroes nacionalistas del siglo XX (92:6.20)
El evangelio de Akenatón carecía fatalmente de atractivo (95:5.9)
Moisés alentó sabiamente (96:4.6)
Roma venció el nacionalismo por el universalismo imperial (195:3.2)
disminuye con la mezcla de razas (52:3.10)
guerra fomentada y solidificada (70:2.3-9)

naciones | | gobierno; nacionalismo | | 
no puede codearse sin conflicto (134:5.7)
el hecho de no aumentar la población impide la plena realización (81:6.11)
El Espíritu de la Verdad disminuye la autoafirmación (194:3.18)

eventos naturales | | circunstancias | | 

la Ley natural | | | | 
Jesús podría acelerar, pero no violaría (136:6.2) (136:7) (136:9.9)
el hombre cosecha cosechas de esfuerzos para cumplir con (166:4.8)
Fenómenos físicos menos predecibles cuanto más lejos uno está del Paraíso (15:8.8-9)
transgresión de la Ley natural puede ser fatal en el reino material sin poner en peligro la supervivencia espiritual (67:7.4)

filosofía natural | (42:9) | | | 

recursos naturales | | | | 
administrado como propiedad comunitaria en luz y vida (55:3.7)
Las primeras guerras lucharon por los depósitos de los recursos naturales (69:4.6)
mantenido como confianza social en la nación continental (72:6.7) (72:7.13)
determinan en gran medida el alcance de la civilización material (78:2.4) (81:6.3)
compartir descubrimientos con el mayor número de becarios (132:5.16)

derechos naturales | | derechos humanos | | 

selección natural | | genética | | 
variedad indispensable para (64:6.31)

naturalismo | | | | 
la filosofía se inclina fuertemente hacia el mundo de la materia (103:6.14)

naturaleza | (4:2 seg.) (38:2 seg.) | | | 
accidentes de la naturaleza (166:4.7) | accidentes
la naturaleza no confiere derechos al hombre (70:9.1) (70:10.1)
definido como
	trasfondo de leyes inmutables modificadas por condiciones locales (4:2.2-4) (12:7.2)
	exhibiendo solo materia, movimiento y vida (101:2.9)
	imperfecto, pero la perfección está en (4:2.3) (7:0.5) (9:5.5)
	las imperfecciones son momentos de parada en el carrete del infinito (4:2.7)
	hábito físico de Dios (4:2.1) (5:2.1)
	sombra irreal de las realidades espirituales (151:3.3)
exige supervivencia (68:2.9)
no revela un Dios personal (101:2.9,11)
Dios no está presente personalmente en (4:2.5) (131:1.5)
Jesús adoró a Dios en medio de (123:5.14) (167:6.5-6)
ninguna supervivencia detectable de la personalidad individual (101:2.9) (101:10.1)
los primitivos creían la naturaleza estaba directamente bajo el control de seres sobrenaturales (85:4.2) (86:2.6) (151:3.14) (151:5.5)
los primitivos elevaron los espíritus de la naturaleza a dioses (85:6.4)
no tiene conocimiento de la moral sexual (82:2.1)
Totalmente indiferente al bienestar humano (84:5.2) (101:3.10)
la violencia es la ley de la naturaleza (70:1.1)
adoración de la naturaleza
	división del trabajo imaginada en el mundo supermortal (85:0.3)
	inadecuado (4:2.6,8) (5:5.4) (139:8.7)
	llevó a creer en los encantos en los que habita algún espíritu (88:1.3)

ombligos | | | | 
los chamanes indujeron la autohipnosis mirando a sus (90:1.4)

Nazaret | (138:1.4) | | PLACE | 
¿Puede salir algo bueno de Nazaret? (123:5.7) (125:4.3) (137:2.2,6) (139:6.3) (187:2.5)
centro de interpretación liberal de la ley judía (123:5.7-12) (124:4.8)
chazán de la sinagoga de Nazaret
clima (124:1.9)
contaminado por los bajos estándares morales de Séforis (150:7.2)
esposo degenerado de Hildana de (162:3.4)
La colina de Simeón detrás de Nazaret había sido el lugar alto de Baal (126:1.2)
Jesús
	la primera infancia en (122:5.9) (122:6) (123:1) (123:2.14) (126:5.11)
	cayó en desgracia en (127:2.10) (150:7.2)
	primer sermón en la sinagoga (126:4)
	graduación de la sinagoga (124:5.4)
	leer las Escrituras en la sinagoga (123:5.4) (127:3.8) (128:5.8)
	rechazado en (150:7-9)
	les dijo a los apóstoles que se mantuvieran alejados de Nazaret (145:5.8) (146:0.2)
principal estación de paso de caravanas, en gran parte gentil (121:2.2) (123:5.6-7)
la sinagoga tenía una copia completa de las escrituras hebreas (123:5.3)
escuela de la sinagoga; vista desde la colina arriba (123:5)
la primavera de la aldea era el centro de los chismes (123:5.15)

nazareos; nazareno; colonia nazarena; hermandad nazarena; escuela nazarena | | | RELIGION | 
Abner, antiguo jefe de (165:0.1)
ascético y excéntrico; la mayoría se negó a aceptar a Jesús (142:8.1)
creía en la venida del Mesías (137:7.12)
En-Gedi era el cuartel general del sur (135:1.1) (165:0.1)
Juan el Bautista se unió (135:1)
consideradas como personalidades santificadas (135:1.2)
Esquina nazarea del patio de mujeres del templo de Jerusalén (135:2.1)
parábola de Lázaro y Dives (169:3.1)
permitido entrar en el lugar santísimo en el templo (135:1.2)
Sansón y el profeta Samuel fueron (135:1.2)
prometió abstenerse de intoxicantes, dejar crecer el cabello, no tocar muerto (135:1.1-2) (135:2.1)

neandertales | (64:4) | | RACE | 
raza azul invasora absorbida (64:7.9)
Los adamitas exterminaron cepas de Neandertales en la raza azul (80:1.7)
raza azul retardada por la absorción de (78:1.8) (79:5.1)
destruido o expulsado de Asia por la raza amarilla (79:5.2)
mundo dominado durante 500.000 años (64:4.1)
oscuridad temida (64:4.13)
trabajo muy mejorado en pedernal (64:4.3)
de Asia oriental contaminada con cepas animales degradadas (79:5.2)
retrocedido no tenía religión, solo superstición (64:4.11-13)

Nebadon | (33) (41) | universos locales; Salvington | PLACE | 
administración (33)
siendo forjado entre el yunque de la justicia y el martillo del sufrimiento (9:1.8)
personalidades celestiales en Nebadon
	1 inspector asociado (37:8.5)
	1 Radiante Estrella Matutina | Gabriel
	1 Hijo Creador | Miguel de Nebadon
	1 criatura de control direccional | criaturas del control direccional
	1 Padre Melquisedek | Padre Melquisedek
	1 Espíritu Materno del universo local | universos locales; Espíritu Materno del universo local de Nebadon
	1 supervisor del circuito del universo, terciario (24:1.11) (37:8.3)
	3 millones de Supervisores Celestiales (37:6.1)
	70 mil millones de Compañeros Morontiales (37:8.9)
	75 Registradores Celestiales (37:8.8)
	100 Centros Supremos del Poder (32:2.2) (41:1.2)
	400 millones de Conciliadores Universales (37:8.6)
	500 millones de altos comisionados (37:5.6)
	500 millones de Asesores Técnicos (37:8.7)
	10.000 centinelas asignados (37:8.5)
	13.641 Brillantes Estrellas Vespertinas (37:2.4)
	800.000 arcángeles (37:3.1)
	161.432.840 Hijos Materiales en las capitales del sistema local (45:5.4)
	Querubines y Sanobines
	Hijos Lanonandek
	Portadores de Vida
	Educadores de los Mundos de las Mansiones
	Hijos Materiales de Dios
	Hijos de Melquisedek
	intermedios
	Asistentes Altísimos, muchos millones (37:4.1)
	Salsatia, Director del censo (37:8.4)
	Seconafines (37:8.10)
	Serafines
	Mensajeros Solitarios (37:8.2)
	Mortales fusionados con el Espíritu (37:5.2) (40:9.9)
	Espironga (37:10.2)
	espornagia (37:10.3)
	Supernafines (37:8.10)
	Susatia (37:9.7)
	Terciafines (37:8.10)
	Univitatia (37:9.8)
	Hijos Vorondadek
los tribunales de Nebadon son supremos excepto por cuestiones de extinción, incumplimiento de Universe Son, revocación de cuarentenas; supervisado por Gabriel (33:7)
creado y gobernado por Miguel (1:2.9) (33:1) (128:1.1)
Gabriel es el director ejecutivo (33:0.1) (33:4.5-6) ​​(33:6.1) (37:1.9) (37:2.2) (50:2.1)
idioma de Nebadon (44:4.3,7)
	48 símbolos en el alfabeto (44:4.4)
	dominado antes de salir de la cuarta mansonia (47:7.2)
	significado de «Andon» y «Fonta» (63:0.3)
legislaturas ubicadas en constelaciones (33:8.1)
universo local en el que se encuentra Urantia (0:0.5) (15:1.5) (15:14.6)
sin constelaciones en luz y vida (55:8.5)
aspectos físicos (41)
	3% de los mundos no respiran (49:3.1)
	4 puntos cardinales inherentes a (34:4.12-13)
	Diez divisiones estándar de la vida física en esferas arquitectónicas (43:6.4,7) (46:2.5)
	El 90% de los mundos son del tipo de fusión de Ajustadores (49:5.31)
	200.000 años luz de Jerusem a Uversa (32:2.11)
	250.000 años luz desde el extremo más alejado de Nebadon hasta Uversa (32:2.11)
	647.591 esferas arquitectónicas (37:10.1)
	3.840.101 planetas habitados (32:2.9) (37:10.1)
	Antares es la estrella más grande de (41:3.2)
	Giro en sentido antihorario alrededor del Paraíso (15:1.2)
	en rotación alrededor de Sagitario (15:3.11) (41:0.4)
	universo local número 84 en sector menor de Ensa (0:0.5) (15:14.6)
	universos locales vecinos (32:2.12)
	ni un solo sistema astronómico, aunque existe un gran sistema en el centro físico (32:2.4)
	no en circuitos establecidos (15:9.15-18)
	Los planetas habitados más antiguos tienen 200 mil millones de años (57:3.10).
	una de las creaciones más nuevas de Orvonton; en el borde exterior sureste (12:1.12-13) (15:1.3-6) (32:2.9-12)
	ensamblado físicamente a partir de Andronover y otras nebulosas (41:0.3) (57:1.1) (57:3.8-9)
	Salvington está en el centro de masa de energía de (32:2.4)
	las esferas comparten el mínimo común de movimiento espacial (41:0.3)
	hora | tiempo:días y años
	trabajo comenzado en Nebadon 400 mil millones de años (57:3.8-9)
Salvington es la capital de (15:7.7)
algunos Mensajeros Poderosos y Aquellos Elevados en Autoridad recientemente de (22:2.4) (22:3.2)
la identidad del alma de Jesús puede ser liberada para el liderazgo de los finalitarios en (188:3.8)
sufrió 3 rebeliones por parte de los Soberanos de los Sistemas
	1o por Lutentia (119:2.1-2)
	segundo en el sistema 87 de la constelación 61 (119:3.1,3)
	tercera | rebelión de Lucifer
	perdió más Lanonandek por la rebelión que cualquier universo local en Orvonton, excepto Henselon (35:9.8)
consejo supremo de Salvington (188:3.12)
Soberanos de los Sistemas a quienes se les confían prerrogativas personales inusuales (45:2.1)
lo que está impregnado de nuestro Espíritu Materno es Nebadon (41:0.1) (45:1.8) (116:5.13)

Cuerpo de la Finalización de Nebadon | | Cuerpo de la Perfección de Nebadon | ORDER | 

Cuerpo de la Perfección de Nebadon | | | ORDER | 
alcanzado por los ascendentes fusionados con el Espíritu (37:5.4)
los miembros adquieren sabiduría autorizada sobre Nebadon (40:10.6)

Cuerpo de la Finalidad de Nebadon | | | ORDER | 
la identidad del alma de Jesús puede ser liberada para el liderazgo de (188:3.8)

Centros de energía de Nebadon | | Centros de los universos locales | ORDER | 

Cuerpo Revelador de Nebadon | | | ORDER | 
creación dirigida de la Parte II de los documentos de Urantia (56:10.22-23)

Nabucodonosor | | | PERSON | 
Rey de Babilonia que derrocó a Necao; destruyó Jerusalén, llevó a la población al cautiverio (97:9.25-26)
Jeremías aconsejó entregar Jerusalén a (97:6.4)

nebulosas | (15:4) (57:1-4) | | PLACE | 
etapa crítica de ruptura centrífuga (57:3.5)
cada uno puede producir 100 millones de soles (15:4.5)
las formas son barradas, anillos de contracción concéntricos, espirales, nubes de estrellas (15:3) (15:4.4-9) (15:5.3-5)
iniciado por los organizadores de la fuerza del Paraíso (12:4.6) (15:4.4) (29:4.3) (41:1.1) (57:1)
ciclo de vida (57:2-4)
origen en la carga de fuerza del espacio, absoluta (57:1.1)
centros de poder, controladores físicos evolución directa de (41:1.1)
los límites del superuniverso nunca se dividen (12:1.12)

necesidades (economicas) | | | | 
civilización primitiva forjada sobre yunques de (66:5.13)
sociedad primitiva fundada en la reciprocidad de (68:1.3)
atar al hombre con la realidad (99:7.5)

Nekó | | | PERSON | 
Egipcio que acabó con el rey Josías (97:9.24)
derrocado por Nabucodonosor (97:9.25)

collares | | ornamentación | | 

nigromancia | | magia | | 
practicantes del arte negro llamados nigromantes (90:2.2)

aguja | | | | 
camello a través del ojo de (163:3.1)

necesidades | | | | 
Padre conoce nuestras necesidades antes de preguntar (3:3.2) (140:6.11)
la sociedad está cargada con un crecimiento excesivo de supuestos (68:2.5)

negativismo | | | | 
error mayor de las religiones modernas (140:4.7)
a menudo entrenado en niños (103:2.5-6)

negroides | | razas | RACE | 
raza mixta de naranja, verde e índigo (81:4.13)

prójimo | | | | 
amor como yo (131:2.11,13) (159:5.4,9) (170:3.6) (180:1.1)
quien es mi prójimo (103:5.2) (140:8.11) (164:1.2)

planeta vecino | (72) | nación continental | PLACE | 
nación continental (72:1-11)
ninguna misión de los Hijos Paraíso hasta ahora (72:12.4)
no muy lejos de Urantia (72:0.1)
otras naciones (72:12)
Príncipe Planetario e Hijo Material incumplidos (72:0.3)
Urantia mucho mejor preparado para el gobierno planetario (72:12.5)

Nepal | | | PLACE | 
Gautama nació en (94:7.1)

nefilim | | | RACE | 
Referencia del Antiguo Testamento a los noditas (77:2.3)

Neptuno (dios) | (130:3.4) | | PERSON | 
Dios romano, dios del mar y los terrermotos

Neptuno (templo) | | | PLACE | 
templo en Alejandría (130:3.4)

Nereidas | | | | 
Los monoteístas en evolución mantienen a los dioses subordinados como (96:1.14)

neritas | | | RACE | 
erupción andita final de la región del Caspio (78:8.11)

red arrojada al mar | | | | 
parábola de (151:4.6)

el bajo Paraíso | | Paraíso | | 

neutrón | | átomo; materia | | 
la estabilidad atómica depende del número de neutrones en el núcleo (42:7.6)
unidos por mesotrón recíproco (42:8.3)

mandamiento nuevo | | mandamientos | | 

Nueva Guinea | | | PLACE | 
el grupo se cree descendiente del loro (74:8.5)

Nueva Jerusalén | | Mesías | | 
creencia que el Mesías parecería establecer (176:1.6)
en visión de Juan el Revelador (52:7.11)

nueva arenisca roja | (60:1.4) | | | 

Neolítico | | | | 
3.000 a.C. en Europa (80:9.13-14)

Nuevo Testamento | (180:1) | libros sagrados | | 
Abner no mencionado (166:5.3)
autores
	creía que Jesús regresaría pronto (170:2.10) (196:2.5)
	distorsionó la historia hebrea al trascendentalizar a los profetas judíos (97:8.6) (97:9.29)
	sostenía ideas estrictas sobre el divorcio (140:8.14)
cambió la historia durante 2000 años (121:8.11)
evangelios, libros y epístolas nombrados
	Libro de los Hechos de los Apóstoles | Hechos de los Apóstoles
	Libro del Apocalipsis | Apocalipsis
	Epístola de Santiago | Santiago (hermano de Jesús):Epístola de
	Epístola a los Hebreos | Libro de los Hebreos
	Primera epístola de Juan | Juan Zebedeo:Primera Epístola
	Primera Epístola de Pedro | Simón Pedro:Primera Epístola
	Evangelio de Juan | Juan Zebedeo:Evangelio de Juan
	Evangelio de Lucas | Lucas:Evangelio de Lucas
	Evangelio de Marcos | Juan Marcos:Evangelio de Marcos
	Evangelio de Mateo | Mateo Leví:Evangelio de Mateo
evangelios afectados por la teología de Pablo (121:8.11)
El hecho de que Jesús evitara los registros escritos retrasó la escritura (121:0.1)
mayoritariamente dedicado a las convicciones religiosas de Pablo; solo escasamente
refleja pobremente la religión de Jesús (196:2.1)
simbolismo destinado a edades atrasadas (134:8.6)
escrito en griego; origen (121:8.2-11) (195:2.7)

cosas nuevas | | | | 
visto con desagrado por los antiguos (88:5.4)
El amor de la Maestra hace el mundo nuevo (180:1.5)
no deben aceptarse simplemente porque son nuevas (81:6.39) (147:7.3)

Nueva Zelanda | | | PLACE | 
tribu recibió revelaciones de Gabriel permitiendo sexo libre (92:2.5)

Terranova | (58:7.4) | | PLACE | 

recién casados | | | | 
origen de las travesuras realizadas (83:4.7)

Cataratas del Niágara | (59:3.9) | | PLACE | 
Great Lakes vació a través de las cataratas del Niágara hace 37.000 años (61:7.10)

Nicea | | | PLACE | 
Defensa de Atanasio en el concilio de (195:0.18)

Nicodemo | (188:3.3) | | PERSON | 
después de la crucifixión
	le pidió valientemente a Pilato el cuerpo de Jesús (142:6.9) (187:6.2) (188:0.3)
	embalsamado el cuerpo de Jesús con mirra y áloes (188:1.4)
	ayudó a llevar el cuerpo de Jesús a la tumba (188:1.3)
	décimo sexta aparición de Jesús en el patio de (193:0.1)
	discípulo más franco de Jesús en Jerusalén (188:1.2)
	pensó que los judíos habían quitado el cuerpo de Jesús (190:1.2)
vino a ver a Jesús en Getsemaní; regresó (142:8.4)
educado e intelectual; miembro anciano adinerado del sanedrín (141:3.5) (142:6.1)
temía ser visto abiertamente con Jesús (142:6.1)
Los seguidores de Jesús se reunieron en casa de (164:2.1) (174:5.5) (175:4.3) (183:4.4) (186:3.3) (189:4.2)
La visita de Jesús con (142:6)

Nicópolis | (130:0.3) | | PLACE | 
fundada por Augusto para conmemorar Actium (133:2.5)

policía nocturna | | | | 
sociedades secretas funcionaban como (70:7.15)

dios del Nilo | | | | 
El culto a Isis y Osiris se basa en la leyenda de (98:4.8)
imagen en Luxor (111:0.5)

Nilo (valle) | | Egipto | PLACE | 
Abraham y Lot viajaron a (93:5.7)
Adamitas y anditas viajaron a (78:3.2) (78:5.5) (78:6.8) (79:1.3)
Los anditas disfrutaron de una posición protegida de (80:6)
El apóstol Simón se abrió camino (139:11.11)
cultura interrumpida por la guerra interna (80:6.5)
Nodita, inmigración sahariana (80:1.2-3) (80:2.2)
Semitas esclavizados en (96:2.2)
luchas de las razas verde y naranja en (64:6.13)
extremo occidental de la cuna de la civilización (81:1.1)

Nínive | | | PLACE | 
amor de Dios por (159:4.4)

Nirvana | | budismo | | 
La enseñanza del Buda Amida de la existencia última (94:12.3)
la religión no es una técnica para lograr una paz mental estática y dichosa (100:3.1)
iluminación y dicha, liberación del mundo material (94:8.16)

nitrógeno | | | | 
nitrógeno no libre en la atmósfera temprana (57:7.6)

Noé (habitante del Jardín) | | | PERSON | 
hijo del arquitecto y constructor del jardín del Edén (74:2.5)

Noé (viticultor de Aram) | | | PERSON | 
las casas preconizadas se hagan como barcos (78:7.5)
leyenda del diluvio de Mitra (98:5.3)
Monte Ararat y la historia del diluvio (77:4.12) (78:7.3-5)

Nod (tierra) | | | PLACE | 
Caín partió hacia Nod; al este del segundo Edén (76:2.9)
Caín encontró esposa en (74:8.8) (148:4.7)
Asentamiento elamita nodita (67:4.2) (77:4.5)

Nod (estado mayor del Príncipe) | | cien de Caligastia | PERSON | 
y todo el concilio perdido en rebelión (67:4.1)
presidente del consejo de industria y comercio (66:5.11) (73:1.3)
líder de los rebeldes del personal del Príncipe (67:4.2)

noditas | (77:2) | razas | RACE | 
octava raza en aparecer (73:1.3) (77:2.8)
60 miembros rebeldes del personal del Príncipe y 44 homólogos andónicos constituían 104 antepasados ​​de (77:2.4,8)
Adán impregnó 1.682 noditas en el segundo jardín para fundar la raza andita (76:4.8)
construyó la torre de Babel como monumento a los noditas la grandeza racial (77:3.1-2)
centros de civilización (77:4)
herencia considerable en la raza blanca (80:0.2)
descendientes de rebeldes en el personal del Príncipe (67:4.2) (73:1)
descendientes se asentaron en Creta hacia 12.000 a.C. (80:7.2)
dispersión y declive (77:4.1)
Elamita y noditas eran defensores de la cultura y el comercio; Los sirios noditas eran conmemorativos nacionalistas (77:4.3-4)
muy superior a los andonitas y sangiks (77:2.4)
Los habitantes del jardín destruyeron el asentamiento cercano de los noditas al enterarse del incumplimiento de Eve; los noditas tomaron represalias; guerra amarga (75:5.3,9)
brindó una valiosa cooperación a los edenitas (75:2.5) (75:3.5) (77:4.1)
en Mesopotamia (78:1.4)
individuos nombrados | Annán; Bon; Cano; Dan (personal del Príncipe); Laotta; Lut; Nod (estado mayor del Príncipe); Ratta; Serapatatia; Tut
más tarde algunos se unieron a Van (73:1.6)
de cabeza larga (81:4.2-3)
Jardín del Edén ocupado después del incumplimiento (73:7.1)
practicas
	beligerante (70:1.2) (78:4.5) (80:4.3)
	alentó la cremación para combatir el canibalismo (89:5.14)
	estableció una cultura extensa en el Mediterráneo oriental, norte de África (80:1.2)
	en el matrimonio favorecido (82:5.4)
	originalmente no caníbal (89:5.3) (89:6.1)
	enemistad tradicional con los amadonitas (73:1.4)
los noditas pre-sumerios se mezclaron con los adamitas para convertirse en los sumerios (77:2.10) (77:4.6)
sacerdotes en el primer y segundo jardín fueron (76:2.2-3)
referido como nefilim en el Antiguo Testamento (77:2.3)
consideraba al hombre como alma y cuerpo (86:5.17)
dividido en 3 grupos después de la destrucción de Dalamatia (73:1.5)
todavía un pueblo capaz en tiempos de Adán (77:4.1)
tomó el árbol de la vida después del incumplimiento; no les sirvió de nada (73:6.7) (75:3.5)

Nog | | | PERSON | 
falso dios de la luz y el fuego (67:5.5)

ruido | | | | 
fantasmas supuestamente asustados por (87:6.11)

nomadismo | | | | 
disminución progresiva de (68:5.12)

no respiradores | | mortales:tipos planetarios | | 

inconformistas | | | | 
la civilización impone fuertes sanciones a los disidentes y (81:5.3)

no existencia | | no supervivientes | | 

no religiosos | | incrédulos | | 

no resistencia | | lucha; autodefensa | | 
acusación de que los especímenes debilitados perecerían pronto (143:1.2)
Jesús
	uso aprobado de la fuerza para proteger a la mayoría (173:1.11)
	resistió lo que era enemigo de sus hijos (100:7.14)
	el ataque moderado del loco en Creta (130:5.4)
	se defendería completamente contra el agresor sin juicio moral (133:1.4)
	no hizo la enseñanza de la no resistencia una regla familiar (127:4.5)
	la bondad de Jesús destruye el mal (188:5.2)
	Enseñanza repetida (183:4.2)
	no resistencia opuesta negativa o pasiva (159:5.9-12)
	se negó a defenderse (124:2.4) (133:1.3-5) (140:8.4) (143:1.7) (184:4.5)
	enseñando la no resistencia se comprende solo viviendo (180:5.11)
La enseñanza de Lao-Tse (94:6.4,7)
la no violencia es solo una actitud política y económica adecuada de la religión (99:0.2) (99:2.5) (143:1.7)
de reacción egoísta al universo (180:5.9)
no resistir el daño a los sentimientos de dignidad personal (141:3.8)
La raza violeta retuvo las tradiciones edénicas de paz durante muchos milenios (78:3.1) (78:4.5)

no supervivientes | | muerte:muerte espiritual; extinción; juicio; resurrección; llamamiento:de justicia; salvación; supervivencia (de la muerte mortal) | | 
Los Ajustadores conservan las realidades nacidas del amor y el servicio (16:9.3) (47:3.4) (196:3.35)
se mueven en contra de la corriente de eventos del universo (117:4.11)
se vuelven como si nunca hubieran sido (47:2.7)
retrasar al Supremo en lograr la expresión de la divinidad (117:4.2,11-13)
el fracaso en sobrevivir nunca se debe a la negligencia del Ajustador (40:4.1)
divergencia final de la personalidad de la tendencia del universo (130:4.8)
los ángeles guardianes responden al llamamiento dispensacional, pero los Ajustadores no responden (49:6.7) (113:6.8)
pasar al reino de lo no realizado (117:4.13)
personalidades de no supervivientes absorbido en Supremo (2:3.4) (16:9.3) (117:4.2,4)
La posibilidad de autodestrucción cósmica es inevitable si la personalidad ha de ser libre (118:7.7).
La identificación incondicional con el mal es inexistencia (54:3.2)
alejándose de Dios, el hombre se acerca a la no realidad:cese de la existencia (117:4.14)

no violencia | | no resistencia | | 

Norana | | | PERSON | 
Mujer siria con hija afligida (156:1)

Nordán el Kenita | | | PERSON | 
El brillante discípulo de Melquisedek (93:3.4)

Raza nórdica | | raza blanca:divisiones | RACE | 

Norlatiadek | (43) | constelaciones; Edentia; Altísimos de Norlatiadek | PLACE | 
10 centros de constelación estacionados en (41:1.4)
administrado por 12 Hijos Vorondadek (35:6.5)
ser limpiado de pecado y rebeldes (43:4.9)
constelación número 70 en el universo local de Nebadon (15:14.6)
Edentia es la sede de (15:7.6)
enorme sistema estelar es el núcleo físico de (41:1.4)
expansión del gobierno de la constelación desde la rebelión de Lucifer (43:5.1-15)
ahora atravesando la franja exterior de Nebadon (41:10.5)
nuestra constelación (41:1.4)
centros de poder situados en el núcleo físico (41:1.4)
Satania elige 10 a Norlatiadek legislatura (45:3.22) (45:7.4)

norte | | | | 
dirección absoluta establecida por el eje del Paraíso (11:2.3)

Norteamérica | | Canadá; Méjico; Estados Unidos de Norteamérica | PLACE | 
24 grandes inundaciones (60:4.1)
descubierto por razas blancas hacia el 1000 d.C. (79:5.7)
extensa zona de caza abierta y fértil (81:6.4)
futuro determinado por la calidad de los factores raciales a los que se les permite ingresar (80:9.16)
geología (59) (60) (61)
Groenlandia una vez conectó Norteamérica con Europa (59:5.20) (61:1.12)
caballos y camellos en las llanuras del Mioceno (61:3.10)
Los océanos brindan oportunidades favorables para un desarrollo sin molestias (81:6.5)
raza roja en (79:5.7-8)
rico en fósiles de vida marina (59:0.9)
surgió de las profundidades del Pacífico (57:8.21)
deriva lenta hacia el oeste (58:4.3)
la raza amarilla impulsó la raza roja desde Asia a (64:6.4,14) (64:7.4-5)

Polo Norte | (59:3.7) | | PLACE | 
Vastas capas de hielo comenzaron a formarse hace 100.000 años (61:7.11)

mar del Norte | | | PLACE | 
aguas una vez calientes (63:5.2)

auroras boreales | | | | 
Cinturones de aire superiores de Urantia relacionados con (46:1.6)

Noruega; fiordos noruegos | (61:5.8) | escandinavos | PLACE | 

nostalgia | | | | 
los mortales experimentan nostalgia en Salvington (39:1.10)

números | | 3; 7; 10; 12 | | 
13 mal; 3, 4 y 7 afortunados (88:1.6)

numerología | | | | 
fundó la ciencia de las matemáticas (88:6.5)
pura superstición infundada (150:3.8)

nutrición | | comida | | 
