####################################################################################
#
#                     O
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: "\| [A-Z]+ \|" tienen tipo, "\| OK\r?$" revisadas, "\| [A-Z]+ \|.\r?$" tipo no revisadas
####################################################################################




robles | (60:3.19) | | | 

juramentos | | Ver promesas | | 
Adán y Eva bajo juramento a los Altísimos y Miguel (74:1.4) (74:2.6) (75:4.2)
por los Hijos Creadores no asumir la soberanía total hasta después de 7
donaciones (21:3.12) (21:4.5)
por un cuerpo de mensajeros a David y entre ellos (190:1.5-6)
declaración de lealtad para unirse a la comunidad Garden (74:7.11)
juramento de finalidad de importancia eterna; Juramento trinitario de la eternidad (27:7.9) (30:4.31) (31:0.12) (31:1.3) (31:3.4) (31:4.1) (31:8.4) (117:7.7)
en los libros sagrados es el fetichismo (88:2.8)
se originó en Dalamatia (70:11.3)
Perfections of Days administra las promesas de grupo en sectores mayores (18:4.7)
juramentos primitivos
	acompañado de auto-tortura (87:6.16)
	juramento de adopción (70:3.8)
	consistía en pronunciar una maldición sobre uno mismo (70:11.3)
	impuesta por sociedades secretas (70:7.16)
	consagración solemne de los jóvenes romanos (98:3.4)
	jurado por el templo o su oro (175:1.16)

avena | | | | 
tonta idea de sembrar silvestres (70:7.12)

Abdías | | | | 
confirmó el evangelio de Isaías; sistema de sacrificios atacado sin miedo (97:5.4)

Obán | | | LUGAR | 
sede de Onagar en el Mediterráneo (63:6.7)

obligaciones | | Ver deber | | 

observador | | | | 
no puede ser algo observado (112:2.12)

observadores (universo) | | | | 
Comisión de Soberanos de los Sistemas; representar sistemas locales (33:6.4)

océanos | | Ver lagos | | 
se volvió demasiado salado (59:3.10)
los fondos se volvieron cada vez más pesados ​​por la acumulación de meteoritos; se hundió (57:8.20-21)
las corrientes cambiaron en el Pleistoceno; poco ha cambiado en los últimos 15 millones de años (61:3.9) (61:5.2)
nombrada | Ver mar de Arabia; océano Ártico; océano Atlántico; bahía de Bengala; mares de China; golfo de México; corriente del golfo; océano Índico; océano Pacífico; golfo Pérsico
ninguno en Jerusem o Edentia (43:1.1) (46:2.2)
no todos los planetas habitados tienen (49:2.24)
originalmente fresco; alcanzó la salinidad necesaria (57:8.3,25)
protección de los océanos permitió que América del Norte se desarrollara sin ser molestada (81:6.5)
la luz del sol puede penetrar 600 pies (58:1.7)
peso relativo a las elevaciones del terreno (58:5.5-8)
en todo el mundo (57:8)

pulpos | (65:2.5) | | | 
descendiente de cefalópodos (59:2.11)

Og | | | PERSONA | 
Rey de Basán que sufrió la incursión hebrea brutal y eficaz (69:8.3)

Ohio | (61:7.9) | | LUGAR | 

río Ohio | (59:4.6) (61:7.2) | | LUGAR |

aceite (petróleo) | | | | 
deposición (59:3.4) (60:3.9)
se encuentra a menudo en lechos de carbón (59:5.16)

aceite (vegetal) | | | | 
medicina temprana para el tratamiento de heridas (90:4.9)
El buen samaritano se derramó. sobre heridas (164:1.3)
Los apóstoles de Jesús no estarían de acuerdo en ungir con (150:0.2)

ungüento | | | | 
El guardián del burdel ungió los pies de Jesús con (147:5.3)
El cuerpo de Jesús embalsamado con mirra, áloes (188:1.4,7) (189:4.3,5)
Judas estaba resentido por el desperdicio de María (139:12.10)
María derramó nardo sobre la cabeza y los pies de Jesús (172:1.5-8)

Okhbán | | | PERSONA | 
gran profeta egipcio; asesinado (95:3.5)

Antiguo Testamento | | Ver profetas; libros sagrados | | 
atribuye la responsabilidad de todo a Dios (148:5.4) (156:5.4)
libros nombrados | Ver Deuteronomio; Eclesiastés; Enoc; Éxodo (libro); Ezequiel; Esdras (profeta); Isaías (primero); Isaías (segundo); Jeremías; Job (libro); Proverbios (libro); Salmos; Zacarías (profeta)
La emigración de Caín a la tierra de Nod (74:8.8)
conversaciones entre Abraham y Dios (93:9.7)
edición
	la batalla entre Acab y Salmanasar eliminada (97:9.18)
	Diferentes historias sobre David siendo hecho rey (97:9.8)
	edición masiva en Babilonia (93:9.6-8)
	Dios o Satanás provocaron a David para que enumerara a Israel (142:3.9)
	Melquisedek editado (93:9.9)
Citas de Ganid de (131:2)
genealogías confunden meses y años (77:2.11)
profesores intelectualmente deshonestos de (159:4.10)
invocado para apoyar los puntos de vista en conflicto del Mesías (136:1.1)
Jesús
	nata apropiada del Antiguo Testamento; repudiado menor (159:5.1-9)
	vino a cumplir la ley y los profetas (140:6.2)
	apelado constantemente (167:5.5)
	Jesús dio la traducción griega a la sinagoga de Nazaret (126:5.6) (150:8.1)
	Jesús recibió traducción griega (123:0.3)
	conocimiento de (122:5.4) (125:6.2)
	Profecías mesiánicas distorsionadas para ajustarse a Jesús (122:4.4)
	La posesión de la traducción griega llevó a los buscadores de la verdad al hogar de Jesús (123:3.1)
	citado de (148:5.5) (149:4.2) (149:5.2-3) (150:5.2-3) (152:5.3) (165:4.8) (190:5.4)
	pasajes seleccionados, por lo que no es necesario comentar (127:3.8)
	hablar con Natanael sobre (159:4)
narraciones sobre Isaac, Jacob y José (93:9.8)
libros de misterio no sellados (159:4.9)
no escrito como un libro de enseñanzas supuestamente infalibles (97:7.3)
origen
	relato de la creación escrito mucho después de Moisés (74:8.7)
	defectuoso; Totalmente de origen humano (142:3.9) (159:4.3,6)
	inscripción de los Salmos en piedra (95:1.10)
	no existía antes de Abraham (159:4.2)
	Ptolomeo tradujo la historia de la creación al griego; utilizó 70 eruditos (74:8.12)
	El verdadero comienzo fue la escritura secreta de Elías, Amós y Oseas (97:9.20)
	escrito para reforzar el coraje de los judíos en cautiverio (74:8.9-11) (78:7.3) (93:9.9) (97:7.1-3)
profunda influencia en los pueblos occidentales (74:8.12)
refleja las costumbres de los pastores (84:3.2)
reliquias de la barbarie (70:10.8)
	instrucciones para hacer esposas a mujeres cautivas (69:8.4)
	lleno de cosas limpias e inmundas (89:1.3)
	prueba de culpa conyugal (70:10.6)
	registra la aprobación del Señor del sacrificio humano (89:6.3,6)
	mujeres consideradas como propiedad en (82:4.3) (84:3.2)
El renacimiento del judaísmo data de la traducción griega (121:6.2) (195:2.7)
historia sagrada y profana (97:8)
registro sagrado de hombres que buscan a Dios (159:4.4)
Los saduceos reconocieron solo 5 libros de Moisés (174:3.4)
muestra crecimiento en el concepto de Dios (142:2.2) (142:3)

cosas viejas; antiguas cosas; antiguo | | | | 
las antiguas cosas habrán desaparecido (27:1.5) (100:7.18) (143:2.3)
no deben ser despreciados simplemente porque son viejos (81:6.39) (147:7.3) (195:9.1)
lo que era antiguo y supuestamente sagrado (92:2.2)

Oligoceno | | Ver edades geológicas | | 
era de hace 35 a 25 millones de años (61:2)

prensa de aceitunas | | | | 
discusión de los apóstoles en (183:4)
cerca de la entrada a Getsemaní (183:0.3,5)

Olivete | | Ver monte de los Olivos | | 

Religión olímpica | | Ver Grecia:religión griega | | 

presagios | | | | 
se cree que revela la voluntad de los espíritus; los cultistas de fantasmas consideraban todo lo fuera de lo común como un presagio (87:5.9-14)
los curanderos confían mucho en (90:2.5)
pura superstición infundada (150:3.8)

Omniafines | | Ver ángeles | ORDEN | 
acompañó a Miguel en el donación de Melquisedek (119:1.3,5)
en registros de personalidad (30:1.84) (30:2.86)
pueden convertirse en Asesores Técnicos; Compañeros Paradisiacos (25:4.6) (25:8.1,8)
no directamente relacionado con los mortales ascendentes (28:0.3) (28:2.1)
representantes personales de los centinelas asignados (55:4.16)
servidores de Siete Ejecutivos Supremos; creado por el Espíritu Infinito y Siete Ejecutivos Supremos (26:1.13) (28:2.1)

omnificencia | | | | 
La doctrina priva a todas las demás personalidades (118:6.2)
El Hijo Eterno no es personalmente responsable de la conducta de todas las personalidades espirituales (7:0.5)
falacia de omnificencia es un error colosal del panteísmo (118:6.8)
Dios no hace todo personalmente (3:2.10) (118:6)
Dios no ha decidido todas las cosas por nosotros de antemano (118:10.1)
Los judíos vieron a Dios en todo lo que sucedió (148:5.4) (156:5.4)

omnipotencia | (3:2) | | | 
y composibilidad (118:5)
y omnificencia (118:6)
Dios está limitado solo por su naturaleza, su voluntad y su ley (3:2.11-15) (4:4.3-4)
no es poder para hacer lo que no se puede hacer o no se parece a Dios (3:3.5) (118:5.1)
Siete Espíritus Maestros revelan colectivamente (16:2.4)
negar la autolimitación volitiva de Dios negaría su absolutismo volitivo (4:4.4)
realidad trascendental (105:7.13)
cuando Dios decreta una cosa, esa cosa es (131:1.2)

El Omnipotente; el Omnipotente | | | ORDEN | 
Dios Último manifestado a los universos del tiempo (118:2.4)

omnipresencia | (3:1) (118:2) (118:3.1) | | | 
La capacidad del padre de estar presente en todas partes al mismo tiempo (3:1.1)
Los Espíritus Madre son omnipresentes en sus propios universos (34:3.3,8) (41:0.1) (45:1.8) (116:5.13)
de Dios (3:1) (131:1.6)
atributo sobresaliente del Espíritu Infinito (8:5.1) (9:1.5)
Siete Espíritus Maestros revelan colectivamente (16:2.4)
realidad trascendental (105:7.13)
la ubicuidad del Supremo impregna los universos (117:7.16)

omnisciencia | (3:3) | | | 
y predestinación (118:7)
Los creadores respetan la privacidad incluso de los seres humildes (18:1.5)
Las deidades lo saben todo, pero no lo imparten todo (23:2.20) (24:4.9) (25:4.16)
¿Dios elige conocer de antemano el pecado? (3:3.4)
La presciencia de Dios no abroga la libertad (3:3.4)
Dios es omnisciencia deriva de los Ajustadores y del circuito de la personalidad, complementado por Hijos divinos, Espíritu Infinito (3:3.3)
Dios es omnisciencia está más allá de la comprensión (32:4.8)
El conocimiento previo de Dios es existencial (25:4.16) (108:0.2)
El entendimiento de Dios es infinito (2:1.1)
Jesús podía autolimitar la conciencia de la divinidad (146:5.2) (161:3.2-3) (192:1.7)
El Espíritu Materno del universo local nos conoce completamente (28:5.22)
la reflectividad es (9:7.5)
Siete Espíritus Maestros revelan colectivamente (16:2.4)
no quita nada a la libertad de decisión previamente conocida (118:7.1)
realidad trascendental (105:7.13)

Omri | | | PERSONA | 
Rey; intentó comprar la propiedad de Semer (97:9.18)

Onagar | (92:5.8) | | PERSONA | 
Andonita; primer maestro de la verdad, cerebro de la era del Príncipe Preplanetario (45:4.3) (63:6)
nacido hace 983.323 años (63:6.8)
instituyó un gobierno tribal eficiente (63:6.8)
uno de los 24 consejeros (45:4.3)
oración de (63:6.5-6)

Onamonalontón | | | PERSONA | 
Amerindios buscó el regreso de (92:5.6)
Descendientes de los indios pies negros (64:6.7)
centro en California es la cultura amerindia más antigua (79:5.8)
uno de los 24 consejeros (45:4.5)
libertador espiritual del hombre rojo; vivió hace 65.000 años; trajo
paz universal (45:4.5) (64:6.7-8)
enseñó la regla unánime del consejo de los siete (70:5.4)

mortales de un solo cerebro | | Ver mortales | | 

El Dios Único | | | | 
libro de Akenatón (95:5.7)

Un alto en autoridad | | Ver Los Elevados en Autoridad | | 

cien consejos de sanción suprema | | | | 
presidentes de, constituyen el gabinete de trabajo de Gabriel (33:8.4-5)

Verdad Única | | | | 
Singlangtón proclamó a Dios a la raza amarilla como (64:6.15) (79:6.10) (79:8.4)

ÚNICA SIN CAUSA | | Ver YO SOY | PERSONA | 

Uno que no tiene Nombre ni Número | | Ver Los que no tienen Nombre ni Número | PERSONA | 

rezumar | | | | 
ascenso del hombre desde (65:2.1)

Ofel | | | LUGAR | 
en Jerusalén (162:4.4)

opiáceo | | Ver intoxicación | | 
la religión de Jesús no es una opiáceo (194:3.3-4)

opiniones | | Ver creencia | | 

opio | | Ver intoxicación | | 
utilizado por los sumerios como medicina (90:4.9)

zarigüeyas | (61:1.9) | | | 

oportunidades | | Ver desafíos; resolución de problemas; servicio | | 
Dios arrojará a los buscadores a tierra seca de frescura (130:1.2)
el gobierno debe hacer cumplir la igualdad de oportunidades (81:5.6)
apresúrate hacia donde esperan grandes cosas por hacer (130:6.3)
solo la falta de confianza se interpone entre nosotros y (28:6.16)
la sociedad debería permitir (71:3.9)
a veces creado por la muerte de las más entrañables esperanzas (48:6.36)
para los mortales fusionados con el Ajustador, la carrera de servicio universal está muy abierta (40:7.5)

opresión | | | | 
Jesús denunció (140:8.21) (147:8.4) (163:2.11) (173:1.11)
el hombre aprendió la industria a través (69:8.8)
solo el amor, la hermandad, pueden prevenir (71:4.17)

optimismo | | | | 
cierta cantidad de optimismo es útil para vivir (181:1.8)
no oculte el fracaso bajo radiante optimismo (160:4.13)
El optimismo de Jesús
	los asociados se sintieron obligados a compartir (100:7.12)
	no ciego ni engañado a sí mismo (100:7.9) (181:1.9)
	verdaderamente contagioso (127:3.14)
lo positivo siempre tiene ventaja sobre lo negativo (102:6.7)
secular optimismo es una ilusión (195:8.12)
anhelo en vano de una paz que nunca llega (181:1.7)

oráculos | | | | 
se cree que revela la voluntad de los espíritus (87:5.9)
Los griegos creían en (90:2.8)
Pueblos latinos consultados oráculos en crisis (98:3.4)

ley oral | | Ver judaísmo | | 

raza naranja | (64:6.10-13) | Ver razas | RAZA | 
creía en la transmigración y la reencarnación (86:4.6)
destruido
	absorbido por la raza verde (64:6.11,13) (64:7.16)
	como una raza hace 100.000 años; o para el 15.000 a.C. (64:6.13) (78:3.7)
	particularmente sujeto a extinción (52:2.5)
	virtualmente se destruyeron a sí mismos por la guerra (64:7.7)
cuartel general una vez en Armageddon (64:6.12)
en América Central y del Sur (79:5.8)
en el sur de Europa en 15.000 a.C. (78:3.5)
India absorbió gran parte de (78:1.9) (79:2.2)
índigo en el Sahara portaba extensas cepas de (64:6.13) (78:1.10) (80:1.4)
peculiar impulso de construir; no progresivo (64:6.10)
Porshunta fue la mente maestra hace 300.000 años (64:6.12)
cepas de gigantismo (51:4.2) (64:6.19)
generalmente sometido por la raza roja (51:4.6)

oratorio | | | | 
los Artesanos Celestiales conservan el pensamiento para la reproducción (44:4.7-8)
orador en el foro (132:4.7)

ordalías | | | | 
se cree que interpreta los mensajes espirituales (87:5.9)
detección de delitos por veneno, fuego y dolor (70:10.5-7)
Jesús denunció la creencia en (150:3.12)

orden | | Ver disciplina; armonía; liderazgo | | 
detectable en el Paraíso (27:4.2)
el compañerismo debe mantener o temporal. (159:1.3,6)
reino es reino de (181:2.16)
los grupos sociales pueden mantener la disciplina (178:1.2)

Ordovícico | | Ver edades geológicas | | 
era de la vida marina, de 350 a 300 millones de años (59:2)

organismos | | | | 
inherentemente activo (112:1.13)

órganos | | | | 
los antiguos creían que el alma residía en (111:0.3)

orientación | | | | 
sentido direccional fijado en los seres vivos (34:4.12-13)

origen | | Ver creación | | 
todas las relaciones y la ética surgen de origen; pregunta primordial
con respecto al avance (28:6.2)

Lo Original; lo Original; originalidad | | | | 
causa, luego equilibra, movimientos de la metamorfosis de la realidad (115:3.12)
hace posible la coexistencia del hombre actual y el hombre eterno (115:3.15)
manifestación fuente del YO SOY (115:3.6,11)

Hijo-Madre Original | | Ver Hijo Eterno | PERSONA | 

doctrina del pecado original | | | | 
contabilizado por muerte; agarre debilitado de la magia (88:4.7)
Creer que el pecado de Adán maldijo a la raza humana (136:1.4) (186:5.7)
crasa injusticia de condenar el alma a causa del pecado de los antepasados ​​(145:2.7-8) (186:5.7) (188:4.3)
doctrina de la culpa hereditaria, el mal innato y la redención (121:6.5)
La doctrina de la depravación total destruyó el potencial de la religión (99:5.5)
enseñanza errónea (148:4.7-10)
caída del hombre (75:8) (86:3.3)
La teoría de Pablo en parte mitraica, en parte original (121:6.5)
la hipótesis requerida de una época dorada (74:8.13)
alma considerada como nacida bajo pérdida (89:0.1) (89:4.6)
superstición de que el hombre es hijo del diablo (194:2.1)

originalidad | | Ver iniciativa; uniformidad | | 
la sociedad debe fomentar (70:2.18)
luchar por originalidad mientras evita la excentricidad (149:4.4)

Orlandof | | | PERSONA | 
uno de los 24 consejeros (45:4.6)
maestro de la raza azul hace 200.000 años (45:4.6) (64:6.23)

ornamentación | | | | 
Se conservó el primer collar de cordón umbilical con perlas (88:1.8)
el oro fue el primer metal buscado por el hombre (81:3.4-5)
los primitivos grabaron dioses animales en objetos (63:6.3)

huérfanos | | | | 
adoptado en las familias del personal corpóreo del Príncipe (66:7.5)

hermandad órfica | | | | 
lo mejor de los cultos de misterio (98:2.10)

Orvonón | | | PERSONA | 
uno de los 24 consejeros (45:4.10)
maestro de raza índiga (64:6.26)

Orvonton (satélite del Paraíso) | | | LUGAR | 
Satélite del Paraíso para el séptimo superuniverso (17:1.5)

Orvonton (superuniverso) | (15:3) | Ver superuniverso; Uversa | LUGAR | 
Séptima galaxia (15:3.4)
¿Andrómeda en una parte deshabitada de Orvonton? (15:4.7)
compuesto de
	1 billón de planetas habitables (15:2.24) (15:7.11)
	10 sectores principales, de los cuales 8 se distinguen como cúmulos estelares simétricos (15:3.4) (41:3.10)
	10 billones de soles (15:6.10)
	Andronover es una nebulosa primaria en (57:2.2)
	muchos universos insulares (12:2.3)
	La Vía Láctea es el plano más denso, núcleo central de Orvonton (15:3.1-3) (32:2.11) (42:5.5)
	la mayoría es visible para nuestros telescopios ópticos (12:2.2)
	prácticamente todas las estrellas visibles a simple vista (15:3.1)
desarrollo evolutivo
	alto grado de simetría (34:2.6)
	tardío, atrasado en comparación con otros (23:2.17) (34:2.6)
	desarrollo del propósito evolutivo (15:14.2-4)
sistema galáctico en expansión gradual (12:2.2-3)
la luz de la erupción cósmica importante más reciente llegó a Urantia en 1572 d.C. (41:3.5)
Nebadon está en la periferia de Orvonton (15:1.6)
en el camino hacia el norte en una revolución en sentido antihorario alrededor del Paraíso (15:1.5)
las esferas viajan en un vasto plano alargado (15:3.2)
el día estándar son 30 días de Urantia, el año son 3000 días de Urantia (15:7.2)
superuniverso número 7 en el gran universo; nuestro superuniverso (0:0.5) (12:1.12) (15:1.5) (15:14.7) (30:4.34)
Uversa es capital de (0:0.5) (15:7.10-11)

Osiris | | | PERSONA | 
consorte de Isis (95:5.12)
las almas difuntas pasaron por la sala del juicio de (95:2.9)
hijo de Isis en el culto misterioso egipcio (97:6.2) (98:4.2-8)

avestruces | (61:1.9) (61:2.12) | | | 
descendiente de enormes reptiles antiguos (65:2.9)

nutrias | (61:3.13) | | | 

oudah | | | | 
creencias de los pigmeos (91:0.5)

espacio exterior | | Ver niveles de espacio | | 

peregrinos exteriores | | Ver niveles de espacio | | 
pueden convertirse en futuros ciudadanos de Havona (19:6.7)
se acercará a Havona a través de 7 superuniversos (40:10.8) (55:12.2) (56:7.9)

supercontrol | | | | 
por Deidades y Absolutos experienciales (15:8.9)
de la evolución (65)
universal (12:6)

sobreplanificación | | | | 
a veces se derrota a sí mismo (160:4.11)

superpoblación | | Ver población | | 

sobreprotección | | Ver crianza de los hijos | | 
Juan Marcos permitió tener una experiencia original; no estaba sobreprotegido (177:2.2-4)

sobrerevelación | | Ver revelación:sobre revelación | | 

alma suprema de la creación | | Ver El Supremo | PERSONA | 

sobreespecialización | | Ver carreras; ganarse la vida; labor | | 
peligro de la monotonía (81:6.36)
Jesús deploró (149:4.3,6) (155:1.4)

Ovidio | | | PERSONA | 
Fenicio que proclamó las doctrinas de Salem en Ur; convertido
Familia de Taré (93:5.4)

búhos | (61:2.12) | | | 

bueyes | (61:3.5) | | | 
domesticado por 5000 a.C. (81:2.12)
larga lucha por sustituir bueyes por hombres (81:6.21)
utilizado para soportar cargas en días del personal del Príncipe (66:5.5)

oxígeno | | | | 
primer o atmosférico libre. generado por algas, otras plantas (57:7.9)
flujos de lava, meteoritos mantenían o atmosférica primitiva. agotado (57:7.6,9)
sobre los mundos morontiales (43:1.3)
la ciencia no podría haber predicho la molécula de agua a partir de (12:9.3)

ostras | (59:2.12) (60:2.8) (65:2.5) | | | 

ozono | | | | 
capa protectora (58:2.2-4)