####################################################################################
#
#                    T
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: \| [A-Z]+ \| tienen tipo, \| OK\r?$ revisadas, \| [A-Z]+ \|.\r?$ tipo no revisadas
####################################################################################


Taanac | | | PERSONA | 
Débora y Barac derrotaron a Sísara en (126:1.2)

Tabamantia | | | PERSONA | 
reconocimiento al jefe de los Ajustadores de Urantia (108:3.5-6)
agondónter del estado de finalista (50:7.2)
finalista veterano; supervisor soberano de los planetas decimales de Nebadon (49:5.12) (73:0.3) (108:3.5)

tabernáculos (fiesta) | | Ver judaísmo:fiestas | | 

tabúes | (89:1) | | | 
Los 7 mandamientos de Dalamatia y Edén fueron (89:1.4)
antepasado del autocontrol primitivo (89:1.1)
violación de creencias de tabúes causó enfermedad (90:3.8)
se cree que ha sido heredado de los dioses (70:11.5)
oneroso pero eficaz en la organización de la sociedad (69:0.3) (89:1.6)
tierra consagrada descansaba bajo la protección de (69:9.13)
establecer instituciones de supervivencia (69:1.3)
inherentemente negativo (70:11.2)
Jesús nos libró de (196:2.9)
violación primitiva de tabúes fue tanto crimen como pecado (89:2.4)
relativa a
	comer cerdo (84:4.8) (89:1.5)
	la comida se originó en el fetichismo y el totemismo (89:1.5)
	sexo y matrimonio (82:2) (82:5.2)
	gemelos (68:6.8)
representan un esfuerzo para evitar ofender a los fantasmas (89:1.1)
sostenida por la religión primitiva (89:1.7)

tacto | | | | 
esencial para el éxito (160:1.9)
fulcro del apalancamiento social (156:5.18)
gana con gracia la victoria (160:3.4)
Jesús habría manejado bondadosamente a los rufianes (150:9.3)

táctica | | | | 
Jesús nunca recurrió a lo innoble (149:4.5) (173:2.7)
Jesús no serviría al mal para que el bien pudiera derivarse de él (136:9.3)
la mujer aprendió temprano a comerciar con encantos sexuales (84:3.5)
el trabajo es menos importante que la forma en que se hace (39:4.13)

renacuajos | | | | 
convertirse en ranas viviendo lealmente como renacuajos (100:1.4)
las crías de las ranas existen primero como pequeños peces (59:5.6)

talentos | | | | 
dinero | Ver libras
	parábola de los talentos; destinado a todos los discípulos (171:8.2) (176:3.4)
	mayordomo ingrato adeuda 10.000 talentos (159:1.4)
habilidades | Ver logro
	dedicarse principalmente a los poderes de la mente y el espíritu (136:6.10)
	Jesús se negó a prostituirse talentos por prestigio político (136:8.8)
	el don del hombre le deja espacio (133:5.2)
	el tiempo es el único talento confiado a todos (28:6.9)
	si uno es talentos son pocos o muchos, hay que afrontar el ajuste de cuentas (176:3.7-8)

Talmai | | | PERSONA | 
rey de Gesur; El rey David se casó con la hija de (97:9.10)

Tamar | | | PERSONA | 
María madre de Jesús, descendiente de (122:1.2)

taoísmo | (92:6.7) | Ver Lao-Tse | RELIGION | 
budismo afectado (94:9.3)
surgió como consecuencia directa de la enseñanza de Salem (94:5.2-6)
El budismo absorbió el ritual desintegrador de (94:11.1)
Resumen de Ganid de (131:8)
Lao-Tse imaginó a Dios en Tao (92:5.12)
Comerciante mongol creyente en (130:2.2)

tapires | (61:1.9) (61:7.15) | | | 

Tarento | (130:0.3) (133:0.2,3) | | LUGAR | 
Jesús contuvo al matón atacando a un niño pequeño en (133:1.1)
hombre atacando a su esposa en (133:2)

Tariquea | (138:1.1) (141:1.2) (147:7.1) (149:0.1) | | LUGAR | 
llamada de Tomás y Judas Iscariote en (138:5) (139:12.2)
comerciantes de pescado de (192:1.9)
en la orilla occidental del mar de Galilea en la salida del Jordán (139:8.2)
Tomás residía en (139:8.2)

tarifas | | Ver impuestos | | 

cuenca de Tarim | | | LUGAR | 
puesto de avanzada oriental de la cultura andita; en Sankiang (79:1.2,8)
más avanzado que el Tíbet (79:6.5)

Tarsis | | | LUGAR | 
Destino reputado del viaje de Jonás (130:1.2)

Tarso | | | LUGAR | 
El mitraísmo era la religión dominante en Tarso durante la adolescencia de Pablo (98:7.9)

Tasmania | | | LUGAR | 
Migración andónica a (64:1.6)

diseñadores del gusto | | | | 
Diseñadores y los Embellecedores de Artesanos Celestiales (44:6.8)

tatuaje | | | | 
antigua insignia de pertenencia a una tribu (70:7.10)
evolución artística de cicatrices crudas anteriores (89:8.3)

recaudadores de impuestos | | Ver publicanos; impuestos; contribuyentes | | 
los primeros gobernantes usaban clubes secretos como (70:7.18)
extorsionar no más de lo asignado (135:6.8)
Jesús vendió arpa y regaló las Escrituras Griegas para evitar su incautación (126:5.5-6) ​​(127:4.10)
Mateo Levi fue un (138:3.1,4) (181:2.14)
Pedro pagó (157:1)
Zaqueo era un (171:6.1)

impuestos | | Ver gobierno:principios de gobierno; recaudadores de impuestos; contribuyentes | | 
evitar la esclavitud de la ciudadanía por parte del estado (70:12.15)
la ciudadanía debe controlar (71:8.6)
excesivos impuestos interfiere con las libertades individuales (134:6.10)
históricamente
por el antiguo gobernante egipcio (89:4.9)
	impuesto de medio siclo para sostener el templo de Jerusalén (126:5.5-6) ​​(157:1.1,3) (173:1.3)
	La familia de Jesús tuvo dificultades para pagar impuestos (126:5.5) (127:3.1)
	Jesús pagó impuestos al César y al templo (185:3.1)
	la sobrecarga fue una razón para el declive de Roma (195:3.9)
	derecho de acuñación llevado derecho a recaudar impuestos (174:2.5)
en nación continental (72:7)
	derechos de importación (72:7.9)
	impuesto a la herencia hasta el 50% (72:7.11)
	impuesto predial limitado; viviendas exentas (72:3.1) (72:7.6)
impuestos de sucesión
	100% para el hombre primitivo (69:9.3,6)
	Los funerales primitivos se retrasaron hasta que la familia donó grandes sumas al rey (69:9.6)
debe apoyar al estado sin obstaculizar la industria (71:5.2)
el diezmo era una forma temprana de impuestos (70:7.18)
diezmar a la luz y a la vida (55:3.2)

contribuyentes | | Ver recaudadores de impuestos; impuestos | | 
imprevisto espera ser alimentado por (69:9.5)
recibir votos adicionales en la nación continental (72:9.5)

Hijos Instructores | | Ver Hijos Instructores Trinitarios | ORDEN | 

profesores | | Ver educación | | 
los ascendentes enseñan a los que están justo detrás (30:3.9) (30:4.23) (100:2.1)
falso profesores se levantará y llevará a muchos por mal camino (176:1.4)
instrucción para la profesores del reino. (159:3)
mantener la integridad de los alumnos restantes (130:3.7)
deben ser seres libres, verdaderos líderes (71:7.4)
Los Perfeccionadores de la Sabiduría son fuente de sabiduría para (19:2.3)

profesores del descanso | | | ORDEN | 
aconsejar a los Serafines sobre la ingesta de energía (44:5.10)
Manipuladores de la Energía, Artesanos Celestiales (44:5.8)

Consejeros Docentes | | Ver Serafines | | 
asistido por Serafines Educadores Asistentes (39:2.7)
muchos eran Serafines de transición Consejeros Morontiales (48:6.28)
El cuarto donación de Miguel fue como (39:1.15)
Serafines supremos; secretarios de todos los maestros, incluso de los mortales (39:1.13-14)

trabajo en equipo | | Ver cooperación | | 

lágrimas | | Ver Jesús:acontecimientos de la vida:lloró | | 
El guardián del burdel ungió los pies de Jesús con (147:5.3)
Dios limpiará (27:1.5)

Asesores Técnicos | (25:4) | | ORDEN | 
disponible para todos los que deseen conocer la verdad de la ley:cómo reaccionará la Supremacía (25:4.19)
aconsejar a los Portadores de Vida, Censores Universales, Melquisedek (25:4.18)
no trates directamente con los mortales (25:4.18)
nunca me he descarriado (25:4.20)
en el registro de personalidad de Uversa (30:2.77)
bibliotecas de derecho vivo; enseñar derecho aplicado (25:4.12,15-16) (37:8.7)
sede en mundos de las mansiones, círculos de Jerusem (46:5.21) (47:0.4)
número 61 billones en Orvonton; 500 millones en Nebadon (25:4.10) (37:8.7)
una vez inscrito voluntariamente, no se puede transferir (25:4.13)
grupo original elegido debido a mentes ordenadas (25:4.1)
evitar problemas y retrasos sin fin; logro del consejo (25:4.15,17)
reclutados de Supernafines, Seconafines, Terciafines, Omniafines, Serafines, ascendentes mortales y intermedios (25:4.2) (27:0.1)
residencia en los círculos de Jerusem
Los Serafines pueden alcanzar el Paraíso mediante el servicio (39:8.3)
entrenamiento (25:4.11)

técnicos | (48:6.29) | Ver Serafines | ORDEN | 
Serafines de ministro de transición de quinto orden (39:6.1)
enlaces entre sobrevivientes y Supervisores de Poder Morontia y Controladores Físicos Maestros (48:6.29)
viajeros espaciales; ayudar a los progresores morontiales a adaptarse (48:6.29)

dientes | | | | 
los primeros mamíferos desarrollaron 2 conjuntos (61:1.10)
humano dientes están gravitando hacia 28 (65:6.5)
encantos mágicos elaborados a partir de (88:5.2)

Tejerma el persa | | | PERSONA | 
no es un adorador del fuego (141:6.1-3)

telepatía | | | | 
Adán podía enviar oscilaciones de pensamiento a 50 millas (74:6.6)

telescopios | | Ver astronomía | | 
mostrar desplazamiento al rojo (12:4.14)
revelará 375 millones de nuevas galaxias (12:2.2-3)

temperamento | | Ver emociones | | 
el temperamento inherente influye en la filosofía religiosa, la experiencia religiosa (100:1.6) (101:7.1)
la técnica del hombre varía, pero su disposición permanece sin cambios (69:5.13)

templanza | | | | 
fruto del Espíritu (34:6.13)
Ajuste proporcional de los problemas de la vida (149:4.3)

temperaturas | | Ver frío; calor | | 
en el centro de la tierra (58:5.1)
la gravedad evita el cero absoluto (42:4.6)
en la atmósfera (58:2.6)
de soles (41:7) (41:9.1)
solo superado por la gravedad en la evolución de la materia y la energía (42:2.7)

Templo de la Vida Nueva | | | LUGAR | 
las salas de resurrección irradian desde el primer mundo de las mansiones (47:3.5)

templos | | Ver iglesias | | 
todos los mundos de ascenso mortal tienen (44:3.5)
templos celestiales
	en círculo de Hijos en Jerusem (46:5.19)
	en primer plano de la Casa del Padre Melquisedek (119:1.4)
	de finalitarios en el mundo en transición número 1 (47:1.1)
	de luz sobre el mundo de la cultura de transición número 7 (45:1.9)
	de Hijos Materiales en Jerusem (45:5.1) (74:1.5)
	de los Compañeros Morontiales en el primer mundo de las mansiones (47:3.11)
	of New Life en el mundo de las mansiones número 1 (47:3.5)
	de poder en Jerusem (46:5.26)
	de registros en Jerusem (39:4.16) (46:5.22)
	del Sistema Soberano en Jerusem (46:5.16)
	del Padre en el séptimo mundo de transición (45:1.9) (47:9.2)
	de sabiduría en Uversa (28:5.10)
	santuario de los Altísimos en Edentia (43:6.3)
	templo no dedicado en Jerusem (46:5.32)
primeros lugares fetiche porque muertos enterrados en (88:2.3)
de la comunión espiritual viva (157:4.5,7)
arenas de adoración al aire libre en luz y vida (55:5.5)
llevar a los hombres al templo antes de mostrarles sus bellezas (141:6.4)
guardias del templo | Ver guardias del templo de Jerusalén
templo de dios
	cuerpo humano (1:4.2) (34:6.7) (143:2.4)
	Jesús resucitaría en 3 días (173:5.4)
templo de la filosofía en la nación continental (72:3.5)
prostitución en el templo | Ver prostitución
dormir en el templo | Ver hipnosis
templos en Urantia
	en Jerusalén | Ver templo de Jerusalén
	Templo del Padre en Dalamatia (66:3.4-5) (66:4.13)
	arboleda de Dafne, santuario de la vergüenza (133:8.1)
	templo morontial
	de Júpiter, Juno, Minerva y Apolo en Roma (132:0.2)
	de Melcart en Tiro (156:4.2)
	de Neptuno en Alejandría (130:3.4)
	santuario de piedra del Padre en el Jardín del Edén; su destrucción (73:5.1) (73:6.6-7) (74:0.1) (74:4.4-5)
valor de la belleza que conduce a la adoración (167:6.5-6)
vírgenes se dedicaron a atender fuegos en (89:8.1)

tentación | | Ver carne; sexo:impulso; pecado | | 
no puede superar la tentación a través de la mera voluntad humana (156:5.5)
Las grandes tentaciones de Jesús
	oferta para fundar una escuela en Damasco (128:4.1-4)
	en el monte Hermón (134:8.6,9)
de Eva (75:3)
transformar la tentación redirigiendo energías a canales superiores (34:7.6) (156:5.4)

diez | | Ver 10 | | 

pieza de diez centavos | (173:1.3) | | | 

Diez Mandamientos | | | | 
2 versiones (142:3.10-22)
Jesús escribió en 2 pizarrones; luego destruido (126:4.9) (137:2.9)
Moisés promulgó Diez Mandamientos en nombre de Yahvé; eran tabúes (89:1.4) (96:4.4)
registrado por Ganid (131:2.12)

diez vírgenes (parábola) | | | | 
parábola de Selta (176:2.8)

sensibilidad | | | | 
evidencia de que Dios habita en el hombre (26:11.5)
gran error enseñar a los muchachos es poco varonil mostrar (140:5.16)
la bondad indiscriminada causa muchos males sociales (140:8.13)
El ser humano maduro mira a todos los demás con (160:1.6)

tensión | | Ver ansiedad | | 

Tenskwatawa; tenskwatawa | | | PERSONA | 
eclipse de sol previsto en 1808 (90:2.9)

fabricante de tiendas | | | | 
Jesús trabajó como (132:0.10) (134:7.3)
Pablo era (89:3.6)

Téraj | | | PERSONA | 
padre de Abraham (93:5.3-5)

resto terminal del tiempo | | | | 
antes del estatus residencial en Paraíso (26:7.4)

escape terrestre | (49:6) (55:2) | Ver resurrección; llamamiento; supervivencia (de la muerte mortal) | | 

Terciafines | (28:1) | Ver ángeles | ORDEN | 
1000 terciafines acompañar a cada Hijo Creador a su universo local; retirarse con aparición de ángeles nativos (28:1.2-3)
acompañó a Miguel en el donación de Lanonandek (119:2.4)
hijos del Espíritu Infinito (26:1.13) (28:1.1)
en registros de personalidad (30:1.83) (30:2.85)
enlaces entre Hijos Creadores y Ancianos de los Días (26:1.13)
pueden convertirse en Asesores Técnicos (25:4.5)
retirarse del universo local cuando aparecen los ángeles nativos (28:1.3)
servir como Altísimos Auxiliares (37:4.2)

Supervisores Terciarios de los Circuitos | | Ver Supervisores de los Circuitos Universales | ORDEN | 
no puede anular las corrientes materiales (24:1.12)
Emplear muchos seres, incluidas personalidades espirituales elevadas del control de circuitos (24:1.12)
orden de los Supervisores de los Circuitos Universales; 1 funciona en cada capital del universo local; de creación continua (24:1.6,10-11)
Satania puesta en cuarentena por acción de (53:7.3)

testimonios | | Ver juicio | | 
por el Consejero Divino (1:3.8) (1:7.9) (6:8.8)
imparcial testimonios asegurado por Seconafines reflectantes (28:4.11)

pruebas | | Ver exámenes | | 
La gran prueba es negarse a usar el poder de manera egoísta (136:8.6)
La medición de Jesús de la religión y la sociedad (126:2.5)

Tadeo | (179:2.2) | | PERSONA | 
Jacobo Alfeo también llamado (139:10.5)

Tailandia | | Ver Siam | LUGAR | 

Tamna | (143:0.1) | | LUGAR | 
Jesús pasó por aquí

acción de gracias | | Ver adoración | | 

Tapsacos | (130:0.3) | | LUGAR | 
Jesús pasó por aquí

Tebas | | | LUGAR | 
Tutankamón devolvió el capital a (95:5.10)

robo | | Ver fraude; injusticia | | 
entre los primitivos, robo solo comprometido fuera del grupo (69:9.9)
mandamientos contra (66:7.13) (93:4.11) (94:8.11) (131:2.12) (163:2.4)
gran crimen entre los primitivos (82:4.3-4)

teología | | Ver filosofía; religión | | 
las definiciones de Dios deben cambiar con cada época (5:5.12)
no produce religión (103:1.4)
esfuerzo por definir a Dios, justificar las afirmaciones de la religión (90:5.7) (103:9.6)
Facilita la autoconciencia de la experiencia espiritual (103:9.6)
los hechos no deben desplazar la verdad en (143:6.3)
falacia de que cualquier credo es únicamente La Verdad (92:3.4) (92:7.3)
fija, formula y dogmatiza la fe (196:0.5)
Nalda esquivó el tema de la salvación con una discusión de (143:5.5-7)
filosofía de la religión (103:1.5)
psicología de la religión (5:5.6)
la religión puede ser genuina a pesar de ser errónea (103:9.1-2)
estudio de la propia religión; se acerca al universo desde adentro (103:6.1-2)
teólogos
	han formulado 500 definiciones de religión (103:1.1)
	por lo general han retenido a la gente (102:8.6)
	Jesús despreció a los teólogos deshonestos (126:0.3)
	La vida de Jesús debería restringir la formación de credos (195:10.2)

teorías | | Ver conceptos; doctrinas; ideas | | 
muerto; impotente para transformar el carácter humano (34:6.6)
la experiencia siempre tiene ventaja sobre (102:6.7)
puede reñir con la fe; los hechos no (195:7.1)
no se puede confiar en un postulado (102:7.3)
Salvamento post mortem de la verdad encarcelada (180:5.2)

ladrones | | Ver ladrones crucificados con Jesús | | 
el buen samaritano ayudó al hombre a quien le robaron y golpearon (164:1.3)
mató a un hombre rico con graneros llenos (165:4.3)

ladrones crucificados con Jesús | | | | 
asociados de Barrabás, azotados antes de la crucifixión (187:0.1-2)
cuerpos llevados al Gehena (188:1.5)
arrojar reproche sobre Jesús (187:3.3) (187:4.1)
enviado por soldados romanos (188:0.1)
«Señor, acuérdate de mí» (187:4.1)
uno había escuchado a Jesús hablar a menudo (186:4.4-5)
El robo del penitente fue una protesta patriótica (187:4.5)

cosa, significado y valor | | Ver ciencia, filosofía y religión | | 

tercer día | | | | 
después de la muerte, los Hijos autootorgables reaparecen en (20:6.6)
Las Guía de los Graduados aparecen en (24:7.6)
Los Servitales de Havona aparecen en el tercer momento (25:1.3)
Jesús resucitaría en (171:4.2,8) (186:3.4) (188:1.8) (188:2.1,2) (189:5.1) (190:1.3,5) (190:5.3-4) (191:0.2)
Expresión judía que significa «actualmente» (171:4.8)
Los judíos creían que el alma no se demoraría en el pasado (167:4.3)

Tercera Persona de la Deidad | | Ver Espíritu Infinito | PERSONA | 

Tercera Fuente y Centro | | Ver Espíritu Infinito | PERSONA | 

Personalidades de la Tercera Fuente; personalidades de la Fuente-CentroTercera; personalidades de la Fuente Tercera; personalidades procedentes de la Fuente Tercera; personalidad de la Fuente Tercera | | | ORDEN | 
seres personales del Espíritu Infinito pero que no están en el circuito de personalidad del Padre (9:8.6-12)
contactables por seres en el circuito de personalidad del Padre (9:8.9)
Los mortales fusionados con el Espíritu no lo son (40:9.1)
Centros Supremos del Poder (29:2.9)

sed | | | | 
Jesús tuvo sed en la cruz (187:3.5)
ninguno en la Presencia Divina (34:6.8) (48:6.11)
aquellos que creen en Jesús no experimentarán espiritualidad (153:2.7-9)

Tomás Dídimo | (139:8) (143:3.5) (144:1.7) (151:2.5) (164:0.1) | Ver apóstoles de Jesús | PERSONA | 
después de Pentecostés (193:6.4)
en las apariciones de Jesús (191:5) (192:1-4) (193:0.3,5)
intentó disuadir a Norana (156:1.4)
asistió a la sesión del sanedrín (164:5.3)
actitud
	Siempre defendió la seguridad primero, pero fue un jugador de equipo (139:8.8)
	mente analítica; verdadero científico (139:8.4,12) (181:2.26)
	desconcertado, luego divertido, por la entrada a Jerusalén (172:5.9)
	maldito por la sospecha y el exceso de individualismo, muchos estados de ánimo (139:8.5) (191:5.1) (193:4.3)
	no creía que los demonios entraran a los cerdos en Jeresa (151:6.6)
	no guarda rencor (139:8.8)
	las dudas más obstinadas justo antes de desmoronarse (191:5.4)
	disfrutó de los esfuerzos de los apóstoles para convencerlo (191:5.1)
	buscador de fallas nato y pesimista (139:8.3)
	se opuso a proclamar rey a Jesús (152:2.5)
	coraje sostenido; «Muramos con él» (139:8.4,9) (145:5.10) (167:4.7) (181:2.26)
	les dijo a los apóstoles que se dispersaran, cada uno por sí mismo (183:4.2)
	demasiado orgulloso para regresar por su propia voluntad; Pedro y Juan fueron a buscar (191:0.12-13)
	Actitud inconscientemente asumida de desacuerdo (191:5.1)
	asociados imprudentemente abandonados para llorar en soledad (139:8.10-11) (189:4.1) (191:0.1-3,12-13) (191:5.1)
llamada de (138:5)
no se comprometió a seguir predicando (192:4.7)
discusiones con Rodan (160) (161)
Las amonestaciones de Jesús a (174:0.2) (181:2.26) (192:2.9)
Jesús curó a Tomás de introspección mórbida (139:8.5)
administrador del itinerario de los apóstoles (138:10.7) (139:8.5)
Milca era prima de Tomás (150:1.1)
vida personal
	pescador de Tariquea, antiguo carpintero y albañil, seleccionado por Felipe (138:2.5) (139:8.2)
	perdió a su hermana gemela a los 9 años (139:8.10)
	casado y con 4 hijos; 29 en el año 26 d.C. esposa contenta de verlo unirse a los apóstoles (139:8.2-3)
	ejecutado en Malta (139:8.13)
trabajador personal (141:3.2)
predicó en Chipre, Creta, África del Norte, Sicilia, Malta (139:8.13)
preguntas de (140:6.13) (140:7.1) (140:10.4) (141:4.2) (142:7.1,16) (144:1.9) (146:3.3) (148:4.1) (155:4.2) (158:6.1) (166:4.1) (176:3.1) (180:3.6)
enseñó a responder preguntas (163:0.2)

Thor (andita) | | | PERSONA | 
comandante victorioso en la batalla final de Somme (80:5.4)

Thor (dios) | | | PERSONA | 
héroe fantasma; maestro del rayo (80:5.4) (85:6.4)

espinas | | | | 
corona de espinas colocado sobre la cabeza de Jesús (185:6.2,4)
alguna semilla cayó entre (151:1.2) (151:2.2)

Los Elevados en Autoridad | (22:3) | Ver Hijos de la Consecución Trinitizados | ORDEN | 
Mortales fusionados con Ajustadores con capacidad administrativa superior (22:3.1)
ejecutivos de Ancianos de los Días (15:10.3-12) (22:3.3)
finalitarios abrazados por la Trinidad (15:10.12)
Los Ayudantes de los Hijos Elevados sirven como secretarios para (22:10.1)
en el registro de personalidad de Uversa (30:2.56)
miembros del máximo organismo consultivo móvil (19:2.4) (19:3.6-7)
número 70 mil millones (22:3.2)
uno escribió 25 (25:8.12)
fiscales en tribunales superuniversales (15:12.1) (22:3.4)
la selección es inherente y automática (22:4.4)
servicio en sectores mayores (18:4.4)
Las Solemnidades de la Confianza acompañan (28:6.15)
Los Seconafines terciarios están asignados a (28:3.1) (28:6.1)
Hijos de la Consecución Trinitizados (15:10.12) (15:12.1) (22:3.1) (28:6.1)

Los que no tienen Nombre ni Número | (22:4) | Ver Hijos de la Consecución Trinitizados | ORDEN | 
finalitarios abrazados por la Trinidad (15:10.12)
tener un concepto trascendente del propósito eterno del Padre (22:4.1)
Los Ayudantes de los Hijos Elevados sirven como secretarios para (22:10.1)
en el registro de personalidad de Uversa (30:2.57)
miembros del máximo organismo consultivo móvil (19:2.4) (19:3.6-7)
número 700 millones (22:4.2)
uno escribió el documento 31 (31:10.22)
la selección es inherente y automática (22:4.4)
servir al gobierno del superuniverso (15:10.3-12)
servicio en sectores mayores (18:4.4)
mentes espirituales superiores de razas de supervivencia (22:4.3)
jurados supremos en cortes superuniversales (15:12.1) (22:4.3)
Hijos de la Consecución Trinitizados (15:10.12) (22:4.1) (28:6.1)

Thot | | | PERSONA | 
sanó el ojo de Set con saliva (95:2.6)

pensamiento | | Ver ideas; liderazgos; mente mortal | | 
presentaciones abruptas de pensamiento suelen ser emanaciones subconscientes (110:4.3)
como piensa un hombre, así es él (131:2.8) (131:5.2)
los seres celestiales registran pensamiento en imágenes e ideogramas (44:4.6)
niveles cosmológicos de (56:10.5-8)
el pensamiento divino es atraído por el circuito de la mente absoluta (9:6.2)
los sueños manifiestan deseos no expresados ​​(110:5.4)
pocos mortales son verdaderos pensadores (110:7.6)
Los gustos y disgustos humanos no determinan el bien y el mal (100:3.2)
el lenguaje es la mejor herramienta de pensamiento (81:6.16-17)
que el hombre inicuo abandone sus pensamientos (97:7.7)
no controlar la influencia en el desarrollo evolutivo, sino sentir (85:7.2)
reconocer pensamiento por lo que es; ignore lo que podría haber sido (109:5.3)
la religión debe usar pensamiento mientras se descuenta la utilidad espiritual de pensamiento (102:3.1)
el pensamiento espiritual tan perfeccionado como para estallar en melodía (44:1.8)
el pensamiento, no sentimientos, guíanos hacia Dios (101:1.3)
el pensamiento de Dios superior a el pensamiento del hombre (103:4.3) (131:2.3)
técnica de Havona pensamiento a diferencia del nuestro (14:5.2)

Ajustador del Pensamiento de Jesús | | Ver Ajustadores personalizados; Ajustadores del pensamiento | PERSONA | 
consejo sobre la resurrección de Jesús (189:0.1-3)
llegada (123:2.1) (196:1.7)
en la curación al atardecer (145:3.10-11)
en el bautismo de Jesús
	Jesús en constante comunicación con, después (136:2.5)
	solo Jesús vio (136:2.3)
	Personalizado después del bautismo de Jesús (109:6.4) (136:2.3)
jefe de su clase en Nebadon (109:6.4-6) (136:2.3,5) (168:2.6)
colaboró ​​en la creación de la Parte IV (121:8.1) (168:1.2)
ejércitos celestiales comandados (136:5.2-4) (182:3.8) (189:1.11) (189:3.4)
no podía limitar las prerrogativas del Creador de Jesús con respecto al tiempo (136:5.4) (136:7.3) (137:4.12)
Detuvo al Ajustador de Lázaro (168:1.6)
Jesús logró una perfecta sincronía con (136:2.2)
permitió que el agua se convirtiera en vino (137:4.12-14)
presente después de la crucifixión (188:3.4,7)
servido previamente con Maquiventa Melquisedek (109:6.4) (123:2.1) (136:2.2)
habló
	en el bautismo de Jesús (135:8.6) (135:9.7) (136:2.3-5)
	en la transfiguración de la nube plateada (158:1.10) (158:3.4)
	en Getsemaní (174:5.10)
	en el monte Hermón (136:5.3-4)

Ajustadores del pensamiento; Ajustador; habitante divino; habitantes divinos | (107) (108) (109) (110) (111) (112) | Ver mortales ascendentes; Divinington; fusión:fusión del Ajustador; Ajustadores personalizados; Ajustador del Pensamiento de Jesús | ORDEN | 
administrado directamente desde Divinington (108:3.1)
llegada (108:1-2)
	El ajustador tiene datos completos sobre el candidato antes de ser voluntario (108:1.2-7)
	asignado cuando los niños toman la primera decisión moral (103:2.5) (108:2.1) (133:6.5)
	condiciones asociadas con la llegada antes del Espíritu de la Verdad (20:5.3) (108:2.5-11)
	el sexo de la criatura sin consideración en la asignación (108:1.7)
	Los Serafines guardianes llegan con los primeros Ajustadores del planeta (49:6.4)
	personalidad humana antecedente de la llegada del Ajustador (16:8.3)
	otorgado cada vez más a los hombres postadánicos (52:3.2)
	de Jesús (123:2.1) (196:1.7)
	llegar a sujetos humanos justo antes de cumplir los 6 años (108:2.1)
	selección y asignación (108:1)
	enviado a todos los mortales después de la visita del Hijo autootorgado (52:5.6) (120:2.6) (146:3.6)
	enviado a todos los mortales normales moralmente conscientes (5:0.1)
	enviado sin anuncio ni explicación (2:1.7)
	El Espíritu de la Verdad se prepara para la recepción planetaria (34:5.5) (120:2.6) (194:2.3)
	El Ser Supremo a veces causa donación en mundos sin fusión (108:2.11)
aprovechar el servicio de reflectividad (17:3.9)
intermedios secundarios mejor adaptados capaces de lograr contacto con (114:7.9)
comunicarse con el Padre por circuitos prepersonales; gravedad espiritual
circuitos (5:3.2) (15:9.6)
presencia divina más plenamente descubierta en comunión con (5:2.3-4)
no te vayas durante el tránsito duerme entre mundos de las mansiones (47:4.4)
fusión con (112:7) | Ver fusión:fusión del ajustador
grandes días en carreras individuales (110:6.22)
históricamente
	Ajustador del ser humano a través del cual se entregaron los documentos de Urantia (110:5.7)
	Ajustador de Melquisedek y Jesús solo uno para servir dos veces en Urantia (93:2.7) (109:4.6)
	Andón y Fonta tomaron decisiones que permitieron a los Ajustadores morar (63:1.4) (63:6.9) (65:4.9)
	contrapartes andónicas reunidas para el personal del Príncipe (66:2.7)
	La filosofía Brahmán está muy cerca de la realización de (94:3.6)
	vino en gran número en los días de Onagar (63:6.9)
	clara enseñanza budista de (94:11.5)
	empoderó a Amadón para ser leal en la rebelión (67:3.7)
	habitó en Caín cuando buscó la ayuda divina (76:2.8)
	Jesús logró una perfecta sincronía con (136:2.2)
	Muchos grandes líderes ejercieron influencia debido a la experiencia previa de su Ajustadores del pensamiento (109:4.3)
	uno de los Ajustadores del pensamiento en Urantia anteriormente habitaban 15 mentes en Orvonton (109:4.5)
	súplica al sujeto humano (110:7.10)
sujetos humanos a menudo conocidos por el número de sus Ajustadores del pensamiento (108:3.3)
si se retirara, Urantia volvería a la barbarie (109:4.4)
conocido como
	por su nombre en Divinington (107:3.10)
	dificultad para encontrar un nombre apropiado para (108:5.7)
	chispa divina, chispa del infinito, germen inmortal (4:4.9) (111:6.1) (132:3.6)
	fragmento del infinito (3:4.7)
	Monitores misteriosos (16:3.2) (50:1.1) (52:3.2) (52:4.7)
	Ajustadores del pensamiento, cuando los sujetos tienen entre 20 y 40 años (107:0.7)
	Cambiadores del pensamiento, hasta los 20 años (107:0.7)
	Controladores del pensamiento, después de los 40 (107:0.7)
	verdaderas luces que iluminan a todo hombre (40:5.19) (52:1.7) (101:0.3) (113:6.2)
El Espíritu Maestro número 1 es un asociado cercano del jefe de (16:3.2)
misión y función de los Ajustadores del Pensamiento
	Problema del ajustador (111:7)
	atraer a los sujetos hacia una vida mejor y futura (108:4.2)
	participar siempre en conflictos entre lo que realmente es correcto o incorrecto (108:5.9)
	siempre esperando actuar decisivamente de acuerdo con la elección humana (107:7.3) (108:5.8) (110:2.2) (110:3.1)
	adjuntar sentimiento de realidad a la percepción espiritual del hombre (102:3.12)
	traer el plan ideal para la carrera mortal (110:2.1)
	construir contrapartes espirituales de carreras mortales, eventos espiritualmente significativos (40:9.4) (47:4.5) (108:6.5) (110:2.3-4)
	llevarse todo lo que tenga valor para la supervivencia de los no sobrevivientes (2:3.4) (109:6.2)
	combinar y espiritualizar ideas-decisiones humanas (101:6.7)
	combinar operaciones con Spirit of Truth (101:1.3)
	preocupado por hacer la vida razonablemente difícil, a fin de estimular las decisiones (108:5.5)
	crear capacidad para el contacto recíproco con la divinidad (52:1.7)
	crear hambre y sed de justicia, anhelo de perfección (1:2.6) (101:2.14) (102:1.6) (107:0.5)
	profundamente interesado en el bienestar temporal y los logros de los sujetos (110:1.3-4) (110:3.1)
	durante el sueño, a veces detiene las corrientes mentales; efectuar profundas transformaciones espirituales (109:5.1) (110:5.3-5)
	socios iguales con la mente humana para fomentar el alma (5:5.13) (30:1.99) (107:0.3) (108:5.4) (108:6.6) (109:1.4)
	excepcionalmente eficiente mientras los sujetos están en transporte seráfico (39:2.11)
	Facilitar la comunicación humana (109:4.1-3)
	El padre se acerca más a los mortales por (2:5.6) (12:7.13) (40:5.3)
	ganar experiencia morando en mortales primitivos (40:5.10)
	pasar por experiencias como parte de nosotros, como nosotros (44:0.19)
	moran en los intermedios en la luz y la vida (55:4.9)
	habita en la mente, no en el cerebro físico (34:5.6) (110:1.1) (133:3.7)
	llevar al hombre a la adoración y dirigirla (5:3.7-8) (146:2.17) (146:3.6)
	menos activo cuando los Serafines son más activos (113:4.5)
	hacer contacto en el pensamiento espiritualizado, no por sentimientos o emociones (101:1.3) (110:4.3)
	hacer discernibles otras influencias espirituales (5:2.4)
	manipular pero nunca dominar la mente del hombre contra su voluntad (66:8.6) (110:2.1-2) (111:1.8)
	no se preocupa mucho por los asuntos de la vida temporal (108:5.5-6) ​​(109:0.1)
	Solo las criaturas volitivas evolutivas son habitadas por Ajustadores del pensamiento (107:7.7)
	superar las limitaciones humanas (4:4.9)
	participar en toda lucha temporal (118:1.10)
	dar una ligera preferencia a los impulsos altruistas (103:2.7)
	Poseer transcripciones de la mente, la memoria y la personalidad espiritualizadas del sobreviviente dormido (30:4.15) (47:3.3) (112:3.5)
	recibir y traducir un flujo continuo de inteligencias espirituales a la mente material (108:5.1) (110:4.1)
	registrar la adoración de los sujetos en presencia del Padre (5:3.2)
	relación con otras influencias espirituales (8:5.4) (101:1.3) (108:4)
	relación con los tipos mortales planetarios (40:5.8-11) (49:5.14) (109:3)
	liberado si los sujetos finalmente rechazan la supervivencia, o si sus cerebros
	están irreparablemente dañados (112:3.2-3)
	habitar repetidamente en los mortales hasta que uno sobreviva (40:4.1)
	retener duplicados de experiencias de toda la vida (44:0.19)
	retener los elementos espirituales de los mortales que no sobrevivieron; Sujetos de fusión espiritual (16:9.3) (40:9.4) (47:3.4) (196:3.35)
	servir como guías temporales para los mortales destinados a la fusión del Hijo o la fusión del Espíritu; edificar almas (37:5.1-3) (40:8.2) (40:9.2)
	Siete Espíritus Rectores no están involucrados con (16:4.16)
	Algunos Hijos Paradisiacos residen en misiones de donación (20:4.3)
	de alguna manera registre esperanza y confianza (101:2.5)
	a veces desapegado por el contacto con inteligencias sobrehumanas (48:6.23) (77:7.5)
	Los Ajustadores son la identidad de los sobrevivientes dormidos (49:6.11) (113:6.5)
	residencia temporal de los primitivos (52:1.6)
	ser Padre de los mortales, elevar a los mortales a la perfección (108:0.1) (145:2.9)
	traducir el sentido del deber en fe en la revelación; transmutar el temor de Dios en amor de Dios (86:7.6) (102:1.1)
	unificar a las criaturas en evolución con Dios en el Paraíso (116:3.4)
cooperación mortal con los Ajustadores
	unidad absoluta lograda solo en la eternidad (110:7.4)
	La expresión del ajustador es la manifestación del yo real y mejor del mortal (195:7.5)
	el acuerdo para sobrevivir es el primer jubileo del mortal (27:7.8)
	todos los que ceden a Ajustadores del pensamiento eventualmente llegará a Jesús (153:2.11)
	acercarse a los Ajustadores a través de la fe viva, la adoración sincera, la oración incondicional y desinteresada (100:5.7)
	aumentar la armonía con Ajustadores del pensamiento amando a Dios, sirviendo al hombre, viviendo según los valores más elevados, aceptando la ciudadanía cósmica (110:3.6-10)
	contacto facilitado por servicio amoroso (91:7.1)
	no busques al Ajustador un consuelo egoísta (108:5.6)
	evidencias de la residencia del Ajustador (196:3.6-16)
	la percepción de la fe es una dotación del Ajustador (101:3.2)
	la fe libera las actividades sobrehumanas del Ajustador (132:3.6)
	La presencia de Dios determinada por el grado de cooperación (3:1.10-12)
	impulso de altruismo, misericordia hacia los débiles y necesitados, se deriva de (26:11.5) (103:2.10) (103:5.1,3)
	La muerte ineludible se produce cuando los conceptos de uno mismo desplazan por completo la gobernanza del Ajustador (12:9.6)
	está dejando de resistir - nuestra fe firme (110:3.2)
	el hombre puede desarrollar la percepción moral debido al Ajustador residente (95:3.2)
	el hombre se cohesiona en el Padre a través del Ajustador (2:7.7)
	desventajas materiales para el trabajo de Ajustadores del pensamiento (109:5 s) (110:4.1,5) (110:7.6)
	puede estar inconsciente (34:5.4)
	La mente dotada del Espíritu Santo tiene la capacidad de elegir a los Ajustadores del pensamiento (34:5.4)
	conciencia mortal del Ajustador basada en percepciones de verdad y bondad; motivación para amar (103:7.14)
	el libre albedrío mortal proporciona un canal para la liberación de la naturaleza divina e infinita del Ajustador (112:7.10)
	Permitir que los Ajustadores luchen con nosotros y por nosotros (111:7.2)
	el logro de la personalidad es la identificación con (132:2.5)
	darse cuenta de la presencia del Ajustador saca al hombre de sí mismo y más allá de él (103:5.9)
	el estado espiritual es una medida de sintonía con (100:2.5)
	supervivencia atestiguada por la respuesta del Ajustador en el llamamiento dispensacional (113:6.8)
	supervivencia dependiente de la elección de valores seleccionados por los Ajustadores del pensamiento (132:2.2-3) (196:3.17)
	Los Ajustadores es la brújula cósmica infalible del hombre (107:0.3,6) (107:4.3)
	Los Ajustadores es piloto, la mente es barco, la voluntad es el capitán (111:1.9)
	Los Ajustadores aumentar la manifestación cualitativa de la personalidad (16:8.3)
	Los Ajustadores moran en hombres sujetos a la voluntad humana (111:5.3)
	Los Ajustadoresposeer experiencia previa especial es fuente de habilidad mortal (44:8.1-2)
	la unión con el Ajustador confiere vida eterna (40:7)
	podemos estar más seguros de los Ajustadores del pensamiento que de la realidad de nuestros semejantes (16:9.4)
	deberíamos apreciar a los Ajustadores con más afecto (110:1.2)
comunicación mortal con los Ajustadores
	La influencia del Ajustador es en su mayor parte una experiencia superconsciente (110:5.5) (133:4.9-10)
	Los Ajustadores se comunican constantemente con sujetos humanos (108:6.7) (109:5.2) (110:1.1-2) (110:3.1) (110:4.1) (110:5.6) (110:7.9)
	Los Ajustadores registran las representaciones del destino con mayor viveza y convicción (110:6.5).
	La voz aparente del Ajustador suele ser una emanación del intelecto (110:3.1) (110:4.1-6) (110:5.6)
	El desafío es lograr una mejor comunicación con los Ajustadores (196:3.34)
	difícil para los Ajustadores participar en comunicación directa con la mente material (101:1.2)
	comunicación directa e inmediata al alcanzar el primer círculo psíquico (110:6.15,22)
	conceptos erróneos de la guía del Ajustador (110:5)
	posibilidad siempre presente de comunión inmediata (5:1.3) (9:2.5)
	presta atención al eco distante del Ajustador (111:7.2)
	mente humana casi sorda (110:7.6,8)
	mejorado en luz y vida (55:6.4)
	en la decisión suprema, los mortales pueden escuchar la voz directa de (109:5.2-3) (110:7.9)
	la falta de conciencia del contacto no refuta (5:2.4)
	poco se puede hacer cuando los hombres cierran el atractivo de (149:3.2)
	sin intermediarios con sujetos humanos (108:2.4) (108:4.1)
	la oración alcanza el contacto con (91:2.6) (91:6.7)
	a veces es posible escuchar la voz divina en el interior (109:5.2)
	alma capaz de experimentar la presencia de (5:2.5)
	superconsciente es la zona de contacto inmediato (100:5.6)
	los supervivientes disciernen a los Ajustadores mente a mente en los mundos de estancia (110:7.7) (113:7.1)
	Los Ajustadores no tienen un mecanismo especial para la autoexpresión (101:1.2)
	Los Ajustadores regocijarse de hacer contacto con la mente mortal (110:7.7)
	cuando el desarrollo intelectual avanza más rápido que el espiritual, la comunicación es peligrosa (110:6.4)
misterio de la morada divina (1:4.1,3) (124:6.17)
naturaleza de los Ajustadores
	fundamentos absolutos sobre los cuales la naturaleza finalista puede ser
	evolucionado (116:3.4)
	fragmento actual de la realidad más elevada y eterna, el original
	Padre (5:0.1) (5:6.7) (8:5.2) (42:11.1) (117:3.9)
	actualidad del amor del Padre encarnado en las almas de los hombres (2:5.10) (107:0.2) (107:6.2) (108:6.3) (110:0.2) (120:3.9) (136:2.5) (194:2.12) (196:3.21)
	Los Ajustadores son uno con nosotros, como finalitarios (40:7.3) (110:7.4)
	siempre subordinado a la voluntad humana (110:2.1-3)
	son de Dios, de Dios y son Dios (32:4.5) (48:1.6) (107:0.6) (107:1.2,5) (108:4.2) (111:1.4)
	son para los humanos lo que la Trinidad es para el Ser Supremo (116:3.4)
	son uniformes en naturaleza y divinidad; funcionan indistintamente (5:1.5) (16:8.3) (107:2.2) (108:1.1) (108:3.1)
	puede planificar, trabajar y amar (107:5.2)
	llevar prueba válida de su existencia (1:2.3) (1:6.4)
	constituyen una reserva del Padre para la acción y comunicación directa e ilimitada (3:1.6,9) (10:3.15) (107:7.6) (108:4.1)
	ventanas cósmicas por las cuales vislumbramos la fe del Padre (103:0.1)
	promesa divina de la futura estabilización espiritual completa (112:7.10)
	hacer todo su trabajo sobre una base intelectual (111:1.1)
	no requieren ingesta de energía - son energía (107:6.4,7)
	disfrutar del equivalente del pensamiento humano, voluntad prepersonal (6:6.3) (107:5.2) (107:7.3-4)
	completamente fuera de los circuitos mentales del Espíritu Infinito (6:6.3)
	esencia de la naturaleza eterna del hombre (113:4.2)
	los espíritus malignos son serviles antes (53:8.7)
	exudan sabor a divinidad (103:1.6)
	están presentes factores de energía pura (107:6.4)
	fragmentaciones del Padre en el nivel absoluto prepersonal antes de la divergencia energía-espíritu (0:5.9) (1:3.6) (1:5.10) (2:1.11) (5:6.5-7) (16:8.19) (30:1.99- 100) (32:4.5) (34:5.6) (40:4.2) (40:6.8) (49:6.5) (56:3.2) (103:1.6) (107:1.2) (107:4.7) (107:5.1-3) (107:6.6) (107:7) (108:3.9) (109:4.2)
	obsequios del Padre (1:2.8)
	la mayor evidencia del amor de Dios (2:5.5,10)
	tener afecto por los mortales (107:7.3)
	tener función solitaria y exclusiva; comparativamente aislado (6:4.5) (32:4.6) (108:4.2)
	ayudantes celestiales, trabajadores incansables (110:1.2)
	imagen de Dios en el hombre (1:3.1-2) (10:3.1)
	en perfecta sincronía con todos los ministerios espirituales (108:4.3)
	indestructible independientemente de la supervivencia mortal (117:4.3)
	solo por nuestra compañía (107:6.2)
	el hombre es la posibilidad de personalidad de los Ajustadores (107:6.2) (110:2.5)
	Ajustadores más experimentados habitan en mentes superiores (108:1.1)
	el camino de los mortales al Paraíso (5:6.5-7) (40:10.2) (56:4.1) (108:5.1) (112:5.3)
	el poder, el privilegio y la posibilidad de supervivencia de los mortales (108:6.4)
	sin límite al número de los Ajustadores (2:1.7) (3:4.4)
	Ajustadores no personalizados visibles solo para Ajustadores personalizados (107:4.4)
	Las actitudes no progresistas no pueden durar mucho debido a la presencia de (196:3.17)
	la no supervivencia de las protecciones mortales nunca se debe al descuido de (40:4.1) (107:4.3) (108:5.3) (109:6.1) (110:3.3) (110:4.4)
	no identificable aparte de mortal después del nivel de espíritu (107:5.5)
	números extraídos de los registros después de la fusión (108:3.2) (112:7.13)
	guías perfectos (112:0.1)
	promesa de vida eterna por las almas que buscan (132:3.9)
	predicciones de los logros futuros del hombre en el universo (117:7.6)
	cosa más real y profunda en la mente humana (101:1.7)
	responder al llamado espiritual del evangelio (152:6.4)
	secreto de Divinington (13:1.5-6)
	busca la unificación divina; volverá al Padre (2:7.7) (149:6.9)
	estándar de supervivencia de la personalidad (132:2.2)
	La voluntad prepersonal de los Ajustadores del pensamiento alcanza la expresión de la personalidad a través de nuestras decisiones (110:2.5)
	atormentado por pensamientos sórdidos y egoístas (3:1.5) (108:6.2)
	entrenamiento de enorme alcance (107:3.9) (109:0.1) (109:1.1)
	viajar sobre circuitos de gravedad instantáneos (107:6.4-6)
	capacidad ilimitada para comunicarse entre sí (107:5.2)
	siempre estará revelando la maravilla de Dios (107:4.7) (117:6.18)
	voluntad de Dios en los universos (1:3.6) (10:3.15) (32:3.4-9)
	sin forma hasta después de la fusión (42:12.10)
no hay comunicación con los Serafines asistentes (113:4.5) (113:5.1)
no examinado cuando los sujetos no logran sobrevivir (108:5.10)
organización y administración (108:3)
origen (107:1)
pasar a la realización de la transición de identidad antes de reunirse con los sujetos resucitados (112:4.13)
proceder al Padre tras la muerte del sujeto (39:2.13)
servir en Divinington después de la muerte de los sujetos hasta la resurrección (40:4.1) (40:9.2) (49:6.5) (112:4) (112:4.4-11)
Los Mensajeros Solitarios y los Espíritus Trinitarios Inspirados pueden detectar la presencia de (23:1.9) (107:4.4) (108:3.9)
los seres espirituales deben humanizarse para recibir (55:4.25,31)
tipos de Ajustadores (107:1.3) (107:2)
	# Ajustadores vírgenes
	#* Elaborar entrenamiento y desarrollo (109:0.1) (109:1.1)
	#* menor capacidad para comunicarse con los compañeros (107:5.2)
	#* a menudo residen en mortales de la serie 2 o en planetas primitivos de la serie 1 (40:5.13) (109:3.2,8)
	#* rara vez se asigna a personas con una capacidad de supervivencia incuestionable (109:3.6,8)
	#* servir en mundos primitivos, planetas de la serie 1 (109:3.2,8)
	#* sirviendo la asignación inicial (107:2.2)
	# Ajustadores avanzados
	#* han servido en mundos sin fusión con el Ajustador (107:2.3)
	# Ajustadores supremos
	#* puede dejar el cuerpo humano a voluntad (109:2.10)
	#* en cuarentena, se puede tener comunicación interplanetaria mediante el enlace de (108:4.4) (109:2.9)
	#* Las parejas humanas anteriores disminuyeron la supervivencia (107:2.4)
	# Ajustadores desaparecidos
	#* Supervisores en asignaciones independientes o con el padre (107:2.5)
	# Ajustadores liberados
	#* eternamente liberado del servicio del tiempo (107:1.3) (107:2.1,6)
	# Ajustadores fusionados (109:3.1) | Ver fusión
	#* se han vuelto uno con criaturas ascendentes (107:2.7)
	# Ajustadores personalizados | Ver Ajustadores personalizados
	#* han servido con Hijos Paradisiacos encarnados o han logrado distinción (40:4) (107:2.8)
tipos de Ajustadores, otras clasificaciones
	Ajustadores separados
		Se separaron los ajustadores de Caligastia 100 (66:4.9)
	Ajustadores de enlace
		Los Ajustadores ganan experiencia en planetas prestados (110:7.3)
		prestado para la vida temporal de los sujetos (109:3.1,3)
	Ajustadores de acción automática (109:2)
		puede dejar el cuerpo humano a voluntad (109:2.6,10)
		comunicarse con compañeros en otros reinos (109:2.9)
		menos mortales funcionan con seguridad con (110:4.6)
		tener un marcado grado de voluntad en todos los asuntos que no involucren la personalidad de los sujetos (109:2.8)
		han servido en tiempos de crisis (109:2.7)
		en cuarentena, se puede tener comunicación interplanetaria mediante el enlace de (108:4.4) (109:2.9)
		progresar al estado de autoacción independientemente de la cooperación del sujeto (110:6.2)
		Los reservistas tienen Ajustadores del pensamiento (114:7.2)
		los sujetos alcanzaron el tercer círculo psíquico; tomó la decisión suprema; son reservistas (109:2.3-5) (110:6.22)

Cambiadores del Pensamiento | | Ver Ajustadores del pensamiento | ORDEN | 
Ajustadores llamados, hasta que los sujetos tengan 20 años (107:0.7)

Controladores del Pensamiento | | Ver Ajustadores del pensamiento | ORDEN | 
Ajustadores llamados, cuando los sujetos mayores de 40 (107:0.7)

conservadores del pensamiento | | | ORDEN | 
registradores de pensamientos, Artesanos Celestiales; también preservar el pensamiento de las grandes mentes de Urantia (44:4.2-4)

Registradores del Pensamiento; artesanos | | Ver Artesanos Celestiales | ORDEN | 
Artesanos Celestiales (44:4)
tipos
	# Los conservadores del pensamiento
	# Los registradores de conceptos
	# Los registradores ideográfícos
	# Los promotores de la oratoria
	# Los directores de las transmisiones
	# Los registradores de ritmos
	# Los registradores morontiales

pagano irreflexivo | | | | 
El comentario de Jesús a Ganid con respecto (132:7.1,2)

Tracia | | | LUGAR | 
Los judíos abarcaron la muerte de Mateo en (139:7.10)
Los tracios creían en la inmortalidad (92:6.1)

Tres | | Ver 3 | | 

mortales de tres cerebros | (49:5.13-18) | Ver cerebros; mortales:tipos planetarios | | 

tres círculos concéntricos | | Ver círculos concéntricos, tres | | 

fluctuación triple | | | | 
luz de la morada de la Deidad (27:7.7)

umbral | | | | 
llevar a la novia (83:2.3)

lanzar palo | (63:5.6) | | | 

pulgares | | | | 
los mamíferos precursores tenían oponibles primitivos (62:2.1)
los mamíferos intermedios tenían perfectamente oponibles (62:3.2)

trueno | | | | 
Santiago y Juan eran hijos del trueno (139:3.1,5) (139:4.6) (181:2.4)
hombre primitivo intimidado (85:4.3)

piedras de trueno | | | | 
Los bretones se protegen de los rayos con (80:9.14)

jueves | | | | 
una vez día de suerte para las bodas (83:4.5)

Ti Tao | | | LUGAR | 
Los anditas entraron en China a través del paso de (79:7.1)

Tiberíades; Tiberiades | (128:2.6) (135:12.4) (147:0.1-2) (148:7.3) (150:3) | | LUGAR | 
capital de Galilea; sucedió a Séforis (129:1.1-2) (135:12.1)
conferencias de Herodes y el sanedrín en (154:0.1) (154:3)
Santiago de Safed de (158:4.2)
Jesús les dijo a los apóstoles que evitaran (137:5.1)
Los padres de Matthew vivían en (139:8.2)

Tiberio | | | PERSONA | 
admiro el porte de Jesús (132:0.1)
emperador con Augusto (136:2.8)
murió mientras Pilato se dirigía a Roma (185:1.6)
Gonod llevó saludos de los príncipes de la India a (132:0.1)
sufrió Pilato seguir siendo procurador de Judea 10 años (185:1.1)

Tíbet | (61:1.13) (64:1.1) | | LUGAR | 
Migración andita a (78:5.6) (79:1.1-2,8)
Andonitas en (64:3.2)
Asoka estableció el budismo en (94:9.1)
los primeros asentamientos chinos cerca (78:1.7)
tiene algo de todas las religiones excepto el evangelio de Jesús (94:10.3)
poco contacto tibetano con los chinos hasta tiempos recientes (79:5.3)
migración al valle del Yangtze desde (79:6.5)
gran parte de la población no productora chamánica (90:2.11)
religión en (94:10)

fricción de marea | | | | 
ralentiza las revoluciones de los planetas (57:6.2-3)

marea | | | | 
barrió Dalamatia (67:5.4)

tigres | | Ver tigres de dientes de sable | | 
si un hombre desarmado se encuentra con un hambriento (70:9.1)

Tiglat | (158:0.1) | | PERSONA | 
Ayudante de Jesús en el monte Hermón; Jesús le dio un burro (134:8.1,2,10)

río Tigris | | Ver Mesopotamia | LUGAR | 
y el área del Éufrates fue cuna de las civilizaciones occidental e india (78:1.3)
segundo jardín contiguo (76:0.1) (76:1.1-3) (76:3.8)
Los sumerios vivían en la boca de (77:4.6) (78.8)

tiempo | (12:5) (118:1) | Ver eternidad; paciencia | | 
absoluto de tiempo es la eternidad (12:5.2)
solo madura la fruta en el árbol (130:5.3)
los animales no poseen autoconciencia de (130:7.5) (133:7.8)
las constelaciones usan el universo local tiempo (43:0.3)
días y años
	El día de Havona son 1000 años de Urantia (14:1.12-13)
	El día de Nebadon son 18 días de Urantia, 6 horas (33:6.7)
	El año de Nebadon es de 100 días; 5 años de Urantia (33:6.7) (43:3.2)
	en Urantia
		Semana de 7 días porque 7 fue 1/4 de 28 (66:7.17)
		Los judíos consideraban que el día comenzaba al atardecer (179:0.1)
		Confusión del Antiguo Testamento sobre meses, años (77:2.11)
		origen de la sanción casi sagrada de la semana de 7 días (74:8.1)
		tiempo primitivo basado en el mes lunar (66:7.17)
		Los documentos de Urantia utilizan el uso actual (57:0.1) (126:3.1)
		El ciclo del Paraíso es de 2 mil millones de años de Urantia (11:6.5) (13:3.2)
		El día estándar del Paraíso-Havona es de aproximadamente 1000 años de Urantia (14:1.11-13)
		El día de Satania-Jerusem son 3 días de Urantia; la semana es de 10 días Jerusem; el año es 100 días (33:6.9) (45:2.5) (46:1.2) (54:6.6)
		el tiempo estándar es el universo local, el tiempo de Salvington (33:6.7-9)
		El día de Uversa son 30 días de Urantia; el año es 100 días (15:7.2)
la fe en Jesús proporciona la salvación de tiempo (101:6.14)
función del tiempo
	criterio por el cual autoevalúa la vida (118:1.3)
	amortigua el escape prematuro de las barreras a la acción humana (118:8.6)
	permite que lo finito coexista con lo infinito (105:6.5) (118:9.1)
	la mayor ayuda y el obstáculo más formidable para la percepción de la realidad (106:9.2-3)
	permite el crecimiento de lo que crece (105:5.9) (106:1.2)
	t. la demora de la misericordia antes del fruto del mal y el juicio (2:3.5) (54:4.5) (131:3.5)
Las respuestas de gravedad del espíritu, la mente y la materia son independientes de (12:3.6) (42:11.4)
Las Importancias del Tiempo retratan tiempo necesario para completar la tarea (28:6.11)
Las prerrogativas del Creador de Jesús no están limitadas por tiempo; sus milagros resumidos tiempo (34:3.5) (136:5.4-6) (136:7.3)
Lucifer intentó hacer un cortocircuito (54:2.3) (118:8.7,9)
naturaleza del tiempo
	la simultaneidad circular desplaza la conciencia de la secuencia lineal (130:7.5)
	conocimiento por la mente, el espíritu y la personalidad (12:5.6-9) (112:0.16)
	llegando a la existencia de tiempo (105:5.6)
	existe en virtud del movimiento y la conciencia mental de la secuencialidad (12:5.1,5)
	experiencia en la eternidad (118:1.1)
	fragmento de continuo sin comienzo ni fin (118:1.8)
	donación indirecto del Paraíso (12:5.1)
	es relativo (54:5.13)
	movimientos de tiempo son corrientes en la corriente de la eternidad (117:4.11)
	ni absoluto ni infinito (1:7.7)
	inexistente en el Paraíso (2:1.5) (14:1.11) (54:5.13) (65:8.1-3)
	inexistente para los sobrevivientes durmientes (168:2.5,9)
	no medido por el espacio (130:7.6)
	de poca importancia en Havona (26:5.5)
	relación con la eternidad (32:5.2-6) (189:1.3)
	el resto es la utilización negativa de (28:6.12)
	la secuencia se desdibuja en los límites superiores de finito (117:7.6)
	sombra de la eternidad en la panoplia en movimiento del espacio (101:10.9)
	arreglo de sucesión por el cual los eventos son percibidos por análisis (118:3.1) (130:7.4)
	tiempo y espacio inseparables en superuniversos; factor vital (12:5.3) (28:6.10) (65:8.1) (118:3)
Ajustadores personalizados que no son conscientes de (136:5.4)
reflectividad independiente de (17:3.10)
sabiamente usando el tiempo
	siempre es difícil de repente aceptar la verdad avanzada (92:6.19)
	dedicarse a la contemplación de las realidades eternas (155:6.13)
	esencial para todo ajuste humano, excepto moral y espiritual (81:6.40) (152:6.1)
	desperdiciado fatalmente solo cuando está enterrado en negligencia (28:6.9)
	los humanos nacen, viven y mueren en un instante de tiempo (112:5.4)
	en morontia, ya no está disponible para eludir obligaciones desagradables (48:5.8)
	la vida es el trabajo de un día; hazlo bien (14:5.1) (48:7.13) (112:7.4)
	vencimiento directamente relacionado con la longitud de tiempo conciencia (65:8.3) (118:1.3-8)
	t. es la única dote universal (28:6.9)

timidez | | | | 
manifestando peligroso timidez (181:2.16)
muchos que están seguros de Dios temen afirmarlo (102:7.6)

Timoteo | | | PERSONA | 
se unió a Pablo en Corinto (133:3.3)

estaño | | | | 
Adansonitas mezcladas con cobre para hacer bronce (81:3.5)

diezmo | | | | 
Abraham dio 1/10 de su botín a la tesorería de Salem (93:3.1) (93:5.13-14)
forma temprana de tributación (70:7.18)
introducido por Abraham (93:3.1)
Jesús diezmó de las ganancias del palomar (123:4.4)
deber menor (166:1.4)
menta, anís y comino (175:1.17)
impuestos en luz y vida (55:3.2)
diezmos pagados por todos los miembros de la hermandad de Melquisedek (93:6.8)

Tito (asociado de Pablo) | | | PERSONA | 
Fortuna asociada con (130:6.5)
Pablo envió a Creta (130:5.1)

Tito (Emperador) | | | PERSONA | 
destruyó Jerusalén en el año 70 d.C. (121:8.7) (187:1.5)

Tito de Cafarnaúm; Tito | | | PERSONA | 
noble con hijo gravemente enfermo (146:5.1-3)
hijo capacitado para el servicio del evangelio (148:1.4)

tribu Toda | | | | 
no rezar a nadie en particular (91:0.4)
recitaciones semimágicas de (91:3.2)

Todán | | | PERSONA | 
llevó el evangelio a Mesopotamia (146:1.4)

señales | | | | 
razas civilizadas malditas con la creencia en (87:5.14)

tolerancia | | Ver hermandad (actitud); intolerancia; unidad espiritual | | 
deriva del entendimiento, madura en amor (100:4.4)
diferencias en el estado esenciales para el desarrollo de (64:6.34)
la educación aumenta el respeto por las opiniones de los demás (25:3.12)
esencial para el éxito (160:1.9)
fruto del espíritu (193:2.2)
gana con gracia la victoria (160:3.4)
aprendido en la propia familia (84:7.28)
la persona madura mira a todos los demás con (160:1.6)
tolerancia religiosa
	acercarse a otras religiones en reconocimiento de verdades comunes (149:2.5)
	sea ​​paciente con aquellos que anhelan el simbolismo para movilizar la percepción espiritual (91:5.7)
	choque inevitable entre religión de espíritu y religiones de autoridad (173:3.3)
	la paz no puede existir entre la luz y las tinieblas; verdad y error (175:1.2)
	paz incompatible con la afirmación de la autoridad religiosa (134:4.3-4,8)
	tiempo de ruptura abierta con los gobernantes religiosos (163:4.7) (164:3.16)
	ay de vosotros, escribas, fariseos, hipócritas (163:6.5) (166:1.4-5) (175:1) (175:4.2)
	cada apóstol enseñó su propia visión del evangelio (148:1.2)
	No prohibáis predicador extraño (159:2.1)
	Jesús permitió a Kirmet libertad de acción (148:8.3)
	error al requerir que los hombres conscientes de Dios rechacen su liderazgo histórico (99:5.11)
	abstenerse de tratar de moldear a los creyentes de acuerdo con algún conjunto
	patrón (140:8.26) (141:5.4)
	la religión del espíritu permite la diversidad de creencias (155:6.9)
	los religiosos deberían tomar prestado lo mejor en lugar de denunciar lo peor (92:7.3) (94:12.4)
mostrar tolerancia al vivir con socios tercos (156:5.18)

tantanes | | | | 
una vez universal (90:4.6)

tumbas | | Ver Jesús:acontecimientos de la vida | | 
costumbre de enterrar las pertenencias del hombre con él (69:9.4)
deleite en la construcción tumbas para los profetas (166:1.5)
de Hiram (156:4.1)
de Lázaro (168:0.4) (168:1.1,11-13) (168:2.1-3)
de Simeón (126:1.2)
práctica de enterrar a hombres piadosos en lugares de culto (76:5.5)
Sontad sepultó a Andón y Fonta (63:3.5)
lápida sepulcral
	símbolo sobreviviente de imágenes, ídolos y fantasmas (85:1.4)
	utilizado para mantener alejados a los fantasmas (87:6.7)
Los sepulcros blanqueados son bellos por fuera, feos por dentro (166:1.5) (175:1.19)

mañana | | | | 
en manos del Padre (130:5.3)
suficiente para el día es su problema (140:6.13)

lengua | | Ver idioma | | 
pocos hombres pueden domesticar (146:2.13)
el gran hombre somete a los suyos (28:6.20)

herramientas | | Ver máquinas | | 
Los andonitas se desarrollaron (63:1.2-3) (63:5.6)
los animales eran herramientas vivas (81:2.10)
determinar la supervivencia de los grupos contendientes (81:6.20)
La invención de las armas permitió al hombre convertirse en cazador (68:5.4)
ancianos y tullidos se pusieron a trabajar haciendo (69:3.4)

tortura | | Ver flagelación; apedreados | | 
en antiguas ceremonias de iniciación (70:7.10)
Adopción de ideas antiguas de autodisciplina (89:3.4)

Deidad total. Mira yo soy | | | | 

totalitarismo | (195:8) | Ver comunismo; gobierno | | 

tótems | (88:3) | | | 
animales de supuesta ascendencia (74:8.5)
símbolos del grupo y su dios (88:3.2)

Torre de Babel | | Ver Babel | LUGAR | 

tradiciones | | Ver ceremonias; cultos; judaísmo:ley oral; costumbres | | 
fuerza convincente de (51:6.5)
la costumbre establece instituciones de supervivencia (69:1.3)
Jesús hizo caso omiso de los supersticiosos tradiciones (149:2.10)
Jesús advirtió contra el uso de tradiciones para guiar y controlar a los creyentes (140:8.26) (141:5.4)
sin obligación de aceptar gastado (155:6.5-7)
opresivo y esclavizante (175:1.8)
no permitas la reverencia por tradiciones pervertir el entendimiento (157:2.2)
la filosofía lucha por la emancipación de (12:9.5)
lamentable contemplar intelectos gigantes en cautiverio cultural (101:7.4)
produce estabilidad pero reprime la iniciativa (66:6.2)
las tradiciones religiosas son guías indignos de confianza para vivir (4:5.1)
el ritual santifica la costumbre; crea y perpetúa mitos (90:5.2)
refugio seguro para las almas temerosas y desganadas (155:5.11) (191:5.3)
vincular sentimentalmente el pasado con el presente (66:6.2)

traidores | | Ver traición | | 

tranosta | | | | 
energía trascendental en el Paraíso superior (42:2.18)

trascendencia | | | | 
dominación divina del universo (5:5.6)
de Dios (12:7.12)

energía trascendental | | Ver tranosta | | 

nivel trascendental | | Ver realidad:niveles de realidad:realidad absonita | | 

Registradores Trascendentales | | | ORDEN | 
traversers de gravedad personal; no disponible para administradores de universos locales (23:3.2)
sin forma visible (42:12.10)

Trascendentales | | Ver realidad:niveles de realidad:realidad absonita | | 
1000 grupos de superciudadanos del Paraíso (31:8.1-4)
también conocidos como absonitos (0:1.12) (55:4.7,19)
adjunto al cuerpos finalitarios Mortales (31:8)
relacionado con la superadministración del universo maestro (31:8.2)
no tiene nada que ver con los superuniversos o Havona (31:8.2)
en la clasificación del Paraíso (30:1.92-93)
puede tener lugar de finalitarios en mundos de luz y vida en la próxima era universal (55:4.7,19)
ni Creadores ni criaturas; siempre leal; eventuado, no creado (0:1.12) (30:1.92-93) (31:8.3)
órdenes (30:1.93)
	Arquitectos del Universo Maestro
	Organizadores Asociados de la Fuerza Maestra Trascendental (29:5)
	Organizadores de la Fuerza Maestros Eventuados Primarios (29:5)
	Registradores trascendentales
Las Los que llegan al Paraíso confraternizan con (27:2.3)
proceso de existenciación (30:1.92-99) (31:8.3) (31:9.10)
relación con Mensajeros Solitarios y Espíritus Trinitarios Inspirados (31:9.13)
Arquitecto Maestro del Universo Maestro es el jefe de (31:8.4) (31:9.1)
sujeto a Dios Último (31:8.3)

transcripción celestial | | Ver registros | | 

transfiguración | | Ver Jesús:eventos en la vida | | 

transformación | | Ver crecimiento espiritual; renacimiento espiritual | | 
por el Espíritu de la Verdad (143:2.4)
ocurre en personas expectantes dominadas por la fe (148:2.2)
el servicio es un subproducto de la transformación espiritual (178:1.11)

transformadores | | Ver transformadores de energía | ORDEN | 

sueño de tránsito | | Ver descanso | | 

trío de tránsito | | | | 
ayudar a los peregrinos de Havona (26:9.2)

transición | | Ver cambio; progreso; traslado | | 
siempre acompañado de confusión (99:4.9)
dificultades de la religión transición (99:4)
la franja del conflicto debe ser atravesada (159:3.7) (160:1.6)
gran peligro de avería durante (81:6.40-41)
La religión debería estabilizar los ideales durante tiempos peligrosos de (99:1.3-4) (99:2.6)
desempleo derivado de maquinaria que ahorra trabajo (81:6.22)

ministros de transición | (39:6) (48:6) | Ver Serafines | ORDEN | 
1/2 en Urantia se unió a la rebelión de Lucifer (67:3.2)
Serafines de sexto orden (48:6.1)
10% perdido en la rebelión de Lucifer (53:7.7)
Serafines del mundo morontial (39:6) (48:6)
junto a los guardianes del destino, acerca a los humanos de todos los Serafines (48:6.34)
órdenes de asignación (39:6.1) (48:6.4-37)
	# Evángeles seráficos
	# Intérpretes Raciales
	# Planificadores de la Mente
	# Consejeros Morontiales
	# técnicos
	# registrador-profesores
	# Reservas Ministrantes
residencia en los círculos de Jerusem (46:5.22)

descanso de transición | | Ver descanso:descanso de transición | | 

mundo en transición número 1 | | Ver mundo de los finalitarios | LUGAR | 

mundos culturales de transición | | Ver Jerusem | LUGAR | 

traslado | (112:7.3) | Ver fusión:fusión del Ajustador; idioma; descanso:descanso de transición | | 
arcángel supervisa traslado en el templo morontial (55:2.7)
definido como
	Incautación del hijo de entre los vivos (49:6.18-21) (55:2.9)
	fusión del alma con el Ajustador en la vida mortal (55:2.2,7) (110:5.2)
ejemplos
	55 amadonitas de estado inmortal traducidos sobre
	llegada de los receptores (67:6.3)
	Elías llamó (45:4.15) (97:2.1)
	Enoc fue el primer mortal en fusionarse (45:4.13)
	Maquiventa Melquisedek (93:8.1) (93:9.1)
	Van y Amadón traducidos a Jerusem (67:6.8) (74:5.2)
en luz y vida, traslado en el templo morontial (55:1.5) (55:2.3-5)
experiencia mayoritaria traslado en mundos avanzados (52:7.4) (55:2) (55:6.4)
mortal renuncia a los deberes planetarios, se despide antes que traslado (55:2.3)
ocurre muchas veces antes de que veamos a Dios (5:1.1,9)
a menudo ocurre en la atmósfera planetaria (55:1.6)
algunos mortales del estado de fusión Ajustador exentos de traslado para continuar en puestos importantes (55:3.18)
las almas proceden por tránsito del Ajustador a la sala de resurrección (55:2.7)
las llamas espirituales consumen instantáneamente el cuerpo material (55:1.5) (55:2.4-5) (110:7.2)
mortales traducidos exentos de pasar por la educación de
mundos de las mansiones, sistema o constelación (55:2.8-9)

traslado del sueño | | Ver descanso:descanso de transición | | 
progresores morontiales entran traslado del sueño entre mundos de las mansiones (47:3.10)

traductores | | | ORDEN | 
Los directores de retransmisiones traducen retransmisiones de Ancianos de los Días para universos locales (44:4.9)
Intérpretes y los Traductores Morontia Companion siempre disponibles (48:3.12-13)
necesario para personas de diferentes superuniversos (44:4.3)

transmigración | | | | 
Ganid dejó de creer en (130:2.8)
creencia embrutecedora en vidas cansadas y monótonas (94:2.3-6)

Asesores de los transportes; asesores de los transportes | | | ORDEN | 
70 sirven en Urantia (44:5.6)
Manipuladores de la Energía Artesanos Celestiales; Asesores Técnicos para el transporte de Serafines; supervisores de tráfico (44:5.6)

transporte seráfico | | Ver Serafines | ORDEN | 

supernafines transportadores | | Ver Supernafines | ORDEN | 

transporte | | Ver transporte seráfico, secoráfico y superáfico; viaje | ORDEN | 
todos los viajeros espaciales requieren ayuda para vencer la gravedad al salir de una esfera (29:4.1)
mejorado transporte comercio facilitado (70:3.4)
en Jerusem por pájaros, vehículos (46:2.4)
Las personalidades espirituales proceden por enlace con la energía espiritual (46:2.4)
los mortales trasladados atraviesan el espacio libremente antes de ser vestidos con formas morontiales (49:6.19) (55:2.7)

Personalidades de Transporte | | Ver Seconafines; transporte seráfico, secoráfico y superáfico | ORDEN | 
Seconafines que llevan peregrinos entre superuniversos y Havona (28:4.13)

viaje | | Ver transporte | | 
los ascendentes pueden visitar cualquier reino obtenido experimentalmente (48:3.10)
los muertos nunca regresan al planeta nativo en la misma dispensación (39:4.15) (112:3.7) (146:7.2) (150:3.5)
deseo de viaje quedará satisfecho (30:3.12)
promueve enormemente la civilización, la hermandad (52:6.3) (81:6.25)
se promovieron guerras antiguas (70:2.9)

tesoro | | | | 
es donde está el corazón (140:6.11) (165:4.5) (165:5.4)
poner tesoro donde las carteras no envejecen (165:5.4)
parábola de tesoro en el campo (151:4.4)

tratados | | Ver paz | | 
beber sangre, se conmemoran las ofrendas de doncellas (70:3.11)
el primer tratado se refería al depósito de sal (69:4.6)
la paz mundial no puede ser mantenida por (134:6.9)

árbol de la vida | (73:6) | | LUGAR | 
Adán y Eva advirtieron que no combinaran el bien y el mal cada vez que comían de (75:4.4)
después del incumplimiento, Adán y Eva negaron el acceso a (75:7.6)
destruido por noditas (73:6.7)
La fruta permitió que el personal del Príncipe y sus contrapartes mortales vivieran indefinidamente (66:4.13-14) (77:2.7)
creció desde la llegada de Caligastia hasta la falta de Adán (66:4.13) (73:6.5-7) (75:7.6)
en Dalamatia y Eden, árbol de la vida creció en el patio del templo del Padre (73:6.5)
los leales tenían posesión del árbol de la vida en rebelión (67:3.4-5)
culto casi universal de (85:2.4)
no disponible para Melquisedek (93:2.6)
referencia al árbol de la vida en oración desde otro planeta (144:5.73)
sirvió a Van y Amadón durante 150.000 años (73:6.5)
arbusto de Edentia (66:4.13) (73:6.3)
energías espaciales almacenadas, antídoto para el envejecimiento (73:6.4)
transferido al Jardín del Edén (73:3.2)
inútil para los mortales ordinarios (66:4.14) (73:6.4,7)

árboles | | Ver árbol de la vida | | 
7 pies de diámetro, 125 pies de alto en Carbonífero (59:5.22)
Andón enseñó la solución de controversias golpeando (70:1.3)
habitado por espíritus bondadosos o engañosos y crueles (85:2.4)
conocidos por su fruto (140:3.19) (140:8.22) (142:5.2) (153:4.4)
nombrada | Ver manzana; hayas; abedules; árboles de pan; cidra; coníferas; helechos; higuera; magnolias; arces; robles; palmas; pinos; secuoyas; sicomoros; tulipanes; nueces
no dar buen fruto cortado (135:6.7) (166:4.9)
adoración de (85:2.3-5)

creencias de la tríada | | | | 
no confundir con el concepto de Trinidad (104:0.1-3)

triángulos | | | LUGAR | 
Áreas administrativas de Edentia (43:1.7-9)
Áreas administrativas de Jerusem (46:4.5) (46:8)

Triásico | | Ver edades geológicas | | 
temprana edad reptil desde hace 150 a 125 millones de años (60:1)

triata | | Ver energía | | 
energía-materia que responde a la gravedad lineal en Havona (11:8.7)
energía existencial trina de Havona (14:3.6) (42:2.16-17)

marca tribal | | | | 
Caín no soportó (76:2.8)
cortar en el niño como parte de la iniciación de la pubertad (70:7.10)
hombre solitario indefenso sin una marca tribal (68:1.2)

tribus | (70:4) | Ver clanes; razas | RAZA | 
soberanía del estado territorial a menudo subvertida (134:5.8)
los jefes de guerra establecieron la línea paterna (70:4.10)
originalmente una confederación libre de clanes (70:4.9)
tribus y grupos raciales nombrados | Ver aborígenes (australianos); aborígenes (hindúes); adamitas; adansonitas; amadonitas; amonitas; amoritas; anditas; andonitas; anglosajones; árabes; arios; Asiria; babilonios; tribus de Badonán; tribus Baganda; vascos; beduinos; bereberes; indios pies negros; raza azul; indígenas de Borneo; bretones; hombres cobrizos; bosquimanos; calebitas; cananeos; caucásicos; caldeos; cromañones; cutitas (primitivos); cutitas (descendientes); danubianos; dravidianos; dayacs; edenitas; edomitas; elamitas; esquimales; Esraeon; finlandeses; pueblos Foxhall; Gad; gibeonitas; galaaditas; griegos; raza verde; guitas; amatitas; raza de Heidelberg; hititas; incas; India:grupos raciales; raza índiga; iroqueses; jebuseos; judíos; kateri; kenitas; levitas; Malasia; melanesios; Mesopotamia; madianitas; moabitas; mongoloides; tribu Moqui; neandertales; negroides; neritas; noditas; raza naranja; parsis; patagones; persas; filisteos; fenicios; Polinesia; pigmeos; raza roja; romanos; tribu de Rubén; saharauis; samaritanos; sangiks; escandinavos; semitas; sefarvitas; setitas; Siberia; suitas; sumerios; suntitas; Tracia; tribu Toda; turanianos; vanitas; raza blanca; raza amarilla; zulúes

dinero de tributo | | | | 
rendir a César (174:2.2)

bagatelas | | Ver trivialidades | | 

trilobites | (59:1) | | | 
comedores de barro; animales sexados; algunos tenían ojos abortados (59:1.19)
predecesores de los crustáceos; casi desapareció (59:2.10) (59:3.5,11) (59:5.8)

Trimurti | | | PERSONA | 
trinidad suprema del hinduismo (94:4.4-5)

Trinidades | (0:12) | Ver La Trinidad del Paraíso ; Trinidad de Trinidades | ORDEN | 
realidad de la deidad, nunca realidad de la personalidad (106:5.3-4)
Trinidades experienciales
	primera | Ver Trinidad Última
	segunda | Ver Trinidad Absoluta
	culminar en la personalización del Absoluto de la Deidad (56:9.5)
	abrazar las contribuciones de las personalidades de las criaturas (106:3.3)
hechos de la manifestación coordinada de la Deidad (0:12.4)

trinitización | (22:7) | Ver hijos trinitizados por las criaturas; Hijos de Dios Trinitizados | | 
logra lo que de otra manera sería inalcanzable (0:12.8)
por criaturas
	Pares adánicos-finalitarios muy exitosos en trinitización (31:5.3)
	siempre exitoso entre finalitarios y Paraíso-habitantes de Havona (22:7.10, 14)
	aparentemente una técnica ilimitada (23:4.4)
	por 2 finalitarios es un esfuerzo paradisíaco para actualizar el concepto idéntico original de Todopoderoso Supremo; a veces falla (13:1.12) (22:7.4-12)
	por finalitarios y habitantes de Havona del Paraíso repercute en la Mente Suprema-Última (22:4.3) (22:7.14)
	por Paraíso-habitantes de Havona (22:7.13)
	hijos trinitizados por las criaturas en registros de personalidad (30:1.28) (30:2.62,63)
	comprometidos solo por Deidades, finalitarios, Ciudadanos del Paraíso y habitantes de Havona (22:7.2)
	padres a partir de entonces espiritualmente inseparables; participar solo una vez (22:7.3,7-9)
	existe un cuerpo especial para padres finalitarios mixtos y ParaísoHavona (22:7.9)
	desempeño creativo supremo de los seres espirituales (22:7.1-2)
	tiempo increíblemente largo a veces consumido (22:7.6)
por Deidades, trinitización constituye autoridad para representar a la Trinidad (13:1.12)
precipita potenciales no realizados fuera del tiempo futuro (22:4.5)
secreto de Vicegerington, Solitarington (13:1.12,18)
técnica mediante la cual el Padre se despoja de la personalidad espiritual no calificada (0:7.8) (6:7.1) (10:2.1)

Embajadores Trinitizados | (22:6) | | ORDEN | 
mortales ascendentes fusionados con el Espíritu y con el Hijo abrazados por la Trinidad; número 3.5 mil millones (18:4.5) (22:6.1)
emisarios de Ancianos de los Días en sectores menores (18:4.5) (22:6.3)
en el registro de personalidad de Uversa (30:2.59)
servir en mundos de fusión de Espíritu e Hijo (22:6.2)
Hijos de la Elección Trinitizados (22:6.1)

Custodios Trinitizados | (22:5) | Ver trinitización | ORDEN | 
asistido por varios miles de millones de Seconafines (22:5.5)
tratar con grupos, no con individuos (22:5.6)
Serafines finalitarios y criaturas intermedias trasladadas abrazados por la Trinidad (18:4.5) (22:5.1-2)
en el registro de personalidad de Uversa (30:2.58)
funcionarios de gobiernos de los sectores mayor y menor de los superuniversos; número 70 millones (18:4.5) (22:5.5,6)
reconocida por su valiente cooperación con un mortal posteriormente trinidizado (22:5.3)
Hijos de la Elección Trinitizados (22:1.11)

Secretos Trinitizados de la Supremacía | (13:2.9-10) (18:1) | | ORDEN | 
10 presiden cada mundo del Paraíso del Padre (13:1.2-3) (13:2.9-10) (18:1.1)
son secretos de Supremo y Último (13:2.10)
conocer colectivamente todos los secretos (13:2.9)
plenamente conocido sólo por sus grupos mundiales especiales (13:2.9)
orden más alto de Hijos Estacionarios de la Trinidad (13:1.2)
en registros de personalidad (30:1.8) (30:2.23)
Personalidades Trinitarias Supremas, 70 en número (18:1.1)

Hijos de la Consecución Trinitizados | | Ver Hijos de Dios Trinitizados | ORDEN | 
asignado al servicio del superuniverso (15:10.12) (22:1.10)
compuesto por (15:10.12) (22:1.10) (22:2-4)
	Mensajeros Poderosos
	Los Elevados en Autoridad
	Los que no tienen Nombre ni Número
funcionan como coordenadas de los Hijos de la Trinidad estacionarios (22:4.5)
en la clasificación del Paraíso (30:1.25)
responsable de todos los problemas que surgen del origen del individuo, la raza o el mundo (28:6.2)
la selección es inherente y automática (22:4.4)
Secundarios terciarios asignados a (28:6.1)
entrenar brevemente bajo Eternos de los Días (22:1.10)
Trinidad abrazo dota a los Hijos de la Consecución Trinitizados con todo lo que los finalitarios lograrán como espíritus de la séptima etapa (40:10.12)
Mortales ascendentes fusionados con el Ajustador abrazados por la Trinidad eliminados del Cuerpo de Finalidad (15:10.12) (22:1.10)
trío de Hijos de la Consecución Trinitizados presenta el punto de vista de las criaturas mortales (22:4.6)

hijos del destino trinitizados | | Ver trinitización | ORDEN | 
seres producidos por finalitarios y habitantes de Havona del Paraíso (22:7.14)
en el registro de personalidad de Uversa (30:2.64,138)

Hijos de Dios Trinitizados; Hijo Trinitizado; hijos abrazados por la Trinidad; Hijos abrazados por la Trinidad | (22) | Ver hijos trinitizados por las criaturas; trinitización | ORDEN | 
aconsejó a los receptores de Melquisedek después de la rebelión (67:6.5)
Serafines de consumación unidos a (39:9.1)
aumentando constantemente en número (22:1.13)
funcionar como grupos autónomos (22:1.14)
las casas están en el Paraíso (13:2.4)
en los registros de personalidad (30:1.25-28) (30:2.54)
ninguno se ha descarriado jamás (22:1.13) (53:7.4)
servir como Altísimos Auxiliares (37:4.2)
servir en las comisiones que aprueban el avance del circuito de peregrinos de Havona (26:7.3)
tipos
	A. Hijos trinitizados por la Deidad, no revelado (22:0)
	B. Hijos abrazados por la Trinidad (22:0.1-5) (22:1)
		1. Hijos de la Consecución Trinitizados
			Mensajeros Poderosos
			Los Elevados en Autoridad
			Los que no tienen Nombre ni Número
		2. Hijos de la Elección Trinitizados
			Embajadores trinitizados
			Custodios trinitizados
		3. Hijos de la Perfección Trinitizados
			Guardianes Celestiales
			Ayudantes de los Hijos Elevados
	C. hijos trinitizados por las criaturas
		1. Hijos trinitizados de Paraíso-Havona (22:7.9-13) (23:4.3) (30:2.63)
		2. Hijos trinitizados por ascendente (22:0.1-5) (22:7.12) (22:8)

Hijos de la Perfección Trinitizados | (22:1.12) | Ver trinitización; Hijos de Dios Trinitizados | ORDEN | 
cariñoso, leal, humilde y sumamente sabio en cuanto al concepto que cada uno personifica (22:10.6-7)
capacidad de experiencia inhibida (22:9.7)
compuesto por (22:9-10)
	Guardianes Celestiales
	Ayudantes de los Hijos Elevados
cada uno personifica de algún ideal universal único (22:10.2-7)
mantenido en reserva para la época futura del universo (22:9.7)
en la clasificación del Paraíso (30:1.27)
falta experiencia; menos versátil o confiable que los asociados ascendientes; a veces errar en el juicio (22:1.13) (22:9.6-7)
agradecer a los ascendentes el origen humilde, la capacidad de experiencia (22:9.6-8)
permanecer en el superuniverso de asignación (22:1.14) (22:10.5)
la retrinitización puede actuar únicamente sobre la idea trinidizada (22:9.5)
entrenar con Siete Ejecutivos Supremos e Hijos Instructores Trinitarios (22:9.7)
hijos trinitizados por las criaturas abrazados por la Trinidad; servir a los Ancianos de los Días (22:1.12) (22:8.4)

Hijos de la Elección Trinitizados | | Ver trinitización; Hijos de Dios Trinitizados | ORDEN | 
asignado a las cortes de los Ancianos de los Días (22:1.11)
compuesto por (22:5-6)
	Embajadores trinitizados
	Custodios trinitizados
en la clasificación del Paraíso (30:1.26)
seleccionados de Serafines ascendentes, criaturas intermedias, mortales fusionados con el Espíritu y con el Hijo (22:1.11)
El abrazo trinitario dota de todo lo que los finalitarios lograrán como espíritus de la séptima etapa (40:10.12)

Trinidad | | Ver La Trinidad del Paraíso  | PERSONA | 

Trinidad Absoluta | (0:12.7-8) (106:5-6) (117:7.10) | | PERSONA | 
segunda Trinidad experiencial (0:12.7)
compuesto por Dios el Supremo, Dios Último y el Consumador no revelado del Destino del Universo (0:12.7) (31:9.14) (106:5.1) (106:8.11)
podría actualizarse solo después de la finalización de todo el universo maestro (106:5.1)
expresión final del infinito, actualización absoluta de todos los potenciales (106:5.1) (106:6.3)
función completa más allá del universo maestro (106:6.2)
Dios el Absoluto actualiza en consecuencia (0:10.1) (0:12.7-8)
implica todas las relaciones de triunidad, tanto no deificadas como deificadas (10:5.7)

Embajadores de la Trinidad; embajador de la Trinidad; embajador | (33:5) | | ORDEN | 
compuesto por (18:6-7)
	Fieles de los Días
	Uniones de los Días

Hijos abrazados por la Trinidad | | Ver Hijos de Dios Trinitizados | ORDEN | 

Guías de la Trinidad; guías de la Trinidad | | | ORDEN | 
ayudar a los peregrinos a encontrar el Espíritu Infinito; cada peregrino disfruta de la atención indivisa de un Guía de la Trinidad (26:7.2)
Supernafines secundarios en el quinto círculo de Havona (26:7)

Trinidad Infinita | | | PERSONA | 
acción de todas las relaciones de triunidad de la Primera Fuente (10:5.7)
apariencia postulada (0:12.9)

Trinidad de Supremacía | | | PERSONA | 
El Espíritu Maestro número 7 ayuda a los ascendentes a comprender (16:3.18) (26:6.3-4)
La Trinidad del Paraíso trabajando en un dominio finito (0:8.10) (10:5.4) (106:8.9) (115:5.2)
El Ser Supremo refleja la actitud de (10:7.3-4)

Trinidad de Trinidades | (106:8-9) (117:7.11) | Ver La Trinidad del Paraíso ; Trinidades; Trinidad Infinita | PERSONA | 
completa el ciclo de la realidad; integración ilimitada de la realidad (106:8.12)
concebir el Absoluto Universal como una presencia impersonal de (56:9.5)
el infinito experiencial alcanza la identidad con el infinito existencial en (106:8.1)
expresión final de 15 triunidades, triodidades asociadas (106:8.1)
niveles
	Primero es la Trinidad del Paraíso, la Trinidad Última y la Trinidad Absoluta (106:8.7-12)
	El segundo es Supremo, Último y Absoluto (106:8.13-20)
	El tercero es la realización del YO SOY como experiencial (106:8.21-23)

Trinidad de Ultimidad | | | PERSONA | 
Trinidad del Paraíso en relación con lo absonito (10:5.5) (106:8.9)

Seres de origen trinitario; seres de origen trinitario | (19) | | ORDEN | 
Los seres coordinados de origen trinitario están vinculados a la administración del superuniverso (15:10.11)
en los registros de personalidad (30:1.18-23) (30:2.22)
independiente de las Personalidades de Transporte; puede llegar a cualquier punto de Orvonton desde Uversa en menos de 1 año (19:7.4)
intercomunicarse instantáneamente (19:7.5)
ninguno se ha descarriado jamás (19:7.3)
tipos (18) (19)
	# Los Secretos Trinitizados de la Supremacía
	# Los Eternos de los Días
	# Los Ancianos de los Días
	# Los Perfecciones de los Días
	# Los Recientes de días
	# Las Uniones de los Días
	# Los Fieles de los Días
	# Los Hijos Instructores Trinitarios
	# Los Perfeccionadores de la Sabiduría
	# Los Consejeros Divinos
	# Los Censores Universales
	# Los Espíritus Trinitarios Inspirados
	# Los Nativos de Havona
	# Los Ciudadanos del Paraíso
	Los Seres de origen trinitario no revelados (30:1.23)

Hijos Instructores Trinitarios | (19:1) (20:7-9) | | ORDEN | 
21 mil millones en servicio; Reservas del Paraíso; números en aumento (19:1.2) (20:7.2)
15.000 a 20.000 en Nebadon (35:0.1)
creado por Trinidad (7:6.6) (19:1.3) (20:1.11) (20:7.1) (20:10.3)
Los hijos trinitizados por las criaturas son aprendices de (20:8.2) (22:1.12) (22:8.2-4) (22:9.1) (55:4.17)
no encarnar; mundos de contacto a través de Brillantes Estrellas Vespertinas (20:9.3) (37:2.2,9)
existen en varios órdenes (52:7.2)
en los registros de personalidad (30:1.19) (30:2.30,41)
Hijos Magistrales acompañan a Hijos Instructores Trinitarios terminar las dispensaciones (20:9.2) (52:7.8)
Miguel era secretario privado de Hijos Instructores Trinitarios sobre el donación seráfico (119:4.4)
sin poder de atracción espiritual personal (20:7.5)
sin entrenamiento preliminar (20:7.5)
Hijos Paradisíacos de Dios; orden de Daynals (20:1) (20:7.1)
residencia en los círculos de Jerusem (46:5.13)
Servicio
	administrar exámenes para todas las fases del servicio (20:8.3)
	aconsejó a los receptores de Melquisedek después de la rebelión (67:6.5)
	los ángeles participan de las enseñanzas circulantes de (26:1.17)
	llegar después de que el planeta alcance el desarrollo espiritual (20:9.1)
	como embajadores del universo local (20:8.1)
	asignado al consejo supremo de autoridad ilimitada en la luz y la vida del universo local (55:10.6)
	vienen en grupos de 71 para preparar planetas para la luz y la vida; no materializado; permanecer al menos 1000 años (20:9.1-4) (49:5.27) (52:7.2,10-16)
	completamente identificado con la progresión mortal (20:9.5)
	preocupado por la iluminación moral, el desarrollo espiritual (20:7.3) (20:9.2)
	maestros conscientes de todas las personalidades (7:6.6) (19:5.9)
	aconsejar al Soberano Planetario y a los finalitarios en luz y vida (55:4)
	inaugurar luz y vida, templo morontial en misión terminal (20:9.4) (55:0.2) (55:1.1) (55:7.1)
	hacer verdaderas contrapartes espirituales de la sabiduría temporal (20:9.2)
	en esferas que rodean Salvington (37:2.10-11)
	uno gobierna una esfera de Havona cuando su Eterno de Días está ausente (18:2.2)
	representantes personales del Padre en los sistemas locales (46:5.13)
	liberar a los intermedios de los planetas en luz y vida (55:4.8)
	volver muchas veces a un mundo (20:9.4)
	Patrocinar el sistema educativo de Nebadon (35:4.1) (37:6.1) (45:7.2)
	misiones planetarias sucesivas en luz y vida (55:0.1) (55:4) (55:8.5)
	personalidades supremas coordinadoras de la Trinidad (19:1.4)
	bajo los Hijos Creadores en los universos locales (20:1.12)
	trabajar en estrecha colaboración con los finalitarios (20:9.4-5) (55:4.14)
visitar Urantia (20:9.1)

Trinidad Última | (0:12.6) (106:3-4) (117:7.9) | | PERSONA | 
actúa a través de 7 cuerpos de finalitarios (31:10.10)
coordina lo trascendental (106:4.1)
compuesto por (0:12.6) (31:9.14) (106:3.2) (106:8.10)
	# El Supremo
	# Dios Séptuple
	# Arquitectos del Universo Maestro
definido como
	Primera Trinidad experiencial (31:9.14) (106:3.2-4)
	incluso ahora una realidad calificada (117:7.4)
destino inmediato del Ser Supremo (115:7.7)
Miguel colaborará con Supreme en (119:8.6-7)
proporciona el logro grupal del Último (106:3.4)
se unifica tras la actualización de Dios Último (0:9.1-2) (0:12.6,8)

triodidades | | | ORDEN | 
directamente relacionado con las Deidades experienciales (104:5.12)
abarcar toda la actualidad absoluta, toda la potencialidad infinita (115:4.1)
El crecimiento de la Supremacía se deriva de (115:4.7) (115:6)
el infinito está asociado transmitivamente en (115:2.1)
Relaciones trinitarias que no son del Padre (104:5)
Supremo es el canal a través del cual el infinito creativo de triodidades flujos (115:6) (117:3.2)
triodidades de actualidad | Ver Absolutos:de actualidad
	compuesto por el Hijo Eterno, el Espíritu Infinito y el Paraíso (104:5.2) (115:3.14)
	los existentes del cosmos se centran en (115:3.14)
triodidades de potencialidad | Ver Absolutos:los tres
	compuesto de Absoluto de la Deidad, Absoluto Universal, Absoluto Incalificado (0:11.4-14) (104:5.7) (115:3.8)
	integra toda la realidad de la energía latente (104:5.11)

triunfo | | Ver victoria | | 

seres de origen trino | | | ORDEN | 
seres creados por las 3 Deidades del Paraíso (30:1.2)
en la clasificación del Paraíso (30:1.1-23)
El Espíritu Maestro número 7 es consejero de (16:3.14)
tipos
	A. Espíritus Supremos
		1. Los SieteEspíritus Rectores
		2. Los Siete Ejecutivos Supremos
		3. Los Espíritus Reflectantes
	B. Hijos Estacionarios de la Trinidad
		1. Los Secretos Trinitizados de la Supremacía
		2. Los Eternos de los Días
		3. Los Ancianos de los Días
		4. Los Perfecciones de los Días
		5. Los Recientes de días
		6. Las Uniones de los Días
		7. Los Fieles de los Días
		8. Los Perfeccionadores de la Sabiduría
		9. Los Consejeros Divinos
		10. Los Censores Universales
	C. Seres de origen trinitario y trinitizados
		1. Los Hijos Instructores Trinitarios
		2. Los Espíritus Trinitarios Inspirados
		3. Los Nativos de Havona
		4. Los Ciudadanos del Paraíso
		5. Los Seres de origen trinitario no revelados
		6. Los Seres no revelados trinitizados por la Deidad
		7. Los Hijos de la Consecución Trinitizados
		8. Los Hijos de la Elección Trinitizados
		9. Los Hijos de la Perfección Trinitizados
		10. Los Hijos trinitizados por las criaturas

triunidades | (104:3-4) | | ORDEN | 
primera triunidad
	mecanismo por el cual la Deidad personal se revela a las criaturas (104:4.8)
	Los miembros son Padre, Hijo Eterno y Espíritu Infinito (104:3.14-15) (104:4.3-8)
	con propósito personal; triunidad de voluntad infinita (104:4.3-8)
segunda triunidad
	los miembros son Padre-Hijo, Espíritu Infinito, Paraíso (104:4.9)
	patrón de poder; determina patrones de configuración cósmica (104:4.9-15)
tercera triunidad
	Los miembros son la Deidad Absoluta, el Hijo-Espíritu y el Padre Universal (104:4.16)
	evolutivo espiritual (104:4.16-21)
cuarta triunidad
	infinito de energía (104:4.22-28)
	Los miembros son Padre-Espíritu, Paraíso y Absoluto Incalificado (104:4.22)
quinta triunidad
	Los miembros son Absoluto Universal, Padre Universal y Absoluto Incalificado (104:4.29)
	infinito reactivo (104:4.29-33)
sexta triunidad
	Deidad asociada cósmica (104:4.34-38)
	inmanencia de la Deidad; alcance hacia la realidad no deificada (104:4.38)
	Los miembros son el Absoluto de la Deidad, el Absoluto Universal y el Padre Universal (104:4.34)
séptima triunidad
	unidad infinita (104:4.39-43)
	Los miembros son el Espíritu El Infinito Absoluto Universal y el Padre Universal (104:4.39)
15 existen en total; 8 no se han revelado (104:4.45)
actos no trinitarios del Padre, el Hijo y el Espíritu en el Espíritu Rector número 7 (16:1.2)
definido como
	asociaciones funcionales de 7 Absolutos del Infinito (105:4.6-9)
	volante funcional del infinito, unificación de los 7 Absolutos (104:4.46) (115:2.1)
	Funcionamiento infinito en capacidades no paternas (104:2.6)
	Haciendo posibles manifestaciones subinfinitas y subabsolutas de la realidad del Padre (104:4.46-47)
	no entidades; funcional en lugar de orgánico (104:3.14-16)
	unanimidades agregadas funcionales triples (104:3.14)
los existenciales se vuelven funcionales en (105:4.9)
El padre ejerce control personal sobre el infinito a través de (104:3.18) (115:2.1)
El padre es el miembro primordial y unificador de cada uno (104:4.1,46)
no se sabe que funcione en el Paraíso inferior (11:5.4)

trivialidades | | Ver distracciones | | 
evitar la pérdida de tiempo (163:4.5)
Jesús perdió poco tiempo en (134:9.7)
dedicar tanto tiempo y pensar en (110:3.4)

Troade; Tróades | (130:0.3) (133:6.1) | | LUGAR | 

zona tropical | | | | 
raras raras veces avanzadas que buscaban facilidad en (64:1.3) (81:6.7)

troposfera | | | | 
5 o 6 millas más bajas de atmósfera (58:2.6)

trompetas | | | | 
error al llamar al hombre moderno con explosiones de lo antiguo (195:6.10)
Los fariseos soplaron trompetas antes de dar limosna (147:5.2)

confiar | | Ver deber; fe; responsabilidad | | 
provocado por Serafines Ayudantes Planetarios (39:5.7)
precepto cardinal de las enseñanzas de Melquisedek (92:4.7)
la confianza infantil asegura la entrada al reino (102:1.1)
prueba crucial de las criaturas volitivas (28:6.13)
confiabilidad al principio relativa al parentesco con la Deidad (32:3.7)
la fe produce confiar en la bondad de Dios (101:3.6)
El padre nos confía libremente una parte de sí mismo (39:5.7)
fruto del espíritu (193:2.2)
Judas se negó a ejercitar la confianza (193:3.2)
Colocar responsabilidad prematura en los tribunales de desastre (28:6.15)
la confiabilidad es la verdadera medida del autodominio, el carácter (28:6.13)

fondos fiduciarios | | Ver herencia | | 

verdad | (132:3) | Ver evangelio; honestidad; mentir; Espíritu de la Verdad; verdad, belleza y bondad | | 
siempre tiene ventaja sobre el error (102:6.7)
plan de ascensión caracterizado por dar la verdad a otros tan pronto como
se adquiere (30:3.9)
autoridad de la verdad es el espíritu que habita en sus manifestaciones (159:4.7)
los creyentes deberían
	permitir la verdad golpear el corazón con raíces vivas (151:2.2) (177:5.2)
	basar la vida en la conciencia más elevada de (110:3.7)
	sea ​​poderoso en la promulgación de la verdad; estar en vigorosa defensa de la verdad (178:1.14-16)
	cree la verdad a pesar de todas las apariencias en contra (133:1.4)
	mejorar la verdad pasando por la experiencia personal (176:3.7)
	alimentar las raíces de la verdad con comunión espiritual y servicio social (178:1.13)
	seguir la verdad dondequiera que lleve, e independientemente de las conclusiones a las que llegue (3:5.10) (103:7.5)
	recibir libremente; dar libremente (159:1.5) (176:3.10) (193:0.5)
	dar leche de la verdad a los bebés (133:4.2)
	sin duda la verdad después de ser esparcido por la persecución (181:1.6)
	abrir el apetito de los asociados por la verdad (48:7.16)
mejor criticado por la revelación (103:7.8)
concepto no inherente a la física (195:6.11)
crear nuevas imágenes a partir de hechos antiguos es un triunfo artístico de (48:6.33)
definido como
	capaz de ser representado, vivido (2:7.6)
	siempre una revelación (56:10.9) (101:4.3)
	siempre relativo y contrastado con el mal (132:2.3)
	autorrevelación por el Ajustador residente; revelación de época por parte de alguna agencia celestial (101:4.3)
	más conocido por su sabor espiritual (2:7.6)
	coherente, repleto, simétrico, divinamente real, hermoso, bueno (2:7.4,12) (44:7.2)
	definido solo por vivir; no puede ser encarcelado; muere en formulación humana (34:6.6) (132:3.2) (180:5.2)
	divino la verdad es final, uniforme y universal (2:7.3)
	experimentado cuando se permite que el espíritu reine en el alma (130:4.10) (180:5.2-3)
	se sintió más en la adversidad (48:7.18)
	máximo finito de experiencia (117:1.7)
	el evangelio de la paternidad de Dios y la hermandad del hombre es el más grande (195:10.21)
	inconcusable, adaptable, radiantemente vivo (48:4.18) (48:6.33) (118:3.2-3)
	fundamento intelectual de la religión (56:10.10)
	conocido por aquellos que hacen la voluntad divina (101:10.6) (102:1.1)
	relación espiritual viviente de todas las cosas y seres (2:7.2) (56:10.13)
	el esfuerzo del hombre por discernir a Dios en la mente (56:10.2) (130:4.10)
	poseído solo por el ejercicio de la fe (132:3.5)
	relativo y en expansión, vive siempre en el presente (2:7.1-3) (79:8.8)
	comprensión espacio-temporal de conceptos supremos (56:10.18)
	realización de valores de la conciencia de Dios, divinidad (0:1.17) (111:3.7)
elimina errores graves (102:6.7) (132:0.4) (141:6.2)
falsos maestros asustados por nuevas revelaciones de (155:6.6)
Dios es fuente de (1:2.1)
escondido de los sabios, revelado a los niños (144:8.8)
históricamente
	El budismo enseñó la relatividad de todos los verdad (94:11.4)
	Adoración china de verdad investigación estimulada, exploración (79:6.11)
	difícil de perpetuar verdad antes de imprimir (93:7.4)
	La pregunta de Pilato con respecto a la verdad (185:3.5)
el humor disminuye el impacto de la verdad inesperado (48:4.18)
hambre de verdad esencial para entrar en el reino, la salvación (170:2.22) (170:5.13) (193:2.2)
hambre de la verdad es una revelación (102:3.12)
Los Espíritus Trinitarios Inspirados imparten la verdad superconscientemente (19:5.7-9)
banda de hierro de la llamada la verdad inmutable (48:6.33)
Jesús abrazó la verdad no importa cuál sea la fuente aparente (126:3.8) (155:6.2,12)
Jesús vivió y fue la verdad (100:7.2) (130:1.1) (180:3.7)
Judas no pudo amar la verdad con toda su alma (179:4.2)
hecho accesible por el Ajustador y el Espíritu de la Verdad (101:6.4)
hace a los hombres libres (52:5.4) (101:6.10) (141:7.6) (143:1.4) (162:7.2) (194:2.2) (194:3.5)
hombre retrocediendo gradualmente hacia (88:4.5)
máximo impartido a la mente de perfecto equilibrio en el cuerpo de hábitos limpios (110:6.4)
ministerio de los Hijos Paradisiacos (56:10.17)
mas la verdad sabemos, más la verdad somos (118:3.2)
viejo y verdadero versus nuevo pero falso (147:7.3)
no se considera que uno posea la verdad hasta que lo ha compartido con
otros (25:4.12) (94:6.6)
purifica (182:1.5)
buscadores de la verdad recompensado ahora (140:5.7)
búsqueda sincera de la verdad conduce a Dios (131:1.6) (195:6.17)
Espíritu de la Verdad | Ver Espíritu de la Verdad
	es la personificación de la verdad (34:4.5)
	responde infaliblemente a la verdad (2:7.6) (103:7.8) (142:5.2)
	nos llevará a toda la verdad (34:7.1)
sostiene el universo (131:4.6)
advertencias
	defensa argumentativa de la proposición inversamente proporcional a la verdad contenido (48:7.30)
	confuso cuando se desmembra o se analiza demasiado (195:5.2)
	no descarte la verdad debido a una fuente aparentemente humana (155:6.2,12)
	no pretenda promulgar la verdad por leyes seculares (16:7.9) (153:3.5) (178:1.12)
	no menosprecies la verdad acompañado de ideas obsoletas (102:1.3)
	Lucifer y Caligastia no se mantuvieron en la verdad (67:1.2)
	comprensión del hombre de la verdad solo relativamente cierto (115:1.2)
	error siempre en decir francamente lo que uno piensa (180:5.5) (181:2.21)
	ninguna ayuda celestial hasta que actuemos en la verdad tenemos (48:7.9)
	ningún credo es únicamente La Verdad (92:3.4) (92:7.3)
	la presentación más allá de la capacidad causa confusión (137:7.14)
	cálculo requerido según lo dado (176:3.7-8)
	lo correcto de hecho puede estar equivocado en la verdad (48:6.33) (143:6.1) (189:2.6)
	servicio de la verdad no sustituye a la experiencia religiosa (196:3.23)
	a veces error tan grande que la rectificación por revelación no es aconsejable (48:6.32)
	la verdad no le molesta el examen o la crítica honestos (90:4.9) (146:3.2) (153:2.11)
	la verdad no es la línea fronteriza de la exclusividad moralista (155:3.3)
	la verdad no vivido se convierte en oscuridad (139:12.8) (180:3.2)

verdad, belleza y bondad | (2:7) (56:10) | Ver belleza; bondad; ciencia, filosofía y religión; verdad | | 
combinar en un ideal divino (56:10.15)
revelado como amor, misericordia y ministerio (56:10.19)
revelación completa de la divinidad (56:10.20)
glorifícanos en su abrazo (196:3.32)
salud, cordura y felicidad son integraciones de (2:7.11)
el amor lo abarca todo (5:4.6)
relación (103:9.10)
suma de, es amor (56:10.17,19)
unidad de, solo realizada en la experiencia espiritual (44:7.2-4) (196:3.23-24)

Verdad-Justicia-Rectitud; la Verdad, la Justicia y la Rectitud | | | | 
tríada egipcia pre-salemita (95:3.3)

Tubal-Caín | | | PERSONA | 
El júbilo de Lamec por las armas de (159:1.7)

tulipanes | (60:3.7) | | | 

sayo | | | | 
Jesús usó un vestido sin costuras (187:2.8)

turanianos | | | RAZA | 
Los anditas superaron a los antepasados ​​de (78:5.6)
Herencia causoide (81:4.11)
rastros de sangre andita todavía entre (79:1.8)

turbante | | | | 
Jesús usó (187:2.8)

Turquestán | | | LUGAR | 
Los adamitas y noditas entraron entonces en regiones fértiles de (78:4.2) (80:2.5) (81:1.2)
Anditas de (78:6.3) (79:1) (79:6.13)
Andonitas de (78:1.5) (78:3.5) (80:8.2)
apariencia de las ciudades (79:1.4)
Los conquistadores arios de la India eran de (79:4.1)
bárbaros de Turquestán invadieron Europa, Mesopotamia, Asia Menor ca. 2500 a.C. (78:8.3-5) (80:9.6-7)
Cultura de bronce antes del 9000 a.C. (81:3.4-5)
destrucción climática de pastizales ricos ca. 12.000 a.C. (79:7.5) (81:3.1)
constantemente renovado por las llegadas anditas (78:5.3)
cuna de la civilización (81:1.1)
El culto a la madre Eva en (80:7.7)
extensa zona de caza abierta y fértil (81:6.4)
los agricultores de Turquestán criaban animales en 5000 a.C. (81:2.12)
primeras casas de madera construidas en (81:2.16)
la creciente aridez obligó a los anditas a inventar métodos (81:6.3)
habitantes viriles y vigorosos (78:3.4)
superpoblación en 15.000 a.C. (78:3.5) (79:2.4)
vestigios de la sede adansonita en las estribaciones (77:5.10)
La raza amarilla llevó a los andonitas a (79:6.1)

tortugas | (60:2.13) (60:3.14,20) (61:2.6) (65:2.10) | | | 

Tut | | Ver cien de Caligastia | PERSONA | 
Tut y todo la comisión se descarrió en la rebelión (67:4.1)
Gobernadores dirigidos de relaciones tribales avanzadas (66:5.28-30)

Tutankamón; Tut-Ank-Ammon | | | PERSONA | 
yerno de Akenatón; volvió a la adoración antigua (95:5.10)

doce | | Ver 12 | | 

Ayudantes Dodécuples de los Circuitos de Havona | | Ver Ayudantes de los Circuitos de Havona | ORDEN | 

siglo veinte | | | | 
Tiempos psicológicamente inestables de (99:4.6)

gemelos | | | | 
Gemelos Alfeo
Andón y Fonta
ancestros de los mamíferos intermedios (62:3.1)
no hay dos exactamente iguales (111:4.6)
Antepasados ​​primates (62:3.10) (62:4.1)
creído causado por magia o infidelidad; uno suele matar (68:6.8)
Considerado como muy afortunado o muy desafortunado (68:6.8) (85:6.2)
antepasados ​​simios (62:3.1)

dos y dos | | | | 
70 evangelistas enviados (160:2.7) (163:1.3) (181:2.12)
apóstoles enviados (138:1.1) (193:3.2)

mortales de dos cerebros | (49:5.13-18) | Ver cerebros; mortales:tipos planetarios | | 

dos hijos | | | | 
parábola de (173:3)

Tirano | | | PERSONA | 
Pablo enseñó en la escuela de (133:6.3)

Tiro | (134:7.1) (140:7.2) (156:4-5) (194:4.13) | | LUGAR | 
Iglesia cristiana construida en el sitio del templo Melcart en (156:4.2)
décimo octava aparición de Jesús en (193:2)
José de Tiro (156:4.1)
la rica viuda de Tiro ofreció dinero para sanar (149:1.9)
tumba de Hiram (156:4.1)
se habría arrepentido en saco y cenizas (163:6.5)

púrpura de Tiro | | | | 
los fabricantes de tintes creían en el reino (156:4.3)

Tiro (Perea) | (165:0.1) | | LUGAR | 
Una de las poblaciones recorridas en la misisón de Perea
