<__________________________________________________________________________________
<
<                     X
< Urantia Book Uversa Press Topical index converted to text file
< Each entry has a previous blank line
< Entry = Name | Refs | See also | Category | OK (= revised)
< An entry can have one or several sub-entries (= the lines after entry)
< A sub-entry can have sub-sub-entries with tabs and so on
< Help: https://urantiapedia.org/es/help/github_topicindex
<__________________________________________________________________________________

rayos X | (41:5.1-5) | radioactividad | | 
15 pies de superficie de densidad Urantia evitarían el escape solar de
Rayos X que provocan una explosión (41:5.1)
permitir que la luz escape de los soles (41:9.1)
energizar electrones en el interior de los soles (41:5.3-5)
nivel de existencia atómica (41:7.1)
modificar el plasma vital de plantas y animales (77:2.5)
Materia preatómica que responde ligeramente a la gravedad cuando es activada por (42:6.2)
la presión de los rayos X sostiene las capas externas de los soles (41:9.4)
producido por la conmoción al detenerse repentinamente un electrón (42:5.8)
categoría de energía de las olas (42:5.1)

Jenófanes | | | PERSON | 
Griego; concepto de deidad panteísta (98:2.6)