####################################################################################
#
#                    Y
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################


Yahweh. (96) (97:3)
Y antropomórfica de mayor valor religioso que un Absoluto remoto (94:11.12)
se cree que ha creado tanto el bien como el mal (142:3.9)
Las erupciones del monte Horeb hicieron que los beduinos temieran a Yahweh (96:1.11)
becerro de oro símbolo antiguo de (96:4.3)
crecimiento en concepto (159:4.5)
Jehová designa el concepto completo de (96:1.10)
El concepto judío era claro, personal y moral (97:10.5)
Dios tribal judío; Jesús no usó término (169:4.5)
Los judíos no cambiaron el nombre de (96:1.15)
El rey David hizo oficial la adoración de Yahweh (97:9.14)
Moisés proclamó a Yahweh como concepto ampliado del antiguo dios tribal de los semitas (96:4.2)
Samuel proclamó que Yahweh era inmutable (97:1.4)
El Y Supremo era el concepto del Creador Universal (142:3.7)
Los sirios creían en (96:1.13)
transformación del dios espíritu celoso y cruel del volcán Sinaí (96:1.3) (96:4.1) (97:10.8) (142:3.3) (169:4.5)
sufrió el desarrollo más extenso de todas las teorías mortales de
Dios (96:1.15)
adorado por más de 100 tribus árabes (96:2.5)

Yahwehites
El choque con los baalitas fue socioeconómico, no religioso (97:3)
consideraba la tierra como algo inalienable (97:3.2)
tribus árabes del sur o errantes (97:3.2)

yaks
domesticado por 5000 a.C. (81:2,12)

yang. Ver el yin y el yang

Río Yangtze
Cultura china en 18.000 a.C. a lo largo (79:6.5) (79:8.5)

bostezo
creencia de que un fantasma maligno podría entrar en la boca durante (87:3.2)

anhelo
ser culpable de crónico (155:1.3)

años. Ver tiempo:días y años
1000 años a los ojos de Dios (2:2.2)

raza amarilla. (64:6.14-16). Ver chino; Razas
consolidación de Asia central en 15.000 a.C. (78:1,7) (78:3,8)
se hundió en la oscuridad después de la apostasía de Caligastia (64:6.15)
expulsó a los andonitas de Asia (78:1.5) (79:6.1)
expulsó a la raza roja de Asia a América del Norte (64:6.4,14) (64:7.4) (78:1.5-7)
entró en China en 300.000 a.C., expulsó a los neandertales (79:5.2-3)
mezcla escapada con stocks degradados; fortalecido por rojo superior y andónico (79:5.1-2) (79:6.7)
los factores de superioridad fueron genéticos, sociales, espirituales y geográficos (79:6.6-12) (79:7.3,5) (79:8.15)
luchó contra la raza roja en Asia durante 200.000 años (79:5.5)
en América Central y del Sur (79:5.8)
en India (79:2.2)
emigró a Asia (64:7.3-4)
Tipo mongoloide (81:4.12)
en las islas del Pacífico (79:6.3)
pequeño pero potente legado adámico (64:6.16) (78:5.6) (78:6.4) (79:6.7) (79:7) (80:1.5)
algo de cabeza ancha (81:4.2-3)
cepas incorporadas en raza azul, blanca (80:0.2) (80:3.2) (80:9.2,5,10)
sufrió de absorción de raza verde, inferiores indios (79:6.7)
generalmente esclaviza a la raza verde (51:4.6)

Río Amarillo
Nómadas anditas al norte de (79:1.8)
Cultura china en 18.000 a.C. a lo largo (79:6.5) (79:8.5)
la sequía llevó a los anditas a los valles de (79:1.3)
asentamientos más progresivos que a lo largo del Yangtze (79:7.1-2)

flexible. Ver presentación

Yin y yang
Enseñanza china del alma y el espíritu (111:0.4)

Yoga
Gautama formuló el budismo después de una práctica inútil de 6 años de (94:7.2)

yugo
divina y. da la paz de Dios (144:8.8)
Jesús se volvió experto en hacer yugos (124:1.7) (126:1.1)
toma y. y aprender de Jesús (163:6.7)
y. del evangelio es fácil y la carga ligera (141:3.7) (159:3.7)

joven que tenía miedo. (130:6)