####################################################################################
#
#                    Z
#
#
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
#
####################################################################################




Zaqueo
publicano jefe en Jericó (171:6.1)
La visita de Jesús a Z .; Jesús enseñó (171:6) (171:8.1)

Zacarías. (123:3.4)
creyó la historia de Elizabeth sobre Gabriel sólo después de soñar (135:0.1)
creía que Jesús se convertiría en el Mesías (122:8.4)
conferenciado con José en Jerusalén (122:8.4)
murió el 12 de julio d.C. (135:2)
sacerdote bastante bien educado (122:2.1) (135:0.4)
padre de Juan el Bautista (122:2)
poseía una pequeña granja, recibía la asignación para el templo (135:0.5)
perplejo con respecto a la futura maternidad de Isabel (122:2.5)
arreglo previo con Simeón y Ana (122:9.2-3)
envió reyes magos a Belén (122:8.6)
advirtió a José de la inminente masacre de Herodes (122:10.4)

Zadoc
adoptó al antepasado de José (122:4.3)

Zaphon. (159:0,2) (165:0,1)

celo. Ver entusiasmo

Fanáticos
Jesús se negó a unirse (127:2.1-10) (136:9.7)
Judas muy activo en (128:6.6)
Simón, el hermano de María, era oficial de (127:2.4)
Simon Zelotes era alto oficial de (138:2.8) (139:11.1)
partido nacionalista fuerte opuesto a los impuestos romanos (127:2.1) (137:7.9)

Zebedeo. (137:3.5) (138:5.4) (140:7.3)
celebró la Pascua con Anás en Jerusalén (129:2.8)
le ordenó al hijo John que comprara una casa con el dinero de Jesús (129:2.4)
la familia casi adoró a Jesús (129:1.10)
padre-compañero de Jesús (129:1.4)
el hogar sirvió como sede del reino (138:5.4) (154:7.2)
en Capernaum, Jesús hizo su hogar con (134:2.5) (137:3.4)
Jesús se unió al negocio de fabricación de botes de Zebedeo (129:1.2-4,11) (134:9.6) (137:6.5)
Jesús le contó a Z.sobre el próximo viaje por el Mediterráneo (129:2.10) (129:3.3-4)
negocio propio de secado de pescado (139:1.1)
compró el capital de José en una propiedad de Capernaum (127:6.10)
con su esposa Salomé tuvo 3 hijos, 4 hijas (129:1.5)

Zebedeo, David. Ver a David Zebedeo

Zebedeo, Santiago. Ver Santiago Zebedeo

Zebedeo, Juan. Ver a Juan Zebedeo

Zebedeo, Salomé. Ver a Salomé (esposa de Zebedeo)

Zabulón. (146:3.10) (156:6.2)

Zacarías
Libro de Zacarías
	episodio del rey cabalgando sobre un asno (172:3.4)
	Jesús citó (146:2.3)
muerto entre el santuario y el altar (175:1.22)

Zeus
Dyaus-Zeus era el jefe del panteón griego de dioses (98:1.3-4)
trasplantado a Roma, Z.se convirtió en Júpiter (98:3.3)

zinc. (59:3.4) (59:5.9)

Zona del infinito
en el Paraíso inferior directamente debajo de la Trinidad (11:5.2-4)

Zofar
buscó un propósito oculto en las miserias de Job (148:6.8,9)

Zoroastro. Ver Zoroastrismo
Llama simbolizada por el Espíritu (95:6.4)
en contacto directo con los descendientes de misioneros de Salem (131:5.1)
muy afectado por el espiritismo dual (92:5.12)
destacado maestro religioso; apareció en Irán en el siglo VI a.C. (95:6.1) (121:6.4)

Zoroastrismo. (92:6.8). Ver Ahura-Mazda; Zoroastro
Resumen de Ganid de (131:5)
influencia en el cristianismo (98:7.6)
se opuso militantemente al mitraísmo (98:5.2)
ninguna religión contenía más enseñanzas de Salem (131:5.1)
religión de acción y trabajo, no oraciones y rituales (95:6.3)
religión de la moral (5:4.7)
Los rimmonitas abrazaron creencias de (146:1.1-3)
esparcido por la espada (95:6.4)

Zulus
religión del miedo a los fantasmas y el sacrificio (92:6.1)