####################################################################################
#
#                    Z
# The Urantia Book Uversa Press Topical index
# Esto es una conversion en forma de fichero de texto del Topical index de la Uversa Press
# Cada entrada viene precedida de una línea en blanco 
# Entrada = Nombre | Referencias | Véase tambien | Tipo | OK (= revisado)
# Una entrada puede tener una o varias sub-entradas. Son todas las líneas tras la entrada
# Una sub-entrada puede tener sub-sub-entradas. Cada una lleva una tabulación.
# Filtrar en VS: "\| [A-Z]+ \|" tienen tipo, "\| OK\r?$" revisadas, "\| [A-Z]+ \|.\r?$" tipo no revisadas
####################################################################################





Zaqueo | | | PERSONA | 
publicano jefe en Jericó (171:6.1)
La visita de Jesús a Z .; Jesús enseñó (171:6) (171:8.1)

Zacarías | (123:3.4) | | PERSONA | 
creyó la historia de Isabel sobre Gabriel sólo después de soñar (135:0.1)
creía que Jesús se convertiría en el Mesías (122:8.4)
conferenciado con José en Jerusalén (122:8.4)
murió el 12 de julio d.C. (135:2)
sacerdote bastante bien educado (122:2.1) (135:0.4)
padre de Juan el Bautista (122:2)
poseía una pequeña granja, recibía la asignación para el templo (135:0.5)
perplejo con respecto a la futura maternidad de Isabel (122:2.5)
arreglo previo con Simeón y Ana (122:9.2-3)
envió reyes magos a Belén (122:8.6)
advirtió a José de la inminente masacre de Herodes (122:10.4)

Zadoc | | | PERSONA | 
adoptó al antepasado de José (122:4.3)

Zafón | (159:0.2) (165:0.1) | | LUGAR | 
Una de las poblaciones recorridas en la misisón de Perea

celo | | Ver entusiasmo | | 

Fanáticos | | | | 
Jesús se negó a unirse (127:2.1-10) (136:9.7)
Judá muy activo en (128:6.6)
Simón, el hermano de María, era oficial de (127:2.4)
Simon Zelotes era alto oficial de (138:2.8) (139:11.1)
partido nacionalista fuerte opuesto a los impuestos romanos (127:2.1) (137:7.9)

Zebedeo | (137:3.5) (138:5.4) (140:7.3) | | PERSONA | 
celebró la Pascua con Anás en Jerusalén (129:2.8)
le ordenó al hijo John que comprara una casa con el dinero de Jesús (129:2.4)
la familia casi adoró a Jesús (129:1.10)
padre-compañero de Jesús (129:1.4)
el hogar sirvió como sede del reino (138:5.4) (154:7.2)
en Cafarnaúm, Jesús hizo su hogar con (134:2.5) (137:3.4)
Jesús se unió al negocio de fabricación de botes de Zebedeo (129:1.2-4,11) (134:9.6) (137:6.5)
Jesús le contó a Z.sobre el próximo viaje por el Mediterráneo (129:2.10) (129:3.3-4)
negocio propio de secado de pescado (139:1.1)
compró el capital de José en una propiedad de Cafarnaúm (127:6.10)
con su esposa Salomé tuvo 3 hijos, 4 hijas (129:1.5)

Zebedeo, David | | Ver David Zebedeo | PERSONA | 

Zebedeo, Santiago | | Ver Santiago Zebedeo | PERSONA | 

Zebedeo, Juan | | Ver Juan Zebedeo | PERSONA | 

Zebedeo, Salomé | | Ver Salomé (esposa de Zebedeo) | PERSONA | 

Zabulón | (146:3.10) (156:6.2) | | LUGAR | 

Zacarías | | | PERSONA | 
Libro de Zacarías
	episodio del rey cabalgando sobre un asno (172:3.4)
	Jesús citó (146:2.3)
muerto entre el santuario y el altar (175:1.22)

Zeus | | | PERSONA | 
Dyaus-Zeus era el jefe del panteón griego de dioses (98:1.3-4)
trasplantado a Roma, Z.se convirtió en Júpiter (98:3.3)

zinc | (59:3.4) (59:5.9) | | | 

Zona del infinito | | | LUGAR | 
en el Paraíso inferior directamente debajo de la Trinidad (11:5.2-4)

Zofar | | | PERSONA | 
buscó un propósito oculto en las miserias de Job (148:6.8,9)

Zoroastro | | Ver Zoroastrismo | PERSONA | 
Llama simbolizada por el Espíritu (95:6.4)
en contacto directo con los descendientes de misioneros de Salem (131:5.1)
muy afectado por el espiritismo dual (92:5.12)
destacado maestro religioso; apareció en Irán en el siglo VI a.C. (95:6.1) (121:6.4)

Zoroastrismo | (92:6.8) | Ver Ahura-Mazda; Zoroastro | RELIGION | 
Resumen de Ganid de (131:5)
influencia en el cristianismo (98:7.6)
se opuso militantemente al mitraísmo (98:5.2)
ninguna religión contenía más enseñanzas de Salem (131:5.1)
religión de acción y trabajo, no oraciones y rituales (95:6.3)
religión de la moral (5:4.7)
Los rimmonitas abrazaron creencias de (146:1.1-3)
esparcido por la espada (95:6.4)

Zulus | | | RAZA | 
religión del miedo a los fantasmas y el sacrificio (92:6.1)