{
	// Place your urantiapedia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"Cite": {
		"scope": "markdown",
		"prefix": "cite",
		"body": "<sup id=\"cite${1:number}\"><a href=\"#fn${1:number}\">&#91;${1:number}&#93;</a></sup>",
		"description": "Insert an HTML citation"
	},
	"Multi-Cite": {
		"scope": "markdown",
		"prefix": "mcite",
		"body": "<sup id=\"cite${1:number}\"><a href=\"#fn${2:number}\">&#91;${2:number}&#93;</a></sup>",
		"description": "Insert an HTML multi-citation"
	},
	"Reference": {
		"scope": "markdown",
		"prefix": "ref",
		"body": "<li id=\"fn${1:number}\"><a href=\"#cite${1:number}\">↑</a>${2:text}</li>",
		"description": "Insert HTML reference"
	},
	"HTML link": {
		"scope": "markdown",
		"prefix": "href",
		"body": "<a href=\"${1:link}\">${2:text}</a>",
		"description": "Insert HTML link"
	},
	"Markdown Urantia Book link spanish": {
		"scope": "markdown",
		"prefix": "ubes",
		"body": "[LU ${1:paper}:${2:section}.${3:par}](/es/The_Urantia_Book/${1:paper}#p${2:section}_${3:par})",
		"description": "Insert a Markdown link"
	},
	"Markdown Urantia Book link english": {
		"scope": "markdown",
		"prefix": "uben",
		"body": "[UB ${1:paper}:${2:section}.${3:par}](/en/The_Urantia_Book/${1:paper}#p${2:section}_${3:par})",
		"description": "Insert a Markdown link"
	},
	"Page ID": {
		"scope": "markdown",
		"prefix": "pp",
		"body": "<span id=\"p${1:number}\">[<sup><small>p. ${1:number}</small></sup>]</span>",
		"description": "Page number"
	},
	"Figure": {
		"scope": "markdown",
		"prefix": "fig",
		"body": "<figure id=\"Figure_${1:number}\" class=\"image urantiapedia\">\n<img src=\"/image/book/Thomas_C_Chamberlin_and_Rollin_D_Salisbury/A_College_Textbook_of_Geology/${2:string}.jpg\">\n<figcaption>Fig. ${1:number}. — ${3:string}</figcaption>\n</figure>",
		"description": "Figure as HTML - Requires to update the link"
	},
	"HTML Ins": {
		"scope": "markdown",
		"prefix": "ins",
		"body": "<ins>${1:text}</ins>",
		"description": "Insert HTML Ins"
	},
	"HTML Clear": {
		"scope": "markdown",
		"prefix": "clr",
		"body": "<br style=\"clear:both;\"/>",
		"description": "Insert HTML Clear"
	},
	"HTML center": {
		"scope": "markdown",
		"prefix": "cnt",
		"body": "<p style=\"text-align:center;\">",
		"description": "Insert HTML Center"
	},
	"Long hyphen": {
		"scope": "markdown",
		"prefix": "l-",
		"body": "—",
		"description": "Long hyphen"
	}
} 