{
	// Place your urantiapedia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"Cite": {
		"scope": "markdown",
		"prefix": "cite",
		"body": "<sup id=\"cite${1:number}\"><a href=\"#fn${1:number}\">&#91;${1:number}&#93;</a></sup>",
		"description": "Insert an HTML citation"
	},
	"Multi-Cite": {
		"scope": "markdown",
		"prefix": "mcite",
		"body": "<sup id=\"cite${1:number}\"><a href=\"#fn${2:number}\">&#91;${2:number}&#93;</a></sup>",
		"description": "Insert an HTML multi-citation"
	},
	"Reference": {
		"scope": "markdown",
		"prefix": "ref",
		"body": "<li id=\"fn${1:number}\"><a href=\"#cite${1:number}\">↑</a>${2:text}</li>",
		"description": "Insert HTML reference"
	},
	"HTML link": {
		"scope": "markdown",
		"prefix": "href",
		"body": "<a href=\"${1:link}\">${2:text}</a>",
		"description": "Insert HTML link"
	}
}